

-i
-E
-Q
-T
{Ricercar/Ness nr 97}

% line 1 page 1 page 201

b
0     7
1     5.
x     2
b
x    3.
x    52
x    32
x    03
b
x    25
x   3
x    03
2     0
x    2.
b
1    32
x   3
x   1 0
x  2
b
x   03
x   10
x  2
b
x   03
x    0.
x   02
x   3
b
x    10
x  2  0
3   0
x     0.
x     2
x     3.
2     5
x     2.
b

% line 2


b
1  2  3
x   1
x   3 2
x    0
b
1.    10
2     2.
x     3
x     5.
1    07
b
x  7  8
2   5
x    7
x   6 5
x     3.
x     2
x     0.
b
1   54
2    0
x   3
x   1 3
x   0
1  2
bv
x     2.
x  100
x    0
b
2 2
x   3.
x   1
x   0.
1 32
x 2 0
b
2   1.
x 0
x3
x2
i

% line 3 page 1 

b
10
b
x3 2
x54
x 200
20  1
x2
b
x3
x 0
x 2 0
x 4
x  0
x  2
1  43
b
0   10
1  43
x    1
b
2  2
x     0
x   0.
x   1
x   3.
x   53
b
x     2
x   0 3
x     5
x   2
x   3
x    0
x    10
x     2.
b
x    03
x     3
x     7
v
x  7
x  5
x   0 5
1 2  03
b

% page 1 line 4


