
-e
-tuning c4d4e4f4g4a3d3f3a2d2f2
-b

$flagstyle=contemp

$line=o

{Sarabande from the Suite No. 2 in C Minor/Baron}

i
S3-4
1      4
xh
xg
x h
x f g
xa
b
1. b  - 4
2 a
0.  d
1c  -  //a
b
1d  -  /a
x  c
x  d   b
xa
x a -  /a
x  d
b
1.  c&o - a
2  a
0.   c
1 a c c
b
1. b -  4
2 a
0.  d
1 c   b
b
i

% line 2

i
1. d    b
2 c
0. d
1a     b
b
1.b  - a
2 c
0.b
1 a
b
1.c   - a
2b
0.c
1 a   b
b
1 b[ - 4
x a &]v
x  d
x  b
x  a
x   c
b
1b   - ///a
x c
x a
x  d
x  b
x  a
b
0.hhk
1aa  a
xfa  f
xb d a
b
1c -  b
xe -  d
x    a
x  a
xc
xb
b

%line 3

i
0ca
w      a
.
B
B
.
0 a -  a
2c[
xb
xc]w
x a
2  c[
x  a
x  c]w
x   c
b
1. b -  4
2 a
0.  d
1 cd -b
b
0.a d   b
2a
1c - c
xh
xd&x   - 4
x f
b
0.ddd - /a
1d
xc    b
xa
b
1. c&o  - 4
2 a
1  d
x c   b
xa -   b
xc  -  a
b

% line 4

i
1d   - /a
xc
0.c&o  -  4
1a
b
0.ad  - /a
1a
xc   - //a
xd
b
1f   - ///a
x d
x d
x f
xd  -  ///a
x d
b
1.c&o  -  //a
2a
0. b
1k  -  ///a
b
1.l   - 4
2l
1.k
2l
1.k  -  /a
2 l
b
1. k -  a
2  l
0.  l
1k
b
1k  -  a
xa
xd
xa
0  c
b

% line 5

-l "6.7 in"

i
1   c
x  a
x  b
x  c
x  d
x a
b
0. ba   /b
1e
xe
x a
b
0. acc- a
1a
x b
x a
b
1 b -  4
x  d
0.  c&o - a
1  d
b
0  d
w      4
.
B
B
.
e


