%From lute-request Thu Dec 19 05:05:41 2002
%Return-Path: <lute-request>
%Received: (from lute-arc@localhost)
%	by cs.dartmouth.edu (8.12.1/8.11.4) id gBJA4tZs001432
%	for lute-relay; Thu, 19 Dec 2002 05:04:55 -0500
%Received: from fep04-svc.swip.net (fep04.swip.net [130.244.199.132])
%	by cs.dartmouth.edu (8.12.1/8.11.4) with ESMTP id gBJA4lRB001421
%	for <lute@cs.dartmouth.edu>; Thu, 19 Dec 2002 05:04:47 -0500
%Message-ID: <002701c2a745$7303b500$bf32d8c1@u0r3y8>
%X-Mailer: Microsoft Outlook Express 5.50.4522.1200
%X-debug-to: lute-relay
%Date: Thu, 19 Dec 2002 10:58:30 +0100
%MIME-Version: 1.0
%To: <lute@cs.dartmouth.edu>
%From: "G.R. Crona" <kaleido@c2i.net>
%Subject: Re: Facsimilie request
%Status: RO
%
%Dear Rainer, Stewart, list
%
%so that people know what you are talking about. :)
%
%Merry Christmas
%
%Goran
%
%_ _ _ _ _ _ _ _ _ _ _
% 
% PS.
% There should be a repeat sign after the first chord I think, and 3:rd chord
% in bar 11 should have an e on 1:st.

-t
-f
{Dd_2.11_24r/2_Myself_(Bull)}
b
2cdda
b
x
1acd
2 daa
2. cd a
3 d
2 a c
b
2.  dca
3  d
2   c
1  dca
2da c
b
1cd  c
2aa c
x da c
x a
x cee
b
1. aabc
1 a bc
2cdda
b
xa   e
x  d
x daa
x cd
x    a
x acc
b
1  dca
2 acc
x c  a
xa
x    a
b

b
x d a
x  a
x  d  c
1 cd  a
2 ac
b
1.  dca
1  dca
2a
b
2.cdda
3d
2c
2. ea c
3 c
2 e
b
2. acc
3  d
2 a
x ac
x     a
xh
b
1ffh a
2a d e
1da  c
2ca b
b
1aac  a
2   c
2.acd a
3 d
2a
b
xc
x    c
x d
xa   e
x    a
x cd
b

b
2. daa
3 c
2 acc
x c  a
xa   e
x  d
b
x da
x   a
x  d  c
x cd  a
1 ac
b
2.  dca
3  cc
x  d a
x a
2 cd
x    a
xa
b
b

e
%_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%
%
%----- Original Message -----
%From: "Rainer aus dem Spring" <Rainer.adS.BERA_GmbH@t-online.de>
%To: "Lute Net" <lute@cs.dartmouth.edu>
%Sent: 19. desember 2002 01:50
%Subject: Re: Facsimilie request
%
%
%|
%| ----- Original Message -----
%| From: "Stewart McCoy" <sam@wollaton55.freeserve.co.uk>
%| To: "Lute Net" <lute@cs.dartmouth.edu>
%| Sent: Wednesday, December 18, 2002 10:59 PM
%| Subject: Re: Facsimilie request
%|
%|
%| > Dear Rainer,
%| >
%| > Many thanks for the reference. I knew that Tregian's
%| > input had been put into question fairly recently, which
%| > is why I phrased things the way I did. Now that you've
%| > given me chapter and verse, I'll be able to look it all up.
%|
%| Unfortunately the Music and Letters 2001 volume is not available in
%Duesseldorf.
%| Thanks to Mr Kohl and Mr Schroeder German libraries have no money at all
%:(
%|
%| See also a dissertation by Ruby Reid Thompson and Ruby Reid Thompson, "The
%'Tregian' Manuscripts: A Study of their
%| Compilation,"
%| The British Library Journal, XVIII, 2 (Autumn 1992), pp. 202-204.
%|
%| >
%| > Thanks too for pointing us in the direction of Dd.2.11
%| > for a lute setting of Bull's "Myself". I found it as a fill-in
%| > at the bottom of folio 24r, and it confirms, at least from
%| > the harmonic point of view, my reasoning about the error
%| > in bar 14 of the keyboard setting. Unfortunately the lute
%| > setting lacks the divisions in the Fitzwilliam Virginal Book.
%|
%| Excellent!!!
%|
%| Yes it's f. 24 in Dd.2.11.
%| In my database I have:
%|
%| 1185, 113-116/1, "My Selfe:"
%|
%| FWVB, 306/2, "A Gigge. Doctor Bulls my selfe / Doctor Bull."
%|
%| Dd.2.11, 24r/2, [No Title]
%|
%| Rainer
%|
%| PS
%|
%| This piece has nothing to do with Holborne's "Myselfe" :)
%|
%|
%|
%
%
%
