
-b
-e
-tuning a4b-4c+4d4e4f+4g+4a3d3f3a2d2f2
$line=o

{Cl\'eopatre Amante  84 Courante V. Gaultier/Saizenay book II 84}


S3
i
1  e
x   d
x  c
b
0  ae
1      /a
x  e
x   e
x e
b
0 ecd
0. c&,cd
1 a
b
0.  ee &{
1 a
0 c d &}
b
0 eee
x   g {
x gf &}
b
0e e e
x      /a
1d&,
x  c
b
0. ea
1    e
x     c
xd
b
0 d&,   e
0.      4
1 e
b
0 ea   /a
x  e
i

% line 2

i
1 a
x   d
b
0  ee
x     a
x b   c
b
0 c   e
x  a
x a   c &{
b
0. acd
1 c  }
0      //a
b
0  ee
0.  c&,dc
2   e.
x  c
b
0   e.
x     a
x    c|
b
0.  ae.
1!
b
.
b
0e
b
wece  a
1d
x e
b
0 c&,
0.   e &{
1 e &}
b
0 ecd{
x d
x e  e &}
b

% line 3



0d   d
0.     e
1     c
b
0b    b &{
x  e
1b
x  e  &}
b
0 a   c &{
x    e &}
1 a
x   d
b
0  e   /a
1   e {
x e
0 c  &}
b
0 cc   a
1      /a
x  a
x c
x b
b
0 c    //a
0.    a&,
1     e
b
0 e   c
x     a&,
xd     a
b
1      /a
x  e
xe
i

% line 4

i
1  g
0dc    a
b
1     a
x  e
xd
x e
0d d   a
b
0.ade   4
1 d
0  c&,
b
1  a
x e
0. e d  4
1 d
b
0 e
x      /a
x    e|
b
w ea.
b
.
b
Y
b
e

