
{Dou viencela/Attaignant tres breve 37v-38r}

b
1 a -c
x a ac
x a a.
bQ
2 a c a
x d.
x c
x a.
bQ
1.  e ec
2     e
x    a
x    c.
bQ
1  e ec
x a ac
2 c ca
x     e
bQ
1 da -c
xa b -a
2    c
x da.
bQ
x d cc
x   a.
x d ca
x c
3 d
x c.
x a
x c.
bQ
1. d a
2 c.
x d
xa.

% line 2


1 da c
2 da c
x a.
x c
x d.
bQ
1a b -a
2  b -a
x d.
1 c ca
bQ
2 c c.
x     e
1 da -c
1a b -a
bQ
1.c da
2a c
1 daa
bQ
x c ca
2   ac
x a.
1 a -cd
bQ
x a -ec
x  e.
bQ
1. aa c
2  d.
x a
x c.
bQ
1 a -c
x a ac
x a a.
bQ
2 a c a
x d.
x c
x a.
bQ
1.  e ec
i

% line 3

i
2     e.
x    a
x    c.
bQ
1  e ec
x a ac
2 c ca
x     e
bQ
1 da -c
xa b -a
2    c
x da.
bQ
x d cc
x  a.
x d ca
x c.
3 d
x c.
x a
x c.
bQ
1. d a
2 c.
x d
xa.
bQ
1 da c
2 da c
x a.
x c
x d.
bQ
1a b -a
2  b -a
x d.
1 c ca
bQ
2 c c.
x     e
1 da -c
xa b -a

% line 4
 
i
1.c da
2a b
1 daa
x c ca
2   ac
x a.
1 a -cd
x a -ec
x  e.
x a -c
x d -c
x d a
x  a.
2a c e
x c.
x d
xa.
xc d -c
x  c.
x  d
x a.
x c
x  d.
1 da c
x da c
x ca c
1. ca -c
2 a - e
1 c ca
xa b -a
2    c
x  a.
1 d a
2 d ca
x c.

% line 5

i
3 d
x c.
x a
x c.
2 daa
x c.
x d
x c.
3 d
x c.
x a
x  d.
1 a a d
2 a a d
x  d.
x a
x c.
x a c a
x d.
x c
x a.
x  e ec
x     a.
x     c
x     e.
x    a
x    c.
1  e ec
x a ac
x c ca
x daa
2 c ca
x a.
x c
x d.
1 a ac
2 a -ec
3  e
x a.
i

% line 6

i
2  f
x a.
b
.
1. aa c
2 c.
x d
x a.
1 da c
2 da c
x a.
x c
x d.
1a b -a
2  b -a
x d.
1 c ca
2 c c.
x     e
1 da -c
xa b -a
1.c da
2a b
1 daa
x c ca
2   ac
x a.
1 a -cd
2 a -ec
3  e
x a.
2  e
x a.
b
Y aa c
.
b
b
.
i


