

-R9
-b

{La tontinne courante du Vieux Gallot/Liepzig 14 f68v}

S3
i
0!   a
b
0   a^d|
1      /a
x   c.
x   d
x  b.
b
1  d
x    d|
x    c|&{
x   c|
x  d
x  b. &}
b
1    d|
x   d
x      /a
x   d.
x  b
x  d.
b

% line 2

i
1   a|
x  e
0 bb.  a
1    b|
x  e.
b
0  "_dd|
1      b&{
x  d.
x a
x b. &}
b
1     b&{
x   d.
x a
x a.
x c
x d. &}
b
0. c&, c. 4
1 c.
x d
xc.
b

% line 3

i
0d d.  /a
xfd.  e
xd/ f|
b
0.c "/b."/b|
1 d.
x b
x  e
b
0d!/d&,|
0.d "/b."/b|
1c.
b
0-\4d     /a
x     \3d|
x   c|
b
1  dd|
x a
0 b d. /a
1 a.
x  d
b

% line 4

i
0.  "/c"/c. a
1  d.
x a
x    d
b
1    b|
x  dc|
0.  d b.a
2    a|
x   c.
b
0  d
x      4
x    d
b
w  dcc.
b
.
b
0!  d
b
0.  "/d"/c. 4
1 a
0 cb. d
b

% line 5

i
0a  d. /a
1 c&, c. 4
2a{
x c &}
1a
x    a
b
0c d.c|
1      //a
x   f.
x   d&,
x    f.
b
0. d!/d.!//a
1  g.
x  ^e&,
x  d.
b
1  e\4f|
x  d.
x  e
x   \4d|
x   \2c&,|
x b
b

% line 6 page 2

i
0  d/d| &{
1    b|
x   d|
x  b
x   \2c&,. &}
b
0.  "/d"/c. b
1   a.
0  b&,a. a
b
1  b c|
x  d
0.   d&, d/a
2    f.
x   d
b
0    f.
0.  "/d"/c. 4
1     d
b

i
0.c"/a!/. c&{
1d.
xc&,
x d. &}
b
0. c!/c!/.4
1  d.
x  b&,
x   c|
b
0 d!/d|
1   c| {
x d.
xc
x c. &}
b
0d d.  /a
1   a|
xc.
xa&,
x b.
b

i
1 a dd|{
x b.
x a&,
x  c.
x  ^d
x a  &}
b
0  c&,c. /a
1    d|&{
x   c|
x  c
x  c. &}
b
0  dcb|
0.  d!/a!/a
1  c
b
0.  "/d"/c. 4
1 a
0 cb. d
b

i
0 d d. /a
0. d!/c"/. 4
1 c
b
0 d!/
x      /a
x    d|
b
w ddd
b
.
b
e

