
{La diamantine chaconne du V. Gallot./f 54v}
-b

S3
0      4
x   cdd
x    c&,.
b
0  a / /a
1      c
x     d
0  aad.
b
0      a
x  dca|
x  c&,.
b
0  d   4
x     d
x  dcc.
b
b

% line 2

b
0 cdc. 4
1 ".c".d
xa
0      a
b
0 acc|
1 ".a".c
x c.
0     a
b
0    c| &{
x  de|
1  ".d".e
x  d.}
b

% line 3

b
0.  c&,c. //a
1  d.
0  a / //a
b
0  a&.a&.d&. &{
1  aa
x  a.}
0      a
b
0  ccd.|&{
1  cc
x  c.
0  cc"}d|
b
0  dcc|
x  d c.a
1    a&,|
x  c
b

b
0  d  d
w      4
b
.
b
1c
xe.
xc
x d.
x c&,
x a.
b
1 \2c\4d| &{
xa.
xc
x  \4d|
x  \1c|
x\2c&,
b

% line 5

b
1  a|
xc.
xa
x c.
xa
x  a|
b
1   \1c|
x  \2c|
xa
xa.
x  d|
x c
b
0 caa|
1 a&,
x  d.
x a
x  d.
b

% page 2  55r

b
0  cc|
1      a
x   c.
x   a&,
2    c|
x  a
b
1    c|
x  d
x    a|
x   a|
x  d
x  c.
b
0  d  d
w      4
b

b
0.   ccd4
1   c.
0      a
b
0   cac
x a
x      4
b
0 cd. d
1     b&,&{
x  d.
x c
x c  }
b
0add. a
1   a|
x  d|
0ad
b

% line 3 last on page 2

b
0c\3a.  \1c
1   c|&{
xc
x a.
xa   &}
b
0 bdc.d &{
1 ".b".d
x b.  &}
0 ac&,.a|
b
0  d b|
x a  d|
x  c&,c|
b
0  d  d
w      4
b
b
b
e






