-R9
-b
-K
-curly-e

{La Gaillarde/Gaultier Rhetorique 230}
% tune two 

b
T-La Gaillarde
b
b
w- c e
0. c
1-   d
w- cde
b
0- a -a
x-   a
0. aa
1- a
0.    c
1-  d
b
w.  c&,   //a
2 !.
x c

% line 2

i
2 e
xc
0.e
1    a
b
0-c - c
x     e
x a -a
x     c
0.     d
1 c
b
wa  - a
2   !.
x    a
x    c
x   a
0.   c
1a
b
0.a  -  /b
1- d
w- c - a
0. c    //a
1- a
b

% line 3

b
0  d
x    c
0.a - a
1  c
w cd  a
b
0. c e
1 e
0c - c
x  d
w aaa
b
w a  ca
0  d
x    e
w  cc  a
b
w  ac  ///a
x   ba
0.   cc
1c
b
0e  a
x a
x  d
xe
x     d
x    a
b


% line 4

b
wd c c
x      //a
xd
b
b
w c
0.     d
1    a
0.    c
1c
b
0. cd
1aa
0.cc
1e
0.   a
1   c
b
0.a a
1 c
0 ac
xc
0. cd
1 ef
b
0c
x   c
xe  a
x   a
wc d c
b

% line 5

b
wc e  a
0. df
1 d
w c
b
0.e e
1c
0 ef
x   g
x e
x   e
b
0 c d
x      //a
0.  c
1 a
0  d  a
x  b - a
b
0  d
x     d
0. c
1    a
0   dc
x  a e
b
0.  cc
1  d
i

% line 6

i
0 a
x   a
0.    c
1  e
b
0 a  a
x    c
0.  a  d
1 c
0 a a
x    a
b
w a dc
0   e
x  d
0.  ce  //a
1   d
b
w  a
x     a
x    c
b
b
0  e
x   e
x c
x   c
x   b
x b
b

p
%  line 7

b
0. c    //a
1 e
0d
x    c
x    e
x   d
b
0e - e
xc
x e  a
x     a
0.c
1 e
b
w a  - ///a
0c
x  c
x e
x   e
b
0 c d
x    c
w  de
x a a
b
0. c   d
1a
0c
i

-l "4.1 in"

i
0-   c
x- a a
x-    a
b
w- a dc
x-  de
0.  ce !/a
1   d
b
w-  ae
x-     a
x-    c
b
b
e



