
-R9
-b
-K
-curly-e

{l'Homicide/Denis Gaultier Rhetorique 226}

b
b
1e
x c
x d
b
0 c - a
0.   e
1 e
b
0c  c
0.E aa
1e
b

b
0d - c
0.      //a
1e
b
0e -  a
1   e
x  d
x c
x e
b
0c  -  //a
x  d
x a -  /a
b
0 c -  //a
0.a a   ///a
1  c
b
0. cd   4
1a
0c d
b

b
0.e a - /a
1 a
x      a
x  d
b
0.  cc
1   a
x  d c
xc
b
1 a  d
x c
0. a c
2  d
x a
b
0  d
x      4
x     d
b
w  dcc
b
b

b
b
0 c
b
0. c -  4
1 e
xc
x     c
b
0 a -  a
x   c
x   a
b
1 c  c
x a
0.  d - //a
1  c
b
0.  aa  /a
1  a
x  c
x  d
b

b
1      ///a
x a
x     a
x   a
x a
x  d
b
0  c c
0.      //a
1   e
b
1   d
x    a
0  a  d
0  c  c
b
0  d  a
1   e
xa
x a
x      a
b
1      /a
x c
0. a
2  d
x a
b

b
0 c
1      //a
x  d
x  c
x   e
b
0 c d
x    c
1   d
x a
b
0  ee
1     a
x   c
x   a
x a
b
1    - ///a
x  d
0.  c - //a
2   e
x  c
b
0   e
x     a
x    c
b
w  ae
b
b

