-B

{Gigg/Ascue Dd.2.11 100r}

b
2c
b
1 aa c
2 d
1 ca  c
2cc  b
b
2. aa c
3 c
2 d
1 ca  c
2c  a
b
2.f   a
3d
2c  a
2. da c
3    a
2a  - d
b
1.cce  c
1
b2
b
2ca  c
b
2.fc  a
3d
2c  a
1 da c
2a - e
b
1cd a
2da c
1fd e
2c  a
b
1h  - a
2 a
1 da c
2a  - d
b
1.ccee c
1
b2
b
#3e
xf
i


b
1h  -  a
2 a
2. da c
3a
#3c
xd
b
1f  -a
2  d
2. c  a
3 d
2a
b
2.ca  c
3a
2 d
2 ca  c
3 a
2 c
b
1 aa c
2      a
1
b2
b
Q
T-A Gigg	R Askue
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
b

{tune the seventh  course to D}
e

