

{My Lady Hunsdons Allemande/Jo Dowland Bacheler of musick}

b
#2 dda
xf
xf
xhd f d
2.f aa
3d
#3c
x-a
2 d
b
#2 daa
xf
xf
xhd f d
2.f aa
3-d
#2c
x-f
b
2.db &{ d &(
3-d &} &)
2c  a
#3a
x- d
#3a - a
x- d
x- c
x- a
#2  d  c&{
x- b   &}
b
#3 a   d &{
x- c
x- d
x- a  &}
i

% line 2

i
#3   ca
x-   a
x- c c
x-  b
#2 da   d
x-    a
1-      d
b
#3 c- a
x- d
x- a
x- c
#2 da   d
x-   a
1-      d
b
b
#2 daa
x-f
x-f
x-h  f d
#3f  a
xh
xf
xd
#3c
x-a
2 d
b
#3   a
x-f
x-c
x-d
#3f
x-c
2-h  - d
#3f  a
x-c
x- d
x-a
#3c
x-d
2-f
b

% line 3

b
#3d   d
x-a
x-f
x-d
#3c  a
x-f
x-d
x-c
#3a - a
x- c
x-  d
x- a
#3 c
x- d
x-a
x-c
b
#3d    c
x-c
x-a    d
x- d
#3 c  a
x- d
x- a
x- c
#2 da   d
x-  a
1      d
B
#2 bb d
x-d
x-d
x-f  d b
2.db  d
3b
#3a
x- d
2 b
b
#3 b  d
x- d
x-a
x-b
i


% line 4

i
#3d
x-a
2-f    b
b
2.db  d
3b.
2a
#3f   a
x-d
b
2-b  a
#3d
x-b
#3a - a
x- d
x- c
x-a
b
#2 da   d
x-    a
1      d
B
#2 aba d
x-
#2 aba d
x-
#2 aba d
x-
#2 aba d
x- d  c
b
#2 c  a
x-  d  c
x- a   d
x- c  a
#2 da
x   a
2.      a
3 b
b

% line 5

b
#3 a   d&{
x- b  &}
x- d  c &{
x- b  &}
#3 a   d&{
x- b  &}
x- d  c &{
x- b  &}
#3 a   d&{
x- b
x- d
x- a
#3a
x- d}
x- c   a
x- a
b
#3 c  a
x- d
x-a
x-c
#3a - a
x- d
x- c
x-a
#2 da   a
x-   a
#2      a
x-f
b
#2f aa
x-l
x-f
x-l
2.f aa
3-h
#3f
x-d
x-c
x-a
b

% line 6

b
2-c  a
#3d
x-c
#3a   a
x- d
x- c
x-a
#2 dd   a
x-   a
x-      a
x-d
b
#2df  d
x-i
x-df  d
x-i
#2df  d
x-f
x-d
x-a
b
2c  a
#3a
x-c
#3d
x-c
x-a
x- d
#3    a
x-acd
x-   c
x- d
#3 c
x- a
x-  d
x- b
b
#3 a   d
x- c
x- d
x- a
#3 c  a
x- d
x- a
x- c
i

% line 7

i
#2 dd   a
x-   a
2      a
b
#2 aba d
x-
#2 aba d
x-
#2 aba d
x-
#2 aba d
x- d  c
b
#2 c  a
x-  d  c
x- a   d
x- c  a
#2 da
x   a
2.      a
3 b
b
b
#3 a   d&{
x- b  &}
x- d  c &{
x- b  &}
#3 a   d&{
x- b  &}
x- d  c &{
x- b  &}
#3 a   d&{
x- b
x- d
x- a
#3a
x- d}
x- c   a
x- a
b

% line 8 last line

b
#3 c  a
x- d
x-a
x-c
#3a - a
x- d
x- c
x-a
#2 da   a
x-   a
1-      a
b
b
b
T-My Lady Hunsdons Allamande Jo. Dowlande Bacheler of Musick
b
e









