
{Passe velours/Le Roy Fantaisies et Dances 5}

b
S3
2.  d a
3 a.
2 c  a
b
1. daa
b
2. daa
3a.
2c  a
b
1acd a
2 dc c
b
1. cdca
b
1. cdca
b
2.  d a
3 a.
2 c  a
b
2. dda
3a.
2 dda
b
2. cd a
3 a.
2  d.
b
2.aac  a
3  d
2aac  a
b
1. cdc a
b
1. cdc a
b
.
b

% line 2

b
.
b
2.  cc a
3  d.
x a:
b
2. acc a
3  d
2 ac  a
b
2.  d a
3 a.
2 c:
b
2. cd a
3 a.
2  d a
b
2.  cc a
3  d.
x a:
b
2. acc a
3  d
2 ac  a
b
2.  d a
3 a.
2 c:
b
2. cd a
3 a.
2  d a
b
2.  cc a
3  d.
x a:
b
2. acc a
3  d.
2  cc a
b
1. cdca
b
1. cdca
b
.
b
e
