
{The Paduane/Fantaisies et Danses - LeRoy 4}

b
S3
1
2acd a
b
2.acd a &{
3acd. &}
2   c
b
2.acd a &{
3acd. &}
2   c
b
1.acd a
b
0   c
2acd a
b
2.acd a &{
3 d.
2a. &}
b
2.cdda
3a.
2 d.
b
2 c
x a.
x  d.
b


% line 2

b
2. ab  d &{
3 ab.
2   a &}
b
2. ab  d
3 ab.
2   a
b
0. ab  d
b
2.   a
3a.
2 d.
b
2. cd a
3 a.
2  d a
b
2.aac  a
3  d.
2aac  a
b
0.acd a
b
2.   c
3 d.
2 c  a
b

% line 3

b
2. ab  d &{
3 ab. &}
2   a
b
2. ab  d &{
3 ab. &}
2   a
b
1 ab  d
2   a
b
2. ab  d &{
3 c. &}
2 d   d
b
2. cd a
3 a
2  d a
b
2.aac  a
3  d.
2aac  a
b
1.acd a
b
1   c
b
.
b

% line 4

b
.
b
S3
1
2acd a
b
2.acd a &{
3acd. &}
2   c
b
2.acd a &{
3acd. &}
2   c
b
0.acd a
b
1   c
2acd a
b
3 cd a
x a.
x c
x d.
2a   a
b
2 c.
x d  a
xa.
b
3   a
xa.
xc
xd.
xf
xd.
b
3c
xa.
x d
x c.
x a
x  d.
b

% line 1 page 2  line 5

b
2. ab  d &{
3 ab. &}
2   a
b
2. ab  d &{
3 ab. &}
2   a
b
1. ab  d
b
2.  a
3a.
2 d.
b
2. cd a
3 a.
2  d.
b
2.aac  a
3  d.
2aac  a
b
1acd a
2   c
b
2. cd a
3 d.
2 c a
b

% last line

b
2. ab  d &{
3 ab. &}
2   a
b
2. ab  d &{
3 ab. &}
2   a
b
1 ab  d
2   a
b
3     d &{
x  a.
x  b
x  d. &}
2 a a
b
3 cd a &{
x a.
x c
x d. &}
b
3aac  a &{
x  a.
x  c
x  d. &}
2aac  a
b
1.acd a
b
1   c
b
.
b
e




e

