
{La Souris/Le Roy Fantasies 7}

b
2
2  a
x  c
b
2.  d a &{
3  d.
2   c &}
b
2    a
x  d.
x   c
b
1  d a
2   c
b
2.  d a
3 a.
2  d a
b
2  cc a
x  a.
x a.
b
2    c
1 cee
b
1 aa c
2 aa.
b
2    c
x  a.
x  c.
b
2.  d a &{
3  d. &}
2   c.
b
2    a
x  d.
x   c
b

% line 2

b
1  d a
2   c
b
3  d a
x  c.
x  d
x a.
2  d a
b
2  cc a
x  a.
x a.
b
2    c
1 cee
b
1 aa c
2 aa.
b
2    c
x  d.
x a.
b
0 cd a &{
2   c &}
b
2    a &{
x cd. &}
x   c
b
2. cd a
3 a.
2 c.
b
2.  d a
3 a.
2 c  a
b

% line 3

b
1. dda
b
1
2 dda
b
0. cdca
b
1
2 cdca
b
2. aa c
3 aa.
2    c
b
2. cee
3  f.
2 cee
b
1 aa c
2 aa.
b
2    c
x  d.
x a.
b
2. cd a &{
2 cd. &}
2   c
b
2    a &{
x cd. &}
x   c
b
0 cd a
2   c
b
2    a &{
x cd. &}
x   c
b

% line 4

b
3 cd a &{
x a.
x c
x d. &}
2 c
b
2  d a
x a.
x c  a
b
1 dda
2 dd.
b
2   a
xa.
x d a
b
1 cd a
2 cd a
b
2   c
x d.
x c  a
b
2. aa c
3    e
2   a
b
2   c
1 cee
b
1 aa c
2 aa.
b
2    c
b
.
b
e


