
{Gallyard R. A./Board 23 v}

b
1fd-d
1df f
1a".cd
b
1.+bdda
2a.
#2b
xd.
b
#2f:
x    a
#2df  d
xf.
#2bd a
xd.
b
1a".cd
0    a
b
#2abd
xb.
#2d- c
x   d
#2 db
xa.
b
#2bd-a
x   c
#2   d
x  ".b.
1a".cd
b

% line 2

b
1+bd d
1adb
1a".cd
b
1 +dda
1      a
1
b
1+fd d
#2df f
x d.
#2add
x ".c.
b
2bdda
#3 a
x c.
#3 d
x a.
x d
xa.
#3b
xa.
xb
xd.
b
#2f:
x    a
#2df  d
xf
#2bd a
xd.
b

% line 3

b
2acd a
#3d
xb.
#3a
x d.
x c
x a.
1  ".d
b
2.abd
3b.
2.d- c
3   d
2. db
3a.
b
2.b- a
3   c
#2   d
x  ".b
2acd
#3 a
x c
b
#3 d d &{
xa.
xb   &}
x d.
#3a b &{
x d.
x c &}
x a.
b

% line 4

b
#3  d
x d.
x a
x c.
b
1 dda
0 dd   a
.
b
b
.
1.acd
2ac
#2bd d
x   a
b
1a".cd
1    a
1+f- d
b
1.dfg
2dfg
#2f d
x   d
b
1dfg
1+if h
1fgi
b
1.+gd f
2".f.
1dfg
b

% line 5

b
1.f  d
2df- d
#2b- a
xd.
b
1fd d
1fa c
1".e.
b
1fcd a
0      //a
B
2.a".cd
3 a.
#3 c
x d.
2a:
#2+bd d
x   a
b
1a".cd
1    a
1+f  d
b
2.dfg
3 d.
#3 f
x g.
2d:
#2f d
x   d
b

% line 6

b
2dfg
#3f
xg.
#2i:
x   h
1fgi
b
2+gd f
#3d
xf.
#2g:
x   f
1dfg
b
2+f- d
#3 g
xd.
#2f
xdf  d
#3b- a
xa.
xb
xd.
b
#2f:
x d d
#2fa c
x  d
1ea
b
1fc  a
1
1      //a
.
b
B
.

% line 7

b
#2 cd
xa.
#2f
xa.
#2cd
x   a
b
#2  ff
x d.
#2d:
x d.
#2ab
x    d
b
#2   d
x  d.
#2 d:
x b c
#2   a
x a
b
1. bbcd
#3 a
x  d.
#2  b
x b.
b
#2  dd
x d.
#2 ab
xa.
b

% line 8

b
#2 bd
xb
b
2 de
#3a
xb
#2d:
x  d.
#2  b
xb.
b
#2a e
x d.
2add
#3 c
x a.
#3 c
x d.
x a
x c.
b
1 +daa
1      a
1
b
2.acd
#4c
xd.
#2f
xac
#2cd
x   a
b

% line 9

b
2. dff
#4 f
x g
#2d:
x df
#2ab
x    d
b
2.  dd
#4 a
x c
#2 d
x b c
#2   a
x a.
b
1. bbcd
#3 a
x  d.
#2  b
x b.
b
#3   d
x  d.
2 d:
#3  b
x a.
2a:
#3  d
x b.
2b:
b

% line 10

b
#3  e
x d.
xa
xb.
#2d
x  d.
#2  b
xb.
b
#2a e
x d.
#3  d
x d.
x c
x a.
#3 c
x d.
x a
x c.
b
1 ddef
0      a
b
b
B
Y
b

{A Gallyard of Mr Ally\slonn/23 v}


e



