
{Parting Lovers/Meyers}

b
S6-8
0.cdd
0.dc  a
b
0.cdda
0.ddf  d
b
0.cdda
1c
xa
x d
b
0.acd a
1 c
x a
x  d
b

%line 2

b
0.cdda
0dc  a
1a
b
0 d a
1c
0.ddf  d
b
1ac  a
x a
x  d
1d
xc
xa
b
1 da   a
xa
xc
0. d
.
b
B

%line3 

B
b
.i
0.caa c
0.ccd  c
b
1c   c
xa
x d
0 c   c
1  a
b
0.caa c
1 c
x a
x  d
b
0. ac  a
1aa c
x  d
x  c
b

% line 4

b
0. da c
0.ccd  c
b
0.ca  c
0.ccd  c
b
0aac  a
1a
1 d
x c
x a
b
1  dca
x a
x c
1 c
x d
xa
b

% line 5

b
0.cdda
0.dc  a
b
0.fdaa
0.ddf  d
b
0.cdd   a
1c
xa
x d
b
0.acd a
1a
x d
x c
b

b
0.cdda
0.dc  a
b
0.cdda
0.ddf  d
b
1ac  a
x a
x  d
1d
xc
xa
b
w.cdd   a
.
b
B
e

