{Passinmesers pavin/Folger MS f 2r}

b
#2  d
x- a
b
#2    a
x- #bd
#2   c
x-    a
b
#2 #bd
x-   c
#2 a - a
x-  #c.
b
2  dca &{
#3  d
x-  c.
#3  d
x- a
x- b
x- d.  }
b
2- #b -a
#3 a
x- b.
#3 a-a
x-  d
x-  b
x  a.
b

% line 2

b
#2     d
x- a#b
#2   a
x-     d
b
#2  b  d
x-  d.
#2  b
x-  a
b
2 ab  d
#3   a
x-  d.
#3  b
x-  a.
x-  b
x-  d.
b
#2 a#b  d
x- d
#2 b
x- a.
b
#2    a
x- #bd
#2   c
x-    a
b
#2 #bd
x-   c
#3 a - a
x-  d.
2-  #c
b
1  dca
1-ab  d
b
#2aa- c
x-    a
#2 ea c
x-  d.
b

% line 3

b
2aac- a
#3   c
x-  a.
#3  c
x-  d.
x- a
x- b.
b
#3 a - a
x- b.
x- d
x- b.
#3 a
x-  d.
x-  c
x-  a.
b
#2     a
x-aac
#2   c  {
x-  d.}
b
1-aac- a
#2 #b
x- d.
b
#2    d
x-ab
#2   c
x-    d
b
1-ab  d
1- db  d
b
2-ab  d
#3  d
x-  b
#3  d
x- a
x- b
x- d.
b


% line 4

b
#3    d
x-a.
x- d
x- b.
#3 a
x-  d
x-  b
x-  a
b
#2     d
x- a#b
#2   a
x-     d
b
2.  #b  d
3  d
#2  #b
x-  a.
b
2 ab  d
#3   a
x-  d.
#3  b
x-  a.
x-  b
x-  d.
b
#2 ab  d
x- d.
#2 #b
x- a.
b
#3 b- a
x- a.
x- b
x- d.
i

% line 5

i
#3a
x- b.
x- d
x- a.
b
#3b- a
x-a.
x- d
x- b.
#3 d
x- b.
x- a
x-  d.
b
#2     a
x-aac
#3     b
x-  d:
2   a.
b
#2    a
x-aac
#2   c
x- d.
b
2acdca
#3  d
x-  c.
#3  d
x- a.
x- c
x- d.
b
#3a -  a
x-c
x-d
x-c.
i


% line 6

-l "3.1 in" 

i
#3a
x- d
x- c
x- a
b
#2    a
x-acd
#3   c
x- d
x- c
x- a
b
0acdca
b
b
.
b



