
{Passinmesers galliard/Folger MS f2r}

b
#2  d
x- a
b
1. bdca
2 a.
#2 #b
x- d.
b
#2a - a
x-d.
#2#b
x-a.
#2 d
x- b.
b
1 a#b  d
#2   a
x-  d.
#2  #b
x-  a.
b
1 a#b  d
#2   a
x- d.
#2 #b
x- a.
b
1. bdca
2 d.
1 bdca
b
1    c
1ab  d
1   a
b

% line 2

b
#2     a
x-aac
#2   c
x-  d.
#2  #c
x-  a.
b
1aac- a
1   c
1aa
b
1.a#b  d
2 a
#2 #b
x- d.
b
#2a - d
x-d.
#2#c
x-a.
#2 d
x- b
b
1 a#b  d
#2   a
x-  d
#2  #b
x-  a.
b
1 a#b  d
#2   a
x- d.
#2 #b
x- a.
b
1. bdca
2a.
1-b  d
b

% line 3

-l "2.9 in"

b
1 d.
1aac- a
#2   c
x- d.
b
#2    a
x-acd
#2   c
x- d.
#2 c
x- a.
b
1-acdca
0-acd
b
b
.
e

