
{The Queenes Treble/Folger 6V}

b
2.f.
3-d.
#2c
x-a.
b
#2 d&#
x- b.
#2 a
x-  d.
b
2. a
3-  d.
#2  #b
x-  a.
b
#2  b
x-  d.
#3 a
x- c.
2- d
b
2. #c
3- d.
#2 #c
x- a.
b
#2  d
x-  #b
#2  a
x-   c.
b
2.#c
3-d.
#3c
xa.
x d
x c.
b
#2 d
x-  d.
1   a
B
#3  a
x   c.
x  a
x  b.
b

% line 2

b
#2  d
x-  #b.
b
2-  a
#3   a
x   c.
x  a
x  b.
2-  d
b
#3 a
x-  d
x- a
x- b
#2 d
x- b
b
2- a
#3  b
x-  d.
x- a
x- b.
2- d
b
#3 c
x- a.
x- c
x- d.
#2a
x- d
b
2- #c
#3  d
x- a.
x- c
x- d.
2a
b
#3c
x-a.
x-c
x-d.
#2f
x-d
2-#c
b
#3 d
x-a
i

% line 3

i
#3c
x-d.
2f
B
2f
#3c
x-d.
#3f
xd
xc
xa.
b
2 d
#3 a
x- b.
#3 d
x- b.
x- a
x-  d.
b
2-  b
#3 d
x- b.
x- a
x-  d
#3  b
x-  a
b
2  b
#3  a
x-  b
x-  d
x- a.
#3 c
x- a.
b
2- c
#3  a
x-  c.
x-  d
x- a.
i

% line 4

i
#3 c
x- d.
b
2-a
#3 c
x- d.
x-a
x-c.
#3d
x-a.
b
2-#c
#3d
x-c.
x-a
x-c.
#3d
x-a.
b
2-c
#3  a
x-  b.
x-  d
x-  b.
#3  a
x-   c.
B
#3   a
x-   c
#3  a
x-  b.
x-  d
x-  b.
#3  d
x- a.
b
#3  d
x-  b.


% line 5


i
#3  a
x-   c.
#3  a
x-  b
x-  d
x-  a.
b
#3  b
x-  a.
x-  b
x-  d.
#3 a
x-  d.
x- a
x- c.
b
#3 d
x- c.
x- a
x-  d.
#3 a
x- c.
x- d
x- a.
b
#3 c
x- a
x-  d
x-  c.
#3  d
x- a.
x- c
x- d.


% line 6

b
#3a
x- d.
x-a
x-c
#3a
x-c.
x-d
x-a.
b
#3c
x-a.
x- d
x- c.
#3 d
x-a.
x-c
x-d.
b
#2f
x-#c.
1 d
B
#3f
x-d.
x-c
x-a.
#2 d
x-f
b
#2#c
x- d.
1- d
b
#3 d
x- b.
x- a
x-  d.
i

% line 7

i
#2  b
x- d
b
#2 a
x-  #b.
1-  b
b
#3a
x- d.
x- c
x- a.
#2  d
x-a.
b
#2 #c
x-  d.
1-  d
b
#3f
x-d.
x-c
x-a.
#2 d
x-f.
b
#2#c
x- d.
1- d
B
#3c
x-d.
2-f
#2#c
x- d.
b
#3  a
x-  b.
2  d
#2  a
x   a.
b

% line 8

b
#3h
x-i
2-l
#2#h
x- i
b
#3 a
x- b.
2- d
#2 #a
x-  b.
b
#3 c
x- d.
2a
#2 #c
x-  d.
b
#3a
x-c.
2-d
#2#a
x- c.
b
#3 d
x-a.
2-#c
#2 d
x-  d.
b
#3c
x-d.
2-f
#2#c
x- d.
B
2-#c
#3f
x-d.
2-#c
#3f
x-d
2-#c
#3f
x-d.

% line 9

b
2-#c
#3l
x-i
b
2-#h
#3l
x-i.
2-#h
#3l
x-i.
b
2-#h
#3l
x-i.
2-#h
#3 f
x- d
b
2- #c
#3 f
x- d
2- #c
#3 f
x- d
b
2- #c
#3 f
x- d
2- #c
#3f
x-d.
b
2-#c
#3f
x-d.
2-#c
#3f
x-d.
b
2-#c
#3f
x-d.
2-#c
#3  d
x-  b.
b

% line 10

b
2-  #a
#3  d
x-  b.
2-  #a
#3  d
x-  b.
b
2-  #a
#3  d
x-  b.
2-  #a
#3 d
x- b.
b
2- #a
#3 d
x- b.
2- #a
#3 d
x- b.
b
2- #a
#3 d
x- b.
2- #a
#3 f
x- d
b
2- #c
#3 f
x- d
2- #c
#3 f
x- d
b
2- #c
#3 f
x- d
2- #c
i

% line 11 p2 line 1

i
#3c
x-d.
2-f
#2c
x- d.
#3  a
x-  b.
2  d
#2  a
x-   a.
b
#3h
x-i.
2-l
#2h
x i
#3 a
x- b.
2 d
#2 a
x-  b.
b
#3 c
x- d.
2-a
#2 c
x-  d.
#3a
x-c.
2-d
#2a
x- c.
b
#3 d
x-a.
2-c!#
#2 d
x-  d.
#3c
x-d.
2-f
#2c
x- d.
b
b

% line 12 p2 line 2

b
2.c!#
3-a
#2c
x-d.
#2f
x-c.
1 d
b
2. a
3- b.
#2 d
x-a.
#2 d
x- a.
1-  b!#
b
2. c!#
3- d.
#2a
x-c.
#2a
x- c.
1  d
b
2.c
3-d.
#2f
x-c.
#2d
x-a.
1-c!#
b
b
#3 d
x-a.
x-c
x-d.
#2f
x-f.
#3 d
x-a.
x-c
x-d.
#2f
x-f.
b

% page 2 line 3  line 13

b
#3d
x-c.
x-d
x-f.
#2h
x-h.
#3d
x-c.
x-d
x-f.
#2h
x-h.
b
#3 c
x- a.
x- c
x- d.
#2a!#
x-a.
#3 c
x- a.
x- c
x- d.
#2a!#
x-a.
b
#3 d
x- c
x- d
x-a.
#2c!#
x-c.
#3 d
x- c
x- d
x-a.
#2c!#
x-c.
B
#3  a
x-   c.
x-  a
x-  b.
#2  d
x-  d.
i

% page 2 line 4 line 14

i
2  d
#3  d
x-  b.
#3  a
x-   c.
2   a
b
#3 a
x-  d.
x- a
x- b
#2 d
x- d.
2- d
#3 d
x- b.
#3 a
x-  d.
2  b!#
b
#3 c
x- a.
x- c
x- d.
#2a
x-a.
2-a
#3a
x- d.
#3 c
x- a.
2-  d
b
#3c
x-a.
x-c
x-d.
#2f
x-f.
2-f
#3f
x-d.
#3c
x-a.
2 d
b
b

% line 5 page 2  line 15

b
#2l
x-f.
#2f
x-f.
#2c!#
x-f.
#2f
x-f.
b
#2h
x-d
#2d!#
x-d.
#2a
x-d.
#2d!#
x-d.
b
#2a
x- c.
#2 c!#
x- c.
#2  d
x-f.
#2f
x-f.
b
#2c!#
x- d.
#2 d
x- d.
#2  d
x-  a.
#2  a
x-   a.
b
b
#2   a
x-  d.
#3  d
x-  b.
x  a
x-   c.
#2   a
x- d.
#3 d
x- b.
x- a
x-  d.
b

% line 6 page 2

b
#2  b!#
x- a.
#3 a
x-  d.
x-  b
x-  a.
#2  b!#
xd.
#3d
x-c.
x-a
x- d.
b
#2 c!#
xa.
#3a
x- d.
x- c
x- a.
#2  d
x-f
#3f
x-d.
x-c
x-a.
b
#2 d
x-i.
#3i
x-h.
x-f
x- i.
2- h
#3f
x-d.
#3c
x-a.
x- d
x- c.
b
#3 d
x- c.
x- d
x-a.
#3c
x-a.
x-c
x-d.
i

% page 2 line 7

i
#3f
x-d.
x-c
x-a.
#3c
x-d.
x-f
x-c.
b
2-d
#3c
x-a.
#3 d
x- b.
x- a
x-  d.
#3  b
x-  a.
x-  b
x-  d.
#3 a
x- c.
x- d
x- a.
b
#3 c
x- a.
x- c
x- d.
#3a
x- d.
x- c
x- a.
#3 c
x- a.
x-  d
x-  b.
#3  d
x-  b.
x-  a
x-   c.
b
2   a
#3   c
x-  a.
#3  b
x-  d.
x- a
x- c
0 dda
b
b
b
b
T-finis
b

% ground

b
1- dda
#2 dd
x-   a
#2 dd
x-   a
#2 dd
x-   a
b
1- aba d
#2 aba
x-     d
#2 aba
x-     d
#2 aba
x-     d
b
1- cdca
#2 cdc
x-    a
#2 cdc
x-    a
#2 cdc
x-    a
b
1 dda
#2 dd
x-   a
#2 dd
x-   a
#2 dd
x-   a
.
b
b
.

{finis the Ground}

e

1.fca a
1-a
2- d.
b
1 c  a
2  d.
1.f&#   a
b
1ea - a
2f
1h    a
2e.
b
1.f   a
1a
2 d.
b
1 c  a
2  d.
1.da - a
1c - a
2a
b
1. dda
b
Q


