-R9
-b
-K

{Sarabande/Denis Gaultier Rhetorique 28}

i
0.      a
1    a|
0c.
b
0. e&,    ///a
1c.
0      //a
b
0 c  c|
0. a ee|
1  d.
b
0.  c&,c |
1 a
0     c
b
0  d !/a.
x    e-
x  c   a
b
0  a&,   ///a
x    a|
x   b&,
b

% line 2

i
0   c"/c |
0.     d &{
1   e. &}
b
0  c
x     c&,{
x    e &}
b
0 c    //a
1 e&,
2c.{
x e &}.
0c
b
0e&{  !\  /a
x &}a.
1c&,     a
x e.
b
1.     a
2 e.
0. c&, e &{|
1  e. &}
b
0 a
w      ///a
b

% line 3

i
0.      a
1    a|
0c.
b
0. e&,    ///a
1c:
0      //a
b
0 c !/c |
0. a ee |
1  d.
b
0.  c&,c |
1 a
0     c
b
0 c   d &{
x cdc|
1 cd
x c  &}
b
0 a / c {
x    e|
x   d|&}
b


% page 2 line 1 - line 4

i
0  de a
0.  c&,   //a
2   e.
x  c
b
0   e.
0.     a
1      a
b
0 a !\  /a
x  a.
x c    //a
b
0 e /  ///a
w  d.
b
b
1  c&, |
xc.
0. e&,a a|
2c &{
x e &}
b
0c
0.      a
1     a
b

% line 5  page 2 line 2

i
0c !/  c
x a.
x c !/ e
b
0 e  a |
0.      ///a
1  d.
b
1  c&, |
xc.
0. e&,a a|
2c. &{
x e &}
b
0c
0.      a
1     a
b
1    c &{
xc
0. a
1a. &}
b
0 c !/ d &{
1e.   &}
x    a|
x     e &{
x c.  &}
b
0 e  a|
0. c&,   a
1      a
b

% line 3 page line 6

i
0 a -  /a
0.  aee|
1  a
b
0.  ".c*c  a
1 c.
0 b&,    /a
b
0 c !\  //a
x  e.
1 e    ///a
x  d.
b
1  c&, |&{
xc  &}
0. e&,a a|
2c. {
x e &}
b
0c
0.      a
1     a
b
1     c &{
xc
0 a.  &}
x c !/ d
b

p

% page 3

i
0 b !\ c &{
x   b|
x  c| &}
b
0 c c |
0. c  Ec|
1 a.
b
0.  ee a
1   c.
x    e&{|
x a &}
b
1   c &{|
x c  &}
0. c&,   a
1  e.
b
0. af   ///a
1 a
0    a|
b
1    c|&{
x  d &}
0.  dee &{|
1 a. &}
b

% page 3 line 2

i
0.  c&,c &{|
1 c. &}
0 c d |
b
0 cde |
x c*d*e &{
1 cd
x c.&}
b
0 ea a|
0.      ///a
1  d.
b
1  c&, |
xc
0. e&,a.a|
2c.{
x e &}
b
0c
0.      a
1     a
b
1     c &{
xc
0 a.
0 c !/ e
b

% page 3 line 3

i
0 e  a |
0.      ///a
1  d.
b
1  c&, |&{
xc.  &}
0. e&,a a|
2c.{
x e &}
b
0c
w      a
b
b
0  c&,
1      a
x  d.
x a
x     c
b
1     d &{
x c.
x a&,   &}
x    a |
x     e&{
x c.   &}
b
1    a|
x e.
x      ///a
x c.
x a
x  d.
b

% page 4

i
0  c&,
1      a
x  a.
x  c
x      /a
b
1      //a
x  d.
x a
x    c | &{
x   c |
x  e. &}
b
1    a |
x a
x      ///a
x c.
x e
x a.
b
1  d |
x c.|
x a&, |
x   c.
x   b&, |
x    c.
b
0    a|
x     c|
1    b
x     c|
b

% line 2 page 4

i
1     a&,
x    b
x      a
x    c.
x      /a
x    e
b
1      //a
x   c  &{
0    c |
1  c  &}
x    a |
b
1     d &{
x  a  &}
0     c &{
1   d&,
2  a.
x   d &}
b
0  a
1     a
x  a
x   c.
x    e|
b
0    c&, |
1    e |
x   c |
x  a
x    c |
b

% last line

i
0    e_
1     c &{
x    a.
x    c
x    e.&}
b
1   c
x     e
0      ///a
1    e&,
2   c.{
x    e &}
b
0   c
0.      a
1     a
b
0c  !/ c &{
x a.  &}
x c   e
b
0 e  a |
0.      ///a
1  d.
b
1  c&, |&{
xc. &}
0. e&,a a|
2c.&{
x e &}
b
0c
w      a
b
b
e






