
-R8

-b
-e
$line=o

{Sarabande/Saizenay 1}

i
0.\2ea/ a|
1e.
0-\4f"_  -- a
b
0.\1c&, --  4
2c.
0-\4e"_ --  /a
b
0.a&,/a."/ a|
1 c
0".a".a".aa  ///a
b
1. \1c&,   a
2 a "{
x  e  &}
0 a--a|
b
0.  \3e&,\1e a
1  e.
0 a -a|
b
0.  ".\2c&,".\1c. a
1  c.
0 c   \3d
b
0.  \1d&, - //a
1  \1c.
0  _d- a
b
1.  c&, - //a
2   \4e.
x  c
0   e-a
b
b

% line 2

i
0. \1c\4e\3e a
1 c.
0-a - a|
b
0. a_ba  d
1 c.
0a -- a
b
0.\1c -   a
1-\4e -   /a
0-\4_f -   a
b
0.\1c&, -   4
2 d.
xc
0 d.
b
0.\4e".d".a   /a
1E
0-f "_-   a
b
0.\1c&, --  4
1c.
0-_E -   /a
b
0.a&,a. a|
1 \1c
0-".a".a".a   ///a
b
0. c&, - a
2 a !{
x  e  &}
0 a -a|
b
Q
e

