
-b
-tuning a4b-4c+4d4e4f+4g+4a3d3f3a2d2f2

{Sarabande de gautier de Lyon./GB-Ob ms. G.617 Oxford, Bodleian Library}

b
1 c
x cee
x c
b
0 ccd
1 ccd
x c
x c  f
x c
b
0 aaee
1 aa
x a
bQ
x a dc
x a
b
0  eec
1  ee
x c
x cce  ///a
i

% line 2 

i
1!   e
b
0   d&,c //a
1   dc
x a
x  e  a
x  e
b
0  eec
1  eec
b
.
b
1 c
x cee
x c
b
0 ccd
1 c
x c
xe --  /a
xe
b

% line 3

b
0b - b
xb
1d --  //a
xe
b
0.d&, - c
1    a
0e /  e
b
0. c&,a/ a
1 c
x    a
x e
b
0. ea   ///a
1  c
0  e / a
b
0.  c&,   //a
1  a
0  a  a
b

% line 4

i
0.  aec
b
.
b
1  e
x   e|
x  e
b
0.  c&,d
1  c
x   e
x  e
b
1    e
2 a{
x  e }
1 a
x a
0 b / c
b
0. c d  //a
1      ///a
0e  /  4
b

% line 5

b
0. ca  e
1 c
x    a
x e
b
0. ea   ///a
1  c
0  e / a
b
0.  c&, - //a
1  a
0  a  a
b
0.  aec
b
.
b

% line 6

b
1 c
x c
x e
xd
b
0.e a / /a
1g
xi
xe
b
0.dc    //a
1e
xg
xd
b
0.ec /  4
1g
xd
xe&,
b

% page three line 7

b
0. ea   ///a
1  c
x  e
x a
b
0. ca/ e
1 e
x a - c
x c
b
0.  ee  /a
1  e
x      a
x  c&,
b
0  ee/ //a
i

% line 8

i
1 c
x b&,
xb
b
0. c!/d  //a
b
.
b
1  c
x    c
x  c
b
1    b&,
x   b
x  c
x  c
x  a&,
x  c
b
0.   d"/c //a
i

% page 9

b
i
1 c
x     e
x c
b
0.  c c a
1 c
x a&,
x c
b
0.  ee a
1 e
x     a
x e
b
0. ee   a
1 e
x d&,
x e    !*
i

% line 10

b
0. ea   /a
1  e
x    e
x  e
b
0. ae  c
1 c
x b&,
xb
b
0. cc / //a
1  c
x  c&, c
x   e
b
0.   d&,
i

% line

i
1    c
x    a&,
x     c
b
0  a/ e
1 c
x c
x a - c
x   d
b
0.  ee a
1 a
x  c&, - //a
1  a{
x   d}
b
% last line
% -l "2.3 in"
i
1  a
0     a
b
Q
e



