
{Since First I Saw Your Face/Thomas Ford}

b
0  d	0C0
b
w  dca	0C.
M	1D0
0  dca	0E0
x  de c	0F0
b
w ac  a	0G0
M	1F0
M	1E0
0 acc	0D0
1  aa	0a0
x  c
b
0 cd e	0G.
x   c
M	1G0
xc a c	0F0
xa d a	0E0
b
xa dc	0D.
1  c  a
x d	1C0
w cdca	0C0
M	0E0
b
b

i
0  ee c	0a.
1     c
x  e	1a0
0 aa c	0F+
1   b	0D0
x    c
b
0 a  ce	0G.
1  cc a
x c	1G0
0  dca	0E0
1ac	0C0
x    a
b
0cc   c	0c.
xcd    d
M	1c0
xcd    d	0c0
xaa   a	0b0
b
1. aa c	wa0
2a
1 e
x  d
waac  a	wG0
b
0aacc a
1 c
x    e
0  def	0a.
1 a
x    c	1F0
b

i
0  cce	0G.
1  d
x    a	1E0
0  aac	0F.
1  c
x     e	1D0
b
0  dca	0E0
x da   d	0a0
1 ac  a	0G.
x     c
x     e
x c  a	1G0
b
1 da c	0F0
xa c
0c d a	0E0
xa dc	wD0
1  c
x d
b
w cdca	wC0
.
b
b
.
e
