-b
-e
-tuning c4d4e-4f4g4a3d3g3a+2d2f2
$tempo=1
-K

{Tombeau du Mesang\'eau/VM7-6211 30v}

b
0.caaa
2 f
x f
1 E&,E a
x      ///a
xh
2f
xE
b
1f
x   a
x  a&,
x  cc
x aad
xc&,
x    b
xa&, - a
b
1 b
x     d
x a
2  c
x a
i

% line 2

i
1  c - /a
2  c&,
x  a
1  add
x   c&,
b
1  a
x     b &{
x    a
x    c &}
x    da
x  c
x  a d a
x    c&,
b
0.   cdd/a
1  a
x  ccd
x aa
x b a d
x   c
b
0 aaa| a
1  c&,- a
2  a
x  c
1 a
x     b
i


% line 3

i
1   a- //a
2     d
x   c
b
1    E ///a
x    a
x  e
x  c&,
x  ac
x   a&,
x   cf-///a
x    E&,
b
1   a
x      a
x    a
x   a
wcaa
b
.
b
0.EEE
1  E
x  d &{
x c
xE
xc &}
b
1 EE &{
xc&,
xE &}
i

% line 4

i
1  c
x  b
xca
xc&,cc
2  c
x  a
b
1   c
xa d
x    d
x c
x a&,cd
2   c
x  a
1. c&, a
2 a
b
1  dc
x     a
x   c
x   a&,
x a- E
x      ///a
x   c
x  c
b
1   E
2      a
i

% last line on page - line 5

i
2  c
1 a
x    d
x  cac
x     d
1.    c
2   d
b
1   c&,d
x a
x a- c
x    a
x c E E
x d- a
x E&,
x  c
b
1 f
x   a
x   c
xaa
x     a
x cE
x  d&,
x a
i

p

% page 2

i
1 a  a
x      ///a
x    a
x   c
w aEc
b
.
b
1     b&,U
x     aX
b
1 a   b
x    d
x aad
x  c
x aa
x   c
x   xd- a
x c&,
b
1a  -  /a
xc
xEd
x  f
x dE
xf
i

% line 2

i
1   d
xE&,
b
1 f&, -  //a
xE&,
x-xf
x  E
x   f
xhfff
1.     d
2f
b
1E - a
x      ///a
x  E
x  c&,
2   E
x a
1c
2      a
x  b
1a
b
0 cca d
i

% line 3

i
1   c
2 d
x d
0 xdcc  /a
1.  a&,
2  c
b
0 aaddb
1   c
x  a
0   abd
1.   c&,
2   a
b
1    E ///a
x     a
x     b&,
x  aa
1   abd
1   a
1.   a&,  ///a
2    E
b

% line 4

-l "2.3 in"

i
1   a
x      a
x    a
x   a
wcaa
b
Q
i
T-fin
b!

{this is not the famous Tombeau, the tuning is c4d4e-4f4g4a3d3g3a+2d2f2}

e



