
$tempo=4

{Gaillarde de la Passemeze/Vallet Secret des Muses 2  nr. 27}

b
0  d:
x a.
b
w bdca
0      ///a
x a.
x b:
x d.
b
xa   d &{
x  d. &}
x d&{  c &(
x &} b.  &)
x b  a
x  a.
b
w ab  d &{
0   a
x  d.
x  b: &}
x     c
b
waa   a
0 d   c
x b.
x a   e
x d.
b
x b  a
x  d.
xf:
xd.
xc&[:
x &]v  c
b

% line 2

b
0!a   d
x    a
waaa c &{
0 e:
x  d. &}
b
waacc
0     a
x  d.
x  c:
x  d.
b
x a:
x b.
x d    a
xa.
xb:
x d.
b
wab  d
0      /a&{
x d.
x b:
x a. &}
b
x  d:
xa.
x d  c
xa.
x b  a
x d.
b
w. ab  d &{
0  d.
x a:
x b.  &}
b

% line 3 page 2 line 1

b
0! d   c &{
x a.  &}
xa    a
x d.
x b:
x a.
b
w. bdca
0a.
x d    a
xa.
b
x b
x d.
x a   a
x  d.
x  c:
1  a:
x  c.
b
w  dca
0      ///a
x a.
x c:
x d.
b
wacd a
x      ///a
b
b

b2
i
0  d:
x a.
b
x b  a
x  d.
xa:
x b.
x  d:
xa.
b
x b  a
x  d.
xa:
x    c
x    d
x   a
b
x a   d &{
x  b.
x d:
x a.
x  b:
x d. &}
b
x a   d &{
x  b.
x a:  &}
x     a
x     c
x     e
b
x b  a
x  d.
xa:
x b.
x  d:
xa.
b

% line 3 page 2 

b
0! b  a
x  d.
xa:
x    a
x     d
x     b
b
x  c  a
x   c.
x a:
x  c.
x   c:
x a.
b
x  c  a
x   c.
x a:
x     b
x     a
x      a
b
xa     /a
x b.
xd:
xa.
x b:
xd.
b
xa   d &{
x b.
xa"  &}
x    d
x    c
x    a
b
x a   d &{
x  b.
x d:
x a.
x  b:
x d.  &}
b

% last line


% line 4 page 2 line 2

b
0! a   d &{
x  b.
x d&[: &}
x    a
x    c
x ]v   d
b
x b  a
x d.
xa:
x b.
x d  c &{
x b.  &}
b
x a  d &{
x  d. &}
0. a a
1  d.
0  cc
1  a:
x  c.
b
w  dca.
0      ///a
1  a:
x  c.
x  d:
x a.
x c:
x d.
b
wacd.
x    a
b
b
e

