
$tempo=4

{Passemeze d'italye/Vallet Secret des Muses 2}

b
c
0  d!#
x a.
b
0. bdca
1 d.
xa:
x  d
x b:
x d.
b
0a:
xf.
0.e&,a   a
1h.
b
0f   a
x      ///a
1a:
x d.
x b:
x a.
b
0  d d
xa.
x daa
x b.
b
0. ab  d &{
1  d.
x a:
x b.
x d:
xa.   &}
b
0 d  c {
xd&[.
x    d &}
x"]vc  a
b

b
0!d    d
x    a
x d  c
xa   d
b
1 d a
xa.
x b:
x d.
x a   a
x  d.
x a
x  c.
b
0  d a
x   c
x      ///a
1 b:
x d.
b
0a   d[
x  d.
x d  c]
x [c.
b
x ]vd a
xa.
x b&,:
xb.
b
xa&,:
x  d
xf  d &{
x d. &}
b
0.e&,a   a
1f.
0h:
1a:
xc.
b

% line 3


b
0da
xc d
xa b
x ea
b
xa&,    a
x a.
x b:
x  d.
b
x  c&,:
x   c
x  dd
x a a
b
x b  d &{
xd.
xa:
xf  d &}
b
xda c
x b.
xb&,  a
x a.
b
0.a&,   d &{
1 d.
xa:
xb.
xa:
x d. &}
b
0 b&,  a
xa.
x da
x b.
b

% line 4

b
0. a&x   d &{
2  d:
x a.
0  b: &}
xa   d
b
x d  c&{
x  b. &}
x b&,  a
x  a
b
x a&,   d
x   c.
x  dc b
x   a&,
b
x  c&,  a
x  d   /a
x      a
x  c&,  a
b
x  d a
x a.
x b&,:
x d  c
b
xa&,   d[
1 b. 
x   a ]
0 a&, c
x  dd
b
x  c&,c
xa   d &[
x  d.
x d  c &]
b

% line 5 page 2


b
0!
x     e
x b  a
1 a   a
x  d.
0 acc
b
0.  dca
1 a.
x c:
x d.
xa:
xb.
b
0a&,:
xf.
0.ea   a
0h.
b
0.f     ///a
1b.
xa:
xb.
x d:
xa.
b
w cdca
b2
b
0a:
x d.
b
x bdca
1  d:
x a.
x b:
x d.
0a:
b
x b&,:
x    a
x    c
x     e
b

% line 2 page 2

b
0!    a
1  d:
x a.
x b:
x d.
0a:
b
x b&,:
x    c
x    d
x   a
b
x     d &{
1  b:
x  d.
x a:
x b.
0 d: &}
b
x a&.:
x     d
x    a
x     c
b
x     d &{
1  b:
x  d.
x a:
x b.
0 d:
b
x a&,
x     a
x     c
x     e
b
x    a
1  d:
x a.
x b:
x d.
0a:
b

% line 3 page 2

b
0! b&,:
x [  d
x   a
x ]v c
b
x    a
1  d:
x a.
x b:
x d.
xa:
xb.
b
0a&,:
x    a
x     d
x     b
b
x     a&,
1   c:
x  a.
x  c:
x  d.
0 a:
b
x  c&,:
x     a
x     c
x      b
b
x     a
1   c:
x  a.
x  c:
x  d.
0 a:
b
x  c&,:
x     b
x     a&,
x      a
b

% line 4 page 2

b
0!      /a
1 b:
x d.
xa:
xb.
0d:
b
xa&,:
x    d
x   a
x    c
b
x    d &{
2  d:
x a.
x b:
x d.
xa:
xb.
b
0a&,: &}
x    d
x    c
x    a
b
x     d &{
1  b:
x  d.
x a:
x b.
0 d: &}
b
x a&,:
x    c
x    d
x   a
b

% line 1 page 3

b
0!     d &{
1   c:
x  a.
x  b:
x  d.
x a:
x b.
b
0 a&," }
x    a
x    c
x     d
b
x    a
1  d:
x a.
x b:
x d.
0a:
b
x b&,
x    a
x    d
x   a
b
x     a
1   c:
x  a.
x  c:
x  d.
x a:
x b.
b
0 a&,:
x     a
x     c
x     e
b

% page 3 line 2

b
0!    a
1  d:
x a.
x c:
x d.
xa:
xb.
b
0 a&,:
x    e
x   a
x   c
b
x    a
1  a:
x  c.
x  d:
x a.
x c:
x d.
b
wacd   ///a
b3
b
e

