

% Dear Jason and Rainer,
% 
% I have a copy of the piece, but unfortunately one or two of the
% notes are very faint, particularly in bars 1 and 9-12 of the Sprung.
% Bar 9 is virtually obliterated, so I have had to guess some notes
% there.

{4. Tantz/Waissel}

% _a______________________c____a____________
% _a_____d__a__|_c___d_c__d__|____c__d____|_
% _c_____a_____|_d________d__|_c__d__a__c_|_
% ____c________|_c________a__|____c_______|_
% _______c_____|_a___________|_e__a__c____|_
% _a___________|_____________|____________|_
% 
% 
% 
% ________________a___a____f___e_____c______
% _c___d_c__c__||_c___c____c_|_a_____d____|_
% _d________d__||_d___d____d_|_______d____|_
% _c________c__||____________|_c_____a____|_
% _a________a__||_a_____a__a_|____________|_
% _____________||____________|____a_______|_
% 
% 
% _a_____________________________a___a____c____
% _______d_____|_c___d_c__c__||__c___c____d__|_
% _c_____a__c__|_d________d__||__d___d____d__|_
% _____________|_c________c__||___________a__|_
% _e__a__c_____|_a________a__||__a_____a_____|_
% _____________|_____________||______________|_
% 
% 
% a_____________________________________________
% c___d_c__d__|_c__a___a______|__c___d_c_a_c_||_
% d________a__|_d____d_c_d_c__|__d___________||_
% ____________|_c______c______|__c___________||_
% a________c__|_a_____________|__a___________||_
% ____________|________a______|______________||_
% 
% 
% Sprung
% 
% _a_________________c____a___________
% _a___c_d_a_|_c__c__d__|____c__d___|_
% _c_____a___|_d__d__d__|_c__d__a_c_|_
% ___________|_c__c__a__|____c______|_
% _______c___|_a________|_e__a__c___|_
% _a_________|__________|___________|_
% 
% 
% _____________a__a__f____e_____c____
% _c___d_c__||_c__c__c__|_a_____d__|_
% _d________||_d__d__d__|_______d__|_
% _c________||__________|_c_____a__|_
% _a________||_a_____a__|__________|_
% __________||__________|____a_____|_
% 
% 
% _a______________________a__f__c____
% _______d___|_c___d_c_||_c_____d__|_
% _c_____a_c_|_d_______||_d_____d__|_
% ___________|_c_______||_______a__|_
% _e__a__c___|_a_______||_a________|_
% ___________|_________||__________|_
% 
% 
% _a__________________________________
% _c_d_c__d__|_c__a___a__|_c___d_c_||_
% _d______a__|_d____d_c__|_d_______||_
% ___________|_c______c__|_c_______||_
% _a______c__|_a_________|_a_______||_
% ___________|________a__|_________||_
% 
% 
% Dear Stewart,
% 
% I'm afraid this is the wrong piece. It's from the "Lautenbuch ..." - 1593[12]
% 
% Jason is looking for Dance No. 4 from the "Tabulatura...", 1593[13] which Brown calls "lost" - it isn't.
% 
% Rainer
% 
% 
