% To: lute@cs.dartmouth.edu
% From: srcole@zeta.org.au
% Subject: The Hunt is up - Tab
% Status: RO
% 
% Hi Everyone,
% 
% Here is a generated TAB file of "The Hunt is Up" a Board lute-book "choon". 
% 
% The source is my lute teacher, Graeme Stentiford's elegant handwritten
% transcription
% and is sent with his permission:
% 
-t
-f
{The Hunt is Up/John Whitfield Eq. 2046  Jane Pickerings Lute Book}
{Tune anon. \<1537  ref to in "Romeo & Juliet"}
b
0  dca
x
1 a
1. cd a
2 d
1a
b
0f d a
x
1a
1. cd a
2 d
1a
b
0cdda
x
1a d e
0 da c
1 cd a
b
0 acc
x
1  d e
0  da
1  cc
b
0  dca
x
1 a
1. c  a
2 d
1a
b

b
0f d a
x
1 a
1. cd a
2 d
1a
b
0cdda
1a d e
0 da c
1 ca b
b
0. ea c
x
0 aa c
1 c
b
0 dda
1a
1.c  a
2a
1 d
b
0fd e
1ddff
1.c  a
2a
1 d
b
1.a   a
2 d
1 c
1.c  a
2a
1 d
b

b
1.a   a
2 d
1 c
1. a   a
2  d
1  c
b
0.  dca
x
0.   c
b
b

e
% ----------------------------------------------------------------------
% In God rejoyce, with Inftrument and Voyce!
% 
% Stephen Coleman
% 
% E-mail address: srcole@zeta.org.au       URL  http://zeta.org.au.~srcole
% /--\__/
% 
% 
% 
% 
