{A Toy ?}
{Jane Pickeringe's Lute Book number 16}

b
3. d
4a
2c
2c - a
b
3.a - a
4 d
3. c
4 a
2  d
b
3. d-a
4a
2c
2 d
b
2 d-a
1  d
b
3. d-a
4a
3.c
4a
#3c
x d
b
3.a - a
4 d
3. c
4 a
#3 c
x  d
b
3. d
4a
#3c
x d
#3a - a
x c
b
2 d-a
2  d
2   a
b



3.  aa
4  b
2  d
2  d- c
b
3. a - a
4  d
3.  b
4  a
2   c
b
3.  aa
4  b
2  d
2  d
b
2  def
1   a
b
3.  aa
4  b
#3  d
x b
x     c
x  d
b
3. a - a
4  d
#3  b
x  a
x   c
x  b
b
3.  aa
4  b
#3  d
x  a
x  b
x  d
b
2  def
1   a
b



3 d-a
#4 a
x c
#3 d
xa
xc
xd
#3c
x d
b
3a - a
#4 c
x d
#3a
x d
x c
x a
#3 c
x  d
b
3 d-a
#4a
xc
#3d
xc
#4a
x d
3a
b
2 d-a
1  d
b



#3 d-a
xf
#3f
xd
xc
xa
#3c
x d
b
3a - a
#4d
xc
#3a
x d
x c
x a
#3 c
x  d
b
#4 d-a
x c
x d
xa
#4c
xd
3c
#4a
x d
3a
b
2 d-a
1  d
b



3.  aa
4  b
#3  d
x a
#4     c
x  b
3  d
b
3. a - a
4  d
#3  b
x  a
#4   c
x  a
3  b
b
3.  aa
4  b
#4  d
x a
#3  d
x  b
x  a
x   c
b
2  def
1  d
b


#4  aa
x   c
x  a
x  b
#4  d
x  b
x  d
x a
#4     c
x  b
3  d
b
#4 a - a
x  d
x  b
x  a
#4   c
x   b
x   c
x  a
#4  b
x  d
x a
x c
b
3  aa
#4   c
x  a
#4  b
x  a
x  b
x  d
#4 a
x  d
x a
x c
b
2 ddef
1   a
.b.
b
e
