-R8
{Basse-Danse "La Roque"}
{Diana Poulton's book #2}
{Jane Pickering's Lute Book}

b
1   \1ca
2  \3d:
x  \2c.
x  \3d:
x a.
b
1 \2c: a
x  \3d.
x   \1ca
b
1 \2c: a
x  \3d.
x   \1ca
b
1 \3d:a
x a.\1c
x     a
b
2a: \1c
x d.
x c:
x a.
x \2c:
x \3d.
b
2 \2c: a
x a.
x \2c:
x \3d.
xa:
x \2c.
b
x \3d a
x \2c.
x a
x  \3d.
x  \2c
x  a.
b
0  \2c\1c
1     a
b
b



b
1   \1ca
2  \3d
x  \2c.
x  \3d
x a.
b
1 \2c  a
x  \3d.
x   \1ca
b
1 \2c  a
x  \3d.
x   \1ca
b
1 \3d a
x a \1c
x     a
b
2a  \1c
x \3d.
x \2c
x a.
x \2c
x \3d.
b
2 \2c  a
x a.
x \2c
x \3d.
xa
x \2c.
b
1 \3d a
2 a \1c
x   a
1   \1c
b
0  \3d a
1  \3d
bb

bb
1  \3d a
2  \3d
x a.
x \2c
x \4d.
b
1a \3d
x \2c.
x  \3d
b
2a \3d
x \4d.
x \2c
x a.
x \4d
x \2c.
b
0 \4d a
1 \4d.
b
2 \4d\1b
x \3c.
x \4d
x \3c.
x a
x  \4d.
b
2 a\1b
x \3c.
x \4d
x a.
1 \3c \2c
b
1 a a
x    \3e
x  \4e.
b
1 a  c
x  a
x  c
bb



b
2  \3d a
x  \2c.
x  \3d
x a.
x \2c
x \4d.
b
2a \3d
x \4d.
xa
x\2c.
x\4d \1b
x\2c.
b
2a \3d
x \4d.
x \2c
x a.
x \4d
x \2c.
b
0 \3d a
1 \3d.
b
2 \3d a
x \2c.
x \2c
x a.
x  \3d
x  \2c.
b
2  \3d a
x a.
x \2c
x a.
x a
x  \3d.
b
2  \1c  a
x  a.
x  \1c
x  \3d.
x  a
x  \1c.
b
0  \3d a
1  \3d.
bb
e
