
-b
-e
-i

{Menuet/Weiss, london f95}

i
T-Menuet
S3
0  d - /a
1  bU
x  aX
x   cU a
x   aX
b
0 d - a
x  d
x      //a
b
0  d   /a
1  bU
x  aX
x   cU a
x   aX
b
0 d - a
x  d
x      //a
b
0  d - /a
1  bU
x  aX
x   cU
x   aX
b
0c     //a
1 dU
x cX
x a
x  d
b

% line 2

i
1eU-   /a
xaX
0f -   a
xe&,  -  /a
b
wc&,c - d
0      4
.
b
b
.
0c&,c -  4
1 dU
x cX
x a
x  d
b
0e -   /a
xc&, -   ///a
x  d
b
0a -  a
1cU-  c
xaX
x c - d
xa
b
0 a&, -  a
x   c
x   c  /a
b
0c  -  //a
1 dU
x cX
x a
x  d
b

% line 3

i
0e -   /a
wa&, -   ///a
b
0aa - c
1cU
xaX
x c - d
xa
b
0 a&, -  a
1  dU
x  cX
0  d - 4
b
0  da a
1  bU
x  aX
x   cU
x   aX
b
0 b
x      /a
x a -  d
b
0 a - c  
1  dU
x  cX
x  a
x   c
b
0 d
x      a
x c - d
b

% line 4

i
0c -   4
1 dU
x cX
x a
x  d
b
1c -   4
x      ///a
0  d   //a
x      4
b
0c
1 dU
x cX
x a
x  d
b
1c -   4
x      ///a
0  b   //a
x      4
b
0c
1 dU
x cX
x a
x  d
b
0c -   4
1  bU
x  aX
0 d
b

% line 5

i
1 cU-  4
x aX
x  dU
x  bX
x  a
x   c
b
1   a  /a
x      a
0     a
x      /a
.
b
b
.
Q
T-Weis 1719
W!
W!
x
x
x
x
x
x
x
x
x
b
e
