-R9
{Sarabande in D dur da S.L.Weiss, edited by Peter P.M.Steur/ Ms.Warszawa 2003/3, p.30r}

-b
-e
-t

0!   b -/a
0!     c5
0!     e4
S3-4
0  aba ///a
2 a[
x e]
x c[
x a]
0  e f //a
b
0 afe  /a
1      //a
x c
0 ea   ///a
b
0ce    //a
x c&'a   4
1      6
xe
b
0.baa   ///a
1 c
x a
x      //a
b
0  a a /a
1 a
2  e
x a
1 e[
x a]
b
0  c   a
1      //a
x  e
0 ae   /a
b

%page 1, line 2, piece 1, line 2

b
0cca   4
1 ea   ///a
x "_c
x ea a
xc
b
0 c&'a  a
1  ae[
x   c]
x    e[
x    c]
b
2      ///a
x    e
x   c
x  a
x  c
x  e
3 a {
x c  3
xc }
0  e - //a
b
2 a    /a
x  e
x a
x  a
x c[ - 4
x a]
x c
x  a
x e[   ///a
x c]
x e
x  a
b
1c     //a
x e
x ca   4
xg
xe
x f
b
1 e&'a   ///a
xe
x e
x  e
x  f
x      //a
b

%page 1, line 3, piece 1, line 3

b
2  a   /a
x    e[
x    c
x    a]
x a
x   e[
x   c]
x    e
x e
x c
x a
x  e
b
2  c[  a
x  a]
x  c[
x  e]
x  e - //a
x  c[
x  e]
x a
x a    /a
x  e
x a
x c
b
2 c    4
x a
x c
xc
x e    ///a
x c
x a
x  e
1 ea a
xc
b
w c&'a  a
0      6
.
bb
.
0     a
1   e
x  e
x  c
x a
b
0 ce  a
1      a
x c
x e[ - /a
x a]
b

%page 1, line 4, piece 1, line 4

b
0  c&'c  a
2      //a
x   c
x  e
x c
1.c
2  c
b
1.  b   /a
2b
1   b
2    c[
x    a]
1     e
x     c
b
1     b
x   b
x  e
xb
x      /a
x c
b
0 a b  5
1      4
x  e
0  c e ///a
b
1  ec  //a
x a
0   b  /a
x  b&'
b
1  c  c
2     a
x      a
1 aa   /a
2  d[
x  c]
1  a
2  c
x  d
b

%page 1, line 5, piece 1, line 5

b
0  c&'c  a
1      //a
x  e
0 ae   /a
b
0cca   4
1 e&_a   ///a
x c
x ea a
xc
b
0 c&'   a
1  a
2  c[
x  e]
x  e
x a[
x c
x e]
b
0      5
xca    e
x ee  a
b
0 c&'c   a
1 a    //a
x  e
x a  - /a
2  e[
x  c]
b
1  a
x   c  a
0    c&'a
1      6
x    a
b

p
P2
%page 2, line 1, piece 1, line 6

b
0   da 5
x  cda 5
x  fd  5
b
1  f   6
2  e
x  c
1  e
2  c
x  a
1cca   4
2 e[
x c]
b
1 ea   ///a
2 c[
x a]
1ha    /a
2g[
xe]
1g  -  a
x e
b
1gf
x a
xe[e   a
xg]
xe f   /a
xg
b
1      //a
x  e
xe
x f
0 ef   ///a
b
1aa  a
2 d[
x c]
1ed
2  f[
x  e]
1aa
2   e[
x   c]
b

%page 2, line 2, piece 1, line 7

b
1 aa
2    d[
x    c]
1  aa
2     f[
x     e]
1   aa
x      b
b
1      c
xb
x      6
x    f
x  f[
x  e]
b
0  f e ///a
w     f
.
b
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
e
