-R9
{Sicilienne in D dur, edited by Peter P.M.Steur/ Ms.Warszawa 2003/3, p.22v}

-b
-e
-t

0!   b -/a
0!     c5
0!     e4
S12-8
0 ce   6
2 e {
xd  3
xe }
0d     5
1e
x ac   //a
2   d
x a
1  ee
x  ee  //a
x  cd
x c
b
2      5
x c
x b
x  c
1e
xee    //a
xdc
x c
2      5
x c
x b
x  c
1e
xee    //a
xdc
x c
b
1 c    //a
2d
xb
x c -  5
x b
1 c -  //a
2d
xb
x c -  5
x b
1 c -  //a
2d
xb
x c -  5
x b
1 c    //a
1  e
b

%page 1, line 2, piece 1, line 2

b
1  ee  //a
x  cd
x c
x  c   //a
2   d
x  a
1  c
x  ee  //a
x  cd
x c
x  c   //a
2   d
x  a
1  c
b
2      /a
x  a
x      //a
x   d
x      5
x   b
1   d
x    c
x  c
0.dc
2      /a
x  a
x      //a
x   d
1   b&'  5
b
0    c
1      //a
0.    c
.
bb
.
2    c
x   b
0   c
2  e  a
x a
x c
x     c
x     e
x     a
b

%page 1, line 3, piece 1, line 3

b
2    a
x    c
0    d
2  c   a
x  d
x a
x     a
x     c
x      a
b
2     d
x    a
0    c
2  a - /a
x  c
x  d
x      a
x     a
x      /a
1  dbb
x  db
x  db
x  db
x  cd
x a
b
1 acd
x ac
x ac
x a
x  d
x c
2     a
x d
x      b
x c
x      /a
x b
0. ccd  //a
b

%page 1, line 4, piece 1, line 4

b
0 ce   6
2 e {
xd  3
xe }
0d  -  5
1e  -  4
1 ac   //a
2   d
x a
1  ee
x  ee  //a
x  cd
x ac
b
1 ac   //a
2   d
x ac
1  ee
x  cd
x      //a
x      ///a
2      4
x c
1  a
x  a
2      ///a
x  a
x e
x c
1 e
b
2    b
xb
1  c
x  c
2      //a
x  c
xd
xb
1d
2   a
xd
1  e
x  e
2      /a
x  e
xe
xd
0e
b

%page 1, line 5, piece 1, line 5

b
.
1gg    //a
x  fg
x  fg
x  fg a
x  ee
xg
xgg    //a
x  fg
x  fg
x  fg
0  ee
b
1 h - a
2i
xg
x h  - //a
x g
1 h - a
2i
xg
x h  - //a
x g
1 h - a
2i
xg
x h  - //a
x g
0 h - a
1 e
b
1 ef  a
x ce
xe
x c   a
2  e
x a
1 c
x e - a
x c
xe
x ce  a
2  e
x a
1 c
b

p
P2
%page 2, line 1, piece 1, line 6

b
2     c
x a
x     a
x  e
x      //a
x  cd
1  ee
x    c
x  a
0.ih
2     c
x a
x     a
x  e
1  c   //a
b
1  a
.
bb
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
e
