-R9
{Allemande in D dur da S.L.Weiss, edited by Peter P.M.Steur/ Ms.Warszawa 2003/3, p.43v}

-b
-e
-t

0!   b -/a
0!     c5
0!     e4
C
1 a
b
1. aab  ///a
2  a
1. e
2 e
1. c&'a   4
2  a
1.cc
2c
b
1 e  - ///a
2 c[
x a]
1.e  -  /a
2 a    a
1.  e&'  a
2   g
1.   e
2  a
b
1  c  a
2  e
x a
1 cc   a
2 e
xc
1  e   a
2  c[
x  e]
1 a  - /a
2 c
x e
b
1   c  //a
2  a[
x  c]
x    c 4
x  c
x  a
x   c
1   b  ///a
2    c[
x    a]
1.  ae
2  a
b

%page 1, line 2, piece 1, line 2

b
2  a[  4
x  e
x  c
x  a]
x c
x    e
x   c
x  a
1   b&'  ///a
2    c
x    a
x a
x  e[
x  c
x  a]
b
1   d&'  //a
2    e
x    c
1. ce
2 c
x      //a
x  e
x a
x  c
x     a
x   g
x  e[
x  a]
b
2      //a
x   d
x  a[
x  c]
x    c[
x    e]
x    c[
x    a]
1 c - e
x  a
2      4
x  e
x  c
x  a
b
1 e  - ///a
x  c
2    a
x a
x  e
x  c
1d     //a
x  e
2    c
x c
x  f[
x  e]
b

%page 1, line 3, piece 1, line 3

b
1e  -  /a
x a
2    e
x e
x  h
x  f
1g   g
x  f
2      //a
x e
x  h
x a
b
2     a
x  e
x   g
x  a
x    g
x e
x  h
x a
x     a
x  e[
x  c
x  a]
xd&_
1.e&'
2e
b
2      /a
x  e
x  c
x  a
x   d&_
1.   e&'
2   e  4
x c
xe
x  e
x c
x   d
x  a
x    c
b
1    e ///a
2 e
xd
1e
2d
x e
x      4
x c
xe
x  e
x c
x   d
x  a
x    c
b

%page 1, line 4, piece 1, line 4

b
1    e ///a
2   d
x  a
1     c//a
x   d&'
x     a
x  ee
2      b
x   e
x  e
x a
b
1      /a
x  ee
2      4
x c
x  e
x   e
x      ///a
x e
x   d
x  a
1      //a
x   dc
b
w.  ae  6
1!
.
bb
.
1  a
b
1.  ae a
2    c
1.  e
2  e
1  ee  a
2  c[
x  a]
1. c
2 c
b

%page 1, line 5, piece 1, line 5

b
2 aa   /a
x e[
x c
x a]
x c  - 4
xc
x e
x c
1. e  - ///a
2  f
1.e
2    a
b
0eef  d
1e
x f
x      5
2  f
xg
1e  -  /a
2 a
xh
b
1.g&'     a
2  f
1.  d&'  a
2      a
1.e  -  /a
2  d
1.  c&'   a
2      /a
b
1.c     //a
2  c
1.  a   /a
2    c
1.b   b
2   e
1.   c  //a
2 c
b

p
P2
%page 2, line 1, piece 2, line 1

b
0 b b  5
1.  c
2     c
1.  d c
2     c
1.  db a
2    c
b
1.  c b
2     a
1.      a
2  c c
1.  ab  /a
2    c
1.  c b 5
2  a
b
1.   d  //a
2    c
1. c    ///a
2   d
1  a   4
2    c
x  a
1  c   b
2    c
x a
b
1  e  a
2  c[
x  a]
1.e
2  e   a
1 a  - /a
2  a
x a
1 c  - 4
2  a
xc
b

%page 2, line 2, piece 2, line 2

b
1 e  - ///a
2 c[
x a]
1.k
2  k
x      6
x  k
x  h
xk
1.i&'
2  h
b
1 a    5
2  e
x a
1.g
2  f
x      /a
x  f[
x  e]
xg
1.e&'
2  a
b
1  c   a
2  e
x a
1 c
2 e
xc
1   e  a
2  c[
x  e]
1 a  - /a
2 c[
x e]
b
1   c  //a
2  a[
x  c]
1.  a c 4
2   c
1   b&'  ///a
2    c
x    a
1   d
1.  ae&'
2  a
b

%page 2, line 3, piece 2, line 3

b
2  a   4
x  e[
x  c
x  a]
x c
x    e
x   c
x  a
1   b&'  ///a
2    c[
x    a]
1  c
1.  d
2  d
b
2      /a
x    a
x   e
x  d
1 c[
2 a]
x  d
x  c&'   a
x   e[
x   c]
x  e
1.  f
2 a
b
2      b
x    c
x  c{
x a}
1 e
2 c[
x a]
2  e  a
x   g[
x   e]
x e
1. f&'
2 f
b
2      4
x  a
x c
xc
1g
2e
x f
x e    ///a
x  h
x  f
xg
1.h&'
2h
b

%page 2, line 4, piece 2, line 4

b
2      /a
x  f
xh
xg
x h
xh
x e
xe
x      a
x  f
xg[
xe]
x f
xg
x c
xc
b
2  f[  6
x  e]
x  c[
x  a]
1 a    5
x   d&'
x  a   4
2    c
x   c
1   b  ///a
2    a
x   c
b
1    ea
x    c
x  f
2 c
x  e
1    a ///a
x ef
x      4
2  f
x e
xc
b
1      5
x ef
2      /a
xe
x e
x  f
x      a
xg
x  e
x a
1     a
x  ee
b

%page 2, line 4, piece 2, line 4

b
w.  fe  ///a
1!
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
e

