-R9
{Pastorella in D dur, edited by Peter P.M.Steur/ Ms.Warszawa 2003/3, p.23r}

-b
-e
-t

0!   b -/a
0!     c5
0!     e4
S3-4
1 aab  ///a
2 c
x e
1 c[
x a]
x c   a
x  e&'
b
0  f &_
x  aba
x  aba
b
1 e  -  ///a
2c
xe
1c&'
x  e
xc  - a
x c&'
b
w. e &_ a ///a
b
1   ba ///a
2   ba
x   cc
1  ab
x   ba
0  cc
b
1   ba ///a
x   cc
x  ab
x   ba
0   cc 6
b
1   ba ///a
2   ba
x   cc
1  ab
x   ba
0  cc
b

%page 1, line 2, piece 1, line 2

b
1   ba ///a
x   cc
x  ab
x   ba
0   cca
b
1   ba
2   cc
x  ab
0   cc
x   ba
b
0    c 6
1     a
x      a
x      /a
x      //a
b
1 aab  ///a
2 c
x a
1 x[
x a]
x c   a
x  e&'
b
0  f &_
b
1 e  - ///a
2c
xe
1c&'
x e
xc
x c&'
b
w. e &_   ///a
b

%page 1, line 3, piece 1, line 3

b
1  e  a
2  e
x a
1 c
x  e
0 e &_ a
b
1  e
x a
x c
x  e
0 acd  //a
b
1  e  a
2  e
x a
1 c
x  e
0 e &_ a
b
1  e
x a
x c
x  e
0 acd  //a
b
1  e  a
xe
0  e
1  c[ - //a
2  a]
x   d
b
1   e  6
x    c
x    e
x    a
x    c
x     e
b
1  a
x    c
x    e
x    a
x    c
x     e
b

%page 1, line 4, piece 1, line 4

b
1  a
x    c
x    e
x    a
x    c
x   d
b
0  ae &_
w      6
.
bb
.
1  a  a
2  c
x  e
1  c   ///a
x  a
x  c   //a
x   d&'
b
0   e &_
x    c
x    c
b
1  e  a
2 a
x c[
1 a]
x  e
x a  - //a
x  c&'
b
w.  e  a
b
1 aab  ///a
2 c
x e
1 c[
x a]
x a
x  e
b

%page 1, line 5, piece 1, line 5

b
0  f &_
x  aba
x  aba
b
1 e    ///a
2c
xe
1c&'  - a
x e
xc  - a
x c&'
b
w. e &_   ///a
b
.
2    a ///a
x    c
x    e
x   c
1   e -///a
x    a
x  c - ///a
x    a
b
1  a   ///a
x    a
x ac   ///a
x    a
x  de
x    a
.
b
2  a  a
x  c
x  e
x a
1 c   a
x  a
x e   a
x  a
b
1 c   a
x  a
xee   a
x  a
xcc   a
x  a
b

p
P2
%page 2, line 1, piece 1, line 6

b
2  a  a
x  c
x  e
x a
1 c   a
x  a
x e   a
x  a
b
1 c   a
x  a
xee   a
x  a
xcc   a
x  a
b
1 e  a
2 c
x a
w  e
0     a
x  e&'
b
1 af &_  ///a
x  a
x  c
x   c
x  a
x   b
b
1 a
x  a
x  c
x   c
x  a
x   b
b
1 a
x  a
x  c
x   c
x  a
x  e&'
b
w  f &_
0      ///a
.
bb
Q
e


