-R9
{Nameless in D dur, edited by Peter P.M.Steur/ Ms.Warszawa 2003/3, p.22v}

-b
-e
-t

0!   b -/a
0!     c5
0!     e4
S3-4
0      ///a
x a
x      //a
b
0      /a
x a
x      a
b
0     a
x a
x  e
b
w. af &_
b
1      ///a
xee
x      /a
xee
x      ///a
xee
b
1     a
xcc
x     e
xcc
x     a
xcc
b
1    a
xba
x   b
xba
x    a
xba
b
w c
0     a
b

%page 1, line 2, piece 1, line 2

b
1      ///a
x  ab
x      /a
x  ab
x      ///a
x  ab
b
1      6
x   cc
x      4
x   cc
x      6
x   cc
b
0   ba
1      ///a
x      //a
x      /a
x      a
b
0     a
w      6
b
0aa
x    a
x     c
b
1    c
x   d
x     e
x  a
x     a
x  a
b
0aa
x    a
x     c
b
1    c
x   d
x     e
x  a
x     a
x  a
b

%page 1, line 3, piece 1, line 3

b
1      //a
x ac
x      b
x ac
x      //a
x ac
b
1     a
x  ee
x     e
x  ee
x     a
x  ee
b
0   b  ///a
x   d
x  a   4
b
0      //a
1  c
x  a
0   d
b
0  ae
x    c
x     e
b
w     a&'
b
1      //a
x ac
x      b
x ac
x      //a
x ac
b
1     a
x  ee
x     e
x  ee
x     a
x  ee
b

%page 1, line 4, piece 1, line 4

b
0   b  ///a
x   d
x  a   4
b
0      //a
1  c
x  a
0   d
b
0  a
x     a
x     a
b
w.     a
.
bb
.
0     a
x  a
x     c
b
1     e
x  a
x    a
b
1    c
x  a
x   d
b
w.  ae
b

%page 1, line 5, piece 1, line 5

b
0ee   c
x    b
x     c
b
0cc    //a
x      a
x      //a
b
0bc   a
x      /a
xbb   c
b
w. ccc  //a
b
0hh    ///a
x      /a
x      ///a
b
0gf    a
x     c
x      a
b
0ef   d
x     a
1    a
x e
b
w. f &_
b

p
P2
%page 2, line 1, piece 1, line 6

b
0      a
xc
x     a
b
0     c
xc
x     d
b
0    a
xc
xb
b
w.c
b
0ff
x      a
x      //a
b
1     a
x  e
x      /a
x a
x      ///a
x a
b
0ff
x      a
x      //a
b
1     a
x  e
x      /a
x a
x      ///a
x a
b

%page 2, line 2, piece 1, line 7

b
0cc   a
x     e
x     a
b
0ba  a
x   b
x    a
b
0  c   a
x  e
x af   /a
b
0     a
1 c
x a
0  e
b
0 af
x  a
x   b
b
w.    a
b
1     a
xcc
x     e
xcc
x     a
xcc
b
1    a
xba
x   b
xba
x    a
xba
b

%page 2, line 3, piece 1, line 8

b
0  c   a
x  e
x  f   /a
b
0     a
1 e
x c
x a
x  e
b
0 a
x     f
x     f
b
w.     f
.
bb
Q
W!
W!
W!
W!
W!
W!
W!
e

