-R8
{Suite in F dur; S.L.Weiss/Warszawa, ms.2003/3, pp.2r-5r}
-b
-e
-t

{Allemande}

c
1a
b
0.add - /a
2 d[
x c
x a]
1  dc- //a
xc
x  b&'
x  d
b
0  a&'a- /a
1   c[
x   a]
0e_ d - /a
1c  -  //a
xe&_
b
0fd -  ///a
1f&_c -  4
xe
xe&_a -  5
xc
xc&_ d-a
xa
b
1. c&'b - a
2a
1.a&'  -  /a
3 c
xa
0"_cc  - 4
1  d
x      ///a
b
0c_ d - //a
1c&'
2 d
xc
0e_ d - /a
2e[
xc]
x d
xe
b

%1st piece, 2nd line, 1st page, 2nd line

b
0c&' d - //a
2e[
xc]
x d
xc
0e_ d - /a
2e[
xc]
x d
xe
b
0c&' d - //a
2c[
xa]
x c
xc
1ac -  ///a
x a&'
x "_cd - 4
xa
b
0 a&'c - a
x   c
1cc -  a
xe
xa&'
x c
b
1aa -  a
xc
xc&'
x a
x "_cd - a
xa
x a&'
x  d
b
1 ad - a
x   c
xc
x      /a
xc  -  //a
x  d
x  b&'
x  d
b

%1st piece, 3rd line, 1st page, 3rd line

b
1  a&' - /a
x   a
xe
x    c
xe - e
x a
x  d&'
x a
b
1  c - a
x   c
xc
x c&'
xac  - a
x a
x c_
x  d
b
1  c - a
xa
x cd - //a
x ad - /a
0. a&'c - a
2  d
x a
b
1  d - 4
2  c[
x  a]
1   c c
x   a&'
x    c 4
x   c
x  d - //a
xe  -  /a
b
1c[c - a
xa]
x c[c
x a]
0  d&'- d
1.      4
.
b

%1st piece, 4th line, 1st page, 4th line

b
.
2  d
b
0.  dcc 4
2  d[
x  c
x  a]
1   cac
x a
x   a&'
x   c
b
0    c&' 4
1     d
x  d
x  d&_a -///a
x  b
x  bc -//a
x  d
b
1  a&' - /a
x   c
x   a
xa
xa b - a
x c
x c&_c - b
x a
b
1  e&'- a
x  c
x  a
xe
xe&_a -  e
xc
xc&_c - e
xe
b
1a&' - a
x c -
x a
xk
xk&_ -  h
xh
xh&_h - k
xk
b

%1st piece, 5th line, 1st page, 5th line

b
1h&_a -  a
xf
xf[e  a
xe]
xea -  d
2c[
xa]
1 c
x a&'
b
1c&'
xc
xca -  d
xc
xc e -a
2a&'
x c
1. a&'
2 c
b
1ac -  ///a
x  a[
x  b]
xc
x c&' -  4
x   c
x  a
xa
b
1 a&' -  5
x   a
x   c
x c
0  e&'- a
1      a
x a
b
0. a&'aee
1 a
x aa e
2  d[
x  c]
1  d_
x a
b

p
P2
%1st piece, 1st line, 2nd page, 1st line

b
1.  c&' - a
2  a
1   c
x  a
0  bca a
1      /a
x  b
b
0.  "_bcc //a
1  b
x  bcc-//a
x a
x  d[c 4
x  b]
b
1  a&' - /a
x   c
x   a&'
x      a
1a"_dd -a
xa
x c
xa
b
1 a&' -  d
x  d
x  b&'
x     a
xfa -  a
xe
xc&'
xa
b

%1st piece, 2nd line, 2nd page, 2nd line

b
1 c&' -  4
x a
x  d
.
1c
0e_d  - /a
1c&'
xa
b
0c&'c -  4
1  d
xe
0ff -  4
1e&'
x f
b
0"_hh -  4
1f&'
x h
x      5
x h
xk
xh&'
b
1 i[
x h]
x f
xa
x  h
x a
x   h
x   f
.
b
1  a
xa
x h
xa
x   f
xa
x h
xa
b

%1st piece, 3rd line, 2nd page, 3rd line

b
1   h
xa
x h
xa
x  f
xa
x h
xa
b
1  a
xa
x h
xa
x   f
x f
x h
xf
b
0 c&' -  4
1 a
x  d
0a de
2   e[
x   c
x   e
x   a]
b
1      4
xa
xc
x a
0. c&'
1a
b
1ad_  - /a
xe
x c
xa
x  d
xa
x  d
x a
b

%1st piece, 4th line, 2nd page, 4th line

b
1  a[
x  d]
x    c
x   a
x     d
x  b
x  a&'
xa
b
0.   c&'c 4
1   a
0.   ad_ /a
.
bb
.
q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!


p
P3
{Courante}

S3
1  d
x a
x c
b
0ad"_ -  /a
1   a
xa
x    c
xa
b
0ad"_ -a
1    a
xa
x     d
xa
b
0aa -  d
1 c[ -d
x a]
x  d - //a
x  b
b
0  a&' - /a
1   a
x c
x d
xc
b
0"_ed  - /a
1   a
xe
x    c
xe
b
0"_ed- a
1    a
xe
x     d
xe
b
1e&_a -  d
xc
xc[
xa]
xa  -  a
x c
b

%2nd piece, 2nd line, 3rd page, 2nd line

b
1 c&' -  4
xc
x  d
xc
xc&'
2 d
xc
b
0"_ed -  /a
1 d[
x c
x a]
x  d
b
0e c - a
1e[
xc]
xa[
xe]
b
0c c - //a
1 c[
x a]
x  d[
x  c]
b
0c a - /a
1c[
xa]
x c
xc
b
0a&' a - ///a
1 a
x  d[
x  c
x  a]
b
0a c - a
1c[
xa]
x c[
x a]
b

%2nd piece, 3rd line, 3rd page, 3rd line

b
1 c[ - 4
x a]
x c
x  d[
x  c]
x  d
b
1a  -  ///a
x c
xa
x  d[
x  c]
x  d
b
1c  -  //a
x d
xc
x  d[
x  c]
x  d
b
1e[ -  /a
xc]
xe
x  d[
x  c]
x  d
b
1  c_ - a
x  d
x a[
x c]
xa
x c
b
1a  -  a
x a
x c
xa
xc[
xa]
b
1c  -  a
x c
x d
xc
xe
xc
b

%2nd piece, 4th line, 3rd page, 4th line

b
1e  -  /a
x c
xa
x a
xk[
xh]
b
1 k -  a
xh
xk[
xa]
x  h
xh
b
1  f - a
xh
xg
x  f
x   h
x h
b
1   g -a
x h
x f
x   g
x  a
xa
b
1   c -a
xa
x c
x   c
x   a
x a
b
1    c a
x a
x  d
x    c
x    a a
x  c
b
1  d - 4
x a
x c
xa
xc  -  ///a
x  c
b

%2nd piece, 5th line, 3rd page, 5th line

b
1  d - //a
x a
x c
xa
xc  -  ///a
x  c
b
0.  dcc 4
.
bb
.
1   c
x  a
x  c
b
0  dc -4
1     d
x  d
x     c
x  d
b
0  d ca
1     a
x  d
x      a
x  d
b
0  de -/a
1  c[ -a
x  a]
x   c[
x   a]
b
1    c 4
x    a
x     d
x  d
x a
x c
b
0ad"_ - /a
1   a
xa
x    c
xa
b

p
P4
%2nd piece, 6th line, 4th page, 1st line

b
0ad"_-a
1    a
xa
x     d
xa
b
0aa -  d
1 c[ -d
x a]
x  d - //a
x  b
b
1  a&' - /a
x   c
x   a
x  a
x  c
x  e
b
0 af"_ -///a
1    a
x a
x     d
x a
b
0 af - d
1      d
x a
x     a
x a
b
0 af"_ -a
1  e
x   f
x  a -e
x   c
b
0   a&' -///a
1    c[
x    a]
0fd -  ///a
b

%2nd piece, 7th line, 4th page, 2nd line

b
1f&_c -  4
xe
xc[
xa]
x c[
x a]
b
1  d
x c
0e
xec - d
b
1ea -  d
xc
xa
x c
x a
x  d
b
1  b
x a
0c
xca - b
b
1c[e -a
xf]
xe[
xc]
xe
x c
b
1a&_a -a
xe
xc[
xa]
x c[
x a]
b
1  e -a
x c
x  a
x c
xe
x   c&'
b

%2nd piece, 8th line, 4th page, 3rd line

b
1e - e
x  d[
x  c]
x  d
xe
x  d
b
1e  -  a
x  d[
x  c]
x  d
xe
x  d
b
1c  -  a
x  c[
x  a]
x  c
xc
x  c
b
1c  -  //a
x  b
x  a
x  b
xc
x  b
b
1c  -  /a
x  b[
x  a]
x  b
xc
x  b
b
1a  -  /a
x   e[
x   c]
x   e
xa
x   e
b
1   c -4
xa
x c[
x a]
x  d -d[
x     b]
b

%2nd piece, 9th line, 4th page, 4th line

b
0a d -a
1 b[
x a]
x b
xc
b
0a d -a
1 b[
x a]
x b
xc
b
0a d -a
x b&' -  a
1     a
xa
b
1 a&' -  d
x  d
x a
x c
xa
x a
b
0ca -  e
1a
x c
xa
xe
b
0ca -  e
1a
x c
xa
xe
b
0ca -  e
xa&'  - a
1      e
xc
b

%2nd piece, 19th line, 4th page, 5th line

b
1 c[ - 4
x a]
x  d
x c
x d
xc
b
0e_d - /a
1c
xa
xc[d - //a
xf]
b
0e d - /a
1c[
xa]
xc[d - //a
xf]
b
0e&'  -  /a
1e[
xf]
xf[ -  ///a
xa]
b
0c&'  -  //a
1c[
xe]
xe  -  4
x c
b
0a&'  -  ///a
1a[
xc]
xc  -  5
x a
b
1 c[ - 4
x a]
x c
x  d[
x  c]
x  d
b

p
P5
%2nd piece, 11th line, 5th page, 1st line

b
1a  -  ///a
x c
xa
x  d[
x  c]
x  d
b
1c[ -  //a
xa]
xc
x  d[
x  c]
x  d
b
1e[ -  /a
xc]
xe
x  d[
x  c]
x  d
b
1f[ -  a
xe]
x f
xa
x c[
x a]
b
5!    c
0  d  b
1 a[
x c]
0ac - a
b
1      5
xc
0.c&'c -  4
2 d
xc
b
1a  -  /a
x f
x h
xf
xh  -  a
x  h
b

%2nd piece, 12th line, 5th page, 2nd line

b
1a -  a
x f
x h
xf
xh  -  a
x  h
b
0.a h - /a
.
bb
.
q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Bouree}

C
0h
b
1h  -  /a
xf
x h
xh
0a
x  h - a
b
0a  - a
1  h
xa
0   h
xa  - a
b
0fa    a
xfa  - /a
xf d - //a
1      4
xf
b
0e&'  -  /a
1 f
xe
0 d&'
xe a - /a
b
0c&'  -  //a
1  c
xc
x  d
xc
xe[
xc]
b
0a&'  -  ///a
x  a
xa
x  c
xa
xc[
xa]
b

%3rd piece, 2nd line, 5th page, 4th line

b
0 c&'  - 4
1   c
x c
x  a
x c
xa
x c
b
0 a&' - c
1   b
x a
x   c
x a
x c
x a
b
0  d&' -a
1    c
x  d
x    d
x  d
x a
x  d
b
0  c&' - a
1   c
x  a
x  c[
x  a]
x  c
x  d
b
0 ad - a
1  c[
x  a]
x  c[
x  d]
x a[
x c]
b
0ac  - a
x a&'
0. c_d - 4
1a
b

p
P6
%3rd piece, 3rd line, 6th page, 1st line

b
0 a&'  - a
x  c&'
x  d_  a
xea  - /a
b
0c&'  -  //a
1a
x c
x a[
x c]
xa[
xc]
b
0  d&'
x      4
x  dcc
.
bb
.
0c
b
1c[ -  4
xa]
x c
xc
0  d
x  c&' - ///a
b
0  d_ - //a
1  c[
x  d]
0   c
x  d - //a
b
0aa  - ///a
xaa - d
xaa - c
1      a
xa
b

%3rd piece, 4th line, 6th page, 2nd line

b
0 c&'  - 4
1 a[
x c]
0  d
x     b
b
0a d -a
1a
xc
0e_
x  e&'e
b
0 a f
1   f
x  d
0  f
x a a
b
0 c c
1 c
xa
0c
x  c - a
b
0  e_ -a
1     a
x     c
x     e
x c
xe[
xc]
b
0a&' - a
1 c[
x a]
x d[ - a
x c]
x a - a
x  e
b

%3rd piece, 5th line, 6th page, 3rd line

b
0 af_ - ///a
1 a[
x c]
0ad_ -a
0ad - d
b
0ad - c
1c
xd
xc[
xa]
x b[
x a]
b
0 b_  - 4
1  d
x a
0 bd -d
x bd - d
b
0 bd -a
1a[
xc]
xa
x b
x a&'  - /a
x  d
b
0 ad - d
x  b&'
xf_a  - a
xe  - a
b
0c&'a  - d
1a
x c
0a
xc  -  e
b

%3rd piece, 6th line, 6th page, 4th line

b
0 c&'  - 4
1 a[
x c]
0  d
.
0c  -  //a
b
0e_  -  /a
1  d
xe
x a
xe
xf[
xe]
b
0c&'  -  //a
1  c
xc
x  d
xc
xe[
xc]
b
0a&'  -  ///a
1  a
xa
x  b
xa
xc[
xa]
b
0 c&'  - 4
1  d
x a
x c
xa
xc
xe
b
0f_  -  a
xc&'
xe_  -  /a
xa&'
b

%3rd piece, 7th line, 6th page, 5th line

b
0c&'  -  //a
x c&'
xac  - ///a
xc b
b
0 c&'  - 4
1 a
x  d
0a  - a
x  b - d
b
0  a&' - 4
1   c[
x   a]
x   e[-5
x   c]
x    d[4
x    c]
b
0   ad_
x      /a
x   ad
.
bb
.
q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

p
P7
{Sarabande}

S3
0ed  - ///a
1c[
xa]
2 c
xa
1 a
b
0  e f //a
wf_
b
0e  -  /a
1 f
xa
x c[ - a
x a
b
0  e -a
xe
x   c&'
b
1    e
xe
x b[
x a]
xe
x  d
b

%4th piece, 2nd line, 7th page, 2nd line

b
1e d[- a
x  b]
x  a[
x  b]
xc
x      /a
b
1      //a
xc
x  e[
x  d]
xc
x  b
b
1c b[- /a
x  a]
x   c
x  a
xad_
x      a
b
0a d -a
1  d[
x  b]
x  a
xa
b
0aa  - d
1 a
x  d
x  b
xc
b

%4th piece, 3rd line, 7th page, 3rd line

b
0ca - c
1 a
x  d
x  c
xc
b
0cc  - 4
1 c[
x a]
x  d
xe
b
0ec - e
1 c[
x a]
x  e
xe
b
0ed -a
1 d[
x c]
x a
xe
b
1f  -  a
x a
xa
x f
xe
xf
b

%4th piece, 4th line, 7th page, 4th line

b
0. c&'  - 4
2 a
x  d
1a  - a
x  d
b
1 ad - d
x  b
0   c&' d
1  a
b
0   a&'
w      /a
.
bb
.
0  aa -/a
1  b[
x  a]
2   c
x  a
1   a
b
0  cca /a
0.c
1      /a
b

%4th piece, 5th line, 7th page, 5th line

b
0c d - //a
1a d - ///a
x c
xa c - a
xc
b
0 c&'  - 4
1 a[
x c]
x  d  d
x     b
b
0a d -a
1e[
xc]
xe
x  d
b
0 ad - d
1    a
x     d
x    a
x     a
b
0 a c b
1c[
xa]
xc  - c
x a
b

p
P8
%4th piece, 6th line, 8th page, 1st line

b
0 b_ - d
1 b -a
x  c
0  d b
b
1   a
x a
0. a&' c
1      a
x  e
b
1  e -a
xe
xe[ - c
xc]
xe  - e
x c
b
0 d_  - ///a
1 d  - //a
x  e
0 ae - /a
b
1      a
x c
0 c&'a -a
1      a
x a
b

%4th piece, 7th line, 8th page, 2nd line

b
0 aa e
1  d
x a
xe
x  d
b
1  b - a
x a
x f
xe
xfa  - a
xf
b
0.fce - a
2e[
xc]
1e[ -  /a
2c]
xa
b
1 c  - a
2a
x a
0  a -a
x  e&'
b
0 af_ a
w      ///a
.
bb
.
q

{Menuet}

S3
1 h  - /a
xa
xh[
xa]
x h
xa
b
0k
x    i
xh  - a
b
0f&'  -  a
1 h
x f
x h  - /a
xf
b
1 h  - 4
x f
1a
x  h
x a
x   h
b
1 h  - /a
xa
xh[
xa]
x h
xa
b
0k
x    i
xh  - a
b

%5th piece, 2nd line, 8th page, 4th line

b
0f&'  -  a
1 h
x f
x h  - /a
xf
b
0 f&'  - //a
1a
x c
xa  -  ///a
xc
b
0 c&'  - 4
1 a
x  d
x a[ -c
x c]
b
1  d[-a
x  c]
x  d
xe
x a  - /a
xa
b
0  c&' - a
1  d
x a
x   c
x      /a
b
1 c  - //a
xc
x  f
xc
x c
xc
b

p
P9
%5th piece, 3rd line, 9th page, 1st line

b
1  d -a
xc
x  c
xc
x  d
xc
b
1 a  - ///a
xa
x  d
xa
x a
xa
b
1  c - a
xa
x  a
xa
x  c
xa
b
1  d - 4
x c
x  c
x c
x  d
x c
b
1  a - /a
x c
x d[
x c]
x a
x  d
b
0  c&'c -/a
1  a
x   c
0  dc -//a
b

%5th piece, 4th line, 9th page, 2nd line

b
1      /a
xa
0. a&'c - a
2  d
x a
b
0  d - 4
xe
xec  - 4
b
0b&'a  - 4
xca - c
xca - c
b
0 cd -c
xa d -a
xa d -a
b
0 a&'c -a
x cc - a
x cc - a
b
0  de -a
x aa - /a
x aa - /a
b

%5th piece, 5th line, 9th page, 3rd line

b
0  c&'c -/a
1  a
x   c
0  dc -//a
b
1      /a
xa
0. a&'c - a
2  d
x a
b
0  d
x      4
x  dcc
.
bb
.
1 c  - 4
xc
x  d
x c
x c
xc
b
0.  b&' - 4
1  a
0  b_
b
1 c  - 4
xc
x  b
x c
x c
xc
b
0  a&' - /a
1   c
x  a
0   a&'
b

%5th piece, 6th line, 9th page, 4th line

b
1 h  - /a
xh
x  i
x h
x h
xh
b
0.  g&' - /a
1  f
0  g_
b
1 h  - /a
xh
x  g
x h
x h
xh
b
0  f&' - 5
1   h
x  f
0   f&'
b
0"_fa  - a
xe&' g - 4
1e
x f
b
0 e&'  - ///a
1 f
xe
0 a
b

%5th piece, 7th line, 9th page, 5th line

b
1 e  - ///a
xe
x  f
x e
x e
xe
b
0.  d&' - ///a
1  c
0  d_
b
1 e  - ///a
xe
x  d
x e
x e
xe
b
0.  b&' - ///a
1  a
0  b_
b
1 a  - ///a
xc
x  b
x a
x a
xc
b
0  a&' - ///a
1   c[
x   b]
x    b
x   c
b

p
P10
%5th piece, 8th line, 10th page, 1st line

b
1     d
x  d
0  a&' a
1  a
x a
b
0  c&' - a
1  d
x a
x   c
x     a
b
1 a - c
xa
x   c
x a
x a
xa
b
0 c&'  - 4
1 a[
x c]
x  d
x      ///a
b
1 f  - //a
xf
x  d
x f
x f
xf
b
0e&'  -  /a
1 f
xe
0 d&'
b

%5th piece, 9th line, 10th page, 2nd line

b
1 h  - /a
xh
x  g
x h
x h
xh
b
0  f&' - 5
1   h
x  f
0   f&'
b
1      5
xk
x f
xf
x h
x f
b
1 h - a
xh
x f
xh
x h
xh
b
1      ///a
xh
xa
xe
x f
x d
b
1 f  - a
xf
x d
xf
x f
xf
b

%5th piece, 10th line, 10th page, 3rd line

b
1      4
xf
x c
xc
x  d
x c
b
1 d  - /a
xe
x c
xe
x d
xe
b
1 a  - 5
xe
xf[
xe]
x f[
x d]
b
1 c  - 4
xc
x  d
x a
x  b
xc
b
1  a
xa
x      4
x   c
x d[
x c]
b
0ad_  - /a
.
x aa - /a
x aa - /a
b

%5th piece, 11th line, 10th page, 4th line

b
0  cc -/a
x  dc -//a
x  dc -//a
b
0  aa -//a
x  ba -///a
x  ba -///a
b
0.  b_ c 4
1  d
0  aa -/a
b
1      5
x   c
0.   c&'c-4
2    d
x   c
b
0    d
.
x      /a
x    d
.
bb
.
q
0!
0!
0!

p
P11
{Gig}

S6-8
1a
b
1 h[ - /a
x f]
xa
0h&#  -  //a
1   h
b
1a  -  ///a
x  h
xa
0   a a
xa
b
1a  -  d
x c
x a
x  d -d
x a
x  b
b
1  a[ -/a
x  b
x   c
0   a&'
1e
b
1e[  - /a
xc]
xa
x      a
xf
xe  -  /a
b
1c[  - //a
xa]
x c
x      /a
xe
xc  -  //a
b
1 d[ - ///a
x c]
x a
x      //a
xc
x d  - ///a
b

%6th piece, 2nd line, 11th page, 2nd line

b
1 c[ - 4
x a]
x  d
x      ///a
x d
x c  - 4
b
0 ad - a
1   c
0c
1 c&'
b
0ac  - a
1 a&'
0 c_
1  d
b
0 ad - a
1   c
0c
1 c&'
b
0ac  - a
1 a&'
0 c_
1  d
b
1  c[ -a
x  d]
x a
x c[
x d]
xc
b
1e[  - /a
xa]
x c
x a
xk
xh
b

%6th piece, 3rd line, 11th page, 3rd line

b
1 k  - a
xk
x k
x  i
x k
x  i
b
1 a  - a
xa
x a
x  c
x a
x  c
b
1   c -a
x  c
x a
xa
x c[
x a]
b
1 c  - a
xc
x c
x  d
x c
x  d
b
1   c -a
x  d
x c
xc[
xa]
x c
b
1 a  - a
xa
x a
x  c
x a
x  c
b
1   c -a
x  c
x a
xa
x c
x a
b

%6th piece, 4th line, 11th page, 4th line

b
1 c  - a
xc
x c
x  d
x c
x  d
b
1   c -a
x  d
x c
xc[
xa]
x c
b
1e  -  /a
x c
x d
xe
x  d
x a
b
1c  -  //a
x a
x c
xc
x  c
x  d
b
1a  -  ///a
x  d
x a
xa
x  a
x  c
b
1 c  - 4
x  c
x  d
x c
x   c
x  a
b
1 a - c
x  a
x  c
x a
x   b
x   c
b

%6th piece, 5th line, 11th page, 5th line

b
1  d -a
x   c
x  a
x   a
x a
x  d
b
0  c&' - a
1   c
0  d_   //a
1   c
b
0 ad  c
1   c
x c[ - 4
x a]
x  d
b
0  c&' - a
1   c
0  d_   //a
1   c
b
0 ad -c
1   c
x c[ - 4
x a]
x  d
b
1 d[ - ///a
x c]
x a
xc[  - //a
xa]
x c
b
1 a[ - /a
x c]
x  d
0   c -a
1  c&'
b

p
P12
%6th piece, 6th line, 12th page, 1st line

b
0  d !/d
1  c -c
0  d !/d
1   c -a
b
0  a -a
1    c //a
0   a -/a
1   c -a
b
0.   dcc 4
R1
R1
.
bb
.
1c
b
1 c[ - 4
x a]
x  d
0c  - c
1   c
b
1  d[-a
x  c]
x  d
x      //a
x   c
x  d
b
1  d[ -/a
x  c]
x  a
x   c -a
x  a
x   a
b
1    c 4
x   a
x    a&'
0     d&#
1a
b

%6th piece, 7th line, 11th page, 2nd line

b
1 h[ - /a
x f]
xa
0h  -  //a
1   h
b
1a  -  ///a
x  h
xa
x     a
x   a
xa
b
1a  -  5
x c[
x a]
x  d - 4
x a
x  b
b
1  a - /a
x  b
x   c
0   a&'
1e
b
0a&'  -  ///a
1 a
0e  -  4
1  a
b
1 a  - 5
x  e
x a
x      /a
x    a
x a
b
1 c[ - a
x d]
xc
xc[ - a
xa]
x c
b

%6th piece, 8th line, 11th page, 3rd line

b
1a[  - ///a
xc]
x c  - //a
0 a&'  - /a
1e
b
1f  -  a
x e
x f
xf
x  e
x a
b
1f  -  a
x e
x f
xf
x  e
x a
b
1e  -  /a
x c
x d
xe
x  e
x a
b
1e  -  /a
x c
x d_
xe
x  e
x a
b
1c  -  //a
x  f
x c
xc
x  c
x  e
b
1c  -  //a
x  f
x c
xc
x  c
x  e
b

%6th piece, 8th line, 12th page, 4th line

b
1  e - //a
x c
xe
xe[
xc]
xe
b
1a&'  -  ///a
x  a
x  b
xc[
xa]
xc
b
1 c  - 4
x   c
x  a
xa
x c
xa
b
1 a  - 5
x   a
x   c
x c[
x a]
x c
b
0  e&'e -6
1      //a
0 aa - /a
1      ///a
b
0 ca -e
1     a
0ac -a
1 a  - a
b
0  e&'e a
1      //a
0 aa - /a
1      ///a
b

%6th piece, 9th line, 12th page, 5th line

b
0 ca -e
1     a
0ac -a
1 a&'
b
1c[  - //a
xa]
x c
xe[  - /a
xc]
xa
b
1f[  - a
xe]
x f
xa
x c
x a
b
1  e[-a
x  c]
x  a
x h
x k
x i  - a
b
1k[  - /a
xi]
xk
x h[
x i]
xh
b
1 i  - a
xk
x h
x i
xk[
xa]
b
1h[h - 4
xf]
xh
x f[
x h]
xf
b

p
P13
%6th piece, 10th line, 13th page, 1st line

b
1 h  - /a
xh
x f
x h
xh
x  g
b
1fa  - a
xe_
xf
x d[
x f]
xe
b
1 f  - //a
xf
x d
x f
xf
x a
b
1e[d -a
xc]
xe
x c[
x d]
xc
b
1 d  - ///a
xe
x c
x d
xe
x  d
b
1c[b - a
xa]
xc
x a[
x c]
x d
b
0 c&'  - 4
1  d
0a&'  -  ///a
1  d
b

%6th piece, 11th line, 13th page, 2nd line

b
0c&'  -  //a
1  d
xe[  - /a
xc]
xa
b
0 c&'  - 4
1  d
0a&'  -  ///a
1  d
b
0c&'  -  //a
1  d
xe[  -  /a
xc]
xa
b
1f  -  a
x e
x f
xf
x a
x c
b
1e  -  /a
x c
x d
xe
x  e
x a
b
1c  -  //a
x a
x c
xc
x  c
x  d
b
1a  -  ///a
x  d
x a
xa
x  a[
x  b]
b

%6th piece, 12th line, 13th page, 3rd line

b
1a  -  ///a
x  b
x a
xc[
xa]
xc
b
1 c[ - 4
x a]
x  d
x d[ - ///a
x c]
x a
b
0c b - //a
1  b
x  bc
x  a_
x  b
b
1c[  - //a
xa]
x c
x c[
x a]
x  d
b
1  d - //a
x f
xf
xf[
xe]
x f
b
1e  -  /a
x f
xa
xc[  - 4
xa]
x c
b
0a !/a
1 c -c
0 a !/a
1  d  d
b

%6th piece, 13th line, 13th page, 4th line

b
0 a -a
1  a -a
0  b !/b
1  d  d
b
0.   ad&_d/a
R1
R1
.
bb
.
q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
