-R9
{Liuta Presto, dal Sig.re Silvio Leopoldo Weiss/Telemann, "Der Getreue Musikmeister"}

-b
-e
-t

C
i
2 a  - d
xa
x b
x a
x  d  a
xa
x b
x a
x a  - d
xa
x b
xa
x  b
x a
x b
xa
b
2c[    //a
xa]
xa  -  /a
x b
x b[ - a
x a]
x a  - //a
x  d
x  d[ a
x  b]
x  d
x a
x  d
x a
x b
x  d
b
2 d[   ///a
x b]
x b[   //a
x a]
x a    /a
x  d
x  d[  ///a
x  b]
x  b[  a
x  a]
x  b[
x  d]
x  b
x  d
x a
x  b
b
2 b[   4
x a]
x a  - ///a
x  d
x  d[  //a
x  b]
x  b[  4
x  a]

%page 1, line 2, piece 1, line 2

x  a   /a
x   c
x  a
x  b
x  a[
x  d
x  b
x  a]
b
2 a  - d
x   a
x  b
x a
xa
x a
x  d[
x  b]
x  d  a
x  a
x  d
xa
x  d[
x  b
x  a]
b
2  b - a
x    a
x   c
x  b
x  b
x    d
x   c
x  b
x  b   4
x    c
x   c
x  b
xc
x  b[
x  a]
x   c
b
2  a   /a
x    d
x   a
x  a
x  a   6
x    c
x   a
x  a
x  a   5
x    a
x   a
x  a
x a
x  d[
x  b
x  a]
b

%page 1, line 3, piece 1, line 3

b
2   c  5
x    a
x   c
x  a[
x  b
x  a]
x   c[
x   a]
1    c 4
2  d[  4
x  c]
1  d   4
x   c  4
b
1    c 4
2  b[  4
x  a]
1  b   4
x   c  4
x    d 4
2  a   4
x   c
1  a   4
x  d
b
2    c 4
x     d
x    a
x    c
x   a
x   c
x  a
x  b
x  d[ a
x  b]
x  d[
x  a]
x a  - d
x  d
x a
x  b
b
2 c[   4
x a]
x c
x  d
xa  -  ///a
x c
xa
x a

%page 1, line 4, piece 1, line 4

2c - c
x d
xc
x c
xe[  - /a
xc]
xe[
xa]
b
2f  -  a
x h
xf
x f
xh[ - a
xa]
x h
xa
xf  -  a
x h
xf
x f
xh[ - a
xa]
x h
xa
b
2f  -  a
x h
x f
xa
x  h
xh
x   h
xf
x h[ - /a
x f
xa
x  h
x  f
xf
x   f
x h
b
2 f   h
xa
x  h
x a
x   h
x h
x  a
x f
xa - a
x  h
x a
x   h
x   f
x f
x    f
xa
b

% page 1, line 5, piece 1, line 5

b
1  h   4
x   h
x a  - 5
x c&'
2a  -  6
x c
xa
x  d
xe
x c
xa
x  d
b
2a  - a
x c
xa
x  d
xe
x c
xa
x  d
x a  - 5
x d
x d[
x c]
x c[
x a]
x a
x  d
b
2  d[  5
x  b]
x a
x  d
x  d[
x  b]
x  b[
x  a]
x   e[ 5
x   c]
x   f[
x   e]
x   e[
x   c]
x   c[
x   a]
b
2      5
x    c
x   c
3  d
x c
w.c
b

p
P2
%page 2, line 1, piece 1, line 6

b
2e[d   6
xc]
xe[
xa]
1c  -  5
x c&'  - 4
2a  -  /a
x  d
x a
x c
xa
x c
xa
xc
b
2e[d   /a
xc]
xe[
xa]
1c  -  5
x c&'  - 4
2 b&_a   /a
x a
x b
x  d
x a  - d
x  d
x a
x  b
b
2  d[ a
x  b]
x  d[
x  a]
x  b - a
x   c
x  a
x  b
x    c -
x   c -
x  b
x a
x  d
x a
x  d[
x  b]
b
2  a   /a
xa
x h
xa
xh[
xa]
x  h
xa

%page 2, line 2, piece 1, line 7

2   a a
xa
x  h
xa
x h
xa
xh[
xa]
b
1  a   4
xa
x   c
x c&'
w d_    /a
x   a -
.
bb
.
2  a   /a
xa
x c
xa
x  b - a
xa
x c
xa
x  d  a
xa
x c
xa
x  a   /a
xa
x b
xa
b
2 a  - 5
x\2f
x\1e
x\2f
x  \3g   4
x\2f
x\1e
x\2f
xa  -  ///a
x\4f
x\2e
xf
x a  - 5
xf
xe
xf
b

%page 2, line 3, piece 1, line 8

b
2 f  - //a
xe
1 e  - ///a
2 f  - //a
xe
1 e  - ///a
x f  - //a
x  f
xe d  a
x f
b
1 e  - ///a
2  f[  ///a
x  d]
1  f   ///a
x   e  ///a
x   f  ///a
2  f[  ///a
x  d]
1  f   ///a
x    f ///a
b
1    e ///a
2  f[  ///a
x  d]
1  f   ///a
x   e  ///a
x   f  ///a
2  f[  ///a
x  d]
1  f   ///a
x    f ///a
b
2  g[  4
x  f]
x  f[
x  d]
x  d   //a
x   f
x   f[
x   e]

%page 2, line 4, piece 1, line 9

x  a   /a
x d
x d[
x b]
x b[
x a]
x a
x  d
b
2 a  - 5
x  d
x  d[
x  b]
x  b[  ///a
x  a]
x  a
x   c
x   c  //a
x b
x b[
x a]
x a
x  d
x  d[
x  b]
b
2  d[  6
x  b]
x  b[
x  a]
x  a   4
x   c
x   c[
x   b]
x   b  ///a
x a
x a
x  d
x  d[
x  b]
x  b[
x  a]]
b
2  b - a
x   c
x  b
x a
xc[
xa]
x c[
x a]
x  e  a
x   e
x  e
x c
xe[
xc]
x d[
x c]
b

%page 2, line 5, piece 1, line 10

b
2 d[   ///a
x c]
x c[
x a]
x a  - /a
xe
xf[
xe]
xf[  - a
xe]
xe
x f
x f[ - 5
x d]
x d[
x c]
b
2 c[   4
x a]
x a
x  d
x  d c
xc
xe[
xc]
xe[  - /a
xc]
xc
x d
x d[ -a
x c]
x c[
x a]
b
2 a  - d
x  d
x  d[
x  b]
x  b a
xa
xc[
xa]
xc[  c
xa]
xa
x d
x c[ - a
x a]
x a
x  e
b
2  e[ a
x  c]
x  c[
x  a]
x  a  e
x c
x d[
x c]

p
P3
%page 3, line 1, piece 1, line 11

1a - a
x a -a
xe - a
x a -a
b
1a - a
x a -a
xk   a
x a  a
2 b  - a
x  b
x b
xa
1c
xc
b
2 b[ - a
x a]
x b
xc
xc[
xa]
xc
xf
xf[  - a
xe]
xc
x d
x b
xc
x a
xc
b
1  e  a
xc
xd
xe
2  a[ a
x  c
x  e]
x a
x c
xc
x d[
x c]
b

%page 3, line 2, piece 1, line 12

b
1  a  a
x c
x d
x e
x      6
3    c
x   e
x  e
x c
0c
b
2a - a
x c
xa
x a
xc - c
x d
xc
x c
1e  -  /a
x a  - a
x  a  a
x  e
b
1 a  - ///a
2e  -  ///a
xc
1 d  - ///a
xe  -  ///a
x a  - ///a
2e[
xc]
x e
xe
x c
xe
b
1 a  - 4
2e[  - 4
xc]
1 e  - 4
xe  -  4

%page 3, line 3, piece 1, line 13

0 a  - 4
2e[
xc]
x e
xe
x a
xb
b
1ca  - 5
2f[  - 5
xe]
1c  -  5
xf  -  5
x a  - 5
2f[
xe]
xc[
xe]
x d
xc
b
0 c  - 5
2c[  - 5
xa]
1 c  - 5
xc  -  5
x  d   5
2c[
xa]
x c
xc
x  d
x c
b
2a  - a
x c
xa
x  d
xc - c
x d
xc
x  d
xe[  - /a
xc]
xc[  - a
xa]
xa  - a
x f
x h
xf
b

%page 3, line 4, piece 1, line 14

b
1h  - a
x  g
x      a
x      /a
xh  - a
x  g
x      a
x      /a
b
2 a  - 5
xh
xk[
xh]
xk[
xh]
x i[
x h]
1 i  - ///a
x a
xf
xe
b
2 f[ - //a
x d]
x d
x  g
x  g[  a
x  f]
x  f[
x  d]
1  d  a
xf[
xe]
x f
b
2 d[   ///a
x b]
x b[
x a]
x a  - /a
x  d
x  d[
x  b]

%page 3, line 5, piece 1, line 15

1  b - a
xd[
xc]
x d
b
2 b[ - 4
x a]
x a
x  d
x  d[  //a
x  b]
x  b[
x  a]
1  a   /a
xc
x d[
x b]
b
2 a  - d
xa
x b
xa
x  d  a
xa
x b
xa
x a  - d
xa
x b
xa
x  b
x a
x b
xa
2c[  - //a
xa]
xa  -  /a
x c
x b[ - a
x a]
x a  - //a
x  d
x  d[ a
x  b]
x  d
x a
x  d
x a
x b
x  d
b

p
P4
%page 4, line 1, piece 1, line 16

b
2 d[ - ///a
x b]
x b[   //a
x a]
x a  - /a
x  d
x  d[  ///a
x  b]
x  b[  a
x  a]
x  b[
x  d]
x  b
x  d
x a
x  b
b
2 b[   4
x a]
x a  - ///a
x  d
x  d[  //a
x  b]
x  b[  4
x  a]
x  a - /a
x   c
x  a
x  b
x  a[
x  d
x  b
x  a]
b
2 a  - d
x   a
x  b
x a
xa
x a
x  d[
x  b]
x  d  a
x   a
x  a
x  d
xa
x b[
x a]
x  d
b
2 a  - d
x   a
x  b
x a
xa
x a
x  d[
x  b]

%page 4, line 2, piece 1, line 17

2  d  a
x   a
x  a
x  d
xa
x b[
x a]
x  d
b
2 a  - 5
x  d
x a
x  b
x b[ - 4
x a]
x b
x  d
xa  -  ///a
x b
xa
x a
xc  -  //a
x d
xc
x b
b
2e[  - /a
xc]
xe[
xa]
xf  -  a
x h
xf
x f
1h  - a
x  g
x      a
x      /a
b
1h  - a
x  g
x      a
x      /a
2    h
x   h
3  i
2 h
0l
b

%page 4, line 3, piece 1, line 13

b
1k  -  /a
2 i[ - /a
x h]
1 i  - /a
xk  -  /a
2h[  - /a
xf]
x h[ - /a
x f]
1a  -  /a
xh  -  /a
b
1k  -  /a
2i[ - /a
x h]
1 i  - /a
xk  -  /a
2      //a
x    h
3   h
x  i
2 h
0h
b
1k  -  ///a
x h&'
x i
xh  -  //a
x a  - /a
xf
x  d
xe&'
b
2f[  - a
xe]
xe
x f
x f[  a
x d]
x d
x  g

%page 4, line 4, piece 1, line 14

2  g[  5
x  f]
x  f[
x  d]
1   f  ///a
x  d - //a
b
1    a /a
x   f
x     d
x   e&'
w   fa_ 5
.
bb
.
Q
W!
0!    b
0!      //a
0!     b
0!      5
W!
W!
W!
W!
W!
W!
e

