-R8
{Allemande, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.91 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

-b
-e
-t

c
1a
b
1add - /a
x   a
x  a
2  d
x  b
1  dc  //a
xc
x  d
x  b
b
0  a&,a  /a
1   -  a
x  b
0  da a
1a
x b
b
0 a&'    d
1f
xe
xc  - c
x d
x c -  a
xa
b
0 c&,  - 4
1 a
x  d
0.ccd   5
1c
b
1a d   6
xc
0c&, d   //a
1e d   /a
xa
x a&,
x  d
b

% 1st page, 2nd line, 1st piece,2nd line

b
0  c&,c  a
1c
x      /a
xc  -  //a
x c
x  d&,
x  c
b
0  a&,a  //a
1a
x      //a
xa  -  ///a
x a
x  c&,
x  a
b
0   c&,c ///a
1 c
x      ///a
x c  - 4
x  d
x  a&,
x   c
b
0   aa 4
1 a
x     d
x a - c
2  c
x  a
1   c
x   a
b
1    c 4
2    d
x   c
1   a  ///a
2   c
x  a
1   c  //a
2  a
x  b
1  a   /a
x a
b

% 1st page, 3rd line, 1st piece,3rd line

b
1  c&, - a
x   c
x  d -a
xa     /a
0 a&, -  a
1      /a
2  d
x a
b
1  d   //a
2  c
x  a
1   c
x   a  /a
x    c a
x  d
x    a
x  c&,
b
w.  dcc 4
1R!
.
bb
.
1c
b
0ccd   4
2     d
x a
x c
x a
1  dc  //a
xc
x  d
x  b
b
0  a&,a  /a
1a
x      a
x     a
x  d
xa
x c
b

% 1st page, 4th line, 1st piece,4th line

b
0 a&,    5
1  b
x   e
x   c  //a
xc
x c -  a
x a
b
0  e&,  a
1  c
x  a
xed    6
xe
xf&,f&,
xed
b
0c&,c   a
1  a
xc
xcc    6
xc
xe&,d&,
xcc
b
0a&,a - a
1  a
xa
x  b - a
xa
x c
x a
b
0ece - a
xea  - /a
xd&,a    //a
1e e   6
x c
b

% 1st page, 5th line, 1st piece, 5th line

b
1ac    ///a
x a&,
x  e
x a
xk  -  /a
2i
xk
1 h
x i  - a
b
1aaa  a
2 c
x a
1ece   6
xc
0 ea   ///a
1      4
x e
b
1 ff   5
xe
0e d  a
1fa  - a
x  d
xf
xe
b
1   f
2e
x f
1  a
2 f
xa
1 cb - a
xa
0a&, a   /a
b
1.c b   //a
2  d
1.  a&,   4
2   c
1.c a   /a
2e
1.a&,
2 c
b

p
P2
% 2nd page, 1st line, 1st piece, 6th line

b
1ad    6
2 b
x a
1  d
2 a
x b
0 a&, a  5
1 a a
x  d c
b
1  d   5
x  b
xfa
xe d
xe b - 5
xc
xc b
xa a
b
1 cdc  5
x  d
xa     6
x  b - 5
x  a&, - 4
2   c
x   a
1  -  d
x    c
b
0.   ad ///a
1  b
x  a - 4
xa
x   c
x c&,
b
w. da   /a
1R!
.
bb
.
Q

{Courante, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.2 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

% 2nd page, 2nd line, 2nd piece, 1st line

S3
1   a
b
0.   ad /a
1   c
x  a
x  b
b
1      //a
x   c
x  d
x a
x c
xa
b
1c
x  d
0c&,
1   -  4
2 d
xc
b
0.e  -  /a
1c
0 d  - a
b
1     a
x  d
xa
x  d
x a[ - /a
x b]
b
1 a  - d
x  d
x  b
x  a
x   c- 5
x    d
b

% 2nd page, 3rd line, 2nd piece, 2nd line

b
1    c 4
x   a
0.   a&,
2    c
x   a
b
1   c  //a
x a
x  d
x  b
x  a
x   c
b
1  a   /a
x   a
xa
x c
x a
x  d
b
0  c&,   a
1    a
x   a
x    c
x  d
b
1     c
x a
x    a
x   c
x     d
x c
b
1      a
x  c
x    a
x   a
x    c
x  d
b

% 2nd page, 4th line, 2nd piece, 3rd line

b
1     c
x a
x    a
x   c
x     d
x c
b
0 a&,  - a
1   c
x a
x c
xa
b
1c  -  //a
x c
xc
x c
x  d
x c
b
1  a - /a
xc
xe
xc
xa&,
x c
b
1a  -  ///a
x a
xa
x a
x  c
x a
b
1   c  //a
xa
xc
xa
x c
x a
b

p
P3
% 3rd page, 1st line, 2nd piece, 4th line

b
1 c  - 4
x  d
x c
x  d
x   e
x  d
b
1   a  ///a
x c
x d
x c
x a
x  d
b
1 a - c
x  d
x  c
x  a
x   c
x    d
b
0    c&, 4
0.  d
1  d
b
0   c  //a
0. f
1 f
b
0  d   //a
0.#f
1f
b

% 3rd page, 2nd line, 2nd piece, 5th line

b
1  d   /a
xf
xe
x f
xa
x c
b
1 a -  /a
xa
xe
xa
x a
xa
b
0  c - a
1c
x  c&,
0  d  a
b
1      /a
x   a
0.    a&, a
2     d
x    a
b
0     d
0.      4
.
bb
.
1  d
b
0.  dccd
1 a
x c
xa
b

% 3rd page, 3rd line, 2nd piece, 6th line

b
1     c
x a
xc
x a
x c
xa
b
1     b
x  d
x c
x  d
x a
x c
b
1     a
x  d
xa
xa
xc
xe
b
1     a
x  b
x a
x a
x c
xa
b
1      a
x  b
x c
x c
xa
xc
b
1      a
x   e
x  e
x  e
x a
x c
b

% 3rd page, 4th line, 2nd piece, 7th line

b
1      /a
x  a
x a
x a
xe
x a
b
1      a
x   f
x a
x a
xf
x a
b
1      /a
x  a
x a
x a
xe
x a
b
1      //a
x a
xc
x a
x  e
xc
b
1      6
x  e
x c
xc
x d
x c
b
1      ///a
x c
xa
x a
x  e
x a
b

% 3rd page, 5th line, 2nd piece, 8th line

b
1      /a
xe
x   e
x   c
x   a
x    c
b
1    a
xe
x    d
x    c
x    a
x     d
b
0     d
0.ea
1e
b
0      5
0.da
1d
b
1      //a
x a
xc
x a
x c
x a
b
0     a
0.c
1c
b

p
P4
% 4th page, 1st line, 2nd piece, 9th line

b
1      ///a
x  d
x e
x  d
x a
x  d
b
0      a
0. dc
1 d
b
1   -  4
x  b
x c
x  b
x  d
x  b
b
0      /a
0. ba
1 b
b
1      5
x b
x a
x  d
x a
x  a
b
1      a
x  a
x  b
x    a
x   c
x    d
b

% 4th page, 2nd line, 2nd piece, 10th line

b
0    c 4
0.  d
1  d
b
1  d   //a
x a
x  d
x  b
x  a
x   c
b
0  ac  /a
1   a
x   c
x  a
x  b
b
1      //a
x   c
x  d
x a
x c
xc
b
1c
x  d
0.c&,  -  4
2 d
xc
b
0.e  -  /a
1c
x d
x      a
b

% 4th page, 3rd line, 2nd piece, 11th line

b
1     a
x  d
xa
x  d
x a -  /a
x b
b
1 a    d
x  d
x  b
x  a
x   c  5
x    d
b
1    c 4
x   a
0.   a&,
2    c
x   a
b
1   c  //a
x a
x  d
x  b
x  a
x   c
b
1  a - /a
x   a
xa
x c
x a
x  d
b
1 a  - 5
x   c
xc
xa
x c
x a
b

% 4th page, 4th line, 2nd piece, 12th line

b
1ac  - 4
x  a
xe
xc
xa
x c
b
1a     ///a
x a
xf
xe
x f
xa
b
1 f    //a
x   h
xh
xf
x h
x f
b
1      /a
x h
xa
x h
x   a
x h
b
1      //a
x h
xa
x h
x     h
x h
b

% 4th page, 5th line, 2nd piece, 13th line

b
1      ///a
x h
xa
x h
x    a
x h
b
1     a
x h
xa
x h
x      6
x h
b
1  f   5
x h
x f
xf
x  h
xa
b
0   f -/a
0. f
1 f
b
0  a - /a
0. d
1 d
b
0   d c
0. d
1 d
b

p
P5
% 5th page, 1st line, 2nd piece, 14th line

b
1      5
x   c
x  d
x c
xc
x c
b
0ac    6
1 c
x a
x  d - //a
x  b
b
1  a   /a
x   a
0.   c&,
2    d
x   c
b
0    d
0.      /a
.
bb
.
Q
0!
0!
0!
0!
0!
0!

{Bouree, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.93 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

% 5th page, 2nd line, 3rd piece, 1st line
c
1   a
x   c
b
0  a   /a
1  a[
x  b]
0  d   //a
1 a
x c
b
1a     ///a
x c
0a
1  -  a
xa
x f
xe
b
1f  -  a
xe
xf
x  f
x  d   //a
xf
xe  -  /a
xa
b
1e  -  4
xc
x  d
x a
x c
xc
x d
xe
b
1 c    4
xc
x  d
x a
x c
xc
x d
xe
b

% 5th page, 3rd line, 3rd piece, 2nd line

1 c -  4
xc
x a
xa
x  d
x c
x a
xa
b
0 cd - a
x ac
1c
x  c
x  d
x  c
b
0  d  a
xc
1c
x  d
x a
x  d
b
0 a - c
xc
1c
x a
x c
x a
b
1 c -  4
xc
x c
x a
x  d
x a
x  c
x a -  ///a
b

% 5th page, 4th line, 3rd piece, 3rd line

b
0  d   //a
1  c
x  a
x   c
x  d
x  c
x  d
b
1   e  /a
x  d
x  c
x  d
x   c  //a
x  d
x  c
x  d
b
1   a  ///a
x  d
x  c
x  d
x    c 4
x  d
x  c
x  d
b
0   a  ///a
1a
x c
0a - a
x     d
b
0   c c
1a
x c
0a
x  d- a
b

p
P6
% 6th page, 1st line, 3rd piece, 4th line

b
1  c   a
xa
x a
xa
x   c
xa
x b
x a
b
0   c  4
1 b
x a
x  d
x b
x  b
x b
b
0   d  /a
1  e
x  d
x  e
xa
x  e
x  d
b
1      /a
x  c
x   c
x a
x      //a
x  d
x   c
x  a
b
1      ///a
x   a
x    a
x     d
x     c
x    a
x   c
x    d
b

% 6th page, 2nd line, 3rd piece, 5th line

b
1    c 4
x  d
x  c
x  d
w     d
.
bb
.
1  d
x a
b
0 c  - 4
1 c
xa
0 f    5
1 h
xf
b
1h     6
xf
x h
x f
0a
1  g
xa
b
0 h
1  g
xa
0h  -  6
x  g
b
0  f&,   5
1f
x h
0f
x  f   5
b

% 6th page, 3rd line, 3rd piece, 6th line

b
1      4
x  g
x f
xf
x h
xh
x e
x f
b
0 e&,    ///a
x  f
1    a
x  f
x  g
x  f
b
0  e   //a
x f
1     a
x f
xe
x f
b
0 e    ///a
x  f
1    a
x  f
x  g
x  f
b
0  e   //a
x f
1  -  a
x f
xe
x f
b
0 e&,    ///a
x  f
1    a
x  f
x  g
x  f
b

% 6th page, 4th line, 3rd piece, 7th line

b
0  e&,   //a
x  ef
x  ee
x  ef
b
1      ///a
x   c
x  a
x a
x    e
x  a
x a
x  d
b
1      a
x  c
x   d
x  c
x   c
x  c
x   a
x  c
b
1      4
x    d
x   c
x  b
x      //a
x   c
x  d
x  b
b
0  a   /a
1  a
x  b
0  d   //a
1 a
x c
b
1a     ///a
x c
xa
x  a
x     a
xa
x f
xa
b

% 6th page, 5th line, 3rd piece, 8th line

b
1f  -  a
xe
xf
x  f
x  d   //a
xf
xe  -  /a
xa
b
1e  -  4
xc
x  d
x a
x c
xc
x d
xe
b
1 f
xf
x  d
x f
x      4
xf
xe
xc
b
1 d
xe
x  d
x d
x      4
xe
xc
xa
b
1 f
xf
x  d
x f
x      4
xf
xd
xc
b
1 d
xd
x  d
x d
x      4
xd
xc
xa
b

p
P7
% 7th page, 1st line, 3rd piece, 9th line

b
0c     5
1 d
x c
0ac   a
x  d
b
1 a -  d
xa
x c
xa
x  d  a
xa
x c
xa
b
w  b&,   a
1  a - /a
xa
x c
xa
b
0 a    5
wf&x
0e d
b
0  b   5
wc&,
0a a
b
1      5
x   c
x  d
x c
x      6
x   a
x  d
x b
b

% 7th page 2nd line, 3rd piece, 10th line

b
1 a    5
x  d
x  b
x  a
0   c  4
x c&,
b
1  a   /a
xa
x c
xa
0   a
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Sarabande, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.94 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

% 7th page, 3rd line, 4th piece, 1st line

S3
1ed    ///a
x a
0  e&,   //a
1      /a
x a
b
1  b   a
x  a
x  a   /a
x a
x d
xe
b
1k
x a
0  e&,   //a
1      ///a
x a
b
0 c    6
1  a
xf
xe&,
x f
b
0 df   ///a
x ef   4
x e&,
b

% 7th page, 4th line, 4th piece, 2nd line

b
1ca    5
xe   e
0e   e
1    a
2c
xe
b
5!fa  - a
0.
1e
x f
xa
b
0 bd   4
x cd   5
x c&,
b
1a d  a
xc
0c&, d   //a
1      4
2 d
xc
b
0.e     /a
1c
x d
x      a
b

p
P8
% 8th page, 1st line, 4th piece, 3rd line

b
1.a  - a
3 d
xt b
x a
1  d
x a
x bd  a
x b
b
2 a  - d
x  d
x  b
x  a
1   c
x a
xaa - c
xa
b
2 c - d
x a
x  d
x  b
1  a
x c
xcc   e
xc
b
2 d  a
x c
x a
x  d
1  b
x d
xed    ///a
xe
b
2c     //a
x d
x c
x a
1  d
x f
xf     //a
2 f
xf
b

% 8th page, 2nd line, 4th piece, 4th line

b
0e  -  /a
1      a
xf
xh  - a
2f
x h
b
1 f    5
2 h
xa
1 c  - 4
2a
x a
1  d - //a
2 a
x  b
b
1  a   /a
2  b
x   c
w    d
.
bb
.
1hh  - /a
x  i
0  h&, - a
1     a
x  i
b
1   k  5
x   h
x   h  6
x  i
x h
xh
b

% 8th page, 3rd line, 4th piece, 5th line

b
1k  -  5
x a
0  h - 4
1 f
xf
b
1 h  - /a
2h
x  f
0  g
1      6
x  g
b
1 f
xf
x h -  4
x  g
x e
x f
b
1 e    ///a
x a
x    a
x a
2 b
x a
x  d
x  b
b
1 d    ///a
x   e
x    a
x  d
2 a
x  d
x  b
x  a
b

% 8th page, 4th line, 4th piece, 6th line

b
1  b   ///a
x   c
x    a
x  b
2  d
x  b
x  a
x   c
b
0.baa   4
2 c
x a
1ca  - 5
2 d
x b
b
1 a
x  d - 4
x  b   ///a
xc
x  a a
xb
b
0.dcc   ///a
2 e
x c
1e  -  4
2c
x d
b
1 c
x a    ///a
x  d   //a
xe
x  c c
xd
b

% 8th page, 5th line, 4th piece, 7th line

b
0ece   a
xedf   /a
1e&,
2c
xe
b
1f  -  a
2f
xe
1 f
2 f
xa
1 c
2c
x c
b
1.  e&,  a
2  c
1  ae
x  a
x  ae  /a
x  a
b
1.  b - a
3   e[
x   c 3
x   b]
1   c
x  c
x  cc  /a
x  c
b
1  d   //a
2  c
x  d
1   c
x  e
x  ee  a
x  e
b

p
P9
% 9th page, 1st line, 4th piece, 8th line

b
1 a  - /a
2  e
x a
1  a
x c
x ca  e
x c
b
1a - a
2 c
xa
1 a
xb
xba  - 4
xb
b
1c  -  5
2b
xc
1 a
xe
xea  e
xe&,
b
1.fa  - a
2e
1 f
x a
1f
2e
x f
b
0ih  - a
2      //a
xi
x k
x h
1k  -  /a
x  a
b

% 9th page, 2nd line, 4th piece, 9th line

b
1 a
x c  - a
x d - a
2c
x c
1 a
2 c
x  e
b
1 af   5
x   c
x  a   6
x a
x    c
2   c
x  e
b
1    d ///a
2   c
x    c
w    a
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Menuet, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.96 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

% 9th page, 3rd line, 5th piece, 1st line

S3
0ad    /a
w c&' -  a
b
0ac - a
1 c
x a
0  d
b
0 ad - d
1  d
x  b
x  a
x   c
b
1  a   /a
x    c
x   a[
x   c]
x  a[
x  c]
b
0  dc  //a
x  c&'a  ///a
xa
b
0  ca  ///a
x  dc  //a
xc
b
1  a - /a
x a
xa
x  c
x  d
x c
b
0 a&'c - a
1   c
x  c
x  a - /a
x  c
b

% 9th page, 4th line, 5th piece, 2nd line

b
0  d   //a
1   c
x  d
x  c
x  d
b
0 ad -c
1   c
x a
x  d
x a
b
0 c -  4
1   c
x c
x a
x c
b
0ac    ///a
1   c
xa
x c
xa
b
1      //a
xc
x d
x c
xe  -  /a
x a
b
0  c&' - a
1c
xb
0c
b
0   c -a
1 d
x c
0 dc
b

p
P10
% 10th page, 1st line, 5th piece, 3rd line

b
0   c  a
1 c
x a
0 cd
b
0 ad - /a
x    a a
x  c&'c
b
1  d   //a
x a
x c
xa
xc
x c
b
1e  -  /a
x a
0.  c&' - a
1  d
b
0  dcc 4
1     d
x     b
x     a
x      a
.
bb
.
0ad    /a
0. c&' -  a
1a
b
1   a a
x   c
x  a
x  b
x  d
x a
b

% 10th page, 2nd line, 5th piece, 4th line

b
1 b
x      a
x      /a
x  a
x b
xa
b
0 a -  d
1  d
x  b
xa
x   d
b
1     c
x   c
x a
xa
x b  - a
x a
b
1      4
x a
x b
x  d
xc
x  b
b
1     e
x  a
x c
xc
x d - a
x c
b
0ac  a
1  a
x a
x  e
x a
b
0e  -  /a
1  a
x a
x  e
x a
b

% 10th page, 3rd line, 5th piece, 5th line

b
0f  -  /a
1  a
x a
x  e
x a
b
1f  -  a
x  e
x a
xf
x  e
x a
b
0   c  //a
x  e
x ae   /a
b
1e
xc
xa
x c
xa
x a
b
0  b&'   a
x  a   /a
x a
b
0   c&'  //a
1   a  ///a
x a
x  e   //a
x a
b
1e     /a
x a
x d  - a
x c
x e   a
xc
b

% 10th page, 4th line, 5th piece, 6th line

b
0 e    ///a
1  d
x a
x  a
x  d
b
1  b   a
x a
xf
xe
x f
xa
b
0 c&' -  4
1  b
x  d
x   c
x  b
b
1  a   /a
x  d
xe
xc
xa
x c
b
1 a    5
x c
x d
x a
x  b
xc
b
0 c  - 4
1  d[
x  b
x  a]
x   c
b
0   a  /a
w    c&' a
b

% 10th page, 5th line, 5th piece, 7th line

b
1   a a
x   c
x  a
x  b
x  d
x a
b
1 b  - a
x a
x b
xc
x d - a
x b
b
1      d
x b
x a
x  d
0 a
b
0   c  a
w   b&'
b
1   c c
x  a
x  c
x  d
x a
x c
b
1a  - a
x c
xa
xe
xc  - c
x d
b
1      4
x d
x c
x a
x c
xc
b

p
P11
%  11th page, 1st line, 5th piece, 8th line

b
0  d   4
w  c&'   ///a
b
1  d   //a
x a
x c
xa
xc
xh
b
1f  -  a
x h
xf
x f
xh  -  //a
xf
b
0 h    /a
x   h&'
1      a
xa
b
0   a a
0.  d&'
2   f
x  d
b
0 a
x   c
xc
b
0 c  - 4
w d    ///a
b

%  11th page, 2nd line, 5th piece, 9th line

b
0  c&'
w  d   //a
b
1c
x d
x c
xc
x  d   //a
x  b
b
1  a   /a
x   a
0.   c&'  4
2    d
x   c
b
0   ad
w      /a
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Menuet, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.97 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

% 11th page, 3rd line, 6th piece, 1st line

S3
1 h    /a
xf
x h
x f
x h
xa
b
0 f    //a
xh
x   h
b
1 d    ///a
xc
x d
x c
xa
x a
b
0 c  - 4
xe
x  a
b
1 a  - 5
xa
x a
x  d
x a
x  b
b
0  d   6
xa
x   a
b
1      a
x   a
x   c
x  a
x  b
x      /a
b

% 11th page, 4th line, 6th piece, 2nd line

b
1      //a
x a
x  d
x  b
x  a
x   c
b
1  a - /a
x   a
x d
x c
x a
x  d
b
1  c - a
x a
x  d
x  c
x  a
x   c
b
0c     //a
x  d
1      /a
x a
b
1  c   a
x a
x  d
x  c
x  a
x   c
b
0  d   //a
x     d
1c
x c
b
0  d   //a
x     d
1c
x c
b

p
P12
% 12th page, 1st line, 6th piece, 3rd line

b
0  d   //a
x ad   /a
x  c&' - a
b
w.  dcc 4
.
bb
.
1 c - d
xa
x c
x a
x c
x  d
b
0 a - c
xc
x   c
b
1 c   b
xa
x c
x a
x c
x  d
b
1     a
x  d
xa
x  d
xb
x  d
b
1      d
x a
xc
x a
x    e
xe
b

% 12th page, 2nd line, 6th piece, 4th line

b
1      a
x a
xf
x h
xf
x f
b
0 h -  /a
xk
x a
b
0  g   a
x     a
xh
b
0 a  e
x    f
xf
b
0 b  - 4
xd
xca  - 5
b
0  d  a
xb
xc b - a
b
0  a  e
xc
xaa -a
b

% 12th page, 3rd line, 6th piece, 5th line

b
1      a
x  b
x a
xa
x c
x a
b
1  e  a
x a
x  e
x  c
x  e - a
x  a
b
0e  -  /a
xc
x      //a
b
0 d    ///a
x c
x      4
b
0 a    5
1 d  - a
x c
x a - a
x  e
b
1 a  a
x  e
x a
x c
xa
x a
b
1     e
x c
x  a
x c
xe
xc
b

% 12th page, 4th line, 6th piece, 6th line

b
0      4
xba
xca  - 5
b
0    e
xea
xfa  - a
b
0      5
x cd
xa d   6
b
0      //a
xc d
xe d - /a
b
0cc  - 4
1  d
x a
x c
xa
b
1 c
xc
x f
xf
x d
xe
b
0c&'c  - 4
1  d
x a
x c
xa
b

% 12th page, 5th line, 6th piece, 7th line

b
1 c
xc
x f
xf
x d
xe
b
0f  -  a
w c&'
b
0ac   a
w  d&'
b
1      6
x  d
x d
xe
x d
x  e
b
0 ad   5
x  b&'
xc
b
0 c    4
1 a
x  d
0a     ///a
b
0   ad 6
x   cd 5
x    c&' 4
b
w.   ad /a
.
bb
.
Q

p
P13
{Gigue, Parthia a Liuto Solo Ex F, Sign. Sylvius Leopold Weiss 1739/Pag.97 Wroclaw(BU) ms. 2002/2 (ms. Kniebandl)}

% 13th page, 1st line, 7th piece, 1st line

S6-8
1a
b
1 d
xa
x c
x d
xa
x  d
b
1 d
xa
x c
x d
xa
x  d
b
1 a
xa
x  a
x  b
xc
xa
b
1  d
x c
x   c
x  a
xa
x c
b
1  b
x a
x   a
x   c
x c
x a
b
1   e
x  d
x    c
x   a
x a
x  d
b
1   c
x  b
x    a
x    c
x  d
x  b
b

% 13th page, 2nd line, 7th piece, 2nd line

b
x   a
x  a
x    c
x   a
x  a
x     d
b
1   a
x  a
x    c
x   a
x  a
x     d
b
1    a
x   a
x  b
x     d
x  b
x  a
b
1      d
x a
x   c
x     a
x  d
x   a
b
1      a
x  b
x   a
x    c
x  d
x  b
b
1      /a
x  a
x    c
x    a
x a
x  d
b
1      a
x  c
x   a
x    c
x c
x a
b

% 13th page, 3rd line, 7th piece, 3rd line

b
1     a
x  d
x   c
x   a
xa
x c
b
1     c
x a
x  a
x   c
xc
x d
b
1      4
x c
x  c
x  d
x c
x   c
b
1  d
x c
x  c
x  d
x c
x   c
b
1      a
x a
x  a
x  c
x a
x   c
b
1  c
x a
x  a
x  c
x a
x   c
b
1     a
x  d
x   d
x   e
x  d
x    c
b

% 13th page, 4th line, 7th piece, 4th line

b
1   e
x  d
x   d
x   e
x  d
x    c
b
1   a
x  a
x a
x    e
x   e
x  d
b
1  c - a
x a
x  a
x  c
xc
x a
b
1 c
xc
x  c
x  d
x c
x    c
b
1e - a
x a
xa
xc - c
x  d
x c
b
1a   a
x  a
x a
0 d_
1     d
b
1 d - c
x   c
x a
x d
x b
x a
b

% 13th page, 4th line, 7th piece, 5th line

b
1 b   d
x  d
x b
x c  - d
x  d
x c
b
1a  - a
x  d
xa
xb
x  d
xb
b
1c  -  a
x  d
x a
x  c
xc
x d
b
1 c -  4
x a
x  d
x d
x c
x a
b
1 c    4
x a
x  d
0   c  a
1  c&'
b
0  d  d
1  c  c
0  d  d
1   c  a
b
0  d  d
1    c //a
0   a  /a
1   c  a
b

p
P14
% 14th page, 1st line, 7th piece, 6th line

b
0.  dcc 4
0  dc
.
bb
.
1  d
b
1     d
x  d
x     c
x     d
x  d
x      a
b
1     d
x  d
x     c
x     d
x  d
x      a
b
1  c
x a
x  a
x  c
x a
x   c
b
1  c
x a
x  a
x  c
x a
x   c
b
1  d
x c
x  c
x  d
x c
x   c
b
1     d
x c
x     c
x     d
x c
x      a
b

% 14th page, 2nd line, 7th piece, 7th line

b
1     a
x  d
x c
xc
x c
x  d
b
1      6
x  d
xa
xe
xa
x c
b
1     a
x  b
x a
xa
x a
x  b
b
1      a
x  b
x c
xc
x c
x a
b
1      a
x   e
x  e
x c
x  e
x   e
b
1 a    /a
x  e
x a
xa
x c
x a
b
1c     //a
x  e
x c
0c
1    a
b

% 14th page, 3rd line, 7th piece, 8th line

b
1c    e
x  a
x c
xc
xa
x c
b
1a  -  ///a
x  a
x a
0 d
1     d
b
1 d   c
x   c
x a
x d
x b
x a
b
1 b  - 4
x   c
x  d
0 b
1      5
b
1 b    6
x   a
x  d
x b
x a
x  d
b
1 af   5
x a
x  d
x a
x a
x  b
b
1 a
x a
x  d
x a
x a
x   a
b

% 14th page, 4th line, 7th piece, 9th line

b
1    b
x   c
x a
x  d
x a
x  b
b
1  a   /a
x   c
x    d
0 d&'
1 d
b
1  a   /a
x   c
x    d
0 b&'
1 b
b
1  a   /a
x   c
x   a
0 ab
1 a
b
1   c  //a
x  b
x a
x  d
x a
x  b
b
1  a   /a
x   c
x    d
0  d
1  d
b
1  da  6
x  b
x  a
x   c  5
x  a
x   a
b

% 14th page, 5th line, 7th piece, 10th line

b
1    c 4
x   a
x    a
0     d
1  d
b
1 a   d
x     b
x     a
x a   b
x c
xa
b
1  d  b
x     a
x      a
x  d  a
x c
xa
b
1  b   a
x   c
x  a
x  b - /a
x   c
x  a
b
1  b   //a
x   c
x  b
x a
x  d
x  b
b
1  a   /a
x   a
x  a
x  d   6
xa
x c
b
1 a    5
x   c
x  b
x a
xc
xa&'
b

p
P15
% 15th page, 1st line, 7th piece, 11th line

b
1 c  - 4
x   e
x  d
x c
xe
xc
b
1a     ///a
x  b
x a
xa
xf
xe
b
0 f
1  d
0f&'
1 f
b
1 f    //a
x   h
x  h
x f
xh
x f
b
1 h    /a
x f
xa
0 f  - //a
1h
b
1a     ///a
x  h
x a
0 c  - 4
1e
b
1 a  - 5
x  d
x  b
0  d -a
1a
b

% 15th page, 2nd line, 7th piece, 12th line

b
1  b - a
x   c
x    d
x    c
x  b
x   c
b
1     d
x  b
x   c
x    c
x  b
x   c
b
1    c 4
x   c
x  b
x     d
x   d
x   c
b
1   d
x   c
x   a
x  a b
x   a
x  a
b
1  b a
x  a
x  b
x  c - a
x   c
x    d
b
1  d c
x  c
x  d
x a - c
x  d
x a
b
1 c - d
x a
x  d
x  d  b
x a
x c
b

% 15th page, 3rd line, 7th piece, 13th line

b
1a  - a
x  d
xa
xc     //a
x  d
xc
b
1e  -  /a
xc
xa
xf  -  a
xe
x f
b
1e  -  /a
x f
xa
x  b   a
xa
x c
b
1  d  a
xa
x c
x d
xa
x  d
b
1 b
x   a
x  d
x b    6
x a
x  d
b
1 a  - 5
x  d
x a
x   c
x  a
x  b
b
0    c&' 4
1  d
0   a  ///a
1  b
b

% 15th page, 4th line, 7th piece, 14th line

b
1   e  4
x   c
x   a
0     d
1    c
b
0   ad
1    c
0 d  d
1  d  d
b
0 d  d
1  a  a
0  b  b
1  d  d
b
0.  aad /a
0
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

p
P16
{ Finis Parthia /measures 33 and 61 of gigue corrected from}

0!
0!
0!
0!
0!
1 c    4
x a
0  d
1   c  a
x  c&'
b
0!
0!
0!
0!
0!
b
1  cc  //a
x  b
x a
x  d
x a
x  b
b
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
