% Set by mehl@sn.no (Ketil Mehl)
% Source: Facsimile in Brian Jeffrey's Francis Pilkington - Complete Works 
% for Lute (Oxford University Press, 1970).
%
-R8
{Mr. T. Wagstaff's Content of Desier and The L. Hasting's God morow/Fr. Pilkington}
{Dd. 2. 11, f. 5v}

%Line 1
%Bar 1
b
1ha  h
1fc  a
1cef c
%Bar 2
b
1dff  a
#2da c
#2f
1c d a
%Bar 3
b
1 ea c
#2a  cd
#2  a
#2a b
#2  d
%Bar 4
b
1 efec
1h
1f aa
%Bar 5
b
1da   d
1d da
#2c
#2f
%Bar 6
b
1da c
#2caa c
#2d
#2cb  a
#2 a
%Bar 7
b
#2a d d
#2  b
#2 a bc
#2   c
#2   b
#2  d
%Bar 8
b
#2     a
#2aac
#2   c
#2  d
1 acc
%Bar 9
bb
1ha  h
#2 c  a
#2f
#3c   c
x e
x f
xc
b

%Line 2
%Bar 10
b
#2dff
#2     a
2 a c
#3d
#3f
#2c d
#2    a
%Bar 11
b
#2 aa c
#2 d
#3a   d
x   c
x   c
x  a   
#3a b   
x   c
x  b
x  d
%Bar 12
b
#3  f c
#3 c
2 e
#3d
#3f
2h
#2f  a
#2    a
%Bar 13
b
#3  b  d
#3  d
2a
#3  aa
#3  b
2  d
#3c
#3d
2f
%Bar 14
b
#3a  c
#3c
2d
#3ca  c
xa
xc
xd
#2cb  a
x a
%Bar 15
b
#3    d
xaa
x  d
x  b
#3    c
x f
x e
x c

%Line 3
#3 e
x f
x  d
x e
%Bar 16
b
2aac  a
#3 d
#3 c
#3 a
x  d
x  c
x  a
1   c
%Bar 17
b
b
1 ea c
#2c
x e
#2a  c
xda
%Bar 18
b
2.fd a
3    d
#2 d  c
x    a
#2     d
xhd
%Bar 19
b
2.fd a
3d
#2c
xa
#2da c
xf
%Bar 20
b
1 ea c
#2 a
xc
#2 e
x a
%Bar 21
b
#2   c
xda
1f aa
1l
%Bar 22
b
2.dab  d
3    a
#2d   #c
x    d
#2c aa
x    c
%Bar 23
b
2.a b d
3  d

%Line4
#2  b
x   c
#2a b
x  d
%Bar 24
b
#2    c
x aa
#2   b
x    c
1 a bc
%Bar 25
bb
#2 ea c
xa
#3c
x e
xa
xc
#3aa c
xc
2d
%Bar 26
b
2.f  a
3    d
#3   a
x    d
x    c
x    a
#2     d
xhd
%Bar 27
b
2.fd a
3d
#3f
xd
xc
xa
#3d  c
xc
xd
xf
%Bar 28
b
2 ea c
#3 a
x c
#3 e
xa
2c
#2 e
x a
%Bar 29
b
#2   c
xda
1f aa
1l
%Bar 30
b
2.dab  d
3    a
#3d   c
x    a
x    c
x    d

%line 5
#2c aa
x    c
%Bar 31
b
#3a b d
x  a
x  b
x  d
#2  b
x   c
#2a b
x  d
%Bar 32
b
#3 e  c
x c
x e
x f
#3c
x f
x e
x c
1  f
%Bar 33
bb
1ab  d
1 da c
#2 bb a
x  a
%Bar 34
b
#2 ab  d
x     c
#2da   a
x   c
#2f  a
x  a
%Bar 35
b
#2hd f
x     d
2i   a
#3d
xc
#2hd f
x     d
%Bar 36
b
2d da
#3 d
x b
1dab  d
2l
#3i
xh
%Bar 37
b
2.fh  f
3h

%Line 6
2if   f
#3h
xf
#2df  d
xfh
%Bar 38
b
2hd f d
#3f
xd
#2c a a
x    c
2abb d
#3    c
x    c
%Bar 39
b
#2 ab  d
x    a
#2    c
x aac
#2   b
x  d 
%Bar 40
b
#2     a
xaac
#2   c
x  d
1aaccca
%Bar 41
bb
#3a   d
x b
x d
xa
#3 d  c
x a
x b
x d
#2 bb a
x  a
%Bar 42
b
#3  b  d
x  d
x a
x     r
#2da   a
x   c
#3f  a
x   c
x  b
x  a
%Bar 43
b
#2hd f
x     d
#3    a
xh
xi
xd

%Line 7
#2hd f
x     d
%Bar 44
b
#3d  a
x  d
x d
x b
1dab  d
2l
#3i
xh
%Bar 45
b
#3fh  f
x i
xf
xh
2if   f
#3h
xf
#3df  d
x g
xd
xf
%Bar 46
b
2hd f d
#3f
xd
#3c d a
x     d
x    a
x    c
2abb d
#3    c
x    a
%Bar 47
b
#2 ab  d
x    a
#3    c
x f
x e
x c
#3 e  e
x f
x  d
x e
%Bar 48
b
2aac  a
#3 d
x c
#3 a
x  d
x  c
x  a
1   c
bbb

%Bar 1
b
2.aa c
3c
2da c
#3c
#3d
#2fc  a
#2cef c
1aa c a
%Bar 2
b
2.hd f d
3hd
#2fdaa
#2da c 
2.c ee
3a
1 ef c
%Bar 3
bb
2.hd f d
3hd
#2fdaa
#2da c 
#2d da
#2c
1dab  d
b
#3ddf  d
xf
2ha
#2fdaa
#2dabc
#3caa c
xa
xd
xc d
1aabccd
yb
Q
e

