{        "Ach hilff mich leid."}
{        g ij r. to g iij r.  \(27 r. to 28 r.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0 a c
0 a c
b
0 d a
1 d a
x b
b
0 a   d
1 a   d
2  d a
x  b.
b
2  d
x a.
1 b  a
x a   +d
x  b
b
1 a
2  de
x  bc
1  da
x  d
b
1  +bc
x    d
x  +b c
x    d
b
1     +d
x  b
2 +db
x  a.
1   a

b
1+d  c
x    d
xc  a
xa   +d
b
2c
xa.
x d
x c.
0 a c
b
1    a
x  d
x +d a
x  b
b
2  b
x  d.
1 a
x bd
x ab
b
1   +e
x  d
x a c
x   a
b
0 a c
0 d a
b
1 +d
x   a
2 a +c
x  d.
x a
x c.

b
0 d a
1  +b
x    d
b
1   a
x    c
0 b  a
b
1 a   d
x db
2 da
x b.
1 ab
b
1   +c
2  d
x  b.
1  da
x a  c
b
1   c
x    d
0  a c
b
1   c
2   c
x   a.
x   c
x  a.
x  b
x  d.
b
1 a
x   c
xa d
x  d

b
0a  c
1 +d
x    c
b
1a   d
x    a
xa b
x  d
b
0a  c
1a
x    a
b
1 d  c
x a   d
2     d
x    a
1 d  c
b
1 b  d
x a   d
x  b d
x     d
b
1    d
x     d
2 +d   d
x    a.
x    c
x    d.
b
1 +d a
2   a
x   c.
1 ba
x ab
%<* page turn to g iij v. after "g."

b
1   c
x aa
x  da
x  bc
b
0  da
1 a  c
x   c
b
2   c
x   a.
1  b c
x    +d
x  d
b
0 a  c
0 a   d
b
0
0a   d
b
0a   d
1 d a
xa   d
b
1    d
x d a
0 a c
b
1a  c
0d   d
1c  a
b
1a  c
x d d
0a  c
b
0a   a
1 +d
x   a

b
0a  c
0 d a
b
0  bc
0   a
b
0d  c
0c  a
b
1a
x+d    d
2     d
x    a.
xc   c
x    d
b
0 d a
1a   d
2    d
x   a.
b
1 a +c
x b
0 d a
b
0 a   d
1+d
x  b
b
1c d
xa b
x   +e
x e
b
0a  c
1a   a
x   c

b
1    a
x   c
xa   d
x    a
b
0 a c
1a   a
x +d a
b
2   a
x    d.
1 d  c
x b  a
x a   d
b
0  b d
0     d
b
0 d a
1 a   +d
x  b
b
1  de
x ab
x   c
x   c
b
1  b d
x  aa
x   a
x    c
b
1   a
x  bc
x    +d
x  d

b
0 a  c
1    c
x     d
b
0a   d
1 +d
x   a
b
0d  c
0c  a
b
1a
x +d a
x   +c
x c
b
0 d a
1 a c
x d a
b
0  bc
0  da
b
0  b  d
1  +b
x    d
b
1    d
x     d
0   ca
b
1  bc
0  b
1  de
b
1 a +c
x b
0 d a

-l "85 mm"
b
0 db
0 bd
b
0 ab
0a   d
b
1 a
x     d
x  d a
x a   d
b
1     d
2  d a
x  b.
0  a c
b
w   c a
e
