{Robert de Visee': Allemande 'La Conversation'/transcription Arto Wikla, 1990}

-F

c
1  d
b
.
%----------
0  dcd ///a
w      ///a
1.  d&x
2 a
b
%----------
0 b&_d   ///a
1  c&'.
x a
x  d
x b
x a
x d
b
%----------
0abd a
1.  d
2a
0a b
xf  d
b
%-----------
0e&'  c
1.   c
2    c
0.f   d|
1   a.
b
%-------------------------------------------2

b
0   \1c\2d
1.a
2  \3d
0 a c \4e
1.     a
2 d
b
%----------
0 b&'  a{
1. d   c}
2 b
0 a&' a d
1. \1b \2c a
2  \3c
b
%-----------
1  \4d  \1b&_
x     a
x     b
x     d
x    a
x  d
x  b&' c
x   d
b
%----------
0   c&'d
1.   c
2  a
0  bce
1.    a
2  d
b
%-----------------------------------3

b
0  a&'a
1.  a
2  c
0  db
1. aabc
2  a
b
%---------
0  b&_cca
1      a
x  c
0  dc  /a
x aca  //a
b
%--------
x b&_dc  ///a
1     \3d
x \2c
0 \4d\3da \1b
xa\2c\1b  a
b
%------------
x\1b\4d\3da  a
1   a
xa
x d a
x b
1. a&'
2  d
b
%-----------
0aa   e
1 d&_  a
x b
0. a&' d  a
1  d
b
%----------------------------------4

b
0  c&'c a
x      6
x     a
x    c
A1
%------------
0. acc.
1   a
0    d
1    c
x  d
.
b
A2
0 acc.
B
b
.
1a
x d
x b
x a&_
x b
x  d
b
%-------------
0  c&'  a
1  cc&_.
x   a
x  d d
x    c&_
x    d
x    a
b
%-----------------------------------5

b
x     \4e
x a
xa
xb&_
xa
x d
1. b&'c  a
2 a
b
%-------------
0 b&_d   ///a
1 \2cd&_
x  \1b
x \4d \3d
x   c&_
x   d
x   a
b
%-------------
0a d e
1.      ///a
2d
0.b&'c  a
1a
b
%-------------
0b&_d a
1.a   d
2b
1a d  c
0 d
1  d
b

P1

p

%-----------------------------------6
b
0 a d d{
x b c
0. b&' a d}
1 a
b
%------------
0 bbcd
1.      /a
2 b
0 d
xab  d
b
%-------------
x  dd|
1.     b
2  d
0 a
x b&_d   a
b
%-------------
0.  c&'c a
1 a
0 a&'cc
1.     a
2 a
b
%------------
0 b&_d a
1.     d
2 b
0. b&'   c
1 a
b
%------------------------------------7

b
0 aba d
x     d
x a a d
x     b&'
b
%------------
x     a
xdb
xd
xb&'a    a
b
%------------
xab    /a
x b
x a&'
1.  d
2b
b
%-----------
1a     //a
x \4d
1.  \3d
2 d
0 d\2c  a
1. \1b&'
2 a
b
%----------
0 b&_d   ///a
x b&x  a
x bd.
1. d
2 b
b
%----------------------------------8

b
0 a \2d \3e
x a \2c \3d
x     d
1.    a
2     d
b
%----------
0  \4d\1b \2c
x  \4d\2c \1b{
x  da&'
1. a
2  d}
b
%-----------
0  c&'c a
x   c.
x  cc a
x   a|
b
%-----------
x    \3e&'
x  \2d
x  \2d\1c\3e
1  \4d&_ a
x  \1b
b
%-----------
0  a&'a
x  \4f   a
x  f&x \3f
x  \4d \3d
b
%---------------------------------------9

b
x  \2c&' \1ca
x \4d
x dcc.
1. b&'c  a
2 a
b
%----------
0 b&_d a
1.      a
2 a
0 a&'c  a
1      6
2  d.
x a
b
%---------------
0  d
1.      ///a
2  d
0    a
x    d
A1
%---------------
0  dcd.
.
b
A2
Y  dcd ///a
b
B
Q

{ /AW 12 March 1995}

P2

e
