{Robert de Visee': Courante/transcription Arto Wikla 1990}

-F

iii
S3
1a
b
.
%---------
0.abd a
1b
0a
x dc
0 b&'
1   c
x a
b
%--------
0. bdca
1 b
0 d
xa    d
0  da b
1      a
x a
b
%---------
0  c&'  a
1   c&_
x   a
x    d&_
x    c
0  d a
0.  b&' c
1   \4d
b
%---------
0   \2c\3d
1    \4e
x   c
x  \3d
x  b
%---------------------------------------2

iii
0  a&'a
x aab
1    c
x a
b
%-----------
0 acc
x     a
x   c
x  ca
x  d d
1    c
x a
b
%--------------
0. bdca
1 d
0a
1     d
xb
0. dda b
1a
A1
%-------------
w.aaccca
0.   c
1   a
x    d
x    c
.
b
A2
%-------------
0aaccca
x    c
x   c
waac.
1

%------------------------------------3
b
.
1 a
b
%-------------
0. accca
1 a
xa
x d
0 c&' c
x dc.
1     a
xa
b
%------------
0. c&'dca
1  d
0  b
x d d
0.a d e
1a
b
%------------
0bdda
1   c
xa
0 d d
1  b
xa
0 c&'d
1    a
x d
b
%---------------------------------------4

b
0 daa
w      a
0 a&' a d
xa b
1     d
xa
b
%-------------
0a b d
w      /a
0  dd b
x d
1     a
xac
b
%--------------
0.bdd   a
1a
0 d&'
1 b&_ a
x a
0. b d  a
1  d
b
%--------------------------------5

b
0.  c&'  a
1   c.
0   a|
xa   \2e
x\4f
1    a
xa
b
%--------------
0bdda
1   c
xa
x   d
x d
x   a
x b
0 a&'cc
1     a
x  d
A1
%-------------
0  dcd ///a
x    d.
x   c
w  d
1
.
b
A2
%-------------
Y  dcd ///a
bb
B

{ /AW 15 March 1995}
e
