{Robert de Visee': Gavotte/transcription Arto Wikla 1990}

-F

c
0  d a
xa    e
b
x b&'  a
1. a a
2  d
0  c&'c
1   c
x  d
b
0 ac
x   c
x bd
1    a
x d  c
b
0a   d
1    d
xa
xb&_  a
xa
x d&_
x b
A1
0 a&'cc
x     a
.
b
A2
0 a&'cc
1   c
x   a

b
.
0a d d
1b
xa
b
xa   \2c
x \4d
x \1b\3c
x a
0 bb a
1  a
x d
b
x a   d{
x   a.
x  b:
x   d.}
x   c{|
x  b
x b
x  b}
b
0  dd
1b
xa
0 d&' f
1     d
x b
b
0 bbcd
x      /a
x   cd
x  d a
b

b
x  a&'a
1    c
x a
0  c&'c
1     a
x  d
b
x acc
x b
x d a
x a
0a d d
x  c&' c
b
x  d a
1   d  a
x a
0.  c&'  a
1  d
b
A1
0  dcd ///a
1    a
x    c
.
b
A2
Y  dcd ///a
b
B

{ /AW 12 March 1995}
e
