{Robert de Visee': Gavotte/transcription Arto Wikla 1990}

-F

c
0  d
x ac
b
%-------
x bd
1 b  a
x d
0 a&' a
1  d
x a
b
%--------
0  c&'  a
x   c
x dc.
1. b&'   a
2 a
b
%---------
0 bd a
1. d
2 b
0 a&'   d
x  d  b
A1
%---------
0aac  a
x   c
.
b
A2
%---------
waac  a
%------------------------2

bb
.
0aacc a
1 d
x  c
b
%--------
0 c&'d a
1  b
x c
0 d d
xac c
b
%--------
xbdda
xb     a
1 b&_   a
x a
0  d  b
b
%--------
x a
x b   a
0. b&' d  a
1 a
b
%----------
0 bbc  /a
x    c
x b  a
x a&'   d
b
%------------------------3

b
x  d  b
1     a
x a
0. a&' d  a
1  d
b
%----------
0  c&'c a
x   c
xa
x  c&'c
b
%----------
x  dd
1   a
x a
0 a&' c
1   a
x  d
b
%----------
0  d d
x    c
x b  a
x a&'   d
b
%---------------------------4

b
x  d  b
1     a
x a
0. a&' d  a
1  d
b
%-----------
0  c&'c a
x   c
xa
x  c&'  a
b
%------------
0  d  b
1      a
x a
0. a&'c  a
1  d
b
%---------
w  dcd ///a
b
.
B
Q

{ /AW 14 March 1995}
e
