{Robert de Visee': Gigue/transcription Arto Wikla 1990}

-F

iii
S6
1a
b
%----------
1. b&'  a
2 a
1  \4d
1.a
2   \3f
1\4f  \1d
b
%----------
1.\2e&'    a
2f
1h
1.a
2   a.
1   \1c|
b
%----------
1.    \2d
2a
1f
0f   \1c
1e  \1c
b
%-----------
0f   a
1f
1.f d
2a b
1c a
b
%-----------------------------------2

b
0d  c
1d
1.dcd a
2b
1a
b
%------------
xbdda
xa
x d
x bd
x a&'
x  d
b
%-----------
1.ab  a
2    a
1     d
1.     b
2a
1 d&'
A1
%----------
0aac  a
1aac
0aac  a
.
b
A2
%----------
0aac  a
1aac
1.aac  a
%---------------------------------3

bb
.
2a
1 d
b
%------------
0 c&'dca
1 cdc.
1. cd a
2 d
1a
b
%-----------
0bdda
1      a
1b
2   a
xa
x d&_
x b
b
%-----------
0 a&'   d
1 a
1. a a d
2 b
1 d
b
%----------
0a b d
1      /a
1a
2    d
x d
x b&_
x a
b
%------------------------4

b
0  \4d  \1b
1  d
1. \4d   \2c
2 \1b
1 d
b
%------------
1. a&'   d
2     b
1     d
1.     a
2 b
1 a
b
%------------
1.  d  b
2 a
1 b
1. b   d
2 d
1 a
b
%---------------
1. bbcd
2    d.
1    c
1.    a
2 c
1 d
b
%---------------------------5

b
0acd a
1a
1.a   \3e
2\1c
1\2d
b
%-------------
1.c&'  a
2   a.
1    \2d
1.    \1c
2 \4e
1a
b
%------------
0ce  c
1c
1.\3c  \1b
2\2e
1\4f
b
%------------
0e&'    a
1\4e
1.e  \2c
2 \2c
1 \3d a
b
%-------------
xa   \4e
x    c
x    a
1.acd a
2 d
1a
b
%-----------------------------6

b
xbdda
xa
x d
x bd   a
x a
x d
b
%-----------
1.  c&'c a
2  d
1 a a
1.   cd
2  a
1  c c
b
%------------
1.  d a
2 a
1 b  a
1. a&'cc
2  d
1  c  a
A1
%------------
0  d a
1  d
1.  d a
.
b
A2
%-------------
1.  d a
2  d
1   c
Y    a
b
B

{ /AW 14 March 1995}
e
