{Robert de Visee': Prelude/transcription Arto Wikla, 1990}

-F

c
1  dcd ///a
xa
1. b&'
2  d
1a
x     a
1.aaf  e
2     a
b
1  dcd ///a
x b
1. a&'   d
2 b   a
1  d  b
x a
1. a&' d  a
2  d
b
1  c&'c a
x   c
x   a
x   c
x  d d
xa
1. dc c
2a
b

b
1. bd a
2bad
1.a&'\3c\1b
2\2b
1 \4d \3d
xa
1. \3c&'\1b\2c
2 d a
b
1a \1d \2e
xf
xd
xf
1.b&'d a
2a
1. d
2 b
b
1 a&'b
x a d
x b c
x d a
xa   d
x d
1. d&'   d
2 b
b

b
1 bbcd
x  b
1.  b&' c
2   \4d
1   \2c\3d
x  a
x  \1b\2c\4e
x  \3d
b
x  a&'a
x  c
x  \4d\1b
x a
x  c&'c
x  de
x ac
x bd
b
x df
x a
xab
xc
x e  c
xa   e
xc  b
xd  c
b

b
x\4f\3e  \1c
xf
1.d&'
2c
0d    a
1.dd c a
2d
b
0dcdca
1.\2c&'\1b\3d
2c
0\3ca\2c
1.a&'ab
2a
b
1a a
xc
1. e&'f
2a
0aaccca
1. d  c
2 d
b

b
0 dcc
1. b&'b a
2 b
0 baa
1. a&'a  d
2 a
b
1 a  d
x  c
x  d
x a a
x  cc
x  ca
x  d d
x a  c
b
x b  a
x c   d
x d   b
xa    a
xbdd   a
xa
1. d&' a
2 b
b
1 acc
x bd
1. a&'c  a
2  d
Y  dcd ///a
b
B

{ /AW 12 March 1995}
e
