{Robert de Visee': Sarabande/transcription Arto Wikla 1990}
{ /the bass '7' is in high f sharp, it can}
{ /be replaced by b on 7th course)}

-F

iii
S3
1 bdc  ///a
x ac
x bd
x df
xa g a
x     \3d
b
%---------------
0  \4d\2c \1b
1   a&'
x a
0  c&'  a
b
%---------------
0.  cdc a
1  c
x  d   /a
x      a
b
%----------------
0  d&'  a
1      6
x  c
0  dcd ///a
b
%---------------------------------------2

b
1acd a
xbd
xdf
xac
0bdd   a
b
%---------------
x d&'f  d
1   d.
x d
0aa    /a
b
%-----------
1 cca b
x     a
x daa  a
x      /a
x  ca  //a
xa
b
%--------------
0. b&' c  ///a
1 a
0 acc  6
.
bb
.
%--------------------------------3

b
1 ab  a
x b
x a
x  d
x  d   7
x a
b
%------------
x  d  a
x  c
x  c
x    c
x   c.
x      a
b
%------------
x      /a
x  d
x aca  //a
x bd
x df
x ac
b
%------------
0 bdc  ///a
1 a
x  d
1.     d
2    a
b
%----------------------------4

b
1.\4f    \1b
2\4g
0.\1d&'    a
1\4d
b
%--------------
0dcd a
1.b&'cd.
2a
0bdd   a
b
%--------------
1abb  a
x a
0a d  b
1bd
xa
b
%-----------------
0. d&'f  d
1 b
x bbc  /a
x      //a
b
%-----------------------------5

b
x bdc  ///a
x a
x  \3d \4e|
x  b
x  a&'a  a
x      /a
b
%---------------
x aab  //a
x  d
x  b&' c
x  a
0  b&_  a
b
%-------------
1.a
2  cc  a
1  dc  /a
x      //a
x      ///a
x a
b
%---------------
0 a&'c  a
1      6
x  d
0  dcd ///a
.
bb
B

{ /AW 15 March 1995}
e

