%  fortune.tab
-R9
% Highly modified in May 2005 by wbc, to bring it in line with
% a copy of the ballet book hand written by John senior
% back in '94 or so.  I left the dots in, though they mostly
% weren't in John's copy.

$tempo=1

{Fortune My Foe/John Dowland, (ballet 14)}

b
1 aa-c
#2 aa
x  e- c
b
1. aa-c
2 ca- c
b
#2 da-c
x   a
#2 cd-a
x aa-c
b
2 ce--c
#3  c
x  e.
1   e
.
b
b
.
2. aa-c
3  d.
#3 a
x c.
2 ca bc
b
1. aa-c
2 ca--c
b
3. da-c
4a.
3.c--a
4d
3.a---a
4c.
#3 d
xa
b
2 ca--c
#3 a
x c
1  e
.
b
b
.

b
2.cdda
#4 a
x c.
#4 d
x c.
x d
x c.
x d
x c.
x a
x c.
b
#2 d
x  d
#2   a
xcd
b
#2cdda
xf.
#2e
xc.
b
#2acd
x    a
1acd
b
2. cdca
3a.
2.f
3d.
b
2.caa-c
3a.
#2 d
xc.
b
3.da---a
4c
#3a
x d
#3 ca--c
x a
2 c
b
#2 aa-c
x   b
1    c
.
b
b
.

%line 3



b
2.cdda
3  d.
#3 a
x c.
x d
xa.
b
%line 3
#2cd:
x  d
#2   a
xcd
b
#2cd-a
xf
#3e
xf
2cd
b
#2acd
x    a
1acd
b
#3ffh-a
xh.
xdf
xf.
#3cd
xd.
xac
xc.
b
3. da-c
4a
#3 c
x d.
#2 aa-c
xc.
b
#3da---a
xc
xa
x d
#3 ca- c
x a
2 c
b
#3    c
x a
x   b
x    c
1 aabc
b
b


%line 4


b
3. aa c&{
4 c.
2 d &}
3.    b
4a
2 c
b
3. da-c&{
4a
2c }
3.     c&{
4a.
2 c &}
b
3. da c
4a.
2c- a
#3a---a
xc
x da-c
xa.
b
#2 ca b
x     c
1 ca--c
b
3. aa c
4  d
#3 a
x c.
x d
xa
2 ca--c
b


b
3. aa-c
4 c.
#3 d
x a.
x d
xa.
2c-a--c
b
3. da-c
4a
3.c--a
4d
3.a---a
4c
#3 d--c
xa
b
3 ca--c
#4 a
x c
#3  e
x c
x  e
x  a
2  a
b
3. dda
4a
2c
3.c
4d
2f
b
3.  aa
4  b
2  d
3. a
4 c.
2 d
b
3. dda
4a.
#3c
xd
#2f
xc
b

%line 6

b
3.  d a
4 a
#3 c.
x d
#2a
x c
b
3.  d-a
4 a.
2 c
3. c
4 d.
2a
b
3. a--c
4 c
#3 d.
xa
#2c
x d
b
3.d----a
4c
#3a
x d
#3 ca--c
x a
2 c
b
#2 aa-c
x   b
1    c
.
b
b
.
#3f--a
xc.
xc
x d.
#3c
x d.
x d
x  d.
b
#3   a
x  d.
x a
x c.
#3 d
xa.
2c
b

%line 7

b
3f--a
xc.
xc
x d.
#3c
x d.
x d
x  d.
b
#3    a
xa.
xf
xa
#3c.
xa
2 c
b
#3    a
xa.
xf
xa.
#3c
xd
x d.
x c
b
#3    c
xc.
xh
xc.
#3d
xc.
xa
x d.
b
3.a----a
4 d.
#3 c
x a.
3. ca--c
4 a.
2 c
b
#2 aa c
x   b
1    c
.
b
b
.
yb
Q


end


