-R9
$tempo=1
% set by wbc 2005 from a facsimile in Jeffreys Guitar book
% published in 1966.  Barkley published a printed book.

{Fortune My Foe/John Dowland, Barley F3-F3v, Jeffery}

b
1 aa-c
#2 aa
x  e- c
b
1. aa-c
2 ca!#-c
b
2 da-c
x   a
x c-!#a
x aa-c
b
2.  ec-c
#4  c
x  e.
1   e
b
3 a--c
x  d.
x a
x c.
x d
xa.
2 ca--c
b
1. aa-c
2 ca--c
b
#3 da-c
xa.
3!c!#-a
xa
xd----a
xc.
xa --c
x d.
b
2. ca!#-c&{
#4 a
x c
1 !*e}
b
2.cdda
#4 a
x c.
b


% line 2


b
#4 d
x c.
4! d
x c.
x d
x c.
x a
x c.
b
2cd
x  d
x   a
xcd
b
2cd-a
xf.
xe
xc.
b
0acd-&#a
b
2. cd-a
3a.
2.f
3d.
b
2.ca--c
3a.
2. d
3c.
b
3da---a
xc
xa
x d
x ca--c&{
x a
2 c!# &}
b
#2 aa c
x   b !#
1    c
b
.
b

%line 3



b
2.cdda
3  d.
x a
x c.
x d
xa.
b
%line 3
2cd
x  d
x   a
xcd
b
#2cd-a
xf
#3e
xf
2cd
b
0acd!#a
b
3f---a
xh.
xd
xf.
xc
xd.
xa
xc.
b
3 d--c&{
xa
x c
x d.
#2 a
xc!#}
b
3d---a
xc
xa
x d
x ca- c&{
x a
2 c!# &}
b
#2 aa c
x   b
1    c
b.b


%line 4


b
#3 a--c&{
x c.
2 d &}
#3    b&{
xa
2 c!# &}
b
% line4
#3 d--c&{
xa
2c!#&}
#3     c&{
xa.
2 c!# &}
b
3 da-c
xa.
xc--a
xa.
xd----a
xc.
xa---c
x d.
b
#2 ca b
x     c
1     c
b
#3 a  c
x  d.{
3! a
x c.
x d
xa. &}
2 ca-b
b
3 a--c{
x c.
x d
x a.
x d
xa.
2c!#}
b
3 d--c
xa.
xc--a
xd.
xa-- a
xc.
x d--c
xa.
b

b
%line 5
2. ca--c&{
#4 a
x c.}
3  e
x c. {
x  e
x  a}
1  a!#
b
.
b
#2 d-a
xa
1c!#
#2c
xd.
1f
b
#3  aa
x  b
2  d
#3 a
x c.
2 d
b
3 d-a
xa.
xc.
xd
#2f.
xc!#
b
#3  d-a
x a
3! c.
x d
2a
2 c!#
b
#3  d-a
x a.
2 c!#
#3 c
x d.
2a
b

%line 6

b
3 a--c &{
x c
x d.
xa
#2c!#
x d. &}
b
3d----a
xc
xa
x d
x ca--c&{
x a
2 c!# &}
b
#2 aa c
x   b
1    c
b
3f--a
xc.
xc
x d.
xc
x d.
x d
x  d.
b
3  a
x  d.
x a
x c.
x d
xa.
2c!#
b
3f  a
xc.
xc
x d.
3 d
xa.
xc
x d.
b

%line 7


b
3    a
xa.
xf
xa
xc.
xa
2 c!#
b
3    a
xa.
xf
xa.
xc
xa
x d.
x c
b
3    c
xc.
xh
xc.
xd
xc.
xa
x d.
b
3a----a
x d.
x c
x a.
x ca--c
x a.
2 c!#
b
#2 aa c
x   b
1    c
b
.
yb
T-Finis	Fortune	by J.D.


end
