{Greensleeves}
{from An Introduction to Lute Playing}
{Diana Poulton, 1961}

b
3  d
b
1 bd a
2 d
2.ab  d
3b
2a
b
1 db  d
2 a
2.  ba d
3  d
2 a
b
1 bd a
2  d
2.  d a
3  c
2  d
b
1 a   a
2  c   
x   c
x     a
x  d
b


b
1 bd a
2 d
2.ab  d
3b
2a
b
1 db  d
2 a
2.  ba d
3  d
2 a
b
2. bd a
3 a
2  d
2.  c  a
3  a
1  c
b
1.  dca
1.   c
b
b


b
1.dab  d
2. 
3c
2a
b
1 db  d
2 a
2.  ba d
3  d
2 a
b
1 bd a
2  d
2.  d a
3  c
2  d
b
1 a   a
2  c
1   c
2     a
b


b
1dab  d
2. 
3c
2a
b
1 db  d
2 a
2.  ba d
3  d
2 a
b
1 bd a
2  d
2.  c  a
3  a
2  c
b
0  dca
b
b
e
