% Date: Tue, 03 Nov 1998 19:20:27 +0000
% From: Tommaso Leddi <leddit@ats.it>


-I

{Come again:/John Dowland   }
{Sweet love doth now invite/Tr: T. Leddi}

-N

b
MG
C
0aacc	wRd
M0b.	Come
M1c0	a-
xaacc	Wd0	gain:
b
1	wRd
2aacc	wd0	Sweet
x e
x c ca	we0	love
x e
xaa c e	wd0	doth
b
3  d  c	wc.	now
x f
x e
x c
1 e
M0c0	in-
0aac  a	Wb0	vite,
b

b
1	wRd
2.aac  a	wd0	Thy
3c
2e	wd0	grac-
x     a
2.ccd  c	wc0	es
3 e
b
1aa c e	wb0	 that
2     a	wb0	 re-
xa
1 efec	Wa0	frain,
1      a
b	
1	wRd
1 efec	wa0	To
xaa c a	wb0	do
2     e	wG0	me
x a
b
3     c	wa.	due
x cf
x  e
x  c
2  e
x f	0a0	de-
1 efec	Wa0	light,
1      a
b
b

b
. 
0 a c e	0Rd
M0D0	To
MwG0	see,
b
1 cd a	0Rd
M0E0	to
2	wa0	hear,
2 cd a
b
1 efec	0Rd
M0F+	to
2	wb0	touch,
2 ef c
b
1a c e	0Rd
M0G0	to
2	wc0	kiss,
2ac  e
b
1ca b	0Rd
M0a0	to
2	Wd.	die,
2ca b
1ea c
x     a
2ea c
x     a
1ccd  c
b

b
2.aa c e	0Rd
M0d0	With
3 e
2 c  a	0c0	thee
xa	0b0	a-
1 ef c	wa0	gain
2 a c e	0Rd
xa	0b0	in
b
2 cd a	0a0	sweet-
x  c c	0G0	est
x    e	wG.	sym-
x  d
x    c
x aac	1F+	pa-
M1E0
x   b	wF+
x  d
0aac  a	WG0	thy
. 
bb
Q
e

-- 
                                   ________^________    ________^________  
     Tommaso Leddi                |.---------------.|  |.---------------.|  
     leddit@ats.it                ||ww*   T/\----\ ||  || www   * T /\--||  
    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
     20154  Milano                ||###=####=####=#||  ||####=####=####=||
     Tel.02/344409                ||_______________||  ||_______________||
                                  |_________________|  |_________________| 




