-l "8.45 in"
-R8
{The Right Honorable the Lady Cliftons Spirit}
{Robert Dowland}
{Varietie of Lute Lessons 1610. Galliard 6.}
i
%1
2.ab  d
3c
2d
xa
xcd  c
xd
b
%2
1f   a
2f
1f   a
2f
b
%3
1ab  d
2    d
xa
x dfa
x bd
b
%4
2. acc
3 b
2  dca
1 ac  a
2   c
b
%5
2.ab  d
3c
2d
x   c
xc  a
xa   d
b

%line 2
b
%6
2. dff
3 f
2 bd
1 acc
2a
b
%7
1f   a
2a d e
xc  a
x d  c
x  c
b
%8
x c  a
3  a
x  c
x  d
x  c
x  d
x a
x  d
x a
x b
x d
b
%9
xa   d
x d
xa
xc
xa
xc
xd
xa
2cd  c
xd
b
%10
3f   a
xe
xf
xh
2f
1f   a
2f
b

% line 3
b
%11
3a   d
xb
xd
xb
2a
3b
xa
x d a
xa
2 b
b
%12
3 a c
x b
x d
x b
x    a
x a
2  d
x  c  a
x   c
b
%13
3a   d
x d
xa
xc
xd
x   a
2   c
3c  a
xd
2a   d
b
%14
3 db
x b
x d
xa
2 bd
1 acc
2a
b

% line 4
b
%15
2f
3    a
x    c
x    e
x    a
x   a
xc
x d  c
x a
2a c
b
%16
x c  a
3 f
x d
x f
x d
x c
x a
1  d
b
%17
2 d
3     d
x b
2 a
x  d
3    f
x   f
2   e
b
%18
x  b c
x     d
x  d   d
x a
x     d
x  b d
b
%19
x b
3    a
x d
2a
x    d
3 b
x   a
2 acc
b

% line 5
b
%20
2  d d
x    a
x acc
x  dca
xa
xc
b
%21
xd
x     d
x db c
xa
x    d
x db c
b
%22
x a
x     d
xa   d
x d  c
3     d
x b
2 a
b
%23
x bd
x    a
x d  c
xa
x    d
xc  a
b
%24
xda c
3 f  a
xf
2ce  c
xaac
x     a
x   c
b

% line 6
b
%25
2 d
3     d
x d
x b
x a
x  da
x  b
x  a
x  b
x  d
x  a
b
%26
x  b c
x  d
x a   d
x b
x d    d
x b
x a   d
x b
x a
x  d
2  b d
b
%27
x b
3    a
x d
xa
x    c
x    d
x d
x b
x   a
2 acc
b
%28
3  dcd
x a
x b  a
x d
2 acc

% line 7
3  d a
x a
x b
x d
xa   a
xc
b
%29
2d
3     d
xc
2 db c
3a
x    d
x  b
xa
x d
x    c
b
%30
x a   d
xd
xd
x d
xa
x    d
x d
x    c
x     d
x b
2 a
b
%31
x bd
3    a
x a
x b  c
x d
xa
x    d
x b
x d
xa  a
xc
b

% line 8
b
%32
3d  c
xa
xf   a
xd
xc   c
xd
2aac  a
1   c
b
%33
2a
x    e
x  d
xc
x  aa
x d  c
b
%34
x ac
3a    a
xc
2a
1 c  a
2  d
b
%35
xa
x    e
x  d
xc
3  aa
xe
2f
b
%36
xea
3     a
xf
2h
xfc
x    a
xa   e
b

% line 9
b
%37
2c
x  aa
x d  c
xc
x  aa
x d  c
b
%38
x ac
3a    a
xc
2a
x cd
x    a
xa   e
b
%39
xc
x  aa
x d  c
xc
3   a
x c
xf f
x  d
b
%39
2h  g
3  h  a
xf
2e f
1.fcdca
b
%40
2a
3    e
xa
x c
x  d
xc
x   a
x  a
x a
x d  c
x c
b

% line 10
b
%41
3  c
x a
xa    a
xc
xa 
x d
x c  a
x f
x f
x c
x c
x  d
b
%42
xa
x    e
x  d
xa
x c
x  d
x   a
xc
x d
x c
xf f
x  d
b
%43
xe    a
xf
xh
xf h
x a
xe
2f
3    a
xe
xc   e
xa
b

% line 11
b
%44
2c
3  aa
xa
x d  c
xa
2c
3  aa
xc
x d  c
x c
b
%45
x ac
xa
xa    a
x a
xa  c
x d
x cd
x a
x c  a
x d
xa   e
xd
b
%46
2c
3   a
x  a
2 df c
xc
3   a
xc
2f
b
%47
xh  g a
x   h
x  f
xf h
x  f
xe
yfcdca
b
b
Q
e



----------------------------------------------------------------------------
-- 
 Jane Anna Langley           | "Oh, Mona, we're all damned fools! Some of us
 janie@natasha.apana.org.au  | just have more fun with it than others."
                             | -Mrs Madrigal - "More Tales of the City"

