% My Lord Willoughby's Welcome Home set by John Dowland
% Transcription by Steve Bryson
% From The Collected Lute Music of John Dowland, Poulton and Lam, eds.

-C

$tempo=1.3
$scribe=performance transcription by Steve Bryson

{My Lord Willoughby's Welcome Home/set by John Dowland}
{Lute 1}

b
1ab&#d a
xf&#.
b
2.da c{
3b.
2a.
3b
xd.}
b
2f  d
x  d.
x  g
x d.
b
2.aacc
3 a.
2   c
x  c.
b
2 b&#d a
xa.
xf:
xea   a
b

% line 2
b
2f   a
xea   a
xf   a
x  d.
b
3 b  a
x a.
x  d
x a.
x b d{
x a.
x b
x d.}
b
2.aac&#  a
3aac
2   c
x     a
bb
2. aba d{
3 b.
2 d:
3 b
x d.}
b
2a b d
x db c
xa b d
x db c
b

% line 3
b
2a b d
x db c
xab  a
x\2c&#.
b
2.dab  d{
3  b.
2   a
x  b.
b
2a\1b\4d a
x    \3d
xcd  c{
x\4e.}
b
2.\4fc  a
3 \1d.
2 \3f:
xab  d
b
2 \1d\4fa
x \1b\4d
x a\3d\2c{
x  c.}
b
2.  dca
3  d:
1   c.
bb

% line 4
b
2. aba d{
3 b.
2 d:
3 b
x d.}
b
3a   d{
x b.}
2 db c
xa b d
x db c
b
3a   d{
xc.
xd:  }
x    c
x    a
xd.
2c&#:
b
2d    d{
3c
xa.
x d
x b.
x a
x d.}
b
3 \1b  a
x \4d.
xa:
x    \3d
xc   c{
xa.
xc
x\4e.  }
b

% line 5
b
2\4f   a
3\4d
xb.
xa   d{
x d.
xa
xd.  }
b
3b  a
xa.
x d
x b.
x a c
x  d.
2  c&#
b
2  dca
3  c
x  a.
x   c
x   a.
2   c&#
bb
3  d a
x a.
x b
x d.
xa
xc.
xd
xf.
b
2d  c {
3  b
x  d.
x a
x b.
x d 
xa. }
b

% line 6
b
3 d d {
x b.
x d
xa.
x d
x b.
x a
x  d.}
b
2aac
x   c
1     a
b
2 bd a
xa.
xf:
3     a
xe.
b
2f   a
3     a
xe.
2f   a
x  d.
b
2 b&#  a
3a:
x \4d.
2 b d
3 a
x  d.
b
3  c  a
x a.
x a
x  d.
x  c
x  a
2   c&#
bb

% line 7
b
2. aba d{
3 b.
x d
x a.
x b
x d. }
b
2a b d
x db c
xa b d
x db c
b
3a   d{
xc.
xd
xa.  }
x d  c{
xa.
2 b  a}
b
2 a   d{
3d
xb.
xa
x d.
x b
x a. }
b
2 b  a
xf.
x    c
xe.
b

% line 8
b
2\4f   a
3\4d
xb.
2a   d{
3 d
xa.  }
b
3b  a
xa.
x \4d
x b.
x a c{
x  d.
2  c&#}
b
2  dca
3a
x d.
x c
x a.
2  d
bb
3 a   d
x  d.  {
x a
x b.
x d
x a.
x b
x d. }
b
2a b d
3    c{
x d.
2a b d}
3    c{
x d. 
x    }
b

% line 9
b
3a   d
xc.
xd
xa.
xc  a
xd.
xf
xc.
b
2\4d    \2d{
3 d
x b.
x a
x b.
x d
x a.  }
b
2 b  a
3 d
x b.
x a  c{
x  d.
x a
x  c.}
b
3  d a
x a.
x b
x d.
xa   d{
xc.
xd
xa.  }
b
3c  a
xe.
xf
xc.
xe    a
xf.
xh
[ 1/2 bar }
x\2e.
b
1f&#fh a
xffh
bb
B
e
