%%% From: Jan Andersen <jaa@adm.dtu.dk>


{The King of Denmarks Galliard/Dowland}

%Line 1
1caa   /a
1caa   /a
1c
b
1ca    /a
2#a
x e
x c
xa
b
1 ea   /a
2# c
x a
1 ca  c
b
1 aa c
0      /a
b
1caa   /a
1h
1c
b
1caa   /a
2#a
x e
x c
xa
b
2 ea   /a
3# c
x e
2# c
x a
1 ca  c
b
1 aa c
0      /a
b
1f aa
1l
1f
b

%Line 2
1.fdaa
2d
2#c
xa
b
2# dda
xc
2.addca
3 d
2# c
xa
b
1 dda
0      a
b
2#l aa
xf
1f
1f
b
1.fdaa
2d
2#c
xa
b
2# dda
xc
2.addca
3 d
2# c
xa
b
1 dda
0      a
b
1.c aa
3f
2.e    a
3h
2.g a
3k
b

%Line 3
1.haa   /a
2c
2# d
xc
b
2#a    a
x d
2. ca  c
3 a
2# d
x c
b
1 aa c
0      /a
b
2.c aa
3f
2.e    a
3h
2.g a
3k
b
1haa   /a
1l
1 a
b
2. da c
3a
2#c
x a
1 ca  c
b
1 aa c
0      /a
bbbb
Q
1!   a  a
1!    c /a
1!    a //a
e



