%%From: Jan Andersen <jaa@adm.dtu.dk>


{Lachrimae Antiquae Novae/Iohn Dowland}

%Linie 1
1ccd  c
2   e
3# fc
x d
2# cd
x ac
x cd
x ea
b
1bcc e
1ccd a
3#ed  c
x  a
2  a
2# cc e
xe  d
b
2.ccd  c
3  f
2#fc e
x e   c
2.ef  e
3 h
2#e
xfc ce
b
1h i kh
2#fc  e
x   c
2  aa
3#h
xf
2#ea
xc
b
1 ghge
2e
3#f
xh
1kf    /a

%Line 2
2     e
3#h    f
x     h
b
2#fc ce
x      /a
xe
x  f
2# cd   /a
xc
2c
3#  c
x  a
b
2# ghge
x  h
xc  a
x a
3#  hgc
x h
x g
x e
3# g
x h
x  f
x g
b
2cce  c
3   e
2 c
3  f
3#  e
x  c
2#cce  c
x   e
1     c
bb
1acdca
2#      /a
x a
2#acd a
x d
3#a   a
x d

%Line 3
2 c
b
2#ca a  a
x  d
x  d
x    e
2aadcca
3#  c a
x  a
3#  c c
x  d
x d
x  c
b
2# c  a
x  d
3#a
x a
2 c  a
2 df c
3# cd e
x  c
3#  aa
x a
2cd  c
b
2 cd e
3#a
x  c
2   c
2ff  e
2#h i kh
xk  h
3#l
x   h
2h  g
b
1.kf h f
2k  gh
3#h aa
xf
xf
x  dce
b

%Line 4
2# a  c
x c  a
xed  c
x a
2#fc ca
x d
x ff  a
xe
b
2#c   a
x d
2ac
3#     e
x a
2 dd  c
3# c
x  c
2#  a
x cc  a
b
2  aa  a
3# a
x  d
2# a
xc
2# cc   /a
xc
xb
x e
0bcc   /a
b
2#ecc e
xc
xb c
xc a
2#ec d  /a
xf  e
xe c
xc d
2 g ge
3#  h
x  f
2 h h

%Line 5
3#  f
x   h
3#   ge
x h
x g
x e
3# g
x h
x  h
x g
b
2#cce  c
x da c
3# ca
x    c
2    b
2. aaac
3 a
3# a
x    c
x d  c
x  a
b
3#  aac
xa
xca
x   c
3# dde
xe
xf
x  f
3# c
x     c
3fc e c
2.fcdca
3    c
b
2  cce
3#a d
x   a
3#  cc
xa
2a   e

%Line 6
2# cde
xc    c
3# c  e
xc
2a d
b
2#h a  h
x   g
3#f
x   g
2   e
2#e  de
x c
3#c  a
x c
2 a
b
3#b   e
x a
2  d
3#c
x  d
x  c
x  a
2# g ge
x h h
3#   g  /a
x h
2 g
b
2.cce  c
4# f
x d
3# c
x  f
x  e
x  c
2#cce  c
x   e
1     c
bbbb
Q
1!   a  a
1!    c /a
1!    a //a
e



