%  Lachreme_MB.tab
$tempo=1.2

-B

-tuning c4d4d4f4g4c3f3a2d2g2

{Lachremae J. D./M Board p 11 verso}

b
1aa*\xbcca
2   c
#3 da
x *b.
b
#2 a*b- a
x  d.
1\*+da
b
2. *bb d
#4f
xd.
#2*c-d
xa.
b
1 ef c
1      /a
b
1aa*bcca
#2 *a:
x     a.
b
#2     d
x a*b
#2 d*f
x     d
b
#2* +bd a
x  b.
#2  ded
x   *c.
b
#2 aa-+c
x   c.
#2   *b
x-*c.
b

% line 2


b
#2+da-c-a
x  d.
v
#2 a:
xdc c
b
#2*cd a
x *a.
#2 efec
x      /a
b
#3a --  /b
x a.
x  d
x  *b.
#3  d
x a.
xa:
x  d.
b
1 efec
#2 ab  d
x+d.
b
#2*c d a
xa *b
#2a-a-d
x   c
b
#3    c
x f.
x *e
x c.
#3 e
x f.
x  d
x *e.
b
2.aa-xc a
#4 d
x b.
b

% line 3

b
#3 *a
x  d.
x  *c
x  a.
b
#2aa*c
x   c
1     a
.
b
b
.
1aab- a
3   c
#4 d
xa.
#4b
xa.
x d
x b.
b
#2 a*b- a
x  d.
1+da
b
#3 *bb-d{
x-*c.
xa
x e.
3a
#4c
xd.
#3*c d
xa. &}
b
0 efec
b
#3  bc-a
xa;
x a:
x b.
b

% line 4

b
#3 a
x  *b.
x a-- a
x *b.
b
3 a-  d
#4  b
x  d.
#3 a
x  b.
#3 a
x b.
#3 db- d
x a.
b
#2 *bd-a
x  *b.
#2  ded
x   *c.
b
#3    c[
x aac
x   b
x    e.
3   b
2   c
3-*c  b ]
b
3.+da-c-a
4   b.
#3   c
x  a.
#3  b
x  d.
#3aa
x *c.
b

% line 5

b
#2*cd a
x a.
1 efec
b
#3a-  d
xc.
xd
xa.
#3+f
xd.
x-*c d
xa.
b
1 efec
3 ab- d
#4a
xc.
#3d
xa.
b
#2*c-d-a
xa b
#2a-a-d
x   c
b
3 e  c
#4  f
x c.
#4 e
x f.
xc
xd.
#4c
x f.
x e
x c.
b

%line 6

b
#4 f
x e.
#5 f
x e.
x c
x e.
b
2.aac- a
#4 d
x b.
#4 a
x b.
x d
x b.
#4 a
x  d.
x  c
x  a.
b
#3aa*c
x   c
x     a
x  d.
1aa*c
.
b
b
.
1dab  d&{
#2   a
x-*c.  }
b
#2aab  d&{
x d.  &}
1dd- c
b
#3 bd&{ a
xd.
x-*c &}
xa.
b

% line 7

b
#3c
xd.
x b
xc.
b
1dab  d&{
#2 +d&(:
x )  "}c
b
#2     d
xaab- a
#2 +f ec
x *e.
b
#2aa*c- a
x *b- a
3. *a.
4    a
2   c e
b
#2    a
x  d.&{
#2 *b:
x    a
b
#2 &}   d&{
x b-"}c
#2a *b
x    d
b
#2   c
xa b
#2d&{a
x  &} c
b
#2   f
x df
2-*c&{d
#3 &}  a
xd.
b

% line 8

b
2.f -  c
3     d
#2    a
x  d.
b
2 *b:
#3    a
x d.
2a-  d
#3 *b:
x   a
b
2 a*bc
#3d&{:
x  d.
#2 &}a:
x-*c  b
b
2.+da c
3-*c.
#3a - d&{
xd. &}
xc d{
xa.}
b
#2    c
x f e
#2 *e
x c.
b
0 efec
.
b
b
.
1dab  d&{
#2   a
x-*c.  &}
b
#2aab  d&{
x d. &}
1dd- c
b

% line 9

b
#3 bd a
xd.
xc
xa.
#4d
xc.
xd
xc.
#4d
xc.
xa
xc.
b
1dab  d&{
2 +d: &}
3.    *c
4    a
b
#3     d
x     c
2aa*b- a
3.   ec&{
4 f.
2 *e &}
b
#2aa*c- a
x b- a
3. *a:
4    a
2   c e
b
2    a
3. * +d
4 a.
2 b&{:
3.    a
4    &}c
b
2    d
3. b-c&{
4 d.
2a: &}
b

% line 10

b
3.    d
4   a
b
2   *c
3.a b
4c.
2da
3.   c
4   e
b
2   f
#3 df
xa.
3.*cd
4a.
#3c- a
xd.
b
3.f    c
4     a
#3     c
x     d
2    a
3.  *d
4 a.
b
#3 *b- a
x a.
x *b
x d- c
#3a - d
x    c
x    d
x   a
b
2 abc
#3d:
x  d.
#2 a:
x-*ca b
b


% line 11

b
2.+da c
3c.
#4a - d
xc.
3d
#3c d
xa.
b
3 e- c
#4  f
x c.
#4 e
x c.
x e
x f.
#4c
xd.
xf
xd.
#4c
x f.
x e
x c.
b
#3 ef
x   e
x    c
x f
1 ef
.
b
b
.
1. efec&{
2a.  &}
b
1-*ca bc&{
#2+d:  &}
x   c
b
#2caa - /a
xa.
1a *b
b

% line 12

b
#3   ec
x f.
x *e
x c.
#3 e
x f.
x  d
x e.
b
1.aa-+c-a
2-+da-c
b
#2*ca a
xdd- c
3.a *b d&{
#5  a
x  b.
#3  d
xa. }
b
1. ef c&{
2  a&}
b
1  *b c&{
#2  *a:&}
x     c
b
#2     d&{
x   c.
1 h:  &}
b
#2     c&{
xc.
#2f:  &}
x   b
b
#2 abc&{ a
xa.
#2+d: &}
x    c
b

% page 2 line 1

b
#2*c- a
x a.
#2a - d&{
x  d.&}
b
1 ef c
#2 ab- d&{
xd.   &}
b
#2c-d-a
xa b
#2a a d
x   c
b
#3   ec&{
x f;
x e:
x c.
#3 e }
x f.
x  d
x e.
b
2.aa*c- a
#4 d
x b.
#3 *a
x  d.
x  c
x  a.
b
#2aa*c
x   c
1     a
.
b
b
.
1. ea c&{
2a. &}
b

% page 2 line 2

b
3.ca bc&{
#5a
xc.
#5d
xc.
xd
xc.
#5d
xc.}
xa
xc.
#2d:
x   c
b
#2*caa - /a
xa.
1a *b
b
#3   ec&{
x f;
x e:
x c.
#4 f
x e.
x f
x e.
#4 f
x e.}
x c
x e.
b
1.aa +c-a
2+da c
b
% removed dot from following line
3c- a
#4a
xc.
2d - c
b

% page 2 line 3

b
3a - d&{
#4  d
x  b.
#3  d
xa.  &}
b
1. ef c
2  a.
b
3.  b c&{
#5  a
x  b.
#4  d
x  b.
x  a
x  b.
#2  *a:&}
x     c
b
#2     d
x   c.
1h :
b
3     c
#4f
xd.
#4c
x f.
xc
xd.
#2f
x   b
b
3 ab- a
#4d
xc.
#4a
x d.
xa
xc.
b



% page 2 line 4

b
#2d
x    c
b
3-*c- a
#4a
xc.
#4d
xc.
xa
x d.
3a - d
#4c
xd.
#4f
xd.
xc
xa.
b
1 ef c
#2 a-a-d
xh.
b
3.f - a
4h.
#3i
xh.
#3f - d
xd.
x-*c
xa.
b
3 ef c
#4  f
x c.
#4 e
x f.
xc
xd.
#4c
x f.
b

% page 2 line 5

b
#4 e
x c.
% changed 5 to 4 following line
#4 f
x e.
x c
x e.
b
2.aa*c- a
#4 d
x b.
#4 a
x b.
x d
x b.
#4 a
x  d.
x  c
x  a.
b
#3aa*c
x   c
x     a
x  d.
1aac
b
b
T-Lachrime Made by M	Jo: Dowland: Bacheler of Musique
b

{wbc aug 2004}
e

