%%% From: Jan Andersen <jaa@adm.dtu.dk>


{Lachrimae Gementes/Dowland}

%Line 1
1ccd  c
2   e
3# f
x d
1 cde c
2# d
x  c
b
2#  de
x c
1 ccc
2  aa
3# a
x  d
2# ac
x  a
b
2 cc e
3#   d
x   b
2#   d
x c
2. cde c
3  f
2 c
3#  d  c
x e
b
2.a c e
3  a
2  c
3#a   e
x  d
2 dfec
3# c
x  c
1 cd a
b
3#c  a
x c
x a
x  d

%Line 2
3# a
x c
x  d
x a
1bcc e
2#  c
xac  e
b
3#f  e
x a
x c
x  c
3#  d
x e
2ff  e
2#e
x a c
xcd  c
x  da
b
3#f
x a
2 c  a
2#ea  c
xc
3#b   e
x a
2c d
3#   ge
x h
2 g
b
2.cce  c
3    e
3#   e
x  f
x  e
x  c
2#cce
x   e
1     c
bb
1  cc

%Line 3
2#h
x  a  h
2#   a
xc
xf  ce
x f
b
2    c
3#e f
xc
1ed
2 cd a
1f
2a   a
b
2#     a
xef
3#     e
xf
2h f
2#fd e c
x c
xe    b
x a
b
2#  d  c
x  h k
xk
x     k
2#  da
xca
xe  c
x c
b
2#f  e
x d
xc  a
x a
2#e  c
x f
3#    e
x d
x c
x a
b

%Line 4
2#c da
x  f
x d  c
x  c
2#a   e
x c
3#    a
x a
x  d
x  c
b
2# da c
x  c
xa   e
x  d
2#c  a
x  c
x  d
x a
b
2#  hge
x h
x g
x e
0 ghg  /a
bb
1  h i /a
2#k
x   g
2   g  /a
3#e
x   e
2.e  d  /a
3c
b
1 gh   /a
2#k
x   g
2#   ge
xe
xc
x  ggge

%Line 5
2#  ggge
xe
xe
x  ggge
2# ccde
xe
xk
x   h f
b
1   gh
2#h
x   gh
2#  a f
xh  g
1k nh k
b
2.l ih h
3   h
2#   g
x a
2#kf   f
x   h
x   c
xf  e
b
2a   e
3#c
x   a
2 c c
3#   e
x d
2# f ge
xk
2e
3# f
xf
b
2#h    e
x  f
x  h a
xf
2 d  c
3#e
x d

%Line 6
2# c  e
xc aa
b
2#b c e
xc d
x a
xbc  e
b
2cce  c
3#   c
x d
3# c
x  f
x  e
x  c
2#cce  c
x   e
1     c
bbbbbbbb
Q
1!   a  a
1!    c /a
1!    a //a
e



