% From: Jan Andersen <jaa@adm.dtu.dk>
% To: lute <lute@cs.dartmouth.edu>
% Subject: Lachrimae Tristes - tab source
% Date: Tue, 17 Oct 95 13:37:00 GMT
% Message-Id: <3083B351@.adm.dtu.dk>
% Encoding: 276 TEXT


{Lachrimae Tristes/Dowland}

%Line 1
2.cc e
3  c
2  d
3# f
x d
2# ccd
x  d
1 df
b
2   e
3# cd
x  c
2#  d
x c
2    e
3# ec
x  a
2#a c
x    c
b
3#  a b
xa
x d
x c
2. da c
3 c
3# a   e
x  a
x   d
x   b
2# c d
x a
b
2#  eeec
x c
2 c
3#     c
x d
2a   e
3#      /a
xc

%Line 2
3#e
x    e
xf   c
x    a
b
3#   a
x c
xea
x  d
3#ca
x  d
x  c
x  a
2 ghge
1      /a
2ef  e
b
2#f he
x h    e
3#e   e
x h
2 f
2    b
3#cd
x c
1cd  c
b
2# g  e
x  h
3# h  f
x  h
2  f
3#    e
x   h
x   g
x   e
3#   g  /a
x h
2 g
b
2cce  c
3   e
2 c
3  f

%Line 3
3#  e
x  c
2#cce  c
x   e
1     c
bb
1 eggge
1e
1    ge
1 e g
b
1bcc e
2#bcc
x    c
2#cc  b
x  a
3# d  e
x  c
2ccd a
b
2#da a d
x     c
x a c a
xd
3#c   c
x   c
x   b
x    e
2# a bc
x  a
b
2aac  a
2. cd a
3    c
2b c e
2c d ec
3#  f
xe
2fc e
3#c
x e
b
2#ef  e
x  h
1kf

%Line 4
1  aa
1h i
b
2# fi h
xf
1f h
3# fcc
xf
xe
xc
3#e
xf
x d
xe
b
2#fc  a
x  d
x     a
x  cc
2#  a  f
x   a
xa   e
xa   ce
b
2#f   ec
x   e
x cc  b
xe
2 cde c
3#c
x g
3#c
x  d
x  f
x  d
b
2#ecc
x     c
x  c
0ec d  /a
bb
2      /a
1  c

%Line 5
2  h
2#      /a
x   h
2k
3#   g
x    k
b
2  h i /a
1f  e
2e  d
3#      /a
x   d
2c a
2#   ge
x gh
b
2cdd  c
3#ec
x  f
2#f d
x a   e
2 c  a
3#e
xc
2a
3#ca   e
x  d  c
b
2ef   a
3#fd   c
x c
2#ha   e
x c  a
2 d  c
3#f
xe
2c
3#ec  a
x a   e
b
2#fh    e
xh    e
xk    f
x     h

%Line 6
2# g g h
xe
xb
xe   e
b
2#f     /a
xe c
x   d
xk  g
2#   h  /a
xh  g
2fc
3#ea
xc d
b
2b c e
3#  d
xb
2c aa
3# a
xe
2b d e
3#c
x  d
#3   g  /a
x h
2 g
b
2cce  c
3.   e
4 d
3# c
x  f
x  e
x  c
2#cce  c
x   e
1     c
bbbb
Q
1!
1!   a  a
1!   c  /a
1!   a  //a
e



