
{Basse dance "La Magdalena" P.B./18 basses dances, 1529}
{/intabulated by Wayne Cripps}

-R8

b
1 dda
1  d
2 d a
x c
2 d
xa
b
0c da
1c d
1   a
b
1.da - d
2c
1ac- a
1 df
b
1 cd a
2 d
x c
2 abc
x c
x d
xa
b
2c da
x  b
x  d
x  a
1a bc
1c da
b
2da
xc
xa
x d
0 cd a
.
b
b

%line 2

b
b
.
1   a
1 d
1 abc
3 c
x a
x c
x d
b
2ac- a
x a
x c
x d
2a
xc
1da - d
b
1cdda
2a
x d
2 c  c
x a
1 c
b
1 aa c
1 d
2 da c
x c
x a
x  d
b
2 ab  d
x c
x d
x a
1 c ca
1 a ac
b
1 --- c
1  e
0 aa c
.
b
b

{(Recoupe)}

b
S3
2 a- c
x  d
2 a
x c
2 d- c
xa
b
2c da
x  c
2  d
x a
1ac- a
b
1 d ac
2   ca
x c
3 d
x c
x a
x c
b
2 d a
x c
2 d
xa
2 d a
xa
b
2c da
x  c
2  d
x a
2  da
x a
b
2ac- a
x d
2 c
x a
1 c- a
b
1 aa c
2 --- c
3  e
x a
3  e
x a
2  e
b
1 a- c
1  a
1 -  c
.
b
b

% line 4

b
b
.
2ca- c
x -- a
2 -- c
x -- c
2   a
xc
b
2 c- a
x a
2 c
x d
1ef
b
2c d-c
x c
2 a
x  d
1a c e
b
1c aa
2 a- c
x -- a
2 -- c
x -- e
b
1c da
1ca- c
2c da
x a
b
2ac- a
x d
2a
x c
1 da c
b
2 cd a
x a
1 c
1 aa c
b
1  ee c
1 -- e
1 --- c
.
b
b

% line 5

{(Tordion)}

b
Sc
S3
2 a- c
x c
x d
2a - a
x d
x c
b
1 a  c
2 a
2 ca
x d
xa
b
2c  a
xa
x d
2 d a
xa - a
x c
b
1 d a
2 c- a
2 a- c
x --- c
x  e
b
2 a- c
x c
x d
2a - a
x d
x c
b
1 a- c
1 d
1 c- a
b
1 a- c
1 --- c
x  e
b
1 aa c
1  a
1 -- c
.
b
b

% line 6

b
b
.
1c da
2c
xa
2c
xd
b
1c da
2 d
xa
2c
xe
b
2fc- a
xe
2c
xa
2 d
x c
b
2 da c
x c
2 d
x c
1 aa c
b
1c da
2 d
xa
2c
xa
b
1c da
2a - a
x d
1 c
b
1 aa c
1 --- c
1  e
b
1 a  c
1  a
1 -- c
.
b
b

e
