
{Basse dance "Puisque deux cueurs" P.B./18 basses dances, 1529}
{/intabulated by Wayne Cripps}

-R8

b
1 d a
1 c  a
1 a c
b
2  d a
x a
2 c
x a
2  d
x  b
b
2 a - a
x  d
2  b
x  a
2  d
x  c
b
0  d a
1  d
b
2  aa
x   c
2  a
x  b
2  d
x a
b
2 c- a
x d
2a
xc
2d -- d
xc
b
2a - a
x d
2 c
x a
2 d
x c
b
0 d a
1 d
.
b
b

% line 2

b
b
.
1 d- c
2a - c
x c
2 d
xa
b
0c- a
1 -- c
b
2c - c
xa
2 e
x c 
2a
x e
b
1a- c
2 - c
x - a
2 - c
x  a
b
1 db
2 d
x c
x d
xa
b
1c- a
1d- c
1  a
b
1c
1  b
1a
b
1c a
1  a
1  a
b

% line 3

b
2c- a
xa
2c
xd
2c
xa
b
1 d- c
1 d
1  - c
b
1 a c
2 c
x a
2 c
x d
b
1a - a
2a
x d
2 c
x a
b
2 c- a
x d
2a
x d
2 c
x a
b
1 c- a
2 a - a
x  d
2 a
x  d
b
2  c- a
x  a
2  c
x  d
2 a
x  c
b
1  d
1 -- a
1  d
.
.
b
e
