{Basse dance "La brosse" P.B./18 basses dances, 1529}
{/intabulated by Wayne Cripps}

-R8

b
0aa c
1aa
1   c
b
1 d- a
1  d
1a
1 -- a
b
2 d a
x c
x d
xa
2 d a
x b
x a
x  d
b
2  bc
x  a
x  b
x  d
2 a c
x b
x d a
x a
b
2 b c
x a
x b
x d
1 b c
1 a a 
b
1  d d
1  c c
2  d a
x  c
x  d
x  a
b
0  bc
1  b
1   c
b
2  bc
x  a
x   c
x   a
0   cd
b

% line 2

b
1 -- a
1a
1 -- a
1a
b
1 b- a
1  d
1a
2    a
xa
b
2 d a
x c
x d
xa
2 d a
x b
x a
x  d
b
2  bc
x  a
x  b
x  d
2 a c
x b
x d a
x a
b
2 b c
x a
x b
x d
1 b- a
1 a- c
b
2 --- d
xa
1  d a
2 --- a
x  c
x  d
x  c
b
1  d a
2  b
x  a
2   c
x   a
x -- d
x -- c
b
1 -- a
x  d
1 -- a
1  d
.
b
b

% line 3

b
b
.
1 bd
1 -- a
1 -- a
1 bd
b
2 db
x c
x d
xa
2 db
x a
x c
x d
b
1a
1 a c
1abd
1 a c
b
2ab -d
x -- c
x -- d
x   a
2aa c
x - a
x - c
x  a
b
2 db
x b
x d
x b
2 a
x  d
1 a
b
1 --- d
1  d a
2 --- a
x  c
x  d
x  c
b
1  d a
2  b
x  a
2 - c
x - a
x -- d
x -- c
b
0  d a
1  d
1 -- a
.
b
b
.

{(Recoupe)}

% line 4

b
SC
S3
2  d
x  c
x  d
x a
x b
x d
b
2a - a
x --- d
x -- a
x -- c
x -- d
x   a
b
2a- c
x - a
x - c
x  a
x  b
x  d
b
1 df
2 df
x bd
x ab
x  da
b
2  bc
x  d
x a
x b
x d a
x a
b
2 b c
x a
x b
x d
1 a a
b
1  d a
2 -- ca
x  c
x  d
x  c
b
1  d a
x  d
x -- a
.
b
b

% line 5

b
b
.
1  d a
2  d
x  c
x  d
x a
b
1 b- a
2 -- a
x -- c
x -- d
x   a
b
2 a c
x  a
1  b
x  da
b
2  bc
x  a
x  b
x  d
x a
x b
b
2 d a
x c
x d
x c
x  da
x a
b
2 b- a
x -- c
x -- d
x   a
1 a c
b
1  d d
x   a
x  cc
b
1  d a
x  d
x -- a
.
b
b
.

% line

{(Tourdion)}

b
S3
1a
x - c
x -- d
xa
x d a
x a c
b
2 d a
x b
x a
x  d
2  bc
x  d
x a
x b
bQ
1 a c
x  d a
b
1a
x   c
1 -- d
xa
2 d a
x c
x d
x a
b
1 b  a
2 a
x  d
2  c- a
x  d
x  a
x  c
1  d
x -- a
.
b
b

% line 6

b
b
.
2 a c
x   a
x   c
x  a
1  b
2   c
x a
1 d a
x a c
b
1 b- a
2 a
x  d
2  c- a
x  d
x a
x b
1 a c
x  d a
b
2 a c
x   a
x   c
x  a
2  b
x  d
x a
x b
2 d a
x c
x d
x a
b
1 b c
2 a
x  d
2  cc
x  d
x  a
x  c
1  d
x -- a
.
b
b
e
