{Basse Dance "Le cueur est bon"/18 basses dances, 1529}
{/intabulated by Wayne Cripps}

-R8

b
1  d a
1  b
x   c
b
1. a a d
2 a a
1 --- d
b
1 d a
2 b- a
3 a
x b
2 a
x  d
b
1.a-- d
2  a
x  b
x  d
b
2a - d
xb
xa
x d
xa
x c
b
2 d a
xa
xc
xa
xa 
x d
b
2 c
x a
x d- a
3 c
x d
3 c
x d
2 c
b
1. d a
2 c
x d
xa
b

%line 2

b
1  d a
2  b- a
3  a
x  b
2  a
x   c
b
1 a a d
3   c
x   b
x   c
x  a
3   c
x  a
x  b
x  a
b
1  d-a
3  d
x  b
x  a
x  b
3   c
x  a
x  b
x   c
b
2 a - d
x  d
x a
x b
x a
x  d
b
2 b - a
x d
x b
x a
x  d
x  c
b
1  d a
3  c
x  d
x a
x b
2 a
x  d
b
2  c
x  a
x  d- a
3  c
x  d
3  c
x  d
2  c
b
1.  d a
2  d
1 -- a
.
b
b

% line 3

b
b
.
1  d
2 d a
x c
x a
x c
b
1. c- a
2 a
x c
x  d
b
2 d
x c
xa
x d
3a
x d
x c
x a
b
1.  d a
2  c
x  d
x a
b
3  d
x  c
x  d
x a
2  d
x  a
x  b
x  d
b
2 a - d
x  d
x a
x c
x d
x a
b
2a - a
x d
x c
x a
3  d
x a
2  b
b
1.  a c
2 - c
x  a
x  b
b

b
1  d a
2 a - a
x c
x d
x a
b
1. c- a
2 a
x  d
x  c
b
1  d a
2 a - a
3 c
x d
3a
x d
x c
x a
b
1. c- a
2 d
x c
x a
b
1  d a
2  d
x -- a
x  d
x -- a
b
2 a - d
x  d
x a
x c
x d
x a
b
2a - a
x d
x c
x a
3 c
x a
x c
x d 
b
1. c- a
2 d
x c
x a
.
.
b

% line 5

{Lespoir. Bt.}

b
1a- c
2 --- a
xa
1 ea c
1a bc
b
2c da
x d
xa
xc
1da - d
2c   a
xa
b
2 ea c
xa
xc
x e
1a
x - c
b
1 abc
2 ---a
x  b
1 aa c
x abc
b
2 dda
x  a
x  b
x  d
1 a - d
2  d a
x  b
b
2 aa c
x -- a
1 -- c
x - c
x --- a
b
1a bc
2 --- a
xa
xc da
xa
x d
x c
b
2 da c
x -- a
x -- c
x d
1a bc
1da - d
b

% line 6

b
2  da
xc
xd
xc
1d b
1 --- d
b
1.da - d
2c
1ab- a
1f
b
1da c
1c da
2a d a
x d
x c
x a
b
1 c ca
3 d
x c
x a
x c
1 d a
x  d
b
1a bc
2 -- a
xa
1 ea c
1a bc
b
2c da
x d
xa
xc
1da - d
2c - a
xa
b
2 ea c
xa
xc
x e
1a- c
1 --- a
b
b
e



