{Basse Dance "Patience"/18 basses dances, 1529}
{/intabulated by Wayne Cripps}

-R8

b
1  d a
x  d a
x     a
b
1.  d a
2  d.
1 -  a
b
2  d
x  b.
x  a
x   c.
x  a
x  b
b
1.  aa
2   c
x  a
x  b.
b
1   c
2  a
x   c.
x  a
x  b.
b
1  d a
3  c
x  d.
x a
x b.
2 a
x  d.
b
x  c
x  a.
x     a
x  c.
3  d
x  c.
x  a
x  c.
b
1.  d a
2  d.
1 -  a
.
b
b
.


b
.
1 b- a
x b- a
x     a
b
1. b- a
2 a.
x b
x a.
b
1 b- a
2 d
x b.
x a
x  d.
b
1. a   d
2  d.
x a
x b
b
1 a a d
x a a d
x a a d
b
2  d a
x  c.
x  d
x a.
x b
x a.
b
x d
x b.
x a
x  d.
x  c
x  a.
b
1.  c- a
2  c.
1     a
b

% line 3

b
x b- a
2 -   a
x a.
x b
x d.
b
x b- a
x a.
x b
x d.
x b
x a.
b
2 b- a
x a.
x d.
x b
x a.
x  d.
b
x a - d
x  d.
x a.
x b
x a.
x  d.
b
x b- a
x a.
x b
x a.
x  d
x  a.
b
1  d a
3 d
x b.
x a
x b.
2 a
x  d.
b
x  c
x  a.
x     a
x  c.
3  d
x  c.
x  a
x  c.
b
1.  d a
2  d.
1 -  a
.
b
b
.

{Recoupe}

b
1 c- a
x c- a
x     a
b
x c- a
2  d
x a.
x c
x d.
b
xa - a
3 d
xa.
2 d
x c.
x a
x  d.
b
1. ac- a
2  a.
x  c
x  d.
b
1 c- a
2  d
x a.
x c
x d.
b
x c- a
x a.
x c
x d.
xa
x c.
b
1 d a
2 a c
x   a
1 a c
b
1.  d a
2  d.
1 -  a
.
b
b
.

b
.
2 d
x c.
1 a - d
x  d a
b
1.  c- a
2  a.
1   c
b
2 a
x  d.
x  c
x  a.
x  d
x  c.
b
x  d a
x  c.
x  d
x a.
x c
x a.
b
x d
x c.
x a
x  d.
x  c
x  a.
b
x   c a
x  a.
x  c
x  d.
x a
x  c
b
1  d- c
2     a
x  c.
3 d
x c.
x a
x c.
b
1.  d a
2  d.
1 -  a
.
b
b
.


{Tordion}

b
2 b
x d.
b
1a
x d- c
1. b  a
2 a.
x b
x a.
x d
x b.
b
x a
x  d.
x b
x a
x  - a
x a.
x b
x d.
x b
x a.
x b
x d.
b
1a
x d- c
2 b
x a.
x b
x d.
1 b- a
2 d
x b.
b
x a
x b.
x  d
x a
1. b- d
2 b.
1 -  d
.
b
b
.


b
.
2 d
x b
b
1 a - d
x  d.a
1.  c- a
2  a.
x  c
x  d.
x a
x  d.
b
x  c
x  a.
x  d
x  c.
x    a
x  c.
x  d
x a.
x b
x a.
x d
x b.
b
1 a - d
x  d a
2  c- a
x  a.
x  c
x  d.
1  c- a
2  a
x  d.
b
x  c
x  a.
x  d
x  c.
1.  d a
2 a.
x b
x a.
.
b
b
.
e
