{"Basse Dance. Beure frais"/18 basses dances, 1529}
{/intabulated by Wayne Cripps}

-R8

b
2a
xc
1d
xa.
x b
x  d.
x    a
b
3 d
x c.
x d
xa.
2 d
x b.
x a
x  d.
1  b
x   c
x     a
b
2 b
x a.
x  d
x a.
x b
x d.
2a - a
x d.
xa
xc.
2d -- a
3c
xd.
b
2c
xa.
x e- c
xa.
x c
x e.
1.a- c
2 a
1 --- a
b

% line 2

b
2a
xc.
xd
xc.
xa
x d.
2 b- a
x a.
x  d
x  c.
1  d a
b
3 d
x c.
x d
xa
2 d
x b.
x a
x  d.
3  b
x  a.
x  b
x  d.
2  b
x  a
1   c
b
2a - d
xb.
xa
x d.
x b
x a.
2 b- a
x d.
xa
3 d.
xa
2 d.
x b
b
x a.
x  d
x a c
3  d
x a.
x  d
x a.
2  c
1.  d a
2  d
1    a
.
b
b
.

b
b
.
1a- c
x     a
xa- c
x d- c
2 d
xa.
xc
xa.
b
1d- c
2d- a
xc.
3d
xc.
xa
xc
1d b
0 --- d
b
3c
xa.
xc
xd.
2c
xa.
x d
x b.
3 d
x b.
x a
x  d
3 a
x  d.
x  b
x  a.
1   c
b
0a - d
2  a c
x e
3a.
x e
xa.
x e
1a- c
0     a
.
b
b

{Recoupe}

b
2a -- a
x d.
x b
x a.
x  d
x  c.
1  d
x     a
x  d a
b
1 ab
x bd
x a - d
3 d
x b.
x a
x b.
2 a
x  d.
x a
x  d.
b
2a -- a
x d.
x b
x a.
3  d
x  c.
x  d
x a.
2  d a
x a.
x b
x a.
x a
x  d.
b
3 a
x  d.
x  c
x  a.
3     a
x  a.
x  c
x  d.
3  c
x  d.
x  a
x  c.
1.  d a
2  d
1 -- a
.
b
b


{Recoupe and Tourdion not complete}
