{Amours, Venes Mon Cuer Renconforter/arranged for lute by}
{anon, Oxford 213/Trystero Montevideo}
{/Brooklyn, NY 2006}
{}

-R8

-6
b
S6
0.c f
0
1 d
b
0 af
1 ca
x d
x  e
x c
b
0 af
1c
xc b
0a
b
0c a
1a d
x d
0 c c
b

b
0 d a
1 ca
x a  c
0  e e
b
0. a  c
0
1 a
b
0. af
1  e
0 c
b
0 df
0
0 d
b

b
0 ab
2 c
x d
1a a
0 e
b
0.a  c
0
1a
b
1.a d
2c
1d
1c b
0a
b
1c a
1
1c
xd
0c
b

b
1a
x d
x  a
x ca
1
1 a
b
2 cd
x d
1a
x  a
x d
0 c c
b
w. d a
0!y
b
0  d
1 c
x  b
0a
b

b
0c a
0
1c
xa
b
1 da
x c
x  d
x d c
0 c
b
0. d a
2a
xc
1d
xc
b
2a  c
x d
1 c
x d
1. c a
2 a
x a
x  d
b

b
0. c  e
0
1 c
b
0 ca
1 d
x  c
0 a
b
0.  d
1  a
x c
x d
b
1a  c
x c
x a a
x a
0  ede
b
w. a  c
b
B

-l "3.5 in"
{ /fin}
e
