
{Anima Mea - Magnificat(1)/Dunstable}
{================/===============}
{v. 5/13-8-2000}
{Tr. T.Leddi /leddit@tiscalinet.it}

%                                   ________^________    ________^________  
%     Tommaso Leddi                |.---------------.|  |.---------------.|  
%  leddit@tiscalinet.it            ||ww*   T/\----\ ||  || www   * T /\--||  
%    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
%    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
%    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
%    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
%     20154  Milano                ||###=####=####=#||  ||####=####=####=||
%     Tel.02/344409                ||_______________||  ||_______________||
%                                  |_________________|  |_________________| 


b
S3
0aa c  
0.ccd   
1aac   
b
0aac   
0. ccc  
1 aab   
b
1a d e  
2c c     
x  d     
w ef c  
b
1 acc  
x cab   
0 ef c  
1a d e  
x cc     
b
0 ccc   
1    g   
x  gf     
x  gf     
x  ed    
b

b
w. cc e 
b
b
0 af      
1 e      
xa c     
0 cd     
b
1 ac     
xa  c    
xc  b    
xa  c    
x  a     
x e      
b
1a  c    
xc  b    
0 e  c&{   
x a}      
b
2ac      
xc       
1e       
2 a      
xc       
1c d     
x  c     
xa       
b

b
1c a     
xc       
2c       
xa       
1c  c    
1.e   e   
2a       
b
0ac      
1 cd     
x ad     
x  c     
xa       
b
1c d     
xea      
2   c    
xa       
1a c     
2 ea     
1 e      
2 c      
b

b
w.a  c    
b
1 cd     
x ac     
xa  c    
xa       
x  a     
x e      
b
wa  c    
0a c     
b
0a c     
0. cd     
1 ac     
b
1a c     
xc d     
0. ef     
1 ac     
b
0 ac     
1  ee    
x ac     
x  c     
x a      
b

b
1  ee    
x ac     
x  c     
x a      
x  ee    
x  cc    
b
2 a b    
x c      
1 e  c   
xa   e   
x c c    
2   b    
x b      
x b      
x  e     
b
w. c  e   
b
b
0 aab   
x ccc  
1  de  
x ac  
b

b
1 a c    
2aa c   
x c     
1ce b    
xaa c   
x   e  
x ee     
b
0aa c  
xaac  
1aac  
xaac  
b
0.aac  
1  cc  
0a cc  
b
0
0.aac   
1 ede  
b
0 ede  
xaac  
1c  e  
x  d     
b

b
2c de   
xa       
1ca c   
0.ec  e 
1c       
b
1.ca b  
2a       
1 c c  
x a      
x a      
xa c   
b
1c de   
xea c   
2 a c  
xa       
1aa      
2 e e  
x e      
x  e     
x c      
b

b
w.aa c  
b
0aac  
xaac  
xaac  
b
0aac  
xaac  
1aac  
xaac  
b
0aac  
xaac  
xaac  
b
2ccd   
xa       
1cac  
xec c  
xaa      
x  a   
x ee     
b
w.aa c  
b
0aac  
xaac  
xaac  
b

b
0aac  
w ccc  
b
0a d e  
0. ef c
1 ac     
b
1 acc  
x cab   
0 ef c
1a d e  
x cc     
b
0 ccc  
1    g   
x  gf     
x  gf     
x  ed    
b
w. cc e 
b
b
e


-- 
                                   ________^________    ________^________  
     Tommaso Leddi                |.---------------.|  |.---------------.|  
  leddit@tiscalinet.it            ||ww*   T/\----\ ||  || www   * T /\--||  
    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
     20154  Milano                ||###=####=####=#||  ||####=####=####=||
     Tel.02/344409                ||_______________||  ||_______________||
                                  |_________________|  |_________________| 




