
{Lizadra Donna/Johannes Ciconia}
{ }
{v.6/leddit@ats.it    }
{Tr. T. Leddi 2000/leddit@tiscalinet.it }

%     Tommaso Leddi          =20
% leddit@tiscalinet.it             |.-----------------.|  |.---------------.|
%     leddit@ats.it                ||ww*      /\----\ ||  || www   * T /\--||
%    V. De Amicis 27               ||VV/\----\  \----\||  || VVV /\----\ \-||
%    55049 Viareggio               ||Y/[]\\\\\\    V  ||  ||  Y /[]\\\\\\ V||
%    Tel. 0584/45728               ||||__|_II_|    |  ||  ||  | |__|_II_| |||
%    Via Morazzone 7               ||'::.:::':.::'::  ||  ||::'::.::'::.::'||
%     20154  Milano                ||                 ||  ||               ||
%     Tel.02/344409                ||_________________||  ||_______________||
%                                  |___________________|  |_________________|


-R9
-D

bb
S6Q
0a d
1 c
x c
xc
xa
b
1.aa c
2 d
x c
x d
0 ac
1a  c
b
2 dde
x f
1cc
xa c
xaa
x   e
x ed
b
0aa c
xa
1 a
xa
b

b
0cc
1c d
x  d
x c
xf d
b
1ea c
xa
xc d
0a de
1 ef
b
1a h h
x a
x  d
0  c
1  a
b
1 cd a
x d
xa c
xc
xa a
2 d
x c
b

b
0 a c
1a a
x  c
x d
x  d
b
1 ca
x  d
x acc
x aaa
x    e
x  dc
b
2 aa c
x c
1 dc
x c c
x c c
2 a a
x  d
x aa
x d
b

b
1 cc e
x a
x  d e
0  cc
1   c
b
0  a c
1 a c
0  aac
1  ca
b
0  dc
1  d a
x    a
x  a
x c  a
b
0  c e
1  eee
0 a c
1 a  c
b
0  a
1c
0 ca
1 ed
b

b
0aa c
1aa
x cd
xc
x d
b
1ecc
xa
xca
xa  e
x  d
x e
b
0aa c
0.
1c
b
0a d
1 dd
0 cd a
1  b a
b
0  a c
1c
0c a
1aa
b

b
0 ef
1 e
0  f
1 e
b
0aa c
1 cc
x   e
0 dd
b
1aa c
xc a
x dc
x cd a
x dc
x aa
b
2  dc
x a
x  d
x  c
x  aa
x  c
0   ce
1  a
b

b
2  cac
x  d
1 aa
x  d e
x  dc
x    c
x  ca
b
w.  dca
bb
2  d a
x a
1 c
x d
2 acc
x c
1 d
xa
b
1 ca
x  c
x dd
xaa c
xc
xea
b

b
1fcd
xe
2cac
xa
1aaa
x   e
x dd
b
0aa c
1 c
x   c
x a
xc
b
0a d
1 dd
0 cd a
1  d
b
1   ca
xa
x d
0 c
1 a c
b

b
1  dca
x  c
x  d
x a  a
2  d
x  c
1  aac
b
1   ce
2   e
1   c
2   e
1  c c
2  d
x a
x   a
x  c
b
w.  dca
b
0 aaa
1   a
x aaa
0 aaa
b

b
0. cc e
1  d
x c
x c
b
1 ef
x    c
x    c
x  de
x e
x e
b
1aa
x   c
x   c
x cd
xc
xed
b
1fcc
xe
xca
xaa
x   e
x dd
b

b
w.aa c
b
0 cde
1a
x  cc
x a
x  cc
b
0  d a
1 d
x a c
0 a
b
1 cde
x  c
x  de
x  c
x  aa
x    e
b
0 a cc
1 ada
x c  e
x  c c
x a
b

b
w.  d a
bb
0  d a
1 c
x a c
x cc
x  d
b
1 ca
x  d
xaac
x dc
xa d
x c
b
1aa c
xc a
x dc
x cd a
x dc
x aa
b

b
2  dc
x a
x  d
x  c
x  aa
x  c
0   ce
1  a
b
2  cac
x  d
1 aa
x  d e
x  dc
x    c
x  ca
b
w.  dca
bb
Q
e

