{Comme Femme Desconfortee /arranged for plectrum lute by}
{Gilles Binchois?/Trystero Montevideo}
{Mellon Chansonnier/Brooklyn, New York 1998}
{Yale University Library, New Haven Conn./}
{/}
{rondeau form/}
{A B a2 A a3 b2 A B/}
{}

MG
b
S3
0   c	WR.
1  a
x  d
x   c
x  c
b
0  d a	0G0	Comme
1   a	1a0
x    a	0c0
0 a c
1!	1b0
b
1  d a	1c0	femme
x   c	0b0
x  d
x   a	0a0
0  cc
1!	1G0
b
1  a c	1F0#	des-
x   ce	2G0x
2!	2F0x
0  cc	1D0	con
1!	1G.#	for-
0  a c
2!	2F+x
2!	2F+x
2!	2E0x
b

b
0 ac	0G0	tee
x  c	Rb0
x  d a	0E0	Sur
b
0  c e	0G0	tou-
x  aa	0a.
x    c
1!	1G0
b
0   ca	1E.#	tes
2!	2D0x
1  d e	0G.	aul-
0  c
1  c	1F0
b
1.  aa	0D0	tres
2    e
0  d a	1E.#	es-
2!	2D0x
1  c c	2F0#	ga-
2!	2G0x
1  d a	2E0x
2!	3D0x
2!	3C0x
b

b
1   c	1B0	re-
x  c	1E0#
x  aa	2D0x
2!	2C0x
1   ce	0C0
x    c
x   b	1B0
b
0   ca	0C0	e.
x  a	WR0
x   c
b
0.  d a	wE.	Qui
1  c
0   ca
b
1.  de	1F.#	n'ay
2   c	2E0x
1 c  e	1G.#	jour
1  c
1!	2F0x
0   c	1D0#
1!	1G0x
b

b
1  de	1F0#	de
0  cc	2E0x
2!	2D0x
1!	1E0	ma
1  aa	0D0
x    e
x   c	1C0
b
1  a c	0D0	vi-
0  cc
1!	1E0#	e
1  a	1F0x
x  cc	1G.#	es-
x  d e
2!	2a0x
b
B a  c	BF0	poir
y
b

b
0 c  a	0G0	D'e
0  d	1G0#	stre
1!	1a0x
1 df	1b.#	en
x cd
2!	2a0x
b
0 ca	0c0	mon
x a	wb0
x   c
b
0  d	0a0	temps
1 ac	1G0
x cd	0G0
0  de
1!	1F0
b
1 a c	1G.#	con-
1  c
2!	2F0x
1  d	1E0#	sol
x   e	1C0x
x  d	1F.#	le
x  cc
2!	2G0x
b

b
w  d a	0E0	e
0!	Rb0
0  de	0F0	Mais
b
1  cc	1E0
x  aa	1D.
x   c
2!	2C0
1    e	0C0	en
x    c
x   b	1B0
b
w   ca	0C0	mon
1!	1C0
1!	0E0	mal
1.  d
2!	1E0
2   a
b
1  cc	1E0	plus
x a  c	1F.	a-
0  cc
2!	2E0
1!	0E0	gri-
0   a
1!  	1D0	ne-
b
0  c e	0E0	e
1 c	WR0
x a
x  d
x  c
b

b
w   ce	0C0	De-
w!	0C0	si-
0   ce	0C0	re
b
1.  aa	1D.	la
2    e	2C0
w  d a	0E0	mort
0!	Rb0
b
0.  cc	0E.	main
1   a	1D0
x a  c	1F0#
x  aa	2E0x
2!	2D0x
b

b
1   ce	1C0	et
x  a c	1D0#
0  cc	2E0x
2!	2F0x
1!	1G.#
0  de
2!	2F0x
2!	2F0x
2!	2E0x
b
0  cc	1E0
1!	1D.
1   ce
2!	2C0
1  aa	1C0
x  c c	1F0#
x  d a	1E0x
b
1  aa	1D0
x  c e	1E.#
2  aa
2   ce	2D0x
1   ca	1C.#
1    c
2!	2B0x
1   a	2B0x
2!	2A0x
b
B   ca	BC0	soir.
b

-l "3.5 in"
{ /fin}
e

 

