{Je languis en piteux martire/G. DUFAY  }
{========================/=========}
{v.sC6/leddit@ats.it    } 
{Tr. T. Leddi 2000/leddit@tiscalinet.it } 

%     Tommaso Leddi           
%     leddit@ats.it                |.---------------.|  |.---------------.|  
%  leddit@tiscalinet.it            ||ww*   T/\----\ ||  || www   * T /\--||  
%    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
%    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
%    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
%    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
%     20154  Milano                ||###=####=####=#||  ||####=####=####=||
%     Tel.02/344409                ||_______________||  ||_______________||
%                                  |_________________|  |_________________| 

-R9
-D
bb
S6
0a d a   
1b       
xb       
xa       
2 d      
x b      
b
0 acc    
1 a      
1. bd a      
2 b      
x  d     
x  b     
b
1 a c    
x  b     
x   c    
x  ddf    
x  d    
x  d     
b
1.a  ca   
2d       
xb d d   
xa       
1a b     
2a  df   
x d      
x    a   
x b      
b

b
1.a  c a  
2 d      
x b      
x a      
1 a      
2 b      
x  d     
x   cd   
x  b     
b
1.  bac   
2 a      
x  d     
x  a     
x   ca   
x  a     
x  b d   
x   c    
x  b d   
x  d a   
b
2  bcd    
x   c    
x    a   
x  d     
x  b     
x  d d   
x a a d  
x b      
1. d    
2 b      
b

b
1 b ca   
x a      
2    d   
x  d     
1  d     
x   ac   
2  c     
x  a     
b
1  dda   
0.   c    
1  d     
xa       
b
0a b d   
1a       
1.d       
3b       
xd       
2b   a   
xa       
b
1a b  d  
0 d      
1 a      
2   a    
x a      
x  d  b  
x  b     
b

b
1  bc a  
0   c    
2  b     
x  d     
x a c    
x b      
1 d df   
b
2a b d   
xa       
x  d     
xb       
xa   a   
x c      
0 c      
1 c c      
b
1a   d   
2 d a    
x  d     
1 a c    
x  d a   
2 b      
x a c    
x bd a   
x ab  a  
b

b
2 bd a
x d
w ac  a
. 
bb
1 a      
b
2  d     
x  a     
x  bc    
x  bc    
1  aa    
x   cd   
2  aa    
x  d df  
x   ca   
x ba     
b
2 ab  d  
x b      
x d      
x   d    
x b ca   
x  da    
x   cd   
x b      
x a df   
x  da    
x    c   
x  ca    
b

b
w  dca
1    
1  dca   
b
S3
1.  dca   
2  b     
x  d     
x   d    
b
1   cd   
2  b     
x  d     
x  bcd   
x   c    
b
1  bc    
0   df       
b
1  bcd   
2  d a   
x a   d  
x   a    
x b c    
b
1 aaa    
2  b     
x b c    
x  d     
x  ba  
b  
1. aa c   
2  d     
x  b     
x  a     
b

b
1  d a   
1.a       
2 b      
b
2 bd     
x ab     
x   c    
xa       
x    d   
x d a    
b
1 b ca   
2 a   a  
1 a      
2  b 
b    
0.  aac   
b
1 d d    
x d      
x d a
b    
1.a b d   
2   c    
x da c   
x   c    
b

b
2a  cd   
x  d     
1.c  a    
2 da  
b   
1 db  d  
2a       
xd       
x  bc    
xb       
b
1a   d   
2   d    
x d      
x d a    
x b 
b     
0.a  ca   
b
1 cd     
x c      
x c   
b   
1 abc    
2a       
1    d   
2 d  c   
b

b
1. d df   
2 b      
x  d     
x  b 
b    
1  bc    
2  d d   
x a   d  
x b  a   
x d   d  
b
2 b c    
x    d   
x   a d  
x a      
x a      
x  d
b     
0. bb d   
b
1a b d   
xa       
xa       
b
1d       
2   c    
xb       
x db c   
x b
b      
1a b d   
2   d    
x d      
x   a    
x b      
b

b
1a  ca   
2 d  b   
xb       
x   d    
xa 
b      
1 bd a   
2   d    
xa       
x dd     
x b      
b
0.a cc 
b   
1a d a   
xa       
xa       
b
0b  a    
1a  ce 
b  
1 d df   
2 b ca   
1  d     
2 ab     
b

b
1 ab     
2   c    
xa   d   
x db c   
x b c 
b   
1  d a   
2 b      
x ab     
x bd a   
x ab  a  
b
2 bd a   
x d      
0 ac  a 
b
0 
1 a      
b
S6
2  d     
x  a     
x  bc    
x  bc    
1  aa    
2   cd   
x  a     
x   a    
x  d df  
x   ca   
x ba     
b

b
2 ab  d  
x b      
x d      
x   d    
x b ca   
x  da    
x   cd   
x b      
x a df   
x  da    
x    c   
x  ca    
b
w.  dca   
b
b
Q
e
