{Ma dame que j'ayme /arranged for plectrum lute by}
{Gilles Binchois/Trystero Montevideo}
{Muenchen, Bayerische Staatsbibliothek Ms. 3192/Brooklyn, New York 1998}
{/}
{ballade form/}
{AaB/}
{}

MG
b
S3
0  ae	0a.	Ma
1   a
x   c	1G0
0  de	1E.#	da-
2!	2D0x
b
0 a  c	0F0	me
0  c	0G.	que
0 a
1!	1F0
b
w  de	0F0	j'ay-
0!	0E.	me
0  cc
1!	1D0
b
0  aa	0D.	et
0.   ce
1!	1C+
1!	1C+#
1   b	1B0x
b

b
0  a c	0D0	croy
x  b	WR0
x  a
b
0. a  c	0F.	Par-
1  d	1G0
1  aa	0a0	tir
x   c
b
0  de	0a0	nous
x a c	0b0	font
x   a	0a0
b
w c  e	1G0#	tout
1!	1a0x
1!	0b.	ma-
0 a
1!	1a0
[ 'da capo' }
b

b
0  d	1a0#	noy-
1!	1b0x
w  aa	0c.
2!	2b0#
2!	2a0x
b
B  c e	BG0	e.
[ 'da capo' }
y
b
0 c  e	1G0#	Je
1!	1a0x
1 a	1b0#
x  d	2a0x
2!	2b0x
0 ca	1c.
2!	2a0
b
0 cd	0a.
w ac
2!	2G0#
2!	2F0x
0!	0G0
b

b
w ca	Ra0
0!	0a0	Je
0 df	1a.#	pri-
2!	2G0x
b
0a d	0E0	a-
0 c	0a.	mours
0  c
1!	1G0
b
0 a	0G.	qui
w  de
2!	2F0#
2!	2E0x
0!	0F0-	m'en
b
w  cc	1F0
2!	2E0#
2!	2D0x
1!	0E.	voy-
0  aa
2!	2D0#
2!	2C0x
b

b
0  a	0D.
w   ce
2!	2C0#
2!	2B0x
1!	0C0	e
b
w  a c	Ra0
0!	0D0	Yeulx
0  a	1D.#	et
2!	2E0x
b
0    c	1F.#	en-
2!	2G0x
0 a	1a0#	gien
2!	2G0x
2!	2F0x
0  d e	1G.#	si
2!	2E0x
b
0  cc	0E.	sen-
0.  aa
1!	1D0
1!	1D0#
1   	1C0x
b

b
0  c e	0E0	til.
x  d	WR0
x  c
b
0  de	0E0	Que
0  a	1F0
1!	0a0	tous
0 ac
1!	1G0
b
w ca	0a.	les
2!	2G0#
2!	2F0x
0  c e	0G0	jours
b
0 a  c	0F0
1  de	wE0	vous
x   c
x    e
x   a
b

b
0  cc	0D0	ren-
0   ce	1E0
1!	1G.	voy-
0  d e
1!	2F0
0!	1E0
b
w aa c	0F0	e.
0!	WR0
0   a
b
w c  e	1G0#	Dieulx
1!	1a0x
0!	0b.
0 a
1!	1a0
b
0  d	1a0	doint,
1!	1b0
w  aa	0c.	ain-
1!	2b0#
1!	2a0x
b

b
0 c  e	1G0#	sy
1!	1a0x
1 a	2b0#
2!	2a0x
1  d	1b0x
0 ca	1c.#	soit
2!	2a0x
b
1 c	0a.	il.
x df
w ac
1!	1G0
1!	1G0#
1!	1F0x
b
Bcca	Ba0
B!
b

-l "3.5 in"
{ /fin}
e

 

