{Pour Prison /arranged for plectrum lute by}
{Gilles Binchois/Trystero Montevideo}
{Escorial B - Biblioteca del Monasterio Ms. IV/Brooklyn, New York 1998}
{/}
{rondeau form/}
{A B a2 A a3 b2 A B/}
{}

MG
b
S3
Rw	WR0
0 a	1a0#	Pour
1!	1b0x
b
0  d	0c.	pri-
w cd
1!	1b0
1!	0G0	son,
b
0 d a	0F0	ne
1 a	1F.	pour
2!
x   c
2!	2D0
x  d e	1E0#	ma-
2!
x a  c	1F0x	la-
2!
b
0  bc	0D0	di-
1  a	1C0
x    c	1F.#
0 a  c
2!	2G0x
2!	2a0x
2!	2b-x
b

b
1  da	1a0
2!
1    e	1G.#
2!
1  aa
2!	2F0x
1  b c	1F.#
2!
0   ca
2!	2E0x
2!	2E0x
2!	2D0x
b
0  da	0F0	e,
1 a	Ra0
x c
0 d	1a0#	Ne
1!	1b0x
b
w ca	wc0	pour
0 c	0c0	cho-
b
0  d	0c0	se
0. a c	0b.	qu'on
1 c	1a0
b

b
0 d  c	0a0	me
1 c c	1G0
x ab	0G0	di-
x   ex
x  d	1F0
b
1 a c	2G0#
2!	2F0x
1  b	1E.#
2!
1  aa
2!	2D0x
1  bc	1D.#
2!
1    e
2!	2C+x
1   c	2C+x
2!	2B0x
b
1 ab c	0D0	e
w  a	Ra0
1!	0D0	Ne
1  a
b
0 a  c	0F0	vous
1   c	0bv
x   a
x a  c
x    e	1a0
b

b
0  da	1a0	peut
1!	1b0
w  a	0c.	mon
1!	1a0
b
0 a c	0b-	cuer
1  a	1a0	oub-
1  d	2a0#
2!	2F0x
0  bc	1G.	li-
2!	2F0	
b
1  aa	1a0	er.
2    e	2G0#
2    c	2F0x
w  d a	wE0
bT
w  d a	WR0
y
0  da	0a0	Et
b

b
1   a	0a0	sy
x a
0. c c	0bv	ne
1 a	2a0#
2!	2G0x
b
0 d a	0a0	peult
x a	0d.
x db
1!	1c0
b
0 cd	0c.	ail-
w a c
1!	1b0
1!	1b0#
1!	1a0x
b
0  de	0c0	leurs
w d a	Ra0
0!	0a0	pen-
b
0 cd	0G0	ser
0. d a	0a.	Tant
1 a	2G0#
2!	2F0x
b

b
0  de	0E0	ay
x  b	0D0	de
x ca	0C0	vous
b
0  d	0F0	ve-
0.  b	0G.	oir
1  de	1F0
b
1 d a	1a0	en
2!
1 c c	1bv#
2!
1 a  c
2!	2a0x
1 a	0a0	vi-
2!
1    e
2!
1  d	1G0
b
1 a  c	1F0
1.  bc	1E.#
2  a	2D0
1  aa	1D.#
1    e
2!	2C+x
1   c	2C+x
2!	2B0x
b

b
w  a c	0D0
0!	Ra0
0    c	0F0
b
0    c	0F.
0. a
1!	1D0
1!	1F0#
1    c	1G0x
b
0.  da	1a0#
1!	1b-x
1!	0a0
1   ac
x  aa	1F0
x  b d	1G0-
b
0  d a	2G0#
2!	2F0x
2!	2E0x
2!	2D0x
1  aa	1C0	
x   ac	1F.#
0   ca
2!	2E0x
2!	2E0x
2!	2D0x
b
B dda	BF0	e.
b
B

{a2: M'amour, ma princesse et amie,/a3: Ne doubtes ja que vous oblie}
{Vous seule me tenes envie,/Qu'onques nulle tant assouvie}
{Et ne peult mon desir cesser./Ne fust qui me peult faire amer}
{/}
{b2: Que vous belle et douce sans per}
{Dont amours point ne me deslie}
{/}

-l "3.5 in"
{ /fin}
e

 

