{Pour Deleissier, Tristresse et Joye Avoir/arranged for voice and lute by}
{anon, Oxford 213/Trystero Montevideo and ASTERIA}
{/Brooklyn, NY 2006}
{}

-R8

b
MG
S6
0c   c	wD0	Pour
1c
xe
0c	0F0
b
1a a	wC0
0 d
0 c
1!	0E0
1 a
b
0  de	wa0
1 a
1 d c
0 c	0b0
b
0 d a	0c0
0	0a0
0c	1b0#
0!	1c0x
b
1a  c	0b0
0 c
0!	1a0#
0 a  e	1a0x
0!	0G+
1  e
b

b
0 a  c	0a.
0.	0R0
1 a	1a0	Pour
b
0  de	wa0	de-
0 c
0 d	0c0	leis-
b
0a  c	0b0	sier
1 d	1a0	tri-
x c	0G0	stres-
0 a
0!	1F0	se_et
b
0.  d	0E0	joye
1!	1G0#
1  c	1a0x	a-
0 a	0G0
1!
b
0 ca	0a.	voir
0.	0R0
1 c	1a0	en-
b

b
0 df	0b-	vers
1!
0c	1a0#
1!	1G0x	A-
0d	0F0
1!
b
0c a	0E0	mours
0	1D0#	veuil
0!	1D0x	fai-
0f	0C0	re
1!
b
0e  c	1D0	mon
0!	0G0
1a
xf	0F0	de-
0e
1!	1E0
b
0f  a	wF0	voir
0c
1a	0C0	sans
x d
b
0 ca	wa0	def-
1 a
x a
0  d	0c0	fail-
b

b
0. a  c	0b0	lir
1!	0a0
1   a
0c	1G0#	car
0!	1F0x
b
0e  c	0E0	nul
1c	1D0#	ne
xa a	1D0x	pou-
1 e	0C+	roit
2a
x c
b
0.a  c	0D.	mieulx,
0y	0R0
1!
1a	1D0	et
b
0c f	0D0	le
1!
1a	1a0
xc	0a0	par-
0 d
1!	1b0
b
0a d	0c0	ler
1!
1  d	0a0
0  d
0!	0G0	des
1 c
b

b
1 dd	0c0	mal-
0!
0 c
0!	1b0#
0 ac	1a0x	vais
0!	0G0	
1  d
b
0 ca	0a0	en-
1!
1c	0F0
0c d
1!	0E0	vi-
1a
b
0. df	0D.	eux
0	0R0
1 d	1D0	do-
b
0a  c	0D0	re-
1!
1a	0G0
xc
0e	0E0	na-
b

b
0f  a	0D0	vant
0	0C0
0c	0F0	veuil
b
0a  c	0E0	met
0	0D0
1 c	1G0#	tre
x a	1G0x	en
b
0 d a	1a0#	non
1!	1c0x
1 c	1b0x
0 a  e	1a0x	cha-
1!	0G+
1  e
b
w. a  c	Wa.	loir.
b
B

{a2: Quant Faulx Dangier,/a3: Et se je puis les graces recevoir}
{qui tant me fait doloir,/qu'Amours depart a ses servans pour voir,}
{s'en est ale, je m'en iray manoir/jolis et gay me tenray en tous lieux}
{pres de celle dont tant sui desireux./}
{/}
{b2: et jamais jour ne seray desireux}
{que de servir ma dame a son voloir.}
{/}

% -l "3.5 in"
% { /fin}
{\CL/fin}
e
