{Seule esgaree/arranged for plectrum lute by}
{Gilles Binchois/Trystero Montevideo}
{Escorial B - Biblioteca del Monasterio Ms. IV/Brooklyn, New York 1999}
{}
{rondeau form/}
{A B a2 A a3 b2 A B/}
{}

MG
b
S2
0!	0R0
0!	0G0	Seu-
b
0	wG0	le
0  d
b
0  a	1G0#	es-
1!	1F0x
0  a c	1F0#	ga-
1!	1E0x
b
0   ce	0G0	re
1    a	0E0
1  a
b
0.  cc	wD0
1  a
b
w  d a	wC0	e
b

b
0    a	Ra0
0    a	0E0	de
b
0  d	0E0	tout
0   e	0C0
b
0  c	0D.	joy-
0  cc
1!	1C0
b
w  d a	wE0	eulx
b
w ab	0F.	plai-
1!	1D0
b
0.  d a	wE0	sir,
1  c
b

b
w   c	Ra0
w!	0G0	Do-
b
0  d	wa0	leur
0  da
b
1  cc	0b.	se-
1  d
0 a c
1!	1G0
b
0  c	0G0	re-
0  de	0E0
b
w  a	0F^
1!	1E0
b
1  cc	BG0	e
x  d
0 a
b

b
0 c	WR0
x    a
b
1 c  a	Ra0
x a
0  d a	0G0	en
b
w  c e	0G0	quoy
1!	1G0#	me
1!	1F0x
b
0   a	0D.	fault
1  a
x    e	1C0
b
0   ca	0E.	lan-
0   e
1!	1D0
b
0  c	wB0	guir
x    e
b

b
0  c	Ra0
x  c	0E0	Toute
b
0  d	0E.	a-
x  a
1!	1D0
bT
0  a	0F0
x  cc	0E0	fer-
b
0  aa	1D0#	me-
1!	1C0x
0   ce	0C0-
0!
b
0    c	1C0#
1!	1B0x
0   b	1B0x
1!	1A0x
b

b
w   ca	0C0	e
0!	0C0	de
b
0  d	0E0	ja-
0  d a	0E0	mais
b
0  a c	0F0	a-
x   ce	1G0#	voir
1!	1F0x
b
0   a	0D.	joy-
1  a
x    e	1C0
b
y
1   ca	wE0	e
0  d
1  c
b

b
0   c	Ra0
x    e	0G0	sui
bT
1    e	wG0	et
x    a
0  d a
bT
0  d	wE0	se-
0  d a
b
0  cc	wD0	ray
0    c
b
0  c e	Ra0
0  d	0E0	ne
b
0. a  c	0F0	pour
1!	0G0
1  c
b

b
0  d	wa0	riens
0  de
b
0 a c	wb0	que
0 a
b
0.  de	wc0	je
1  c
b
0 a c	0b0	voy-
x  c	1a0#
1!	1G0x
b
w  de	0F^
1!	1E0
b
0   c	wG0	e
x a
bT
0 a c	Ra0
x  c	0E0	Tant
b

b
0  a	0F0	que
x    c	0F0	viv-
b
0   ce	0E.	ray
x   ca
1!	1D0
b
0   ac	0B.	n'a
x    c
1!	1A0
b
1   ca	0C0	ray
x  a
0  c	0D0	que
b
1  a a	0E0	des-
x   c
0   ce	0C0-	plai-
bT
0   cc	1C0#
1!	1A0x
1   b	0B0
1    e
b
B   ca	BC0	sir.
b
B

{a2: Bien ascuree a tout mal parvenir,/a3: En ma pensee n'aray nul souvenir}
{Disconforter sans jamays departir,/De chose nee qui me puist esjoir}
{Sui demoree quelque par que je soye./Avoir duree longement ne voldroye}
{/}
{b2: Sy pri adieu que la mort brief m'envoye}
{Car jamais mieux ne me puist advenir}
{/}


-l "3.5 in"
{ /fin}
e

 

