{Mag ich ungluck nit widersten Hans Judenkunig \(p. 20\)  c iij v. - ciiij r.}
{Source: Ain shone knustliche underweisung auff der Lautten und Geygen/1523}

%<* time sig: c|

b
1 a  c
2 b
x a.
2  d
x  b.
x  a
x   c.
b
1 a ac
3    c
x    a.
x    c
x    d.
1 a a
x    c
b
1 a c a
3   c
x   a.
x   c
x  a.
1 ab
2 a c
x    a.
%<* editor: \ 4gA, \\\ g, 2., g, 3., \ 4c, \\ 4g, i.
b
1 ea c
xa
x  a c
x e
b
wa  cd
b

b
0
0 df  d
b
1 bd a
3 b
x a.
x b
x d.
2a b  a
x     c.
3     d
x     c.
x     d
x    a.
b
w da c
b
0
2 db  d
x    a.
x    c
x     d.
%<* page turn (after ocD, 1.)
b
1 daa
2 b
x a.
1 b c
x    a
b
1 a ac
2 a a.
x b  d.
x d  c.
x     d
2 d  c
x b  d
b

% line 3

b
2 a a
x    c
1   c d
3 b  a
x a.
x  d
x  b.
3  d
x a.
x  b
x  d.
b
0 a  ca
3 a
x  d.
x a
x c.
1 d
b
3a
x d.
xa
xc.
1d
x   ac
xc
b
1d  c a
xa b
2c   a
xa.
3c a
xa.
x d
x b.
b

% line 4

b
1 ab  d
xh
2 a
xh.
xf
xd.
b
1c +da
xd
2  +da
xd.
xa
xc.
b
1d bc
3   c
x   a.
x   c
x  a.
2  bc
xd.
xc
xa.
b
1 e  c
xa
x a  c
x e
b
0a bc
0  b d
b
% line 5
b
1   cd
xa
x bd a
x b
b
0  def
1  a c
2
x   c.
b

% line 6

b
1   ac
x d
x a a d
x a
b
1  b
x d   d
x   ac
2c   c
x    e
xc aa
xd
1f
2a bc
xd.
xc
xa.
b
2c da
x d.
xa
xc.
1d  cd
2c
xa.
b
1 ea c
xa   d
2 aa c
3 a
x c.
x e
xa.
3 c
x e.
b
wa  c a
B
e
