{Title: Das ander Priamell}
{Composer: Hans Judenkunig}
{Source: Ain shone knustliche underweisung}
{        auff der Lautten und Geygen}
{        1523}
{        \(p. 22\)  d ij r. - d ij v.}


%<* time sig: c|

b
2c
xa.
3c
xa.
xc
xe.
2f
xe.
xc
xa.
b
2 d e
x   c.
x   e
x  c.
2 cd
x  c.
3  d
x  c.
x  a
x   c.
b
1 a a
x   c
2  de c
x     a.
x     c
x     e.
b

b
2 c ca
x     e.
x f   c
x     a.
2     c
x e.
3 f
x e.
x c
x e.
b
1a  c a
2   c
x  a.
1a c  a
2a
xc.
b
1e  c a
3c a
xa.
x e
x c.
1 ac  e
x   d
b
2  de c
x     a.
x     c
x     e.
2c   a
xa.
xc
xe.
b

b
2f a
x   c.
x  a
x  c.
1  d  c
xf de
b
1ea c
xac  e
xc  a
x a
b
1ac
x  dc
2 d  c
x  c.
3  d
x  c.
x  a
x  c.
b
1 cd a
x ac  a
2  d  c
3   b
x   c.
x   e
x   c.
3   e
x   b.
b
1  cc a
x a   e
x    ec
x  e
b

b
2 a  c
x    a.
x    c
x    e.
1 a a
x   c
b
1 a  c
x   a
x a  e
x  e
b
2 a  c
x c.
x d  c
xa   e.
1c da
xa  ce
b
1  a c
x e
xa  c a
2a
xc
b
1ea c
xfc  a
x a   a
xe
b
2+f    c
x     a.
x     c
x     e.
2+f   a
x     e.
x    a
x    c.
b
%<* source: \\ +9C, A., C, E., \ +91, \\ E., 1, f.  <* CHECK

b
1+f   e
x     c
2+f a
x   c.
x  a
x  c.
b
2+f d
x  c.
x  d
x a.
1fc
x  a
b
1+ea c
x     a
2+e    a
x     c.
x     e
x    a.
b
1+e   c
x     a
2+e  c
x  a.
x  c
x  d.
b
1ea
xfc
xea
xac
b

b
1cd
2   a
x   c.
x  a
x  c.
2  d.
x a.
b
1ac
2    e
x   a.
x   c
x  a.
2  c.
x  e.
b
1 df
2    c.
x    e.
x   a.
x   c.
2  a
x  c.
b
1 cd
2    a
x    c.
x    e
x   a.
2   c
x  a.
b

b
1 ac
2     a
x     c.
x     e
x    a.
2    c
x    e.
b
2   a
x    e.
x    c
x    a.
2    c
x    a.
x     c
x     e.
b
2   ca
x  a.
x  c
x  d.
2 a
x c.
x d
x c.
b
2 a   a
x  d.
x  c
x  a.
3     a
x  a.
x  c
x  d.
3 a
x  d.
x a
x  c.
b

-l "50 mm"
b
1  dca
x c
3 d
x c.
x a
x  d.
3 a
x  d.
x  c
x  a.
b
w  ccca
e
b
