
{Almayne}
{Francis Cutting/Selected Works for Lute, Oxford University Press p.26}
b
1acd a
#2acd a
xaac  a
% bar 2
b
2. cd a
3 a
#2  d
xf
% bar 3
b
#2 dda
xa   e
xcd  c
xfc  a
% bar 4
b
#2ea c
x a
x  c
x   c
% bar 5
b
#2  d e
xfc  a
xcd a
x da c
% bar 6
b
#2 ac
x   c
xa d e
x cd a
% bar 7
b
#3 a a
x   c
#2  de
x adc
x ac
% bar 8
b
#2  dca
x   c
1    a
% bar 9
.bb.
#3a   a
xc
xd
xc
#3a
x d
x c-  a
x a
% bar 10
b
#3 c  a
x a
x  d
x  c
#2  d
xf
b

% bar 11
b
#2 d a
xa   e
#3c-  c
xe
2f   a
% bar 12
b
2ea c
#3 a
x  d
2  c
#3   c
x   a
% bar 13
b
2  d e
#3f
xd
2c  a
#3 d- c
x c
% bar 14
b
2 ac
#3   c
x   a
2a-  e
#3 d  a
x c
% bar 15
b
#3 a a
x   c
2  de
#3 a c
x  d
x   c
x  c
% bar 16
b
#2  dca
x   c
1    a
% bar 17
bb
2 acc
#3 a
x a
#2 acc a
xh
% bar 18
b
#2ea c
xa
x     a
x c- a
% bar 19
b
#2 a c e
xa
xc d  c
x   b
b

% bar 20
b
#2ea c
x     a
x c  a
xa d
% bar 21
b
#2f  e
x c-  c
x e- c
xc f
% bar 22
b
#2h  g
x e-  e
xa   e
xfc  a
% bar 23
b
#2ce  c
xh  g
#3   e
xh
2g
0haa g a
% bar 24
.bb.
2 acc
#3 a
x a
2 acc
#3h
xf
% bar 25
b
2ea c
#3 a
x  d
2  c  a
#3 d  a
x c
% bar 26
b
2 a c e
xa
#3c-   c
xe
xf
xc
% bar 27
b
#2ea c
x     a
#3 c  a
xa
xc
xe
b

% bar 28
b
#2f  e
x c-  c
#3 e  c
xc
xe
xf
% bar 29
b
#2h  g
x e   e
xa   e
#3f   a
xe
% bar 30
b
#2ce  c
xaa-  e
#3c-   c
xe
xc
x f
% bar 31
b
#3 e- c
x f
x e
x c
1 aabc
% bar 32
bb
2cdda
#3c
xc
#2cdda
xf
% bar 33
b
2 da
#3   a
xa
#2c-  c
x d
% bar 34
b
#2 ccc
x aaa
xa   e
x  e
% bar 35
b
2 ea c
#3c
x    a
2ha-  e
#3 c  a
xf
% bar 36
b
#3e-   a
xc
xa  c
x d
#3 cd
x a
2f ed
b

% bar 37
b
#3  ff
xd
#2acd
xcd a
#3  d
x c
% bar 38
b
2aacc
#3 cde
x e
2aadc
#3  c
x d
% bar 39
b
#2 cd a
x   c
1    a
% bar 40
.bb.
2cdda
#3c
xc
2cdda
#3f
xd
% bar 41
b
#3c
xa
x d a
xa
#2c   c
x d
% bar 42
b
#3 ccc
x d
2 aaa
#3a-  e
x  a
x  c
x  e
% bar 43
b
#3 e  c
xa
xc
x    a
2ha   e
#3 c  a
xf
b

% bar 44
b
#3e-   a
xc
xa
x d
#3 c
x a
x  de
xf
% bar 45
b
#3   f
xd
xc d
xa
2cd a
#3  d
x c
% bar 46
b
#3aac
x d
x c e
x e
#3a- c
x  a
x  c
x d
% bar 47
b
#2 cd a
x   c
Y    a
bb
Q
e


