
{Cuttings comfort.}
{Francis Cutting/Selected Works for Lute, Oxford University Press p.32.}
-D
% bar 1
b
1f-aa
#2f aa
xf aa
% bar 2
b
2.cdd-  a
3d.
#2f
x dda
% bar 3
b
2.da- c
3    e
#2c da
x d.
% bar 4
b
2.acd-a
3 d.
#2#a
x    a
% bar 5
b
2f-aa
#3f
xf.
2.f aa- a
3d.
% bar 6
b
#3c- a
xa.
xc
xd.
#2f
x dda
b

% bar 7
b
#3da- c
x    a
x    c
x    e
#2#c da
x d.
% bar 8
b
#3 c- a
x a.
x c
x d.
#3a
xc.
2da-c
% bar 9
b.b
2cdda
#3a
x d.
#2 #c- a
x  dcd
% bar 10
b
2 db-c
#3 b-  d
x a.
2  da- a
#3 d
x b.
% bar 11
b
2 aba-d
#3a-   a
x d.
2 c- a
#3 a.
x #c
b

% bar 12
b
#3 d a
xa.
xc
xd.
#3f
xc.
xd- c
xa.
% bar 13
b
#3c  a
x d
xa
x d
#3 c- a
x a
x  d-d
xa
% bar 14
b
#3 d- c
x a.
x b-  d
x a.
#3  d  c
x  b.
x  a   a
x b.
% bar 15
b
#3 a-  d
xc.
xa-  c
x d.
#3 c- a
x a.
2 #c
% bar 16
b
2 dda
Y      a
b.b
Q
e

