
-D
{A Jigg/Francis Cutting}
%1
1fc  a
#2f
xf
#1fc  a
xacd a
% 2
b
#2.ea - a
#3f
#2h
xe
#1fc  a
x  d
% 3
b
#2. bd a
#3 d
#2a
xc
1dab  d
#2ab  d
xd
% 4
b
#2c  a
x d  c
#2 a c
x  c
0  dca
bb

% 5
bb
2f   a
#3f
xf
#2f
xf
#1fc  a
xacd a
% 6
b
#3e ---a
x h
xe
xf
#3h
xf
xh
xe
#1fc  a
xacd a
% 7
b
#3 b  a
x a
x  d
x a
#3 b
x d
xa
xc
2d    d
#3b
xd
#2a   d
xd
% 8
b
#2c  a
x d  c
#2 a c
x  c
0  d a
bb

% 9
bb
#2.  dca
#3 a
#2 b
x d
#1aac  a
x  dca
% 10
b
#2. bd a
#3 d
#2a
xc
#1dab  d
xabb d
% 11
b
#2 bb d
x d  c
#2ab  a
xc
#2.ddf  d
#3f
#2h
xd
% 12
b
#2i --a
xf
#2h ---a
xe
0ffh a
YbB
Q
e

