% "francois PIZETTE" <francois.pizette@laposte.net>
-t
-f
{Pavan, Last Will and Testament/A. Holborne}
b
1.aabc
2   a
b
#2a dcd
x  b
1 db c
b
2 bb a
#3  a
x   c
#3  a
x  b
x b
x  a
b
2. aba d
3  d
#3  b--a
x  a
2  bc
b
#2  aa
x a
1 aa c
b
2aa--d
#3  d
x  b
#3  d
x a
x   c
x  d
b

b
2. efec
3   e
#3  f
x f
x e
x c
b
2 efec
#3  c
x  e
#3  f
x c
x e
x f
b
1caaac
#2    c
xac
b
#2 df
xa d e
#2ca a
x  d
b
#2 abc
xa
1abd a
b
2. daac
3a
#2 d
x a---d
b
#2 bdca
x ab c
#2a d d
x   c
b

b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
2aac--a
#3   c
x a
#3a
x  d
x  c
x  a
b
#2aac
x   c
1     a
b
b
2.aabc
3  d
#2  b "#
x  aa
b
#3a d d
x  b
x   c
x  a
#3 d  c
x  b
x  d
x a
b

b
3 bb a
#4  a
x  b
x  d
x  b
#4  d
x  b
#4  d
x  b
x  a
x   c
#4  a
x  b
x  d
x  a
b
3 a---d
#4 d
x b
#4 a
x  d
x  b
x  a
3  b--a
#4 b
x a
#4  d
x  b
x  a
x   c
b
3  aa
#4   c
x  a
x  b
x  d
3 a
3    c
#4 c
x d
xa
xc
3d
b

b
3    d
#4c
xd
#4a
xc
xd
xa
#4f
xd
xc
xa
#4c
xa
x e
x c
b
3 e--c
#4  f
x c
#4 e
x  f
x c
x e
#4 f
x c
x e
x f
#4c
x f
x e
x c
b
#4 e--c
x c
x e
x f
#3 e
x  f
3   e
#4  c
x  e
#4  f
x c
x e
x f
b

b
#4c---c
xa
xc
xd
#3c
xc
2    c
#3ac
xc
b
2 df
#3a d e
xd
#3ca a
x  d
x  b
x  a "#
b
#4  bc
x  a
x  b
x  d
3 a
#4 c
x d
3a---a
#4c
xd
#4f
xd
xc
xa
b

b
3 da c
#4 a
x c
#4 d
x c
x d
xa
3 d
#4 b
x d
#3 a---d
x db
b
3 b--a
#4 d
x b
3 a--c
#4 b
x d
3a---d
#4   c
x  a
#4  b
x  d
x a
x c
b
3 e--c
#4  f
x c
#4 e
x f
xc
xd
3c
#4  f
x c
#4 e
x f
xc
x e
b

b
3a--c a
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
x a
#4 b
x a
x b
x  d
b
#2aac
x   c
1     a
b
b
1.caab
2f
b
2.da c a
3c
#3aa c d
x d
2a
b
1.ccdeec
2ac
b
2. daac
3 c
#3 a a
x  d
2 a
b
#2 b c a
x   e
#2 ab
x c c
b
1 ddff
#2   e
x b
b

b
2. aba d
3   a
#3  b
x b
x a
x  d
b
#2 aba d
x     c
1aabcca
b
1ca b
#2    c
xc
b
#2 efec
x  d
1aabcca
b
1ca b
#2    c
xa
b
#2 ea c
x c
#2 a
x    a
b
1aa c d
1c db c
b
#2da c a
x   c
#2a b
x  d
b

b
3 efec
#4  f
x c
#4 e
x c
x e
x f
#4c
xe
xf
xe
#4c
x f
x e
x c
b
#2cef
x   e
1    c
b
b
1.c"#aab
2f
b
#4d----a
xc
xd
xf
#3d
xc
#3aa c d
x d
2a
b
#4ccd--c
x  c
x  d
x  f
#3  d
x  c
#3  d
x  f
2ac
b

b
#4 d--c
x c
x d
x f
#3 d
x c
#3 a
x  d
2 a
b
#3 b c a
x   a
x   c
x  de
#3 ab
x  d
x a
x c c
b
3 d a
#4 b
x a
#4  d
x  b
x  a
x   c
#4   a
x   c
x  a
x  b
#4  d
x  b
x  d
x  a
b

b
3 ab--d
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
x a
#4 b
x a
x b
x  d
b
#4 a---d
x  d
x a
x b
#3 a
x  d--c
#4  b--a
x  a
x  b
x  d
#4 a
x c
x d
xa
b
#3ca b
x  a
#4  b
x  a
x  b
x  d
#4 a--c
x c
x d
xa
#3c
xc&#
b

b
#3 e--c
x  f
x cd
x e
#3aab--a
xc d
xda
xa b
b
3c--b
#4 a
x c
#4 d
xa
xc
xd
#4c---c
xa
xc
xd
#3c
xa
b
#4 e--c
x c
x e
xa
#3 e
x c
#4 a--c
x    a
x    c
x    d
#3    c "#
x    a
b

b
#4 a---d
x  d
x a
x b
#3 a
xa
#3  d--c
x  c
xc ab
x  d
b
3da c a
#4c
xa
#4 d
x b
x a
x  d
#4  b--a
x  a
x   c
x  a
#4  b
x  d
x a
x c
b
3 ef c
#4  f
x c
#4 e
x f
xc
xd
#3c
x   e
x fc
x ce
b
#2cef
x   e
1    c
b
b

b
1.dabacd
2c
b
#2aabacd
x d
x b
x a
b
1.abbcd
2 a "#
b
#2a dcd
x  b
x  a
x   c
b
1. ddef
2   f
b
#2 dd f
x   e
x   f
x  d
b
1. abacd
2 b
b
#2 dba d
x a
x b
x d
b
#2 b ca
x   e
1 d fc
b

b
#2a dcd
x  a
x  b
x   c
b
#2 daac
xa
xc
x d
b
1da--c
#2c
x d
b
#2 ab c
xa
xa a
x   c
b
2 f ec
#3 e
x c
#3 e
x f
x  d
x e
b
2aac  a
#3   c
x c
#3 a
x  d
x  c
x  a
b
#2aac
x   c
1     a
b
b

b
3dab--d
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
x b
x d
xa
#4c
xd
3c
b
3.aab--d
4b
3. d
4a
3. b
4 d
2 a
b
3a---d
#4  d
x a
#4 b
x d
xa
xb
#4a
xb
xd
xb
#4a
x d
x b
x a
b
3.a dcd
4 a
3.  b
4  d
3.  a
4  b
2   c
b

b
3 d a
#4 b
x a
#4  d
x  b
x  a
x   c
3   a
#4   c
x  a
#4  b
x  d
x a
x b
b
3. ddef
4  f
#3  d
x   e
#4  b
x  d
3 a
#4  d
x a
3 b
b
3 a---d
#4   c
x  a
#4  b
x  d
x a
x b
#4 d
xa
xb
xd
#4b
xa
x d
x b
b

b
3. d---d
4 b
3 a
#4  d
x  b
x  d
x a
3 b
#4 a
x b
3 d
b
#3 b ca
x   a
#4   c
x   a
x   c
x  a
3 d--c
#4 b
x a
#4  d
x a
x b
x d
b
3a---d
#4 d
x b
#4 a
x  d
x  b
x  a
#4   c
x  a
x  b
x  d
#4 a
x c
x d
xa
b

b
3 da c
#4 a
x c
#4 d
x c
x d
xa
#4c
xa
xc
xd
#3c
x d
b
#4da--c
x  d
x a
x b
#3 a
xd
#3c
x a
x  d
xc
b
#4 ab c
x  a
x  b
x  d
#3  b
xa
#3a a
x  b
x   c
xa
b

b
3aa--c
#4 e
xa
#4c
xa
xc
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b
3a----a
#4 d
x c
#4 d
x c
x d
x c
#4 d
x c
x a
x  d
#4 a
x  d
x  c
x  a
b
#2aac
x   c
1     a
b
b
Q

e
