-b
$tempo=1

{mande}

1  a
b
0.  aaa ///a
2  c
x  e
1 a
x c
x  e&,  a
x      a
b
1 aaa  /a
0.e
1c&,     a
xa
x ce  a
x a
b
1 aaaa ///a
xe

% line 2

1 a
x c
xed
x  d
xcc
x  b&,
b
1a a
x  b&,
x   c
x c
2ac[
x d]
1   a
x  a&,
x  b
b
x d  c
x   c
x  b&,
x  a
x  aad
x      4
x   cc
x  a
b

% line 3

1Q   aa
x     d
x     b&,
x      c
x      d
x   a
x   c&,a
2   a
x   c
b
1Q  a
x     a
x    c
x   e
0.  ae
b
b

% line 4

i
1Q c
b
0 cee a
1 ce&,
xa
xa   a
x c
x a    a
2c&,
x d
b
1 c
x      4
x c&,
x a   b
x  d  a
x d
1. c&,    a
2a
b


% line 5

1a     /a
x    d
x  a
x  c
x  d   //a
x    c
x   c
x  a
b
1  b
x      ///a
x  a
x   c
x   b&,
x    a
x a&,a
x  d
b

% line 6 new page

1  c&,c
x      a
x  cca
2   c&,
x   a
1    c
2  b&,
x  a
1   c  //a
x  b
b
1  a&,
x      /a
x  c&,
x      a
x  e&,
x     a


% line 6

1Q a
x     c
b
1 xc   e
x  a
xa&,   a
x a
xf     a
2e[
xc
xa &]
1 c&,   a
2 a
x  e
b
1 a
x      ///a
x    a
x   a
w aaa
b
b

{Lacorde}

1Q a  a ///a
x c  c //a
xad ad /a
x f  f a
x  ae a
x  d- d4
x  ae a5Q

