-b
$tempo=2
$midi-patch=32

{Courant/pn 4 #3}

0!e
b
0.eaaaa
1c
xa&, a
x c
b
0 ab
0. c
1 a
b
0  e&,e
x aaa
x c  c
b

% line 2

0 da a
0.  a&,a
1  b
b
0  da a
x    c
x  d d
b
1- a  db
0.  d
1-  b&,ca a
x-  a
b
0.  aad /a


% line 3

1      a
x     a
x     b
b
1     d
x   c
x    c
x  a
x  a e
x   c
b
0   aa
1      ///a
x   c
x  a
x   a
b

% line 4

1-  ba d
x-  a
0.   ca d
2-   a
x-   c
b
0  a
x     a
x    c
b
w  ae
b
.
b
0 c
b
0 cee
w     a
b

% line 5

1a&,aaaa
x c
0. ac   a
1 a
b
0 c   d
1     d
x     b&,
0 dd  a
b
0aa   b
0.c&,c    a
2 d
xc
b

% next page line 1

0e     /a
x  aad
x  c
b
0  dcc
0.  d&, a a
1  c
b
0  dc d
1   c
x     b
0  a da
b

% page 2 line 2

0  b   a
0.  b&,ca
1    c
b
0  aad
1      ///a
x  a
x  c  d
x  d
b
0 a a b
0. c&,b   a
1 a
b

% last line
0  eeca
1   e
x   c
0 aaa&,
b
0 c    a
0. c&,   a
2 a
x  e
b
0 a
x      ///a
x    a
b
waaa
b
b

