
-b
$tempo=2
$midi-patch=32


{/Panmure 4 6}

0 aaaa
0.ec   e
1c
b
0a&,aaa
0.aaba b
1c
b
0e d  a
0.faf   a
1e
b

% line 2

0c&,    d
0.ccd   4
1      ///a
b
0      //a
0.  dcc
1  b
b
0  a&,a  /a
0.  aada
1     c
b

% line 3

0   c d
0.   a&, e
1    c
b
0   a&,a
1      ///a
x   c
0  a
b
0  aa d
0.   c&,a
2   a
x   c
b

% line 4

0  a
w      5
b
b
w.  aad /a
b
0.   ccd 4
1  a
0  b   a
b
0. b&,ca
1 a
0 aaa  ///a
b

% line 5

0  a&,aa
0.  b
1  da a
b
0.   caca
1   c
0   ccd
b
0.      4
1    d
0    cb
b

% line 6 page 2

0.   ada
1   c  a
0  a   /a
b
0.    d
1  cc
0  de
b
0  c&,ca a
1  d
x a
0  e  a
b

% line 7


