
-b
$tempo=2
$midi-patch=32

-tuning c4d4e4f+4g4a3d3f+3a2d2f+2

{Prelude/Panmure 4 12}
{tune all f's to f#}

b
0      ///a
x    a
x   a
x  a
x a
0.a
1     e
0     c&,
x    a
x   a
x  c
x a
xa
x     c
x     a&,
x      a
x      /a

% line 2

0!    a
x   a
x  a
x a
xd
x  d&,
x      a
x  c
x a
xb
x  e&,
x      ///a
x    a
x   a
x  a
x a
0.a
1   a
0   b&,
x c
x   a&,
x a
x     a

% line 3

0!    c
x  e
x a
x    e
x     e
x c
x  a
x    c
x   a
0.   b&,
1  c
0      //a
0.      ///a
1  e
0 a
x     c
x    a
x   a
x   b&,
x    c
x     a
x    a
x   a&,
x      

% line 4
0!    d
0.  c
2    c[
x    a
x    c}
0  c
x      /a
x    c
x   a
x  a
x    a&,
x      //a
x   c&,
x    a
x     e
x  a
x      //a
x     c
x    c
x   b
x     a
x    c
x   b
x    a

% line 5

0!   a
x   b c
x      /a
x    a
x   d
0.  a
1  a
x  c
x  e
0 a
x      4
1     c
x   d
0   c&,
x c
1a
x c
0. a
2  e
x a
1  e
x     a
x  a
x      a

% next page (13)

0!      a
x    a
x   a
xdaa
x a
x  a
x  c&,
x  c
x c
x b
x  c
x     a
x  e
xb
x a
xa
0   a
0.   b&,
1 c

% line
1    c
x   a
x  a
x a
0.   b&,
2   a
x   b
0  a
0. aa e
1    e
0.    c&,
2 a
x  e
0   a
x   b&,
x a
x  a
x      ///a
x    a
x   a
x  a
x a
xa
b
.
b


