-R7
% transcribed by Wayne Cripps
-b
-e
-F
{Port Atholl/10}

% line 1

i
S3
1   c  a
x  a
0  c
x  c
0.  c&,
1  a
2  c U
x  a
1   cX
b
w    c 4
0    c
0.    c&,
1  c
x  a
x   c
b
0. a&,  a
1     c
x     a
x      a
0.    a&, ///a
1  c
x  a&,
x   c
b
w   c  a
0   c
b
1   c  4
x    c
x    a
x    c
x   c
x  a
b
w  c&,   a
0  c
0.  c&,
1  a
2  c U
x  a
1   cX
b
0.  a&,   ///a
1   c
x  a
x  c
w  a&, a
0   c
b
x  cc
x a
x c
0.ca c
1 c
x a
x  c
b

% line 2

i
0.  a&, a
1 c
x a
x  c
w  a&,   ///a
0   c  a
b
0.    c&, 4
1    a
x    c
x   c
0  c   a
1 a
x  c
x  a
x   c
b
x c   d
xa
0c
xc
0.ca   c
1a
x c
x a
b
0.  c&,   a
1  a
x  c
x a
xc    c
xa
x c   d
x  c
x  a
x   c
b
0.  a&, a
1   c
x  a
x  c
w c&,   d
0 a
b
1 f    a
xe
0g
xg
0.g
1e
3g U
xe
1 fX
b

% line 3

i
0 c   d
x    c
x c
0. cd  d
1g
xe   a
x f
b
0a&,
x      a
x a
b
1 c   d
x a
x c
xc
xe   a
xg
wca    a
0c
b
1c    d
x c
x a
x c
xc
xe
b
wg     a
0g
0.g
1e
3g U
xe
1 fX
b
0.e&,     4
1 f
xe
xg
we&,     ///a
0 f
b
x  c   a
x a
1 c    /a
x d
xc     //a
x c
x a
x  c
x  a
x   c
b

% line 4

i
1  a
x  c
xc     a
x c
x a
x  c
w  a&,   ///a
0   c
b
0.    cd
1    a
x    c
x   c
0.  c&,   a
1  a
2  c U
1  a
x   cX
b
x c   d
x d
xc
x   c
xc
xe
xg     a
xe
x f   a
xa
x c   c
x a
b
0.  c&,
1  a
x  c
x a
xc    c
xe
xc    d
x c
x a    a
x  c
b
0  a&, a
1g U
xe X
0 f
w e&,   d
0 a    a
b
.
b
i

{\CL/Port Atholl, John morisons way, by mr Beck}
e
