-R7
% transcribed by Wayne Cripps
-e
-F
-b
{Tarphicken/Balcarres 22}


b
Sc
0     d
b
0.    d /a
1   c
x  a
x   c
x  a
x  d
b
0 a    ///a
x   c
x   c  a
1   a  ///a
x    a
b
0   a&,a
1    c
x   c
x  aa
x  d
x   c
x  d
b
0.   a&,  /a
1    c
0    a ///a
x  a
b
x  b a a
x    c
x  aa  /a
x      //a
b
x a    ///a
x   c
x   c&,  //a
1   a  ///a
x    a
b
0   a&,  /a
x d
1  dU  //a
x  aX
x   c
x  a
b
w   a&,  ///a
0    a
b
.
b
1  d  a
x a
b
0. da   /a
1c
2aU
xc
1eX
3eU
xc
1aX
b

% line 2

i
0e  a
1     d
xc
xeU   e
xcX
xa   a
x a
b
0aaaaa ///a
1      //a
xc
xe      /a
xf
xe      4
xc
b
wa&, d   /a
0  d
1aU
xcX
b
xeU    ///a
xcX
xa     //a
x a
x  dU   /a
x  aX
x  d
x d
b
x  dU a
x  aX
x   cU
x   aX
0   c&,  4
1   a  ///a
x    a
b
0   a
x d
1  dU  //a
x  aX
x   c
x  a
b
w   a&,  ///a
0    a
b
.
b
1     d
x    a
b
x    d /a
x     d
x   a  //a
x   c
x  a   /a
x   c
x  a   //a
x  d
b

% line 3

i
0 a    ///a
x   c
x   c&,  4
1   a  ///a
x    a
b
x     d/a
x    a
x   a  //a
x   c
x  aa  /a
2  dU
x  aX
1   c  4
2   eU
x   cX
b
0.   a  ///a
1   c
0   a&,
1    a
x  a
b
1.  b   a
2  a
1.  b   //a
2  d
1.  a   /a
2   c
1.  a   //a
2  b
b
0 a    ///a
x   c  //a
1  a  e
x   c
x   a&,
x    a
b
0   a  ///a
xa
1  dU  //a
x  aX
x   c
x  a
b
w   a&,  ///a
0    a
b
.
b
1  d
x a
b
x d    /a
x  d
xa     //a
xc
xa  a
xc
xe
xa
b

% line 4

i
1eU    /a
xfX
xeU    //a
xcX
xeU    ///a
xcX
xa
x a
b
x  d d
x a
xa
xc
xe     /a
2fU
xeX
1c     //a
2eU
xcX
b
w d    /a
0  d
1aU
xcX
b
2eU a
xc
1aX
2cU  a
xaX
1 a
x  d d
x  a
x  d
x d
b
2  dU  //a
x  aX
1   c
2   eU /a
x   cX
1   a
x      4
x   c
x    dU///a
x    aX
b
0    d /a
x d
1  dU  //a
x  aX
x   c
x  a
b
w   a&,  ///a
1.   a
2    a
b
.
b
i

{\CL/Nathaniel gordon, the new way, by mr Beck.}

% line 5

i
S3
i
0   c d
b
0.  a&,
1  c
0  d
x   c
x    c
x     d
b
x    c 4
w   c
x   c
0 c
b
0.  d  d
1 a
0 c
x c   d
x a   c
x  d  a
b
x cU   a
w aX
x a
0   c
b
0.  a&,  a
1  c
0  d
x   c c
x    c
x     d
b
1    cU
x    dX
0   c
x    c
x c   d
x a   c
x  d  a
b
1 cU   a
x dX
0c
x c
x a
x  c
x   c
b
0  aU
w  dX
x  d  d
b
.
b
0   c d
b
0.  a&,  c
1  c
0  d  a
1   c c
0.    c
0     d
b


% line 6

i
1    cU4
x    dX
0   c
x    c
x c   d
x a   c
x  d  a
b
1 cU  d
x dX
0c
x c
xc
1eU    /a
xcX
x dU
x cX
b
0 dU   ///a
w aX
x a   c
1cU
xaX
b
0 c   d
x  d
x c
1 a    a
0.  c
0 a
b
1  dU a
0.  aX
0  d
1   c  ///a
0.    c
0   c
b
0.    d /a
1   c
0    c
x    a a
x     c
x      a
b
x     aU
w     dX
x     d4
b
.
b
T-Tarphicken	Mr Becks way
b
e
