-R7
% transcribed by Wayne Cripps
-e
-F
-b
{The broom of caudinknows/p 23}

% line 1

b
1    c
b
0.   c d
1    c
0.   c
1    a
b
x     d
x    a
x    c
x    d
0.   cc 4
1   e
b
0.   c
1   e
x  d  d
x a
x c
x  d
b
w ac   a
0.    a&,
1    c
b
0.   c d
1  d
0.   c
1    c
b
x     d4
x    a
x    c
x    d
0.   ccd
1  a
b
x  d  d
x a
x c
x  d
0. a&,    a
1  d
b
w  dcc
x      4
b
.
b
1  a
b
x   c  a
x  a
x  c  a
x  d
0. ac   a
1 c
b
x a
x c
x a
x  c
0.  a&, a
1   c
b

% line 2

b
0.   cc
1  a
x  d  d
x a
x c
x  d
b
w ac   a
0.    a&,
1    c
b
0.   c d
1    c
0.   c c
1    a
b
x     d
x    a
x    c
x   a
0   c d
1     c
x  c
b
x  d  a
x a
x c
x  d
0. a&,    a
1  d
b
w  dcc
x      4
b
.
b
T-The bonnie boatsman	mr Becks way.
b
SC
b
1     d
x  d
x  c&,   a
2  aU
x  cX
1  d
x     a
x     c
x  a
b

% line 3 


b
1 c   d
2 aU
x cX
xc
x c
x a
x  d
0. ac   a
1c
b
x  d  a
2  cU  a
x  aX
1.  a&,   ///a
2   c
1   c  a
x      /a
x  a   //a
x  c   ///a
b
0  d&,   4
1   c
x    c
0    a&,
x     d
b
1      4
x  d
x  c&,   a
2  aU
x  cX
1  d
x     a
x     c
x a
b
x c   d
x a
x c
xc
0.e     /a
1h
b
x f    //a
x h
2c     /a
xe
xc
x c
1 a    a
2 cU
x dX
1. a&,
2  d
b

% line 4

b
w  dcc
x      4
b
.
b
2  d
x a
x c
xa
1.cc   d
2h
xc
x c
x a&,
x  d
1.  d   4
2  d
b
2  d
x a
x c
xa
1.cc   d
2h
xc      4
x c
x a&,
x  d
1.  d
2  d
b
1  c   a
2  aU
x  cX
1.  a&,   ///a
2   c
1   c
x      //a
x  a   ///a
x  c
b
0  d&,   4
1   c
x    c
0    a&,
x     d
b
1      4
x  d
x  c&,   a
2  aU
x  cX
1  d
x     a
x     c
x a
b

% line 5

b
1 c   d
x a
x c
xc
0.e     /a
1h
b
x f    //a
x h
2c     /a
xe
xc
x c
1 a    a
2  d
x a
x c
x a
1. a&,
2  d
b
w  dcc
x      4
b
.
b
T-This one Night,	mr Becks way.
b!
Sc
b
0   c  4
1.   c  
2  a
0.  d
1 d    ///a
b
x  d   //a
x  a   /a
1.   c&,  4
2   a
0   a
x      /a
b
1 d
x  d
xa
xc
0e  a
1c&,
xa
b

% line 6

b
w a a b
1a b
x a
xa a
2   c
xc
b
0e da
1c&,
xa
xa    b
x a
x  d  a
x a
b
0a     /a
x   a
x   c
1  a
x  d
b
2 aU  b
x c
1 d
1. a&,
2  a
0   ccd
x      4
b
.
b
T-The broom, of caudinknows, Jean mores way	by mr Beck
b
e
