-R7
% transcribed by Wayne Cripps
-e
-b

{I wish.. /balcarres 59}


SC
b
0  d
b
0.a&,     /a
1c    d
0e&,     /a
1eU a
xhX
b
0c    d
x c&,
0. ab  b
1  d
b
0  a   /a
x  d  a
0.a&, d   /a
1 a   b
b
0  d  d
x  a   /a
0.   c&,  4
1   a
b
0a&, d   /a
xc    d
xe&,     /a
1hU a
xeX
b
0c    d
x c&,
0. ab  b
1  d
b

% line 5 (2)

b
0  a   /a
1e    a
x     b
0.c&,    d
1      4
1a
b
w.adaad /a
b
.
b
0  d
b
0.a&,     /a
1c    d
0e&,     /a
1eU
xhX
b
0c    d
x c&,
0. ab  b
1  d
b
0  a   /a
x  d  a
0.a&, d   /a
1 a   b
b
0  d  d
x  a   /a
0.   c&,  4
1   a
b

b
0.a&, d   /a
1c    d
0e&,     /a
1hU a
xeX
b
x  h   4
xh
x  Qh
xk
0. ab  b
1h
b
xkU    /a
xhX
xfU
xeX
0c&,    d
1      4
xa
b
w.adaad /a
b
.
b
0  d
0.a&,     /a
1c    d
0e&,     /a
1h
xk
b
2m     4
xk
xh
x h
1c
x c
0 ab  b
x  d
b

% line 3 (6)

b
0  a   /a
x  d  a
0.a&, d   /a
2a
xc
b
xe    a
xc
xa
x a
1  d
x  a
0.   c&,  4
1   a
b
0.a&, d   /a
1c    d
0.e&,     /a
2h
xk
b
xm     4
xk
xh
x h
1c
x c
0. ab  b
1  d
b
xa     /a
xc
xe
2cU
xaX
0c&,    d
1      4
xa
b
w.adaad /a
b
.
b
T-I wish I were, where Helen lyes, by David grieve.
b
e
