
-R7
-e
-b

% line 1

b
0.  d  d
1 a
0  d
w c&,
0  d
1Q c
xa
xc{
xe]
xc[
xa]
b
0 c    4
x  d
xc
w c&,
0  d
1a[    /a
xc]
xe[
xf]
xe[
xc]
b
0a
x   a
x  d
w  a&,
0   a
1  c[  a
x  d]
x a
x c
0Q  d
b
0  c
x   c
x a
w  c&,
0   c
1  c[  a
x  d]
x a
x  d
x a
x  c
b
.
b
0  d  d
x   c
x  d
w  d   4
0   c
1    c[
x    d]
0   c
x    c
b
x  d  d
x   c
x  d
i



% line 2

b
w  d   4
0   c
1    c[
x    d]
0   c
x    c
b
x  a   /a
x    a
x  a
w  a&,
0   a
1  a[
x  c]
0  d
x  a
b
x  c   a
x   c
x  c
w  c&,
0   c
1  c[
x  d]
0 a
x  c
b
.
b
0c    d
x c
x  d
w c$,
0  d
1 c[   4
x d]
0c
xe
b
xc
x c
x  d
w c&,
0  d
1  c[  a
x  d]
0 a
x  c
b
x  d   /a
x  a
x   a
w  a&,
0   a
1  a[
x  c]
0  d
x  a
b
x a    a
x  c
xc
w  c&,
0   c
1  c[
x  d]
0 a
x  c
b
.
b

% line 3

b
1  d  d
x a
x c
xa
0c
wc&,
0a
0. c&,
1 a
0  d
b
1  d  d
x a
x c
xa
0c
wc&,     4
0 c
0. a&,    a
1  d
0  c
b
1  a  a
x  c
x  d
x a
0 c
w cc   b
0 a
0.  d  a
1  c
0  a
b
1   c  /a
x  a
x  c
x  d
0 a
x      /b
x a
x  d
0.  c&,   a
1  a
0   c
b
.
b
1  d  d
x a
x c
xa
0c
xc
x c
x  d
1  d
x a
x c
xa
0c
b
1  d
x a
x c
xa
0c
xc
x c
x  d
b



% line 4

b
1  c   a
x  d
x a
x c
0 d    /a
b
1  a  a
x  c
x  d
x a
0 c
x c
x  d
x  a
1  a
x  c
x  d
x a
0 c
b
1   c  a
x  a
x  c
x  d
0 a
x a
x  c
x   c
1   c
x  a
x  c
x  d
0 a
b
.
b
0.  d
1  c
0  a
x   c
x    c
x   c
w     d4
1  a
x  c
b
0.  d  d
1 a
0  d
x  d
x c
x  d
w  c&,   a
0   c
b
x  a   /a
x   a
x  a
x  a
x   a
x  a
x  a
x   a
x  a
b
x  c   a
x   c
x  c
i




% line 5

b
0  c
x   c
x  c
x  c
x   c
x  c
b
.
b
0  d  d
x   c
x  d
x  d
x   c
x  d
x  d   4
x   c
x  d
b
x  d   //a
x   c
x  d
x  d
x   c
x  d
x  c   a
x   c
x  c
b
w  a&,   /a
0e
xe
x  a
xe
xe
x  a
xe
b
w   c  a
0c
xc
x   c
xc
xc
x   c
xc
b
.
b
w. cdccd
b
.
b
T-Old sir simon
b
0. a    ///a
1 c
0 d
b
w c&,   a
0 a
b
0.    a
1 c
0a
b
w  a   ///a
0  a
b



% line 6

b
0.  a
1  c
0  d
b
w  d   4
0  d
b
0. c    a
1a
0c
b
0. c&,   d
1 a
0  d
b
x a    ///a
x c
x d
b
w c&,   d
0 a
b
0.    a
1 c
0a
b
w  a   ///a
0  d
b
0.  c&,   a
1  a
0   c
b
w  a&,  a
0   c
b
x  a
x a
x      ///a
b
w aaa
0  d
b
0.  c&,   a
1  a
0   c
b
w  a&,  a
0   c
b
x  a
x a
x    a
b
w. aaa
b
.
b
T-A Scots tune 
%T-by mr Leslie
b
