-R7
% transcribed by Wayne Cripps
-e
-F
-b
{Monk's March/80}

% line 2

i
1cU    a
xaX
xcU   a
xaX
x a   b
x  d
x a
x  b
b
xcU    /a
xaX
x cU
x a
x  d  d
x a
x c   a
xa
b
0.c     a
1a
0 a   b
x  b
b
xa
x a
0.f  f
1h
b
xk
xh
xf
x f
xf
x f
xa
x a
b
xa    b
x a
x  d
x  b
0  d d
1 a
x c
b
0a b
x a
xf
x a
b
xa&,    a
x a
x a   b
b
.
b
i

% line 3

i
1 a   b
x  d
x a
x  b
xf     a
xe
xf
x a
b
0a&,    a
x a
x a    ///a
b
.
b
T-My Ladys night gown,	by David Grieve
b
Sc
0   a
b
x   a  ///a
x    a
0.   a&,  //a
1   c
b
0  a   /a
x   a
0.  d  a
1  d
b
x  aaU
x  d X
x a
x  d
0.  a&.
2   cU
x   aX
b
1    cd
x   a
x   c
x  a
0    c&, 4
2    a
x     d
b

% line 4

i
0   a  ///a
x    a
0.   a&,  //a
1   c
b
0  a   /a
x   a
xaaaa
xa
b
0. c&,   d
1 a
x  d   4
x  f
1.  d&,
2  b
b
0  aad
w      /a
b
.
b
0a aa
x      /a
0.ed a
1c
b
0.a&,
1  d
x a    //a
x  d
x  a   /a
x   a
b
0  aa
x a   b
0.  dc  //a
1  b
b
0.  a&,   4
1   c
0   a  /a
x  a
b
1  dU a
x  aX
x   cU
x   aX
0  dc  //a
2    cU
x    aX
b

% line 5

i
1     d4
x    a
x    c
x   a
x    c
x   a
x   c
x  a
b
0   a&,  ///a
1    c
x    a
0. a&,aaa
1  a
b
0   a
x    a
x      ///a
b
.
b
T-Monck's March	by david giieve
b
S3
0      /a
1    d
x  a
x   c
x  a
b
0   a&,
1      /a
x   a
x   c
x  a
b
0  b&,  b
1  b
x  d
x  a&,   /a
x   a
b
0   ccd4
x     d
x   ccd
b

% line 6

i
1  a   /a
x  b
x  d
x  a
x   c&,  4
x   a
b
0. a   b
1  d
x a    ///a
x  a
b
x  b   //a
x  d
x  a&,   /a
x   a
1.   c&,  4
2  a
b
0   a
x      /a
x    d
b
.
b
0a   d
1.a
2c
1. c&,   d
2  d
b
0 a   b
1. a
2 c
1.  d   /a
2  a
b
0  b  b
1.  b
2  d
1.  a&,   /a
2   a
b
0  d   4
x     d
x  dcc
b
e
