-R7
% transcribed by Wayne Cripps
-e
-F
-b
{La Gavotte Frondeuse/Balcarres 84}

% line 1

Sc
1 a    ///a
x c
xa
xc
0e   a
x c   e
b
0.a&,   a
2 c
xa
w c   a
b
1  a   /a
x  c
x  d
x  a
0 a  a
0  d  a
b
0.  c&,   //a
2   e
x  c
w   e a
b
.
b
0  a a
x  a  d
x a   b
x  d  a
b
0.  b&,   a
1  a
0   c  //a
x   ccd
b
x  d
x  b&,   a
x  a  a
x   c b
b
0.   c&,  4
2    d
x   c
w    d
b
1   a  /a
x   c
x  a
x  b
0  d
x  a
b


% line 2

i
1  c   a
x  d
x a
x c
0  e&,  a
x  a
b
x a a
x c   e
xa   a
1c     a
xa
b
0. c&,   a
1 a
w aaa  ///a
b
.
b
1 a    ///a
x c
xa
xc
xe   a
x a
x c   e
xe
b
xc
xe
xa&,   a
x c
2a
x c
1     a
x      a
x     a
b
x  a   /a
x  c
x  d
x  a
x a  a
x c
x a
x  d
b
x  c   //a
x   e
x  c
x   d&,
0  a
x     a
b
.
b
i


% line 3

i
1  a a
x  b
x  d
x  a
x a   b
x   c
x  d  a
x a
b
x  b   a
x  d
x  a   /a
x  b
x   c  //a
x   a
x   c
x    c
b
x  d
x a
x  b   a
x  d
x  a   /a
x   a
x     b
x   c
b
x      4
x   e
x   c&,
x    d
x    c&,
x   a
x   c
x    c
b
x   a  /a
x   c
x  a
x  b
x  d
x  b
x  a
x  d
b
x  c   a
x  d
x a
x c
x  e  a
x   c
x   a
x    c
b


% line 4

i
1    a
x a
x     e
x c
xa   a
xxe
xc     a
xa
b
0. c&,   a
1 a
w aaa  ///a
b
.
b
T-La Gavotte Frondeuse,	by Monsieur mouton
b
S3
0a
b
0.a_da   /a
1c
0a
b
0. c&,    4
1 a
0 c
b
w.a_da   /a
b
x aba  d
b
0.  d  a
1    d
0 a
b
0.  b&,   a
1    c
0  d
b
0.  a&,   /a
1   c
0  a
b
w   a
b
.
b
1  a
x  b
b
0.  d  a
1  b
0  a   /a
b

% line 5

i
0.  b&,   a
1  a
0   c  //a
b
0.  a&,   /a
1   c
0   a  ///a
b
w   c  4
0  d
b
w  c&,   a
0  d   //a
b
0. a&,    /a
1  d
0  c&,   a
b
w  _d   4
0     d
b
w  dcc
0a
b
w a   b
0 c   d
b
0.a   a
1c
0a
b
0. c&,    4
1 a
0 c
b
w  d  a
0e
b
wc&, d
0a
b
0. c&,    4
1 a.
0 c
b
wa_d    /a
0   a
b
wada
b
.
b
T-Gigue, by Monsieur	Gallot
b


% line 6

S3
w.  da  /a
b
w a
0  d
b
w.  dcc //a
b
w  aa_d /a
0  a
b
0.a    b
1  d
0  a
b
0.   c&,  4
1   a
0    c
b
w.   a_d /a
b
w   a
0     d
b
w   a_d
0   c
b
0.  a
1   f
0  d
b
0. a
1  d
0   f
b
w   e&,  /a
0   c  //a
b
0.  aaa ///a
1  c
0  d
b
0. a    a
1  d
0  c
b
w  _d   4
0     d
b
w.  dcc
b
.
b
0 c
b
0. c&,    4
1 a
0 c
b
0.     d
1 a
0 c
b
e
