-R7
% transcribed by Wayne Cripps
-e
-F
-b
{Dragons/Balcarres 86}

b
0  d  d
x  c&,   a
x  d  a
x a   c
b
1 c   d
x a
x c   a
xb
0_c     a
1c
x      /a
b
0  d   //a
x  c&,   ///a
x  _d   4
x a   c
b
1 c   d
x a
x c   a
xb
w_c     a
b
.
b
0 c&,    4
1 a
x c
0 c&,   d
1 a   c
x c
b
0 c&,    4
1. a&,
2  d
0 a    a
x acc
b
x c&,    4
1 a
x c
0 c&,   d
1 a  a
x c
b
x d    4
x c
x a&,
x  d
0 a    a
x c&,
b

% line 2

b
0 c   d
x  aa  /a
x  c&,   a
x  d  a
b
1 a  e
x  d
x a
x c
0 a    a
x c&,
b
x c   d
x  aa  /a
x  c&,   a
x  d  a
b
x a&,    a
x  d
x  dcc 4
x c&,
b
x c "/  d
x  a "/  /a
x  c "/  a
x  d "/ a
b
1 a  e
x  d
x a
x c
x a "/  a
x c&,
x c
b
0 c "/  d
x  a "/  /a
x  c "/  a
x  d "/ a
b
0. a&,    a
2  d
x a
0  d
x      4
b
.
b

{Dragons, by monsieur Gallot}
% line 3

b
S3
0e
x a|
1  e|
x c.
b
x a|
xa:
x  a|
xc.
xa&,:
x    a|
b
x    c
x c
x   a|
x  a|
x a:
x   c|
b
x   a&,|
x a:
x     a|
x    c|
x a.
x  e:
b
0 aaa  ///a
w    a|
b
1     e
x c:
x    a|
x  a.
x a:
x    a|
b
x    c|
x  d:
0  b&,.
1   a|
x  a:
b
x     d
x   c.
0     b&,
1     a
x  a.
b
x      a
x    a.
x  b:
2    c|
x   a.
1    c|
x  b:
b

% line 4

b
0  aa  /a
0.   c&,  4
2   a.
x    c:
b
0   a.
x      /a
x  a|
b
wa a
b
.
b
0a
b
wa_dd   /a
1 c&,:
x a.
b
0  de|
1  d.
x   e|
x   f
x a:
b
0  d&,a|
x a
1    c&,|
x    a
b
0   c d
x  d.
1      4
x  b:
b
0  a&,aa ///a
w    a|
b
1      a
x  b:
x     d
x   c.
x  a:
x     b
b
x     a|
x   a.
x  d:
x    c|
x    d
x  d|
b
x     b
x a:
0      a
1 c
x a:
b

% line 5

-l "6 in"

b
1     a|
x   e.
x  e:
x   c.
x    d|
x a:
b
x    c&,
x    a.
0. c&,   a
2 a
x  e
b
0 a
x    a
x      ///a
b
w aaa.
b
.
b
T-Le Canon Courante,	de gaultier
b
