-R7
% transcribed by Wayne Cripps
-e
-F
-b
{When she came in she bobbed/Balcarres 91}

b
S3
0    a
b
w   c  a
0   c
0.  b&,
1  d
0 a
b
x  a&,   /a
x   a
x   a
w   "|a"|d
0   a
b
w   c  a
0   c
0.c&,
1e
0c
b
xb&,     ///a
x a
x a
w aa a
0 b
b
x d  a
x  b
x d
0. dd  a
1 b
0 a   b
b
x  d   /a
x d
x  d
0.  a&,a
1  b
0  d
b
w aab
0 a
0. a&,    ///a
1 cU
x aX
x  d
b
0  c&,   a
x   c
x   c
w   c
b
.
b
2 aU
x c
1 dX
b
wca
0c
0.c&,
1e
0f
b

% line 2

b
0e     /a
x d
x d
w dda
1 cU
x dX
b
0c     a
x  b
x a
0.c   b
1e
xcU
xeX
b
0b&,   a
x a
x a
w a&,aa  ///a
0 c
b
x d   b
x  b
x d
0. dd  a
1 b
0 a   b
b
x  d   /a
x d
x  d
0.  a&,a
1  b
0  d
b
w aab
0 a
0. a&,a   ///a
1 cU
x aX
x  d
b
0  c&,   a
x   c
x   c
w   ca
b
.
b
0    a
b
x   c
x  b
x  b
x  b&,   a
x  a
x  b
b
x  a&,   /a
x   a
x  d
x  d
1  bU
x  aX
x   cU
x   aX
b

% line 3

b
0   c  a
