
-b
-R7
% transcribed by Wayne Cripps
-e
-F
-C
-E


1 c   d
xc
x a    a
x c
b
w  d  d
0 c
b
.
b
T-If thou wert my own	thing, mr.mcLaughlans	way by mr Beck
b
S3
0    c 4
x   c
x   c
w   c&,  a
0    a
b
x    c 4
x   c
1   c
x   e
w   c&,  a
0    a
b
x    c 4
x   c
x   c
0.   c&,  a
1  c
x  a
x   c
b
x    c 4
x    a
x    c
x   c
x  a   ///a
x  c
w   c  a
0    a
b
x   c  a
x   c
x  a   /b
0.  c&,   a
1  a
x   c
x  a
b
0  cc
1 cU
x aX
x cU
x aX
0  c   a
1 a
x  c
x a
x  c
b

% line 2

b
0  a   /a
x  a 
x c    //a
x   c  a
x   c
x  c
b
1  aUa
x  cX
x a    a
x  c
x  a
x   c
w    c&,a
0    a ///a
b
x    c 4
x   c
x   c
w   c&,  a
0    a
b
x    c 4
x   c
2   c{ ///a
x  a
1  c}
w   c&,  a
0    a
b
x    c 4
x   c
x   c
0.   c&,  a
1  a
2  cU
x  aX
1   c
b
x    c 4
x    a
x    c
x   c
x  a   ///a
x  c
w   c  a
0    a
b
x   cc
x   c
1    a
x  a
0.  c&,   a
1  a
x   c
x  a
b
0  cc
1 cU
x aX
x cU
x aX
0  c   a
1 a
x  c
x a
x  c
b

% line 3

b
0  a   ///a
x  a
x c    4
x   c  a
x   c
x  c
b
x  a   /a
x  a   //a
1  c   ///a
x a
0. c&,    4
1 a
0  c   a
b
x a c
x a
x c   d
0.c
1 c
0 a c
b
0. cd  d
1 a
x c
xc
0.e     /a
1c
0 c   d
b
xc     a
x a
x c
xc  c
x a
x c
b
xc
xc
xe   a
0.g     a
1e
0 f
b
xe   a
1gU
xeX
xgU
xeX
0.e&,
1c
0 c   d
b
1c     a
xe
xg
xc
xe    a
x c
0.c&,     a
1 c
0 a
b

% line 4

b
1 c    4
xc
xe
xc
0 c
1 aU   a
x cX
xc
x c 
0 a
b
1  c   a
x a
x c
x a
0  c
0.  a&,   ///a
1   c
0    c //a
b
x   c  //a
x   c
x  a   ///a
0.  c&,   a
1  a
x  c
x a
b
0. c    4
1 a
x  c   a
x a
x c   d
xc
x c
x a
0  c   a
b
x   c
xc
1cU
xeX
0.cc   d
1a
x c
x a
b
0.  c&,   a
1  a
x  c
x a
x c    4
xc
x c
x a
0 c   a
b
x a a
x a a&,
1    c
x c
0. d  a
1 c
0 a
b


% line 5

b
0. cd  d
1 a
x cv
xc
x c
xc
x a
x c
0  c   a
b
1c     //a
x c
xc     /a
x c
0 a    a
1 cU
x aX
x cU
x aX
0  c
b
1  aUa
x  cX
x a
x  c
x  a
x   c
w    c&,a
0    a
b
.
b
T-Da mihi manum,	mr mcLuaghlans	way by mr Beck
b
S3
0   c
b
0.  a&,   4
1  c
0  d
x  d
x    c
x  d
b
0. a&,    a
1 c
0 a
x a c
x c
x d
b
0. c&,   d
1 a
0  d
x a    a
x  c
x   c
b
0.  d   /a
1 a
x  dU  a
x  c
w  dcc 4
b
.
b
0c
b



% line 6


i
0. c   d
1a
0c
xe    a
xg    
xh
b
wcc   d
0c
0.c&,
1a
0 c
b
0.    /a
1f
0e
0.c&,     //a
1a
0 c
b
0. ac   a
1 c
0 a
w a&,
0 c
b
0. d    ///a
1c
0e
xc     //a
xe
x  d
b
0.  a&,   /a
1  d
0  a
wa c   ///a
0c
b
0. c&,    //a
1 a
0  d  a
x a    a
x  c
x   c
b
w  d
0    c
w  dcc 4
b
.
b
T-The kings gige, mr mcLaughlans	way, by mr Beck
b
e

