
-b
-R7
% transcribed by Wayne Cripps
-e
-F
-C
%-E
-b

{Fair and Luckie	mr mcLaughlans	way, by mr beck/balcarres}


b
S3
0.  c&,   a
2  a
0   c
0.    a&,
2    c
0    a
b
w   ad /a
0   a
0.  a&,
1  c
0  d
b
0.  c&,   a
1  a
0   c
w    a&,
0    a
b
w   c  a
0   c
0.  c&,c
1  d
0 a b
b
% bar 5
w  c&,c
0   c
0.  c&,
1  d
0 a
b
w  a&,   /a
0   a
0.  a&,
1  c
0  d
b
% bar 7
0.  c&,   /a
1  a
0   c
w    a&,
0    a
b
w   c  //a
0  a
0.  c&,
1  d
0 a    ///a
b
.
b
0.  c&,   a
1  a
0   c
0.    a&,
1    c
0    a
b
% bar 10
0.   ad /a
1    c
x   aU
x   cX
i


% line 2

i
0.  a&,
1  c
0  d
b
0.  c&,   a
1  a
0   c
0.    a&,
1    c
0    a
b
0.   c  a
1   b
x   c
x  a
0.  c&,   //a
1  d
0 a    ///a
b
0.  c&,c
1  a
0   c
0.  c&, c
1  d
0 a  a
b
0.  a&,   /a
1   c
0   a
0.  a
1  c
0  d
b
0.  c&,   a
1  d
0 a b
0. c  c
1b
0c
b
0.b&,     ///a
1 c
0 a
0. c    a
1b
0c
b
.
b
0.g     a
1e
0 f
0. a&,
2 c
0 a
b
0. d    /a
1  d
0 d
0.  a&,
1  c
0  d
b
0.g
1e
0 f
0. a&,
1 c
0 a
b

% line 3

b
0  c
x   c
x  c
xc     a
x a
x  c
b
x  d   4
x c
x  d
x  c   a
xc
x  c
b
% bar 3
0.  a&,   /a
1   c
0   a
1  aU
x  cX
0  d
x  a
b
% bar 4
1  cU  a
x  dX
0 a
x  c
1  d  d
x a
0 c
x  d
b
% bar 5
1eU    ///a
xcX
xb
x c
xb
x a
x c    a
xa
0c
x a
b
.
b
0.  c&,   a
1  a
0   c
0.    a&,
1    c
0    a
b
0.    d /a
1    c
x    d
x   c
x  a
x   c
x  a
x  c
0  d
b
0.  c&,   a
1  a
0   c
0.    a&,
1    c
0    a
b

% line 4

b
0.   c  a
1   b
x   c
x  a
x  cU  //a
x  aX
x  cU
x  dX
x a    ///a
x  d
b
x a b
x  d
x  c
x  a
x  c
x   c
0  c   a
xc
x  c
b
1  d   /a
x  c
x  a
x   c
x  a
x   a
x  aU
x  cX
0  d
x  a
b
1  cU  a
x  aX
x  cU
x  dX
x a
x c
x  d  d
x  c
x  d
x a
x c
x  d
b
xb   a
x c
xb
xc
xe
xb
0c     a
x a
x  d
b
.
b
0.  c&,   a
1  a
0   c
x   c
x    a
x    c
b
1   a  /a
x    c
x   a
x   c
x  a
x  c
i


% line 5

i
1  d   //a
x  c
x  a   /a
x  c
x  d
x  a
b
x a    ///a
x  d
x  c
x  a
x  c   a
x   c
x  a  a
x   c
x   a
x    c
x   a  ///a
x    a
b
x   c  a
x   a
x   c
x  a
x  c
x   c
x  c c
x  a
x  c
x  d
x a  e
x  d
b
x a    a
x  d
x  c
x  a
x  c
x   c
x  cc
x  a
x  c
x  d
x a
x  c
b
x  d   ///a
x  c
x  a
x   c
x  a   /a
x   a
x  da
x  c
x  a
x  c
x  d
x  a
b
x a    a
x  d
x  c
x  a
x  c
x   c
i




% line 6

i
1  a   ///a
x   c
x   a
x    c
x   a
x    a
b
0.  c   a
1  a
0   c
x  c
xc
x a
b
T-Fair and Luckie	mr mcLaughlans	way, by mr beck
b
0     d
b
x    c 4
x   c
w  d
b
0   c  //a
1  aU
x  cX
x  dU
x  cX
x  a
x   c
b
0  c   a
x a
x a
x     d
b
x    c 4
x   c
w  d
b
0   c  //a
1  aU
x  cX
x  d   /a
x  a
x  c
x   c
b
0  a&,   4
x  d
x  d
x     d
b
x    c
x   c
x  d
x   c
b


