-R7
% transcribed by Wayne Cripps
-e
-F
-b
{Canaries/Balcarres 121}

i
1a     /a
x c
xa
xc
xa
x c
b
w a&,    a
0  d
b
.
b
0  d  d
x   c
x   a&,
x    c 4
x  d   ///a
x    c //a
b
x   a  /a
x   c
x    c
w    a&, a
0     d
b
.
b
0  d   4
x  d
xc
x c   d
x c
xe
b
xa   a
xc
x c   d
b
w a&,    a
0  d
b
.
b
T-The canaries the old	way, in mr mc Laughlans	fashion, by mr beck
b
SC
0   a
b
x  b  b
x  d
x  d  a
x  d
b
0. a&,   b
1 b
0 d    ///a
x a
b

% line 2

i
0 b    //a
x a
0.  d&,   /a
1  b
b
w.  b  b
0   a
b
x  b   a
x  b
x  d   /a
x  d
b
0. a&,   b
1 b
0 d
x a
b
xc    c
xa
0. c&,   d
1 d
b
w. daa  /a
b
.
b
1eU
xcX
b
0a  a
xa
xc   b
xe
b
w.fd  a
1fU
xeX
b
0c   b
xc   a
0.e&,    d
1c
b
0b&,   a
w a
1 c
xb
b
0c c   a
xc    a
0.c    c
1a
b
0 c   d
x  d
x  d
1 aU
x aX
b
0 d  a
x  b b
0.  b&,a
1  a
b


% line 3

i
0  b
x     b
x  b
b
.
b
S3
0  d  a
b
0. a&,   b
1 b
0 a
0.  d   /a
1  b
0  a
b
w  b
0     b
w  b
0  d  a
b
0. a&,   b
1 b
0 a
0.  d   /a
1  b
0  a
b
w  b  b
0   a
w  b
b
.
b
0  d
b
0. a&,   b
1 b
0 a
wca   c
0 a
b
x b   d
x a
x  d
w b
0 d  a
b
0.c   b
1e
0 f
0. d  a
1 b
0 a  b
b
w  d d
0  b
w  baab
b
.
b
T-The Ca-	naries,	the new
b

% line 4

i
T-way, with the 9th string lowed half	a note, in mr mc Laughlans fash-	ion, by mr Beck
b
S3
0. a&,    a
1  d
0  b
b
0.  d  a
1  b
0  a
b
x  b
x  a   a
1   c
x  a
b
0   b&,  ///a
w    a
b
0.  a&, a
1   c
0  a
b
0.  b&,   a
1  a
0  b
b
0.  d   /a
1 a
1. b
2 d
b
0 aba
w     b
b
.
b
0. db
1 b
0 a
b
0. b   d
1 a
0  d
b
x a    a
x  d
1  bU
x  dX
b
0 a    ///a
w  a
b
0. a   b
1  d
2 a U
x  d
1  bX
b


% line 5

i
0.  d   /a
1  b
0  a
b
1  bU  a
x  dX
0.  a&,   ///a
1   c
b
0   ca
w      a
b
.
b
1 a c
x b
x a
x  d
x  b
x a
b
x  d c
x a
x  d
x  b
0  a d
b
1  b a
x  d
x  b&,
x  a
x   cb
x  a
b
0   b&,
w    a
b
0.  a&,   ///a
1   c
0  a
b
1  b   a
x  a
x  b
x  d
x a
x  b
b
x  d   /a
x  b
x  d
x a
x b
x d
b
0 ab
w     b
b
.
b
1.a d  a
2c
1.a
2 b
0 a   b
b
1. b    a
2 d
1. b
2 a
0  d  a
b

% line 6

i
1 a   b
x b
x a
x  d
x  b
x  d
b
0 a
w  a a
b
1. a   b
2 b
1. a
2  d
x a U
x  d
1  bX
b
x  d   /a
x a
x  d
x  b
0  a
b
1  bU  a
x  dX
0  a&,   ///a
1   c
b
0   ca
w      a
b
.
b
T-After the Paunges of a desperat lover,	mr McLaughlans way, by mister Beck
W!
x
x
x
x
x
x
x
x
x
x
x
x
x
x
e

