-Z
-e

{Ricercar 1/Francesco de Milano}

b
w.0   00
0     2.
b
x     4
x     5.
w     7
b
00
x     5.
x     4
x     2.
b
x     0
x    3.
x    2.
x    0
b
w 0  2
0   3
x    0.
b
x    2
x    3.
w   200
b
x 2 04
x  2 00
b
x 2 0
x    4.
b
w.0 2 00
0   0.
b
% bar 10
x   2
x   3.
w    0
b
00
x   3
x   2
x   0.
b
x  2
x  0.
x 4
x 2.
b
w54
0 0
x 2.
b
x 4
x  0.
w4 2
b
x2 1
x0 2
b
x2  3
x  1
b
w.0 22
02
b


% line 2

b
0!4
x 0
x 2
x 4
b
w  00
x 2
b
%bar 20
x    0
0 0
x4
b
w2  3
0 0
x   2
b
x   0
x  2.
w 2 2
b
04
x   0.
w 02
b
w2 2
% should be dotted?
x  1.
b
w0  2
0     4.
x   0
b
x   2
x   3.
x    0
x    2.
b
w    42
x    0
b
x     7.
0  7
x  6.
b
w   0 5
0   3
x     4.
b
% bar 30
x     2
x     0.
w    04
b
0  2
x     2.
w   2 0
b
w.  20
0    4
b
w0  2 0
0  2
x   0.
b
x   2
x   3.
w  2 0
b
x 4 3
%suggested fixes here
%x 0
%x 2 2
x 4
b

% line 3

b
w.  00
0  2.
b
x   0
x   2.
w 0 3
b
x 2 2
x4
b
x 0 0
x 2
b
% bar 40
w. 42
0   0.
b
x   2
x   3.
w 2 2
b
x 0 0
x4 2
b
x2 2
x  1.
b
x0 220
0     0
x     2.
x     4
x     5.
w    07
b
x    20
x   3
b
x    04
x    2.
b
% pag two of big book
x    32
x    20
b
0    02
x     4.
w   3 5
b
%bar 50
x    04
x   2
b
x   3 2
x    0
b
0    20
x    45.
x     0
x     2.
b
w0   04
x    04
b
x2  3 2
x4  2 0
b
x 0 0
x 2 04
b
00 2200
x   0.
x   2
x   3.
b


% line 4

e
