-e
-Q
-i

{Ricercar #2/Francesco De Milano}

b
w.  2 00
0   0
b
w   2 0
x   3
b
x     0.
0   2
x   0.
b
w   2 0
x   3
b
x    02
x    3
b
x     2.
0    2
x    0.
b
w   3 2
x    0
b
x     2.
0   3
x   2.
b
w.   0 2
0   2
b
% bar 10
x   3 2
x     0.
x     2
x     4.
b
w   025
x   2
b
x   3 5
x    0
b
x    25
x   3
b
0     5
x   3.
x   2
x   0.
b
w.  2 04
0   0
b
x   2 4
x   0.
x   2
x   3.  !*
b
w    02
x    20
b
x    32 !*
x    25
b
x    04
x     2.
b
% bar 20
0   3
x     0.


i
w   2 0
b
x   0 0
x    4.
b
w.  2 00
0   0
b
w   200
x   3
b
0    20.
x   2.
w   320
b
w.  2 00
0   0
b
w   200
x   3
b
0    20
x   2.
x   0
x  2.
b
w   0 0
x    45
b
x    54
x 0  20
b
% bar 30
x  0 32
x 2  02
b
x 4 3 0
x 0 32
b
x 2 03
x   23
b
x 0 32
0   2
x   0.
b
w  22
x  43
b
x   20
x   32
b
x   03
x   20
b
x   32
x 0
b
x 20
x 42
b
x  00
x  22
b
% bar 40
x  43
x  00
b
x  22
x     0.
b

% line 3

b
w!    32
x   53
b
x    20
x  22
b
x  43
x  00
b
x  22
x   32
b
x   53
x   20 !*
b
x   32
x  43
b
x  23
x   2.
b
x 0 3
x   3.
b
%bar 50
x  00
x 20
b
x 42
x 0 3
b
x 2 3
x   2.
b
x 0 3
x     0.
b
0  0  2
x     0.
x 2  3
x     2.
b
x 4   0
x    3.
x 0  2
x     0.
b
x 2--3
x    2.
x4   0
x    3.
b
x 0  2
x    0.
w2  3
b
x0  3
x   2.
b
x 0 3
0   2
x   0.
b
%bar 60
w0  20
0  2
x   0.
b
x   2
x   3.
x    0
x    2.
b

% line 4 bar 62

b
w   03
0   20
x    3.
b
w   32.
x     0
b
x    32
0    0
x     2.
b
w    20
x   32
b
x   03
0   20
x    3.
b
x   32
x    0.
x    2
x    3.
b
x     0
x    3.
x    2
x    0.
b
x   32
x    0.
w   03
b
%bar 70
0   0
x    2.
w  2 2
b
x  0 2
x    0.
b
x 4  2
x     0.
b
0 2
x    3.
w 0  2
b
0  0 0
x   3.
x   2
x   0.
b
x 42
x   0.
x   2
x   3.
b
x  0 0
x   2
w 4 3
b
0 2
x   2.
x   3
x   2.
b
w 0 3
x     0.
b

p

% line 5

b
w!   3 2
0     0.
x   2
b
%line 80
w   0 5
0    0
x     4.
b
w   3 2
0     0.
x   2
b
x   0 5
x    0.
x    2
x     4.
b
x   3 2
x     0.
x    3
x    2.
b
w   20
0     0.
x   3
b
x    0  !*
x     0.
w     5
b
0    5
x     4.
x    3
x    2.
b
w    04
x   2
b
x   3 2
x    0.
b
x    20
x   3
b
% bar 90
0   2 0
x   0.
x  2
x  0
b
w 4   0
x    04
b
x  03 2
x    0.
b
x 0  20
x 0 32
b
x 2 03
x   23
b
0 0 32
x    0.
x   3
x   2.
b
x2  03
x     0.
w    3
b

% line 6

b
02
x    2.
x    0
x   3.
b
w0 22
x   3.
b
x0 23
x   2.
b
%bar 100
x 0  59
0     7
x     5.
b
w    59
x   8 7
b
0   7
x     0.
w     5
b
x    05
x     4.
b
0   3 2
x     0.
w    04
b
0  2
x     2.
w   2 0
b
x 2 000
x    4.
b
0  2
x   300.
x   2
x   0.
b
w  2200
x   3.
b
x  2300
x   2.
b
%bar 110
x 0 320
x 0
b
x   320
x4  20
b
x2  0 5
x4
b
x 0 0 5
x 2
b
x 4 0 5
x  1
b
Y-0 2 04
bb
e
