
-i
-Q
$tempo=5

{Ricerccar Francesco/nessnr 4}

b
W  2 00
b
x  2 00
b
w 0  20
0   3
x    0.
b
x    2
x    4.
x     0
x     2.
b
w0   04
x     0.
b
0    3
x    2.
x    0
x   3.
b
w0  20
0  2
x   0.
b
x   2
x   3.
x    0
x    2.
b
w 2 03
x    0.
b
0   3
x   2.
x   0
x  2.
b
w 210
x0 2
b
x2  3
x  1
b
x0 22
x    0.
b
x 0 32
x     0.
b


% line 2

b
w! 2 04
0    0
x    2.
b
x    4
x     0.
w 2  02
b
x 4 2 0
x 0 3
b
x 2 04
x    0.
bv
x     2
x    0
b
x    25
x   3
b
x    04
x     2.
b
x   3
x   2 0
b
x   0
x    3.
b
x  2 2
0    0.
x  0
b
w 4 3
x 2 2
b
x 0 0
x4 2
b

% line 3

b
w!2  0
x   3.
b
x0   0
0   2
x   0.
b
w0  30
x   2.
b
x 0 32
0     5
x     4.
b
x     2
x     0.
x    3
x    2.
b
x0   0
x   3.
x   2
x   0.
b
x   2
x   3.
x    0
x    2
b
x0   0
x   0.
x   2
x   3.
b
x    0
x    2.
x    4
x     0.
bv
w 2 04
x 0   0
b
x 2 0
x    4.
b
x 42  0
0   2.
x 2
b
w 0 3
x4   0
b
x 0  20
x   3
b
W 0  20
b
Y-0  200
b
B
e

