% 
% Wayne,
% The archive version of this piece is labelled Ricercar 88; it is actually
% #7 and does not come from the source cited in the archive version (acc. to
% Ness.)  I've also corrected typos in mm. 6 and 28.
% Take my word for it,
% Caroline

-i
-Q

{Ricercar 7/Francesco Canova da Milano}
% line 1
%1
b
w.  0 3  
0-     0.
b
x-     2
x-     3.
w-     5 
b
%2
x-   3   
0-     3 
x-     2.
b
w-   3 0 
x-     2.
b
%3
x-    03 
x-     2.
b
1-    0  
x-    3. 
x-     0 
x-     2.
x-     3 
x-     0.
x-     2 
x-     3.
b
%4
w-   3 2 
x-     0.
b
0-   1   
x-    3. 
x-    2  
x-    0. 
b

% line 2
b
%5
w-  43   
x-     2.
b
0-  0    
x-     0.
w-    3  
b
%6
x-  2  3 
0-    2  
x-    0. 
b
w-  2 33 
x-    2. 
b
%7
x-  0 32 
x-    0. 
b
0-   3   
x-   1.  
x-   0   
x-  2.   
b
%8
w-  00   
x-     7.
b
0-     5 
x-     3.
x-     2 
x-     0.
b
%9
w-  0  2 
0-    3  
x-     0.
b
x-     2 
x-     3.
w-     5 
b

% line 3
b
%10
w- 0     
0-   3   
x-    0. 
b
x-    2  
x-    3. 
w-     0 
b
%11
x- 3     
0-    1  
x-    3. 
b
x-     0 
x-     2.
w-     3 
b
%12
x-3      
0-   1   
x-   3.  
b
x-    0  
x-    2. 
w-    3  
b
%13
0-  0    
x-     0 
x-     2 
x-     3.
b
w-     5 
x-  0  2 
b
%14 (The timing in the original publication is incorrect in this bar)
x-  2  3 
0-   1   
x-     2.
b
x-     0 
x-    3. 
x-    2  
x-    0. 
b

% line 4
b
%15
0-  43   
x-    0. 
x-    2  
x-    3. 
b
w-  2  0 
x-  0  2 
b
%16
0-   0   
x-     0.
w-3  13  
b
x- 02    
x-    2. 
b
%17
x-  0 3  
x-    0. 
b
x-   3   
x-  00   
b
%18
x- 3 3   
x- 0     
b
x- 3 1   
x-  2  0 
b
%19
x- 2 13  
x-    0. 
b
x- 2 03  
x-  0    
b
%20
x- 02 2  
x-   3   
.
x- 0  2  
x-     5.
b

% line 5
b
%21
w-  2 03 
x-     0.
b
x-  2  3 
x-   1   
b
%22
x-  03 2 
x-   0   
b
x- 3 1 0 
x-  2    
b
%23
x- 2 03  
x-3  1 0 
b
x-  00   
x-    3. 
b
%24
x-  2 13 
x-    0. 
b
x-  2  3 
0-   3   
x-   1.  
b
%25
w-  03 2 
0-    3  
x-     0.
b
x-     2 
x-    3  
w-     5.
b
%26
x-     2 
0-  0    
x-  2.   
b
x-   0   
x-  0    
w-   3.  
b

% line 6
b
%27
w-   0   
0-    3  
x-     0.
b
x-  0  2 
x-    3  
w-     5.
b
%28
x-  2  3 
0-    1  
x-    3. 
b
x- 3   0 
x-    1  
w-     3.
b
%29
0-  0  2 
x-     0 
x-    3  
x-    1  
b
x-    0  
x-   3.  
w-3  10  
b
%30
x- 0 02  
x- 20 3  
b
x-3 2    
x- 0  2  
b
%31
x- 20 3  
x-3      
b
x- 2     
x- 0  2  
b
%32
x-3  10  
x-  0    
b
W-3  103 
b
%33
y-  0332 
B
Q



