

-i
$tempo=6
-Q

{Ricercar/ness nr. 13}

b
W 4 22
b
x 4 22
b
x2  32
b
w2  3
0   2
x  4.
b
w 43 2
x   00.
b
x 4 Q22
x  3
b
x 543
0    0.
x 4
b
w 0  2
x 2  3
b
x   0
x 4  2
b
x  00
x    0.
b
w. 43 2
0   0.
b
w   2
x2  3
b


b
x 0
0 2 2
x   0.
b
w 4 3
x   2.
b
x 0
x 2 0
b
x4    4
x  3
b
% line 2
w!2  0 5
x  2
b
x   2 4
x   3 2
b
x    0
x    21
b
x   3 2
x    0
b
x     4
0   3
x   2.
b
w   0 5
x  5  7
b
x  7
x   7 5
bv
x    0
x  2  4
b
w.  43 5
0     4.
b
x  0  2
x     0
x   03
x    2
b
w  220
x     0.
b


b
x 2 0
x    4.
b
x 42  0
0 0
x    3.
b
x    2
x    0.
w 2 03
b
x2
x 0  2
b
x 200
x    0.
b
W  222
b
w  222
x 4
b
x 4
x     0.
b
% line 3
0  2
x    3.
x    2
x    0.
b
w    2
0 0
x    0
b
x   3
x   2.
w2  3
b
x Q2
0   2
x   0.
b
w 42
0     0.
x  0
b
w  22
x  4Q3Q3
b

b
x   32.
x  4
b
x  2
x 4   0
bv
0  2
x    3
x    2
x    0
b
w  43
x  2 0
b
0   0
x    2.
w 2 23
b
0  2
x    2.
x    0
x   3.
b
w  22
0     0
x  0
b
x 4
x    3.
x    2
x 2
b
x 0
x    0.
x2--3
x   2
b
w 2 0
0     0.
x 4
b
x  0
x  2
w  4Q3
b
x   2
x  3
% line 4
b
0  40
x   2
x   3
x    0
b
w    2
x 2  3
b
0  0
x    Q2.
x   Q3.
x 4
b
x 0
x    0.
x    2
x 2
b

b
x 4
x    4.
x     0
x  0
bv
x  2
x    3
w  2 2
b
0  0 0
x   3.
x   2
x   0.
b
w Q43
x     4.
b
x2    5
x Q4   4
b
x  0  2
0  2  0
x    3.
b
w.  432
0     0.
b
x    2
x    3.
x     0
x    Q3
b
w 2  3
x 0  2
b
x 2 0
x    0
b
x2  32
x 0
b
0   2
x   0.
w4 3
b
x2  0
x   2.
b
W2  32
b
Y- 4 22
b
b
b
e



