-R9

{Fantasia/ness nr. 22}

-i
-Q

b
W    3
b
w     0
x     2.
b
0  0
x     3
x     5
x     2.
b
w  2  3
x   0 5
b
0     2
x   1.
x   3
x   0.
b
w   1 0
x   3 2
b
0  0
x     0.
w   03
b
x 02
x    2.
b
x 20 3
x  0
b
x     0.
x 4
b
x  0  2
x     5.
b
x  2
x     4.
b
x   0 5
0   3
x     3.
b
w     0
x   1 3
b
x   3 2
0     0.
x   1
b
x  2
x    3.
v
x   12
x    0.
b
% line 2
w  43
0  0
x    0.
b
x  2 2
x    3.
x 0   0
x   0.
b

b
w0  1
x2  03
b
x3 2
x 0  2
b
wQ 20 3
03
x     0.
b
w  0  2
0    3.
x  2
b
w   0 5
0  0
x     3.
b
w   3 0
0     2
x   1
b
w  2  3
x 0 0 2
b
x 2 1
x 4   0
b
x  00 2
x     5.
b
0 20  3
x     2.
x     0
x    3.
b
w 02 2
x   3
bv
0 2 13
x   0.
x  2
x  0.
b
w54   0
x2 0  2
b
x0    3
x 4   0.
b
% line 3
w!  0  2
0   0
x     0
b
x   13
x    2.
x3   0
x   3.
b
w  0 0
0   3.
x 4
b
x 2
x 0
w 2 23
b

b
x 0 3 2
0     0.
x   1
b
x   0 5
x  2.
x  0
x 4.
b
w 20  3
x     2.
b
03   03
x     2.
x     0
x    3.
b
w 0 3 2
0     0
x   1
bv
x  2
x    3.
x 0 32
x    0.
b
w 543
x     5.
b
w.3   03
0Q   3 2
b
w 3 1 3
x  003
b
0 02 2
x    0.
x    3
x    2.
b
% page 2 line 1
w  0 3
x   3
b
x    0
x  2 2
b
x   03
x   2.
b
x   32
x     0.
b
x     2
x    03
b
x    25
x    3.
b
x    53
x  2
b

b
x   032
x   1
b
x   320
x  0 32
b
0  4
x    20
x    05
x   3.
b
w  2 0
x     4.
bv
x  43 5
0  0
x     3.
b
w     2
x 3
b
x 2  03
x3
b
x  03 2
0 0   0
x   1.
b
w 2 0
x3  13
b
x 02
x    2.
b
% page 2 line 2
w.  033
0    2.
b
w    0
x   3.
b
0  0
x   1.
x   0
x  2.
b
w 20
x   1.
b
x 42
x   3.
b
x  00
x    0.
b
x   3
x    3.
b
0  0
x     0.
x     2
x     3.
b
x     5
x     3.
v
x     2
x     0.
b
x 2  3
x    1.
x    0
x   3
b
x 3 1
x   0.
x  2
x  0.
b
x  2
x   0.
x   1
x   3.
b

b
x 2  0
x    2.
x    3
x    2.
b
x    0
x   3.
x   1
x   0.
b
w 42
x 50
b
x  2.
x 4
b
% page 2 line 3
w!  0
0    3.
x  2
b
w   0
x   1
bv
0     0
x  2
w   3
b
0     0
x   1.
x   0
x  2.
b
x  0  2
x 3.
x 2
x 0.
b
x3    3
x 0.
x 2
x 4.
b
x  0  2
x  2.
x   0
x   1.
b
x   3 0
x    0.
x    2
x   3.
b
x   53
x    2.
x    3
x     0.
b
x  0  2
x     3.
x     5
x     2.
b
w 20  3
x     2.
b
x 0 3
x     0.
b
x 2 0
x    3.
bv
x3  1
x     0.
b
 
% page 2 lne 4

b
0 02
x    3.
x    2
x    0.
b
w 02 2
x   3.
b
0  0
x   1.
x   0
x  2.
b
w  00
x    3.
b
0 2
x    2.
x    0
x   3.
b
w    0
x   1.
b
0     3
x    0.
x  2
x  0.
b
w  2
x     0.
b
0 0
x    3.
x    2
x    0.
b
x   3
x   1.
x 0 0 5
x  2.
b
w 20  3
x     2.
bv
x 20
0     0
x    3
b
w 02 2
0   3.
x    3
b
x     0
x     2.
w   1 0
b
x 0 0
0  2 3.
x  0
b
x 02 2
x    0.
x    3
x    2.
b
Y-  033
b
B
e




