{Fantasia (Ricercar)}
{Milano # 28}

-Q
-i

b
W     5
b
w     7
x     5.
b
x    3
x     2.
b
x    53
x    35
b
x     7
x    0
b
x    25
x    32
b
x    53
0     2
x     0.
b
w    32
x    03
b
x    20
0    05
x   3.
b
x    0
x     3.
w    20
b
x   3 2
0    3
x     3.
b
x   !# 5
x    2.
w   3
b
x    0
0     3.
x    2
b


% line 2


b
w    32
0   3
x     0.
b
w   53
x   3 0
b
x  0  2
x   0.
b
x  21
x  03
b
x    0
x 2
%orig break
b
x 4 3
x  00
b
x  21
0    0.
x  0
b
x 2
x   3.
x  00
x   1.
b
x   3
x 4
x 0
x 2 1
b
x 42
x   0.
w  21
b
x  00
% change in first above 0 suggested by atro wikla was x 0 0
0 52
x  0.
b
w  2
x 4 3
b
x  03
0     5.
x   1
b
w   0 5
0  2
x     3.
b
w  0  2.
x   1 0
b


%line 3


b
w   13
0     3.
x   0
b
w  2  3
0  0
x     2.
b
w 4   0
x   03
b
x   02
0     2.
x  2
b
w  0  2
0 4
x     0.
b
w 2  3
x  2 2.
b
0    0.
x  0
x 4
x 2
% orig break
b
x 0
x    3.
x    2
x    0.
b
x2!# 3
x   1.
x   0
x  2.
b
w3 0
x    03
b
w.0 2 03
0   3 2
b
w   1 0
x   03
b
0 02 2
x    0.
x   3
x   1.
b

% line 4


b
w  00
x     5.
b
x     5
0   3
x     3.
b
w   3 2
0     0.
x   1
b
w   03
x  2  0
b
x  0  2
x  2  3
b
x   0 2
x   100
b
x   10
x  433
b
x  2 03
x   1
b
0  03 2
x   1.
x   0
x   1.
b
x   3
x   0.
w 3 1 0
b
03
x   0.
x 22 3
x  0
% orig break
b
x 02!#
x    2.
1    3
x    2.
x    0
x    2.
b


%line 5 page 2


b
w  0 3
0   3
x   1.
b
x   0
x   1.
x   3
x   0.
b
w  21!#
0     3
x     2.
b
x 3!#  0
x     2.
x     3
x     0.
b
x  0  2
0   3
x   1.
b
x   0
x   1.
x   3
x   0.
b
w  21!#
0     3
x     2.
b
x 3!#  0
x     2.
x     3
x     0.
b
w  0  2
0    3
x    2.
b
x   103
x    2.
x    3
x    0.
b
w   320
x    3.
b
x 0
0    25
x     3.
b


% line 6

b
0  0 32
x     3.
x     5
x     2.
b
% orig break
x3!#  03
x     2.
x     0
x    3.
b
x 0  2
x    0.
x   3
x   1.
b
x  003
x   1.
x   3
x   0.
b
x3!# 10
x   0.
x  2
x  0.
b
w54!#3
x     5.
b
x  0  5
x   3 5
b
x   3 2
x  03
b
x  00
x  0  2
b
x 2   2
x   0 2
b
x   03
x 2 0
b
x 20
x 2  3
b
x3   3
x  0 3
b
x  0 0
x3 0
b
x32  3
x3
b


%line 7

b
w! 02 2
x   3
b
0     5
x   1.
x   0
x  2  3
b
x  0  2
x     0.
x    3
x 3
b
x 2
x 0  1
x3   0
x   3.
b
%orig line break
x   1
x   0.
x  2  3
x  0  2
b
x 4   0
x 2  3
x 0  2
x    0.
b
x  03
x   1.
x   0 5
x  2.
b
w 20!#
x    34
b
x 0   5
x    20
b
x  0 32
x   3.
b
W3 0 03
b
x54 3 0
b
x24 3 2
b
x32 13
b
x02 1 0
b
w20!#02
x    3.
b
x320!#
x    0.
b
x0 21!#
x     0.
b


%line 8


b
w! 2!#03
x     2.
b
x3!# 100
x    3.
b
x 0232
x     0.
b
W 02 25
b
w 20 03
x   3 2
b
x 20!#
0   2 0
x    3.
b
w 0232
x     0.
b
0 0
x    3.
x    2
x    0.
b
%orig line break
w 543
x     5
b
w.3 0 03
0     2.
b
w3  100
0    3.
x   0
b
% 110
x 0232
x    0.
x    3
x    2.
b
w 2013
0   0.
x 0
b
w3 01
x2  3
b
W3 053
b
x 5433
bb
e
