{Fantasia #40/Franchesco de Milano}


-i

b
0   3 0
1   3 0
2   2
x   0.
b
1   2 0
x  2
x   03
x   2
b
x   32
2 0
x 2
x 4
x  0
1  2 0
b
x 0
x 4 3
x 2  0
x    3
b
x 02
2    2
x    0.
1  2 2
x    0
b
x  2
2   3
x   2.
b



%line 2


b
1  00
x   3.
b
x 4
2   2
x   0.
1 42  0
x  00
b
x  22 0
x 0 3
x  2  0
x   2
b
x  03 2
x    0
x  03 2
x    3.
b
% orig line 2
x 0   0
2    2
x    0.
1 0  2
x   3.
b
x0    0
2   2
x   0.
10  3 0
x   2.
b
x 0 32
x     0
2  2
x    3.
x    2
x    0.
b
1  43
x    3.
2  0
x    2.
x    0
x   3.
b



% line 3


b
1  22
2    0.
x  0
1 4  2
1 2  3
b
x 0   0
2  2
x    3.
1   02
x   20
b
x   32
2     0
x   2
1   0 2
x  2  4
b
x   0 5
2  0
x     3
1     2
x  2  0
b
% original line break
x   03
x    2.
x  2
x    0.
b
x 0  2
x   3
x     0.
x  2
b



% line 4


b
1!   03
2  0
x  2
x   0
x   2
1   32
b
x    0
2   2 0
x   0.
x   2
x    3.
1    0
b
x   32
x 0
x  03
x 4
b
x 2  0
x  2
2     0
x  0
x 4
x 2
b
1 0  2
x  2
x   3 0
x   2
b
x   0 2
x    0
2     2
x   3.
x   2
x   0.
b
x  2  4
x  0.
x 4
x 2.


%line 5, original breal as well


b
1 0   5
x    2
b
x  2 04
x  1  2
x  22
x 4 3 0
b
x  00
x 2  4
x 42  0
2 0
x 2.
b
x 4
x  0.
1  2 0
x 0  2
2   3
x    0.
b
x    2
x    3.
1 42  0
x 543
x  0
b
% original line break
x    3.
2 4
x 2
1 0  2
x  2
b
x    0.
2  0
x 4
ii


%line 6


b
1 2  3
x   0
b
x    2.
2  2
x  0
1 4   0
x 0
b
x 2  3
x  0
x 02 2
x4   0
b
x20
x   3.
x0    0
%original line break
2   2
x   0.
b
10  3 0
x   2.
x 0 3
x    3.
b
x 0  2
x   10
x 543
2  0
x  2.
b
x   0
x   2.
x   3
x    0.
0 02 2
b
Y 02 2
bb
e
