% wbc aug 30 2001 from ness
%-R9
$tempo=9
-i
-Q

{Fantasia, Ness 57/f 24}

b
w.  0 3
0Q     0
b
x     2
x     3.
w     5
b
x  0  2
x     5.
b
x  2  3
x     0.
b
0   1
x    3.
x    0
x    2.
b
x   03
x     0.
x     2
x     3.
b
w  0  2
x  2  0
b
x   0
x   13
b
x  2  0
x    3.
b
x   3 0
x     2.
b
wQ    0
0Q     0
x    3.
b
w   32
0     0.
x   1
b
w   0 2
x  2  3
b
x  0  5
0   3.
x 3
b
w 2  0
x 0  2
b
x3   3
x   1 0
b
x   0 2
x  2  3
b
x    0
x   3 2
b
0   1 0
x    3.

% line 2

0!    2
x    0.
b
w  43
x     2.
b
x  0
x  2  0
b
x   0
x   13
b
x 02
x    2.
b
x 20 3
x    0.
b
x3 0
x 0 3
b
x 20
x   2.
b
0 023
x    0.
x    2
x    3
b
w     0
x   0 2
b
x   1
x   3 0
b
0  0  2
x  2.
x   0
x   1.
b
w   3
x 2  0
b
x 3
x  03
b
03   0
x 0
x 2
x 4
b
w  03
x  21 0
b
x 3
x  003
b
x  212
x    03
b
0  0  2
x   3.
x    0
x    2.

% line 3

b
0!    3
x     0.
x     2
x    3.
b
w 0  20
x     2.
b
x 0  20
x     5.
b
x0   0
0     3
x     2.
b
x     0
x    3.
x    2
x    0.
b
w 02 2
x   0.
b
x 02 2
x   3.
b
x0   0
0   2
x   0.
b
x  2
x  0
x Q4
x Q2
b
w20
x32
b
x3 2
x 0  2
b
x 20 3
0   0.
x 0
b
w3  1
x2  3
b
x3 0 0
x     3.
b
x   03
0     2
x     0
b
x     2
x     3
x  00 5
x     2.
b

% line 4

b
0!3   03
x 0
x 2
x 4
b
w  03 2
x  21 0
b
x  43
x  553
b
0  2 13
x    0.
x   1
x   3.
b
x  0 02
x   3.
x   0
x   1.
b
x 3 3 0
x   1.
x  2
x   0.
b
x 2 13
x   0.
x  0
x  2
b
w 0 02
0  2
x    3.
b
w3    0
x2 0  2
b
x0    3
x 4   0
b
x  0  2
0    3.
x  2
b
x   0
x   1.
w   32
b
x    0.
x   2 0
b
0   3
x    3
x 0  2
x    0.
b

% line 5

b
0! 543
x    0.
x3  1
x    3.
b
x 02
1    2
x    0.
0    3
x    2.
b
w  0 3
x   3.
b
x  00
x    3.
b
x  210
x     3.
b
x 0 320
x     5.
b
0  003
x     3.
x     2
x     0.
b
x    3
x    1.
x    0
x   3.
b
% ness line 6
w3 0 0
x     3.
b
x  033
x     2.
b
x  2200
x   3.
b
x  2
x   2 0
b
x 0 322
x     0.
b
0 0
x    3.
x    2
x    0.
b
w 543
x     5.
b
x3 5 37
x  0035
b
x  21 3
0    0
x     2.
b
w 0 310
x  220
b
x 3   0
x 0 3
b
x0  300
x   2.
b


b
w! 0 320
0   3
x    0.
b
x    2
x    3.
w3  533
b
x 0 312
0     0.
x 2
b
w 3
x 5433
b
0 023
1    3
x    2.
x    3
x    2.
x    0
x    2.
b
0  003
1    2
x    0.
x   3
x   1.
x   0
x  2.
b
0  0
x 3.
x 2
x 0.
b
w3
x2 0 3
b
W3  5
b
Y 5433
b
B
e






