% wbc aug 28 2001 from ness
%-R9
$tempo=9
-i
-Q

{Fantasia, Ness 58/f 25}

b
W   3
b
w   3
x   0
b
0     5.
x   2
w   3
b
x  0  5
x     2.
b
0  0
x     3.
w     5
b
x  0 3
x 2
b
0    3.
x 3
w  0
b
x3   3
x    0.
b
0   1
x    1.
w    3
b
x   1
x  2
b
0     3.
x   0
w   1
b
% ness line 2
x 3   3
0     0.
x  0
b
x  2
x     2.
x     3
x   0
b
w   1
0   3 2
x     0.
b
w  0  2
0   3
x     0.
b
x    2
x    3.
w  2  0
b
x   1
x   03
b
x  21
x 0 32
b

b
w! 2 03
x3  1
b
x  03 2
x    0.
b
x 0  20
x   3
b
0 0   0
x     2.
x     3
x     0.
b
x  03 2
x   1.
x   0
x  2.
b
w 20  4
x    3.
b
x 0   5
0    2
x    0.
b
w 0  20
x     5.
b
% ness line 3
x  0 32
x   3
b
x   0
x  0
b
x 2 1
x3
b
x 32
x   3.
b
0 0
x   1.
x   0
x  2.
b
w 20
x3  1
b
x  00
x    3.
b
x     5
0  0
x     3.
b
w   3 2
0     0.
x   1
b
w   03
x  2 2
b

b
0    0.
x  0
x 4 3
x 2
b
w 0
x  21
b
x   0.
x  0 3
b
x     3.
x 4   0
b
x  0  2
x   3
b
0   1 0
x    3.
x    2
x    0.
b
w  43
x  0  5
b
0  2  3
x     2.
x     0
x    3.
b
w   02
x   10
b
0     0.
x   0
x  2
x    3.
b
w   32
0     2.
x   1
b
x   0
x     0.
x    32
x    2.
b
x    0.
x  43
x  21
x  00
b
x 42
x 2
x 0 0
x3
b
x2
x  2.
w3 0 3
b

b
w!0    0
x 4   3
b
% nessline 5
x  0  2
0    3
x     0.
b
x     2
x     3.
w 0 0 5
b
x  0 0
x  2  3
b
x 4 3 0
x 0   2
b
x 2 1
x 4   0
b
x  00 2
x    3.
b
x 2 1
x3    0
b
x 0 0
x2   3
b
x3 2
x 0  2
b
x2 0 3
03
x 0
b
x 2
x 4
w  0
b
x  2
0   1.
x   3
b
x  0 0
x    2.
w    3
b
x     0.
03
x 0.
b
x 2
x 3.
w  0
b
%ness line 6
x  2
0   1
x   3.
b
x  0 0
x    2.
x    3
x     0.
b

b
0!     2
x     3.
w    75
b
x  0
x    53
b
x    32
x    10
b
x  553
x     0.
b
0  21
x     2.
w     3
b
x  03
0     2
x     0.
b
w     2
x  0 3
b
x  2 03
x 3  1
b
0  2
x   0.
w   1 3
b
x  03 2
x    3.
b
x     5
x  0 3
b
% ness line 7
x  2 03
x 3  1
b
0  2
x   0.
w   1 3
b
x  03 2
0     0
x    3.
b
w     2.
x 0 3 0
b
x 2 03
x3  1
b
0 2
x   0.
w  0 3
b
x 02 2
x   3
b
x     0.
x 0 3
b

b
w! 2 03
x3  1
b
0 2
x   0.
w  0 3
b
x 02 2
x   3
b
x     0.
x 0 3
b
%ness last line 8
x 2 03
x3  1
b
0 2
x   0.
w  0 3
b
x 02 2
x 543
b
x3  10
x    3.
b
0 02
x    0.
x    2
x    3.
b
w 02 2
x    3.
b
x  033
0     5
x     3.
b
x     2
x     0.
x    3
x    2.
b
w3 0 0
x     3.
b
W3 0 03
b
Y  03 2
b
B
e
