

-i
-O
-Q
$tempo=5

{Fantasia/Ness nr 62 1548}

b
w.  2  0
0   0
b
w   1 0
x   3
b
x     2.
x    0
b
0     3
x   3
w    1.
b
0     0
x    0.
x   3
x   1.
b
x   0 5
x  2
w   0
b
x  2  3
x  1  2
b
x  2
x   1 0
b
x   3
x   04
b

% line 2

b
w!  2  3
x  1  2
b
x  21
x     0.
b
x 0 0
x 2  3
b
x 32
x 0  1
b
x 543
x 20 0
b
0 323
x   1.
x   0
x  2.
b
w 201
x   0.
b
x 0
x3 2 0
b
x2  3
x  10
b
x0 21
x    0.
b
x7
x     7.
bv
x  4  5
x   3 2
b

% line 3

b
w!    03
0  2
x     2.
b
w     0
x   03
b
x  2 1
x  43
b
x  550
0    3.
x  4
b
x  21 0
x     2.
x     3
x     5.
b
w  00 7
x     5.
b
0 22
x     3.
x     0
x     2.
b
w 20  3
x     2.
b
x 321
x     0.
b
x7  00
x     7.
b
0 07  8
x     7.
x     5
x     3.
b
x   3 2
x     0.
x 2 03
x    2.
b

% line 4

b
w  210
x     3.
b
x 0 3 2
x     0.
b
x 2 10
x   04
b
03   00
x   0
w 02 1
b
x2  3
x  1  2
bv
00 2  3
x   0.
x   1
x   3.
b
x    02
x    2.
x    3
x    0.
b
w    10
x   3
b
x   53
x    0.
b
0 0  1
x 2
x 3
x  0
b
x  2 0
x  4
x  5
x  2
b
w  43
x2
b

% line 5

b
00  1
x2
x3
x 0
b
x 2 0
x 3
x  0
x 2
b
w 32
x     3.
b
0  0  2
x  2.
x   0
x   1.
b
x   3 0
x    0.
x    1
x   3.
b
w   53
0     2.
x   3
b
x   0
x   1.
w   3
bv
0Q     0.
x   1
x  2
x   03
b
x   10
x    2.
x    3
x     0.
b
x   3 2
x     3.
x   0 5
x     2.
b
w  2  3
x  1  2
b
x  21
x     0.
b
0 2 0
x    4.
1     0.
x    4.
x    2
x    4.
b
Y-0 2 00
b
B
e

