
-i
-O
-Q
$tempo=5

{fantasia/nes nr 63}

b
W     3
b
w   1 3
x     3.
b
0   1 3
x     2.
x   1 0
x    4.
b
x   1 0
x   0
x  2  3
x  1
b
w  2
x   0 2
b
x   1
x   3 0
b
x   0
x    4.
b
W  2 00
b
w    0
x    0
b
0  2 0
x   3.
x   1
x   0.
b
w  21
x  2 1
b

% line 2

b
0  2 0
x  0
x 3
x 2
b
w 3 3
x 2 1
b
x 0  1
x   0.
b
x  211
x    1.
b
0 0231
x    0.
x   3
x   2.
b
w   3
x4   0
b
x 0  1
x 2  0
b
0 3   3
x   3.
x   1
x   0.
bv
w  2  3
x    03
b
0  2 03
x     2.
x     0
x    3.
b

% line 3

b
w 02 10
x0   03
b
x2  3 2
03  100
x 0
b
w 2 00
x    4.
b
x0 2 00
0   1
x   3.
b
w    0
0  0
x  2
b
w  43
0    3
x     0.
b
x  0  2
x  2
x   03
x     0.
b
w  0  2
0  03 2
x     0.
b
w. 0 655
0     3.
b
w  0332
x  2100
b

% line 4 page 2

b
w! 2454
x   0.
b
x   1
0 2
x 4
b
w  00
x  03 2
b
x3   03
0 2
x 4
b
w  03 2
0    3
x     0.
bv
x 2   2
x 4
w  0332
b
x3  533
x 0 320
b
x  0 32
x  2103
b
x 0 312
x     0.
b
0 2 03
x    2.
x    0
x   3.
b
x0  1
x   0.
x  2
x     0.
b

% line 5 page 2 line 2

b
0! 2 03
x    2.
x    0
x   3.
b
x0  1
x   0.
x  2
x   0.
b
x54
x     5.
b
x02   3
x     2.
x     0
x    3.
b
x 0  1
x    0.
x   3
x     5.
b
x0   03
x     2.
x     0
x    3.
b
x 0  1
x    0.
x   3
x   1.
b
x 2 0
x  2.
x  0
x    0.
b
x24 3
x   1.
x   0
x  2.
bv
w7 0
x     7.
b

% line 6 page 2 line 3

b
024   5
x     3.
x     2
x     0.
b
x 2 03
x    1.
x    0
x   3.
b
w0 21
x    0.
b
0 0 3
x   1.
x   0
x  2.
b
w 2 1
x   0.
b
x0    7
x 7
b
02    5
x     3.
x  1  2
x     0.
b
w0 2  3
x 20 32
b
0 02 2
x    0.
x   3 0
x   1.
b
w  43
x    45
b

% last line

b
0  2553
x     2.
x     0
x    3.
b
x 0  20
x    0.
w  03 2
b
0  00
x 3
w 0  10
b
0 2 04
x    2.
x    00
x    4.
bv
w 321 0
x 0 31
b
0  2 0
x   3.
x   2
x   0.
b
w0  2 0
x 3
b
x 2
x 0  1
b
0  2 00
x   3.
x   2
x   0.
b
w.02 2
0   3
b
Y-0  200
b
B
e


