
% wbc aug 24 2001 from ness book

-i
$tempo=1

{Ricercar, Ness 75/Brussels, fol 37}

b
0     0
b
1     0
x    2.
b
x    3
x     0.
b
2   3&x
x    3.
x    2
x    0.
b
1   32
x   03
b
x   2 0
x   3 2
b
x    0.
x   2 0
b
x   0 0
x    4.
b
2Q  2  0
2   3.
x   2
x   0.
b
1  220
x 4 33
b
x  00
x  22
b
% line 2 ness
1Q  4&x3
2Q    2.
x  2
b
1  0 0
x 4 3
b
x 2&x0
x   2
b

b
1! 023
2   2
x   0.
b
1 02
x2  0
b
24&x
x  2
1 02
b
x2&x  3
2  1
x    0
b
10 2 2
2    0
x  0.
b
x04
x   3.
x 2 3
x 0
b
102&x 3
x   2.
b
x 0 3
x     0
b
x     2.
x   3 0
b
x   53
x   32
b
x   20
2  2&x
x    2.
b
1   03
2    2.
x  2
b
1  0 0
x    0
b
x 4 32
2     0

i
2Q 2
b
1 0 0 2
x4 2  4
b
x2  0 5
x  1  2
b
% ness line 4
x0 2 04
2     2
x     0.
b
x 2 !+04
x     0.
1  03 2
b
2 0
x   2.
x 4&x 0 0
x  2.
b
1Q 2&x 000
x    4.
b
1 42  0
2 0
x    3.
b
1    2
x4   0.
b
x 0 320
2   2
x   0.
b
Y00 2200
b
b
e



~
~
~
~
~
~
~
~
~

