%
%-R9

{Fantasia 81/Milano}

-O

b
ii
0   3
b
x     0
b
x     1
b
x     0
b
1 Q0
x     0.
b
2  2!+
x    3.
x    1
x    0.
b
1 !+33
x    3
b
x !+2 1
2    0
x   3.
b
1 !+2 1
x    0.
b
x  0
2  !+3
x 3
b
1 2
x   2.
3   3
x   2.
x   0
x   2.
b

b
ii
1 0 3
x     0
b
2  2
x    3.
x    1
x    0.
b
x  33
x    0.
x    1
x    3.
b
x  2  0
x     1.
x     3
x     0.
b
x  0  1
x     0.
x    3
x    1.
b
x  2 0
x   3.
x   1
x   0.
b
2 32
3     0
x    3.
x    1
x    0.
x   3
x   1.
b
2  00
3    3
x    1.
x    0
x   3.
x   1
x   0.
b

b
ii
2-!+32
3    1
x    0.
x   3
x   1.
x   0
x  2.
b
2-!+20
3    3
x    1.
x    0
x   3.
x   1
x   0.
b
2-!+32
3     0
x    3.
x    1
x    0.
x   3
x   1.
b
2  00
x   1.
x   3
x    0.
b
x !+2 1
x    0.
x   3
x   1.
b
x  0 0
x   3.
x   1
x   0.
b

b
ii
2 32
x   0.
x   1
x   3.
b
x 2  0
x    1.
x    3
x    0.
b
x 0  1
x    3.
1   !+10
b
21
x    0
1   3
b
20   00
x   3.
x   2
x   0.
b
20  200
3   3
x   2
x   3
x   2.
x   0
x   2.
b
Y 02320
bb


e


