
{Fantasia 82/Francesco Canova da Milano Dd2.11 f 16}

-T
-C
%-t

b
0h
1d
1a
b
1d
#2 a
xf
1h  f
1    h
b
1h  f
1f d
1da
1c
b
#2  d
xa
1a b
1  a c
1 e
b
% bar 5
1a b  d
1     a
1a b  d
#2  a a
x   c
b
1  b c
1  a
#2    a
x   c
1   c d
b
1     c
1   b


% line 2

#2   c a
x  a
#2  b
x  d  c
b
#2 a   d
x c  a
#2 d  c
xa   e
#2c  a
x d
#2a
xc
b
#2d  c
xc
#2aQab   !*
x d
#2 c e
x a
1 ce
b
% bar 10
#2 ab
x c
#2 d
x  a
#2 c c
x a
1 a a
b
1aa  e
#2  e
xc
1da  c
1c
b
#2  a
xa
#2 d
x c
1 ab
1a
b
1a a c
1 e

% line 3

1a d d
1  b
b
#2 bb a
x  a
#3  b
x  a
x   c
x  a
1 ab  d
#2     a
x     c
b
% bar 15
#2 ab  d
x    a
#2    c
x    e
#2 aaa  !*
x    c
1  bc
b
1 aa c
1   b
1 abc a
1   c
b
1 aac
1   b
1 abQc
1a
b
1aaa c
1 d

% line 4

1 cb  a
1 a
b
1 aa c
1 a a
1 a a d
1   c a
b
1 aa c
1   b
1   c a
1 a
b
1 a
1 a Qc  !*
1a  c
#2   c
x d    !*
b
1 Qcd
#2 c
x  b
1 da
#2  a
x c
b
#2 ab
x c
#2 dQa   !*
x a
#2 c c
x a
1 a a
b
#2    e
x  c
1  e

% line 5

1 a  c
#2  a
x    c
b
% bar 25
1  b c
1  a c
1  bc
#2  b
x   a
b
1  d e
#2    e
x  b
#2  aa
x  b
#2  d e
x  a
b
1  b c
1  a c
#2     c
x   c
1   ca
b
1  d  c
#2   b
x a
#2 c ca !*
x d
#2a
xc
b
#2d    a
xc
#2 d  c
xa
#2c  a
xa
#2 c  a
x d
b
% bar 30
#2a   d
x d
#2 a   d
x c

% line 6

#2 da c
x c
#2 d
xa   e
b
#2ca a
x  d
#2d bc
x  a
#2  b
xc
1abd
b
1a a
1 e
1aa c
#3   c
x d
x c
x a
b
1 cd a
1   c
1 a   e
1 cd a
b
1 ad  a
#2  c
x  a
Y0 accca
bb
e



