
% wbc aug 24 2001 from ness book

-i

{Ricercar, Ness 84/Florence, fol 11v}

b
00    0
b
1     0.
x    3
b
x   !+1
x  !+3
b
x    1
x    3.
b
0  210
b
1  210
x  0
b
x 3!+3 0
x 0
b
x 3!+3 0
x  0
b
x !+2  0
20
x    3
b
x    1
x    0.
1  2 1
b

b
1!  0 0
x 323
b
2-!+202
x   0.
x   3
x   2.
b
% end first line ness
1 023
x     0
b
x     5.
2 0
x     3.
b
1 0!=3 2
x     0.
b
x 2!+0 0
x    4.
b
x !+2  0
x0
b
x   3!+
2 0
x   1.
b
1 0 0
x3 2
b

b
1!2!+2
x  1.
b
x0 2
x    0.
b
x 0  1
x     0.
b
x    !+8
2 0
x     7.
b
1   6 5
x   5 4
b
% ness line 3
x   6 5
2 0
x    0.
b
1 3 3
x 2 2
b
x 0 3
x4   0
b
x 0 !+10
x     2.
b


b
1!0   03!+
2  2
x     2.
b
1  !+1 0
2    3
x  3
b
1 !+2 1
2    0
x  0
b
1 3!+3
2   2.
x 2
b
1Q 0 3
x4   0
b
x 0  10
x     2.
b
x0   03
x     0.
b
x     2!+
x    3.
b
x   !+10
x   3.
b
x  !+53
x    0.
b

% ness line 4

b
1!    1.
x  2
b
x  0 0
x 2
b
2-!+3 1
x   0.
x   1
x   3.
b
x 2!+ 0
x    1.
x    3
x    0.
b
1  2 1
x  0 0
b
x 3
x 0 3
b
x 2!+ 3
x   2.
b
2 0!+31
x    0.
x    1
x    3.
b
x     0
x    1.
x    3
x     0.
b
1  03 1
x     0.
b
x  3 3!+
x   1
b
Y0 0232
b
e


e



