

-i
-O
-T
$tempo=4

{Le plus gorgias du monde/ness nr 97}

b
w  2
x    0.
b
x   1
x  2
b
x  2 0
0   5
x    2.
b
x    3
x   3 0
w   0 2
b
0   1
x     0.
w   3 0
b
0   0
x    4.
1    5
x    4.
x    2
x    4.
b
w  2  0
x    0.
b
x   1
x  2
b

% line 2 ness

b
w!   10
0  2
x    2.
b
x 2 53
x 4 3 0
w  00 2
b
0  210
x     0.
w 0 310
b
x 2 000
x    4.
b
0  21 0
x  0.
x  2
x   0.
b
x  21 0
x   3.
w    0
b
0  2
x   0.
x   1 0
x     2.
b
x  2  3
x     5.
w  5  7
bv

% ness line 3

b
0  2  3
x   0.
x   1 3
x   3.
b
x    0
x    2.
w    32
b
x    20
1   5
x    3.
x    2
x    0
b
x    2
x   4.
x   5
x   4.
x   5
x   4.
x   2
x   4.
b
w   50
x  2
b
x  2 0
x   100
b
0  2100
x   0.
x  2100
x   3.
b
x  553
x    2.
w  453
b

% line 4 ness

b
w!  2100
0    0.
x  0
b
w 42  0
x   4
b
0 2454
x    2.
x 2454
x    5.
b
x 2454
x    5.
w     2
b
x 2
x  0
b
x 2
x3
bv
03 0
x 4.
x 50
x  2.
b
x   0
x 3 1
w 0 3
b

% ness line 5

b
0 2
x   1.
w 3 1
b
0 0
1   1
x   0.
x   1
x   0.
x  2
x   0.
b
w3555
x    3.
b
x    0
x   1
b
0   13
x    2.
x  553
x     0.
b
x  0 32
x  2 23
w  43 5
b
0  553
x     3.
w 3 653
b
0  0332
x     0.
x  0333
x     2.
b

% line 6 ness

b
0!3  103
1 0
x 2.
x 3
x  0.
x  2
x   0.
b
0   1 3
x   3.
w    0
b
x    0
x  55 7
b
x 755 7
0  25 3
x  0
bv
x 32  0
x 2 03
x 0 320
x    0.
b
x   3 5
x   1
x  00
x  2  3
b
x  00 2
x   1 0
w 423 0
b
x 245
x    4.
b

% ness line 7

b
0  21 0
x  0.
x  2
x   0.
b
1  2
x   0
x   1
x   3.
w    0
b
x    0
x  55 7
b
x 755 7
0  2 53
x  0
b
x 32  0
x 2 03
x 0 320
x    0.
b
x   3 5
x   1
x  00
x  2  3
b
x  00 2
x   1 0
w 42  0
b
x 245
x    4.
b
y-  2100
b
B
e




