-R9
{Allemande de Mercure 1er Partie/ Ms Krakow 40637, p.2}

-b
-e
-t

0!
W!  b  a
0!    b //a
C
i
2a.
xa:
b
0aaba a
1    a
x   a
xaab
2f
xf
1.e&x
2 f
b
1e
2e
x f
1a
2  g |
xa
1  f&x
2a
x  f
1.a d&x
2   f
b
2   e |
xa
x   e |
xa
x  d |
x a
1  g |
2e
x  g |
x   f
x  f
x  d
x  f
x   a
x  d
x  d
x  f
b

[Accord}

%1st piece, 2nd line , 1st page, 2nd line

b
1.  d&x
2    b
x    a
x   a
x  b
x  b
x  b
x  d
x  b&x
x  a
x    b |
x   c |
x  a:
x   c.
b
1.   a&xa
2     c
1     a
2   a
x   a
1   a  c
x      c&'
1.   a&x  a
2    c
b
2      /a
x   a.
x  a:
x  b.
1  d_
2      //a
x  d:
x      ///a
x  b.
x a:
x a.
x      4
x   c
x b_
xa
b

%1st piece, 3rd line , 1st page, 3rd line

b
1 abaaa
3a{
x a
x  b
x   a}
1      ///a
xa&x
x b    //a
2 d[
x b]
1 a&x
2  d
x a
b
1  d
x      /a
x   a
x  a
wad&_a
.
bb
.
2  d
x  d
b
2  d{  /a
x  f
x  d
x   f}
x  d
x   f[
x   e]
x    f
1   a
2 d[
x f]
1  d
2  d[
x  f]
b

%1st piece, 4th line , 1st page, 4th line

b
1 b    a
3 d{
x b
x a
x  d}
1  b
2      c
x  d
1. abaaa
2 a.
x      c
x  d
x      a
x  b
b
1  da  /a
2  a&x
3   c
x  a
1   a
2    c |
x   c.
1.  aad_
2  a
1   c  4
2   c&x
3    d
x   c
b
1    d
2      /a
x    d
1     c
x    a
1    b |
2    a |
x   a
x    b |
x   c
x   a |
x  a
b

%1st piece, 5th line , 1st page, 5th line

b
1  bc
2      a
x  b
x      c
x  d
x   a |
x a
1 aba a
x   a
x aba
2     c
x b
b
1.aabaa
2a
1.c   b
3 d[
x b
x a]
x  da
1 a
x  d   /a
1.  d&x
3   f
x  d
b
1   f
x     a
x    a
x   a
0aab
.
bb
.
Q

p
P2
{Allemande de Mercure 2me Partie/ Ms Krakow 40637, p.3}

0!
W!  b  a
0!    b //a
C
i
2 a
x a
b
0 abaaa
1    a
x   a
x ab
2a
xc
1.a&x
2 b
b
1 aba a
x   a
x ab
x     c
x  baa
x  b&x
x  a  c
2     a
x  b
b
1  d   c
x   a
x  b
0 ab  a
1      /a
2  a
x  b
b
1.  a&x
2      //a
1      ///a
2   a
x   c
1.   a&x
2 a a
x      //a
x    b
x   a
x   c
b

[Accord}

%2nd piece, 2nd line , 2nd page, 2nd line

b
1.  aaa
2     c
0  ba a
1  d   c
2 a
x  d
1.  b&?   a
2  a
b
1  aa  /a
x   a
x   c
2      //a
x  a
1  b   ///a
2  b
x  d
1.  a&x   4
2  b
b
0.  baaa
1  d
x a    //a
x  d
1.  b&x
2  d
b
1  a&x
x      /a
x    d_
x   a
0.  aa
.
bb
.
1  a
b

%2nd piece, 3rd line , 2nd page, 3rd line

b
1  aa  /a
x  b
2  b
x  d
x a
x  d
x  b
1  a&x
x   a
x   c
x  a&_
b
0.  bc  a
2      c
x  d
1.  ba a
2  b
x      c
x   a
x      a
x  c
b
0.  aa  /a
2  b c
x  d
1  a d
x  b
1.   c  4
2  b
b
1  a&x
x      /a
x     c
x b
2 a&x  a
x  d
1  b b
x    a
x    b
x   a
b

%2nd piece, 4th line , 2nd page, 4th line

b
1  bc
2      a
x  b
1.  a&x   c
2   c
0.   aaa
1     c
b
2  baa
x  d
x  b
x  a
1   cb
2  d
x  b
1  a d_
x  b
1.  b&xa  /a
2  a
b
1  b_
x     a
x    a
x   a
0.  baa
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!

p
P3
{Gigue de Mercure 1er Partie/ Ms Krakow 40637, p.4}

i
S3
0 a
b
w abaaa
0 b
b
w b&x
0 a
b
w  d&x   /a
0   f
b
0   e&x
xa
x  g
b
w  f&x
0  ff
b
0   a |
x  d
x  b
b
0   c
x  b
x a
b
w b |
0a  a
b

%3rd piece, 2nd line, 3rd page, 2nd line

b
0    b
xc
x   a
b
0   c
xc
x  a
b
waab
0     a
b
0     c
x b
x      a
b
w a    d
0      /a
b
1.  d.
1  f
0  d
b
w  d&~a
0   aa
b
w  b |
0  b
b

%3rd piece, 3rd line, 3rd page, 3rd line

b
0.  baaa
1  d[
x  b
x  a]
b
w   c c
0    c&x
b
w   a
0      /a
b
w    d_ |
0   a
b
w  da
.
bb
.
0  a
b
0  aa  /a
x  b
x  d
b
w  a&x
0a
b
0     a
x a
x  b
b

%3rd piece, 4th line, 3rd page, 4th line

b
w   a
0c
b
0c     //a
xe
xf
b
wc&x
0h
b
0      /a
xe&x
xa
b
w   a
0f
b
0f    a
xa
xc
b
0. b |
1a
0 a
b
0.  da c
1 a
0  b   a
b

%3rd piece, 5th line, 3rd page, 5th line

b
w  aa  /a
0  b   a
b
0      c
x  d
xa
b
w.aabaaa
b
0.c     //a
1e
0c
b
w.ba&x    ///a
b
wca    a
0e
b
wf_
0      c
b
0     a
xa
x b   c
b

p
P4
%3rd piece, 6th line, 4th page, 1st line

b
w a&x  a
0  d b
b
0  da
x a
x  bc
b
0  aa
0.  b&x
1  a
b
w  b
0     a
b
w    a
0   a
b
w  ba
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Gavotte de Gumprecht 1er Partie/ Ms Krakow 40637, p.4}

i
bb
0  b |
1a
x a
0c
1   c |
xc
b
0aba
x   a
1   f |
x  d
x a
x     a
b
0.f&_a    a
1f
1.e&x     /a
2 f
0e
b
0.c&x     4
1a
wad&_a   /a
.
bb
.
0  da
x a
x b   c
1a     c
x b
b

%4th piece, 2nd line, 4th page, 3rd line

b
0. a&x   a
1 d
2 b[
x a]
1  d   c
x      /a
x a
b
0  b
1  d[
2  b
x  a]
1   c
x d
x b&x
x a
b
1  d
x a
0  a
w  baaa
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!

p
P5
{Gigue de Mercure 2me Partie/ Ms Krakow 40637, p.5}

i
S3
0  b
b
w  baaa
0  d
b
0. d&x
2   f
x  d
0   f
b
w  a&xa  /a
0  b
b
0.  d
1 a
0  d
b
w  baaa
0  b
b
0  a&xa
xa
x b
b
0. aba
1  d
0  b
b
0  b   a
x  d
x a    /a
b

%5th piece, 2nd line, 5th page, 2nd line

b
0      //a
x b
1 a    /a
x  d
b
0.  bc  a
1  b
x  d
x   e
b
0. ab  a
1 c
xa
x a
b
0     c
xcb
x      a
b
0aa   a
xc
xe     /a
b
0.  aa
1  b
0  a&x
b
w   ad_ /a
0  a
b
w   a a
0  a
b

%5th piece, 3rd line, 5th page, 3rd line

b
w   a a
0   a
b
0.   aa
1   e
x   c&x
x   a
b
0   c c
x      4
x    c
b
w   a
0      /a
b
w  d_
0  b
b
w  a&x
.
bb
.
0  d
b
0  da  /a
x  b
1.  a&x
2   c
b
0   a
x   c
x  a
b

%5th piece, 4th line, 5th page, 4th line

b
0.  baaa
1  d
x a
b
0. aba
1  d
0  b
b
0  b   //a
x  d
x a
b
0 b  b
x d
xc
b
0e     /a
xa
x  d
b
w  ded
0a
b
0     a
x a&x
x a
b
0c     a
x a
xa
b

%5th piece, 5th line, 5th page, 5th line

b
0      c
xa
x c&x    a
b
0      /a
xa
x  b   a
b
0      c
x   a
x  d
b
w. abaaa
0.  dc  //a
1 a
0  d
b
w. aab  ///a
b
0. abc  a
1 a
0  d
b
w abc  a
0      c
b
1a    a
x b
0 a
1  d  c
1  d  c
x  b
b

p
P6
%5th piece, 6th piece, 6th page, 1st line

b
w  a&x a
0   cb
b
0  a&xa
x  b
x   c
b
0  d   /a
0. a
1  d
b
w  b
0     a
b
w    a
0   a
b
w  ba
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Gavotte de Gumprecht 2me Partie/ Ms Krakow 40637, p.5}

i
bb
0 abaaa
x  b
x a
x  b a a
b
0  d   c
1      /a
x  d
0 abaaa
1      5
x  b
b
0 abaaa
x c
xa d   c
xa    a
b
0. c&x    4
1a
wad&_a   /a
.
bb
.
0  aa
x  b
x b c c
x  da  c
b

%6th piece, 2nd line, 6th page, 2nd line

b
0. abaaa
1 c
0a d  c
x  a   a
b
0  b a a
2  b[  ///a
x  a]
x   c[
x   a]
0   cb //a
1  d
x  b
b
0.   a&x  /a
1   a
w   aaa
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!

p
P7
{Sarabande de Gumprecht 1er Partie/ Ms Krakow 40637, p.6}

i
S3
0  b c
1a
x a
x b
xc
b
0.a&xa   a
2 b
xa
0 a
b
0  da  c
1 a
x  d
x  b c a
x  d
b
0.  a&xa  /a
2   c
x  a
1   a
x      //a
b
0  baaa ///a
1  baa
x  baa
1.  bc  4
2  a
b
0  baa 5
1 a
x  d
1.  b&x   ///a
2  a
b
0.   c  //a
1 a
x  d
x  b
b
0  a   /a
w   a
.
b

%7th piece, 2nd line, 7th page, 2nd line

b
.
0  aad_
x  b
1      /a
x  d
b
0. a&x   a
2  d
x a
0  b
b
1      c
x  d
0 a
1     a
x a
b
0. c&x   c
1a
0ad&_a   /a
b
0a  a
x   c
1.a&x a
2 b
b
0 ab
1     a
x  d
1.  b&x   ///a
2  a
b
0   c  //a
x  d
1      /a
x  b
b
0.  a&x
1  b
0  baaa
.
bb
.
Q

p
P8
{Sarabande de Gumprecht 2me Partie/ Ms Krakow 40637, p.7}

i
S3
0 abaaa
x aba
x bd_
b
0. c&x   a
1  d
0 ab
b
0.  da  c
1 a
0  bc  a
b
0.  aad_ /a
1   c
x   a
x      //a
b
0   a  ///a
1   a
x   c
0    b 4
b
0    aa5
x  b
1.  a&x
2   c
b
0  d   //a
x  b
1.  a&x
2   c
b
0  aa |
w      /a
.
b

%8th piece, 2nd line, 8th page, 2nd line

b
.
0  aad_ /a
x  b
x  a&x
b
0  baaa
1      5
x  d
x a
x c
b
0.a d   c
1a
0c    a
b
0. c&x c  4
1a
0ad_    /a
b
0  ded /a
x      a
x  da  c
b
0  baaa
1      5
x   a
x  b
x  c
b
0  d   //a
x   c
x   a&x  /a
b
0   ad_ a
1      /a
x   a
0   aaa5
.
bb
.
Q

p
P9
{Allemande de Gumprecht 1er Partie/ Ms Krakow 40637, p.6}

i
C
0c
b
0.ccd - 4
2 d[
x c
x a]
1.  d  a
2 c
1. a&x
2  d
b
1  c   a
x   c
1.   a&x
3    c
x   a
1    c
x  d
x ad
x  c&x
b
1 cd
x     d
1.  d&x
2  d
0  dba
x  bc&_a
b
0  ac  ///a
1   b&xa
x     d
1.   cac
2      a
1.   a a
2   c c
b

%9th piece, 2nd line, 9th page, 2nd line

1    cd_
2      4
3   a{
x    c}
1.   a
2   c
1      /a
x  a
2  a (
x  c
x  d
x a )
b
1  c&x
x      a
x    a
x   c
0.  cca
.
bb
.
1. a
2  d
b
1.  cca a
2  d
1. a
3  e[
x  c
x  a]
1   c
xc
1.a&x  a
3 c
xa
b
1 c
x     d
x d_
xc
x e
2    a
xc
1.c&x a   ///a
2 e
b

%9th piece, 3rd line, 9th page, 3rd line

b
1      //a
2c
x  d
1      /a
2e
x a
1      a
2 a
x c
1  e&x  a
2 a
x  e
b
1 a
x      a
1.    a
2    c
1    e
2 a
x  a
x  a
x  c
x  d
x a
b
1  c&x   a
x   a
x  dcc
x a c c
0 c_   d
1. a&x    a
3  d
x a
b
1  d
x      4
x     d
x    c
w  dcc
.
bb
.
Q
0!
0!
0!
0!
0!

p
P10
{Allemande de Gumprecht 2me Partie/ Ms Krakow 40637, p.7}

i
C
0 c
b
0. cdc  4
2  d
x a
1 c   a
x  d
x  c&x
x  a
b
1 a    a
x  c
1.  aa  /a
3  d[
x  c
x  a]
1.   c  //a
2   c
1  aa  ///a
x  c
b
1.  dcc 4
2  d
1  a
x   c&x
1.   b  ///a
2   b
1.   c&x
3    e
x   c
b
1    e
x      ///a
x a  a
x     d
x  c  c
x      a
x  d&x  a
2  c  c
x  a
b

%10th piece, 2nd line, 10th page, 2nd line

b
1   ccd
x      4
1.   c&x
2   c
1.   a  /a
2  d
1  d&x
3 a
x  d
x a
x  d
b
1  c&x
x      a
x    a
x   c
0.  cca
.
bb
.
2  c&x
x  a
b
1.   ca a
2  a
1  c
2   c[
x   a]
1  c c
x  d
1.  d&x a
2  c
b
0  dccd
1 a
x c
x  a a
x a
2 a    ///a
x c
x a&x
x  d
b

%10th piece, 3rd line, 10th page, 3rd line

b
1  c&x   //a
x  d_
x  d   /a
x a
1.  bc_  a
2  b
1.  ae&_c
2  a
b
0  aba ///a
1    a
x    c
x  a e
x a
2  d
x  c
1  a
b
1 a    a
2  d
x  c&x
1  aa
2   cc
x     c
1   ccd
x  d
1.  d&x
2  c
b
1  d_
x      4
x     d
x    c
0.  dcc
.
bb
.
Q

p
P11
{Courante de Gumprecht 1er Partie/ Ms Krakow 40637, p.8}

i
S3
0 c
b
0. cdc  4
1 a
x c
x e
b
0cc   d
x     c&'
1 a
xd
b
0.e d  a
1d
xe
xg
b
0h a   //a
wg>&x
b
0e     /a
0.   a |
1   c
b
1  a |
xa
0. cde
1a
b
1    c
xc
0.  d
1  d
b

%11 piece, 2nd line, 11th page, 2nd line

b
0  ded /a
x a
1. c   d
2a
b
0 acc  a
1  c
x d
x c&x
x a
b
0  d  a
0.  c   //a
1  d
b
1      /b
x  a
0. a
1  a
b
0  cc  a
x  ac  ///a
1.   b&x
2  a
b
0   c_
x      a
x    a
b
w   ca
.
b

%11 piece, 3rd line, 11th page, 3rd line

b
.
1h
xg&x
x h
b
0.g f   a
1      /a
xh     //a
xg
b
0e d   /a
1      a
x  c
xc
xa
b
0 c   a
x  d
x  c&x
b
0 cde
xa
xc d c
b
0a aa
1   c
x d
x c&x
x a
b
0  de
1   a
x a
x c&x
xa
b
0 acc
1      a
x   c
1.   a&x
3    c
x   a
b

%11 piece, 4th line, 11th page, 4th line

b
0    c |
x   c
1.  aaa
2  c
b
0.  dccd
1 a
x c
xa
b
0c     //a
1ed    /a
x c
x a    a
xg
b
0.h h  a
1a
xc    c
x a
b
1     d
x c
0.  d&x a a
1  c
b
0  d_
x      4
x     d
b
w  dcc
.
bb
.
Q

p
P12
{Courante de Gumprecht 2me Partie/ Ms Krakow 40637, p.9}

i
S3
0  d
b
0.  dc  4
1  c
x  d
x a
b
0 c   d
0. a c c
1 a
b
0. cd  a
1 c
x e
xc
b
0e_    a
0.c d   //a
0c
b
0adaa  /a
x  aa
1  c
x   c
b
1   e
x  d
x     a
x   e
x  d
x a
b
0 c    //a
w   c
b

%12 piece, 2nd line, 12th page, 2nd line

b
0  aad_ /a
x  c
x  dcc 4
b
0.  c&x   a
1 a
x  d
x  c
b
0  a  a
0.   c&x  //a
1   c
b
0.  a   /b
1  a
x  c
x  d
b
0   c&x  a
0.   c  //a
1  a
b
0  c_
x      a
x    a
b
w  cca
.
b

%12 piece, 3rd line, 12th page, 3rd line

b
.
1e
xc&x
xa
b
0c c   a
x      /a
xc     //a
b
1a     /a
x c
0. a&x    a
1 a
b
1     a
x  d
0.  dec
1  c
b
0  dec
x a
x c    //a
b
0  a   /a
x a    a
1  d
x  c&x
b
0  a  a
1      /a
x  c
x  d
x a
b

%12 piece, 4th line, 12th page, 4th line

b
0  c&x   a
x   c
1  a   /a
x  c
b
0   c  //a
x    c
1   a  ///a
x   c
b
0   cc 4
1  a
x  c
x  d_
x a
b
0 cd   //a
x a    /a
1      a
x ac
b
0.  d  a
1 c
0 a c c
b
0   c d
0.   ca a
1   c
b
0   cd 4
x     d
x    c
b
w   ccd
.
bb
.
Q

p
P13
{Sarabande de Gumprecht 1er Partie/ Ms Krakow 40637, p.8}

i
S3
0ccd
xe_
xaaf
b
0.aac
1e
xc&x
xa
b
1. cd
2  c
1  a
x c
xa  a
x c
b
0 acc
1      a
x c
x a&x
x      /a
b
0  dcc //a
1  dcc
x  dc
x  c&x
x  d
b
0  aa  /a
1  d[
2  c
x  a]
0   c  //a
b

%13th piece, 2nd line, 13th page 2nd line

b
1  a   ///a
x  c
x      4
x  d
x  c&x
x  d
b
1.  c
2 a
w      a
.
bb
.
0  cca a
1  cca
x  cc
x  d
x a
b
0. c   d
1   c
x  a
x  c
b
0  da
1 a  a
x  d
x  c&x
x  a
b
0   d&x  //a
x  a
1    c
x  c
b

%13th piece, 3rd line, 13th page 3rd line

b
0  deca
1  dec
2 a(
x  d)
1 a
x     c
b
1. c   d
2a
1c
x    a
x    c
x   c
b
0  aad_
1  c
x   c
x   e
x  d
b
0.  d&x a a
1  c
0  d&_cc 4
.
bb
.
Q
0!
0!
0!
0!
0!
0!

p
P14
{Sarabande de Gumprecht 2me Partie/ Ms Krakow 40637, p.9}

i
S3
0. cdc d
1 c
0 a  a
b
0. a c c
1 d
x c&x
x a
b
1  d  d
x     c
0  d  a
x      /a
b
0.  cca a
1  d
x  c&x
x      /a
b
0   c  //a
x     d
1   c
x  a
b
0.   ad_ /a
1   a
0   c  //a
b
1   a  ///a
x   c
0.   ccd4
1   c
b

%14th piece, 2nd line, 14th page, 2nd line

b
0   c  a
w    a
.
bb
.
0 acc  a
1 acc
x acc
x  d
x  c&x
b
0.  dccd
1  d
0  dcc 4
b
0  a   /a
1  c   ///a
x  d
x a
x  d
b
0  c   //a
1  a&x
2   d
x  a
0   d
b
0. cd  a
1 c
0 a   c
b

%14th piece, 3rd line, 14th page, 3rd line

b
0  d  d
1  c&x
x    a
0  d c
b
0  de  /a
1      a
x  c
x  a  a
x  d
b
0.   c&xa a
1   c
0   ccd4
.
bb
.
Q
0!
0!
0!
0!
0!
0!
e
