-R9
{Allemande ContrePartie/ Ms Sloane 2923, p.34}

-b
-e
-t

C
i
1 c
b
1. cdc  4
2 a
1  d
x a
xc    c
x a
1. a&'
3  d
x a
b
1  d   4
xc
xe
xe
xc     a
x  c
xc
x      /a
b
1 c    //a
x c
x  d
xc
2e     ///a
xg
1h
1.h&'   a
2g
b
1h     4
xh
xg !/ g
2 a
xg
1 h   a
x  a
2e e
xc[
xa]  a
xc
b
1e !/  e
x c
1. c
2 c
1 a  a
xa
x c&'
x c
b

% 2nd line of Allemande

b
1 a !/  a
x  c
xc
x      /a
x      //a
x  d
xc
xc
b
0eea   ///a
1c c   4
x     d
x    a
2c
xa
1. e&'    ///a
2 e
b
1c
x      a
x    a
x   c
wcacc
.
bb
.
1 a
b
1. acc  a
2  c
1  d
x   e
x   c
x    a
x    c
x     d
b
1c    c
x      a
x c
xa
xccd  d
x    a
x    c
xc
b
1  a!/d
x c
x  d
x a
x c    //a
x  d
xd&'
x  c
b

% 3rd line of Allemande

b
0 cde a
1 a   c
x  d  a
0 cce  //a
1. cccc
2 c
b
0 cec a
2a
x c
1 a
2     a
x c
1 a
x c
x c!/c
b
1 a !/e
x  a
1. a&'
2  d
1 a  !/ a
x  c
x a&'
x a
b
1 c !/  //a
xc
x  d
xc
xa     /a
x c
x a
x  d
b
1 a  !/ a
x  c
0 a c c
1c !/  d
xe     /a
1.c&'     a
2 d
b
1 c&'
x      4
x     d
x    c
w  dcc
.
bb
.
Q

{with the Partie in Oxford G616, p.2-3}

p
P2

{Courante ContrePartie/ Ms Sloane 2923, p.34}

i
S3
i
1 c
x d
b
0c
x  d
1 c
x  d
b
1  c
x a
x  c
x  d
x a
x c
b
0.ccd
1c
xa
xc
b
0e de
0.ea  e
1e
b
0cacc
1      a
xg
xg
x      /a
b
0h     //a
0.h&'     ///a
1 k
b

% 2nd line of Courante

b
1      4
xc
x  d
xc
x e
x c
b
0 a  a
0.ba    ///a
1b
b
0.ba  a
1b
0cab   a
b
1 b    4
x b
0.  a&'   ///a
2   c
x  a
b
0   c
x      a
x    a
b
wcacc
.
b

% 3rd line of Courante

b
.
1 a    a
x a
xc
x  c
x a
x a
b
1c
x      4
wccd
b
0.a aa
1    c
x    a
x a
b
x  c   //a
x  c
0  cdc
x    a
b
1     d
xc
0      c
x  c !/ b
b
1     a
x c
x    e
x a
0e
b

% 4th line of Courante

b
0c!/c
0.b&'a    ///a
1b
b
0c
1      a
x  a
x  c
x      /a
b
0  d   //a
0. a&'    ///a
1  d
b
0  d !/a
1 c
x c
x  d
x a
b
0 c !/  //a
1  d
x      /a
x  a
xa
b
1      a
xc
x  c
x a
xc
x   a
b

% 5th line of Courante

b
0c   c
xa&'   a
x c   d
b
1     c
xc
x a
xa
xc
xa
b
0a    a
0.c&'     a
1 d
b
0 c
x      4
x     d
b
w cdc
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!

[ /with the Partie in Oxford G616, p.4-5}

p
P3
{Sarabande ContrePartie/ Ms Sloane 2923, p.34}

i
S3
i
0  dcc 4
1  d
x a
0 cd  d
b
0. a&'   c
1 a
0  dcc 4
b
0ad    /a
1 c
xa
0c    d
b
0.c&'     a
1 d
0 cd   4
b
0c !/  c
x a
xc
b

% 2nd line of Sarabande

b
0.ecd  a
1  c
x  d
x c
b
0 a! /e
xe
xc!/c
b
0.c&' a   ///a
1 e
0c     a
.
bb
.
0cac   a
1ca
xca
0e  !/  /a
b
0h     //a
xccd
xcc
b

% 3rd line of Sarabande

b
1ed    /a
x      //a
0.ed    ///a
1k
b
0.g&'    a
2 k
xg
1k
x     a
b
1     c
xa
0 a
x a !/  a
b
0e !/  d
0. c
1 e
b
0c !/ a
0.c&' a   ///a
1 e
b

% 4th line of Sarabande

b
0c
x      a
x      /a
b
0c  !/  //a
0.ccd
1c
b
0 d !/  a
0.edaa
1e
b
0c  !/  a
0.cacc
1a
b
0 c !/  4
x     d
x    a
b
0c !/ c
0.ccd
1c
b

% 5th line of Sarabande

b
0e  !/  /a
0.edaa
xe
b
0c  !/  a
0.cacc
1 d
b
0 c !/  4
w     d
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

[                                                                       with the Partie in Oxford G616, p.6-7}

e
