%-l "8.45 in"
%-R8
{Courante}
{Jean-Baptiste Besard}
{THESAURUS HARMONICUS Cologne 1603}
{Folio 156}
%1
i
S3
1
2  d
b
%2
2. dda
3a
2c
#2a   a
x d
xf
b
%3
1fdaa
2      a
2.fh a
3h
2fh
b
%4
2.df
3f
2cd
2ac
1 df
b
%5
2 c  a
#3 a
x c
2  d
2    a
#3  d
x a
x c
x d
b

b
%6
#2a
x    a
x  d
2c  a
#3a
xc
2 d
b
%7
1acd
2    a
#3  d  c
x  b
x  a
x  b
x  d
x  a
b
%8
2. a   a
3 c
2 daa  a
2   ca
#3   a
x   c
x   e
x   c
b
%9
2.   a  a
3    a
2     c
1      a
bb

bb
i
2  d
b
%10
2.  dca
3 a
2 c
#2 a   a
x  d
xa
b
%11
2.  d
3   c
2    e
2.    a
3 f
2 c
b
%12
2.  d
3 d
2 c
2. aba d
3 c
2  d  c
b
%13
#3  cc a
x  a
x  c
x  d
x a
x  c
b
%14
2.  dca
3 a
2 c
#2 d   c
xa    a
x c
b

b
%15
i
2. dda  a
3f
2c
2. d
3  d
2  a
b
%16
2.   a
3    a
2     c
2.      a
3a
2c
b
%17
2.a    a
3c
2 d   c
#3a    d
x d
x c  a
x d
xa
x c
b
%18
2 dda  a
#3  d
x  b
x  a
x   c
Y   a
bb
Q
e
