-N
-c
{Courante/Jean-Baptiste Besard}
{/Thesaurus Harmonicus 1603}
{/Folio 155 No 1}

b
S3
1
2f
b
2.fhaa
3h
2f
2.h     a
3f
2h
b
1.fhaa
2.fha
3h
2k
b
1l aa
2h  f
1f a
2d  c
b
2cdda
3# d
xa
xc
xd
2.f
3a   e
2 da c
b
2.acd a
3 d
2 c
2.    a
3    c
2a   e
b

b
2.cdda
3   c
2   e
2da c
3#f
xd
xc
xa
b
2cdda
3#a
xc
2 d   c
3#a    d
x d
x c  a
x d
xa
x c
b
1 dda  a
2    a
1   a
2f
b
3#fha   a
x i
xf
xh
2f
2.h     a
3f
2h
b
1fhi
2      a
2fha
3#h
xf
xh
xk
b

b
2.la a
3k
2h  f
2.f a
3h
2da c
b
2cdda
3# d
xa 
xc 
xd
2.f
3    e
2 da c
b
2.acd a
3 d
2 c
2.    a
3    c
2a   e
b
2.cdda
3   c
2   e
2d  c
3#f
xd
xc
xa
b
2cdda
3#a
xc
2 d   c
3#a    d
x d
x c  a
x d
xa
x c
b

b
1 dd   a
2   a
1 dd
2f d
b
2.cd
3 a
2d
2.ac
3  d
2c
b
2. df
3  c
2a
2. cd
3 d
2 c
b
2. acc
3   a
2   c
2#  d e
x   a
x  cc
b
2  d a
3#  a
x  c
2  d
1    a
2 c  a
b

b
3# aba d
x  d
x a
x c
x d
x a
3# c  a
x a
x c
x d
xa
x c
b
3# d  c
x c
x d
xa
xc
x d
3#a   e
x d
xa
xc
xd
xa
b
2cdda
3#a 
xc
2 d   c
3#a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
3#  d
x  b
x  a
x   c
1   a
2f d
b

b
3#cd
xa
xc
x d
x a
xd
3#ac
x d
xa
x c
x  d
xc
b
3# af
x c
x d
x a
x  c
xa
3# cd
x a
x c
x  d
x  a
x c
b
3# acc
x   a
x   c
x   e
2   c
2#  d e
x   a
x  cc
b
2  d a
3#  a
x  c
2  d
1    a
2 c  a
b

b
3# aba d
x  d
x a
x c
x d  c
x a
3# c  a
x a
x c
x d
xa   e
x c
b
3# da c
x c
x d
xa
xc  a
x d
3#a   e
x d
xa
xc
xd  c
xa
b
3#cdda
xa
xc
xd
xf a
xc
3#d  c
xc
xaab  d
x d
2acd a
b
2 dda  a
3#  d
x  b
x  a
x   c
y   a
B!
q

{/Transcription}
{/Jane Anna Langley}
{/14th March 1998}
{/jal@natasha.ironbark.id.au}
