-N
-c
{Courante/Jean-Baptiste Besard}
{/Thesaurus Harmonicus 1603}
{/Folio 155 No 2}

b
S3
1
2c
b
2.cdda
3d
2c
2.a    d
3 d
2a   a
b
3# d    a
x c
x d
xa 
xc 
xa
1 d
2f
b
2.fda   a
3     a
2     c
2.ddf  d
3f
2d
b
1cdda
2      a
1cdda
2ac  e
b
1cd  c
2d
2.ddf  d
3    a
2    c
b

b
1acd a
2   c
2.acd a
3d   c
2c
b
2.ac  e
3c
2 dda
2. cdca
3 d
2 a   d
b
2.  da c
3 a
2  b  a
2  aa  a
3#  d
x a
x c
x d
b
3#a    a
x d
xa
xc
2 d   c
3#a    d
x d
x c  a
x d
xa
x c
b
3# dda  a
x c
x d
xa
xc
xa
1 d
.bb.
2  d
b

b
1 d  c
2a   e
1cdda
2acd a
b
3# da   a
x c
x d
xa
xc
xa
1 d a
2  d  c
b
2.  da  a
3 a
2  d
2. aba d
3 c
2 d
b
2. cdca
3 a
2 c
2.  da c
3 d
2 c
b
2. aba d
3 b
2 a
2.  bc a
3 b
2 a
b

b
2.  da c
3 a
2  d
2.  aa  a
3h
2f
b
2.da   a
3f
2d
2.acd a
3f
2d
b
2.cdda
3a
2c
2. da c
3d
2c
b
3#a    a
x d
xa
xc
xd    c
xc
3#a    d
x d
x c  a
x d
xa
x c
b
2 dda  a
3#  d
x  b
x  a
x   c
y   a
.bb
q

{/Transcription}
{/Jane Anna Langley}
{/14th March 1998}
{/jal@natasha.ironbark.id.au}
