-R8
{Passemeze and Passemeze more Shorter/Adrian LeRoy}
{From Fantasies and Danses}

b
c
1abd a &{
2   c
x a. &}
1abd a
2   c
x a.
b
1  d a &{
2   c
x a. &}
1 bd a
2 a a
x  d.
b
1 ab  d &{
2   a
x  a.}
x  b  d
x  d.
x a a
x b.
b
1 ab  d &{
2   a
x  d.}
x a   d
x b.
x d   d
x a.
b


b
1 bd a &{
2   c
x a.
x bd a
x d
xa  c
x d.
b
1 bd a &{
2   c
xa.}
x d  a
x b.
x a a
x  d.
b
1aac  a
2   c
x  a.
x  c  a
x  d.
x a
x  d.
b
1aac  a &{
2   c
x  d.
x a   a
x  c.
x  d  a
x a.
b


% line 3

b
1 bd a &{
2   c
x a.
x bd a
x d.
xa  c
x d.
b
1 bd a
2   c
xd.
xc   a
xa.
x d a
x b.
b
1 ab  d &{
2   a
x  a.}
x  b  d
x  d
x a a
x b.
b
1 ab  d &{
2   a
x  d.}
x a   d
x b.
x d   d
x a.
b



% line 4


b
2 bd.
x    a
x bd.
x    c
x bd d
x    a
x bd d
x   a
b
2   c
x ac.
x  d.
x    d
x   a
x  d.
x   c
x  c.
b
2    a &{
xacd.
x   c}
x a.
x c  a
x d.
xa  c
x d.
b
0acd a
1acd.
x   c
b.b


b
c
1abd a &{
2   c
x a.}
1abd a
2   c
x a.
b
1  d a &{
2   c
x a.
x bd a
3 a
x b.
x d
x b.
x a
x  d.
b
1 ab  d &{
2   a
x  a.}
x  b  d
x  d.
x a a
x b.
b
1 ab  d &{
2   a
x  a.
3     d &{
x  a.
x  b
x  d.}
x a
x b.
x d
x a.
b


b
1 bd a &{
2   c
x a.}
x b  a
x d.
xa  c
x d.
b
2 bd a
3 a
x b.
x d
xa.
xb
xa.
xb
xa.
x d
x b.
x d
x b
x a
x  d.
b
1aac  a &{
2   c
x  a.}
x  c  a
x  d.
x a
x  d.
b
2 acc a
x  a.
x  c
x  d.
x a   a
x  c.
x  d
x a.
b

%line 3 second page 

b
1 bd a &{
2   c
x a.}
x bd a
x d.
xa  c
x d.
b
2 bd a
3 a
x b.
x d
xa.
xc
xd.
xf
xd.
xc
xa.
x d
x b.
x a
x  d.
b
1 ab  d &{
2   a
x  a.
x  b  d
x  d.
x a
x b.
b
1 ab  d &{
2   a
x  a.}
3     d
x  a.
x  b
x  d.
x a
x b.
x d
x a.
b

%line 4 second tune

b
2 bd a
3 a
x b.
x d
xa.
xb
xa.
xb
xa.
x d
x b.
x d
x b.
x a
x  d.
b
3     a
x  a.
x  c
x  d.
x  f
x  d.
x  c
x  a.
x   cca&{
x  c.
x  d
x  c.}
x  d
x  c.
x  a
x  c.
b
3  d a
x  c.
x  d
x a.
x c
x a.
x c
x d.
xa
xc.
xd
xc.
xa
x d.
x c
x a.
b
0 cd a&{
1 cd.
x   c}
b.b
e
