
{De Tous biense/Pesaro MS}


b
#3 c
x a.
x c
x e.
b
1aabc
2   a
x    d.
x    c
x    a.
x     d
x     c.
b
1aabcca
2d
xc.
xc
xa.
x d
x c.
b
x abc
x c.
x d
xa.
x  d
x  b.
x  a
x   c.
b
1   ec
2 e
xa.
x e
xa.
x c
x e.
b

#% line 2

b
0abbcd
2    c
x  a.
x  b
x     d.
b
1aabc
#2 d
xa.
1cdda
#3d
xc.
xa
xd.
b
1dabc
2    c
xc.
1 df
x    c
b
1ab
x    a
x df
2    c
x  d.
b
1  b
x     a
xabbcd
2    c
xd.
b

% line 3

b
1 bdca
#3 d
x b.
x a
x  d.
1  bc
1  de
b
1  ff
0     d
#3 d
x c.
x d
x f.
b
1cdda
#3d
xc.
xa
xc.
1da
2    c
x    e.
b
0cdda
0abbc
b
1   ec
2 e
xa.
x e
xa.
x c
x e.
b

% line 4 source page 2

b
1aabc
2    d
x    c.
x    a
x     d.
1    a
b
2    c
x    a.
x     d
x     c.
0     a
b
2a
xc.
#3d
xc.
xa
xc.
2dabc
xc.
2d
xf.
b
0cdda
2h
xf.
xd
xc.
b
1aabc
2d
xc.
xc
xa.
x d
xa.
b

% line 5

b
2cdda
xa.
x d
x c.
1 df
x    c
b
1 cee
2   c
x   a.
x    e
x   a.
x   c
x    e.
b
1. aaac
2 d.
2 f
x d.
x c
x a.
b
1  def
2    e
x  d
1 acc
#3  d
x  c.
x  a
x  c.
b
1 cd
0    a
#3  d
x  c.
x  a
x  c.
b

% line 6

b
1  def
#2 a
x c.
1 daac
1     c
b
1 cdca
#3 d
x c.
x a
x c.
1 aaa
1    c
b
1    ec
2  e
x a.
x  e
x a.
x  c
x  e.
b
1 aaac
2 d
x c.
x c
x a.
x  d
x a.
b
2  b
x  d.
x a
x c.
x d
x c.
x d
x f.
b

% line 7 page 3 orig

b
1c
x    c
xca
#3d
xc.
xa
x d.
b
1 cde
x    a
0 ab
b
1     a
#3 c
x a.
x c
x d.
0a
b
1   ec
2 e
xa.
x e
xa.
x c
x e.
b
1abbcd
2 d
xa.
xc
xa.
x d
x b.
b

% line 8

b
1 ab
x     d
x  de
x    f
b
1  def
2 a
x c.
1 daac
1   a
b
1  dca
#3 d
x c.
x a
x c.
1 a
1     d
b
1  b
1     a
1  de
#3  f
x  d.
x  c
x  d.
b
2 aaac
x  d.
x  b
x  a.
1  bcca
#3  d
x  b.
x  a
x  b.
b

% line 9

b
1.  ab
2    c.
2    c
x    a.
x     d
x     c.
b
1   cca
2   e
x   c.
x   a
x    d.
x    c
x    a
b
2     d
x     c.
0     a
#3   c
x   a.
x   c
x   e.
b
2  bc
x  a.
x  b
x  d.
1 ab
x     a
b
1  def
2 a
x c.
1 daac
x     c
b

% line 10

b
1 cdc
#3 d
x c.
x a
x  d.
1 aaa
x    c
b
1    ec
2  e
x a.
x  e
x a.
x  c
x  e.
b
0 aacc
2 c
x d.
x f
x d.
b
#3 c
x a.
x c
x d.
2a
xc.
1 a
x    c
b
2 daac
x c.
1 d
2a
xc.
1    c
b

% line 11

b
2   a
xa.
xc
xd.
1f
x    a
b
1   caa
xd
2f
xd.
xc
xa.
b
1 daac
2 c
x d.
1aabc
2 d
xa.
b
1cdda
2    e
xa.
0 daac
b
2a
xc.
#3d
xc.
xa
xc.
1ab
x    a
b


% line 12

b
1 df
2    c
x d.
1 f
x     a
b
1dabc
2c
xd.
1cdda
#3d
xc.
xa
xc.
b
1da
x    c
xfdda
xd
b
1ca
#3d
xc.
xa
xc.
1aab
2     d
x    a.
b
1   ec
2 e
xa.
x e
xa.
x c
x e.
b
Yaabcca
bb
e


