{De tous biens plaine/Tinctoris, Segovia Cathedral Ms.}

-tempo=3.3
-tempo=7

-T

b
0.a  c&'
0a
#2 d
x c
#2 a
x c
x d
xa
b
#1 db&'
xa
#2 a
x b
x d
xa
1c a&'
0a
1 e
b
#2d  c&'
xc
xd
xa
#1 db&'
xa
#2  b&'
xa
xc
xd
#2c d&'
xa
1c
b

%line 2

b
#2  f&'
x d
1.d
2a
1h
#1  g&'
xf
0ha&'
b
1  b&'
1. a
#2 c
xd
xa
#2c d&'
xd
xf
xc
#1d b&'
x d
b
#2 a&'
xa
xc
xd
#1c
xd
#2f d&'
xd
xc
xa
#1 df&'
xd
b

% line 3

b
#2   c&'
xc
xa
x d
#2 c
x a
1 c
1 ea&'
0a
1 e
b
-tempo=5
S3
0.a  c&'
1 d
0 c
0. a
#1 c
x d
xa
b
0c
1d
0.   c&'
0.c  a&'
#1a  a&'
x d
x c
b

% line 4

b
0 ab&'
1 d
1  b&'
0a
% orig line 3
0.c a&'
1 a&'
0 d
b
1.a
2  d&'
1 c
0.  d&'
-tempo=3.3
S2
1 af&'
1. d
#2a
xc d&'
xd b&'
b
#2f a&'
xc
1f
#1d  f&'
xh
1  d&'
0a
1c
b

% line 5

b
#2  a&'
xa
x d
x c
#2 d
x c
x d
x a
#2 c c&'
x a
x  d
x  b
#2  aa&'
x  b
x  d
x a
b
1 c  e&'
0 a
1  e
1    c&'
1. a
#2 c
x d
xa
#2c
x d
1.c
#2a
x d
x c
#1 a
% orig line 4
xc
#2da&'
xc
xa
x d
b


%line 6

b
S3
1. cd&'
2 a
1 c
1. ab&'
2 c
1 d
1.a  c&'
2 d
1a
1. c
2 d
1a
b
#1 ea&'
xc
xa
#1c
x c
x e
Sc
S2
#1a  c&'
xd
1  b&'
#2c
xa
b
#1 d
xa
1  d&'
#2 d
x c
#2 da&'
x c
1. d
2 c
1  d
b

% line 7

b
#2 b c&'
x a
1. b
2 a
1  b
#1  b&'
% orig line 5
xa
#2c a&'
x d
1c
b
#2   a&'
xa
x d
x c
1 a c&'
#2  c
x a
#2 c
x a
x  db&'
x  c
#1  ab&'
x    e&'
b
S3
0   c&'
0  b
0  d
w a
0 b
b

% line 8

b
0. a
1   c&'
0 c
0  a&'
1  d
0.   a&'
b
0.  bc&'
1    c&'
0 a
0    e&'
1t  e
0.
b
Sc
0 a  c&'
1R
1 a
1. d
2 a
1 d
#2 c
x a
b

% line 9

b
#1  d
x a
#2  a c&'
x  b
x  d
x a
% orig line 6
#1  da&'
x a
S3
0  d
1 a
b
1   c&'
0 c
0 a
1 c
1  a&'
0 d
0 db&'
1a
b
1  d&'
0c
0da&'
0c
0h
0f g&'
1d
b

% line 10

b
0ha&'
1d
1  b&'
0a
0 d
1a
1  d&'
0c
b
0.da&'
0f d&'
1c
1 a&'
0 d
0.a b&'
b
0c a&'
0 c
0 e
Ba  c&'
bbbb
Q
e
