-R8
{Suite pour le Luth composee par Mr E.J. Baron/Telemann, "Der Getreue Musikmeister"}

-b
-e
-t

w!
w!
w!
C
i
1  d
x c[
b
1ad] - /a
2 c[
x a]
1  d - //a
x  b
x  a - /a
x   c
x  a
2   c[
x   a]
b
1   cc 4
2     d
x     b
1     d
x     b
x     a
x  d
xa
x  d
b
2 a[  - d
x c]
1a
x  d -a
xa
x  b - a
x a
x  d - //a
x  b
b
0  a&' - /a
1   c  a
x  a
x   a a
xe
2e[  - /a
xc
1e]
b

[Allemande}
%page 1, line 2, piece 1, line 2

b
1e  -  /a
x a
x c
x a
xc  -  //a
x  d
x a
x  d
b
1a  -  ///a
x  c
x  d
x  c
0 c&'  - 4
1 a  - ///a
x  d
b
1c  -  //a
x c
x a
x  d
xe  -  /a
xc
xa
x c
b
1 a  - /a
x c
x d
x  d
0  c&' - a
1  a - /a
x   c
b
1c  -  //a
x c
x d
xc
x  d -a
xc
2e {
xc
xa
x c }
b

%page 1, line 3, piece 1, line 3

b
1a  -  ///a
x a
x c
xa
x  c - a
xa
2c {
xa
x c
x a }
b
1 c[ - 4
x a 3
x c]
x d[ - //a
x c 3
x d]
1c[  - //a
xa 3
xc]
xe[  - /a
xc 3
xe]
b
1g  -  a
x f
xa
x  h
xh  -  //a
x f
xa
x  h
b
1a  -  ///a
x  c
x  d - //a
xa  -  /a
0. a&'  - a
2  d
x a
b
0  d
1      4
x  d
x   c
x  d
x    c
x   c
b
w     d&#
.
bb

%page 1, line 4, piece 1, line 4

bb
.
1c
x d
xc
b
1 c  - 4
xc
x  f
xc
x  d
xc
x  b - //a
xc
b
1  a - /a
xc
xa
x c
x      ///a
x  a
x a
xa
b
1      a
x  b
x c
xa
2c[
xe
xc
xa]
x c[ - a
x d
x c
x a]
b
1      d
x  e
x c
xc
x     a
x  e
x c
xc
b
1    a
xa
x c  - a
x a
x     a
x  f
x c
x  e&'
b

%page 1, line 5, piece 1, line 5

b
1      ///a
x a
xa
x  a[
2  b   ///a
x  d]
1 a
x  d - //a
x  b
b
0  a&' - /a
1      a
x  b
2  d[-a
x  b
x  a]
x   c
1   a
x  d
b
1  b - a
x    a
x    c
x  b
x     d
x  b
x   a
x  a
b
0   c&' -4
1     d
x     b
x     d
x    a
x     d
x     b
b
1     a
2  d
x  b
1  a
x   c
x   a
x  d
xa
x c
b

p
P2
%page 2, line 1, piece 1, line 6

b
1      5
2 a
x  d
1  b
x  a
x   c
x a
xc
xa
b
1      4
2 c
x a
1  d
x  b
x  a
x c
xe
xc
b
1      ///a
2a
x c
1 a
x  d
x  b
xa
xf
xf
b
w.ffd   //a
1.c&' d - //a
3a
xc
b
1e  -  /a
x c  - a
xa  - a
xf  -  5
0.c&'  -  4
1a&_
b

%page 2, line 2, piece 1, line 7

b
0ad
1      /a
xa
x  d
xa
x  a
xa
b
w   ad /a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

w!
w!
w!
S3-4
i
1  d
x a
x c
b
1a  -  /a
2 c
xa
1c  -  //a
1  b
x  b - 4
x  b
b
1  b&' - /a
x  a
x  a
xe
xc  -  /a
xe
b
1f  -  a
2 f
xe
1f
2 f
xe
1f  -  a
x a
b
1 c&'  - 4
2 a[
x c]
1  d
2h[
xf]
1 h[ - 4
x f
b
1 e  - ///a
2 f
xe
1  f
2f
xe
1c  -  5
xa
b

[Courante}
%page 2, line 4, piece 2, line 2

b
1 c  - 4
2 d
xc
1  d
2e
xc
1a  -  6
x c
b
2      5
x a
x c
xa
1  d -a
xa
x  b - a
xa
b
1  a&'   /a
x   c
x   c -4
x  d -
x  c
x  d
b
1 ac - 4
2  d
x  c
1  d
x  d
x  c
x  d
b
1aac - 4
2 c[
x a]
1  d
x  d
x  c
x  d
b
1 ac - 4
2  d[
x  c]
1  d
x  d
x  c
x  d
b

%page 2, line 5, piece 2, line 3

b
1aac - 4
2 c[
x a]
1  d
x  d
x  c
x  d
b
1  c - a
2   c
x  a
1  c
x  d
x a
x c
b
1a  -  a
2 c[
x a]
1g
x d
x c
x a
b
1a  -  a
2 c[
x a]
1g
x d
x c
x a[
b
1 b] - 4
x  d
x      a
x    a
x  d
x  c&'
b
0  d
1      4
x  d
x   a -a
x  c&'
b
0.  dcc 4
.
bb

p
P3
%page 3, line 1, piece 2, line 4

bb
.
1c
x d
xc
b
1 c  - 4
2  d
x a
1 c
xa
xc
xe
b
1      a
xf
x      //a
xf
x      ///a
xf
b
1     e
xf
xe
x f
xa  - a
x c
b
1a&' - a
2 c
x a
1 a
xk
xi
xk
b
1  i a
x  h
x   k
xk
xi
xk
b
1  i[a
x  h]
x   k
xk
xi
xk
b

%page 3, line 2, piece 2, line 5

b
1  h - a
xk
x     a
x  h
xk
xi&'
b
0ka
1      ///a
x h
xk
x h
b
1f  -  a
2 h[
x f]
1h[  -  //a
xf]
x h
x f
b
1e  -  /a
2c[
xa]
1f  -  ///a
xe[
xc
xa]
b
1c  -  //a
2 d
x c
1e[  - 4
xc
xa]
x c
b
1a  -  ///a
x c
2a[  - 6
xc]
1e
xc[  - 5
xa]
b

%page 3, line 3, piece 2, line 6

b
1 c  - 4
x a
x  d
x a
x c
xa
b
1c[
xe]
xf  -  //a
x f
xe  -  /a
x d
b
1 c  - 4
x a
x  d
x a
x c
xa
b
1c[
xe]
xf     //a
x f
xe  -  /a
x d
b
2c[  - 4
xa]
x c[
x a]
1  d
xh
xa  -  6
x  h
b
1  f - 5
2k
xh
1 i
x h
x f
xa
b

%page 3, line 4, piece 2, line 7

b
1 c  - 4
x a
x  d
x  b
x  a
x   c
b
1   a  6
xa
x   c  5
xa
x   c -4
x c&'
b
0ad
1      /a
xa
x  b - 4
x c&'
b
0.add - /a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

p
P4

w!
w!
S3-4
i
1  a[  /a
x  b]
0  d
x    c 4
b
0   ad ///a
1     b
x a
x     a
x  d
b
0  b - a
1  d
x  b
x  d - //a
x   c
b
0  a&' - /a
1   c
x  a
0   a
b
0e  -  /a
1 a[
x c]
0 a
b


[Menuet}
%page 4 line 2, piece 3, line 2

b
1 a[
x c]
0 d
xe
b
0c  -  //a
1  d
x a
0  d
b
1  d
x a
0 c
xc
b
0a  -  ///a
1  c
x  d
0  c
b
0   c c
x a
xa
b
0 c  - 4
1 d
x c
x a  - /a
x  d
b

%page 4, line 3, piece 3, line 3

b
0  c&' - a
1  d
x a
0   c
b
1a  -  a
x  h
xa
x  h
xa
x  h
b
1g  -  a
x  h
xa
x  h
xa
x  h
b
1k  -  a
x  h
xa
x  h
xa
x  h
b
1g  -  a
x  h
xa
x  h
xa
x  h
b
0  d  a
x a  - /a
x  c&' - a
b
0  d_
x      a
x      4
.
bb

%page 4, line 4, piece 3, line 4

bb
.
0  d  d
x c  c
xa  a
b
0c  c
x c  c
x a  a
b
0  d  d
xff
xff
b
0ff  - /a
1e
x f
0e
b
0f  -  a
2 a[
x c
1 d]
x c[ - a
x a]
b
0  e&' -a
1 a[
x c]
0  a
b

%page 4, line 5, piece 3, line 5

b
0fd  - ///a
1e[
xf]
0dc  - ///a
b
0ec  - 4
1c[
xe]
0ba    4
b
0ca  - 5
1a[
xc]
0 cd - 5
b
0a  -  6
1a
x a
0c
b
0 a  - d
1 a
x d
x c  - a
x a
b
0  e&'  a
1      a
x  e
0 af   /a
b

p
P5
%page 5, line 1, piece 3, line 6

b
0 cf - a
x     a
x  e[
b
0 af]a
x     a
x      ///a
b
1 d  - ///a
x c
x d
xc
x d
xc
b
1 d  - 4
x c
x d
xc
x d
xc
b
1 d - c
x c
x d
xc
x d
xc
b
0 c&'  - 4
1 a
x c
0  d
b

%page 5, line 2, piece 3, line 7

b
1 b  - 4
x a
x b
xa
x b
xa
b
1 b  - 5
x a
x b
xa
x b
xa
b
1 b  - 6
x a
x b
xa
x b
xa
b
0 a&'  - 5
1  d
x a
0  b
b
0      a
x cd
xa a - /a
b
1c  -  4
xa
x c
x a
0  d
b

%page 5, line 3, piece 3, line 8

b
1  d[ -4
x  b]
x  d
x  b
x  d
x  b
b
1 c  - 4
x  b
x  d[
x  b]
x  d[
x  b]
b
1c  -  4
x  b
x  d
x  b
x  d
x  b
b
1 c  - 4
x  b
x  d
x  b
x  d
x  b
b
1  a - /a
x   c
0   a
x    c&'[4
b
0   ad]
w      /a
.
bb
.
Q
W!
W!
W!

%page 5, line 4, piece 4, line 1

w!
w!
S3-4
i
1edd - /a
2e
0.add   /a
2 f {
x h 3
xf }
b
1h  - a
x  h[
0.  i]
1k   i
b
1k   i
2h   h
1.h   h
2f   f
1.f   f
2h    h
b
0.e&' d - /a
1 f
0 d
b
2e {  - /a
xc
xa
x c }
0. a&'
1e
b

[Sarabande}
%page 5, line 5, piece 4, line 2

b
2c {  - //a
xa
x c
x a }
0.  d&'
1c
b
2 d { - ///a
x c
x a
x  d }
1  c - a
xe
xc[ - c
xa]
b
0 c c  4
0. a&'c - a
1c  -  //a
b
2e[  - /a
xc]
1a
xa
x h
xk  -  /a
x h
b
0.gff   /a
2  f {
x h 3
xg }
1h  -  //a
x  h
b
1a  -  ///a
x  h
0.  f&' - a
1   h
b
1.   h
2   h
w      4
.
bb

p
P6
%page 6, line 1, piece 4, line 3

bb
.
1.ccd   4
2c
0.c&'c&'    4
1c
b
1.edd   /a
2e
0.edd   /a
1e   e
b
1f  -  a
xe
x fg
xf
xe  -  4
x f
b
1 e  - ///a
xe
0.  f&'
1k
b
1h
x i
x h
x f
x e
x f
b
0.  d&'  a
1 b
x a -e
x  d
b

%page 6, line 2, piece 4, line 4

b
1  b - a
xc
0  a - 4
xb&'  -  ///a
b
1ca
x      a
wcab
b
1.fff - a
2f
0.ffd - //a
1f
b
1.edd   /a
2e
0.edd - /a
1c  -  4
b
2a[  - ///a
xc
1e]
2c[  - 5
xe
1f]
x f
x a
b
1 c  - 4
x a
0.  d&'
1h
b

%page 6, line 3, piece 4, line 5

b
1f
x h
x f
xa
x  h
x  f
b
1   h -4
x   g
0.   h
1h
b
1f
x h
x f
xa
x  h
x   h
b
1   f  4
x    h
0.   fh 4
1   h
b
1  a   /a
xa
0.   c&' -4
1   a
b
0   ad ///a
w   ad ///a
b

%page 6, line 4, piece 4, line 6

b
0   ad 6
w   ad 6
b
1   cd 5
x    d
0.    c&' 4
1   a
b
0   ad
w      /a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

p
P7
%page 7, line 1, piece 5, line 1

w!
w!
w!
S2-4
i
0  d - /a
xa
b
0.   c&'  4
1  a - /a
b
1  b - a
x  b
x  b - 4
2  a
x   c
b
2  a[ -/a
x  b]
1  d
x  d -a
xa
b
1  b - a
x  b
x  b - 4
2  a
x   c
b
2  a[ -/a
x  b]
1  d
x  d -a
xa
b
1 a   b
x  d  a
x  b - a
x  a - /a
b

[Le Drole}
%page 7, line 2, piece 5, line 2

b
w   c&'  4
b
0c d - //a
xe d - /a
b
0.c d - //a
1h
b
1 f  - //a
xa
x  h
xa
b
1 f  - //a
2h
xg
1h
x h  - /a
b
1 f  - //a
xa
x  h
xa
b
1 f  - //a
2h
xg
1h
xa  -  /a
b

%page 7, line 3, piece 5, line 3

b
0 c  - a
x a&'  - a
b
w  dcc 4
.
bb
.
0f  -  4
xed  - 4
b
0. f  - 4
1ff
b
1ff - e
xe
xe
x f
b
1a - a
2 c
xa
1 a
xff
b
1ff - e
xe
xe
x f
b

%page 7, line 4, piece 5, line 4

b
1a&' - a
2 c
xa
x a
xa
b
2 c - a
x d
1c
xc
x c
b
2a[ -a
xc]
1e
xe
xa
b
2 c[ -a
x d]
1c
xc
x c
b
2a[ -a
xc]
1e
xe
xa
b
0 cf - a
x  e&' -a
b
0 af a
x      ///a
b

%page 7, line 5, piece 5, line 5

b
1a  -  6
2  d
x a
1 b
x b
b
1 b  - 5
2 a
x  d
1 a
x  b
b
1c  - c
2 a[
x c]
1a
xa
b
1a  - d
2 c
x a
1 c
x  d
b
1e  - e
2 c
xa
1c
xc
b
1c - a
2a
x c
1a[
xe]
b
2f[  - a
xe]
1f
x  d - //a
xe  -  a
b

p
P8
%page 8, line 1, piece 5, line 6

b
0c&'  -  4
x  d
b
2h {  - 6
xf
x h
x f }
1a
x  g
b
1  g - 5
x  f
0  f
b
2k {  - 5
xh
x i
x h }
1 f
xa
b
1a  -  4
x  h
0  h
b
2h {  - 6
xf
x h
x f }
1a
x  g
b
1  g   5
x  f
x  f
x f
b

%page 8, line 2, piece 5, line 7

b
1  d - 6
xa
x   c -5
x c&'  - 4
b
0ad
x      /a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

%page 8, line 3, piece 6, line 1

w!
S2-4
i
1   ad
b
1   ad-/a
x   ad
x   ad-//a
x   ad
b
1   ad-///a
x   ad
x   ad-6
x   ad
b
1   cd 5
x   cd
x    f
x    f
b
1  a - /a
2   c
x  a
1   a
x     d
b
1   ad-/a
x   ad
x   ad-//a
x   ad
b
1   ad-///a
x   ad
x   ad-6
x   ad
b

[Trio}
%page 8, line 4, piece 6, line 2

b
1   cd 5
x   c
x   ad 4
x    c&' [
b
0   ad ]
1      /a
.
bb
.
1  d
b
1  d -d
x  d
x  d -c
x  d
b
1  d -a
x  d
x  dc -//a
x  d
b
1 ad - /a
x a
x ac - a
x a
b
0 c&'  - 4
2 a[
x c]
1  d
b
1  d -d
x  d
x  d -c
x  d
b

%page 8, line 5, piece 6, line 3

b
1  d -a
x  d
x  d - //a
b
1 a  - /a
x  d
x a  - a
x  c&'
b
0  d
1      4
x   ad
b
1   ad-/a
x   ad
x   ad-//a
x   ad
b
1   ad-///a
x   ad
x   ad-6
x   ad
b
1   cd-5
x   c
x   cc 4
x   c
b
1  a&' - /a
2   c
x  a
1   a
x     d
b

p
P9
%page 9, line 1, piece 6, line 4

b
1   ad-/a
x   ad
x   ad-//a
x   ad
b
1   ad-///a
x   ad
x   ad-6
x   ad
b
1   cd-5
x   a
x   ad 4
x    c&'
b
0   ad
1      /a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!

%page 9, line 2, piece 7, line 1

w!
w!
w!
C
i
1a
x c
b
0a  -  /a
x  d
x a - b
x a
b
0 a  - /a
1  d[ -a
x  b]
0a
x  a - /a
b
0  b - a
1  d
x a
0  d - //a
x  b
b
0  a&' - /a
1   c
x  a
0   a
1a[
xc]
b
0e - e
x  d
x  d a
x  d
b

[Bouree}
%page 9, line 3, piece 7, line 2

b
0  d - a
1  c[
x  a]
0  c
1   c
x  a
b
1  c - a
x  d
x a
x c
0a  - a
xa  - c
b
0a  - d
1 c[
x a]
0 c
1   c
x  a
b
1  c - a
x  d {
x a
x c }
0a  - a
xa  - c
b
0a  - d
1 c
x a
0 c
xc  -  //a
b
1e  -  /a
x a
x c
xa
xc  -  //a
x  d
x a
x c
b

%page 9, line 4, piece 7, line 3

b
0ad  a
x     d
1     c
xe[
xc  -  a
xa]
b
0 c  - 4
1 a
x  d
0 a  - /a
x  c&'   a
b
0  d
x      a
x      4
.
bb
.
1 c
xa
b
1c  -  //a
xa
x c
x a
x  d
x a
x  d
x  b
b
0  a&'   /a
1   c
x  a
0   a
x  a   //a
b
0 a    d
1 c
xa
xc[
xa]
x c[
x a]
b

%page 9, line 5, piece 7, line 4

b
0  e&'  a
1 a[
x c]
0  a
x c   a
b
1    a
xa
x c
x a
x     d
x c
x a
x  d
b
1     c
x a
x  d
x  c
x     a
x  d
x  c   ///a
x  a
b
0   d  //a
x  a   4
x  c   ///a
x   d&'  //a
b
0  ae_
x     a
x  ae
1  a[
x  b]
b
1  d  a
x  b
x  a
x   c
x   b  ///a
x b
x a
x  d
b

p
P10
%page 10, line 1, piece 7, line 5

b
0  b&'   a
1  a[
x  b]
0   c
1   c {
x  a }
b
1  b   a
x  a
x   c
x   a
x    c 4
x a
x  d
x  b
b
0  a&'   /a
1   c
x  a
0   a
x  d  a
b
0 a   b
x c    a
xa    a
xc    b
b
0 c&'    4
1 a
x c
0  d
1c
xe
b
1f[  - a
xe]
0f
1  d   //a
xf
xe
x f
b

%page 10, line 2, piece 7, line 6

b
1e[  - /a
xc]
0e
1  d
xe
xc
xe
b
1f[    a
xe]
0f
1  d   //a
xf
xe
x f
b
1e[    /a
xc]
0e
1  d
xe
xc    b
xa
b
0 c   d
xa    a
xc    b
x c&'    4
b
0ad
x      /a
xad
.
bb
.
Q
W!
W!
W!
W!

%page 10, line 3, piece 8, line 1

w!
w!
w!
S12-8
i
1  d
b
1      /a
x d
xa
x      a
x d
xa
xa  - a
2h {
xf
x h
x f }
1a
x  h
xa
b
1      /a
x d
xa
x      a
x d
xa
xa  - a
1h {
xf
x h
x f }
1a
x  h
xa
b
1k  -  5
2  i[
x  h]
1  i
xk
xh
x i
xh  -  6
2  i[
x  h]
1  i
xh
x i
x h
b

[Gigue}
%page 10, line 4, piece 8, line 2

b
1f  -  a
x h
x f
xe  -  /a
xc
xa
x c  - 4
xa
xc
0  d
1 f  - //a
b
1 h  - /a
x f
x h
xg  -  ///a
x h
xg
xh  -  //a
xg
x h
0 f
1 f  - //a
b
1 h  - /a
x f
x h
xg  -  ///a
x h
xg
xh  -  //a
xg
x h
0 f
1a  -  ///a
b
1 c  - 4
x a
x  d
x  c - a
2  a
x  c
1   c
x c  - 4
x a
x  d
x  c&' - a
2  a[
x  c]
1   c
b

%page 10, line 5, piece 8, line 3

b
1      //a
x  d
x a  - /a
1    a a
x  d
x  c&'
x  d - 4
2   c
x   a
x    c
x    a
0     d
.
bb
.
1  d
b
1      4
x     d
x  d
x      ///a
x     d
x  d
x  d - //a
2c {
xa
x c
x a }
1 c
x  d
x   c
b
1      4
x     d
x  d
x      4
x     d
x  d
1  d - //a
2c {
xa
x c
x a }
1 c
x a
x  d
b
1  d - //a
x a
x c
x  d - //a
xc
xf

p
P11
%page 11, line 1, piece 8, line 4

0f  -  /a
1e
0e
1c  -  //a
b
1a  -  ///a
xc
x c    //a
x a  - /a
x d
x c    a
x  e -a
x a
x c
0  a
1e
b
1      ///a
x  f
x a
x      //a
x  f
x a
x a  - /a
2e {
xc
xa
x c }
1 a
x  e
x a
b
1      ///a
x  f
x a
x      //a
x  f
x a
x a  - /a
2e {
xc
xa
x c }
1 a
x  e
x a
b

%page 11, line 2, piece 8, line 5

b
1 c  - a
x d
x a
x c
x a
x  e[ a
0 af]a
1     a
0      ///a
1a  - a
b
1     b
xc
xa  - a
x      a
x c
xa  -  /a
x      a
x  b
x      /a
x      //a
x  b
x      4
b
1  a - /a
x  b
x  d
x  d - 5
x  b
x  a
0    f
1      4
0    f
1  d - 6
b
1 a  - 5
x  d
x  b
x c  - 4
x a
x  d
xa  -  ///a
x c
x a
x  d - //a
x a
x  b
b

%page 11, line 3, piece 8, line 6

b
1  a - /a
x   c
x   a
x   c -4
x   a
x    c&'
0   ad
1      /a
0   ad
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
e
