-R8
{Sonata a Liuto solo composta dal Sgre: Baron/ da Bruxelles ms II-4087/1}

-b
-e
-t

w!
w!
w!
0!    b //a
0!     b5
C
i
1  b - d
x    a
x   a
x  b
x a
xa
x  b
x a
b
1  d -a
x   a
x  a
x  d
xa
x  d
x a
x  a
b
1  b - a
x   a
x   c
x    a
x    b
xc
x  d
x b
b
1  a - /a
x    b
x   a
x     d
x    a
xa
x  b
x a
b
1   c -//a
x    a
x    b
x     b
x     d
x b
x   c
x  b
b

[Fantasia}
%page 1, line 2, piece 1, line 2

b
1  a - ///a
x   a
x  a
x  d
xa
xe
xh[
xa]
b
1      ///a
xa
x i
x h
x i
xk
x a
xa
b
1      4
xa
x  g
x a
x  g
x f
x   h
x  g
b
1      /a
x  a
xh[
xf]
x h[
x f]
xa
x  g
b
2      /a
x   f
x  f
x   f
x      /a
x   f
x  f
x   f
x      /a
x   f
x  f
x   f
x      /a
x   f
x  f
x   f
b

[/arpeg;}
%page 1, line 3, piece 1, line 3

b
0  hf -/a
x  hf -/a
x  hf -/a
x  hf -/a
b
0a a - /a
xa a - /a
xe d - /a
xe d - /a
b
0c b - /a
xc b - /a
xf f - /a
xf f - /a
b
0f d - /a
xf d - /a
xe d - /a
xe d - /a
b
0c b - /a
xc b - /a
xf f - /a
xf f - /a
b

%page 1, line 4, piece 1, line 4

b
0f d - /a
xf d - /a
xe d - /a
xe d - /a
b
0e f - a
xe f - a
xf  f -a
xf  f -a
b
0 fd -a
x fd -a
xa d -a
xa d -a
b
0aa   b
xaa   b
xaa - c
xaa - c
b
0aa - d
xaa - d
x cd - 4
x cd - 4
b

%page 1, line 5, piece 1, line 5

b
0 ad - 4
x ad - 4
x ab - 4
x ab - 4
b
0  df -4
x  df -4
x  de -4
x  de -4
b
0  be -4
x  be -4
x  bc -4
x  bc -4
b
0  ac -4
x  ac -4
x  aa -4
x  aa -4
b
0   cd 4
x   cd 4
x  d c 4
x  d c 4
b

p
P2
%page 2, line 1, piece 1, line 6

b
0  b c 4
x  b c 4
x  aa -4
x  aa -4
b
1      4
x    c
x   c
x  d
x c
xc
x  d[
x  b]
b
1      4
x  b
x  a
xa
x      4
x   c
x d[
x c]
b
0      /a
2      /a
x  a
xa
x  a
x    d
x  a
xa
x  a
x      /a
x  a
xa
x  a
b
0      //a
2      //a
x  a
xa
x  a
x    d
x  a
xa
x  a
x      //a
x  a
xa
x  a
b

%page 2, line 2, piece 1, line 7

b
0      ///a
2      ///a
x  b
xa
x  b
x    a
x  b
xa
x  b
x      ///a
x  b
xa
x  b
b
0      a
2      a
x  c
xa
x  c
x   c
x  c
xa
x  c
x      a
x  c
xa
x  c
b
1     d
xa
x b[
x a]
x b
xc
x  d
x b
b
0      /a
2      /a
x  a
x b
x  a
x   a
x  a
x b
x  a
x      /a
x  a
x b
x  a
b
1     d
x b
x a
x  d
x a
xa
x  b
x a
b

%page 2, line 3, piece 1, line 8

b
1      //a
x   c
xc[
xa]
x b[
x a]
x  d[ -//a
x  b]
b
1  a - /a
xe
xe[
xc]
x d
xe
x a
xa
b
1      a
x   f
xf[
xa]
x f[
x a]
x  g
xh
b
0      /a
2      /a
x  g
x h
x  g
x    a
x  g
x h
x  g
x      /a
x  g
x h
x  g
b
0      /a
2      /a
x  f
xf
x  f
x   a
x  f
xf
x  f
x      /a
x  f
xf
x  f
b

%page 2, line 4, piece 1, line 9

b
0      /a
2      /a
x  e
xf
x  e
x   a
x  e
xf
x  e
x      /a
x  d
xf
x  d
b
0      /a
2      /a
x  d
xf
x  d
x   a
x  d
xf
x  d
x      /a
x  d
xf
x  d
b
1      /a
x  d
xe
x  a
x      /a
x  b
xc
x   c
b
1      /a
x  a
xa
x   a
x      /a
x   c
x b
x  d
b
0 ba - /a
x ba - /a
x ab - /a
x ab - /a
b

[/arpeg;                      }
%page 2, line 5, piece 1, line 10

b
0  df -/a
x  df -/a
x  de -/a
x  de -/a
b
1      5
x   f
x  a
x   f
x  a
x   f
x  a
x   f
b
1a
x   f
x  a
x   f
xf[
xa]
x a
xa
b
W  baa 5
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

p
P3

w!
w!
w!
S3-4
1   a
b
1  b - d
x  a
x  b
x  b -a
x  a
x  b
b
1  b[ -a
x  a]
x  b
x      ///a
xa
x   f
b
1      //a
x f
x   f
x      /a
xe
x   f
b
1f[  - a
xe]
xf
x      ///a
xa
x   f
b
1      //a
x f
x   f
x      /a
xe
x   f
b
1f[  - a
xe]
xf
x      ///a
xa
x   f
b

[Allegro}
%page 3, line 2, piece 2, line 2

b
1      //a
x f
xa
x  g
x a
x   h
b
1      ///a
xa
x   a
x  b[
x  d]
x a
b
1 b[ - 4
x a]
x b
x b[ - /a
x a]
x b
b
1 b  - d
x a
x  d
x a[
x b]
xa
b
1  b[ -a
x  a]
x  b
x  b[ -/a
x  a]
x  b
b
1  b[c
x  a]
x  b
x      4
xc
x  b
b

%page 3, line 3, piece 2, line 3

b
1  a - /a
x   c
x  a
x   a[
x   c]
x  a
b
1  b[ -a
x  a]
x  b
x    c
xc
x  b
b
1  a - /a
x   c
x  a
x   a[
x   c]
x  a
b
1  b[ -a
x  a]
x  b
x   c
x  a[
x  b]
b
1  d[-a
x  b]
x  d
x  d[
x  a]
x   a
b
1 a  - 5
x  d
x a
x  b[
x  a]
x   c
b

%page 3, line 4, piece 2, line 4

b
1 c[ - 4
x a]
x c
x  d
x a[
x c]
b
1 d[ - ///a
x c]
x d
0  b
1c
b
1 c[ - 4
x d]
x  a
x   c
x d[
x c]
b
0 d
1   a
0      /a
1   c
b
1      /a
x  a
x   a
x  b
x  a
x   c
b
1      /a
x  a
x   a
x  f
x  d
x   f
b

%page 3, line 5, piece 2, line 5

b
1      /a
x  d
x   a
x d[
x c
x a]
b
1      /a
x  d
x   a
xe[
xc
xa]
b
1      /a
xf
x  f
x      /a
x  d
xe
b
1      /a
xc
x  b
x      /a
x  a
xa
b
1  d[
x  b
x  a]
x  b[ -4
x  a]
x   c
b
0.   a
0      /a
.
bb
.

p
P4
%page 4, line 1, piece 2, line 6

1  d
b
1 d  - /a
x c
x d
x d[-c
x c]
x d
b
1 d[-a
x c]
x d
x     a
x  d
x   a
b
1      5
x a
x   a
x      4
x c
x   a
b
1 d[ - ///a
x c]
x d
x      4
x c
x  d
b
1      ///a
xa
x  d
x    c
xc
x  d
b
1e[  - /a
xc]
xe
x     a
x  d
x   a
b

%page 4, line 2, piece 2, line 7

b
1      d
x a
x  d[
x  b
x  a]
x   c
b
1     a
x  d
x   c
x   a[
x   c]
x  a
b
1  b[ -a
x  a]
x  b
x  bc
x  a[
x  b]
b
1  b[ -/a
x  a]
x   c
x  a
x   a
x  a
b
1  d[
x  a]
x  d
x b[ - /a
x a]
x  d
b
1 a  - d
x  d
x a
x  b[
x  a]
x  b
b

%page 4, line 3, piece 2, line 8

b
1 d[
x a]
x  b
xd[  - ///a
xc
xa]
b
1      //a
x f
xa
x  g
x a
x   h
b
1h[
xf]
x h[
x f] - 4
x f
x e
b
1 e  - ///a
x  f
xe
x  g
x  f
x  d
b
1   f
x a
x f
x  a
x f[
x e]
b
0 f
1    f
x      a
x   f
x  a
b

%page 4, line 4, piece 2, line 9

b
1   c
x  a
x   a
x    c
xc
x  b
b
1  b[ -/a
x  a]
x   c
x  a
x  b
x  d
b
1      /a
x  a
x      //a
x      ///a
xa
x  d
b
1   d[-//a
x   c
x   a]
x   c
x   d
x  b
b
1      //a
x    b
x      ///a
x      4
x b
x   c
b
1     a
x   a
x b
x      d
x a
x   a
b

%page 4, line 5, piece 2, line 10

b
1      a
x    b
x a
x     a
x  d
x    b
b
1      d
x    a
x  d
x  b[ -///a
x  a]
x  b
b
1  b[ -//a
x  a]
x  b
x  b - /a
x  a
x  b
b
1  b[ -a
x  a]
x  b
x  b[ -/a
x  a]
x  b
b
1  b[c
x  a]
x  b
x      4
xc
x  b
b
0  a - /a
1      //a
x      ///a
xa
x   f
b

p
P5
%page 5, line 1, piece 2, line 11

b
1      //a
x f
xa
x  g
x a
x   h
b
1 h[ - /a
x f]
xa
x      ///a
xf
x   f
b
1      //a
x   f
x  d
x      /a
x  b[
x  a]
b
0  b
1   a
0      d
1  d
b
1      d
x a
x  b
x b[
x a]
x  d
b
1      d
x a
x  b
x d[
x b
x a]
b

%page 5, line 2, piece 2, line 12

b
1      a
x b
x  b
xc[
xa]
x b
b
1      ///a
xa
x  b
xd[
xc
xa]
b
1      //a
x f
x   f
x      /a
xe
x  f
b
1      a
xf
x   f
0      ///a
1c  -  //a
b
1 d[ - /a
x b
x a]
x b[
x a]
x  d
b
0.  ba
0      5
.
bb
.
Q

%page 5, line 3, piece 3, line 1

w!
w!
S2-4
1   a
b
1  b - d
x  b
x  b
x   a
b
2  d[ -/a
x  b]
x  a[
x  b]
1  d
x   a -/a
b
1 a  - d
x a  - d
x a  - d
x   a -/a
b
2 b[ -d
x a]
x  d
x a
1 b
x   a -/a
b
2 d[ - ///a
x b
x a]
xa
x b[ - 4
x a]
x  d
x b
b
2 a  - 5
x  d[
x  b]
x a
x  d[-a
x  b
x  a]
x  d
b

[Bouree}
%page 5, line 4, piece 3, line 2

b
2  b[ -a
x  a
x   c[
x   a]
x    c-4
x   c
x  d[
x  b]
b
1  a - /a
2   c
x  a
1   a
2a
x c
b
1a
x  d
x  da a
2 a
x  d
b
1 a  - d
x  d
x  d -a
2a
x c
b
1a
x a
x  a - /a
2  b[
x  a]
b
1  b - a
x  a
x  a - /a
2a
x c
b

%page 5, line 5, piece 3, line 3

b
1a
x  d
x  d -a
2 a
x  d
b
1 ad - d
0  b&'
1 a  - d
b
1  d -a
x  b -d
x  a&' - 4
2   c
x  a
b
1   a&'
x      /a
.
bb
.
1   a
b
1  ba  ///a
x  b
x  b - 5
x   a
b
2   c[ //a
x   a]
x    b
x   a
1   c
2c[
xa]
b

p
P6
%page 6, line 1, piece 3, line 4

b
1 b
x a
x  d c
x  b
b
2  a - /a
x   c
x   a[
x   c]
x  a[
x  b
x  d]
x a
b
1 b  - /a
x b
x b - a
x   a
b
2 a  - d
x  d
x  b[
x  d]
1 a
x   a -///a
b
1 b  - 4
x b
x b  - 6
x   a
b
2 a  - 5
x  d[
x  b]
x  d
1 a
2 b
xa
b

%page 6, line 2, piece 3, line 5

b
1  d -a
xa
x  b - a
xa
b
2  a - /a
x   a[
x   c]
x  a
x  b - a
x   c
x  a[
x  b]
b
2  d[-a
x  a]
x  b[
x  d]
x a  - d
x  b[
x  d]
x a
b
1  de -/a
x      /a
x      /a
x   a  //a
b
1 d  - ///a
x d
x d  - 5
x   a
b
2 b[ - 4
x a]
x  d
x a[
1 b]
x   a
b

%page 6, line 3, piece 3, line 6

b
1 b  - 4
x b
x b  - 6
x   a
b
2 a  - 5
x  d
x  b[
x  d]
1 a
xa  -  ///a
b
1 f  - //a
xf
x d  - ///a
xf
b
1  g   4
xh
x  g   /a
x h
b
1fh  - ///a
x b  - //a
x a  - /a
2  d
x a
b
0  b&'
1      5
.
bb
.
Q

%page 6, line 4, piece 4, line 1

w!
S3-4
1a
x b
b
0 a  - d
x a  - d
1 a  - /a
x  d
b
0  b - a
1  b
x      /a
xc  -  //a
x d  - ///a
b
0 b  - 4
1 b[ -d
x a]
x  d[ -//a
x  b]
b
0  a - /a
1   a -/a
x      a
x d[ -a
x b]
b
0 a  - d
x a  - d
1 a  - /a
x  d
b
0  b - a
x  b - a
1  b[ -///a
x  a]
b

[Aria}
%page 6, line 5, piece 4, line 2

b
1   c  //a
xc
x b
x  d
x   a -/a
x  a
b
0  ba
x      5
.
bb
.
1a
x b
b
0 a  - d
1 a  - d
xa
xf  -  a
x   f
b
0  d -a
1  d -a
x      a
x a  - /a
x  d
b
0  b - a
1  b - a
x c
xc  -  4
x  b
b
0  a - /a
x  a - /a
1 d  - /a
x c  - a
b

p
P7
%page 7, line 1, piece 4, line 3

b
0 d - a
1   a
x a  - d
x  d -a
x  b - a
b
0  a - /a
1   a&'
x d[
x c
x a]
b
1  d -a
x  b - d
x  a -d
x  b
x   c -4
x  a
b
0   a -/a
x   a -/a
1 d
x  a
b
0  b - ///a
1  b - ///a
x a
xa  -  5
x   a
b
0   c  //a
x   c  //a
1c
x  c
b

%page 7, line 2, piece 4, line 4

b
0  d - //a
1  d
x a
x b  - 4
x   c
b
0   e  /a
1   a&'
x      a
xa  - a
x  d
b
0 ad   d
1 a  - d
x b
xa  -  /a
x  a
b
0  b - a
1  b -a
x  d
x a  - ///a
x   a
b
1   c  //a
x  a
x  b
x  d
x   a&'- /a
x  a
b
0  b - d
x  b - d
1a
x  g
b

%page 7, line 3, piece 4, line 5

b
0  e - d
x  e - d
1  e - /a
x  d
b
0  b&' - /b
1  b[
x  d]
x  e[ -/a
x  d]
b
1  bb
x    d
xc - c
x  a
x  b
x  d
b
1  d[ -/a
x  a]
0   a
1a
x  d
b
0 a  - d
1 a  - d
x b
x d - a
2 f
xe
b
0f  -  a
1 i  - a
xh
xk  -  /a
x a
b

%page 7, line 4, piece 4, line 6

b
1 f  - //a
xe
xf  -  ///a
xh  -  //a
x d  - /a
xe
b
0f  -  d
x   f
1a
x b
b
0 a&'
x a
1 a a
x  d b
b
0  b a
x  b a
1 d -a
x b - d
b
1 a  - d
x  d
x  b - ///a
x  d - //a
x   a -/a
x  a&'
b
0.  ba
1      5
.
bb
.
Q

p
P8
%page 8, line 1, piece 5, line 1

w!
w!
C
i
0   a
b
0  baa d
x a
xa
x  b
b
0  a&'   /a
1   c
x  a
0   a
xa b - ///a
b
0c b - //a
x d  - ///a
x b&'  - 4
1  a
xa
b
0 a&'  - 5
1  d[
x  b]
0  d -a
1   a
xa
b
0 b  - a
x a  - /a
0  dc  //a
1 a[
x b]
b

[Rondeau}
%page 8, line 2, piece 5, line 2

b
0  a - //a
x   a
x  ba  ///a
x  d - //a
b
0 ad - /a
1  d[
x  b]
0a
x  a
b
1      d
x  b
x    a
x   a
0      5
.
bb
.
0   a
b
0  baa d
x a
xa
x  b - a
b
0  d -a
x   a
xa
x  a - /a
b

%page 8, line 3, piece 5, line 3

b
0  b - a
1c[
xa]
x c[ - 4
x a]
x  d[
x  b]
b
0  a - /a
x   a
xa
x  a - /a
b
0  b - a
1c[
xa]
x c[
x a]
x  d[
x  b]
b
0  d -a
1a[
xc]
xe[
xc]
x d[ - a
x c]
b
0 a  - d
1 f
x e
0f  -  a
x a
b

%page 8, line 4, piece 5, line 4

b
0 c&'  - 4
1 d
xc
0  d
x  d
b
0a  -  4
x h
xh[
xa]
b
1 c  - 4
xc
x c[
x a]
x  d[
x  b
x  a]
x   c
b
0   a -4
x  a
x  d
x   a
b
1    c-4
x   a
x    c[
x    a]
0     d
x     b
b

%page 8, line 5, piece 5, line 5

b
0  d  a
xa
xe
x  d -a
b
1  b[ -a
x  a]
x  b[
x  a]
0  b
xc b c
b
0  a - /a
1  a
xa
x      4
x   c
x  d
x c
b
1      /a
xa
x  d[
x  a]
0   a
x   a
b
0  baa 5
x a
xa
x  b
b

p
P9
%page 9, line 1, piece 5, line 6

b
0  a - /a
1   c
x  a
0   a
x d  - ///a
b
0cd  - //a
x d  - ///a
x b  - 4
1  a
xa
b
0 a  - 5
1  d[
x  b]
0  d -a
1   a
xa
b
0 b&'  - a
x a  - /a
x  dc -//a
1 b
x  d
b
0  a - //a
x   a
x  ba  ///a
x  d - //a
b

%page 9, line 2, piece 5, line 7

b
0 ad - /a
1  d[
x  b]
0a
x  a - /a
b
1      d
x  b
x    a
x   a
0      d
.
bb
.
0    a
b
0   ca a
x  b
x a
x   c -a
b
0   b&' -///a
1    c
x   b
0    a
x a  - d
b
0 b - d
1 b[
x a]
0 b
xab - a
b

[                                                                   Fine}
%page 9, line 3, piece 5, line 8

b
0 a  - d
1c[
xb]
0c
x  b - a
b
0  d -a
1  d[
x  b]
0  d
x ad
b
0  b&' - a
1c[
xb]
0c
x a  - a
b
1 b[ - 4
x a]
x  d[ -///a
x  b]
x  d[ -///a
x  b]
x  a - 4
x   c
b
0   b&' -///a
1   b[
x   c]
0  a
x    a
b

%page 9, line 4, piece 5, line 9

b
0   b
x  a
x  d
xb
b
0   c -///a
x  b
x a
xc
b
1f[  - ///a
xe]
x f
xe
0f
1  f
xf
b
1      ///a
x  d
xe
x  a
x      ///a
x  b
x a
xc
b
1      ///a
x  a
xc[
xb]
xb
x a
x  d
x a
b

%page 9, line 5, piece 5, line 10

b
0  b&' - a
1  a
x   c
0  ac -///a
x   b&'
b
0   ca
W      a
.
bb
.
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                   Da Capo}
p
P10
%page 10, line 1, piece 6, line 1

w!
w!
w!
S3
i
1a  -  5
xf
0 a&'
1      4
x b
b
0ab  - ///a
x  b
1f[  - 5
xe]
b
1 f  - //a
xa
x b
xc
x  d - //a
x b
b
0  a&' - /a
1   c[
x   a]
0  d -a
b
1 a[ - 5
x b  3
x d]
0  a&' - /a
1      a
x  b
b

[Tempo di Menuet}
%page 10, line 2, piece 6, line 2

b
0  d -a
x   a
x  d
b
1 a[ - 5
x b  3
x d]
0  a&'   /a
1      a
x  b
b
0  d  a
x   a
x  d - 6
b
1      5
x a
x  b
x a
x   c
x a
b
1      4
x c
x  d
x c
x  a
x c
b

%page 10, line 3, piece 6, line 3

b
1      ///a
xa
x a
xa
x  b
xa
b
1    c
xc
x c
xc
x  d
xc
b
1   a
xe
x d
xe
x    a
xf
b
1    c
xc
x c
xc
x     d
xe
b
1    a
xa
x a
xa
x      5
xc
b

%page 10, line 4, piece 6, line 4

b
1 c  - 4
xc
x  d
xc
x d
xe
b
1 f  - 4
xf
x  d
xf
x d
xe
b
1 c  - 4
xc
x  d
xc
x d
xe
b
1 f  - 4
xf
x  d
xf
x d
xe
b
0cc  - 4
xhh
xa d -a
b

%page 10, line 5, piece 6, line 5

b
1c  -  5
x a
0. c&'  - 4
1a
b
0ad
W      /a
.
bb
.
1  d - /a
xa
0  a&'
1      a
x  b
b
0  d -a
x   a
x  d - //a
b
1a  -  ///a
xf
0 b&'  - 4
1      6
xa
b

p
P11
%page 11, line 1, piece 6, line 6

b
0 a&'  - 5
1  d[
x  b]
0fa
b
0f g   4
1 h
xf
x h[ - 4
x f]
b
0 e  - ///a
x a
xk  -  5
b
1k  -  //a
x f[
x h]
xf
0h  -  6
b
1h  -  ///a
x e
x f
xe
0f  -  a
b

%page 11, line 2, piece 6, line 7

b
1f[g   4
xe]
xh[
xf]
xe
x f
b
0 e  - ///a
xk  -  5
x f  - //a
b
1 h  - 4
x  h
0. e&'  - ///a
1 f
b
0. f  - a
1      a
x      /a
x      //a
b
1a[  - ///a
xf]
0 b&'  - 4
1      6
xa
b

%page 11, line 3, piece 6, line 8

b
0 a  - 5
1     b
x a
x     a
x  d
b
1      a
x  b
x b[
x a]
x  d[ -//a
x  b]
b
0  a&' - /a
1   c[
x   a]
0  d -a
b
1 a[ - 5
x b  3
x d]
0  a&' - /a
1      a
x  b
b
0  d -a
x   a
x  d - 6
b

%page 11, line 4, piece 6, line 9

b
1 a[ - 5
x b  3
x d]
0  a&' - /a
1      a
x  b
b
0  d -a
x   a
x  d - 6
b
1      5
x a
x  b
x a
x   c
x a
b
1      4
x b
x  d
x b
x  a
x b
b
1      ///a
xa
x a
xa
x  b
xa
b

%page 11, line 5, piece 6, line 10

b
1 f  - //a
xa
x f
x h
xf[  - 4
xh]
b
1 h  - /a
xh
x  i
xh
x i
xk
b
1 l  - /a
xl
x  i
xl
x i
xk
b
1 h  - /a
xh
x  i
xh
x i
xk
b
1 l  - /a
xl
x  i
xl
x i
xk
b

p
P12
%page 12, line 1, piece 6, line 11

b
0hh  - /a
xaa
xa a - ///a
b
0a b - a
1 bd
x a
0 b c  4
b
0 ba - /a
1 a
x  d
0 a a -5
b
0 a c -//a
1c[
xa]
x b  - 4
xc
b
0  a&' - 4
1   c[
x   a]
0  d -a
b

%page 12, line 2, piece 6, line 12

b
1 a[ - 5
x b  3
x d]
0.  a&' - /a
1  b
b
W.  baa 5
.
bb
.
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

{\cIl Fine}
e
