-R9
% transcribed by Peter Steur
% orig dated 1997
%
$tempo=1
-tuning a4b4c4d4e4f+4g4a3d3f3a2d2f2


{Solo per il Liutho; F-dur/ da Daube Rostock ms Mus. saec. XVIII.13.2}

-b
-e
-t

w!
w!
0!     b5
C
1!
1  d
x  b
b
0  a&'   /a
x   a
x  d   //a
x c
b
1a&'  -  ///a
x c
0a
1  d - 6
x a
x c
xa
b
1c&'  -  5
xa[
0c]
1      4
x c
xa[
xc]
b
1e[    /a
xc]
0e
1f  -  a
x f
xe[  - /a
xa]
b
1c  -  //a
x c
xa  -  ///a
x a
xe  -  /a
xa
xc  -  //a
x c
b

[Allegro}
%1st page, 2nd line, 1st piece 1, 2nd line

b
1a  -  ///a
x a
x c    4
x  d
xc     //a
x c
xa  -  ///a
x a
b
0ed
xc d
x      4
xf
b
0ed
xc d
x      4
xcc[
b
0dd]
x c c
x d d
xcc[ - 4
b
0dd]
x c c
x d d
xcc
b

[/       piano                                                            }
%1st page, 3rd line, 1st piece, 3rd line

b
0dd
xcc
x      4
x c
b
1a[  - /a
xe]
xc
x c
xa
x a
x c
x  d
b
0 ac   a
x   c
x   c
1 c{
xa 3
xc}
b
0a&'  -  a
x   c
x   c
1 a[
x c 3
x d]
b
0 c&'    a
x   c
x   c
1 c{
xa 3
xc}
b


[                   forte}
%1st page, 4th line, 1st piece, 4th line

b
0a  -  a
1a[
xc 3
xe]
0c
xg&:[  - /a
b
0h]  - //a
1g
x h
0 f&'
xa     ///a
b
0 c  - 4
1e[  - /a
xa]
0. a&'  - a
1  c[
b
0  d] -4
1 c
x  d
xa
x a
xc
x c
b
1a  -  ///a
x a
xc     //a
x c
xe  -  /a
xa
x\2g  -  a
x \1f
b

%1st page, 5th line, 1st piece, 5th line

b
1     a
x\4h
x\2g
x \3h
x      //a
x f
x      ///a
xa
b
1      4
x c
xe[  - /a
xa]
0. a&'  - a
1  d
b
0  d
x      a
x      4
.
b
b
.
w!
w!
w!
w!
w!
w!
w!
w!
w!
w!

p
P2
%2nd page, 1st line, 1st piece, 6th line

.
bb
.
1c
xa
b
0 c  - 4
x  d
x c
1e[
xc]
b
1a&'
x c
0a
x      ///a
xa
b
1c[  - //a
xa]
x c[
x a]
x  e  a
xf[
xe]
x f
b
0aa - a
x ce
x      6
x c
b
1 d[   ///a
x c]
x a
x  d
x  c - a
xe[
xc
xa]
b

%2nd page, 2nd line, 1st piece, 7th line

b
0 cd - a
x ac
x      b
x a
b
1 c - a
x c
x a
x  d
0  c&'   ///a
1a
x c
b
1 a  - //a
x a
x  d
x  c
0  a&' - 4
1 c
x a
b
1  d -a
x  d
x  c[  ///a
x  a]
0   d  //a
x  a&'
b
0  c - //a
x    c
x    c
1  c {
x  d 3
x a }
b

%2nd page, 3rd line, 1st piece, 8th line

b
0  d -a
x      //a
x      //a
1  a[
x  c 3
x  d]
b
0  c - //a
x    c
xa  - a
x c
b
0 b[
x c]
x      a
x  c
b
0  a   /a
x    a
x c&'  - a
x a
b
0  e
x a
x      /a
x a
0 c - e
x  a
x  a
1 c{
xa 3
xc}
b

%2nd page, 4th line, 1st piece, 9th line

b
0a&'   a
x  a
x  a
1a[
xc 3
xe]
b
0 c   e
x  a
x  a
xe  -  /a
b
1      a
xf
x      /a
xe
x      //a
xc
x      ///a
xa
b
0 c&' - a
1 a
x  e
0 a  - /a
x ce   //a
b
0a     ///a
1f[  - a
xc]
0a  - a
x c&'  - 6
b

%2nd page, 5th line, 1st piece, 10th line

b
0 a&'
x  a
x      ///a
1 a
x  d
b
0  c   a
x   c
x a
xa
b
1 c  - 4
xa
0c
x      4
1  d[
x  b]
b
0  a&' - /a
x   a
x  d   //a
x c
b
1a&'  -  ///a
x c
0a
1  d - 6
x a
x c
xa
b

p
P3
%2nd page, 6th line, 1st piece, 11th line

b
1c&'[  - 5
xa]
0c
1       4
x c
xa[
xc]
b
1e[  - /a
xc]
0e
1      a
xf
x      /a
xe
b
0ed  - 4
xcc
x      4
xc&_
b
0dd
x c c
x d d
xcc[ - 4
b
0dd]
x c c
x d d
xcc  - 4
b

[/piano                                                           }
%3rd page, 2nd line, 1st piece, 12th line

b
0dd
xcc
x      4
xcc
b
1e[  - /a
xa]
xf[
xc]
xe[
xa]
xc
x c
b
1a  -  ///a
x a
xe  -  /a
x d
xc  -  //a
x c
xa  -  ///a
x a
b
0 c  - 4
x  d
x  d
1a[
xc 3
xe]
b
0cc  - 4
x  d
x  d
1c[
xe 3
xf]
b

%3rd page, 3rd line, 1st piece, 13th line

b
0e  -  /a
x  d
x  d
1a[
xc 3
xe]
b
0 ":f  - //a
1 f{
x".e 3
x":f}
0 h  - /a
1 h{
x".f 3
xh}
b
1      a
xf
x h[
x f]
x      /a
x h
x      //a
xf
b
1      /a
xe
x      5
xc&'
0.c&'     4
1a
b
1a[  - ///a
xe]
xf[
xc]
0e  -  4
xc&'
b

%3rd page, 4th line, 1st piece, 14th line

b
1      ///a
xa
x c[
x a]
1      6
x  d
x      4
x  b
b
1   -  /a
x  a
x a    5
x  b
0  a   4
x   c&'
b
0   a&'
1  a
x   a
x  b
x   c
x  d[
x  a]
b
1  b   a
x   c
x  d - 6
x  a
x a  - 5
x  b
x c  - 4
x  d
b
1      ///a
xa
x c[
x a]
0  d
1      //a
x  b
b
1      /a
xa
xc
x c
0 d  - 4
x c&'
b
w daa  /a
.
bb
.
q

[                                                            piano         forte}

p
P4
%4th page, 1st line, 2nd piece, 1st line

i
S2-4
w!
2  d[  /a
x  b]
x  a
x   c
1   a&'
xa
b
2 c  - 4
xa[
1c]
x      ///a
xa
b
2c[  - //a
xa]
x c[
x a]
x  d
xf[
xe
xc]
b
1e d   /a
xc&' d
x      4
x c
b
2a  -  ///a
x c
x a
x  d
x  c - a
xe[
xc
xa]
b

[Amoroso}
%4th page, 2nd line, 2nd piece, 2nd line

b
1 c - d
x a  - a
2      /a
xe
xe[
xc  3
xa]
b
2 d[ - a
x c]
x c
x a
x  e -a
xc
xc {
xa   3
x c }
b
2 c[ - /a
x a]
x a
x  d
x  c - a
xa
x d[
x c 3
x a]
b
1  d -a
3e  -  /a
2. d
1 c[ - a
x a&']
b
1  d   4
2 bd
x ac
1 ac - a
2cb
xaa
b

[/piano                 }
%4th page, 3rd line, 2nd piece, 3rd line

b
1aa  - a
2 bd
x ac
x a  - /a
xh[
xg]
x h
b
2 f  - //a
xa
x  h
x a
x   h
xh
xg
x h
b
2 f  - //a
xa
x  h
x a
1  d - a
x a&'
b
1  d
x   c
0      4
.
b
b
.
2c[  - //a
xa]
x c
x a
x  e -a
xf
xe
x f
b

[                           forte}
%4th page, 4th line, 2nd piece, 4th line

b
2a - a
x c
1 a
2     a
x      a
x      /a
x      //a
b
2a  -  ///a
x c
x a
x  d
x  c
xe
xc[
xa]
b
2 c&'[ - 4
x a]
1  d
2      a
x      /a
x a  - //a
x      ///a
b
2 c[ - 4
x a]
xe[ - e
xc]
xa - a
x c
x a
x  e
b
2 a  - /a
x  d
xc[
xa]
x c    b
x a
x  d
x  c
b

%4th page, 5th line, 2nd piece, 5th line

b
2  d -a
x  a
xa
x c
x a&'
x  d
x  c[ -///a
x  a]
b
1  a&'   //a
x   d
x      //a
2  c
x c
b
2  \3d\4e  //a
x  \3c\4d
1  cd
2a  -  \1b
x  c
3  c&'[
x  a]
2  c
b
1  \3d\4e a
x  \1c\2d
x      //a
2  \1c
x \3c
b
2  \3d\4e  //a
x  \3c\4d
x  cd
x  cd
xa     b
x  cd
x  cd
x  cd
b

[/piano                      }

p
P5
%5th page, 1st line, 2nd piece, 6th line

b
1  a&' -a
x   d  //a
2      b
xa
x c
x a
b
2  d -a
x c
xe  -  /a
x a
1  d[  //a
x  c&']
b
1  a&' - 6
x     a
x     a
x  c   a
b
2  d[  /b
x  b
x  a
x   c
x   b  ///a
x b
x a
x  d
b
2  b&'[ -a
x  a]
1   c
x      a
x  a   /a
b

[forte}
%5th page, 2nd line, 2nd piece, 7th line

b
2  b[  //a
x  a]
x   c[
x   a]
x    c 4
x a
x  d
x  b
b
2  a&'   /a
x   c
1   a&'
x      /a
x      a
b
2  d[ a
x  b]
x  a
x   c
1   a&'  /a
xa
b
2 c&'  - 4
xa
1c
x      ///a
xa
b
2c&'[  - //a
xa]
x c[
x a]
x  d
xf
xe
xc
b

%5th page, 3rd line, 2nd piece, 8th line

b
1e d   /a
xcc    4
2      5
xk
xh
x h
b
1e&'  -  4
x f
2 e  - ///a
xh
xf
x h
b
1 f  - 5
xa
2  h - 4
xf
x h
x f
b
1a  -  6
2k  -  5
xf
1 h  - 4
x f&'
b
1a  -  /a
2ag
x fh
1 fh - 4
2hg
xff
b

[/piano                    }
%5th page, 4th line, 2nd piece, 9th line

b
1ff  - 4
2ag
x fh
x f    5
xa
x c[
x a]
b
2  d[ -6
x  b]
x  a
x   c
x   a&'
xa
x c
x a
b
2  d[ -6
x  b]
x  a
x   c
x   a -4
1.   c&'
b
1   a&'
x     d
x      /a
.
bb
.
q
w!
w!
w!
w!

[                            forte}

p
P6
%6th page, 1st line, 3rd piece, 1st line

i
S3-8
w!
1  d   /a
x     a
2  b - a
xa
b
1  a&'   /a
x      5
x   c  4
b
1   a  ///a
xa
x c  - 4
b
1 a&'  - 5
x      //a
x  d   /a
b
1  b&' - a
x      4
x  a   /a
b
1  a&' - 5
x   c  4
xR!
b

[Cantabile}
%6th page, 2nd line, 3rd piece, 2nd line

b
2   a
x  a
1  d
2      4
x  b
b
1  a&'   /a
x      5
x   c  4
b
2   a
x  d
1 b
x a
b
1 a&'
x     b
x     a
b
2      a
x  c
1 a
x  d
b
1  c&'   a
x      4
x  a   /a
b

%6th page, 3rd line, 3rd piece, 3rd line

b
2   c
x a
1a
x c
b
1 c&'
x      4
x      ///a
b
2      //a
xc
x      ///a
xa
x      4
x c
b
1 a - c
xed
xcc
b
2    a
xa
x     d
x c
x      d
x a
b
1  d -a
xcc
xaa
b

%6th page, 4th line, 3rd piece, 4th line

b
3 c[
x a]
2  d
1  d - a
x a&'
b
1  d  a
xd&'
xe
b
1  c - a
xb&'
xc
b
3a  -  a
x c
2 a
1  d
x a&'  - a
b
1  d
x   c
x      4
.
bb
.
1c&'  -  4
x      //a
2      ///a
xa
b

%6th page, 5th line, 3rd piece, 5th line

1 c&'
x      4
2      5
x a
b
1  e   6
xf
xe
b
1a&'     ///a
x c
xR!
b
1aa - a
x ce
2e
x c
b
1 a a  6
x  e c
2e
x c
b
1aa - a
x ce
2e
x c
b

p
P7
%7th page, 1st line, 3rd piece, 6th line

b
1  e&' -a
x      a
x a    /a
b
1 c&' - a
xd&'
xe
b
2     e
xc
x    a
xa
x     a
x c
b
1 a  - ///a
xb&'
xc
b
2    a
xa
x     d
x c
x      d
x a
b
2  e -a
xf
xf[
xe]
xe[
xd]
b

%7th page, 2nd line, 3rd piece, 7th line

b
1d&'[ - a
xe]
2     e
xc
b
3a - a
x c[
2 a]
2 a - a
1. c&'
b
1 a&'
x      ///a
2 a
x  d
b
1  c - a
xcc
xaa
b
1 c&'  - 4
x      /a
2 a  - a
x      /a
b
1  d - //a
xf
xe  -  /a
b

%7th page, 3rd line, 3rd piece, 8th line

b
1ed  - 5
xcc  - 4
xR!
b
1  d  a
x      /a
2  b - a
xa
b
1  a&'   /a
x      5
x   c  4
b
1   a  ///a
xa
x c    4
b
1 a&'  - 5
x      //a
x  d   /a
b
1  b&' - a
x      4
x  a   /a
b

%7th page, 4th line, 3rd piece, 9th line

b
1  a&' - 5
x   c  4
xR!
b
2     a
x  d
x      a
x  b
x      /a
x  a
b
1   c  //a
x ab
x  de  /a
b
2      a
x  b
x      /a
x  a
x      //a
x   c
b
1   a  ///a
x  de
x  bc  //a
b
3  a&' - /a
x   c[
2   a]
2   a[ 4
1.   c&']
b

%7th page, 5th line, 3rd piece, 10th line

b
1   a  ///a
x  e
x a
b
1    c 4
x  c
x  d
b
3  b[ -4
x  a]
2   c
2   a[ 4
1.   c&']
b
0   a&'
1      /a
.
bb
.
q
w!
w!
w!

[/Fine                       }
e
