-R9
% transcribed by Peter Steur

{Solo per il Liutho; A-dur/ da Daube Rostock ms Mus. saec. XVIII.13.2}

-b
-e
-t

w!
i
S3-4
1     a
x  e
x     a
2 c[
x a]
1 c_ -a
xe
b
1      //a
x   d
x      //a
2  c
x  a
1  c - //a
x a
b
1      //a
xd
x      //a
2g[
xe]
1g  -  a
x a
b
1 a - a
x  e
x  e[ -//a
x  c]
x  c[-a
x  a]
b
1    a
2 e[
x c]
1 e  - ///a
x  a
x    a
x e
b
1     e
2 c[
x a]
1 c  - 4
x  a
x     e
x c
b

[Entree}
%page 1, line 2, piece 1, line 2

b
1     c
x a
x a  - //a
x  c
x  e -a
x  a
b
1   d  //a
x  a
1.  a&'
3   d
x  a&_
0  cd
.
bb
.
1      //a
x   d
x      //a
2  c[
x  a]
1  c - //a
x c
b
0 c[ - /a
1 b]
x  a
x b
xb
b
1      a
x  c:
x c
xd
xb&'  - a
x c
b
0 b&' - c
1b
x b
x  c
x     a
b

%page 1, line 3, piece 1, line 3

b
1      a
2g[
xe]
1g
x  f:
x  f[-a
x  e]
b
1      /a
2e[
xd]
1e
x  e
x  e[ -a
x  d]
b
1d.  -  //a
x  e:
xe  -  /a
x a
x      a
x \1d
b
1     a
2 \2e[
x d]
1 \2e  - a
x e[
x d]
x e_ - /a
b
1e  -  //a
x  e:
xe  -  /a
x  e
x      a
x  d.
b
0  e  e:
1      4
2  e[
x  d]
0  e_
b

%page 1, line 4, piece 1, line 4

b
1     a
x  e
x     a
2 c[
x a]
1 c - a
xe
b
1      //a
x   d
x      //a
2  c[
x  a]
1  c - //a
x a
b
1      //a
xd
x      //a
2g[
xe]
1g  -  a
x a
b
1 a - a
x  e
0  c&' - //a
x      ///a
b
1      4
2 c[
x a]
1 c
x  a
xe
x  a
b
1      ///a
2  c[
x  a]
1  c
2e[
xd]
0e_
b

%page 1, line 5, piece 1, line 5

b
1      //a
2  e[
x  c]
1  e
xe
xe
x  e
b
1      /a
x  a
x a
xb
0e
b
1d[ - a
2e]
x c
1 c[
2 d]
x a
1  d
2 a
x  a
b
1      ///a
2  c[
x  a]
1  c
2e[
xd]
0e_
b
1 a  - //a
2  e[
x  c]
1  e
xe
x  c   //a
xd
b
1  -  a
2e[
xd]
0e_
x      6
.
bb
.
Q

p
P2
%page 2, line 1, piece 2, line 1

w!
i
S3-4
1     a
x  c[
0  e]
x  e
b
1  e -a
x a&'
0 c
x ce
b
2    a
x e[
x c
x a]
1     e
x c
x  a
x a - c
b
1  e -a
x  c - a
0  e -a
x  c&' - //a
b
1     a
x  \1e
x \2e
x\3e
x e
x  e
b
1     a
x\2b
x \1b
xb
x  \3c
x b
b

[Allegro}
%page 2, line 2, piece 2, line 2

b
1      a
2 \2c[
x b]
1 c
x     a
x     \3c
x \1ba
b
1      //a
x   \3d
0  \1c
x \2c
.
bb
.
1   d  //a
x  a&'
0  c
x  cd  ///a
b
1      4
2 c[
x a]
0 c_
x c&'
b
1      4
2a[
xb 3
xd]
1b[
xa]
xb[
xd]
b
1      /a
2e
xd[
0e]
xe
b

%page 2, line 3, piece 2, line 3

b
1a[  - 4
xb 3
xd]
xd[
xb]
xb[
xa]
b
1   d{ 4
x  a 3
x  a}
x  c[
x  a]
x  a
x   d
b
1a[  - 4
xb 3
xd]
xd[
xb]
xb[
xa]
b
1   d{ 4
x  a 3
x  a}
x  c[
x  a]
x  a
x   d
b
2a  -  4
xd[
xb
xa]
xa  -  4
xd[
xb
xa]
xa  -
xd[
xb
xa]
b
1b  -  /a
2b[
xa]
0b_
xb
b

[                                  piano                           forte}
%page 2, line 4, piece 2, line 4

b
1     a
x  c
0  e
x  e
b
1  e -a
x a - c
x c - e
x  a
x     a
xc
b
2    a
x e[
x c
x a]
1     e
x c
x     c
x a
b
1  e -a
x  c - a
0  e -a
x  c   //a
b
1      //a
xe
xd
x e
x c[
x a]
b
1      //a
x a
0g
xg&~
b

%page 2, line 5, piece 2, line 5

b
1      //a
xe[
xd]
x e[
x c
x a]
b
1      //a
x  e
0e
xe
b
1      //a
x  d
xe
x  d
x  c
xd
b
1      //a
x  f
xg
x  f
x  d.
xe:
b
2      ///a
xa
x c[
x a]
1  d
xe
x  c
xd
b
2  -  a
xe[
xd]
x e
x c[
x a]
x  e[
x  c]
0  a
.
bb
.
Q

[      piano}
p
P3
%page 3, line 1, piece 3, line 1

w!
i
S3-4
1  e -a
x a&'
0 ca - 4
xe c   ///a
b
0d&' c   //a
1      /a
x e
x c[
x a]
b
1  e -a
x  c
x a  - /a
x  e
x e  - ///a
x c
b
1   d  //a
x  a
1.  a&'
3   d
x  a[
0  c]
b
0bba -d
xbb - c
xbbc -a
b
1g[  - a
xe]
xe  -  /a
x g
0 g&#  - //a
b

[Arioso}
%page 3, line 2, piece 3, line 2

b
2      a
x  c
1 c
2     a
x  e
1 c
2     c
x  a
1 b
b
w. ccdc //a
.
bb
.
0 c  - 4
x  a
xcce  a
b
0.b&'aa - ///a
1 c
0 a&'
b
0b - b
x  c:
xebcbb
b
0.d&' c - //a
1 e
x c[
x a]
b
1  e -a
x a&'
x c  - 4
x  a
x e  - ///a
x  a
b

%page 3, line 3, piece 3, line 3

b
1   d  //a
x  a
x  c
x   d
0 a
b
0  a - 4
1  e[ -///a
x  c]
x  a - //a
x   d[
b
w  ae]a
0      6
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!

%page 3, line 4, piece 4, line 1

w!
i
S3-4
1     a
xe
0  a
x  a - 5
b
1  a[  4
x  c
x  e]
x a[
0 c]
b
1      ///a
xe[
xd]
x e
x c[ - //a
x a]
b
1  e -a
x a
x  e[
x  c]
0  a&#
b
1      6
xe
0  a
x  a - 5
b
1  a[ -4
x  c
x  e]
x a[
0 c]
b

[Men. alter}
%page 3, line 5, piece 4, line 2

b
1 e  - ///a
xc
x e[
x c
x a]
x  a
b
w.  c&#d  //a
.
bb
.
1  c[  //a
x  a]
x   d
x  a
x   d
x  a
b
0  cd  //a
x ac
x  ee
b
1  c[ -//a
x  a]
x   d
x  a
x   d
x  a[
b
0  c]  //a
xe e
xd&' c
b

p
P4
%page 4, line 1, piece 4, line 3

b
0  c&' - ///a
1  a
x   d{
0  a}  4
b
0 a  - /a
1  e[ -a
x  c]
0  e -a
b
1  c - ///a
x a
x  e[
x  c]
x  a - //a
x   d
b
0  ae a
w      6
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!


%page 4, line 2, piece 5, line 1
w!
i
S3-4
1  a[ a
x  c
x  d]
x a
x c
x  a
b
0a - a
xa    d
x c
b
1      //a
x   d
x  c
x a
x  d[
x  c]
b
0  d_ -a
1  c[
x  d]
0  a&#
b
1  c[ -a
x  d]
x a
x  c[
0  d] a
b
1  c[ -a
x  d]
x a
x  c[
0  d] a
b

[Menuet2}
%page 4, line 3, piece 5, line 2

b
1     d
x c
x     c
xda
x     a
xe d
b
wd&' c   //a
.
bb
.
1  c - //a
x c
x   d
x  a
x  c[
x  d]
b
1  c - //a
x c
x   d
x  a
x  c[
x  d]
b
0 ac   //a
x ac - a
x  de-a
b
0  d b
x  c   //a
x      ///a
b

%page 4, line 4, piece 5, line 3

b
1      4
x  a
x c
xc[
xa]
x c
b
1a  -  ///a
x c[
x a]
x  e
0 a
b
1  c   ///a
xa
x c[
x a]
x  d[ -//a
x  c]
b
w  a&# -a
0      6
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!

[/Da Capo dal Refreni                   }
p
P5
%page 5, line 1, piece 6, line 1

w!
i
C
1     a
2  a
x   d
1  a
x      a
x      /a
2  a
x   d
1  a
x      //a
b
2      ///a
x  e[
x  c
x  a]
x  c - //a
x a
x  e[
x  c]
1  e -a
2  c[
x  e]
0  a&#
b
1  e -a
2 e[
x c]
1 e
x  a   /a
x  c - a
2 c
x a
1 c
x   d  //a
b
1  a   /a
2e
xd
x e  - ///a
x c
x a
x  e
w  c&# - //a
.
bb

[Bouree}
%page 5, line 2, piece 6, line 2

bb
.
1 c  - 4
x  a
x  a - 4
x   c
x   c[ ///a
x   b]
2   c[
x   b]
x    c[
x    a]
b
1 e -b
x  c:
x  c b
x  a
x  a - //a
x   d
2  a
x   d
x    e[
x    c]
b
2      //a
x  e
x c
xe
x      //a
x  c
x a
xd
x      //a
x  a
x b
xb
x      //a
x   d
x  c
x c
b
2      //a
x  e
x c
xe
x      //a
x  c
x a
xd
x      //a
x  a
x b
xb
x      //a
x   d
x  c
x c
b

%page 5, line 3, piece 6, line 3

b
2  a - 4
x  e
x  c
x  a
1  c - ///a
x   d  //a
x  a - /a
x a
x  e   //a
x  c   ///a
b
2 c  - 4
x  e
x  c[
x  a]
1  c   ///a
x   d[ //a
0  ae]
x      6
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

%page 5, line 4, piece 7, line 1

w!
w!
i
S3
1     a
2e[
xd]
1e_
x  e - 6
0 a&'  - 5
b
1 c  - 4
xe
xd  -  //a
x e
x c  - a
x a
b
1     a
x  e
x  c
x  e
x  c - a
x  a - /a
b
2d[  - //a
xb]
x c[
x b]
0 c_
x      //a
.
bb
.
1      4
2 c[
x a]
0 c
1      4
x c
b
1      ///a
x e[
x c]
0 e
1      ///a
x e
b

[Harlequinade}
%page 5, line 5, piece 7, line 2

b
1      //a
2d[
xb]
0d_
1      //a
xd
b
1     a
2e[
xd]
1e  -  4
2e[
xd]
1e
x  e
b
1  c   ///a
xe
xd
x e
x c[ - a
x a]
b
1     a
2  e[
x  c]
1  e - 6
2  e[
x  c]
1  e
x      4
b
1  c   ///a
xe
2e  -  //a
xd
x e
x c
xe[
xd]
x e[
x c]
b
1     a
2e[
xd]
0e_
x      6
.
bb
.
Q

p
P6
%page 6, line 1, piece 8, line 1

w!
i
S6-8
1     a
x c[
x a]
x  e[
x  c]
x  a[
b
0.  c] -a
1      //a
x c
x   d
b
0.   e  /a
1      4
x c
x e  - ///a
b
1      //a
x   d
x  a&'[
0.  c]
b
1     a
x  e
x e
x  e -a
x  c - a
x  a - /a
b
1      a
x  c
x c
x  c - a
x  a - /a
x   d  //a
b
1      /a
x  a
x b
x  c:
x c
x     a
b

[Gigue}
%page 6, line 2, piece 8, line 2

b
1     c
x  c
x b
0.b
b
1b[
xc]
x b[
x c]
x  b[
x  c]
b
1   b[
x   c]
x    b[
x    c]
x     b[
x     c]
b
1      a
x c
x e - a
x     c
x  a
x b
b
1 c
x  c
x   d
0.      //a
.
bb
.
1      //a
x  c[
x  a]
x   d
x  a
x  c   //a
b
0.  a&# - /a
1  a[
x  c]
x  e -a
b

[                                                  piano                         forte}
%page 6, line 3, piece 8, line 3

b
0.  c&' - a
1  c[
x  e]
x a  - a
b
0  e -a
1  c
0.  a&#
b
1     a
x  e
x e
x  e[
x  c]
x  a
b
1      a
x  c
x d
x  c[
x  a]
x   d
b
1      /a
x  a
x  c - a
x     a
x  e
x a  - 5
b
1       4
x   a
x   b  ///a
0.   a&#  4
b
1d[
xe]
x d[
x e]
x  d[
x  e]
b

%page 6, line 4, piece 8, line 4

b
1   d[
x   e]
x    d[
x    e]
x     d[
x     e]
b
1      6
x e
x a  - 5
x   d -4
x e
x d:
b
1 e
x  e
x   e:
0      /a
1      a
b
1     a
x c[
x a]
x  e[
x  c]
x  a[
b
0  c] -a
1      /a
x      //a
x c
x   d
b
0   e  /a
1      5
x      4
x c
x e  - ///a
b

[piano                              forte}
%page 6, line 5, piece 8, line 5

b
1      //a
x   d
x  a&'
0  c_
1      ///a
b
1      4
x c[
x a]
x  e[
x  c]
x  a
b
1      ///a
x e[
x c]
x a
x  e
x  c
b
1      //a
xd
x e
x c
x a
x  e
b
1      /a
xe
xd
x e[
x c
x a]
b
1      a
xg [
xe.]
x g [
x e.]
x  h
b

p
P7
%page 7, line 1, piece 8, line 6

b
1g.[
xh:]
x g.[
x h:]
x  g[
x  h]
b
1   g[
x   h]
x    g[
x    h]
x     g[
x     h]
b
1      4
x c
x e  - ///a
x  c - //a
xe[
xd]
b
1e_
x c
x  e
x     a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                            piano                                                                 Fine}
e
