-R9
% transcribed by Peter Steur
% originally dated Aug 1997
%
$tempo=1
-tuning a4b4c4d4e4f+4g4a3d3f3a2d2f2

{Solo per il Liutho; e-moll/ da Daube Rostock ms Mus. saec. XVIII.13.2}

-b
-e
-t

w!
w!
1!     c5
w!   b  /a
C
0!
2  h -
xg
x  g -
xg
x  h -
xg
x  h -
xg
xc -   //a
x e
x c
x      /a
1      a
2 c
x  c[
b
1  d]-a
x  c - a
2  a - /a
x b
xb - b
x  a
1   cc
x   b&' c
2     a
x  d
x  c
x  a
b
2      a
x c
xc (
x e  3
x c )
x      /a
x e
xe (
x f  3
x e )
3      //a
x  c (
x c
xc )
2 e[
x c]
3  -   5
x  g
x e
xe
2 f[
x e]
b

[Adagio}
%1st page, 2nd line, 1st piece, 2nd line

b
2      //a
x  k&…
xg&.
x h&…
x g&:'
x      //a
x      //a
x      ///a
x g&… - e&.
x  f
xe
x f
x e&'
x      ///a
x      ///a
x      4
b
2 e  - 5
x  d
xc
x e
x c (- 6
x e 3
xc )
x e
x c
x b - c
x  c
x b - a
xb
x c  - a
x  c
x c  - //a
xc
b
2  e[-a
x  a]
x  e - a
x c
x a  - /a
x  a
x a  - ///a
x e
xc ( - //a
x e 3
x c )
xe
x  d
x  c   a
xc
x a - a
x  e
b

%1st page, 3rd line, 1st piece, 3rd line

b
2 a - c
x     c
x     a
x      b
x a - a
x a
x  d
x  c[
x  d]-a
x     a
x      a
x      /a
x  d - a
x  d
x  c
x  a
b
2  c - a
xc
x c - d
x  d
1  a&' a
x      ///a
2   c -a
x      a
x     a-
x     c-
x     d-
x    a-
x    c-
x    e-
b
2   c-
x a
x   b-
x a
x   c-
x a
x  a-
x a
x  c&' - a
x  a
x   c
x      /a
1      //a
x  c   ///a
b

%1st page, 4th line, 1st piece, 4th line

b
1 c - e
2     c
x a
x  e - d
x c
x a (- e
x  e 3
x  c )
x  b - /a
x  c
x  e
x  b
1   b&'
2      //a
x  b
b
2  c - ///a
x e
x  b -
x e
x  c -
x e
x  e -
x e
2 a  - 5
x  e
x  c
x     e
1    a
2  c
x   b
b
1   c  //a
x   b&'  ///a
2     e-
x  b
x  e - d
x    c
1    ac
x     e/a
x      //a
x      ///a
x e
x g
xf&_
b

%1st page, 5th line, 1st piece, 5th line

b
2"_g
3   -  a
x      /a
2      //a
x      ///a
xg  - e
x c[
x e]
xd[
xe]
3    e[
x    c]
2    a&'
x     e
xe  - c
x a
x c[
x e]
b
2c
3    c[
x    a]
2     e
x     c
xc  -  d
x e
xc  -  //a
x c
1  f[ -/a
x  e&']
1  c -c
2     c[
x     a]
b
2      b
x a
x  d[
x  c]
x  d -a
x  c
x  a
x   d
x      /a
x  d
x  c[
x  a]
x  c[ -a
x  a]
x   c[
x   b]
b

[/piano                        forte                   }
p
P2
%2nd page, 1st line, 1st piece, 6th line

b
2    c
x   b
x   c  //a
x    c
x      ///a
x  c
x  b[
x  c]
x   d  //a
x  a
x  c
x   d
x  a - /a
x a
x  e
x a
b
2  b[ -/a
x  c]
x  e
x  b
x  c - a
x c
x b
x c
x  -   //a
x c
xc (
x e 3
x c )
x      5
x e
xe (
xc  3
x e )
b
2  -   //a
x c
xc (
x e 3
x c )
x  -   5
x e
xe (
xc  3
x e )
xc&' ( - //a
x e 3
x c )
x e -b
x  a
x  c c
x c
x  c
x  b
b

[/piano                                                     }
%2nd page, 2nd line, 1st piece, 7th line

b
2  c -c
x b
x c - a
xb
1b&'  - c
x      5
3 c    //a
xc (
xb
x c )
x b
xb
x c[
x b]
x  c
x  d (
x  c
x  a
x   c )
x  a (
x   c
x   b )
b
2      //a
x c
x b[
x c]
x    b
x  d[
x  c
x  a]
x    c
x c[
x b]
x c
x    b
x  d[
x  c
x  a]
b
i
2   c  //a
x  a - /a
x  c - a
x  d -a
1   c c
x   b&'  5
0.    c //a
.
bb
.
Q

[/piano               pp                    forte                                               }
%2nd page, 3rd line, 2nd piece, 1st line

0!
0!
2!     c5
w!   b  /a
S3-8
1 c  - //a
xc
x c
b
1 b&' - c
x     a
x c  - a
b
1  d -a
x  c - a
x  a - /a
b
1   c  //a
2   b
x   c
1    c
b
1 c  - //a
xc
x c
b
2b
x b[
0 c]
b
2     a
x  d
x      a
x  c
x      /a
x  a
b

[Cantabile}
%2nd page, 4th line, 2nd piece, 2nd line

b
1   c  //a
x   b -5
xR!
b
2 b[
x c]
xb
x b
xe  -  5
x e
b
2      //a
x  c
xc
x  c
x c
x  c
b
2   d
x  a
x  c
x   d
x a  - //a
x  c
b
1  d -a
x  c
x  a
b
2  e
x a
x c
x  e
xc     6
x c
b
2      ///a
x  a
xb
x  a
x a
x  a
b

%2nd page, 5th line, 2nd piece, 3rd line

b
2   b[
x   c]
x  a
x   b
x  d - ///a
x  a
b
1  c&' - a
x  a
x   c
b
1 \1c - \3d
x a - \2c
x  \3d -a
b
2  c - a
x  d
1. a
2c
b
1 a - c
x  d -a
x  c - a
b
1  c   ///a
x  a
2  a[
x  c]
b
2      ///a
x  d
x      /a
x  d
x      ///a
x  d
b

p
P3
%3rd page, 1st line, 2nd piece, 3rd line

b
2      a
x  c
x a
x  c
xc
x  c
b
2      ///a
x  d
x      /a
x  d
x      ///a
x  d
b
2      a
x  \2c
x a
x  \2c
x\3c
x  c
b
1 c - d
x a - c
x  d -a
b
2  c[- a
x  d]
1. a&'
2c
b
2  d[
x  c  3
x  a]
1  a&' a
x      ///a
b

%3rd page, 2nd line, 2nd piece, 4th line

b
1   c  //a
0  e
Yb
1  e[- /a
x  f]
x  d
b
2  c - a
xc
1  a a
x      ///a
b
2   c  a
xc
1  a a
x      ///a
b
0.   ca a
.
bb
.
1 f  - a
xg
x f
b
1 e&'[ - ///a
x      4
x f] - 5
b

%3rd page, 3rd line, 2nd piece, 5th line

b
1 a
x  c - a
x c
b
1  d&' -a
x      /a
x  c - a
b
1 f
xg
x f
b
1 e&'  - ///a
x      4
xc     5
b
2c  -  //a
x e[
x c]
x a
x  e[  //a
x  c]
b
2  b[ -/a
x  c]
1  e
xR!
b
1 a  - /a
x  e - /a
x c  - /a
b

%3rd page, 4th line, 2nd piece, 6th line

b
1 a&'  - /a
x  e - /a
x e
b
1 a&'  - /a
x  e
x  c
b
1  b - /a
2   b
x  b[
x  c
x  e]
b
1 a - c
2 c[ - //a
x a]
x  e[ -/a
x  c]
b
1  c -c
x     a
2  c
x  e
b
2      b
x a
x      //a
x a
x      b
x a
b

%3rd page, 5th line, 2nd piece, 7th line

b
1 a&'  - //a
x  d - //a
x  c - //a
b
1  d
2  c
x  d
x  a
xc
b
2      //a
xc
x     e
xc
x      e
xc
b
1c  -  d
x e
x c
b
2 b[ -c
x c]
1b
xR!
b
1 c  - //a
xc
x c
b
1 b&' - c
x    a
x c    a
b

p
P4
%4th page, 1st line, 2nd piece, 8th line

b
1  d -a
x  c - a
x  a( - /a
b
1   c)  //a
2   b[
x   c]
1    c
b
1 c  - //a
xc
x c  - a
b
2b
x b[
0 c]
b
1  d !/a
x  c !/ a
x  a !/ /a
b
1   c  //a
2   b[-5
x   c]
x  a[
x  c]
b
1  d -a
x  c - a
x  a - /a
b

%4th page, 2nd line, 2nd piece, 9th line

b
2   c  //a
x  a
1  c
x c
b
1  c - a
x  a - /a
x   c -//a
b
1   c  5
x   b
2   b[
x   c]
b
2     \2c
x  a
x    \1b
x  a
x     c
x  a
b
2      //a
x   c
x  c
x   c
x c
x   c
b
2     \2c
x  a
x    \1b
x  a
x     c
x  a
b

%4th page, 3rd line, 2nd piece, 10th line

b
2      //a
x   c
x  c
x   c
x c
x   c
b
1  d -a
x  c - a
x  a - /a
b
2   c  //a
x  a
1.  c
2 c
b
2  a (
x   c  3
x   b )
1   b&' c
x      5
b
1    c //a
0  b&'
Yb
1  b[b
x  c]
x  a
b
2   c
x c
1   b&' c
x      5
b
2   c  //a
xbc  - 6
0b&'  .  5
b
0. ccc  //a
.
bb
.
Q

p
P5
%5th page 1st line, 3rd piece, 1st line

w!
w!
0!     c5
0!   b  /a
C
1  c
b
2 c[ - //a
x e]
xc
x c
x b[ - 5
x c
xb
x b
x   -  //a
x c[
x b]
x  d
1  c&'
x  a - /a
b
2   -  a
x  c
x c
x  c
x      /a
x b
xb
x b
x      //a
x c[
x b]
x  d
1  c&'
x  a - /a
b
2      a
x c[
x e]
xc
1e
x\3c  - \1b
xc[ - \2c
xb]
x      5
xe
b

[Allegro}
%5th page 2nd line, 3rd piece, 2nd line

b
2 g  - //a
xe
xg
x g
1  h
2  -   b
x a
x  e -a
x a
x c
x  e
1  a
xc
b
2 e  - ///a
xc
xe
x e
1 a
2      /a
x  d
x  c - a
x  d
x a
x  c
1   c
x e
b
2 c  - a
x e
xc
x c
x e - a
xc
xe
x e
1 \3c[ -\1c
x \1b]
2      5
xe
xg[
xe]
b

%5th page 3rd line, 3rd piece, 3rd line

b
1 g
2      //a
x      ///a
1   -  //a
xk
2k  - a
x k
1h
2   -  6
x f
x h[
x f]
b
1 e&'
2      ///a
x      4
1      ///a
2    a
xh
xh  -  a
x h
1g
x      a
2g[  - /a
xe]
b
2e[  - //a
xc]
xc[  - ///a
xb]
x e[ - 4
x c]
x c[ - 5
x a]
x a  - 6
x  d[
x  c]
x  d
x  a
x c
xe[  - //a
xc]
b

%5th page 4th line, 3rd piece, 4th line

b
2c[  - ///a
xb]
x e[- -4
x c]
x c[ - 5
x a]
x  f[ -6
x  d]
x  d[ -a
x  c
x  a]
x  c
1   c
x  a&'
b
2  c[
x  d]
x a
x  c
x      a
x  c
x a
x  c
x  d
x a[
x c]
x  d
x      a
x  d
x c
x  d
b
2 a[
x c
x e]
x a
x      a
x a
xb
x a
1c  !/  5
2 e  - 4
x c
x   -  ///a
x a
x      /a
x  d
b

%5th page 5th line, 3rd piece, 5th line

b
2      a{
x  \2c(
x a    6
x\3c)
x a
x  a}
x      ///a{
x  d
x a    6
x\1b
x a
x  d}
x      a
xc
xb
x c
1 a
2   -  /a
x  d
b
2      a
x  c
x     c
xc
1  a&' a
x      ///a
x   c -a
x   d b
x  a -a
x  b  b
b
1  c -c
xc
x  a&' a
x      ///a
x   c -a
x   d b
x  a -a
x  b  b

p
P6
%6th page 1st line, 3rd piece, 6th line

b
1  c -c
xc
x  a&' a
x      ///a
x   c !/a
x   d b
x  a  a
x  b !/b
b
1  c -c
x     c5
x     d4
x    a ///a
x      a
0cac
.
bb
.
1 a
b
2 f  - a
xe
xg
x f
x e[ - ///a
x f]
xe
x e
1 f  - a
2 e
x  h
1 a
x  d -a
b

[piano                                                   forte}
%6th page 2nd line, 3rd piece, 7th line

b
2     c
x a
xc
x a
x     a
x e
xe
x e
x      a
xc
x e[
x c]
1 a
2      /a
x  d
b
2  c - a
x   c
x  d -a
x  a
1 a !/ c
2  d[-d
x  c]
1  c-a
2  a   ///a
x      //a
1      /a
2      ///a
x a
b
2  e -a
x a
x c
x e
x      6
x c
xc
x c
xb  -  ///a
x a
x  a
x a
xb - a
x a
x  a
x a
b

%6th page 3rd line, 3rd piece, 8th line

b
2   b[ ///a
x   c]
x  a
x   b
x      /a
x   e
x  d
x   e
x  c - a
x   c
x    a
x   c
x  c
x   c
x    a
x   c
b
2 b - \2c
x \3c
xb
x b
x      5
x e
xe
x e
xc  -  //a
x c
x  c {
x c }
xc - c
x c
x  c
x c
b
2   d  //a
x  a[
x  c]
x   d
x      b
x  c
x a
x  c
x  d -a
x   e
x    c
x   e
x  e - a
x   e
x    c
x   e
b

%6th page 4th line, 3rd piece, 9th line

b
2  e - /a
x   f
x    c
x  e
x      /a
x c[
x a]
x  e
x a - c
x  c
x   b
x  c
x      5
x e[
x c
x a]
b
2 c - e
x  e
xc  -  ///a
x e[
x c
x a]
x  e[  //a
x  c]
1  b&' - /a
2      /a
x      //a
1      /a
2  e[  //a
x  c]
b
2      ///a
x  c
x e
x  c
x     e
x c
xc
x c
x      \1e
x e
x \3g
x\2f
x\3g  -  5
x e
x  h
x a
b

%6th page 5th line, 3rd piece, 10th line

b
2      ///a
x  c
x e
x  c
x     e
x c
xc
x c
x      e
x e
x g
xf
1g
2      //a
x f
b
2   -  ///a
x e
x c[ - //a
x a]
1  f - /a
x  e&'
x  c -c
2     c[
x     e]
1     c
2 a - a
x  d
b
1  c - b
xa
x c
x a
x  d -a
2  c[
x  d]
1  a
2  d[ -a
x  c]
b

p
P7
%7th page 1st line, 3rd piece, 11th line

b
1  a - /a
x c
x a
x  d
x  c - a
2  a[
x  c]
x   c
x c[
x a]
x  e[
b
1  e]  a
2  c[
x  e]
x      6
x e
x c
x a
1 b&'  - 5
2  e
x b
x      5
xe[
xc]
x e
b
2c  -  //a
x c
xe  -  /a
x e
x      a
xg
xe&'  - a
x f
1c  - c
2b  - c
x     a
1      a
2 e[ -a
x c]
b

%7th page 2nd line, 3rd piece, 12th line

b
1 b&' - c
2     c[
x     a]
1     c
2      5
xe
xe  -  //a
x e
xc
x      /a
1      a
2 c[
x a]
b
1  e
2     a
x      a
1     a
2      6
xc
xc  -  ///a
x c
x e
x      //a
x      /a
x e
x c[ - a
x a]
b
2 a - a
x  e
x  e - a
x  c
x  c[ -/a
x  a]
x   e[ //a
x   c]
x   c[ ///a
x   b]
x    c[
x    e]
x    a-
xc
x e
x c
b

%7th page 3rd line, 3rd piece, 13th line

b
2 \3c[  \2c
x b]
x  \4g[ a
x  \1e]
x  e[ -a
x  c]
x  c[ -/a
x  a]
x   e[ //a
x   c]
x   b[
x   c]
1    c-
x   b
b
2   c
x  a
x  c
x   c
x      //a
x   c
x  c
x   c
x  a[
x  c
x  d]
x  a
x      //a
x   e
x  d
x   e
b
2  c[
x  e]
x b
x  c
x      //a
x  c
x b
x  c
x   -  //a
x c
x b
x  d
1  c
2    b
x  a
b

%7th page 4th line, 3rd piece, 14th line

b
2      //a{
x   c(
x  c   6
x c)
x  c
x   c}
x      5{
x   b
x  a   6
x b
x  a
x   b}
x   -  //a
x c[
x b]
x  d
1  c&'
2      /a
x  a
b
2      a
x c
x     a
x c
1 b&' - c
x "'     5
x c  - //a
xa  a
xb  b
xc  c
b
1d  d
x c - a
x b&' - c
x "'     5
x c  - //a
xa  a
xb  b
xc  c
b

%7th page 5th line, 3rd piece, 15th line

[/piano                                         }
b
1d  d
x   c  a
x  a  a
x  c  c
x      //a
0 ccc
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!


[forte}
e
