-R9
% transcribed by Peter Steur

{Solo per il Liutho; d-moll/ da Daube Rostock ms Mus. saec. XVIII.13.2}

-b
-e
-t

i
C
1!
1    a
x a
xa
x a
x     e
x c
xc
x c
x    a
x a
xa
x a
x     a
x  e
x c
x  e
x      a
x  e
x c
x  e
x      /a
x a
xa
x a
x      /a
x a
xd
x a
x      //a
x a
xd
x a
x     a
x  d
xe
x  d
x      a
x  e
xe
x  e

[Fantasie}

x      /a
x a
xe
x a
x      a
x f
xf
x f
x      4
x c
xc
x c
x      /a
x d
xe
x d
x      5
x a
xa
x a
x      //a
x c
xc
x c
x      6
x  e
x c
x  e
x      ///a
x a
xa
x a
x      4
x a
xa
x a
x      5
x a
xa
x a

x      6
x a
xa
x a
3!    !/!/
Yaacaa b
1!!.!.!.
1!
1 c[
x a]
x     a
x  e
x c
x  e
xe[
xc]
x d[
x c]
x      ///a
x  a
x a
x  a
xc[
xa]
x c[
x a]
x  e[-a
x  a]
x  e[ -a
x  a]
x a  - /a
x  a
x a[ - a
x c]
0 c&x - a
x  e&' - 6
x afaa
x      ///a
bb
q

p
P2

i
W!
w!
S3
1      ///a
x  a
x a
x  a
x      /a
xe
b
1      a
xf
x      /a
xe
x      //a
xc
b
1      ///a
xe
xc[
xa]
x c[ - a
x a]
b
0  e&' -a
x      a
x a  - /a
b
1 c {- //a
xa  3
xc }
0c
xa  - b
b
0a  - a
x c
x      a
b
1      /a
x  a
x a
x  a
xe  -  ///a
xc
b
0b&'
x      4
xc  -  5
b

[Allegro}
%2nd piece, 2nd line, 2nd page, 2nd line

b
1      ///a
x   c
x  d
x   c
xc[  - 4
xa]
b
0 c&'  - 4
x      5
1      6
xa
b
1c { - 4
xa  3
x c }
0 c[
xad]
b
1e[  - 4
xc  3
xa]
0a[
xc]
b
1f[  - 4
xe  3
xc]
0c[
xe]
b
1a  -  6
x c
x c
xa[
xc
xe]
b
1f[  - 5
xe  3
xc]
wc&'  -  4
b
1a[  - ///a
xc  3
xe]
xc[
xa]
x c[
x a]
b

%2nd piece, 3rd line, 2nd page, 3rd line

b
1  d[ -6
x  b  3
x  a]
0.   c&' -4
1   a
b
w   ad
0      /a
.
bb
.
1      /a
x  d
x d
x  d
xe[
xc]
b
1      /a
xe
x      //a
xc
x      ///a
xa
b
1      4
xf[
xe
xc
xa]
x c
b
0e&'  -  /a
x      5
1   -  4
xc
b
1e[
xc
xa]
x c
x      /a
xe
b
1c[
xa]
x c[
x a]
x      //a
xc
b

%2nd piece,4th line, 2nd page, 4th line

b
1 d[
x c
x a]
x  d
x  c   ///a
xa
b
0 c&'  - 4
x      /a
x a  - a
b
1      /a
x a
x      //a
x c
x      ///a
xa
b
0d&'
x      ///a
1   -  4
xe
b
0b&'
x      4
1   -  5
xc
b
0 c&'
x      5
1  -  6
xa
b
1a
x c[
x a]
x  d[
x  c - ///a
x  a]
b
0   d&'
x      ///a
1      4
x  a
b

%2nd piece, 5th line, 2nd page 5th line

b
1  c {-//a
x  d  3
x a }
0 ac
x  de
b
0  de  //a
1.  cd
2 b[
0 c]
b
1 a&' {
x  d  3
x  c }
0  d[  //a
x  c]
b
0  a&'
x     a
x      a
b
1      /a
x  a
x a
x  a
xe[
xc]
b
0a&'
x      b
x c
b
1 c - a
xe[
xc
xa]
x c[
x a]
b
0  e&' -a
x      a
x a  - /a
b

p
P3
%2nd piece, 6th line, 3rd page, 1st line

b
1 c {
xa  3
xc }
0c
xa  - b
b
0a  - a
x c
x      a
b
1      /a
x  a
x a
x  a
xe[
xc]
b
1      a
xf
x      /a
xe
x      //a
xc
b
1      4
x   c
x  d
x   c
xc[
xa]
b
1      /a
xe
x      //a
xc
x      ///a
xa
b
1    a
x   a
x  b
x   a
x d[
x c]
b
1    c
xc
x    a
xa
x     e
x c
b

%2nd piece, 7th line, 3rd page, 2nd line

b
1 d[  a
x c  3
x a]
0d[
xe]
b
1c {
xa  3
x c }
0 c&' - a
x      6
b
1 a  - 5
xd&#[
we]
b
1c { - a
xa  3
x c }
0 c&'   a
x      6
b
1 a  - 5
xa
x c
x a
x  e
x a
b
0  b  b
x   d  b
x  a  a
b
w    a
0      ///a
.
bb
.
q

%3rd piece, 1st line, 3rd page, 3rd line

i
W!
w!
S2-4
1e
b
1 aa - ///a
x aa - //a
2 a[  - /a
x c  3
x d]
x d[    ///a
x c  3
x a]
b
1  e&' -a
x      a
x a  - /a
xa  -  ///a
b
2 c - \:e
xf
xf  -  /a
xe
xe[  -  //a
xc]
xc[  -  ///a
xa]
b
1a&'  - a
x c  - 6
xR
1 c[
b
1 d]  - a
xad
2 d -a
xe
xd[
xe]
b
1 c - e
x c
2 c - a
xe
xd
xe
b
2 a - c
xaa
xa  -  b
x c
x c[
x a]
x a
x  d
b

[Andante}
%3rd piece, 2nd line, 3rd page, 4th line

b
1  d -a
0  c&'   //a
1  c
b
2  d[ -a
x  c]
x a
x  d
x c[
x a]
x d[
x c]
b
1 cd -a
2e[
xd
1e]
2     c
x a
b
2  d[ -a
x  c  3
x  a]
x d[  - ///a
x c  3
x a]
1  d[ - //a
x  c]
b
2  a - /a
x b
x b[
x c]
x b[
x c]
x  -  c
x a
b
2  d[ -a
x  c  3
x  a]
x a { -///a
x  d  3
x  c }
1  d - //a
x  c&'
b
0  a&'
1      6
.
b

[/piano         forte                                                }
%3rd piece, 3rd line, 3rd page, 5th line

b
.
1 c
b
1  ae a
x  a -c
2  a[  d
x  c  3
x  d]
x  d[ -a
x  c  3
x  a]
b
1   d&'  //a
x      ///a
x  a - 4
x  d -a
b
2  c   b
xa
xa
x c
1 c&'
2  -   b
x a
b
1  d -a
2  c - //a
x      ///a
1      //a
x  c&'[
b
1  d] -a
2      a
x  e
x      /a
xed
xed[
xcc]
b
2a { - ///a
x c  3
x a }
x c {
x a  3
x  e }
1 af
2      ///a
x  a[
b
1  b] - a
2      /a
x  c
x      //a
xcc
xcc
xaa
b

[/piano                     forte                          piano }
p
P4
%3rd piece, 4th line, 4th page, 1st line

b
2 c { -4
x a  3
x  d }
x a {
x  d  3
x  c }
1  d
x      5
b
1  d - 6
2 d[
x c]
1 c  - 4
2e[
xc]
b
1c  -  4
2 d
x c
1 c  - 4
2e[
xc]
b
1c&'
xf !/   a
xe !/   /a
xc !/   //a
b
2e[  - /a
xc  3
xa]
x      5
xf
0c&'  -  4
b
2a a   /a
xe
xe[
xc]
xc[
xa]
xa
x c
b
2 d[ - ///a
x c  3
x a]
2      a
xc
1 c&'   a
x      6
b

[                   forte                                  piano}
%3rd piece, 5th line, 4th page, 2nd line

b
2 a  - 5
xd
xd[
xe]
xd[
xe]
x      //a
xc
b
2a { - ///a
x c  3
x a }
xf[  - a
xe  3
xc]
1 d - a
x c&'    6
b
0 aa a
1      ///a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[     piano                                forte}
%4th piece, 1st line, 4th page, 3rd line

i
W!
w!
S3-8
2 a[ -a
x c]
1 d
x c
b
1  e&' -a
x      a
x af - /a
b
1 c - e
xe
xc
b
1a&' - a
2 c
xa
1 a
b
2 c - a
xe
1ed
xcc
b
1a  -  ///a
x c
x a
b
2 a  - a
xc
1cc
xaa
b

[Tempo di Menuet}
%4th piece, 2nd line, 4th page, 4th line

b
1 c&'  - 4
x a
x  d
b
2 d[  - ///a
x c
x a]
x  d[
x  c
x  a]
b
1   d&'  //a
x      ///a
x  ae  4
b
2  c {-//a
x  d  3
x a }
x ac
x  de
b
1  de  //a
x  cd
xa  -  ///a
b
1aa  - b
x c
x a
b
2     a
x  d
x      //a
x  c
x      4
x  a
b

%4th piece, 3rd line, 4th page, 5th line

b
2      ///a
3 d[
x a]
1  d[  //a
x  c&']
b
0  a&'
1      6
.
bb
.
2a  -  /a
xc
1e
xc
b
1 c&'  - 4
x      5
xad  - 6
b
1 f    //a
xh
xf
b
1 h  - /a
2 f
x h
1a
b
2 f[ - 4
xhg]
1hg
xff
b


p
P5
%4th piece, 4th line, 5th page, 1st line

b
1 g[   /a
x f]
xa
b
2 c - a
xed
1ed
xcc
b
1a&'  -  ///a
x c
x a
b
2f[  - a
xe]
x f
xa
x c[
x a]
b
1  e&' -a
x      a
x a    /a
b
2 c {- //a
xa  3
xc }
1cc
xaa
b
1aa - a
x ce
x      a
b

%4th piece, 5th line, 5th page, 2nd line

b
2 a[ - /a
x c]
1 d
x c
b
0  e&' -a
1 a  - ///a
b
1 c - e
xe
xc
b
1a&'  - a
2 c
xa
1 a
b
2      a
xf[
xe]
x f
xa
x c
b
2      /a
xe[
xc
xa]
x c[
x a]
b
2      //a
xc[
xa]
x c[
x a
x c]
b

%4th piece, 6th line, 5th page, 3rd line

b
1  e&' -a
xd[
xe]
b
2c {
xa  3
x c }
1 c&'   a
x      6
b
2      ///a
xa
x     a
x c
x      /a
x a
b
2      a
3f
xc
1 d - a
x c&'    6
b
0. aaa  ///a
.
bb
.
Q
W!
W!
e

