%Wayne Cripps' tab format file

%This file was automatically generated by StringWalker ver.3.2 for Windows


-P 
-b 
-C 
-n 

{La Dedicasse - Denis Gaultier}
%Tuning = FDAFDAGFEDCBA

-t
-n



%Line no.1 ===============
b
1.  aba ///a
3  a   
x   b  
2  a   
x     e
2.    c 
3   c  
b
%Bar 2
2   ba 
1      ///a
2     d
x     c
x   c  
x    e&+a
3   c  
x    e 
b
%Bar 3
2   c  
x      a
x    a 
x  a   
x  c   
x   b  
2.  ccc 
3  e   
b
%Bar 4
2 a  e 
x     c
x    e 
x   d  
1  ee  /a
2  e   
x a    
b
%Bar 5
1 c e  //a
2    c 
x   c  
1 aac  ///a
2   ba 
x    c 
b
%Bar 6
1 aa e 
x acd  
2  ee  
x c    
x      //a
x   e  
b
%Bar 7
2  cd  
x    c 
2.  ee  
3 a    
1 cce  //a
2.   dc 
3 a    
b
%Bar 8

%Line no.2 ===============
b
1  ee a
2    c 
x   e  
0 cee  
b
%Bar 9
1 c    
2     a
x e    
x c    
x   e  
x  cc  
x  e   
b
%Bar 10
1 a  ec
2 a    /a
x  a   
x a    
x      ///a
x a b  
x  d   
b
%Bar 11
2  cc  
x      a
xc     
x     a
xc    c
x a    
xc     
x     e
b
%Bar 12
x e  a 
x      ///a
xe     
x e    
xg     
x a    
2.e   e 
3e     
b
%Bar 13
2c  c  
x    c 
xc c   
x  e   
1 ef e 
x ccc  
b
%Bar 14
1 c  ec
2 a    
x    f 
1  ec a
2    e 
x a    
b
%Bar 15

%Line no.3 ===============
b
2  cc a
x      //a
x c    
x a    /a
1 a c  //a
2  e  a
x   c  
b
%Bar 16
2 a b  ///a
x    a 
xe     
xc   c 
1 ea e 
2. ecc  
3 c    
b
%Bar 17
2 e    
x      /a
x    e 
x   f  
0 eef  
b
%Bar 18
1  e   
2   e  
x   c  
x  a e 
x    a 
x  c   
3     e
x  b   
b
%Bar 19
2  c   
x     c
x a    
x      /a
x c    ///a
x   e  
x e    
x      ///a
b
%Bar 20
xc     //a
x c    
xe     
x      /a
x ef   
xg     
2.g e e 
3f     
b
%Bar 21
2g     
x   g  
x e e  
x g    
xe   e 
x  f   
2.c c c 
3 e    
b
%Bar 22

%Line no.4 ===============
b
2 c e  
x     a
xe     
x   c  
xe   e 
x a    
2.c cc  
3c     
b
%Bar 23
2c   c 
x     e
1 ea a 
x ec   a
2 c    
x      //a
b
%Bar 24
1 c f  /a
x a ge 
x  c e a
2  c c 
x  c   
b
%Bar 25
2  e  a
x   e  
x c    
x   c  
x    e 
x a    
x  e&+ ca
3 a    
x  e   
b
%Bar 26
2 a    
x      ///a
x    a 
x   b  
0 aab  
b
%Bar 27
Q
%End of section

e
%End of document
