-R8
{Allemande Partie/ da copia a mano di J.-F. Goy del ms. Oxford G616 p.2-3}

-b
-e
-t

C
i
1  d
b
1.  dcc-4
2 a
1 c
xa
x a&'   c
xc
xc
xa
b
1 c   d
x c
x a&'    /a
x  d
x  c&'   a
x   c
x a
x      /a
b
1      //a
x   c
x  d
x  d
x a    ///a
x c
xa
xc
b
1 c    4
x c
x a&'    b
x  c
x  d  a
x    c
x  e
x a  a
b
1 c   e
x  a
xe
xc
xa&'   a
x a
xc
x  d
b

% 2nd line of Allemande

b
1  c&'   a
x   c
x a
x      /a
0.  dc  //a
1  d
b
0  db  ///a
1  cc  a
x     d
x    a
2  c[
x  d]
1.  a&'   ///a
3   c
x  a
b
1   c
x      a
x    a
x   c
0.cacc
.
bb
.
1c
b
1.cacc  a
2 a[
1 c]
x  d
x  c&'
x    a
x    c
x     d
b
1 a c c
x      a
xc&'
x d
x c   d
x    a
x    c
x c
b
1 c  d
x  a-
xe
xg
xh  /  //a
x  h
x d&'
x a
b

% 3rd line of Allemande

b
0ecd
1  c&'-
x   e-
0e c c
1c&'
xc
b
0c ee
xac  a
x cf  a
1  e&'
x   c-
b
0 aa e
1  d&'
x a
0c c   a
1a&'
xc
b
1 f    //a
xh
x  h
xg&'
xed    /a
xcc
xaa
x cd
b
0.c c   a
1a    c
x c   d
x      /a
1. a    a
3  d
x a
b
1  d
x      4
x     d
x    c
0.  dcc
.
bb
.
Q

{with the Contrepartie in Sloane 2923 p.34}

p
P2

{Courante Partie/ da copia a mano di J.-F. Goy del ms. Oxford G616 p.4-5}

S3
i
1.c
2 d
b
0 c&'
x  d
1c
x  d
b
1  c&'
xc
x a
x c
x d
xc
b
0. cd
1 c
x ac
x c
b
0  de
0. a ee
1  d
b
0  c&'c
1      a
x  a
x   c
x      /a
b
1      //a
xc
x      ///a
xa
x  c
xc
b

% 2nd line of Courante

b
1      4
xh
x  h
xg
xe&'
x f
b
0 e&'    ///a
0. a
2e
xe
b
0.ea  e
1e[
0f]  f
b
1e     4
x f
0. f e  ///a
1 e
b
0 f
x      a
x    a
b
wcacc
.
bb
.

% 3rd line of Courante

.
bb
.
w.cacc
.
bb
.
1c     a
xc
0.cac
1a
b
0 c /  4
0.  d
1 c
b
0.ea a
1    c
x    a
xg
b
0 g    //a
0.  h
1    a
b
0 c   d
1     c
x a
x   d
x c
b

% 4th line of Courante

b
1     a
x  d
x   b-
x  a
0 a
b
0  c   a
0.  a&'   ///a
2   c
x  a
b
0   c
1      a
x  a
x   c
x      /a
b
1      //a
xc
0.a&'     ///a
1 c
b
0 c / a
1   e
x  d
x c
xa
b
0 \4f /  //a
0.a&'     /a
1 c
b

% 5th line of Courante

b
1      a
x a
x   c-
x  c
x a
x   a-
b
1    c
x  d
0.  c&' a
1  d  d
b
1     c
x a
x   c
x a
x c[
x a]
b
0  d  a
0.  d&' a a
1  c[
b
0  d]
x      4
x     d
b
w.  dcc
.
bb
.
Q

{with the Contrepartie in Sloane 2923, p.35}

p
P3
{Sarabande Partie/ da copia a mano di J.-F. Goy del ms. Oxford G616 p.6-7}

S3
i
0 cdc  4
1 cdc
xa
0c
b
0.ca   c
1a
0 c   d
b
1ed    /a
xcc
0aa
1 cd
xa
b
0. a&'c   a
1  d
0  dcc 4
b
1     c
x a
x   c
x a
x c[
x a]
b

% 2nd line of Sarabande

b
1     a
x  c
x  d
x  c [
x  a&' ]
x   c
b
1 a b
x  a
0  cc
1  c
x  d
b
0.  a&'   ///a
2   c
x  a
0   c  a
.
bb
.
0 acc  a
1 acc
x a
x c&'    /a
xa
b
1      //a
xc
0   c
1  d[
x  c]
b

% 3rd line of Sarabande

b
0  a   /a
0.ad&_a   ///a
1c
b
0. c&'   a
2 a
x  e
1 a  a
x     a
b
1     c
x a
xc
x a
x      a
xa
b
1     d
x c
xe
x c
x      4
xe
b
1      ///a
xg
0.e&'   a
2 f
xe
b
0g
x      a
x      /a
b

% 4th line of Sarabande

b
1      //a
xh
x f
xh
xh[
xg]
b
1      /a
x h
0.k
1k
b
1      a
xh
x    f
x  f
xh
xg
b
0h     4
x   h-
x  f-
b
1  h-
xh
x f
xh
xh[
xg]
b
0 h /  /a
0.k
1k
b

% 5th line of Sarabande

b
1      a
xh
x    f
x  f
xh
xg
b
0h_     4
w   h
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

[                                                                       with the Contrepartie in Sloane 2923, p.36}

e
