%
% From: "David Schoengold" <schoengo@msbnrg.com>
% Date: Thu, 20 Jul 95 08:21:40 CST
%

{Courante la Bordelaise, avec double #29/Jacques Gallot}

b
S3
1e
x c.
xc
b
0 ^d
x     a
1 c&'
x  c.
b
0  ^de-
x a.
1 c c&'-
x    d-
b
0  d c-
0.  c&'   //a
1   e.
b
1   d&'
x    a-
0  a. d
1     a
x c
b

b
0  c.  b
0.  d ca
1   b.
b
0  c   a
1   c-
x  d.
0 a    /a
b
1 c    //a
x    c-
x    a&'-
x   d-
x c
x c.
b
0e    d
0.ea   c
1d.
b
0e    a
1  a-
xg&^.
xh
x    f-
b
0e   e&'
x      ///a
xg   f-
b

b
0.e&'e  a-
2 f.
xe
0 f.   a
b
0 acc-
1 c&'
2a
x c
1a
x    a-
b
0c   c
x  d.
1 a  a&'
x     d.
b
0 a   c
1   d.
x c
0  de a
b
0  c&'.
x      //a
x    c-
b
w  cd
b
.
b

b
1h
xg&'
x h.
b
0. g&'    //a
1  h-
0  f&'-
b
0e d-
x   e-
1c&' c-
x d.
b
0 cd-
1      4
x e.
xc
x  c&'
b
0 e e
1      ///a
x c.
x a&'
x  d-
b

b
0c c&'-
x      a
1  ccd-
x  c.
b
0  d c&'-
0.  d a a
1  c.
b
0  ^d   4
1     d
x a.
x c
x  a.
b
0 a d c
0.  d&'e a
2   g.
x  d
b
0   g.
0.      //a
1    c-
b
0b   b&'-
x  c.
1   b-
x  c.
b

b
0.  ccc-
1  d.
0  c&. a-
b
0  a. d
1   d&. c
2  a
x   d
1  a
x     a
b
0  c   b
0.    c-
1 a
b
0  de a
0.  c&'   //a
2   e
x  c
b
0   e.
x     a
x    c-
b
w  a^e
b
.
b


{Double}

b
S3
1e
x c.
xc
b
0 ^d.
1     a
x d.
x c&'
x  c.
b
1  de-
x  c.
x  d
x a.
x c c&'
x    d-
b
1    c-
x  d.
x  c   //a
x  d.
x  c&'
x   e.
b
1   d&'
x    a-
x     d-
x  a
x     c&'-
x     a.
b

b
1      b
x  c.
x  d  a
x  c&'.
x  d
x   b.
b
1  c   a
x  a&'.
x  c
x  d.
x a
x      /a
b
0 c    //a
1    c-
x    d.
x    c&'-
x    a
b
1e.   d
xe
x     c&'
x a.
xe
xd.
b
1e    a
x g.
xe
xg.
xh a-
x    f-
b
1    e&'-
xh
xg&'
xe
x    f-
xg.
b

b
1e&'   a
x f.
xe
x e.
0 ^f    a
b
1 a c-
x  d.
x a
x c.
xa 
x   a-
b
1c   c-
x d.
x c
x  f.
x c
x     d
b
1 a   c
x   e-
x   d&'-
x c
0  de a
b
0  c&'
x      //a
x    c-
b
w  cd
b
.
b

b
1h.
xg&'
x h.
b
1      //a
x g
x  h.
x a
x  d-
x  c.
b
1  d-
xe
x  c-
xe.
xc&'
x d.
b
1 cd-
x a.
x c
x e.
xc
x  c&'
b
1   e-
x e
x      ///a
x  d.
x  c&'
x  a.
b

b
0c  c-
1      a
x   e.
x  c
x    d-
b
0  d c&'-
1      a
x    a.
x  d
x  c.
b
1  d   4
x  c&'.
x  d
x a
x c
x     d
b
1 a   c
x   d.
x  d  a
x c.
x a&'
x  d.
b
1  c   //a
x   e.
x   c&'
x    e.
x   c
x    c-
b
1    b&'-
x   b-
x  c
x   e.
x   c
x   b.
b

b
1   c  //a
x   e.
x  c
x  d.
x  c&'
x    a-
b
1     d
x  a
x     c&'
x   d.
x  a
x     a
b
0  c   b
1    c-
x  d.
x a
x  c.
b
1  d  a
x  c.
0.  c&'   //a
2   e.
x  c
b
0   e.
x     a
x    c-
b
w  a^e
b
.
b
Q
e

