%Date: Fri, 28 Jun 1996 16:00:23 +1000
%From: Stephen Coleman <srcole@zeta.org.au>

-b
-t
-f
{La Belle Homicide  (Courante)/De Vieux Gautier}

b
S3
0!
b
0  d
b
0  d  a
x   e
x c
b
0 c    a
1      /a
x  a
x c
x a
b
1      //a
x c
x a&'
2  d
x a
1 c
x  a
b
1   d
x  a
x  c
x a
x   e
x  d
b
0  c&'
0.      //a
1    a&'
b
0     d
x c
x e
x     c
xd
b

b
0e"_   {a
x c
x e}
b
0c    c
x     d
1 e&'  a
2c{
x e
b
0c     a
x a
1 c&{
2a
x c
b
1a
x     a
x    {c
x a
xc
xa }
b
1     d
x  d {
x c
xc }
xa&'   a
b
1    c
x c
x   a
x  a
x c
x a
b
1    c
x c
x      //a
x c
x a    /a
x      a
b

b
1     a
x  d
x      a
x    a
x  d
x  c
b
0  d"_
x
x      4
x     d
b
x  dc
.
b
1. c   d
2 c
0. cdcc
1 c
b
1    a
x  c
x a
x  d
x   e
x  d
b
x  c&' c
x      //a
x   e
x   c
x    e
b
x   c
x    a
x     d
x  a
x     c
x  c
b
1     a
x  d
x  a
x   c c
x     d
b

b
x    a
x   c
x      ///a
x a
x   b
x  d
b
x  c&'c
x      a
x a
x c&'
xa
b
xc
x   c
x   a&'
x a
x    c
x c
b
0aa  a
1      ///a
x c
x a&'
x  d
b
0  c&'c
1      a
x  c
x  d
x a
b
0. cdc  4
1 a
x  d
x  c&'
b
1  a   /a
x      //a
0.  c&'   ///a
1  a
b

b
x      //a
x   d
x   e
x  c
x  d
x a
b
1 c
x  d
0.  c   //a
2   e
x  c
b
0   e
x     a
x    c
b
w  ae"_
x
.
b
b
x
b

e

