-R8
{W.Lawes, For 2 Lutes/ London BM Add.31432}

-b
-e
-t

w!
w!
0!    b //a
0!     b5
C
i
0. ab
2 b
x a
1  de
x a
x b   a
x d
b
1  b   d
x  d
x  a&'   /a
2   c
x  a
1  b
x a
x b a
xa
b
1c
x      //a
1.   c
2  a
1  b
x  d
x a
2  d
x a
b
1  b
x      d
1.  b
2  d
1 a
x a
x  d
x  b
b

[Alman}
%page 1, line 2, piece 1, line 2

b
w.  a&'a  /a
1.  d
2  d
b
1  ded
x    d
x   f
x  de
x ab  b
x    b
x    a
x a
b
1. c   d
2 c[
1 d]
x  a
x  b
x  a
x   c d
2   a
x   c
b
1   a
x     d
x      /a
x   a
0.  ded
.
bb
.
1 
b
0. 
1a
0.a de  /a
1 b
b

%page 1, line 3, piece 1, line 3

b
1 a    5
2  d
x a
1.  b   /a
2  a
1      d
x  b
1. b
2 d
b
1c
x   c
1. d
2 c
1a  a
x b
x a
x  d
b
1.  c   a
2 a
1. b
2a
1   c
xc
x  c
2  a
x  c
b
w.  dc d
1.e ded
2e     //a
b
1f     ///a
x a
1. b
2a
1c     //a
x  a   /a
1.  b   a
2  b
b

%page 1, line 4, piece 1, line 4

b
1  d
x     a
1. a    d
2 b
1a     ///a
x  b
x  a
2   c  a
x  a
b
1  b&_
x      d
x   a
x  b
waab
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                                                          Contrepartie}
p
P2
%page 2, line 1, piece 2, line 1

w!
w!
w!
S3
i
0   a
b
0  b
x    b
x  d
xaa
0.  a&' - /a
2   c
x  a
b
0  b
x a
x   c
x  dd
0.   a&' b
2    b
x   a
b
0    b
x      //a
x    b
w.  bc
b
0. 
1 a
x  d
x  b
0  d-a
0. a
1  b
0  a
x   a  /a
b
wt  ded
w.
.
bb

[Corant 1}
%page 2, line 2, piece 2, line 2

bb
.
0  b
b
0a
x  a
x  b
1    b
x   a
x   c
x  a
x  a
2   c
x  a
b
0  b
xaa
1   -  5
x a
0 bda
0.  a
1   c
b
0   b  ///a
x abc  a
x aa - /a
x abc -//a
0.c
1e
b
0      ///a
wb
0   c  a
x  a
x  b
b
0  b   a
0.  b
1  a
0   c
0.  a
1  b
b

%page 2, line 3, piece 2, line 3

b
1   a
x  a
x  d
xa
x    c
x   c
x      ///a
x   a
x      //a
x ab
x  a - /a
2   c
x  a
b
0  b
x   a
x     b
wt aba
w.
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                                                                  Contrepartie}
p
P3
%page 3, line 1, piece 3, line 1

w!
w!
w!
S3
i
0a
b
0.aab
1 b
x a  - /a
x  d
b
0.  b   a
1f
xe
xcc
0   -  /a
xe ded
1 f  - //a
xf
b
1  b   ///a
x  d
x a
x b
xa
xc
0  de
x a
1 b
xa
b
1  b  b
x  a
0.   c&' d
2   a[
x   c]
0   a
x     d
x      /a
b
wt  ded
w.
.
bb

[Corant 2}
%page 3, line 2, piece 3, line 2

bb
.
0 
b
w 
0a
b
0aab   ///a
x  b
1   -  //a
x  b
1  a - /a
x  b
x  d
x a
x  d
x   ab
b
0  b-a
0.  d  d
2  b
x  d
0  -  b
1 ab
x a
x  d -a
x a
b
0 bb   a
xa
xc
x      /a
xe ded
1      //a
xe
b
0f  -  ///a
1c
xa
x b
x a
0 bd  d
1a
x b
x a
x  d -a
b


%page 3, line 3, piece 3, line 3

b
1 a   b
xa
0.  a&' - /a
2   c
x  a
0  b
x   a
x     b
b
wt  ba
w.
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                                                 Contrepartie}

{Peter Steur}
e
