-R9
{W.Lawes, For 2 Lutes/ London BM Add.31432}

-b
-e
-t

w!
w!
0!    b //a
0!     b5
C
i
0.aab
1  b
xa  e
1. d
2 b
b
1 ab
x    b
x  da
2  b
x  d
1  b
x   c
x b
x a a
b
1. b    //a
2a
1c_
x   a
x   c
x  a
x  b   a
x  d  a
b
1. a    d
2 b
1 d_
x    a
x a
xc
1.    c
2c
b

[Alman}
%page 1, line 2, piece 1, line 2

b
1a de  /a
x   e
1.  d
2  d
1  d c
x   c
1.  d
2  b
b
1.  a   /a
2    b
1    a
x   a
x  b
x     d
x     b
x  a
b
1   c d
x     b
x     a
x   a
x   c  d
x  a
x   c d
2   a
x    c
b
1   a
x      /a
x     d
x   a
0.a de
.
bb
.
1  d
b
0.  ded /a
1  b
x  a
x   aa
1.  b
2  d b
b

%page 1, line 3, piece 1, line 3

b
1 a    d
x   a
x  d
2  b
x  d
1  b
x    b
x  d
x a  a
b
1 b   d
x      d
x      b
x      a
x      b
x  d
1.a
2a
b
1c     a
x  c
x d
x bd
x d
x b a
x a c
2  d
x a
b
1  d
x     d
1.c
2c
1      /a
0e ded
1      //a
b
1 d    ///a
xf
xe
xf
1. f    //a
2      /a
1      a
xa
b

%page 1, line 4, piece 1, line 4

b
1 b   a
x  d
1. d
2 b
1 a
x      //a
x  d   /a
2  b
x  d
b
1  b
x      5
x      d
x    a
w  b&_a
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                                                               Partie}
p
P2
%page 2, line 1, piece 2, line 1

w!
w!
w!
S3
i
0a
b
0aab
xc
x bde
x ab
0.  d&'ed
2  b
x  d
b
0  b
x   c
x b
xa
x a   b
x b
b
0 b    //a
x    b
x   c
0. bb
1c
xa
x b
b
0aab
xa d -a
0.  b
1 c
0a a
x   a
b
wta de
w.
.
bb

[Corant 1}
%page 2, line 2, piece 2, line 2

bb
.
0f
b
0e
x    a
xaa
x fg
0.   h
1 f
b
0aa
x  b
xc
x b - d
0. b&'
2 a
x b
b
0 a
x      a
x      /a
x      //a
0.  d
2  b
x  d
b
0 a
w      ///a
0  b   a
0.  b
1  a
b
0   c  //a
x  a
x  b
x  da
0.  d
1  b
b

%page 2, line 3, piece 2, line 3

b
0  a   /a
x   a
x    b
1    a
x   a
x  b[
xa
x  d]
2  b
x  d
b
0  b
x     b
x    a
wt  ba
w.
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                                                                      Partie}
p
P3
%page 3, line 1, piece 3, line 1

w!
w!
w!
S3
i
0 d
b
0 dff
xh
xe
b
1   -  a
xf
0 f
x  f
xe
x      /a
1f  -  //a
xc
b
0 d    ///a
0.  b
2 b
x a
0 d a
xa
xc
b
0 a - b
0. c   d
1a
0a  -  /a
x   a
x  a
b
wta de
w.
.
bb

[Corant 2}
%page 3, line 2, piece 3, line 2

bb
.
0  d
b
0  ded
x      /a
2  d
x a
x b
xa
b
0  b   ///a
0. b  - //a
1 a
0  de  /a
x   a
x    b
b
0a b a
0. b&' - d
2 a
x b
0 a
x     b
x     a
b
0.   -  a
1c
xe
xf
0e
x      /a
xh
b
0a  -  ///a
x  b
1c
xa
0 b - d
x  a
1a
x b
b

%page 3, line 3, piece 3, line 3

b
0 a   b
0.  d - /a
2  b
x  d
0  b
x     b
x    a
b
wt  ba
w
.
bb
.
Q
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!
W!

[                                                                       Partie}

{Peter Steur}
e
