-R9
{Theme de Mozart varie par Scheidler/Berlin Staatsbilbiothek Preussischer Kulturbesitz, ms 19767}
-b
-e
-t

S24
1  d
b
0a a - /a
1a
xa
b
1e[a   /a
xa]
0a
b
0  de- /a
1  d
x  d
b
1a a - /a
x  d
0  d
b
1  aa  /a
t2  b
x  a
x   d
1  a
x  b
b

b
1 a -  /a
x  d
0  d
b
1  d - 4
3  f[
x  d
x  c
x  d]
1 a
x c
b
0a a - /a 
R1
.
bb
.
0e d - /a
1a[
xe]
b
0f  -  4
1 f
xf
b

b
0e d - /a
1a[
xe]
b
1c  -  4
x c
x  d
x  d
b
0e d - /a
1a
xe
b
0f  -  4
1 f
xf
b
1e  -  /a
x d
x c -  4
xc
b
0a a   /a
R1
.
bb
.

1  d
b
t2      /a
x  a
xa
t2a&'
x c
xa
b
t2      /a
x  a
xe
t2      /a
x  a
xa
b
t2      /a
x   e
x  d
t2  d
x  c
x  d
b
t2  a[- /a
x  d]
xa
t2      /a
x   e
x  d
b
t2  b - /a
x  a
x   d
t2  a
x  b
x  c
b

[Var.1}

b
t2 a  - /a
x  c[
x  d]
t2 a
x  c[
x  d]
b
t2  c[- 4
x  d
x  e
t2 a
x b
x c
b
0a a   /a
R1
.
bb
.
1  d
b
t2      /a
xe
x d
t2e
x d
xe
b
t2      //a
xf
x f
t2f
x f
xf
b

p
P2

b
t2      /a
xe
x d
t2e
x d
xe
b
t2c[ -  4
xa]
x c
t2 c[
x a]
x  d
b
t2      /a
xe
x d
t2e
x d
xe
b
t2      //a
xf
x f
t2f
x f
xf
b
t2      /a
xe
x d
t2      4
xc
x c
b
0a a - /a
R1
.
bb
.

1  d
b
1a -   /a
x  aa
x  bc
x  cd
b
1  de  /a
xa
xe[
xa]
b
1  d
x   a a
x   c b
x   d c
b
1  a  d
x  d
xa
x  d
b
1  aa  /a
x   cc
x  aa
x  bc
b

[Var.2}

b
1  ff[ /a
x  de]
x  de
x  de
b
1  ff  /a
x  de
x  ff
x c c- 4
b
0a a   /a
1   a
.
bb
.
1  d
b
2      /a
x d
xe
x d
x  d -
x d
xe
x d
b
2      //a
x f
xf
x f
x  d -
x f
xf
x f
b

b
2      /a
x d
xe
x d
x  d -
x d
xe
x d
b
2e[ -  4
xc]
x e
xc
x d
x c
x a
x  d
b
2      /a
x d
xe
x d
x  d -
x d
xe
x d
b
2      4
x f
xf
x f
x      //a
x f
xf
x f
b
2      /a
x d
xe
x d
x     d
x c
xc
x c
b
0a a - /a
R1
.
bb
.

2a[ -  /a
xc
xa]
x c
xa[
xd
xe
xa]
b
1  d - /a
x  d
x  d
x  d
b
2  d - /a
x a
x  d[
x  c]
x  d
x c[
x d]
x  d
b
1  a - /a
x  a
x  a
x  a
b
2  a[- /a
x  b
x  a]
x   d
x  a
x  d
x  b
x a
b

[     Var.3}

p
P3

b
1  d - /a
x  d
x  d
x  d
b
2  d - 4
x a
x  d[
x  c]
x  d
x a[
x c]
x  d
b
0a a - /a
R1
.
bb
.
1  d
b
2d[ -  /a
xe]
xd[
xe]
1a
x  d
b
2e[ -  //a
xf]
xe[
xf]
1c  -  4
x c
b

b
2d[ -  /a
xe]
xd[
xe]
1 d
xe
b
2c[ -  4
xa]
x c[
x a]
1  d
x  d
b
2d[ -  /a
xe]
xd[
xe]
1a
x  d
b
2e  -  //a
xf
xe
xf
1c  -  4
x c
b
2f[ -  /a
xe]
x f
xa
x c[-  4
x d]
xc
x d
b
0a a - /a
R1
.
bb
.

1  d
b
t2      /a
x  d
xa
t2   e -
x  d
xa
b
t2    c -
x  d
xc
t2   a -
x  d
xe
b
t2      /a
x  d
xa
t2   e -
x  d
xa
b
t2   f -
x  d
x c
t2   e -
x  d
xa
b
t2      /a
x  d
xa
t2   e -
x  d
xa
b

[Var.4}

b
t2    c -
x  d
xc
t2   a -
x  d
xe
b
t2      5
x  b
x a
t2   c- 4
x  b
x c
b
0a a - /a
1   a
.
bb
.
1  d
b
t2      /a
x  d
xe
t2   e
x  d
xe
b
0f d c -
xf dc -
b

b
0e d   /a
xe de -
b
0c d   4
xc d c -
b
0e d - /a
xe de -
b
0f d c -
xf dc -
b
1e d   /a
xe d   /a
t2  b - 4
xc
x c
b
0a a - /a
1   a
.
bb
.

p
P4

1  d
b
1      /a
xa
x  de -
xa
b
1  cd -
xa
x  bc -
xa
b
1      /a
xa
x  aa -
xa
b
1  bc -
xa
x  cd -
xa
b
1      /a
xa
x  de -
xa
b

[Var.5}

b
1  cd -
xa
x  de -
xa
b
t2  b - 5
x a
xa
t2   c -4
x  b
x c
b
0a a   /a
1   a
.
bb
.
1  d
b
1e  -  /a
x  d
xa -e -
x  d
b
1f   c -
x  d
x      4
x  d
b

b
1e  -  /a
x  d
xa -e -
x  d
b
1 c f -
x  d
x      4
x  d
b
1e  -  /a
x  d
xa -e -
x  d
b
1f - c -
x  d
x      4
x  d
b
t2e[ -  /a
xa]
x  d
t2  b - 4
x c
xc
b
0a a   /a
R1
.
bb
.

1  d
b
2      /a
x  d
xe
x  d
x   e -
x  d
xe
x  d
b
0d cd -
xc bc -
b
0a a   /a
xa aa -
b
0c bc -
xd cd -
b
0e d   /a
xe de -
b

[Var.6}

b
0d cd -
xe de -
b
2 a -  5
xf[
xe]
x f
xa  -  4
x c[
x a]
x  d
b
0a a   /a
R1
.
bb
.
1  d
b
2      /a
x  d
x d
xe
x   e -
x  d
x d
xe
b
2      //a
x  d
x f
xf
x    f -
x  d
x f
xf
b

p
P5

b
2      /a
x  d
x d
xe
x   e -
x  d
x d
xe
b
2      4
x  d
x c
xc
x    c -
x  d
x c
xc
b
2      /a
x  d
x d
xe
x   e -
x  d
x d
xe
b
2      //a
x  d
x f
xf
x    f -
x  d
x f
xf
b
2e[ -  /a
xa]
x  d[
x  a]
x      4
x   c
x  b
x c
b
0a a   /a
R1
.
bb
.

1  d
b
1      /a
xed
xdc[
xed]
b
1a aa -
xa ba -
xa cd[ -
x  de]
b
1      /a
xhh
xgg[
xhh]
b
1a aa -
xa bc -
xa cd[ -
x  de]
b
1      /a
xed
xdc[
xed]
b

[Var.7}

b
1a aa -
xa bc -
xa cd[ -
x  de]
b
2f[ -  5
xe]
x f
xa
x c[ - 4
x a]
x  d[
x  b]
b
0a a - /a
R1
.
bb
.
1  d
b
1ed -  /a
x  cd[
x  de]
x  de
b
1ff -  4
xee[
xff]
xff
b

b
1ed -  /a
x  cd[
x  de]
x  de
b
1cc -  4
xbb[
xcc]
xcc
b
1ed -  /a
x  cd[
x  de]
x  de
b
1ff -  4
xee[
xff]
xff
b
2e[  -  /a
xa]
x  d[
x  a]
xc  -  4
x c
x  d[
x  b]
b
0a a - /a
R1
.
bb
.

1  d
b
2   a -
x  a
xa
x  a
x   c -
x  b
xa
x  a
b
0a cd -
xa de -
b
0a  a a
xa  c b
b
0a  d c
xa a  d
b
0a aa -
xa bc -
b

[Var.8}

p
P6

b
0a cd -
xa de -
b
2e[ -  5
xf]
xb[
xc]
x b[-  4
x c]
x  c[
x  d]
b
0a a   /a
R1
.
bb
.
1   h
b
2      /a
x h
xh
x h
x  i -
x h
xh
x h
b
0hih -
2h  -  4
x i[
x h]
x  l
b

b
2      /a
x  i
x h
x  i
0  ihh -
b
0  hhi -
2  f - 4
x   h
x  h
x   h
b
0hh -  /a
xhhi -
b
0hih -
2h  -  4
x i[
x h]
x  l
b
2 h -  /a
xh
x  i
x h
x  h - 4
x i
x  l[
x  h]
b
0  i h /a
.
bb
.

R1
b
2      6
xa
x d
xa
0ad -  4
b
2      /a
xa
x h
xa
xh[
xa]
x h
xa
b
0   ad 6
x   ad 4
b
0   ah /a
2   h[
x   a]
x    h
x   a
b
2  i -
x h
xa
x h
0ahh -
b

[Var.9}

b
0fdf -
xedd -
b
2      5
x  b
x a
xc
x      4
x   c
x  b
x c
b
0a a   /a
R1
.
bb
.
R1
b
2      /a
x h
xe
x h
0ehh -
b
0fc    //a
x      4
b

b
2      /a
x h
xe
x h
0ehh -
b
0rf -  //a
x      4
b
0eh -  /a
xeh h -
b
0fc -  //a
x      4
b
2      /a
x  d
x d
xe
x      4
x  b
x c
xc
b
0a a   /a
R1
.
bb
.

p
P7

2a  -  /a
x c[
x a]
x  d[
x  b
x  a]
x   c[
x   a]
b
2e[ -  /a
xc
xa]
x c[
x a]
x  d[
x  b
x  a]
b
2h[ -  /a
xf]
x h[
x f]
xa
x c[
x a]
x  d
b
2e[ -  /a
xc
xa]
x c
x a
x  d[
x  b
x  a]
b
2    b -
x  a
xa
x  a
x    a -
x  b
xa
x  b
b

[     Var.10}

b
0a d  a
xaa   b
b
0a a  d
x c c  4
b
0a a   /a
R1
.
bb
.
2h  -  6
x      5
x      4
x      ///a
x      //a
x      /a
x      a
x     a
b
2f[ -  a
xe]
x f
xa
x c[ - 4
x a]
x  d[
x  b]
b

b
2  a[- /a
x  b
x  d]
x a
x c
xa[
xc
xe]
b
2e[ -  //a
xc]
x e
xc
x d[ - 4
x c
x a]
x  d
b
2h  -  6
x      5
x      4
x      ///a
x      //a
x      /a
x      a
x     a
b
2f[ -  a
xe]
x f
xa
x c[ - 4
x a]
x  d[
x  b]
b
2e[ -  /a
xa]
x  d[
x  a]
xc  -  4
x c
x  d
x   c
b
0a a   /a
R1
.
bb
.

i
1  d
b
2a  -  /a
x  d[
x  a]
x   a
xa  -  /a
x  d[
x  a]
x   a
b
2e[ -  /a
xa]
x  d[
x  a]
xa[ -  /a
x  d[
x  a]
x   a
b
2h[ -  /a
xe]
xa
x  d
xe[ -  /a
xa]
x  d[
x  a]
b
2a  -  a
x  d[
x  a]
x   a
x  d[
x  a]
x   a
x     d
b
2      /a
x  a
xa
x  a
x   a -
x  a
xa
x  a
b

[Var.11}

b
0a bc -
xa de -
b
2 a -  5
xf[
xc
xa]
2 c  - 4
x  d
x a[
x c]
b
0a a   /a
R1
.
bb
.
1  d
b
2    d /a
x   e
x  d
x d
x   e -
x  d
x d
xe
b
wffhff //a
b

p
P8

b
2    d /a
x   e
x  d
x d
x   e
x  d
x d
xe
b
wccdcc 4
b
wedded /a
b
wffhff //a
b
2  a - /a
xe[
xa]
x  d
x      4
x  b
x c
xc
b
0a a - /a
R1
.
bb
.

i
1  d
b
2a  -  /a
x   a[
x   c]
x  a
x  b[
x  d]
x a[
x c]
b
2a
x      6
x      5
x      4
x      ///a
x      //a
x      /a
x      a
b
2     a
x   h
x a
x  h
xa
x f[
x h]
xf
b
2hU
x     a
x      a
x      /a
x      //a
x      ///a
x      4
x X    5
b
2      6
x   a
xa
x   a
x      5
x   c
xc
x   c
b

[Var.12}

b
2      4
x   a
xe
x   a
x      ///a
x   a
xf
x   a
b
2      5
x a
xc
x a
x      4
x  b
x c
x  b
b
0a a   /a
R1
.
bb
.
1   h
b
1h a - /a
2      4
x      ///a
x      //a
x      /a
x      a
x     a
b
1      d
2  d
x a
x c[
x d]
xc
x c
b

b
1a d   /a
2      4
x      ///a
x      //a
x      /a
x      a
x     a
b
1      a
2 c
xa
x f
xe[
xf]
x f
b
1e d - /a
2      4
x      ///a
x      //a
x      /a
x      a
x     a
b
1      d
2  d
x a
x c[
x d]
xc
x c
b
1a d  a
x      /a
x c c d
x      4
b
0a a   /a
R1
.
bb
.
e
