%%%  From: steur <steur@imgc.to.cnr.it>
%%%        Only a few days I happened to stumble on a few errors that were
%%%still in the TAB file.
%%%The attached file should be OK now. Please, substitute it....
%%%
%%% Peter Steur

-tuning a4b4c+4d4e4f+4g+4a3d3f3a2d2f2

-R9
{Allemande "l'Amant mal contant" di Pachelbel/Nurnberg Stadtbibliothek ms 2353b}

-b
-e
-t

C
1\4i
b
0\4i&#\2h&#
2      /a
xi
xg&,
x h
xg
x h
x g&'
x  k -
x  i -
xi
x g
xg
b
1  k
x h_
2   g -
x h
x g&,
x   g -
x    h -{
x   i -
x g
x  k }
x    g -
x   g
x  k
x  i
b
1  k_
x      /a
2   g
x g
x   i
x h
x      ///a
x   i
x  k
x   i
x   g&, -
xg
x  k
x g
b

% 1st page, 2nd line, 1st piece, 2nd line

b
2  i - 4
x   i
x   i -
x  i
1   g -
x g
2    h -
x   i
x g
x  k
1g k /g -
2  i
xi
b
1eg  \\ /a
x e&,
1.k&#h&#
2k
x      a
xk
x  h
xk
1.i h -a
2i h
b
2      ///a
xi
x  h
xi
x   k
x k
x kUi
x hX
x   g  //a
x g
x    h
x  k
x    g -
x  \2h
x  hg
x a
b

% 1st page, 3rd line, 1st piece, 3rd line

b
2   \3i\1h
x  \2h
x a
x   \3i
1  c\4e  //a
2   \2d&,:
3  a.{
x   d.}
1  a
x     a
1.  \3h&#\4i&#
2   \4i
b
2   \2g&, -
x a
x    \3h -
x   \2g
x    \1g
x  \3h
x   \2g
x a
x   e -
x  d
x    g -
x   \2e
x    \1e&, -
x  \4f
x   \2e
x  \3e
b
1  cd
2    e -
x   d
x    d&, -
x  e
x   d
x  c
x    e -
x   d
x  a
x      /a
x     c
x    a
x   \2d
x    \4e
b

% 1st page, 4th line, 1st piece, 4th line

b
1    \1d&,\3e
x      4
x     e -
2    d -
x   d
0.  edde
.
bb
.
1!
1d
b
0":d&.dedde -
2      4
xe
xd&,
x e
x     e {
x  c
x eU
x dX }
x     e{
x  cU
x  aX
x e }
b
2     d {
x e
xd
x e }
x      a
x e
x c&,
x b
x      4
x  e
x c
x   d
x      4
x  eU
x c
x  cX
b

% 1st page 5th line, 1st piece, 5th line

b
2      /a
x  a
x c
x      /a
x     c {
x  c
x a
x  a }
x      //a
x   d
x a
x      //a
x     a
x   e
x  e
x   d
b
2      ///a
x    e.
x  e:
x      ///a
x    e. {
x  e:
x  c&,
x  a }
1   da //a
2     e
x  a
x      //a
x  cU
x  aX
x   d
b
1  ae_
x     a
2     a
x   d
x  e
x    e
x      a
x    e
x  d
x      a
x    c
x   d
x  e
x      /a
b

p
% 2nd page, 1st line, 1st piece, 6th line

b
2      /a
x    c
x   d
x  e
x    b
x  e
x  d&,
x      /a
x      //b
x  e
x   d
x  e
x      4
x  c
x  a&,
x   d
b
2      /a
x   d
x  a
x      //a
x      ///a
x    e
1  c
2      4
x  c
x c
x      4
x  b
x c
x a&,
x  e
b
1 a / c
x c / e
x e !/a
xd  / c
2     e
xa
x  e
xa
x   d -
x  c
x  a&,
x   d -
b

% 2nd page, 2nd line, 1st piece, 7th line

b
2      4
x\4i
x \3h
xi
x  \2h
xg
x h
x g
x  k -
x h
x g&,
x  k
x      4
x   d
x eU
x dX
b
1 e
x      /a
x    e
x   e
0. eee
.
bb
.
Q
0!
0!
0!
0!
0!
0!
0!
0!

{Courante "l'Amant soulage" di Pachelbel/Nurnberg Stadtbibliothek ms 2353b}

% 2nd page, 3rd line, 2nd piece, 1st line

S3
1\4i
b
0\4i&#\2h&#
1      /a
x \2h
x g&,
x  k
b
1  i - 4
x g
x  k
x h
x g
xg
b
1  k
x h
0      /a
1    g
x   g
b
1    h
x   i
0      /a
1    g
x  i
b
1    h
x  k
0      /a
1   g
x g
b
1   i  //a
x h
x      ///a
x   i
x  k
x   g
b
0.  i&,   4
1\4e
x\3d
x \4e
b

% 2nd page, 4th line, 2nd piece, 2nd line

b
1     \3e
x \2d
x  \4e
x     \1c
x     a&,
x      a
b
0.      /a
1 e
x c&, -  a
x a
b
1  e  a
x a
x  e
x  c
x  a&, - 4
x   d
b
1    e ///a
x c
x a&,
x  e
x  c&,U  /a
x  aX
b
1   d  //a
x  a
x   d
x    e
x    c&, a
x    a
b
1     eb
x      d
x      b&,
x      a
x      /a
x      //a
b
1      ///a
x e
0.  c&,d  //a
1  a
b

p
% 3rd page, 1st line, 2nd piece, 3rd line

b
1     a
x   e
x  e
x c
x      a
x c
b
1      /a
x   e
x  e
x c
x      //a
x c
b
1      ///a
x   e
x  e
x c
x   e  4
x c
b
1   \2e  ///a
x \3e
x     c {
x \3e
x\2d
x \3e }
b
0 \1d&,   \2e
x      4
x   d
b
w ded e
.
bb
.
1!
1d
b
0dde  e
1      4
x \2h
x g&,
x  k
b

% 3rd page, 2nd line, 2nd piece, 4th line

b
1  i -
x g
x   i
x  i
x   g -
x g
b
1    h -
x  k
x      4
x  b
x c
xb
b
1  c
x a
0     c{
1  a
x b
b
1   \4d}-
x \3c
x     \2c
x   b
x c
x b
b
0 ccdc
x      //a
1   d
x a
b
1    a
x  e
0      //a
1    a
x  c
b
1     e -
x  a
x      //a
x     c -
x  a
x   d
b

% 3rd page, 3rd line, 2nd piece, 5th line

b
0  ae
1     a
x     c
x     a&,
x      a
b
1      /a
x  b
x   b
x      a
x      /a
x      //a
b
0      ///a
1b
x  b
0  c_
b
1      //a
xc
0.  b&,
1  c
b
0.  cbac
1     e
x     c&,
x     a
b
1      a
x  \3d
x   \2d
x     a
x      a
x      /a
b
0      //a
1\2d
x  \1d
0  e_
b
1      /a
x\4e
0.  \1d&, - a
1  e
b

% 3rd page, 4th line, 2nd piece, 6th line

0  edd 4
x     e
1     e
x     c
bT
.
d
1      c
x e
x eU - /a
x cX
x e  - c
x  e
b
0 a - c
1     e
x  e
x  c&, a
x   e
b
1   d&,c -
x c
x c  - //a
x  f
x c  - a
x  c
b
0  e_  a
1     \1c
x  \2c
x  \1a&,  \4e
x   \3d
b
0   b&,a -
0.  \3c\1ba\2c
1  \1c
b
0.  \1c\3d\2d&U 4
1  c
x  a&,
x   d &X
b

% 3rd page, 5th line, 2nd piece, 7th line

b
1    \4e
x  a
0.   \1d&, \2e
2    e
x   d
b
0    e
x      /a
x    e
b
w eeee
.
bb
.
q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

p
{Sarabande "l'Amant soupirant" di Pachelbel/Nurnberg Stadtbibliothek ms 2353b}

% 4th page, 1st line, 3rd piece, 1st line

S3
1. e  - /a
2 e
1 eeee -
xe
2 g
xe
1 e
b
1d - d -
x  e
x  e c -
xd
xe
xd
b
0 ee b -
1  c&, a
xe
xd&,
x e
b
0 d&,c  e
0. cee  4
1 c
b
0 ba -c
1 a d -
x  a
x   dU
x   bX
b
0.  e dc
1  e
0  e e c
b

% 4th page, 2nd line, 3rd piece, 2nd line

b
1  e ec
x a
0  c&, d a
1      /a
x  a
b
1.   d&,  4
2   d
w   dde
b
1. e -  /a
2 e
1 eeee -
xe
2 g
xe
1 e
b
1d - d
x  e
x  e c -
xd
xe
xd
b
0 ee b
1  c&, a&,
xe
xd
x e
b
1 ec  e
x d
0. cee  4
1 c
b

% 4th page, 3rd line, 3rd piece, 3rd line

b
0 ba -c
1 a d
x  a
x   dU
x   bX
b
0.  e dc
1  e
0  e e c
b
1  e ea
x a
0  c d a
1      /a
x  a
b
0.   d&x  4
2    e
x   d
0    e /a
.
bb
.
0  aee /a
1  c&x   a
x  ,    /a
x  ,    a
x  ,    //a
b
1  e  a
x  c
x  a
x   d
x  a
x  c
b

% 4th page, 4th line, 3rd piece, 4th line

b
0  eU!/a
1 a&,    d
x  eX
x a
x   d
b
1 c - e
x a
x  e
x  c
x  a&,
x   d
b
1 e -a
x c
x a
x  e
x  c&,
x  a
b
1   dc -
x    e
x    c&,
x    a
x     e
x c
b
1 a   a
x  e
0.  c&xd  //a
1  a
b
0.  ae_ a
1  e
x  c&,
x  a
b

% 4th page, 5th line, 3rd piece, 5th line

b
1  c - a
x    e -
x    d&, -
x  c
x  e
x  c
b
1  a&,   /a
x  a
0  aee
1      //a
x   d
b
1    e ///a
x     e
x     c&,
x    e
x   d
x    e
b
0    d&, 4
x     e&#
1    e -
xe
b
1     c
xe
xe
xc
x     a
x e
b

p
% 5th page, 1st line, 3rd piece, 6th line

b
1      a
x  e
x d
x  c
x      /a
x e
b
1     c
xd
0 d&x - e
1      4
x e
b
w eee  /a
1    e
xe
b
1     c
xe
xe
xc
x     a
x e
b
1      a
x  e
x d
x  c
x      /a
x e
b

% 5th page, 2nd line, 3rd piece, 7th line

b
1     c
xd
0 d - e
x      4
x e
b
w. eee  /a
.
bb
.
q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Gigue "Raillerie des amans" di Pachelbel/Nurnberg Stadtbibliothek ms 2353b}

% 5th page, 3rd line, 4th piece, 1st line

C
0.  e&#
2  eU
x  cX
1  e_
x   e
x   d&, -
x    e
b
1    d&, -
xd
x  e
xg
xe / e -
x  e
x  f_
xg   g -
b
1  e"/e -
xg
xe&,
xe
x  f"/g -
xe
x g
2e
x e
b
1 d&,e -
x      4
xd
x  c
xd /e -
x e
x e d -
x d
b
1 e_
x      /a
x    e -
x    g -
x  e"/e -
x e
x  h - a
2 e
x  f
b

% 5th page, 4th line, 4th piece, 2nd line

b
1  e  a
x      a
x  c   /a
2 b
x  a
0 c!/d \\//a
1 c
2 c
x  e
b
1  c&,d
x      //a
x      //a
2      /a
5!      
x      ///a
0  c!/c \\4
1  cU
2  aX
5!     
x   d
b
1   b&,
x      ///a
x   d
x      //a
0  a"/d \\/a
x  c"/e \\a
b
1     a
x  e
0 a"/e  c
1 c / e
x  a
x  a -c
2 a
x   d
b
1   d a
2  e
x    e
1    e a
2  c
x    d
1  a   /a
x  ad  //a
1    e ///a
2  e
x  c
b

p
% 6th page, 1st line, 4th piece, 3rd line

b
1  e
x      4
x     e
x    d
w  edde
.
bb
.
0 g&#
1      4
x e
x d&,
x  e -
xe
x  a
b
1  c -
2eU
xdX
1d d -
2 e
xd
1 d&,e -
x  c
x ea -
2   d
x    e
b
0 e"/c"/d -
1 c&,
x a
x  e"/e -
x   d
x a  e -
2    c
x    a
b
0 c"/a \\e
1  c a
2 a
x  ee
1  c&,d&,
x      //a
x      //a
2      a
x      //a
b

% 6th page, 2nd line, 4th piece, 4th line

b
1     a
x  e
2  e
x c
1  e
x e&#
x      /a
x      /a
2     a
x      /a
b
0 b"/a \\c
1   d
x c
0 c b a
1 b   c
2 cU
x bX
b
1 ccdc
x      //a
x      //a
2      a
x      //a
1     a
x  e
x  e
2 c
x  e
b
1  a
x      /a
x      /a
2     a
x      /a
1  a -c
2 a
x   d
1   d a
2  e
x    e
b

% 6th page, 3rd line, 4th piece, 5th line

b
1    e a
2  c
x    c
1    c /a
2  a
x    b
x      //a
x    c
1   d
x      4
x  a
b
1   b \\///a
x  c
x   d \\//a
x  e
x  a \\ /a
x a
x  c \\ a
x c
b
1  e \\a
x e
x a \\ c
xd
x dc   4
x e e
x   d
x d&,
b
1 e
x      /a
x    e
x   e
w eee
.
bb
.
q

0!
1!     c5
1!     e4
1!   b  /a
1!   d  a
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

[Accord}
e

