
-b
-e
-Q
-tuning D4E-4F4G4a3d3g3b-2d2f2
{pan 5 f36v}

i
1. xa
2 b.
b
0 xa d
x b.
xa  c
b
0  aa
0. xb&,
1 a.
b
0  ccd
x    xb
1a - a
x  a.
b
1 xb   d &{
x a.  &}
1.  c - /a
2  a.
1   c
x b.
b
0 a d
0.     b &{
1a.   &}
b

% line 2

b
0aaa
xc.
1.  cc  &{
2 b.  &}
b
0 xaaa
x b.
x d - d
b
0 a  a
0.c a b
1  c.
b
0a   a
0. a   b
1c.
b
0e  -  /a
0.xcc -  d &{
2 d
xc.  &}
b
0 d
x      /a
x    d
b
w dcc
b
.
b

% line 3

0a
b
0.aaa
1c.
xe
xa.
b
0f
x    a
xf a
b
0c a b
0.a - d
1 b.
b
0 aaa
1      a
x d.
x b
2 xa
x b
b
0 d  a
xc  -  ///a
1. xb -  //a
2 a.
b

% line 4

b
0  xc
x      /a
1 a
2  c
x a.
b
0 b
x b - d
1 xa- a
2  c.
x a
b
0  a b &{
xc./   &}
1.a - d &{
2 b.  &}
b
0 aaa
x b -  a
1.  c- a
2a.
b
0 a   b
0.  xc - /a
2  a:
x   c.
b
0  a:
x     b
x    d
b
w aad
b
b

% line 5

B
T- Courant
B
B
Q




