
-b
-e
-Q
-tuning D4E-4F4G4a3d3g3b-2d2f2


{Sarabande - Mesangeau/37r}

% line 1

b
w ded
0   c
b
w *dc
0   a
b
0 xba
x ba
x b cd
b
0. xa d
2  c.
x a
0  c
b
0.  c   /a
1 a.
0 a   b
b
0. aadd
1  a.
0  a   //a
b
0  aab
0.  xc
1 a.
b
0 a&,  a
w      ///a
b

% line 2

b
w ded
0   c
b
w dc
0   a
b
0 xba
x ba
x b cd
b
0. xa d
2  c
x a
0  c
b
0.  c   /a
1 a.
0 a   b
b
0. aadd
1  a.
0  a   //a
b
0  aab
x  c.
x   xc  /a
b
w  a
0     b
b
.
b


% line 3

b
w  a*dd
0      /a
b
w   xcd
0     d &{
b
0   ab &}
x  .ab
x      //a
b
w   ab
0      ///a
b
0    da
x     b
x   a.
b
0    bd
x    xa
x      a
b
0   da
0.    c &{
1  c. &}
b
0  c   &{
x     &} a
x    d
b
w  cc
0     d
b

% line 4

b
w ".bca
0      a
b
0. xaaa
1     a
0 a   b
b
0. aadd
1  c.
0  c   b
b
0  c b
x    d
x      a
b
0  xaaa
x    b
x      /a
b
0   dd
0.   xc
1  a.
b
0.  addb
1  c.
0  c   b
b
0  c b
x    d
x      a
b


% line 5

-l "4.3 in"

b
0  xa a
x    b
x      /a
b
0   dd
0.   xc
1  a.
b
0  a  b
x    d
x   d
b
.
b
Q
T-Sarabande
b
e

