-b
-e
-Q
-tuning D4E-4F4G4a3d3g3b-2d2f2
{pan 5 f40r}

b
b
0 a
b
w aaa. a
0  c e
b
0  aa
0.   c  ///a
2   a:
x    e
b
0   a:
0.      a
1 a
b
0. bca.d &{
1 d.
0 b  &}
b
0 a&,  - a
x      /a
xc --  //a
b
w-b&,a    ///a
0c  -  a
b
we!x -- /a
0f  -- a
b
0e - a
xc&,
x e
b

% line 2


b
0c&{
x       a
x   a&}
b
0aaad&,
xaaa.
xaaa
b
w.aaad&,.b
b
0 aaa. a
x-.aaa
x aaa.
b
w. a&,aa|
b
0  a b &{
x  cc.&}
x a -a
b
0. b&,ca d
1 d.
x a&,  - a
x  c.
b
0 a
0.  c&, - /a
2  a
x   c.
b
0  a
x     b &{
x    d
b
w  ad.&}
b
.
b
0a
b

% line 3


b
0.aaad&,|&{
1c.
0a&, &}
b
0    d
wc a b
b
0a   d  &{
x     &} a
x    d
b
wadcc
0 a
b
0 a   b {
x    d
x   d
b
w aa.}
0  c
b
w  c&,c a
0 a
b
0  a&, - a
x   a.
1  c&,
x  a.
b
0   c:
x    a
x      ///a
b
0   ca.
x  e
x  c.
b


% line 4


b
0  a&,
x    b
x    a&,
b
0     d &{
x b.
x a&,  &}
b
0  c.&{
x      /a
x     &} //a
b
0      ///a
x d.
x b&, - d
b
0. aad&,db
1  c.
x  a&, - a
x   c.
b
0   a:
0.   c&,  ///a
2   a:
x    e.
b
0   a:
x      a
x   a
b
wcaa.
b
.
b
Q
e

