
-b
-e
-Q
-tuning D4E-4F4G4a3d3g3b-2d2f2

{pan 5 f44v}

b
b
1 a
b
0. aaa. a
1 f.
x  c  a
x f.
x d&,
x  f.
b
1 a
0     b &{
2  c&,[
x  a
1  c] &}
x    d
x     a
x a
b
1  a&,.
x    b &{
x   a&,:
x   c.
x  a  &}
x  c.
x    a
x  b&,.
b
1  c
x     d
x a
x     c&,
i

% line 2

1 b a d
x    a
x   ab
x   cd
b
1  aa
x  cc
x a d
x cc
x EE
x a.
1.f.
2f
x f
b
1.E&,
2c.
1a&,- c &{
x c
xa  &}
x a d
1.c&,
2c  a
b
1  cc  &{
2 a&,
x c. &}
i

% line 3

i
1.a
2a - a
1 a.d
x  aa
1. b&,
2 b.
b
0 b c  /a
1 a&, d
2  c.
x a
1  c.
x a
x  c&, d
2  a
x   c.
b
1  a
x     b &{
x    d
x   d
w  ad &}
b
b
1  a
b
0.  addb.&{
2  c.
x a   &}
x  a a
1.  c c
2   d.
b

% line 4

b
1   c&,d
0      /a
1  a&,
x  c.
x  c- d
x  a&, a
2   c.
x  a
b
1   a.
x    b
1.c&,
2    b
1    a
xaaa.|
1.  b&,.
2a
b
1 c - d &{
x   d.
x   c:
x d.  &}
x   a
x da
1. c&,
2a.
b
1a  -  /a
1.    d
2   c&,
x b.
1 a&,
x     b
x  c.
x a
b

 % line 5

b
1 baa.
0      //a
1 a&,
x  c.
x      /a
x   b.
x a
b
1.  b&, - a
2    d
1    b&,
x  c
x    a
x  c.
x  a&,a
2   c.
x  a
b
1   c.
x      ///a
1.   d&,
2    a
1    b
x  a.
x  c
x   c&,d
b
1 a
x     b
x  c.
x  c- d
0  a&,ac.|
1   c&,- ///a
2   a
x    E.
b
1   a:
x      a
x    a
b



