

-b
-e
-Q
-tuning D4E-4F4G4a3d3g3b-2d2f2

{pan 5 f45r}

b
b
0 a
b
w. aaa. a
b
0.  a
2   c.
x  a
0   a.
b
0 a
1     b &{
x c.
xa
x a. &}
b
0c
0.ca - d
1E.
b
0b&,   a
0.      ///a
1c
b
0caa.  a
0.  c&,  a
1 d
b

% line 2

b
0 d.
1      d
x b.
x a&,
x  c.
b
0 a
0.  c&,   /a
1  a.
b
0.  a&,a  a
1   c.
x  a
x  c.
b
1  E
x      /a
0.  c&,   //a
2  a
x  c.
b
0  E
x      ///a
x    c
b
w aEc.
b
.
b
0QE
b
w.EEE.a
b

% line 3

b
0fa a
0.c&,cc
1c .
b
0.E - d
1c.
0a- d
b
0. aaddb &{
1 a.
x b
xa.  &}
b
0c
1      //a
x d.
x b&,
x a.
b
1  c
x a.
0.  c&,   /a
2  a
x   c.
b
0.  a
1f
0      d
b

% line 4

b
1     d &{
xf f
0.E&,
1 f. &}
b
0 E&,  a
1      ///a
x f.
x E
x a.
b
1f
x f.
0.E&, E.
2 f.
xE
b
0 f.
x      a
x   a
b
wcaa.
b
b
Q
e




