-b
-e
-Q
-tuning D4E-4F4G4a3d3g3b-2d2f2
{pan 5 f46r}

b
b
0      a
b
0. a&,aa.
1-.aaa
0      a
b
w a&,aa.
0     d &{
b
x b&,ca &}
x a&,
x      /a
b
0.  ccd|
1 .cc
0     b
b
0 aad&,d|
x  c.
x      //a
b
0.  aab&,|
1 .aa
0     d
b
0  cab|
x a
x  a&,.
b
0.   c&,  ///a
1   a.
0      a
b
b
0      a
b

% line 1

b
0. aaa.
1 aaa
0      a
b
w a&,aa.
0     d &{
b
0 fh: &}
x h.
x      /a
b
w d&,cc
0     b &{
b
0 da. &}
x f
x      //a
b
w b&,aa
0    b
b
0.  aa.
1    a
x  c&,- d
x  a.
b
0.   c&,  ///a
1   a
b
B
0      a
b


% line 2

b
1 f
x   a
x d
x b.
x a
x  c.
b
1  aa
x  c.
x a
x b.
x d
x a.
b
1 b - d
x d.
x b
x a.
x  c
x  a
b
1   c  /a
x    d.
x   a:
x   c.
x  a
x  c.
b
1 a - b
x  c.
x  a
x   c.
x   a&,:
x    d.
b
1   a  //a
x    d.
x    b
x    a.
x    b
x    a.
b

% line 3

b
1!  c -d &{
x  a.
x  c
x a.
x  a&,
x  c. &}
b
0.   c&,  ///a
1   a.
b
.
b
0      a
b
1 a
x a.
x  c
x  a.
x   c
x  a.
b
1   a
x   a.
x    d
x    b.
x    a
x    b.
b
1     d
x     d
x     b
x     a
x      a
x     a
b

% line 4

b
1      /a
x d.
x d
x b.
x a&,
x  c.
b
1 a
x     d
x    a:
x    b.
x    d:
x    a.
b
1   a  //a
x    b.
x   a:
x   c.
x   d:
x   a.
b
1  c -d &{
x a.
x b
x a.
x  c
x  a }
b
0.   c&,  ///a
1   a.
b
B
Q
0      a

e


b

b
