-b
-e
-Q
-tuning D4E-4F4G4a+3d3f3b-2d2f2
{pan 5 f46v/D Eb F G a d f bb d f}



b
0  a&,
x  c.
b
0 aa  a
x b.
x     c
b
0a - a
x a.
xc - b
b
0a - a
xc -  c
xe.
b
0faa  a
x d
x b.
b
0 a&,a
x b.
x  c   a &{
b
0 a - } c&{
x  a.
x c&, &}
b
0a      
x      /a
x    d
b

% line 2

b
0adc
x  a&,
x  c
b
0 aa -a
x b.
x     c
b
0a - a
x a.
xc - b
b
0a - a
xc  - c
xe.
b
0faa  a
x d
x b.
b
0. a&.a
1 b.
0a
b
w  c&,   /a
0   a.
b
0  a
x     a
x    a
b
0  aa|
b
b

% line 3

b
0  c
x a.
b
0 b&, a
xa
x a.
b
0  c&,   /a
x   a.
x  a
b
0     a
x  c.
x      a
b
0 a&, --a
x  a.
x     c &{
b
0 b&U
x  c.
x X    ///a
b
0 a
x      //a
w d&,    /a
0.  c
1 a.
b
0 b&, a
xa
x a.
b

% line 4

b
0  c&, - /a
x   a.
x  a
b
0     a
x  c.
x      a
b
0 a&, - a
x  a.
x b - c
b
0a     ///a
x a.
x  a   //a
b
w  c&,   /a
0   a.
b
0  a
x     a
x    a
b
0  aa|
b
.
b
Q


