
-b
-e
-Q
$line=o
-tuning c4d4e-4f4g4a3d3g3a+2d2f2
{pan 5 f55v/D Eb F G a d g bb d f}

b
1 a&,:
2  c.
x a:
b
0  a.
1   a
x  c.
0 a:
b
0. aece
1  c.
x  a&,a
2   c.
x  a:
b
0.   ca
1     d.
x     b&,
x     a
b
1     b
x  c.
x      /b
x    a.
x  c:
x a.
b
0.  a&, --a
2   c.
x  a:
0   a.
b

% line 2

b
1     a
x  c.
x b:
xa.
0 a --b
b
0      /a
1  c&,.
x  a:
x   c&,.
x      //a
b
0a --- ///a
x  a.
xc --  //a
b
0. b a d
1a.
x a&,  a
x  c.
b
0 a -b
0.  c&, --/a
2  a:
x   c.
b
0  a:
x     b
x    d
b
waaad
b
b

% line 3


b
b
1  c&,.
x  a:
b
0      /a
1   c&,.
x  a:
x  c.
x a:
b
0  a - a
0.   c&,  //a
1   a.
b
0.    E&, ///a
1 a.
x   a
x c.
b
0 E c
x    a
1 c&,:
x E.
b
0c:
1   a
xE.
xf.
xe.
b

% line 4


b
0c -- d
0.E --  /a
1c.
b
0.a&,:
1     b
x     d
x    a
b
0    b &{
xc&, a
x  c.&}
b
0a --d
1   a
x b.
x   c
xa.
b
0 a d
0.  c&, - /a
2  a&,:
x   c.
b

% line 5

b
0.  a - a
1f.
0E&, -a
b
0c --  //a
0.E -- d
1c.
b
0.b&, --  ///a
1  c.
x  a&, a
2   c.
x  a:
b
0   a.
0.   c&,  ///a
2   a:
x    E.
b
0   a:
x      a
x    a
b
wcaaa.
b
b
Q
e

