-e
-tuning c4d4e4f+4g4a3d3g3b2d2f+2 
{Panmure 5 6v}

-b

b
b
0a
b
w.aa\4d&*\1ca.-
b
1 \1c --a
x \4E.
0. \1c&,
2 a
x  \1c.
b
0 a
x     \1c
x    \3E
b
0. aa\4E.
1 a.
x \2c - a
xa.
b
0\1baa   a

% line 2 

i
1   a
x-\4d.
x-\1b&,
x-a.
b
0-\1b
0.a&, - a
2 \2c.
xa
b
0 \2c.
x     a
x    \1c
b
w \2c\1c\1c.
b
.
b
0d
b
w.dad   /a
b
0a
0.a&,a.- \2c&{
2 \3c
xa.  &}
b

% line 3

i
0b
1      //a
x-\4d.
x-\1b&,
x-a.
b
1 \1c - a
x \4E.
0. \1c&,
2 a
x \1c.
b
0a\4E
1      /a
x \1c
x a&,
x  \1c.
b
1 a
x    a
0. \1c&, - a
2 a
x  \1c.
b
0 a
x      ///a
x    a
b
w adc.
b
.
b

p
% page 7 verso?

{Panmure 5 7r}
b
b
0a.
b
1a - a
x \2c.
xa
xd.
xb
xa.
b
1 \2c - a
x  a.
x  \1c
x a.
x \1c
x \4E
b
1 a
x     \1c &{
x a
x \2c.
xa
x \2c.}
b
1 a
x  c.
x  a
x     a
b


% line 2

i
1 \2c
xa.
b
1b --  a
x  \2c.
x a
x \2c.
xa
xb.
b
1-\4d
xb.
0.a&, - a
2 \2c.
xa
b
0 c&{.
x     a
x  &}  c
b
w ccc.
b
.
b
0d.
b
1-\4d --  /a
xb.
0.a&,
2 \2c.
xa:
b

% line 3

i
1 a.
x     \1c &{
xa
x a.
x \2c
xa.  &}
b
1b
x  a.
x      //a
x-\4d.
xb
xa.
b
1 \2c.
x  \1c.
x     a
x \4E.
x      a
x \1c.
b
1a
x a.
x      /a
x \1c.
x a&,
x  \1c.
b

% line 4

-l "4.4 in"
i
1 a
x      a
0. \1c&, - a
2 a
x  c.
b
0 a
x      ///a
x    a
b
w adc.
b
.
b
Q

{put on the computer by Wayne Cripps}
e

