
-b
-e
-tuning c4d4e4f4g4a3d3g3b2d2f2
$midi-volume=90


{Panmure 5 20V/tuning c4d4e4f4g4a3d3g3b2d2f2}

b
b
1 a
b
0. adca
1 c&,.
xa
x a
xc&,2 d
xc
b
0.E
2  d
x c
1a
x  d
x cb
xa  c
b
0 a d
1   a
x c
x  c&,
x   c
1. a&,
2 c
b

% line 2

b
1a
x    a
xc&,
xa
x c
x     d
xa
x     a
b
1     b
x a
x    a
x c
xa
x      /a
1. c&, -  a
2 a
b
1  c
x     a
x    c
x      a
x  d - /a
x    c
x c
x      //a
b

% line 3

b
1a
x      ///a
xc
xE
xf
x      a  
xE&,
xf
b
1c&, -  d
x c.
xE
x      /a
x      a
xE
xc&,
xa
b
1 c - a
x  b
xa
x c
x a - b
xE
xc&,
xa
b

% line 4

b
1 c a d&{
x   d
xa   &}
x   c
x     d
xE
xc&,
2a
x c
b
1a
x      /a
x    d
x   c
wadb
b
b
1a
b
1adbcd
x      /a
xc&,
2 d.
xc:
1E.
x    d&{
xc&,
xa  &}
b

% line 5

b
1 c.
x     d&{
xa&,:
2 c.
xa:  &}
1c
x      a
xa&, -  a
2 c.
xa:
b
1 a
x     b
x    a
x c,
xa:
x      /a
x c&, -  a
x a.
b

p

{/Panmure 5 21r}


b
1  c&,- a
x c.
xa:
xc.
xE:
x     a
x     c
x     E
b
1a   a
x a:
x c&,.
xa:
xc.
x      a
x     a
x     c
b

% line 2 p 2

b
1 c   d&{
x  b.
x a:
x c.
xa: &}
x      /a
x c&, -  a
xa -  a
b
1 a - b&{
x  c.
x a:
x c.
xa: &}
x      /a
x c&, -  a
x a
b

% line 3

b
1  c- a
xE.
xc&,.
x c:
xa:
x    a
x c&,   d
xa&,:
b
1 a.
x     b
x    a
x a:
x  b.
x     a
x    d
x a:
b

% line 4

b
1   d.
x      a
x a&,:
x c.
xa:
x a.
x c:
x     a
b
1  c.
xE:
xc.
x c
xa.
x      a
x c&,
x     a
b
1 a.
x      ///a
x    a
x   c
w ad.
b
b
m
e


