

-b
-e
-tuning c4d4e4f4g4a3d3g3b2d2f2
$midi-volume=90


{Panmure 5 17V/tuning c4d4e4f4g4a3d3g3b2d2f2}

b
b
w.Eddca!+
b
w. adc  //a
b
0  c&,  a
x a.
x c
b
0a - a
w   c&,.
b
0   cd
x  a.
x  c c
b
0 a  a
x   c
x a.
b
0  c&,  a
x  dc b &{
x   a.&}
b

% line 2

b
w. cccca.|
b
0.  c&,- a
2  a.
x  c
0   c.
b
w-aad&.ca.|
0     a
b
0.c&, -  d &{
2 d.
xc
0 c. &}
b
w.E&x  -  /a
b
0c&,  -  ///a
xE&{.
x   &}  a
b

% line 3

b
w   c&, .
0   c  /a
b
0  a - a
0.  c&, -a
2  a
x  c.
b
0  d a
w      ///a
b
.
b
0 c c
x c&{ a
x   &}  d
b
0c  a
xc - c
x a- d
b
0 c a
0. a&,
2  b.
x a
b

% line 4

b
0  b&{.
w    &} d
b
0h&,
x     a
xc  -  a
b
wE&x  -  /a
1 c -  //a
xa.
b
0c
0.b&,  -  ///a
2 c
xb.
b
0c&{
x      a
x  &} a
b
0a&, - a
xc.
xE
b

% line 5

b
0E - d
1c&,  a
xa.
0 c
b
0 c c  &{
x a&,
x  b|&}
b
0c
w add.|
b
1 a&, a
x c.
xa
xc.
xE
x    d
b
wd&, - c
1E&,
xg.
b

p
% page two, f18 R, line 1

{/Panmure 5 18R}
b
0h -  a
0.g&,  -  //a
1E
b
w.Eccc.a
b
.
b
wh&x  -  /a
0c&, -  d
b
wE&x  -  /a
0c  -  a
b
0a&, - a
xc
xE
b
w.  c&,cca.|
b

% line 2 p 2

b
0   c&,a
x  a.
x  c c
b
0 adcd.|&{
x c &}
1a&, - a
xc.
b
xE
1     a
0. c&,
1 a
b
w. adc. ///a
b
.
b
m
i
i
i
i
i
i
i

% line 3 p 2

b
b
0    a
0. ad&,c.
1 c
b
0  c&, .
x   "{  &}a
x  d&{.
b
0   &}a
0.  b&, c
1   d.
b
0   c&,
x      /a
x    d
b
0   a.
0.   c&,
1   d.
b
0  b
x     d &{
x a.  &}
b
0   a
i

% line 4 p 2

i
0. c&,
1   d
b
0a
w      /a
b
b
0    d  &{
wadbc.&}
b
0.     b
1 a
0   d.
b
0      a
0. c&, d
1 a.
b
0  c&,
x  {  a
x  &}  c
b
0   c
0.  d
1 c.
b

% line 5 p 2 last

-l "4.6 in"
b
0a
x      /a
x c -  a
b
0 a&,.
0.  c&,  a
1   a
b
0 a
w      ///a
b
.
b
m
e







