
-b
-e
-tuning c4d4e4f4g4a3d3g3b2d2f2
$midi-volume=90


{Panmure 5 18V/tuning c4d4e4f4g4a3d3g3b2d2f2}

b
b
0 a
b
w. ad&,c. ///a
b
0a&, - a
xc.
xE
b
0 c - E
0. d&,  a
1c
b
0 c&,
0.     a
1h
b
0.h&,  -  /a
1f
xE&,
x f.
b

% line 2

b
0a - a
0.c&, -  d
1a .
b
0a  -  /a
x    d
x   c {
b
wadb. &}
b
.
b
0f .
b
0E&,  -  /a
x d.
xhx
b
0      a
xf&{a:
x &}c.
b
0E&,
w{    a
   &}
b

% line 3

b
1E&{
x   &}d  &{
0.c%,
1a.  &}
b
0 cb  {
x d. &}
x a d {
b
0c . &}
0. c&, - a
1E.    
b
1      /a
0E&,
1c
xa&,
x c.
b
0 a -  a
0.  c&,  a
1 a.
b

%v line 4
-l "3.2 in"

b
0 a  a
x      ///a
x    a
b
w adc.
b
.
b
m
e


