
{Se la face ay pale/G. DUFAY}
{v.v6/Tr. T. Leddi 99}

-R8
-D

bb
MG
S3Q
0  d a	Wc0	Se	 
1  d a	wc0	la
b
0  cc	Wd0	face
1  de	we0	ay
b
2  d	0e0	pa-
x a	0d0
1ac	0c0
Mwb0
x df
M0a0
b
xac	Wb.	le,
2 ff
1. e
b
2a d	0c0	La
x c	0c0	cau-	
x   c	0b0	se
x  de	wa0	est
x a
x  c	0F0	a-
b
1  d	WE.	mer,
0    a
b
1a	Wd0	C'est
x   c
xa	wd0	la
b

b
2  d	We0	prin-	 
xa
x c
x  d
x  c	wd0	ci-
x   c
b
x  de	0c0	pa-
x ac	0b0
x cd	0G0
x d	0c0
1 a c	0b0
M0a0
b
0.  d a	Wc.	le,
b
1ca	wF0	Et
2c	0F0	tant
xc	wF0	m'est
x a
xc	0F0	a-
b
0ac	WC.	mer
2a
x  d
b
x a	0R0
x c	0C0	A-
1 df	0D0
M0E0
x a	wF0	mer,
b

b
1 bd	0R0	 
Mwc0	qu'en
x  d
x 	0a0	la
x ab	wF0	mer
b
x bd	0G0	Me
M0G0	vou-
x a c	0G0	dro-
M0G0	ye
2a	wC0	voir;
xa
b
xa d	wRd
xa 
x fd	wc0	Or,
x f
x  d	wb0	scet
x df
b
1 cd	wa0	bien
x ab	0G0	de
MwF+	vo-
x  ee
M0E0	
b
0 a c	WG.	ir;
1a
b
x cd	We0	La
x  d
x  cc	wd0	bel-
b
2  d	wc0	le
1a
Mwb0	a
2 c
x df	wa0	qui
x c
b

b
1 cd	wG0	suis	 
2a d	0c0	Que
x c	0c0	nul
1  d	0c0	bien
M0a0	a-
b
2a  c	Wb.	voir
xa
x c
x d
1a  c
b
x  d	Wc0	Sans
2  d
x    a
x a a	0a0	el-
x c  e	0G0
b
x d  c	wF0	le
x c
x  d a	wE0	ne
x   c
x  aa	wD0
x  c
b
x  d a	wC.	puis-
1 c
2  d	0G0
xa	0E0
xac	0C0
b

b
2 cd	0R0	 
x  d	0G0
xa	0E0
xac	wG0
xac
x d	0c0
b
1 df	0b0
M0a0
2  d	0c0
1a	0C0
M0D0
2 df	0E0
b
x cd	0F0
x  a	0G0
x  d	0E0
x dc	0D0
x cd	0E0
x  de	0F0
b
x a c	0G0
x cd	0C0
x  d	0c0
x c	0G0
1 a c	0a0
M0b0
b
0.  d a	Wc.
b
b
Q
e
   
 
%
%-- 
%                                   ________^________    ________^________  
%     Tommaso Leddi                |.---------------.|  |.---------------.|  
%     leddit@ats.it                ||ww*   T/\----\ ||  || www   * T /\--||  
%    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
%    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
%    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
%    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
%     20154  Milano                ||###=####=####=#||  ||####=####=####=||
%     Tel.02/344409                ||_______________||  ||_______________||
%                                  |_________________|  |_________________| 
%
%
%
%
