{Se la face ay pale/G. DUFAY}
{v.v5/Tr. T. Leddi 99}

-R9
-D

bb
MG
S3Q
0  d a	Wc0	 
1  d a	wc0
b
0  cc	Wd0
1  de	we0
b
2  d	0e0
x a	0d0
1ac	0c0
Mwb0
x df
M0a0
b
xac	Wb.
2 ff
1. e
b
2a d	0c0
x c	0c0
x   c	0b0
x  de	wa0
x a
x  c	0F0
b
1  d	WE.
0    a
b
1a	Wd0
x   c
xa	wd0
b

b
2  d	We0	 
xa
x c
x  d
x  c	wd0
x   c
b
x  de	0c0
x ac	0b0
x cd	0G0
x d	0c0
1 a c	0b0
M0a0
b
0.  d a	Wc.
b
1ca	wF0
2c	0F0
xc	wF0
x a
xc	0F0
b
0ac	WC.
2a
x  d
b
x a	0R0
x c	0C0
1 df	0D0
M0E0
x a	wF0
b

b
1 bd	0R0	 
Mwc0
x  d
x 	0a0
x ab	wF0
b
x bd	0G0
M0G0
x a c	0G0
M0G0
2a	wC0
xa
b
xa d	wRd
xa 
x fd	wc0
x f
x  d	wb0
x df
b
1 cd	wa0
x ab	0G0
MwF+
x  ee
M0E0
b
0 a c	WG.
1a
b
x cd	We0
x  d
x  cc	wd0
b
2  d	wc0
1a
Mwb0
2 c
x df	wa0
x c
b

b
1 cd	wG0	 
2a d	0c0
x c	0c0
1  d	0c0
M0a0
b
2a  c	Wb.
xa
x c
x d
1a  c
b
x  d	Wc0
2  d
x    a
x a a	0a0
x c  e	0G0
b
x d  c	wF0
x c
x  d a	wE0
x   c
x  aa	wD0
x  c
b
x  d a	wC.
1 c
2  d	0G0
xa	0E0
xac	0C0
b

b
2 cd	0R0	 
x  d	0G0
xa	0E0
xac	wG0
xac
x d	0c0
b
1 df	0b0
M0a0
2  d	0c0
1a	0C0
M0D0
2 df	0E0
b
x cd	0F0
x  a	0G0
x  d	0E0
x dc	0D0
x cd	0E0
x  de	0F0
b
x a c	0G0
x cd	0C0
x  d	0c0
x c	0G0
1 a c	0a0
M0b0
b
0.  d a	Wc.
b
b
Q
e
   
