-b
-F
%-f
{Suite en de la re (1687)  Courante/Nicolas Lebegue  (1631-1702)}
b
S3
2   c
b
.
1   c d6
x      //a
x     a
b
1  fe
xa d&'
2 e
x  f
b
1 a f a
2      6
xd
1  d   5
b
1  f   4
x   cd ///a
2    a
x  a
b
0 e&'    //a
1    c
b
1   c d6
1.   a&'a 5
2 b
b
1. a    4
2  b
1  d  c
b

b
1  f  d
1.  d&' e
2   f
b
1.  aa  a
2     a
x      a
x      /a
b
1  b   //a
x   a&'
2    a
x   a
b
1.aa   e
2 a
1 bU a
b
x  X
1     c
x a   d
2      4
x b
b
1.    a&'ca
2   a
1   a c//a
b
1   c a/a
x    a&' a
2
3     d
x    a
b
A1
1     d4
x      a
2     d
x   c
.
b
b

b
A2
1     d4
x      a
2     d
x d
b
.
1. d    4
2    a
1    c
b
2ab  dU
x    c
1  a&' aX
2     d
x  b
b
1.  a   a
2     a
x      a
x      /a
b
1  b   //a
x  d&'   ///a
2      4
x  f
b
1  d&'   5
x    a
x   a
b
1  f   4
xa&'     ///a
2    d
x  a
b
1  b   6
x    c
2   c
x  a
b

b
1ac    ///a
1.c&'d    5
2c
b
1c     4
x a
2   a
xd
b
2ca&U
xaX
1ac  a
2      ///a
x d
b
1. d a  a
2  d
1  def
b
1  fU
xa  ff
2    e
x  dX
b
1  a   a
2      /a
x  a
1  ba  //a
b
1  de  ///a
x  ff  4
2     a
x  g
b
1.  d&'e  a
3   f
x  d
1   f a
b

b
2  bc  6
x  a
1aa   e
2    c
x d
b
1. c  a
2    c
x    a
x     d
b
1  d  c
x  bUc
2   a
x  aX
b
1.  bc a
2      a
x  bc  /a
x      //a
b
2      ///a
x  a
1  ab  //a
2    c
x   c
b
A1
2   c
x    c
x     d
x      //a
1     a
.
b
A2
0   c d6
R2
.
b
b
Q

e
