-b
-F
%-f
{Second Livre de Clavessin (1687)  Suite en de la ré  Allemande/Nicolas Lebègue  (1631-1702)}
b
C
2  a
b
2  aaa ///a
x     a
3    a
x  b
x  a
x   c
2.   a&'  ///a
3    c
2    d&^f
3    c
x   c
b
2  aa
x    a
x  f&^
3   cc
x a
2. aaa
3  d
x a
x  d
x  cb
x  a
b
2  b&^ a a
x    c
2.  a&'a a
3  a
x  a
x  b
x  a
x   c
2   c&'cc
3    a
x   a
b

b
2   cac
3    c&'d
x     b
2.  d&^  a
3  d
2a  e
3     a
x c
x a
x  d
x  b
x  a
b
2 a    d
3   a
x a
2   ccc
3    a
x   c
x   ccd
x   f
x   e&'d
x   c
2   c&'cd
3      4
x    d
b
2.   ad /a
3     d
2     a
x     d
1   ad
.
R3
3    c
x   a
x   c
b
2  aa
x      /a
x   a
3  b&'c
4  a
x  b
2  de
3  bb
x  a
2  b&^c
3    c
x  d
b

b
2  a&'a
3   e
x  d
2 ac
x ce c
x d&^  a
3  d
x c
2 a&' c
3  c
x c
b
3 cdcc
x  f
2  ded
2. a aa
3  a
2  c&'c
x  d c
x    a a
3   a&'
x  c
b
2  dccd
3   c
x  d
2   c&'
3     d
x  a
2  bc  a
3     a
x  d
2 a    d
3      a
x c
b
2aaa   ///a
3  c
xc
2 c&'d  a
3  f
xa
2ccb   a
xedd   /a
xca    d
3     a
x e
b

b
2cccc
3      a
xa
x c
x a
x  d
x  c
2  e&'c a
x a a
x    c&'
3   c&'
x  e
b
2 a  a
3  a
x     a
2   a  ///a
x     a
1    a
b
b
R3
3    c
x   a
x   c
b
b
Q

{Courante/}
b
2 a
b
.
1 aaa  ///a
x     a
x    a
xe   c
1c&'c  a
2     e
xe
b
1a&'   a
2      ///a
xa
1c     //a
xe     /a
x a    a
2      d
x c
b
0  e&'  a
1    c
x a aa
1.  d&^cc
2  b
b

b
1.  aa
2a
1c   c
xe  a
1.c&'a   c
2a
b
1. c   d
2    a
x     d
x     b
1 d   a
x  d&'
2   c
x  d
b
1. a b
2  a
1  bc
x    c
x  a&'a
2      /a
x  b
b
1.   c&'cd
2  d
1  d ca
x a  ab
1   c&'cd
2      4
3    d
x   c
b
A1
1    d /a
x    da/a
x     d
x   a
R2
2 a
.
b

b
A2
1    d /a
x    da/a
x     d
x   a
R2
2  d
b
.
1.  ded
2   c
1  a
2 abU
x  aX
1 c&' c
2   a
x d
b
1. c   d
2    a
x     d
x     b
1a    a
xc&^     a
2      /a
xe
b
1c&'     //a
x   c
x  d
xe     /a
x a&'    a
2  b
x c
b

b
1a     ///a
x  a
2  f
x c
1 ac   a
1. c&'dc  //a
2 c
b
1 c    /a
x   e
2  d
xa
x ca
x a
1 a&'cc
2      a
x  d
b
1.  dcc 4
2c
1cc   d
xe
xa&'a   d
2     c
xc
b
1 c   d
2      d
x c
1aa   a
xcc    a
1edd   /a
2    a
xf
b

b
1.c&'c   d
3 d
xc
1 d  a
2aaa   ///a
x c
1 a  e
2   e
x  d
b
1  c&'c  a
2   c
x     a
x      a
x      /a
1ccd   //a
1.a&'    a
2 c
b
1.aaa a
2     d
xaa   b
x     a
x      a
x c
1 c&'e  a
2   e
x a
b
A1
2 a    ///a
x  a
x   a
x     a
1      ///a
0    a
R2
x  d
.
b
b
A2
2 a    ///a
x  a
x   a
x     a
1      ///a
0    a
b
b
Q

{Sarabande grave/}
b
S3
1 a&{aa  ///a
xaa
2  } a
xc
b
1 c&'a  e
x c
x  a
b
2.eca  d
3e
1d&'    c
2 a
xe
b
0ece  a
2  a
xc
b
2aaa a
x c  c
1 a&'aa
2  ab
3  a
x  a
b
1.  b&^ca a
2    a
1    c
b

b
2.  a&'a a
3  a
2 aa  b&'
x  a
x   c
x c
b
1  e&'e
x     a
x   e
.
b
b
.
2. cde a
3 c&{
2 cde
x }   c
x     d
xa
b
1 ac&{  a
x ac}  b
2    c
x c
b
2.  d ca
3  d
2.  d   ///a
3   c
2   b&'a
x a
b
1  b&'c
2    c
3  a
x  b
1  aa
b
3  aa a
x  c
2  d
1  baa d
2   a
x  a
b

b
1   c&'dd
2    c
x  a
x   c
x   a
b
2   cc 4
3   a
x    c
1   a a
3   a&'ab
x    c
x   a
x   c
b
1.   c&'cd
3    d
x   c
1    d
b
2a de  /a
x b
1 a&'a   /b
2     a
x c
b
1  c&'c  a
x    a
x      /a
b
2.ccc   //a
3c
2c
x    a
x  a  e
xe
b
1a&'aa a
2  c
3 c
xa
1 cde
b

b
2.ecd  a
3e
1c&'c  c
2 c
xba
b
1cce&' c
2c
3a
xc
2e
xc
b
2a&'aa   /a
x c
x ab   a
x  e
x a
x c
b
1 c&'ee
2     a
3 a
x c
1 a  a
.
b
b
Q

{Gigue/}
b
2 a
1 c
b
1aa    ///a
x  a
x     a
1.    a
2a
1c
b
0 c&'f  a
1  c
1.  ee
2a
1 c
b
1. a&'    d
2  d
1 a   a
1. ab   a
2c
1  e&'
b

b
1 aaaa
x     a
x      ///a
1.   aa
2  a
1  d
b
1  b
x   c
x  b
x  ac
x   a
x  c
b
1.  d ca
2      a
1   a  /a
0  dc  //a
1  b
b
1  ac  /a
x   a
x      //a
1.      ///a
2  a
1  c
b
1  d  a
x    c
x     a
1.   e
2  a
1 a
b

b
1  b&'   d
x   c
x  aa
0   c&'cd
1   a
b
1.   a a/a
2     d
1      /a
x   a
.
R2
2a
1c
b
1.e
2  d
1 a
1. cd
2c
1ece
b
1a&'af
x c
xa   a
x c&^fe
x  d
xa
b
1 a    d
x    a
x   a
x  d&'a a
x  c
x  da
b

b
1. a/ca  a
2    c
1    a
0    c
1  d
b
1 a    a
x  c
x cd  d
1. ac   a
2 c
1a
b
0 c&'d  d
1   c
1.  d
2c
1e
b
1.f     a
2 a
1 c
1.ed
2    a
1     d
b
1ea    d
x      c
xc     d
1.e e  a
2c
1aa
b

b
1      a
x  c
x c
x      /a
x  a
x a
b
1 c    //a
x   d
x  c
1.    c
2 c
1  c
b
1  e&'  a
x   c
x a aa
1.    ca
2 c
1  e&'
b
1. aaaa
2     a
1      ///a
0.    a
b
b
Q

{Menuet/}
b
S3
1 a aa
x  a
x  c
b
1  d&^  d
x    c
x a  ab
b
1  e&'  a
x    c
x ab
b
2 cee
x a
x c
xa
1 c
b
1 a aa
x  a
x  c
b
1  d&^  d
x    c
x a  ab
b
0  e&'  a
1 a    ///a
b

b
0 ce  a
1   e
b
b
2a     ///a
x c
x a   a
x c
xa   a
x a
b
1c     //a
x   c
x  d
b
2e d   /a
xc
xa  e
x c
x a b
x  d
b
0  c&'c  a
1    a
b
2  cc  //a
x  d
x a
x  c
x c    a
x  c
b
1.  e&'  a
2  c
1  a
b

-l "2.0 in"

b
2a   a
x c
1. c&'   a
2 a
b
1 aaaa
x      ///a
x    a
b
b
Q

e
