-R8
-b
-e
-F
%-f
{Les Pi\`eces de Clavessin (1677)  Suite en D la r\`e sol  Allemande/Nicolas Antoine Leb\`egue  (1631-1702)}

b
C
2 a
b
.
2 aaa  ///a
x     a
3    a
x a
x  d c
x  b
2  aa
3    a
x  b
2   c&'c
3     e
x   e
b
2.   a&'a
3    c
x  aa
x    a
x  b  d
x     b
2  d  a
3  a&'
x  a
x a   b
x  a
x   c
x c
b
1  e&'  a
3 a a
x     a
x      a
x      /a
2. a  c a
3    c
2 a e
3   c a
x  e
b

b
2 aaa  ///a
x     a
3    a
x  d
x a
x c
2a
3  a
x d
2 c&'
3     d
xa
b
2. a&'    ///a
3   b
2   c  d
x a
1  d&'   //a
3      /a
x  d
x  c
x  a
b
2.  b   a
3   a
x   c
x   a
x    c
x    a
2     d
3      c
x  b
2  aa
3    a /a
x  b
b
2.   c&'cd
3   c
x   e
x   c
x   a e
x    c
2   ad ///a
3      //a
x   c
2  a   /a
3      a
x  c
b
3  de  4
x    c
x   a
x   c
2   a&'
3    c
x   a
2    a&'c
x a
x  dd  //a
x  c
b

b
2  deca
3      a
x  d
2.  c a /a
3   e
2   da //a
x  a  d///a
x     c//a
3    a
x   d
b
A1
2  a  a
x    c
x     e
x      //a
3     a
x     b
x     a
x      a
x     a
x      a
x      /a
x      //a
.
b
b
A2
1.  a  ec
2    c
1   e
R2
2 c
b
.
2 cee a
x    c
x   e
4  f
x c
3a
2 cfe
x  e
x a
x  c&'
b
2  d&'g a
x   e
x  b&'
x   c
x  a
x   aa
x    c&'
3     e
x   c
b

b
2   b&'a
3     d
x  a
2 a c  d
3     a
x  d
2  c&'   a
3      /a
x  a
2  bc  //a
3     d
x  d
b
2  a&'   /a
3     a
x  d
2a     //a
3      ///a
x  c
2.   c&'  //a
3a
2 c   d
3  a   /a
x d
b
2 a&'c   a
3   c
x   a
2   cc&'
x  d
x   aa
3  b&^
x  b
x  b  d
x    c
x  a
x    d
b
2   c&'dd
3    c
x     b
2  aa a
3  bc  a
x      /a
x      //a
x  d
x  a&'a  /a
x   c
2   c d
3    cd
x   a
b

b
2   a a/a
3     d
x   c
x  aa
x  b
x  a   a
x  b
x  da a
x  a
x a
x  d
x  b
x  a
x   c c
x   a
b
1    c&'d
2.   b&' a
3   b
2   c c//a
x  a  d
x  b a
x  d
b
2  a&'  e
x c
xaaa a
x  d
x  b&'   a
x c
x c&'bc
3      //a
x a
b
2  e&'e  /a
3   f
x   e
2. a&'aa
3  a
x ab   a
x  a
x   c&'
x   a
2 a  ca
3   c
x  e
b
A1
2    a
3  f
x   e
2    d ///a
x     a
x    a
3    c
x    a
2.     d&'
3     c
.
b
b

b
A2
1. aab  ///a
2     a
0     f"^
b
b
Q

{Courante grave/}
b
S3
2. a
3 a
b
1 a/a/a/  ///a
x     a
2     f&^
x a
x c
xa
1 c&'d  a
2      d
x a
b
2  d&#   /a
x   e
x    d
x     d
1      /a
2    d&^
xa
x c&'
x a
b
2 c&#   d
x  f
x  d
x      d
x     a
xa
x c    d
x a
1  d&'  a
2      /b
x  a
b

b
1  bc
2      a
x    a
1    c&'
x  a&'a
2   c
x  b
b
1  d/e
2     a
x  d
1 a a
x  d c
x  baa d
2   a
x  a
b
1.   c&'c 4
3    d
x   c
1    d ///a
2a   a
xa
1 c&'   a
2  d
x  f
b
1.c&^c  c
2    a
x  a  e
xc
xe
xc
1a&'a  a
2      ///a
x c
b

b
1 cee
x    c
x     a
0 cee
.
R2
2 c
b
1 cee a
x    c
x   e&^
2. d&^
3 c
1 ace
2   d
x c
b
1  e  a
2   e
x      d
x     a
x      a
1 aa   /a
x  d   //a
2   c
x  b
b
1  a   /a
2   a  ///a
x  a
1  b&^
x  d ba
1.   a&'ab
2   c
b

b
1  a/a / /a
x   a
x      //a
x  aaa ///a
x aaa
2    a
x a
b
1 aca / a
x   c
2  dcc
x  d
1  d   a
2    a
x  c
b
2  d   4
x   c
x    c
x     f
2.     d
3      d
2  d  a
x a
1 c&'d   a
2      /a
xa
b
1c&^     //a
2     d
x  d
x aa   /a
x  d
x  c&'   /b
x  a
1  b&^ a a
2    c
x  d
b

b
1  a&'a
2     a
xa
1ad&^
2   c
x c
1 a a b
2   b a
x  d
b
1  c&'c  a
2      /a
x  c
1  e&'c  //a
x aaa  ///a
x aa ca
2   c&' a
x  e
b
0 aab  ///a
1     a
0     f&^
b
b
Q

{Courante gaye/}
b
S3
2 a
b
1  aa  ///a
x     a
x    a
x a
1.  e&'e a
2 a
b
1 c&^a  e
x  a
xa   a
2 c&' a
x a
1.  d&'cc
2  b
b
2  a
x   a
1     d
x      /a
2    d&^
x   c
x  a
x  c
b

b
1  d&^c  //a
2   e  /a
x  d
1  f&^g
x ce   //a
1. d&^a   ///a
2c
b
1. c&'d  a
2 a
1  d
2a
xc
1c&'   c
2     d
xe
b
1e  a
2      /a
xc
xa
x c
1a   a
2 a&'   b
x     a
x      a
x c
b
0  d&'  a
1  dc  //a
2  b&'   /a
x  a
1   c&' d
2      4
x    d
b

b
2   ad /a
x     d
x     a
x     d
1      /a
x    d&^
.
S2
2  d
b
b
1  ded /a
2     d
x a
x  d   //a
x  b
x  a   /a
x  b
1.  b&' a
2  a
b
1.   c&'cd
2     f
x     d
x      d
1  d ca
x  c&'aa
2      ///a
x  a
b
1.  bca a
2      /a
1      //a
2  a   /a
x  b
1   c&'  ///a
2     b
x   a
b

b
1    c&' 4
2     b
x    c
1    d&^a///a
2      4
x   c
1.   c&'a d
2  a
b
1  a  ec
x   e
x      a
2  a   /b
x  b{
1  d/e}
2    a
x a
b
1  c&'   a
2   c
x  c
1  d&^e
x  ff
x  e&'e
2   g
x a
b
1 ce  a
x   e  a
xe&^a    /a
2      d
xe
1c&'   c
2      a
xc
b

-l "2.7 in"

b
0cce  a
1   e
2aaa
x c
1 c&'ee
2     a
x a
b
2 a  a
x  a
x   a
x     a
1      ///a
0     f&^
b
b
Q


-l "reset"

{Double/}
b
S3
2 a
b
1  aa  ///a
x     a
2    a
x a
x c
x a
x  e  a
x a
x  e
x a
b
2 ca  e
x a
x c
x  a
xc   a
xa
x c a
x a
1.  d&'cc
2  b
b
2  a   /a
x   a
x     d
x   a
1      /a
1.    d&^
2   c
x  a
x  c
b

b
1  d&^c  //a
2   e  /a
x  d
x ac
x  d
x ae   //a
x c
xa a   ///a
x a
xc c
xa
b
1. c&'de
2 a
x  d
xc
xaaf&#U
xe
xc
x c
xa dX
xc
b
2ed
xf
xe a
xc
xe
xc
xa
x c
x aff
x   e
x   c
x c
b
2  de
xa
x c
x a
x  dc  //a
x  b
x  a   /a
x   c
1   c&'cd
2      4
x   a
b

b
2   ad
x     d
x     a
x     d
1      /a
x   ad&^
.
R2
2  d
b
1  ded /a
2     d
x a
x  dc  //a
x  b
x  a   /a
x  b
1.  b&' a
2  a
b
1.   c&'cd
2     f
x     d
x      d
1  d ca
x  c&'aa
2      ///a
x  a
b
1.  bca a
2      /a
x      //a
x  d
x  b   /a
x  a
x  b   ///a
x  a
x   c c
x   a
b

b
1    cd4
2     b
x    c
2.   aa
3   c
x   a d
x    c
x   a
x   c
1.   c&'a d
2  a
b
1  a  ec
x    c
2   e
x    c
x   a  a
x   c
x  a   /b
x  c
x  d a
x a
b
1  c&'   a
2   c
x  c
x  d  a
x  c
x  d  b
x a
x  e  a
x a
x a&'   c
3  e
x a
b
3 c   e
x  a
x  c
x  d
x a    a
x c
xa
xc
1ea    /a
2      d
xe
xc&'   c
x     a
x      a
xc
b

b
2cce  a
xf
xe
xc
xe
xc
xa     a
x c
1 c&'ee
2     a
3 a
x c
b
1 a  a
x aaa
x      ///a
0    a
b
b
Q

{Sarabande/}
b
S3
1 a/a/a / ///a
x  a&'b
2    a
x  a
b
1  b&^ca a
x  bca
2      a
x     a
b
2.   c&'ac
3   c
2   c
x    d
x    ce
x  a
b
1   a&'  ///a
2     c
3    c
x   a
1    cdc
b
1  d/e/c/a
x  e&'e
2      a
3  e
x  e
b
1 aa   /b
2      /a
x  d
1  c a
b

b
2  c&'  d//a
x  a
1  a&'  c//a
2    a
x   d
b
1  a  ec
x    c
x   e
.
R2.
3   c
x   a
x    c
b
1  de  /a
2a/a/a /  ///a
x     a
x    a
x c
b
1 a&'    d
x a c
x     c&'
b
2. c&^   d
3 c
2 c e a
x  c
x  d
x e
b
1c&^ c   a
xcacc
x    a
b

b
2 cd  d
x      d
1a/a /  a
2      a
xcc
b
1e/d/d /  /a
2     a
x a
2. c c  //a
3 d
b
2 a&'a   /a
x  d
1  c&'c
2   a  a
x  d
b
1  dcc 4
x      a
2.     d
3 a
b
1 c   e
x  a&'
2    c
x  b
b
1   b&'  ///a
x    a
x     d
b
x a/a/e/a/c
1.  d&'d&'  //a
2  c
b

b
1  d  a
2  dec
x      a
x      /a
x      //a
b
1aaa   ///a
x c&'bc  a
2   a
x c
b
0 cc&^   b
1    c
b
2 c a a
x a
1 aa c
2   c
x  e
b
1 aaba
x      ///a
x    a
b
b
Q

{Gavotte/}
b
C
1aaa   ///a
2     a
x c c
b
2. aaaa
3    c
2  aa
xe
1c&'cbc
2   c
xaa
b
1. c&'ee
2   c
x a a
x  d c
x  c&' a
x  a  d
b
2 a   c
x   d
x  de a
x a
1  c&'dc
2.  e   //a
3 a
b
2  e&'e a
x  c
1  a
.
b
2. c/e / a
3     c
2     e
x c
b

b
2a a a
xc
xa     ///a
x cd
2. a&'    a
3  d
2  c&'
x c
b
2 cdc  //a
x a
1  de  /a
x a/b/c/  ///a
2   a&'
x a
b
1   cc 4
2.  ded
3  d
2  d
x   a
x    c a
x  b
b
1  a&'a  /a
2     d
x      a
xa    a
x c
x a&' a
x  d
b
2 ab
x  a
x c&' c
xaa a
xcc  c
x    a
x     e
xaa  a
b

b
1 c&'ee
2     a
x      a
xea    /a
xc     //a
xff    ///a
xed
b
2cc    a
xe
xa&'a
x c
1 c&'e  a
2   e
x a
b
1 aaaa
x      ///a
b
b
Q

{Menuet/}
b
S3
1aaa   ///a
2     a
xc
1a   a
b
1 ce  a
x a    d
x      a
b
0  e&'  a
1 a aa
b
2 ca  e
x a
x c  c
xa
1 ca
b
1a/a / a
2      ///a
xc
1a
b
1 c   a
x a   b
2      a
x c
b
1  e&'  a
x   e
xa/a / a
b

b
0 ce  a
1   e
.
b
1  a   /a
2     d
x  c
1  d  a
b
1   c  //a
x  d&^
x   c
b
1 adaa
2  c
x a
1a
b
1. c&'de
2 a
1  d
b
1.a d  a
2  d
1 a a b
b
1  bc  a
x  a&'a a
x     b
b
1   c&'dd
x    c&'
x   a
b

b
1   ad
x      /a
x   c
b
1 d&^a   /a
2     d
xc
xe
x a
b
1c&'c   d
2e
xc
xa&'    e
x c
b
1ad&^  a
2c
xa
x cb   a
x a
b
1.  e&#  a
2   g
x   e
x      a
b
2 a    /b
x  d
x a
x  d
x  c   ///a
x  a
b
1  b&^c
2      a
x  a
1 a a
b

b
2 a  ca
x  a
x   c
x c
1  e&' c
b
1 aaaa
x      ///a
x    a
b
b
Q

{Canaris/}
b
S3
2    a
1  a
b
1.   c&'
2  a
1    c
1.    d&#U
2  a
1 a
b
x      X
1.  d&^
2 a
1  ab
1.  bc
2 a
1 c
b
1.ed
2  a
1  f
1.ecd
2 a
1eda
b

b
1e  f
x  f
x f
1.a ee
2 c
1aa
b
1. cfe
2  e  a
1a   a
1. c&'a  d
2a   a
1  de a
b
1  a   d
x    a
x c c
1.  d&'c a
2 a
1  ab
b
1.  bc  a
2    a
1    c
1.   a  ///a
2  a
1  b
b
1.  d c
2     a
1  aaa
1.  a ce
2   aa
1    ac
b

b
1     d
x    c
x c
1. a&'c   b
2 c
1  c
b
1.  d  a
2    c
1   e
1.  dc
2   e
1    c
b
1      ///a
x   b
x  c a
1.  a&'   ///a
2  c
1   b
b
1   d&'a //a
x    c
x   e d
1.   e c//a
2  c
1   d&'
b
1  ae
x    c
x     e
x      c
.
R2
2 c
1  a
b

b
1. c
2a
1 a
1.  e&'
2   e
1    c
b
1.  ee
2   f
1   c
1.   b&'
2 a
1  a
b
1. a
2 c c
1  de
1.  c&'c
2 a a
1c   c
b
1.a&' a
2 c
1a f
x cf
2  d
x   e
1    c
b
1. ce  a
2      d
1      a
1. a    /b
2  a
1  c
b

b
1.  d&^   /b
2 a
1  a
1.  c   a
2c
1 a
b
1.c
2e
1aa   c
1. cd   a
2   c
1 a a
b
1.  d c a
2  c a
1  d  d
1. a   c&'
2   c
1   a
b
1.    c&'da
2   c
1  d
1.  d a a
2 a
1  c&'a
b
1.  d c 4
2  d
1   c  ///a
1.  d&^   //a
2 a
1  b&'
b

b
1.  a   /a
2     d
1  c a
x  d c //a
x   e
x a a  ///a
b
1. aa ca
2  e
1 a  a
1. ca  e
2  a
1a c a
b
1. cee
2     a
1      //a
1.  a  a
2     b
1      a
b
1.  a   /a
2 a
1e  a
1.c e c
2e
1aa  a
b
1. cee
2   c
1 a a
1.    ca
2 c
1  ec
b

-l "2.0 in"

b
1 a  a
x  a
0   a  ///a
b
b
Q

e
