-R8
-Q
-O

{A Quand'haveva/Adrian Willaert (late 15th cent.)}
{/intabulation: Diego Pisador, Libro de Musica de Vihuela (Salamanca, 1552), L. 7, f. 89}

b
MG
kf
c
Rw	Raw
x  033	wa0	A	Che	Che	Mo
b
x  033	wa0	quand'	ve-	quan-	mi
x 0 32	wG0
b
x3  53	wb0	a	ra-	do	cre-
x 2 53	wa0	quand'	men-	se	de-
b
x  033	wa0	ha-	te	le-	va
0    2	0G0	ve-	pa-	va-	star-
x    0	0F0
b
W 0 32	WG0	va	re	va	ne
b
Rw	Raw
x  033	wa0	A	Che	Che	Mo
b
x  033	wa0	quand'	ve-	quan-	mi
x 0 32	wG0
b
x3  53	wb0	a	ra-	do	cre-
x 2 53	wa0	quand'	men-	se	de-
b
x  033	wa0	ha-	te	le-	va
0    2	0G0	ve-	pa-	va-	star-
x    0	0F0
b
W 0 32	WG0	va	re	va	ne
b
w 0 32	wc0	A	Che	Che	Mo
0  053	0a0	quand'	ve-	quan-	mi
x  2 00	0b0		ra-		cre-
b
w  0 32	wc0	a	men-	do	de-
x  033	wa0	quand'	te	se	va
b

%line 2
b
MG
kf
w3  13	wd0	a	Che	Che	Mo
0 32  0	0b0	quand'	ve-	quan-	mi
x 02 2	0c0
b
w3  13	wd0	a	ra-	do	cre-
x  003	wc0	quand'	men-	se	de-
b
W 02 2	wc0	ha-	te	le-	va
M0b0	ve-	pa-	va-	star-
M0a0
b
x 0 32	WG0	va	re	va	ne
b
w 0  10	wc0	u-	u-	va	star-
0  2 00	0b0	na	na	la	ne
x  053	0a0	vi-	re-	ma-	con-
b
w  2 00	wb0	ci-	gi-	ti-	ten-
x 0 32	wG0	na	na	na	to
b
x 0  10	wc0	Ch'e-	Ogn'	Phe-	Et
0  2 00	0b0	ra	u-	bo	tro-
x  0 3	0a0	a	no	per	vo-
b
w  2 00	wb0	ve-	ne	scor-	mi
x 0 32	wG0	de-	fa-	no	le
b
w.  033	wa0.	re	ri-	se	ma-
1    2	1G0	la	a	ne	ni
x    0	1F0
b
W 0 32	WG0
b
x 543	wF0	stel-	i-	ri-	pi-
MWF0t	la	na-		en
b
w 2 00	wF0
x 0 32	wG0	Di-	mo-	tor-	di
b
W  033	Wa0	a-	ra-	na-	ven-
b
x 0 32	WG0	na	re	va	to
b

%line 3
b
MG
kf
w  033	0a0	Tu,
R0	Ra0
x  033	0a0	tu
b
x 0 32	0G0	la
x  003	0F0	ve-
x 0 32	0G0	de-
x 0 32	0G0	vi
b
w 02 2	wc0	Tu,
R0	Ra0
x  003	0c0	tu
b
x3  13	0d0	li
x 02	0c0	par-
w  003	wc0	la-
b
03  53	0b0	vi
x  033	0a0	Be-
x3  53	0b0	a-
x  033	0a0	to
b
x  033	wa0	te
x  0 3
x3   0	Ra0
x3  53	0b0	se
b
x 0 32	0G0	la
x    2	0G0	ba-
x  033	0F0	scia-
x    3	0F0	vi
b

%line 4
b
MG
kf
w  033	0a0	tu.
R0	Ra0
x  033	0a0	Tu
b
x 0 32	0G0	la
x  003	0F0	ve-
x 0 32	0G0	de-
x 0 32	0G0	vi
b
w 02 2	wc0	Tu,
R0	Ra0
x  003	0c0	tu
b
x3  13	0d0	li
x 02 2	0c0	par-
w  003	wc0	la-
b
03  53	0b0	vi
x  033	0a0	Be-
x3  53	0b0	a-
x  033	0a0	to
b
x  033	wa0	te
x  0 3
x3   0	Ra0
x3  53	0b0	se
b
x 0 32	0G0	la
x    2	0G0	ba-
x  033	0F0	scia-
x    3	0F0	vi
b
B  033	Ba0	tu.
b
B

p

{1}
{Once I had a neighbor}
{Who was like the morning star Diana.}
{}
{Refrain:}
{You saw her}
{You were speaking to her-}
{Lucky you if you kissed her!}
{}
{2}
{Truly she looks like a queen}
{And could make anyone fall in love with her.}
{}
{3}
{For in the morning when she would rise,}
{Phoebus, the moon, would retire in shame.}
{}
{4}
{Just when I thought my happiness was complete,}
{I found myself empty-handed.}
{}
{translation by Nancy Knowles or Gillian McMullen}
{set by George Blanford}
e
