-R8
-F
-C
-Q
{Ricercar (Fantasia) (N. 3)/Francesco Canova da Milano (1497-1543)}

%line 1, measure 1
b
0.a  c
1  a
0  c
0  d
b
0a
0  c
0.c a
1  c
b
0  d
0 a
#1c
x  d
#1  c
x  a
b
0e  c
0c a
0  c
0a d
b
0  a
0 e
0.a  c a
1     c
b
0     e
0    a
0   c
0     e
b

%line 2, measure 7
b
0.  a  c
1     e
0    a
0    c
b
#1  a
x    a
#1     e
x     c
0  c  a
0  a  c
b
0     e
0   ca
0     c
0   b
b
#1   c a
x  a
#1  c
x  d
#1 a
x  d
#1  c
x  a
b
#1   c a
x   a
#1    e
x    c
0    ac
0   a
b

%line 3, measure 12
b
0    e
0  a
#1     c
x   c
#1   a
x    e
b
0    ce
0 a
0 a   a
0    ce
b
0  d ec
0  abc
0  cc a
0a
b
0a
0   ce
0 da c
0 acc
b
0 cd a
0f
0f
0  de
b
0ea c
0ac  e
0cd  c
0 a
b

%line 4, measure 18
b
0 a
0    c
0  d e
0  ab
b
0   gh
0h
0h
0 a
b
0fc
0ce
0ef
0tfh
b
0
0ef
#1c
xa
0ce
b
0af
0ea c
wea c
b
0c de
0   a
0a cc
0c d a
b
0    e
0a  c
#1 ea c
x c
#1a
x e
b

%line 5, measure 25
b
0a  c a
0 a
0 c
0ce
b
0ef
0fc
0ha
0e
b
0c
0    c
0    e
0  ab
b
0  cc
0  d e
0 a  c
0  c
b
0  aa
0 a
0  d e
#1a
x  c c
b
0c a a
0e  c e
0f    c
0c  bc
b

%line 6, measure 31
b
0ea c a
0a
0h
#1 a
xf
b
0ef
0cd
0ac
0 a c
b
0  d
#1    a
x  c
0  aa
0   ce
b
0   bc
0c
0h
#1 a
xf
b
0ef
0cd
0ac
0 a c
b
0  d
#1    a
x  c
0  aa
0   ce
b

%line 7, measure 37
b
0   bc
0  a
0 a
#1    c
x  d
b
0  cc
0  aa
0   ce
#1  c
x    c
b
0  a a
0   c e
0  d  c
0   b
b
0  cc a
0a
0e  c
0  c
b
0a
0e  c
0a d
0f
b

%line 8, measure 42
b
#1  a
xe
#1c
xa
#1 ef
x c
#1 a
x  d
b
0  cc
0     a
0   c e
0  c
b
0     a
0   ca
0  d
0     c
b
0  a c
#1 a
x  d
#1  c  a
x  a
#1   c
x   a
b
0    ef
0f
0e    a
0a
b

%line 9, measure 47
b
0cd  c
0 a
0 c  a
0a
b
0 d  c
0 a
0 cd
0  a
b
0 ac
0   c
0   a
0 a  c
b
0  d e
0  ab
0  cc
0t  def
b
0
0  cc
0  a c
0   b
b
0   c a
0 f
0 d
0ha
b

%line 10, measure 53
b
0fc
0ce
0ef
0tfhi
b
0
0ef
0c f
0 e
b
0ac
#1  d
x a
#1 c
x e
#1a
xc
b
0e    a
#1   c
x  a
#1  c
x  d
#1 a
x c
b
0cd
#1 a
x c
#1 d
xa
#1c
xe
b

%line 11, measure 58
b
0fc
#1  a
x  c
#1  d
x a
#1 c
x e
b
0ef
0 d
0.fcd a
1ea
b
0c da
0a cc
0  a a
0 e  c
b
0a  ce
#1  c
x    c
0  d a
0 a   e
b
0ac  a
0  d
wac  a
b
0!
Yaac  a
0!
b
B

{Ricercar (Fantasia) (N. 3)/p. 2}
{set by George Blanford}
e

