-R8
-C
-Q
{Fantasia (N. 32)/Francesco Canova da Milano (1497-1543)}

%line 1, measure 1
b
0 d
1.a
2 d
b
#2a
xc
1d
xc  a
xf
b
xd  c
#2a
x   a
#2   c
x  a
1 db
b
x  a
x cd
x ab
xa
b
x   a
x da
x   ca
x c
b
1. d ac
2    a
#2    c
x    d
1   a
b

%line 2, measure 7
b
1   ac
x     d
1.   cd
2   a
b
#2   c
x  a
1  b c
x  d a
x b
b
x a   d
xa b
x  a a
x d ac
b
x   c d
x c  a
x d a
xf
b
xh
xf
#2c
xa
#2c
xd
b

%line 3, measure 12
b
1f
x  d
xda
xc d
b
x  a
#2a b
x d
1 cd
xc
b
xa
xf de
x a a
xe  c
b
xf de
#2 d
xa
#2c  a
xd
#2f
xc
b
#2d  c
xc
#2a
x d
#2 c e
x a
#2  d
x  c
b

%line 4, measure 17
b
#2  d
x a
#2 c
x e
#2a  c
xc
#2d
xa
b
#2c  a
xa
#2 d  c
x b
#2 a   d
x  d
#2 db
x  a
b
#2   ca
x   a
1 c c
x d a
#2f
xd
b

%line 5, measure 20
b
#2c
xa
1cd
xda
xac
b
xcd
#2  d
x  b
#2  a
x   c
1  aa
b
x  bc
x  d e
x  aa
#2f
xd
b
#2c
xa
1cd a
xda c
xac  a
b

%line 6, measure 24
b
1c da
#2  d
xa
#2c
xd
#2f
xc
b
#2da   d
xc
#2a
x d
1c d a
#2a
x    c
b
1  b d
x daa
#2 c ca
x a
#2 dd
x c
b
1!
Y dda
1!
b
B

{original rhythm for measures 22 and 23}
b
1  bc
x  d e
#2  aa
xf
#2d
xc
b
1a
xcd a
xda c
xac  a
b

{set by George Blanford}
e

