-R8
-C
-Q
{Ricercar (Fantasia) (N. 7)/Francesco Canova da Milano (1497-1543)}

b
c
1. d a
2a
b
#2c
xd
1f
b
1  d
#2d
xc
b
1a d
1c
b
1da
1c
b
#3 a
x d
xa
xc
#3d
xa
xc
xd
b
1c d
1a
b
#2  b
x d
#2 c
x a
b

%line 2
b
1  de
1c
b
#2   a
xa
1 d
b
1d  c
#2 c
x a
b
1dd c
1 c
b
1cd a
1 a
b
#2  d
x  b
#2  a
x   c
b
1  aa
1h
b
#2f
xd
#2c
xa
b
1c  a
#2 d
xa
b

%line 3
b
#2c
xd
1f
b
1    a
#2  d
x a
b
#2 c
x d
1a
b
1    d
#2 b
x d
b
#2a
xc
1d
b
1     d
#2  b
x  d
b
#2 a
x c
1 d
b
#2   a
xa
#2c
xd
b

%line 4
b
1f
1c  a
b
1d  c
#2  b
xc
b
#2a
x d
#2 c
x a
b
#2  de
x a
#2 c
x d
b
1a  c
1c  a
b
#2  a
xa
1 db  d
b
1   ca
1 c
b
1 d a
1 a
b
1  d
1  aa
b

%line 5
b
1  d d
1    a
b
1  b d
1a  c
b
1 db c
1 a
b
1 da c
1   a
b
1 c ca
1  d
b
1 c  a
1f
b
1da c
1a
b
1d  c
1  b
b
1c da
1  a
b

%line 6
b
1a b d
1   c
b
1 da c
1a b  d
b
1  aa
1 d
b
1db c
1 a
b
1d  c
#2  d
x  b
b
1c da
#2 d
xa
b
#2c
x d
1f
b
1c
#2   a
x   c
b
#2  a
x   a
1  d
b

%line 7
b
1  a
#2 d
xa
b
#2c  a
x d
1f
b
1d  c
#2 b
x d
b
#2a   d
x b
1d
b
#2c  a
xa
#2 d
x b
b
#2 a
x  d
1 ab  d
b
1 ca a
1 d ac
b

%line 8
b
1   c d
1 c  a
b
1 d ac
1     d
b
1    c
1 c  a
b
1 ab  d
1   a
b
0dab  d
b
1!
Ycdda
1!
b
B

{set by George Blanford}
e

