-R8
-F
-Q
-C

{Bouree/Nicolaes Vallet}
{/Secretum Musarum II (Amsterdam, 1616), p. A.6}

%line 1, measure 1
b
c
1 c:
x d.
b
0a:
x    a
0.      ///a
1 d.
b
0 c:
x  d.
x    a
1 d:
xa.
b
0c  a
x d.
x      a
1 c:
x d.
b
0a:
x    a
x      ///a
x  d  c
b
1 a   a
x  d.
x a:
x c.
x a:
x c.
x d:
xa.
b

%line 2, measure 7
b
0 c  a
x  d.
x      ///a
1 c:
x d.
b
xa    a
x d.
xa:
xc.
xa:
x d.
x c:
x a.
b
0 c  a
x  d.
x      ///a
1 d:
xa.
b
0c  a
1a:
xc.
x d:
xa.
xc:
x d.
b

%line 3, measure 11
b
1a   a
xc.
xa:
x d.
x c:
x a.
x c:
x  d.
b
x a   a
x  d.
x  c:
x  d.
x a:
x c.
x d:
xa.
b
0 c  a
x  d.
x      ///a
1  c:
x  d.
b
0 a   a
x a.
0. a  c
1  d.
b
0  c:
x   c.
x     a
1 a:
x  d.
b

%line 4, measure 16
b
0  c:
x   c
x     a
1  d:
x a.
b
0 c  a
x  d.
x      ///a
xa.
b
1 e  c&{
x c.
x e:
xa.
x e:
xa.
xc:
x e.&}
b
0a&x:
x   c.
x     a
1  c:
x  d.
b
x a:
x  d.
x a:
x c.
x a  c&{
x  d.
x  c:
x  a.}
b

%line 5, measure 21
b
0  c:
x   c.
x     a
1 a:
x  d.
b
0  c:
x   c.
x     a
1a:
x d.
b
0 c  a
x  d.
x      ///a
1 d:
x c.
b
0 a   a
x  d e
x   a
x  cc
b
w  dca
x      ///a
b
Q
1!
x   a  a
x    a ///a

{set by George Blanford}
e
