{Title: Madonna katerina.  Oder hast do mich genummen.}
{Source: Utilis & compendiaraia introductio, ...}
{   c. 1515-1519}
{   c 1 r.}


%<* time sig: c|3

b
0a  c
1a  c
b
0a  c
1a  c
b
0 db
1 db
b
0 db
1 db
b
0a   d
1a   d
b
1 db
0 bd
b
0 a c
1 a c
b
0 a c
1 a c
b
0a   d
1a   d
b
0a   d
1a   d
b
0 db
1 db
b
0 db
1 db
b
0a   d
1 db
x
b
1 bd
0 a c
b
0  d a
1  d a
x

b
0  d a
1  d a
x
b
0 a c
1 a c
b
0 a c
1 a c
b
0 bd
1 bd
b
0 a c
1 a c
b
0a   d
1a   d
b
1 db
0 bd
b
0 a c
1 a c
b
0 a c
1 a c
b
0a   d
1a   d
b
0a   d
1a   d

-l "60 mm"
b
0 db
1 db
b
0 db
1 db
b
0a   d
1 db
b
0 bd
1 a c
b
0  d a
1  d a
b
w  d a
e
