{Title:  Der hoff dantz.}
{Source: Utilis & compendiaraia introductio, ...}
{   c. 1515-1519}
{   C 1 v.}


%<* time sig: o|

b
1d b
2d.
x  b
b
2d.
x  b
1d b
b
2 fd
x df
1 fd
b
1 d a
2 d.
x   a
b
2 d.
x   a
1 d a
b
1 a c
2 a c
x c.
b
1 d a
2 d.
x   a
b
2 d.
x   a
1 d a
b
2 bd
x ab
1 bd
b
1 a c
2 a.
x   c


b
2 a.
x   c
1 a c
b
1 a c
2a d
xc.
b
1d b
2d.
x  b
b
2d.
x  b
1d b
b
2 fd
x df
1 fd
b
1 d a
2 d.
x   a
b
2 d
x   a
1 d a
b
1 bd
2 b
x  d
b
1 a c
2 a
x   c
b
1 bd
x ab


b
2  da
x  bc
1  da
b
1  bc
2   c
x   a
b
2  b d
x    c
1  b d
b
1  b  d
2  b
x  d.
b
1 ab
2 a.
x  b
b
2 a.
x  b
1 ab
b
2 c c
x d a
x  d
x c.
b
1 d a
2 d.
x   a
b
2 d.
x   a
1 d a
b
1 a c
2 a c
x c.


b
1 d a
2 d.
x   a
b
2 d.
x   a
1 d a
b
2 bd
x ab
1 bd
b
1 a c
2 a
x   c
b
2 a
x   c
1 a c
b
1 a c
2a d
xc.
b
1d b
2d.
x  b
b
2d.
x  b
1d b
b
2 fd
x df
1 fd
b
1 d a
2 d.
x   a

-l "110 mm"
b
2 d.
x   a
1 d a
b
1 bd
2 b.
x  d
b
1 a c
2 a.
x   c
b
1 bd
x ab
b
2  da
x  bc
1  da
b
2  b  d
x    a
x  b c
x    d
b
2  b
x    c
1  b d
b
w  b  d
e
