{Title:  Zart shoenste fraw}
{Source: Utilis & compendiaraia introductio, ...}
{   c. 1515-1519}
{   C 2 v.}


%<* time sig: c|

b
0a  c
0a  c
b
0 db
1 db
x  a
b
1a  c
2   c
x  a.
1 db
x bd
b
2 b
x b.
x a
x  d.
1 a c
x a c
b
0  d a
1
x bd
b
1 bd
x bd
0 db
b
0 bd
2 a
x  d.
x a
x b.
b
1 db
xa  c
x   e
x e

b
0a  c
1
xa d
b
1a d
xc d
xd  c
2d
xc.
b
1a  c
0 db
1 bd
b
0  dd
0 a c
b
w  d a
.b
b
0
0 bd
b
0 bd
0 d a
b
0 a c
1a   a
x db
b
2a
x d.
x b  d
x a.
1  da
x  da
b
0  bc
1
x  bc
b
0 b  d
0a   d

b
1 db
x   d
xa  c
xb  a
b
2  +d
xa.
x d
x b.
0 db
b
0 b  d
1
xa   d
b
0 db
1 db
x  a
b
1a  c
2   c
x  a.
1 db
x bd
b
2 d
x b.
x a
x  d.
1 a c
x a c
b
0  d a
1
xa d
b
1a d
xc d
xd  c
2d
xc.

-l "35 mm"
b
1a  c
0 db
1 bd
b
0  dd
0 a c
b
w  d a
e
