{Title:  Nach lust.}
{Source: Utilis & compendiaraia introductio, ...}
{   c. 1515-1519}
{   C 2 v. - C 3 r.}


%<* time sig: c|

b
0  b
0  b
b
0 a c
0 b  d
b
0 db
1a b
x  d
b
1 df
xd b
x  d
xc
b
wd b
b
0
0 db
b
0a  c
0c  a
b
1d b
2d
xc
1a   d
x db
b
2a
x d.
x b  d
x a.
0  da
b
w  b  d
.b
b
0
0 ab
b
1  de
x d a
x  d
x c

b
0 d a
0a d
b
1 df
xdb
x  d
xc
b
wd b
b
0
0 db
b
0d b
0a d
b
0c  a
1d b
xf  a
b
1  a
2d b
xc.
0a d
b
w d a
b
0
0 db
b
0 ab
0 ab
b
0a d
1 df
xa d
b
2a
x d.
x b c
x a.
1 bd
x bd

-l "110 mm"
b
w a c
b
0
0 db
b
0d  c
1d  c
2c
xa
b
1c a
x   a
xa  c
x d  c
b
2a
x d.
x b  d
x a.
1  da
x  bc
b
1 a  c
x b  d
0  da
b
w  b  d
e
