{Title:  Nach willen dein.}
{Source: Utilis & compendiaraia introductio, ...}
{   c. 1515-1519}
{   C 3 r.}


%<* time sig: c|

b
0  b
1  b
x  d
b
0 ab
1 a c
x c
b
1 df
2 d
xa.
1c d
xd b
b
0 df
0 fd
b
0 d a
1
x db
b
1 db
x db
x ab
2  b
x   d.
b
1a  c
x    d
x  dd
x d a
b
2 b +c
x a.
x  d
x  b.
0  da
b
w  b  d
.b
%<* source has ".:||:." over "cD"

b
0
0 ab
b
1 a c
2   c
x  a.
0 ab
b
w  da
b
0
0  da
b
0  bc
0 b  a
b
0 a  c
1
x a  c
b
0 a c
0  d
b
0 db
1d
xa d
b
2   c
x d.
1 ab
0 bd
b
w a c
b
0
0  d a
b
0  bc
0  dd
b
0 a c
0 bd
b
0 db
1 d
x  b

-l "110 mm"
b
0 b  d
1
x b  d
b
1 ab
x bd
x db
x  f
b
1 d
xa d
2c
xa.
x d a
x b.
b
1 a c
x  de
x db
2   a
x b.
b
1 a c
x b  d
0  da
b
w  b  d
e
