{Title: Von edler art.}
{Source: Utilis & compendiaraia introductio, ...}
{   c. 1515-1519}
{   c 4 r.}


%<* time sig: c|

b
0d b
1d b
2c
xa.
b
0c  a
0a  c
b
0 d  c
1 b  d
x    a
b
1 a c
2   c
x  a.
1 ab
x  da
b
1  bc
x  d a
0  a c
b
1   cd
x    a
2    a
x    c.
x    d
x   a.
b
0   c
1a  c
x  a
b
0 db
1a b
2  a
x   c.
b
wc  a
b
0
0c  a


b
1d  c
2d
xc.
1a
x   c
b
w d  c
b
0
0 d  c
b
0a  c
0c  a
b
1 a c
x  b
2 ab
x  d.
x a
x c.
b
0 d a
1 d a
x b  a
b
1 a c
x b  d
0  da
b
0  bc
1  bc
x   a
b
0    d
0  b c
b
1  +d a
x    d
0 a  c


b
1   ca
0   c
2   a
x    d.
b
0   a
0 a c
b
0 b  d
1 d  c
x  b
b
1 a
x   c
x  a
x ab
b
0a  c
1a  c
x   c
b
0 d  c
0d   d
b
0c  a
1a   d
x   c
b
1 a
x   a
x   c
x  a
b
1  b
x  d
x af
2
x bd
%<* really is "4&"

-l "110 mm"
b
1 db
x   a
x db
x  a
b
0a  c
1d  c
2   c
x   a.
b
1c   c
2
xa   e
1 d a
x b  a
b
1 a c
2  d
x  b.
0  da
b
w  b  d
e
