-R9
{Branle gay 2/Antoine Francisque}
-F
-l "7.5 in"

b
3!
0!   a  a
0!    c //a
0!    a ///a
4!
bb
S3
2!
1b
0a
b
x d
x bd
x  a
b
x ab
1   c
x b
0  dd
b
x a a
x  cc
x     a
b
x  dca
1      ///a
x a.
x b  a
x d.
b
0a    a
1b
xa.
x d
x b.
b
0 a   e
1a
x d.
0 b  a
b

b
1 d    a
x b.
0. a   a
2  d
x a.
b
0  d
x    a
x      ///a
b
xa    e
xc    c
xa    e
b
x c  a
1    c
x d.
0a c e
b
0. daa
1a.
0 cd a
b
x a   e
x   c
x c  a
b
x    c
x d
x c  a
b
0. a   e
1 c
0  d a
b
x  c  a
0.  a   //a
2   c
x   b
b
0   c
x     a
xaac
b

b
1a  c
x d.
xa
xc.
xa
x d.
b
x c  a
x a.
x c
x d.
xa
x c.
b
x d  c
xa.
xc
xa.
x d
x c.
b
x a   a
x  d.
x a
x c.
x d
x a.
b
0 c  a
1 d   c
x c.
x a
x  d.
b
0 a   e
x c   a
x  d  c
b
x a    a
0.  c  a
2  a
x  c.
b

b
0  d   ///a
x   c
x  d a
b
x a   e
0. c  a
2 a
x c.
b
0  d
x     c
x     a
b
x a    a
0.  c  a
2  a
x  c.
b
0  d
x    a
x      ///a
b
1a   a
x d.
xa
xc.
xd    a
xa.
b
wcaabc
0aabc
b
xabd a
0. ea c
2 c
x e.
b
0aac
x   c a
x  d  c
b
x a   e
0. c  a
2 a
x c.
b

b
0  d
x     c
x     a
b
x a    a
0.  c  a
2  a
x  c.
b
0  d
x    a
x      ///a
b
1a   a
x d.
xa
xc.
xd    a
xa.
b
wcaabc
0aabc
b
1c   a
xa.
x e  c
xa.
xc
x e.
b
0aac
x   c
xa    a
b
0. c  a
1 d
0a   e
b
x d a
x    c
x c  e
b

b
0    a
x a   e
x  d  c
b
0.  c  a
2  a
x  c.
0   c
b
1 a   e
x  d.
x a
x c.
x d
xa.
b
0. c  a
2 a
x c.
0  d
b
1 d    a
x c.
0. a   a
2  d
x  c.
b
0  d
x    a
xa    a
b
1 c  a
x a.
x c
x d.
xa
x c.
b
x d a
xa.
xc
xa.
x d
x c.
b

b
1 a c
x c.
x d
x c.
x a
x  d.
b
0.  c  a
2  a
x  c.
0   c
b
1 a   e
x  d.
x a
x c.
x d
xa.
b
x c  a
x  d.
x a
x c.
x a    a
x c.
b
x d
x c.
0. a   a
2  d
x  c.
b
0  d
x    a
x      ///a
bbb
Q
0!
0!
0!
e
