{Branle simple 2/Antoine Francisque}
-F

b
3!
0!   a  a
0!    a ///a
4!
bb
c
2!
1 c
x d.
b
0acd
x    a
x d  c
x a   e
b
0. c  a
2 a
x c.
0  d
xc  a
b
xa  c
x ca
x d a
x a c
b
x c  e
1 a
x c.
0  da
1  c
x  d.
b
x a  c
x  d.
x a
x c.
x a c
x c.
x d
x a.
b

b
0. c  a
2 a
x c.
1  d  c
x a.
x c
x d.
b
0a    a
xc   a
x d  c
x a   e
b
0. cdca
2 a
x c.
0  d
1d  a
xc.
b
0a  c
2 d
x c.
x a
x c.
x d
x a.
b
0 c  e
1  d
x a.
x c  a
x d.
xa
x c.
b
x d    a
x c.
x a
x  d.
0. a   a
2  d
x a.
b

b
0  d
x    a
x      ///a
b.b
1c
xe.
b
0f
1    a
xe.
0c
1e
xf.
b
0h
1     a
xf.
0e
1f
xh.
b
0k
x    a
xh
xf
b
1e    a
xf.
xh
xe.
xf   a
xe.
xc
xa.
b
0 e  c
xa    e
xc   a
x e  c
b

b
0.aac  a
2  a
x  c.
0   c
1c
xe.
b
0f   a
xc  a
xa   e
x d  c
b
0. cdca
2 a
x c.
0  d
xa    a
b
x dba d
xa
x cdca
x d
b
1 a   a
x c.
x d
x a.
x c  a
x d.
xa
x c.
b
x d    a
x c.
x a
x  d.
0. a   a
2  d
x  c.
b

b
0  d
x    a
x      ///a
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
