{Courante/Antoine Francisque}
-F

b
3!
0!   a  a
0!    a ///a
4!
bb
S3
2!
0c
b
0.a d
1c
0 da
b
0. c c
1  a
0 d a
b
0.a   e
1 d
0a   a
b
0. daa
1a b
0c d
b
xd  c
1a
xc.
0da
b
xf   e
xcdda
1a
xc.
b
wacd a
0      ///a
b
wacd
0c  a
b

b
1a d
xd.
xc
xa.
x da
xa.
b
0 c c
1 d e
x   c
x   a
x   c
b
xa   e
x d.
x c  a
x d.
xa
x c.
b
x d a
xa.
xc
xd.
xf
xc.
b
xd  c
xc.
xa
x d.
x c
x a.
b
x  d e
x  b
0.  a   a
2   c
x   a
b

b
0   c
x    a
x      ///a
b
xacd
1 d
xa.
xc
xd.
b
0.f  a
1d
0f
b
x   f
xh
xf  e
b
0.ddff
1f  e
0dc c
b
xcdda
1c
xd.
xf
xc.
b
0d  c
x a
x c.
b
xc  a
x  d
x a
b
xa   e
x  d
x dc c
b

b
0. cdca
1 a
0  d  c
b
1 a   d
x  d.
x a
x c.
x d    a
xa.
b
xc
x d.
0.a   a
2 d
x c.
b
0 d
x   a
x      a
b
x dd
xc
xd
b
1f  a
x i.
xf
xh.
xi
xf.
b
xh  f
xf.
xh
xi.
xh
xf.
b

b
1d  c
xc.
xa
xc.
xd
xa.
b
xc  a
xa.
xc
xd.
xf
xc.
b
xd  c
x  d.
x a
x c.
x d
xa.
b
xc  a
x  b.
x  d
x a.
x c
x d.
b
xa   e
x  d.
x a
x c.
x d  c
x a.
b
x c
x d.
x c  a
x  d.
x a
x c.
b

b
1 a   d
x  d.
x a
x c.
x d    a
xa.
b
xc
x d.
0.a   a
2 d
x c.
b
0 d
x   a
x      a
b
w dd
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
