{Courante/Antoine Francisque}
-F

b
3!
0!   a  a
0!    a ///a
4!
bb
S3
2!
0a
b
wabd a
0c  a
b
wd  c
0f  e
b
w dff
0     d
b
0.ddff
1f
0h
b
0. a   d
1 b  a
0 d  c
b
0.abb d
1c
0d
b
x   c
x  a
x dff
b
xabb d
xf   a
xd.
b

b
0cdda
1f
xd.
xc
xa.
b
x d
xa.
xc
xa.
x d
x b.
b
0 aba d
1 d
x b.
x a
x  d.
b
x  b
x  d.
x a
x c.
x d
xa.
b
x b  a
x a.
x b
x d.
xa
xc.
b
xe
xf.
0.ea   a
2c
xe.
b

b
0f
x    a
x      ///a
b
wacd
b.b
0f
b
0.ffgh
1h  g
0f  h
b
0.c  a
1d  c
0f  e
b
xd  f
xf  e
xd  c
b
0.a   d
1b  a
0d  c
b
xb  d
xd  c
xb  a
b
0.a   d
1 d  c
0 b  a
b
0. a   d
1  d
0  c  a
b
x  d  b
x a   a
x b
b

b
0 d    a
xa
x b  a
b
1 d
x b.
0. a   a
2  d
x  c.
b
0  d
x    a
x      ///a
b
w  dc
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
