{Branle double de Poitou/Antoine Francisque}
-F

b
3!
0!   a  a
0!    a ///a
4!
bb
S3
2!
0 c  a
x     c
x d
b
xa    e
1    a
x d.
x c
x a.
b
0  d  c
xa c  a
x d.
b
0. c  a
2 a
x c.
0  d
b
1 c  a
x a.
x  d
x a.
x c
x d.
b
0a    a
1 d
x c.
x a
x  d.
b

b
1  c
x  a.
0 acc
1a
x d.
b
w cdca
0      ///a
b.b
0c  a
x d  c
xa   e
b
xc  a
1 d
xa.
xc
xd.
b
0f
1   a
x   c
x  a
x  b
b
xa d
x d.
xa
xc.
0a   a
b
x d  c
1a c
x d.
x c
x a.
b

b
0 cd a
1 d
x c.
x a
x  d.
b
x a   a
x  d.
x  cc
x  d.
x a
x  c.
b
0  d
x    a
x      ///a
b
1c  a
xa.
x d
xa.
xc
xd.
b
0c     a
1 d
xa.
xc
xd.
b
0f
1   a
x   c
x  a
x  b
b
x  d a
x a.
x c
x d.
0a
b

b
1    a
x    c
x    e
x   a
0 a c
b
0. c  a
2 a
x c.
0  d  c
b
x c  a
0. a   a
2  d
x a.
b
0  d
x    a
x      ///a
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
