-R9
{Prelude/Antoine Francisque}
-F
-l "7.5 in"

b
3!
0!    c //a
0!    a ///a
4!
bb
c
2!
0da c
1ab
xc.
0da
1   c
xc.
b
0aab  a
1 d
x  a
x c c
x d.
x a a
x c.
b
0  deec
xc
xf
1  a
xd.
b
0c d  c
1a
x  b
x da
xa.
x c c
x d.
b
0 a a d
xd
xh
1   f
xf.
b

b
0da   d
1c
x  d
xa b
xc.
x da
xa.
b
0 bdca
xf
xi
1   h
xh.
b
0f g a
1d
x a
xc d
xd.
xa b
xc.
b
0 ea c
xc
xd
1c a
xa.
b
0 db c
x a
xa
1  a
x   c
b
0  a   //a
xc
xh
1  a
xf.
b

b
0da    //a
1c
x  d
0  b
xa
b
1 e    //a
x a.
x c
x e  c
xa   e
xc  b
xd  c
xa.
b
xhaa   //a
2f
xd.
xc
xa.
x e
x c.
1 a
x c.
x e
xa.
b
x      //a
xh
xf
xda
xc d
xa b
x ea
x c c
b
x ea   //a
xc.
xd
xc.
x e
x  a.
x  b
x  a.
b

b
0ca b  //a
xd  c
xc a
xa b
b
xcaa   //a
1    c
x    e
0   b
1 a c
x c.
b
x ea c
xa.
xc
x e.
xaab  a
x     c
x     d
x     a
b
x aa   //a
x c.
x e
xa.
xc
x    e
x   b
x   c
b
x aa   //a
xh.
xc
xda
x ea
xa b
xc  b
xd  c
b

b
1caa   //a
2f
xd.
xc
xd.
xa
xc.
1 e
2  d
x  b.
x  a
x  b.
x   c
x  a.
b
1   b  //a
2   c
x  a.
1  b
x   c
x a
2     a
x     c
1     d
x     a
b
x      //a
2 a
x c.
1 e
x a.
xc
xd.
xf
xc.
b
x      //a
x  a
xh
xf.
xd
x a
xc
x  d
b

b
0cab   //a
xa
1aaa   //a
2 e
x c.
x e
xa.
xc
x e.
b
1aab  a
2 d
x b.
x a
x  d.
x  b
x  a.
x   c
x  a.
x  b
x  a.
x   c
x   a.
x    d
x    c
b
0abd a
x      ///a
xaa c
x     e
b
xabd a
x      ///a
x a a
x  d d
b
waadcca
1  cc
x  ab
b

b
waaccca
x  d d
b
Yaaccca
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
