{Volte/Antoine Francisque}
-F

b
3!
0!   a  a
0!    a ///a
4!
bb
S3
2!
1f
xd.
xc
xa.
x d
x c.
b
0 d a
1 c
x a.
0  d
b
x a
x  b
x  d
b
0.  a
2   c
x  a
0   a
b
x  d
x  b
x  a
b
1  b  d
x  d.
x a
x c.
x d
xa.
b

b
0 c  a
0. a   a
2  d
x  c.
b
0  d
x    a
x      ///a
b
1f
xd.
xc
xa.
x d
x c.
b
x d
xa.
xc
xa.
x d
x c.
b
x a
x  d.
x  b
x  a.
x  b
x  d.
b
0  a   a
1   c
x  a.
x   a
x   c.
b

b
1  a
x  b.
x  d
x a.
x b
x  d.
b
x a   d
x  d.
x a
x c.
x d
xa.
b
xc
x d.
0.a   a
2 d
x c.
b
0 d
x   a
x      a
b.b
1   a
x   c.
x  a
x  b.
x  d
x a.
b
0.  dca
1 a.
0 c
b
x  d
x c
x d
b

b
0.a     ///a
1c
0a
b
1 a
x c.
x d
xa.
xc
xd.
b
0c  a
1 d
xa.
xc
xd.
b
0f
0.e  c
2c
xe.
b
0f
x    a
x      ///a
b
xa
xf   a
xd
b
xc  a
1d   c
xc.
0a   e
b
1c   a
xa.
0 d  c
1a    d
x d.
b

b
1 c  a
xa.
x d   c
x c.
x a   d
x d.
b
x c   a
x a.
x  d  c
x b.
x a    a
x  d.
b
x  b  a
x  d.
x a
x c.
x d    a
xa.
b
xc
x d.
0.a   a
2 d
x c.
b
0 d
x   a
x      a
bbb
Q
0!
0!
0!
0!
0!
0!
e
