-R8
-e
{Ballet/Vallet}
-F
-b
-tuning C4D4E4F4G4c3f3a2d2g2  

SC
i
b
1 d:
xa.
b
0c  a
xa&,   a
x d  c
xf   e
b
xfdaa
1      a
xd.
0c:
1a&,:
x d.
b
0 c&,  a
x d   c
1a&,    d
x d.
0 c&,  a
b
x d&Uda  a
x    a
x   a
1 "Xd:
xa.
b
xc  a
xd.
xa   a
xc.
x d  c&{
xa.
xc:
xd. &}
b

% line 2

b
0f &U  a
1      ///a
xd"X.
xc  a
xc.
xa:
x d.
b
x c  a
x  d
x d:
xa.
xc     a
xd.
xa   a
xc.
b
0 dda  a
x    a
x   a
1 a:
x c.
b
0 da c
x  d  c
x a   d&{
1  d:
x  b. &}
b
0.  a&xa  a
1   c.
x  a:
x  b
x  d:
x  a.
b
0.  b&,a d&{
1  d
x a:
x c.
x d:
xa.  &}
b

% line 3

b
0 c&,  a
1 d
xa.
xc  a
xd.
0a&,   a
b
x dd   a
x    a
x   a
1 a:
x c.
b
x d  c
x    e
0  da
x ab  d
1  d a
x  b.
b
x  a&,   a
x   c.
x  a:
x  b.
x  a:
x  b.
x  d:
x  a.
b
x  b  d&{
x  a.
x  b:
x  d.
x a:
x c.
x d:
xa.   &}
b
x c  a
x  d.
x d:
xa.
xc     a
xd.
xa   a
xc.
b
w dda
0      a
b
B
e
