
{Courante 3 /Incertus Autor, from Joachim van den Hove, p63}


b
S3
2f.
b
2.fdaa
3d
2f
b
1cdda
2ha f
b
1.fdaa
b
2.cdd   /a
3d.
2f
b
2.dab  d
3f
2cdd   /a
b
1acd a
2 daac
b
1 c  a
2  d.
b
1 dda
2a d e
b
2.caa c
3e
2fc  a
b

3h    a
xf.
xe
xf.
xh 
xe.
b
1.fc ca
b
b
b
.
2 f.
b
2.f  a
3d. 
2f
b
2. dd    /a
3a.
2c
b
2.acd a
3c.
2 da c
b
2. cd a
3 a.
2  d
b
2. ab  d
3  d.
2 a
b
1  d a
2 da c
b

2. cd a
3 d.
2a
b
1 dda  /a
2f.
b
2.fdaa
3d
2f.
b
2. dda
3a.
2c
b
2.acd a
3c.
2 da c
b
2. cd a
3 a.
2  d
b
2. ab  d
3  d.
2 a
b
1  d a
2 da c
b
2. cd a
3 d.
2a
b
1 dde  /a
.bb
Q
e

