-l "8.45 in"
-R8
{Orlando - Chanson Englesa}
{Joachim van den Hove}
{Florida 1601}
{Arranged for seven course lute with D diapason by Jane Anna Langley}
%1
c
1 dda
#2      d
xa
1cdda
1acd a
b
%2
1 dda
#2f
xd
1cdda
1acd a
b
%3
#2 db c
x  a
x   c
x   a
#2 c ca
x d
xa
xd
b
%4
2cdda
#3 c
x a
#3  d
x  b
x  a
x   c
1  aa  d
1    a
bb
%5
#2 dda  d
x c c
x d a
xa   e
#2c  a
xd  c
xad ca
x c
b

b
%6
2 dda  d
#3c
xd
#2f  e
xd  c
2cdda
#3a
x d
2acd a
#3c
xa
b
%7
#3 da c
x c
x a
x c
#3 d
x a
x c
x d
#4a   a
x d
xa
xc
#4a
x d
x c
x a
#4 d
x c
x d
x c
#4 d
x c
x a
x c
b
%8
2 dda  d
#3   c
x  a
#3  b
x  d
x a
x c
1 dda
1    a
bb

bb
%9
#2ab  d
x a
x b
x d
1abb d
1 dba d
b
%10
#2abb d
x a
x b
x d
1abb d
1 dff d
b
%11
1 bdca
#2bdd
x b
#2aac  a
x  d d
xa d ca
x  c
b
%12
2acd a
#3  d
x  c
#3  d
x a
x c
x d
1acd a
1   c
bb

bb
2abb d
#3  d
x a
#3 b
x a
x b
x d
#3abb d
x d
xa
x b
#3 dba d
x a
x b
x d
b
%14
#3ab  d
xb
xa
x d
#3 bb d
x a
x b
x d
#3a   d
x d
xa
x b
#3 d   d
x b
x d
x a
b
%15
#3 b  a
x a
x  d
x a
#3 b
x    c
x    d
x   a
#3 a c
x b
x a
x  d
#3  cc
x  d
x a
x  c
b
%16
#3    a
xacd
x   c
x d
1acd
bb

{Reprinse}

bb
S3
%17
2. dda  d
3a
2c
2.cdda
3a
2 d
b
%18
2. cd a
3 d
2a
1 dda
2  d
b
%19
#2 dda
xf
xd
2.cdda
3a
2 d
b
%20
2. cd a
3 d
2a
1 dda
2  d
b

b
i
%21
#3 dda
x c
x d
xa
2c
#3cdda
xa
x d
x c
2 d
b
%22
#3a   a
x d
x c
x a
2 c
1 dda  d
2  d
b
%23
#3 d a
xa
xc
xd
2f
#3f  a
xd
xc
xa
2 d
b
%24
#3a   a
x d
x c
x d
xa
x c
1 dda  d
2  d
bb

bb
%25
2.ab  d
3 d
2a
2.abd a
3 d
2 b
b
%26
2. acc
3  d
2 a
1  d a
2   c
b
%27
#3    d
x a
x b
x d
2a
#3    a
x d
x b
x a
2  d
b
%28
#3     a
xf
xe
xf
xh
xe
1fc ca
2a
bb
Q
e


