-R9
{Flate Paviane from Mynshall f4v}

b
1abd-a
1 d
1 bd-a
1 acc-a
b
#2  dca
x a.
#2 b
x d.
1aa-c-e
1aac- a
b
1abd-a
1bdda
#2aa-c
x   a
#2aa-c
x d.
b
2 cdca
#3  a
x  c.
#3  d
x a.
#4 c
x a.
x c
x d.
#2 cd
x   c
1    a
b
1abd-a
#2a
x d.
3 b- a
#4 a
x b.
#3 d
x b.
b


% LINE 2

b
3 a-- a
#4  d
x  c.
#4  a
x  c.
x  d
x a.
b
3  d-a
#4  a
x  c.
#4  d
x  c.
x  d
x a.
#4 b
x a.
x  d
x a.
#4 b
x a.
x b
x d.
3aa-c-e
#3 d
x b.
#3 a
x  d.
3  cc
b
#4  d-a
x a.
x b
x d.
#4a
xb.
xd
xa
#4b- a
xa
x d
xb
b


%line 3

b
#4 a
x  d.
x  c
x  a.
2  c- a
#4 d
x c.
#4 a
x  d.
x  c
x  a.
% error below here
#4  c
x  a.
x  c
x  d.
%error above here
#4 a
x c.
x d
x a.
3  d-a
#4d
xc.
#4a
x d.
x c
x a.
#4 c
x d.
xa
xc.
#4d
xc.
xa
x d.
#2 cd
x   c
1
bb


%line 4

b
1 dba-d
#2 dba
x dba
1ab-cd
1 dba d
b
2 bd-a
#3  d
x a.
#3 b
x a.
#4 b
x a.
x b
x d.
1 acc
1da-c
b
#2ca- c
xa.
#2a-b-d
x  d
3 f-ec
#3 e
x c.
#4 f
x e.
x c
x e.
3a -- a
#3 d
x h.
#3 a
x  d.
x  c
x  a
#2aac
x   c
1     a
b
3 dba-d
#3 a
x b.
#3 d
x a.
#4 b
x a.
x b
x d.
3a - d
b

% line 5


b
#4 d
x b.
#4 a
x b.
x d
xa.
3 d-- d
#4 b
x a.
#4 b
x a.
x b
x d.
b
3 b- a
#4  d
x a.
#4 b
x a.
x b
x d.
3a -- a
#4  d
x a.
#4 b
x d.
xa
xc
b
3da-- a
#4a
xc.
#4d
xa.
xc
xd.
#4f
xd
xf
xd
#4f
xd
xc
xa
3ca- c
#4a
xc.
#3d
xc
#4a-- d
xc
#4d.
xc
xd.
b


% line 6


b
#4c-- c
x f.
x e
x c.
#4 f
x e.
x c
x e.
#4 f
x e.
x c
x e.
b
3a -- a
#4 d
x b.
#4 a
x b.
x d
xa.
#4b
xa.
x d
x b.
#4 a
x  d.
x  c
x  a
#2 ac
x   c
1     a
bb
#2ab-cd
xab
1bdda
#2 dba-d
x dba
1ab-cd
b
#2 bdca
x bdc
#3 da-c
x b.
#4 d
x b.
x a
x  d
1 acc-a
1 bdca
b
#3 dda
xa.
xb
xa.
b


% line 7\

b
#3 d-d
x b.
x a
x  d
#3 a-- a
x  d.
x  c
x  a.
#4  d
x  c.
x  d
x  c.
#4  d
x  c.
x  a
x  c.
b
#3    a
x cd
#3   c
xc.
#3a
x d.
x c
x a.
#3 cd
x   c
#4 c- a
x a.
x  d
x  c.
#4  d
x a.
x b
x d.
b
3a-- d
#4 d
x b.
#4 b
x a.
x b
x d.
#4b- a
xd.
xb
xa.
3 d-- -
#4 b
x a.
#4 b
x a.
x b
x d.
b


% line 8

b
#4a-- d
x d.
x b
x a.
b
3 b- a
#4  d
x  c.
#4  d
x a.
x b
x d.
3a-- c
#4 d
x b.
#4 a
x  d.
x  c
x  a.
#3  c- a
x  d.
#3 a
x d.
3 b- a
#4 a
x d.
#4  c
x  d.
x a
x b.
b
#3 d-a
xa.
xb
xa.
#3 d d
x b.
x d
xa.
#4 d
x b.
x a
x  d.
#4 a-- a
x  d.
x  c
x  a.
#4  c
x  a.
x  c
x  d.
#4 a
x  d
x a
x c
b


% line 9
-l "4.25 in"

b
#4 d
x c
x d
x a
b
3 c- a
#4c
xe.
3f
#4d
xc.
#4a
xc.
xd
xc.
#4a
x d.
x c
x a.
y cdca
b.b.b.b
Q
e