{Orlando Furiosoe (Orlando Sleepeth) Mynshall F5 v}

b
1. d&#da
2a
1cd&#da
1ac&#d-a
b
1 d&#da
2.f&#
3d
1c&#- a
1acd-a
b
1 d&#da
#3 c
x a.
2  d
1.    a
#3 a
x c.
b
#2 d
x   a.
#2  d
x d
b
#2    a
xac-d
#2   c
x    a
0acd
b.b.b


b
1 d&#da
#2 d
xa.
#2cdd
x   a.
1ac&#d-a
b
2.   a
3h
2.f&#
3d
#2c&#
x   a
1ac&#d-a
% line 2
b
#2   a
xcd
#2ac
x db
#2 cd-a
x da
#2 ab
x cd
b
#2 da
x   a
#2 dbc
x c&#
0 d&#aa
b.b


b
1abb-d
#2abb
xabb
1abb-d
1abb
b
2.abb-d
3 b
#2  b
x b.
1.ab&#b-d
2abb
b
1 ab- d
#2abd-a
x d.
1aad- a
#2  c&#
x d
b
#2    a
xacd
#2   c
x    a.
0acd
b


b
#2 bb-d
xd.
#2a
xb.
#2d - d
x b
% line 3
#2 d
xb.
b
#2ab- d
x  b
#2   c
x   d.
#2  b-d
x   c.
#2   a
x   d.
b
#2 a-c
x     d.
#2  d- b
x d.
#2     a.
xa-d
#2  c&#
xd.
b
#2    a
xb&#d
#2ac
x d&#b
0ac&#d-a
b.b


b
S3
2. dda
3a
2c- a
1acd-a
2 dda
b
2. cd-a
3 a
2 c- a
1 dda
2dd
b
#2    a
xf.
xd
2.c&#- a
3a
2 d-a
% line 4
b
2. c&#d-a
3 a
2 c- a
1. dda
b.b


b
2. bb-d
3 d
2a
1 db- d
2 b- a
b
2.aa-c-a
3  d
2  c&#
1  d-a
2  d
b
#2    a
xa
x d
2. b&#- a
3 a
2  d
b
2.aa-c-a
3  d
2  c&#
1. cdca
b.b
.b
Q
e
