%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Tiento (sexto tono)}
F3
{}
{Tres Libros... II, f. 16v/Alonso Mudarra      }

%Line 1

b
SO
w  3311
b
%Bar 2
0 1343
x 5336
b
%Bar 3
0. 3565
1    3
b
%Bar 4
x 3565
x    6
x     3
x     5
b
%Bar 5
x  5 36
x    5
0  3 65
b
%Bar 6
x   43
x     3
b
%Bar 7
x   355
x 0
b
%Bar 8
1 0 355
2     3
x     1
x     0
x    3
x    1
x   4
b
%Bar 9
1 0 3
x   1
x  3
x  2
b
%Bar 10
0. 53
1   1
b

%Line 2

b
%Bar 11
1  33
x    0
0  211
b
%Bar 12
x 53
x    0
b
%Bar 13
0. 3 110
1     2
b
%Bar 14
0 1 433
1     1
x   3
b
%Bar 15
0 3 11
x     0
b
%Bar 16
x1 3 11
1    3
x     0
b
%Bar 17
x1 3 11
x     3
x     5
x     7
b
%Bar 18
x  7 58
x     7
0   6 8
b
%Bar 19
x  588
x     7
b
%Bar 20
0.8  658
1     6
b
%Bar 21
x     5
x    8
x    6
x    5
b

%Line 3

b
%Bar 22
0 1343
1     1
x 3
b
%Bar 23
x  0
x  2
x  3
x   1
b
%Bar 24
x   3
x    0
x    1
x    3
b
%Bar 25
x     0
x     2
0.  1443
bT
%Bar 26
1!
1  3311
x 1 431
x   3
b
%Bar 27
0 3 11
x     0
b
%Bar 28
11 3 11
2     0
x    3
x    1
x   4
x   3
x   1
b
%Bar 29
1  3
2  2
x  0
x 3
x 1
x 0
x3
b
%Bar 30
YW133311
b
B
e
