%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.
%This piece for 4-course guitar transposed by Michael Graham.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia del quarto tono}
F3
{}
{Tres Libros... I, f. 21v/Alonso Mudarra      }

%Line 1

b
SC
0.   3
1    0
b
%Bar 2
0    2
x    3
b
%Bar 3
x     0
x     1
b
%Bar 4
x 0
1     0
x 2  3
b
%Bar 5
0 4  2
x  0
b
%Bar 6
x  2 2
x  3
b
%Bar 7
x    3
1  2
x  0
b
%Bar 8
04   !^0
x !^0
b
%Bar 9
x    !^0
x 4
b
%Bar 10
x  03 1
1  0
x    0
b
%Bar 11
0 0  20
x    3
b
%Bar 12
x    20
x    31
b

%Line 2

b
%Bar 13
1     1
x    3
x    10
x   43
b
%Bar 14
0. 0 32
1    0
b
%Bar 15
x 0 32
x    3
x     0
x   1
b
%Bar 16
x  3
x    3
x  2 3
x  0
b
%Bar 17
0 02
x    2
b
%Bar 18
0. 10 3
1  2
b
%Bar 19
0 03
x 1 1
b
%Bar 20
x 3 3
x  04
b
%Bar 21
1   3
x 3
x 1 3
x 0
b
%Bar 22
x 1
x   1
x   3
2   1
x  3
b

%Line 3

b
%Bar 23
0. 0 32
1   1
b
%Bar 24
0 02 2
x 53 3
b
%Bar 25
x 3 1 0
x    1
b
%Bar 26
x  0  1
x    0
b
%Bar 27
x 3  10
x 0
b
%Bar 28
1 10 3
x  2
x  3
x   1
b
%Bar 29
x 0 3
x    0
x    1
x 2
b
%Bar 30
x 3
x  0
x  2
x  3
b
%Bar 31
0  54
x  33
b
%Bar 32
x   1
x  2 1
b
%Bar 33
x  3
x    3
b
%Bar 34
x  2  0
x 53 6
b

%Line 4

b
%Bar 35
1 3 1
2     0
x    3
x     1
x     0
x    3
x     0
b
%Bar 36
0  0  1
x  3
b
%Bar 37
x 3 1 0
x 0 3 1
b
%Bar 38
x 1
1   1 0
x    3
b
%Bar 39
w 0 325
b
%Bar 40
x 0 325
b
%Bar 41
0 0 32
x    3
b
%Bar 42
1 0 3 0
x     2
0  2123
b
%Bar 43
x  0331
x    0
b
%Bar 44
w 3 110
b

%Line 5

b
%Bar 45
1 3 110
2   3
x    0
x    1
x    3
x     0
x     2
b
%Bar 46
0   1 3
x   3 1
b
%Bar 47
x   4
x 3 110
b
%Bar 48
1. 5336
2    5
x    3
x    5
x    6
x    3
b
%Bar 49
0 3 110
x 5333
b
%Bar 50
1 023
2    2
x    0
x    2
x    0
x    2
x    3
b
%Bar 51
0 0232
1  3
x 2
b
%Bar 52
0 42
x-!^53
b
%Bar 53

%Line 6

b
0  5
x 4
b
%Bar 54
1. 5336
2    5
x    3
x     0
x     1
x     3
b
%Bar 55
0     5
x 5336
b
%Bar 56
1. 3 110
2    3
x    1
x    3
x     0
x     2
b
%Bar 57
0     3
x 3 110
b
%Bar 58
x 5333
x     1
b
%Bar 59
1 533
x     0
x    3
x    1
b
%Bar 60
w 1013
b
%Bar 61
0 023
1    1
x    0
b
%Bar 62

%Line 7

-l "5 in"

b
1 0  1
x 2
x 3
x  0
b
%Bar 63
x  2
x  3
0  54
b
%Bar 64
1  33
x  2
2  3
x  2
x  0
x 3
b
%Bar 65
1  0
x 3
x 1 3
x 0
b
%Bar 66
0 10 3
x   1
b
%Bar 67
YW 0232
b
B
e
