%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Tiento (quinto tono)}
F3
{}
{Tres Libros... II, f. 13v/Alonso Mudarra      }

%Line 1

b
SO
0.0 2 00
1   0
b
%Bar 2
x0  2 0
x   3
0    0
b
%Bar 3
10    0
x   3
x   2
x   0
b
%Bar 4
x  2
x  0
x 4
x 2
b
%Bar 5
054 3 0
1     5
x    0
b
%Bar 6
x 02 25
x    4
0    5
b
%Bar 7
x 2 542
x     5
b
%Bar 8
1 42 2
x     2
0   4 0
b
%Bar 9
x 245
x    4
b
%Bar 10
x0 2 00
x     7
b
%Bar 11

%Line 2

b
10
x     5
x    9
x    7
b
%Bar 12
x     0
x    4
x    2
x    0
b
%Bar 13
0 0  2
x 2  0
b
%Bar 14
1 4
x   4
x    0
x   4
b
%Bar 15
0 2  0
x     2
b
%Bar 16
1 2
x     0
x    4
x    2
b
%Bar 17
x    0
x   3
x   2
x   0
b
%Bar 18
x  22
x   3
x    0
x    2
b
%Bar 19
0  0!^3
x 2 0
b
%Bar 20
x-!^4  2
x  3
b
%Bar 21
x2 4 2
1     5
x   2
b

%Line 3

b
%Bar 22
1   3
x     4
x     2
x    5
b
%Bar 23
x   54
x    2
x    4
x    5
b
%Bar 24
x     2
x   3
0   2 4
b
%Bar 25
1   3
x     2
x     4
x     2
b
%Bar 26
x   2 4
x   4
x   5
x    2
b
%Bar 27
x    42
2    2
x    4
0    5
b
%Bar 28
1 2   2
x    4
2    5
x    4
x    2
x    4
b
%Bar 29
0.0   50
1    4
b
%Bar 30
x 0  25
x     4
0 2  04
b

%Line 4

b
%Bar 31
1 4
x     4
x   4 2
x    5
b
%Bar 32
x 2454
x    2
x     0
x    4
b
%Bar 33
0.0 2 00
1   0
b
%Bar 34
x0  2 0
x   4
x    0
x     2
b
%Bar 35
x0    4
x     5
0     7
b
%Bar 36
x0 2  4
1     0
x   0
b
%Bar 37
x0  2 0
x2
x4
x 0
b
%Bar 38
0 2454
x 424 0
b
%Bar 39
x 245
x    4
b
%Bar 40
YW0 2 00
b
B
e
