%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Pleni de la misa de faysan regres de Josquin}
F3
{}
{Tres Libros... I, f. 12/Alonso Mudarra      }

%Line 1

b
SC
w 2
b
%Bar 2
w.  0
bT
%Bar 3
0!
0  2
b
%Bar 4
x   0
x   1
b
%Bar 5
x 2
1   0
x  2
b
%Bar 6
w  00
b
%Bar 7
0 2
x  2
b
%Bar 8
x 2 0
x   1
b
%Bar 9
x 2  0
1   0
x  2
b
%Bar 10
w 2 03
b
%Bar 11
0 2
x     0
b
%Bar 12
x     2
x  2  3
b
%Bar 13
x     3
1  0  2
x 4   0
b
%Bar 14

%Line 2

b
0  0  2
1  2
x   0
b
%Bar 15
0   1
x  2
b
%Bar 16
x   1
1  00
x 42
b
%Bar 17
0  00
1  2
x   0
b
%Bar 18
0   1
x    0
b
%Bar 19
x   1
1  43
x  21
b
%Bar 20
0  43
1 2  0
x    2
b
%Bar 21
0 2  3
x  !^5
b
%Bar 22
x 2  3
1   32
x   10
b
%Bar 23
0   32
x   10
b
%Bar 24
x     0
1   0
x  2
b
%Bar 25

%Line 3

b
1   54
2    0
x    2
1    4
x     0
b
%Bar 26
x     2
x     0
x   3 3
x   1
b
%Bar 27
0  !^3
1     2
x     0
b
%Bar 28
0     2
x 2  3
b
%Bar 29
x     7
1 0  2
x4   0
b
%Bar 30
0 0  2
x3   07
b
%Bar 31
x  5
1   0 5
x  2  3
b
%Bar 32
0   0 5
x3  53
b
%Bar 33
x     3
12  3
x0  1
b
%Bar 34
02  3
x0  1 3
b
%Bar 35

%Line 4

b
0  2
1     2
x     0
b
%Bar 36
0  0  2
x  210
b
%Bar 37
x     0
1  00
x 42
b
%Bar 38
0  00
x  2  0
b
%Bar 39
x  43
1    4
x    2
b
%Bar 40
0    4
x   3 0
b
%Bar 41
x     2
1   1
x   0
b
%Bar 42
0   10
x !^2
b
%Bar 43
x   1 0
1  00
x 42
b
%Bar 44
0  00
x  2  0
b
%Bar 45
x  43
1    4
x    2
b
%Bar 46

%Line 5

b
0    4
x   3 0
b
%Bar 47
x     2
1   1
x   0
b
%Bar 48
0   10
x   32
b
%Bar 49
x 2 53
x 42  0
b
%Bar 50
1  00
x    3
0  210
b
%Bar 51
w 0 32
b
%Bar 52
x  210
b
%Bar 53
x  2
b
%Bar 54
0.  2 0
1   0
b
%Bar 55
0   10
1    0
x   3
b
%Bar 56
x   53
x   6
x   5
x     0
b
%Bar 57
x     2
x     3
x   3 2
x   1
b
%Bar 58

%Line 6

b
0   0
1     0
x    3
b
%Bar 59
w  2 2
b
%Bar 60
x0 2 0
b
%Bar 61
0.02  0
12
b
%Bar 62
032
1 2
x 0
b
%Bar 63
x 20
x 3
x 2
x  2
b
%Bar 64
x   0
x   1
x 0 0
x3
b
%Bar 65
02
1  2
x  0
b
%Bar 66
w04
b
%Bar 67
x02  0
b
%Bar 68
x 20 0
b
%Bar 69
0. 2 03
1     0
b
%Bar 70

%Line 7

b
1  00 2
x     3
x     2
x  2
b
%Bar 71
x  43
x  5
x !^4  0
x    3
b
%Bar 72
0    2
1  21
x  00
b
%Bar 73
0 42  0
1 4
x   0
b
%Bar 74
x 2 13
x   0
0   1
b
%Bar 75
x 2  0
1   0
x  2
b
%Bar 76
w 2 10
b
%Bar 77
x 2 00
b
%Bar 78
0. 2 00
1    2
b
%Bar 79
x 2 03
2    0
x    2
x    3
x     0
x     2
x     3
b
%Bar 80

%Line 8

b
1  00 2
x 4
x  0
x  2
b
%Bar 81
x  43
x  5
x !^4  0
x    3
b
%Bar 82
0    2
1  21
x  00
b
%Bar 83
0. 42  0
1  4
b
%Bar 84
x 25 4
x  4
0  5
b
%Bar 85
x 2  4
1  4
x  2
b
%Bar 86
0 25 4
x  4
b
%Bar 87
0. 2 54
1   3
b
%Bar 88
YW 2 04
b
B
e
