%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Tiento (tercero tono)}
F3
{}
{Tres Libros... II, f. 8/Alonso Mudarra      }

%Line 1

b
SO
0.3  1
13  1
b
%Bar 2
x 03
x 2
0 32
b
%Bar 3
x  0
x 2
b
%Bar 4
1 32  3
x   0
x   1
x     3
b
%Bar 5
x  33 1
x   5
0 3 65
b
%Bar 6
x  5 3
x   5
b
%Bar 7
0. 3 653
1     3
b
%Bar 8
x5  655
x     7
x  7  8
x    7
b
%Bar 9
0  588
x     7
b

%Line 2

b
%Bar 10
18  658
x 5
x 7
x8
b
%Bar 11
0 5 867
1     5
x   6
b
%Bar 12
0  255
x     4
b
%Bar 13
1 0 355
2     3
x     1
x     0
x    3
x    1
x    0
b
%Bar 14
x   3
x   1
x  3
x  2
x  0
x 3
x 2
x 0
b
%Bar 15
x3
x 0
x 2
x 3
x  0
x  2
x  3
x   1
b
%Bar 16

%Line 3

-l "5.25 in"

b
2   3
x    0
x    1
x    3
x     0
x     1
x     3
x     0
b
%Bar 17
0  0 31
1  2 13
x    0
b
%Bar 18
0  33 5
x    3
b
%Bar 19
x  255
1     4
x     2
b
%Bar 20
0  2554
x0
b
%Bar 21
YW0 2554
b
B
e
