%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia facil}
F3
{}
{Tres Libros... I,  ff. 5, 6/Alonso Mudarra       }

%Line 1

b
SC
w    3
b
%Bar 2
x     5
b
%Bar 3
1  0
x     3
x     2
x     0
b
%Bar 4
0   3 2
1     0
x   1
b
%Bar 5
x   0
x  2
0   03
b
%Bar 6
x   1 0
x   3
b
%Bar 7
x  0  2
x    3
b
%Bar 8
x 0  2
x   3
b
%Bar 9
x  2
1   2
x   0
b
%Bar 10
x   2
x  0
x 4
x 2
b
%Bar 11
0 4 3
x  0
b
%Bar 12

%Line 2

b
0 2
x   23
b
%Bar 13
x 0 3
1    2
x    0
b
%Bar 14
x   32
x    3
0   1 0
b
%Bar 15
1   0
x    3
x  2 3
x  0
b
%Bar 16
0 02 2
x2 0 3
b
%Bar 17
x3 2
1 0  2
x    0
b
%Bar 18
02 43
x     5
b
%Bar 19
x0   03
x2  3 2
b
%Bar 20
13  1 0
x   0
x 22 3
x  0
b
%Bar 21
0 02 2
x2 0 3
b
%Bar 22
13 2
x    2
0    0
b
%Bar 23

%Line 3

b
024
x   4
b
%Bar 24
x 2  0
x     2
b
%Bar 25
1 2
x     0
0    3
b
%Bar 26
x    2
x   0
b
%Bar 27
1    3
x  2
0  0  2
b
%Bar 28
x 4   0
x  4  5
b
%Bar 29
1     5
x  2  3
0  03 2
b
%Bar 30
1 4   0
x   1
0  003
b
%Bar 31
x 02
x    2
b
%Bar 32
x 20 3
1     2
x  2
b
%Bar 33
x   0
x     0
x    3
x   2
b
%Bar 34

%Line 4

b
0   32
x   53
b
%Bar 35
1   !^2
x   3
0   3
b
%Bar 36
x  2 0
1   2
x  0
b
%Bar 37
0 4 3
x 2 23
b
%Bar 38
x 0 3
x    2
b
%Bar 39
x3  53
x     3
b
%Bar 40
x  03 2
x  21 3
b
%Bar 41
x    0
1  43 2
x     0
b
%Bar 42
0  553
1  5
x     0
b
%Bar 43
x  43 2
x     3
x     5
x     3
b
%Bar 44

%Line 5

b
1     2
2     0
x    3
x    2
x    0
x   3
x   1
b
%Bar 45
1  00
x  2
0 !^43
b
%Bar 46
x   10
x  2
b
%Bar 47
x  44
x 2 5
b
%Bar 48
x  2 2
x  4
b
%Bar 49
x 2  32
x     4
b
%Bar 50
x2   25Tdosde
1  4
x     3
b
%Bar 51
x    !^2
x   2
0   3
b
%Bar 52
x   10
x     0
b
%Bar 53
x   022
x  0 3Tdosde
b
%Bar 54

%Line 6

b
1  2 2
x    0
x   3
x   1
b
%Bar 55
0  00
x 2  0
b
%Bar 56
1 4 3
x   1
x   0
x  2
b
%Bar 57
0 20
x  4  5
b
%Bar 58
1   1 3
x     2
x     0
x    3
b
%Bar 59
0    2
x   3
b
%Bar 60
1   13
x   0Tdedi
x  2
x  0
b
%Bar 61
0 4   0
x   3
b
%Bar 62
1 2 1
x   0
x  2
x  0
b
%Bar 63
054
13 0
x2
b
%Bar 64

%Line 7

b
00
x 4   0
b
%Bar 65
x  0  2
x  43 5
b
%Bar 66
1  2 03
x     2
x   1 0
x    3
b
%Bar 67
0 0 32
x  2
b
%Bar 68
x  4 3
x   3 2
b
%Bar 69
1   1 0
x   0
x  2  3
x  0
b
%Bar 70
0 4 3 0
x  0  2
b
%Bar 71
1  55
x     0
0  433
b
%Bar 72
x  21
x    2
b
%Bar 73
YW  033
b
B
e
