%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Pavana de Alexandre}
F3
{}
{Tres Libros... I, f. 19v/Alonso Mudarra      }

%Line 1

b
Sc
0.  0335
1     3
0     2
x     0
b
%Bar 2
0.  033
1     0
0     2
x     3
b
%Bar 3
x  0335
x     2
1  0
x     3
x     5
x     2
b
%Bar 4
0. 3 653
1     2
x     0
x    3
x     0
x     2
b
%Bar 5
0-!^3   0
x   1
1  2
x   0
x   1
x   3
b

%Line 2

b
%Bar 6
0 3 1 0
x  0
1  2103
x    2
x    3
x    2
b
%Bar 7
0.  0332
1     0
x    3
x     0
x     2
x     3
b
%Bar 8
0.   0 5
1  2
x  0
x  2
x   0
x   2
b
%Bar 9
0  03 2
1    3
x     0
x     2
x     4
0     5
b
%Bar 10
x 0 32
1     3
x     2
x     0
x    3
x    2
x    0
b

%Line 3

b
%Bar 11
0 0 32
x  2
1 0
x    0
x    2
x    3
b
%Bar 12
0 0 320
x     5
1 0
x     3
x     2
x     0
b
%Bar 13
1  0332
2     0
x    3
1    2
x    0
x   3
x   1
x   0
x  2
b
%Bar 14
x  00
2  2
x   0
x   1
x   3
x    0
x    2
x    3
x     0
x     2
x     4
0     5
b

%Line 4

b
%Bar 15
1  0
x     3
x     2
x  2
x   0
x   2
x   3
x    0
b
%Bar 16
0 3  10
x   1
1   3
x    0
x   !^1
x  0
b
%Bar 17
0  2  3
1    0
x   3
x    0
x    2
0   !^3
b
%Bar 18
x !^21 3
1    2
x    0
0    3
x    2
b
%Bar 19
x  0332
x     5
x    3
x     5
b

%Line 5

b
%Bar 20
1  0
x     3
x     2
x     0
x    3
x     0
x     2
x     3
b
%Bar 21
x  0  2
x  2
x   0
x   2
x   3
x     0
x    3
x    2
b
%Bar 22
03 010
1   1
x   3
x    0
x 0  2
0 2  3
b
%Bar 23
x 023
1    2
x    0
x    3
x    2
2    3
x    2
x    0
x    2
b
%Bar 24
YW  033
b
B
e
