%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia}
F3
{}
{Tres Libros... I, f. 8/Alonso Mudarra      }

%Line 1

b
SC
0. 0 3
1 2
b
%Bar 2
0 3 3
x  0
b
%Bar 3
x 2 2
x  2
b
%Bar 4
x 0 3 0
1    1
x     2
b
%Bar 5
0  2 04
x 3 3 5
b
%Bar 6
x7    7
x  6
b
%Bar 7
0. 07 58
1    7
b
%Bar 8
0 7  87
1  3 65
x    5
b
%Bar 9
0  5 37
x  2 54
b
%Bar 10
x  3  5
x    3
b
%Bar 11
x  2 54
10
x2
b
%Bar 12

%Line 2

b
13
x 0
x 2
x 4
b
%Bar 13
0  00
1  22
x   0
b
%Bar 14
2   3
x   2
x   0
x   2
0 3 3
b
%Bar 15
x  0 0
x  2
b
%Bar 16
x 0 31
x     0
b
%Bar 17
1 0 31
x     2
03  533
b
%Bar 18
x 0 312
1     0
x   1
b
%Bar 19
0 2 000
x 2  4
b
%Bar 20
x 321 0
x  !^3
b
%Bar 21
1 32  0
x    0
x    1
x     2
b
%Bar 22

%Line 3

b
03  533
1 0 312
x     0
b
%Bar 23
0 20 3
1   2
x  2
b
%Bar 24
0 0331
1  2
x  0
b
%Bar 25
x 0231
x    3
x     0
x     2
b
%Bar 26
x0 2 03
x     5
x     7
x     8
b
%Bar 27
03 0 07
x 0  15
b
%Bar 28
x0 2 0
x     4
b
%Bar 29
0. 023 5
1 2
b
%Bar 30
0 321
x   3
b
%Bar 31
1 20
x   1
0   1
b
%Bar 32
x533
x322
b
%Bar 33

%Line 4

b
010
x  0
b
%Bar 34
x022
1     0
x   0
b
%Bar 35
x   1
x   3
x    03
x    2
b
%Bar 36
x    32
x     3
0 3  15
b
%Bar 37
x  0 0
x  2  3
b
%Bar 38
x    1
1  3  5
x    3
b
%Bar 39
0 3  53
x 0   5
b
%Bar 40
x  255
x     4
b
%Bar 41
0. 0 655
1     7
b
%Bar 42
x5  658
x7
x8
x 5
b
%Bar 43

%Line 5

b
1 7
x 9
x  5
x  7
b
%Bar 44
0  88 !x
1  7 58
x    7
b
%Bar 45
x  5887
x     5
x     8
x     7
b
%Bar 46
08 5 58
x    8
b
%Bar 47
1 75  7
x    7
x    5
x   8
b
%Bar 48
0 876 5
x 5 8
b
%Bar 49
x  25
1    54
x    3
b
%Bar 50
x 0  15
x    0
x   3
x   1
b
%Bar 51
x 53
x   1
x 3 3
x  0
b
%Bar 52

%Line 6

b
1  2 1
x   0
x   20
x   3
b
%Bar 53
0   53
x  !^31
b
%Bar 54
x !^2 0
x   2 0
b
%Bar 55
x 0 31
x     2
b
%Bar 56
x  2 03
x0
b
%Bar 57
x2  3 2
13  1 0
x 0
b
%Bar 58
x 2
x 4
0  003
b
%Bar 59
x 023
x    2
b
%Bar 60
1 20 3
x  2
x   0
x   2
b
%Bar 61
x 0 31
x   5
0   6
b
%Bar 62
13  53
x 0
x 2
x 4   0
b

%Line 7

b
%Bar 63
1  0  1
x  2  3
0  3  5
b
%Bar 64
1  21 3
x   3
x    0
x    1
b
%Bar 65
x  0 31
x    5
0    6
b
%Bar 66
x 3 653
x5    8
b
%Bar 67
x 5 867
1     5
x   6
b
%Bar 68
2  5
x   5
x   6
x   8
x    5
x    7
x    9
x    !x
b
%Bar 69
1 79!x9
x    7
x    !x
x    9
b
%Bar 70
YW 07 55
b
B
e
