%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia para desenboluer las manos}
F3
{}
{Tres Libros... I, f. 2/Alonso Mudarra       }

%Line 1

b
SC
w     0
b
%Bar 2
1     0Tdedi
2    3
x    2
x    0
x   3
x   1
x   0
b
%Bar 3
x  2Tdosde
x   0
x   1
x   3
x    0
x    2
x    3
x     0
b
%Bar 4
0  0  2
x  2  0
b
%Bar 5
1   0Tdosde
2    4
x    2
1     0
x    4
b
%Bar 6
1.  2  0Tdosde
2   0
x   1
x   3
1    0
b
%Bar 7
2  2
x   3Tdosde
x   1
x   0
x  2
x  0
x 3
x 2
b

%Line 2

b
%Bar 8
1. 0232
2    0Tdosde
x    2
x    3
1     0
b
%Bar 9
2 0Tdosde
x    3
x    2
x    0
x   3
x   1
x   0
x  2
b
%Bar 10
x 2003
x    2
x    0
x    2
x    3
x    2
x    0
x   3
b
%Bar 11
x  2
x   0
x   1
x   3
x    0
x  0
x 4
x 2
b
%Bar 12
1-!^4
x   2
0  24 0
b

%Line 3

b
%Bar 13
1 2 000
2    4Tdosde
x    2
1     0
x    4
b
%Bar 14
w0 2 00
b
%Bar 15
1.0 2  0
2     2
1     3
x     5
b
%Bar 16
x     7
x     5Tdedi
2     8
x     7
x     5
x    8
b
%Bar 17
x    7
x    5
x   8
x   6
x   5
x  7
x   5
x   6
b
%Bar 18
1    0Tdedi
2   1
x   3
x    0
x    2
x    3
x    2
b
%Bar 19
1  2 2
x  0 0
x 4  0
x 2
b

%Line 4

b
%Bar 20
1 4
x   4
x    0
x   4
b
%Bar 21
0 2  0
x     2
b
%Bar 22
x    53
x    75
b
%Bar 23
1    87
x     9
0   8 !x
b
%Bar 24
x  7!x 9
x  98 7
b
%Bar 25
x  47
x     6
b
%Bar 26
x   5 7
x  00
b
%Bar 27
x  21
x  43
b
%Bar 28
1   10
x    2
0   03
b
%Bar 29
x  2 2
x  0 0
b
%Bar 30
x-!^4
x   4
b
%Bar 31
x 2  0
x     2
b
%Bar 32
x  2  3
x  4  5
b

%Line 5

b
%Bar 33
0 !^5 !^7
x3   3
b
%Bar 34
x  00 5
x  2 03
b
%Bar 35
1   1
x     2
0 0 310
b
%Bar 36
x 245
x    4
b
%Bar 37
1.0 2 00
2   0
1   1
x2  3
b
%Bar 38
x3   0
x 0  2
x 2  3
x 4   0
b
%Bar 39
2  0  2Tdedi
x     3
x     5
x     3
x     2
x     0
x    3
x    2
b
%Bar 40
x3   0
x    2
x    3
x    2
x    0
x   3
x   1
x   0
b

%Line 6

b
%Bar 41
2  2Tdosde
x   0
x   1
x   3
x    0
x    2
x    4
x    5
b
%Bar 42
1    42
x    5
x     2
x    4
b
%Bar 43
x    53
2   6Tdosde
x    3
x    5
x    7
1    8
b
%Bar 44
2     5Tdedi
x    8
x    7
x    5
x   8
x   6
x   5
x  7
b
%Bar 45
0  5  7
x    8
b
%Bar 46
x  0 75
x  2 53
b
%Bar 47
2 2
x     2Tdedi
x    5
x    4
x    2
x   5
x    2
x    4
b

%Line 7

b
%Bar 48
2 3   0
x    3
x    1
x    0
x   3
x   1
x   0
x  2
b
%Bar 49
0  00
x  21
b
%Bar 50
1. 0 3 0
2   1
x   3Tdedi
x   1
x   0
x  2
b
%Bar 51
1 2 04
x     0
x 2
x    4
b
%Bar 52
x0 2 00
2    3Tdedi
x    1
x    0
x   3
x   1
x   0
b
%Bar 53
1  2
2  0Tdosde
x 3
x 2
x 0
x3
x2
b
%Bar 54
YW0
b
B
e
