%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/Tiento (segundo tono)}
F3
{}
{Tres Libros... II, f. 6v/Alonso Mudarra      }

%Line 1

b
SO
w3  533
b
%Bar 2
0 3 653
x  2
b
%Bar 3
0.  0332
1  2  3
b
%Bar 4
0  4  5
1  5  3
x   3
b
%Bar 5
x   5
x     5
0 3 653
b
%Bar 6
x  033
x     2
b
%Bar 7
0.3  103
13  103
b
%Bar 8
x3  103
x 0
x 2
x3
b
%Bar 9
0 3 110
x 0 3 2
b
%Bar 10
1 2454
x    2
x     0
x    4
b
%Bar 11
w0 2 00
b
%Bar 12

%Line 2

b
10 2 00
x     2
x     3
x     5
b
%Bar 13
x  5  7
x     8
x     7
2     5
x    8
b
%Bar 14
1 5  7
x    8
x     5
x     7
b
%Bar 15
0  7  8
x   5 7
b
%Bar 16
1  765
x     5
x     7
x     5
b
%Bar 17
0 7 557
1  2
x   0
b
%Bar 18
x0  1
x   3
x    0
x    2
b
%Bar 19
0 2454
1 321 0
x   3
b
%Bar 20
x 2 000
2    2
x    4
1     0
x    4
b
%Bar 21
YW0 2 00
b
B
e
