%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/Fantasia (quarto tono)}
F3
{}
{Tres Libros... II, f. 11v/Alonso Mudarra      }

%Line 1

b
SC
w  0035
b
%Bar 2
0  5 36
x3
b
%Bar 3
1 5 33
x     5
0  4  5
b
%Bar 4
x  543
x     3
b
%Bar 5
x 5 335
x  3
b
%Bar 6
x 311
x13 3
b
%Bar 7
13
x   1
0 101
b
%Bar 8
x5
x 34  5
b
%Bar 9
x355  6
x     3
b
%Bar 10
x     5
x    3
b
%Bar 11
x    43
x   6 5
b
%Bar 12
x    36
x  0  5
b
%Bar 13

%Line 2

b
0  11
x 3 3
b
%Bar 14
x-!^54
x   3 5
b
%Bar 15
13  4
x     3
0 1 1!^3
b
%Bar 16
x 3 3
x  0  2
b
%Bar 17
x3  1 3
x    3
b
%Bar 18
x    4
x   31
b
%Bar 19
x   43
x   1 3
b
%Bar 20
x   3
x  0  2
b
%Bar 21
x  1  3
x 3!^3
b
%Bar 22
1  0
x   1
x 03
x  1
b
%Bar 23
0 10
x3  1
b
%Bar 24
x 0
x   0 5
b
%Bar 25

%Line 3

b
03 5  6
x     3
b
%Bar 26
x  00 5
x  11 3
b
%Bar 27
x 3 3 3
x   0 2
b
%Bar 28
x3  1 3
x    3
b
%Bar 29
x  0
1  2 1
x   4
b
%Bar 30
0  43
x  54
b
%Bar 31
x  53
x  4 3
b
%Bar 32
x  5 3
x  1 13
b
%Bar 33
x  0 33
x    32
b
%Bar 34
x  54 3
x  36 5
b
%Bar 35
x  0 36
1  1 15
x     3
b
%Bar 36
0  0331
x 1 4
b
%Bar 37

%Line 4

b
0  1143
1  3311
x    4
b
%Bar 38
1. 1343
2     0
1     1
x   3
b
%Bar 39
0 3 1 0
x 03  1
b
%Bar 40
x3    3
x  2  6
b
%Bar 41
1.1 3  5
2   1
1   3
x    0
b
%Bar 42
x  1 1
x  3 3
x   14
x   3
b
%Bar 43
1.   43
2   3
1   1
x  3
b
%Bar 44
0  1 1
x  0 3
b
%Bar 45
x  11 3
x    1
b
%Bar 46
x  0332
x  !^4
b
%Bar 47

%Line 5

b
03    3
1   3
x   1
b
%Bar 48
0 5 035
x    7
b
%Bar 49
x    86
x  6  8
b
%Bar 50
x   8 5
x    7
b
%Bar 51
x  5 8
1   1
x   3
b
%Bar 52
x3  4
x 0
x 1
x 3
b
%Bar 53
x  03
x 3
x 1
x 0
b
%Bar 54
x 1 1
x 3
0-!^53
b
%Bar 55
x  1
x 3
b
%Bar 56
x 50
x     5
b
%Bar 57

%Line 6

b
1  5  6
x     5
x   4 3
x    6
b
%Bar 58
0 3 64
x 5 43
b
%Bar 59
x  11
x    1
b
%Bar 60
x  033
x   4
b
%Bar 61
1 1
x   3
x   1
x  3
b
%Bar 62
x 31
x  0
x  1
x  3
b
%Bar 63
x  11
x   3
0  04
b
%Bar 64
x 3
x   3
b
%Bar 65
0. 1 4
1    1
b
%Bar 66
x   43
x     0
0   3 1
b
%Bar 67
x   1
x     0
b
%Bar 68

%Line 7

b
1.  3  1
2  2
1  3
x   1
b
%Bar 69
x   31
x   5
0  !^64
b
%Bar 70
x    3
x   5
b
%Bar 71
0.   6
1    3
b
%Bar 72
1   64
x    6
0   4 3
b
%Bar 73
x  03
x     2
b
%Bar 74
1  11 3
2 3
x  0
x  1
x  0
x  1
x  3
b
%Bar 75
1  5
x  7
0 !^8  !x
b
%Bar 76
x     8
x  76
b
%Bar 77
x  88
x  5 56
b
%Bar 78

%Line 8

b
0  3 65
0.  66 8
bT
%Bar 79
1!
1     6
x  5 36
x    5
b
%Bar 80
0  3 6
x     5
b
%Bar 81
x 5 4 6
1 6 6
x     5
b
%Bar 82
0  0 36
x     3
b
%Bar 83
1 3  4
x     3
x  0 33
x     2
b
%Bar 84
0  11 3
x    1
b
%Bar 85
x  0332
x  !^4
b
%Bar 86
x  0  2
1   3
x   1
b
%Bar 87
YW  0332
b
B
e
