%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Tiento (septimo tono)}
F3
{}
{Tres Libros... II, f. 20/Alonso Mudarra      }

%Line 1

b
SO
w  0035
b
%Bar 2
x3 5 37
b
%Bar 3
0  0035
1  2 03
x   0
b
%Bar 4
x   1
x     2
0 0 310
b
%Bar 5
x 245
x    4
b
%Bar 6
w0 2 00
b
%Bar 7
1  2
x   0
x   1
x   3
b
%Bar 8
x    0
x    2
2    3
x    2
x    0
x    2
b
%Bar 9
w  0332
b
%Bar 10
x3  533
b
%Bar 11
0 0 312
x   1 0
b
%Bar 12

%Line 2

b
1 2
x   0
x  2 3
x  0
b
%Bar 13
0 023
x    2
b
%Bar 14
w  033
b
%Bar 15
x   8 !x
b
%Bar 16
0    58
13   37
x 0
b
%Bar 17
x 2
x3
0 3  15
b
%Bar 18
x  0 0
x  2  4
b
%Bar 19
x 0 3 5
1    1
x 2
b
%Bar 20
x 3
x  0
x  2 03
x    2
b
%Bar 21
0  0 31
1  2 10
x    0
b
%Bar 22
0  33
x    3
b
%Bar 23

%Line 3

b
1  21 0
x   0
2   1
x   0
x   1
x   3
b
%Bar 24
1  0 0
x   3
0 3 3
b
%Bar 25
1 2 2
x   0
x   3
x   2
b
%Bar 26
x 0 31
x    0
2    1
x    0
x    1
x    3
b
%Bar 27
1   3 0
x   1
x 2 03
x   2
b
%Bar 28
0 023
x    2
b
%Bar 29
YW  033
b
B
e
