%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Gallarda}
F3
{}
{Tres Libros... I, f. 20/Alonso Mudarra      }

%Line 1

b
SO
wR!
0  0035
b
%Bar 2
x  0035
x     5
b
%Bar 3
1  0332
x     0
x     2
x     3
b
%Bar 4
0  0035
x3 5  7
b
%Bar 5
x  0035
x  2123
b
%Bar 6
x  0332
1  0
x     0
b
%Bar 7
0    3
x 0 32
b
%Bar 8
x  0 3
x 0 320
b
%Bar 9
1  0332
x  2
x   0
x   2
b

%Line 2

b
%Bar 10
0 0 320
x  003
b
%Bar 11
x3  10
x 0232
b
%Bar 12
1  0 3
2    2
x    0
x   3
x   1
x   0
x  2
b
%Bar 13
0  0
x 0 32
b
%Bar 14
x  0 3
x 0 320
b
%Bar 15
1.  0332
2   1
x   0
x   2
x   3
x   0
b
%Bar 16
1 3 1 0
x   0
x 22 3
x  0
b
%Bar 17
0 023
x    2
b
%Bar 18
Yw  033
.
b
b

%Line 3

b
b
.
%Bar 19
wR!
0 3 113
b
%Bar 20
x 3 113
x     3
b
%Bar 21
x  2  3
1 3
x     1
b
%Bar 22
x     0
x    3
0  0  1
b
%Bar 23
x 3   0
x 2  3
b
%Bar 24
x 0 32
x  2
b
%Bar 25
x 0
x    2
b
%Bar 26
x  033
x 0  20
b
%Bar 27
x  0332
1    32
x  0
b
%Bar 28
0 0 320
x  003
b
%Bar 29
x3  10
x 0232
b

%Line 4

b
%Bar 30
1.  033
2    2
x    3
x     0
x     2
x     4
b
%Bar 31
0     5
x 0 32
b
%Bar 32
x  033
x 0 320
b
%Bar 33
1  0332
2     3
x     2
x     0
x    3
x     0
x     2
b
%Bar 34
1 0   0
2    3
x    2
x    0
x   3
x    0
x    2
b
%Bar 35
x3   0
x    2
x    3
x    0
x 0  2
x    0
x    3
x    2
b
%Bar 36
YW  033
.
b
B
e
