%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.
%This piece for 4-course guitar transposed by Michael Graham.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia del primer tono}
F3
{}
{Tres Libros... I, f. 23/Alonso Mudarra      }

%Line 1

b
SC
0 0 3 0
b
%Bar 2
1 0 3 1
x     0
b
%Bar 3
2 0
x    3
x    1
x    0
b
%Bar 4
0 0231
b
%Bar 5
1 03 1
x  2
b
%Bar 6
2 0  1
x  0
x 3
x 2
b
%Bar 7
1 32
x  00
b
%Bar 8
x  22
x 3 3
b
%Bar 9
x  0 0
x  2
b
%Bar 10
1. 0  10
2    0
b
%Bar 11
x  03 1
x   1
1 3 3 0
b
%Bar 12

%Line 2

b
2  3
x    3
x  221
x    0
b
%Bar 13
x 0 31
x 2
x 3
x  0
b
%Bar 14
2.  220
3   0
x   2
x   3
x    0
x    1
b
%Bar 15
2  0 0
x 3 3
x 2 3
x 0
b
%Bar 16
3 2
x    0
x   3
x   2
x   0
x  2
x   0
x   2
b
%Bar 17
1 0 3
x     0
b
%Bar 18
2  0  1
x  2
x  3
x   1
b
%Bar 19
x   31
x    0
1 3  10
b

%Line 3

b
%Bar 20
1  33 1
x  553
b
%Bar 21
x  22 0
x  331
b
%Bar 22
x  0 3
x  220
b
%Bar 23
x 0 31
2     0
x 2 1
b
%Bar 24
1 32
2  003
x    1
b
%Bar 25
1  220
x     0
b
%Bar 26
2  43
x    3
1  553
b
%Bar 27
x  2  0
x    23
b
%Bar 28
x  0 3
2     2
x     0
b
%Bar 29
1  0 32
2    13
x    0
b

%Line 4

b
%Bar 30
0  33 5
b
%Bar 31
1  2 04
x     0
b
%Bar 32
x   6 5
x   8
b
%Bar 33
x  2 03
x    1
b
%Bar 34
2  0  2
x    0
3    1
x    0
x   3
x   1
b
%Bar 35
2  03
x     0
1  21 0
b
%Bar 36
x 2 1
x    4
b
%Bar 37
x 32  0
x   3
b
%Bar 38
x 20 3
x   2
b
%Bar 39
x 0231
x     5
b
%Bar 40
x  2 03
x   12
b
%Bar 41

%Line 5

b
2  0332
x     0
3     2
x     0
x     2
x     3
b
%Bar 42
1  0332
x  2100
b
%Bar 43
x  33
x    3
b
%Bar 44
1  2 00
x 3  1
b
%Bar 45
2  0  1
x    0
1   3
b
%Bar 46
x 2  3
x  220
b
%Bar 47
x  33
2    1
x  2
b
%Bar 48
1  0 0
x 3 3
b
%Bar 49
x 2
x   20
b

%Line 6

b
%Bar 50
1 0 310
2    3
x    0
b
%Bar 51
x   31
x    3
1   1 0
b
%Bar 52
x   0
x 2  4
b
%Bar 53
2 32  0
x   0
x   1
x   3
b
%Bar 54
1 2 53
x 3 31
b
%Bar 55
x  0 0
x 2 23
b
%Bar 56
x 023
x    2
b
%Bar 57
0 5333
b
%Bar 58
YW 0232
b
B
e
