%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia (quinto tono)}
F3
{}
{Tres Libros... II, f. 14/Alonso Mudarra      }

%Line 1

b
SC
0.0 2 00
1   0
b
%Bar 2
00  200
x 0 32
b
%Bar 3
0. 2454
1     0
b
%Bar 4
0 2 542
x 2   4
b
%Bar 5
x 02 25
1  4
x   2
b
%Bar 6
x 0 3 5
x    0
x    2
x    4
b
%Bar 7
00  554
x0
b
%Bar 8
x 2 542
x 2   4
b
%Bar 9
1 42 25
x     4
x     2
x    5
b
%Bar 10
0 2453
x 5
b

%Line 2

%Bar 11
b
0 0232
1 2 20
x   0
b
%Bar 12
0 42
x   4
b
%Bar 13
x 2 00
x     2
b
%Bar 14
x     4
x    0
b
%Bar 15
x    20
x 0
b
%Bar 16
x 2  4
x   0
b
%Bar 17
x   2
x 2
b
%Bar 18
1 4
x   4
x    0
x   4
b
%Bar 19
0 2  0
x     2
b
%Bar 20
x     4
x    0
b
%Bar 21
x    20
x 0
b
%Bar 22
x 2  4
x   0
b
%Bar 23
x   2
x 2
b

%Line 3

b
%Bar 24
0 4
x  24 0
b
%Bar 25
x 21 02
x0 2  4
b
%Bar 26
x 2   2
x  10
b
%Bar 27
x0 22
x    0
b
%Bar 28
1 0232
x    4
x     0
x     2
b
%Bar 29
x  2 04
x     5
x     4
x    2
b
%Bar 30
x  033
x     2
0 2 532
b
%Bar 31
x 4 22
x     1
b
%Bar 32
x 543 2
x 2!^5
b
%Bar 33
1 4  2
x    4
x   45
x     2
b
%Bar 34
x 2 5 4
x     6
0     7
b

%Line 4

b
%Bar 35
0    25
x    54
b
%Bar 36
1     2
x    4
0   5
b
%Bar 37
x   7 0
1 0
x   5
b
%Bar 38
0  7
x 76  7
b
%Bar 39
x9 8  9
x7 9  !x&1
b
%Bar 40
x 9   9
x  8
b
%Bar 41
x7 9  7
1    0
x    2
b
%Bar 42
x   54
x     0
x     2
x     4
b
%Bar 43
0   3 5
x   5 4
b
%Bar 44
1   2
x     2
0   35
b
%Bar 45
2  4
x     2
x    5
x    4
x    2
x   5
x    2
x    4
b

%Line 5

b
%Bar 46
1.  2 5
2  4
1   2
x   4
b
%Bar 47
0   54
1.   320
2     2
b
%Bar 48
1  2 04
x     6
0  6  7
b
%Bar 49
1  4 25
x    4
0  2 54
b
%Bar 50
x 2 5 2
1    4
x    2
b
%Bar 51
x 2 542
x   3
x 4 220
x 2
b
%Bar 52
x 0 3
x    4
x   !^5
x4
b
%Bar 53
02  3 5
x    4
b
%Bar 54
x0  55
1     4
x     2
b

%Line 6

b
%Bar 55
10  554
x     5
x     7
x   3
b
%Bar 56
x   20
x   0
x  2
x  0
b
%Bar 57
2 4   0
x    4
x    2
x    0
x   3
x   2
x   0
x  2
b
%Bar 58
1. 2454
2     0
1     2
x 4
b
%Bar 59
1.  03
2  2  0
1 0 32
x 2  4
b
%Bar 60
x 4   0
x  0  2
x  2  4
x   0
b
%Bar 61
x   2
x     2
0 0 320
b
%Bar 62
x 245
x    4
b
%Bar 63
YW0 2 00
b
B
e
