%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.
%This piece for 4-course guitar transposed by Michael Graham.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Romanesca: o gu\'ardame las vacas}
F3
{\CL/(Proporci \' on tres semibreves al compas)}
{Tres Libros... I, f. 24/Alonso Mudarra      }

%Line 1

b
SO
S3
1. 3  10
2    3
1    1
x     0
x    3
x    1
b
%Bar 2
1.  553
2   3
x   5
x   3
x   5
x   6
0  553
b
%Bar 3
1.  33
2    0
1    1
x    0
0   31
b
%Bar 4
1.  220
2   20
1  2
x    0
0  2
b
%Bar 5
x 3  10
1     1
x     0
x    3
x    1
b
%Bar 6

%Line 2

b
1.  553
2   53
1  5
x    3
0  5
b
%Bar 7
1. 0 31
2    0
1   3
x    1
x  2 0
x   2
b
%Bar 8
1. 0 3
2    0
1    1
x    0
x   3
x   1
b
%Bar 9
1.  00
2 4
x  0
x  2
1  33
x  2 0
x   2
b
%Bar 10
x 0 3
2   1
x   0
x  2
x  0
x 3
x 2
0 0
b
b
%Bar 11

%Line 3

b
1 3  10
2   3
x    0
x    1
x    3
x     0
x     2
1     3
x     2
b
%Bar 12
x   1 3
2     1
x     0
x    3
x    1
x    0
x   3
0   1
b
%Bar 13
1. 0 3
2   2
x   3
x    0
x    1
x    3
1     0
x    3
b
%Bar 14
x  2  0
2    3
x    1
x    0
x   3
x   1
x   0
0  2
b


%Line 4

b
%Bar 15
1. 3  10
2  0
1  2
x  0
x 3   0
x    1
b
%Bar 16
0  553
1  0
x  2
x   0
x   2
b
%Bar 17
x 0 31
x 2
x 3
x  0
0  220
b
%Bar 18
1 0 3
x    0
x    1
x    3
0 0 3 0
b
%Bar 19
x  0  1
1   3
x  0
x 3   0
x 2  3
b
%Bar 20
0. 0232
1  0
x 3
x 2
b
b

%Line 5

b
%Bar 21
1 3  10
x  0
x  2
x   0
x   1
x   3
b
%Bar 22
x  553
x   6
x    3
x     0
x     2
x     4
b
%Bar 23
1. 0 6 5
2    0
1   3
x    1
x    0
x   3
b
%Bar 24
1.  2 04
2     2
1     0
x    3
x     0
x     1
b
%Bar 25
x 3  10
2 0
x 2
1 3
x  0
x  2
x  4
b
%Bar 26

%Line 6

-l "5.3 in"

b
1  553
x   6
x    3
x    5
x     2
x     4
b
%Bar 27
0 0   5
1     4
x     2
0  2  4
b
%Bar 28
x 0   5
1    1
x    0
x   3
x   1
b
%Bar 29
x  00T			FIN DEL PRIMER LIBRO.
x   2
x   3
x 3
x 2  3
x   2
b
%Bar 30
YW 0232
b
B
e
