%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.
%This piece for 4-course guitar transposed by Michael Graham.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Pavana}
F3
{}
{Tres Libros... I, f. 23v/Alonso Mudarra      }

%Line 1

b
SC
1 5 33
x  3
b
%Bar 2
x 0232
x  232
b
%Bar 3
x 0
x 0232
b
%Bar 4
2. 5333
3    5
2    6
x    5
b
%Bar 5
x    3
x  0
x  2
x  4
b
%Bar 6
1. 3 1 0
2    3
b
%Bar 7
x 3 1 0
x    3
3     0
x    3
x     0
x     1
b
%Bar 8
1 3 1 0
x 3
b
%Bar 9
x  33 1
x 3 1 0
b
%Bar 10

%Line 2

b
1 53 3
2  3 3
x 5
b
%Bar 11
x 3 1 0
x     1
x     0
x    3
b
%Bar 12
1 0232
x 1013
b
%Bar 13
x 023
x    2
b
%Bar 14
x  0 3
x   3
b
%Bar 15
2  0 3
x   1
3   3
x   1
x  3
x  2
b
%Bar 16
0  0 3
.
b
b
.
%Bar 17
0  33 1
b
%Bar 18
1  33 1
x  33 1
b
%Bar 19
1. 3 1 0
2    3
b

%Line 3

b
%Bar 20
2   1 0
x     1
1 3   0
b
%Bar 21
2 5333
x    5
3    6
x    5
x    3
x   6
b
%Bar 22
2 5333
x    6
x    5
x    3
b
%Bar 23
2. 0232
3   2
x   3
x    0
x    2
x    3
b
%Bar 24
2 0   0
x    3
x    2
x    0
b
%Bar 25
0 0232
b
%Bar 26
2.  33 1
3     0
x    3
x     0
x     1
x     0
b
%Bar 27

%Line 4

b
3  3  1
x   1
x   3
x    0
x    1
x    3
x     0
x     1
b
%Bar 28
2 3 1 0
3   3
x    0
x    1
x    3
x     0
x     1
b
%Bar 29
1 3 1 0
x 3
b
%Bar 30
2 5333
x    5
3    6
x    5
x    3
x   6
b
%Bar 31
2 5333
x    5
x    6
x     3
b
%Bar 32
0 077 5
b
%Bar 33
2. 0232
3   2
x   3
x    0
x    2
x    3
b
%Bar 34

%Line 5

b
0 0232
b
%Bar 35
1 0232 :.
x 5333
b
%Bar 36
x 3 1 0
2    1
x    3
b
%Bar 37
x 3   0
x     2
1  2  3
b
%Bar 38
x  03
x     2
b
%Bar 39
0   103
b
%Bar 40
1   1 3
x   3 1
b
%Bar 41
0 3 1 0
b
%Bar 42
2 53 3
x    6
x    5
x    3
b
%Bar 43
1 0232
x 0
b
%Bar 44
x 1013
2   13
x 1
b

%Line 6

-l "4.5 in"

b
%Bar 45
1 023
2    2
x    0
b
%Bar 46
x 0  3
x    2
3    3
x    2
x    0
x    2
b
%Bar 47
1  0 3
x   3
b
%Bar 48
2  0 3
x   1
3   3
x   1
x  3
x  2
b
%Bar 49
YW 5433
.
b
B
4!TDe aqu\'i a los tres puntillos.	(From here to the three dots)
e
