%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia va sobre fa, mi, fa, re, vt, sol, fa, sol, mi, re}
F3
{}
{Tres Libros... II, f. 27/Alonso Mudarra       }

%Line 1

b
SO
w   3
b
%Bar 2
0   2
x   3
b
%Bar 3
w   0 5
b
%Bar 4
0  2  4
1   0 5
x   2
b
%Bar 5
x   3 2
x   2
x   3
x    0
b
%Bar 6
0 0  20
1   3
x     2
b
%Bar 7
04   04
x 0  20
b
%Bar 8
12  3 5
x    0
x    2
x    4
b
%Bar 9
x0 2 54
x2
x4
x 0
b
%Bar 10
0 21
1 42
x 2
b
%Bar 11

%Line 2

b
154
x4
05
b
%Bar 12
x 2
x4    0
b
%Bar 13
x 0
x 2  4
b
%Bar 14
x 4   0
x 0!^32
b
%Bar 15
x !^2 0
x   2 0
b
%Bar 16
x   3
x   04
b
%Bar 17
x  2  0
x 0  2
b
%Bar 18
x    0
x4 2  0
b
%Bar 19
x 0
x2 1  2
b
%Bar 20
x0 2  4
x     0
b
%Bar 21
x7    7
1 6
x     5
b
%Bar 22
x 7  9
x    7
x    5
x   8
b
%Bar 23

%Line 3

b
1  77
x   5
0   7
b
%Bar 24
x   5
x  6 5
b
%Bar 25
x  7
x  4 45
b
%Bar 26
x !^2 5
1    24
x     2
b
%Bar 27
Yw0 2 00
b
%Bar 28
1   3
x    0
x    2
x    3
b
%Bar 29
x   2 0
x    3
x    2
x    0
b
%Bar 30
x   32
x    4
x     0
x    2
b
%Bar 31
x   04
x    2
x     0
x    4
b
%Bar 32
x 02  0
x 2
x 4
x  0
b
%Bar 33

%Line 4

b
14 2
x  0
x 4
x 2
b
%Bar 34
x54
x  0
x  2
x4
b
%Bar 35
x2
x  1
x  2
x  1
b
%Bar 36
x0 2
x   0
x   2
x   3
b
%Bar 37
x  1 0
x   3
x   2
x   0
b
%Bar 38
x  22
x   3
x    0
x   2
b
%Bar 39
x 4 3
x   2
0   3
b
%Bar 40
1. 2
2   2
1   3
x   2
b
%Bar 41

%Line 5

b
1   3 5
x    0
x    2
x    4
b
%Bar 42
x    54
x    3
x    2
x    0
b
%Bar 43
x    25
x    4
0    5
b
%Bar 44
1     2
x    4
2    5
x    4
x    2
x    4
b
%Bar 45
1 0   0
x    3
2    2
x    0
x    2
x    4
b
%Bar 46
14    0
x    3
x    2
x    0
b
%Bar 47
x 0  2
x    0
x   3
x   2
b
%Bar 48

%Line 6

b
12  3
x    2
x    0
x   3
b
%Bar 49
x0  2
x   0
2   2
x   0
x   2
x   3
b
%Bar 50
1  2 0
x    2
x    3
x     0
b
%Bar 51
x  1  2
x     4
0     5
b
%Bar 52
1  2
x     4
x     4
2     2
x     4
b
%Bar 53
0 4   5
x   3
b
%Bar 54
1 2 3
x   2
2   3
x   2
x   0
x   2
b
%Bar 55

%Line 7

-l "5.5 in"
b
1   3 0
x   2
2   3
x   2
x   0
x  2
b
%Bar 56
0   04
x   5
b
%Bar 57
1    20
x    0
x   3
x   2
b
%Bar 58
x 0 32
x 2
x 4T			FIN DEL SEGUNDO LIBRO.
x  0
b
%Bar 59
0  220
x0
b
%Bar 60
YW0 220
b
B
e
