%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Tiento (octavo tono)}
F3
{}
{Tres Libros... II, f. 24/Alonso Mudarra      }

%Line 1

b
SO
w 0 755
b
%Bar 2
0 0 755
x     9
b
%Bar 3
1 0 75
x     7
0  0875
b
%Bar 4
x  255
x     4
b
%Bar 5
w 0 355
b
%Bar 6
1 0 355
2     4
x     2
x     0
x    3
x    2
x    0
b
%Bar 7
1   3
x    0
x    2
x    4
b
%Bar 8
x0  200
x     2
0     4
b
%Bar 9
10  20
x     2
0 0 320
b

%Line 2

b
%Bar 10
0 245
x    4
b
%Bar 11
0.0 2 00
1   0
b
%Bar 12
x  22
x   3
x    0
x    2
b
%Bar 13
0  4 3
x  2 2
b
%Bar 14
1 4
x    0
0  03
b
%Bar 15
x 2
x   2
b
%Bar 16
x 0 320
x     5
b
%Bar 17
1  2 04
x    2
0  0332
b
%Bar 18
1  220
x     0
0 0 320
b
%Bar 19
x 245
x    4
b
%Bar 20
0.0 2 00
1     2
b

%Line 3

-l "3 in"

b
%Bar 21
10 2 04
x     5
0     7
b
%Bar 22
x  2 04
x     0
b
%Bar 23
w 0 320
b
%Bar 24
YW0 2200
b
B
e
