%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia de pasos para desenboluer las manos}
F3
{}
{Tres Libros... I, f. 3/Alonso Mudarra       }

%Line 1

b
SC
1  0 3
2     0
x     2
x     3
x     5
x     7Tdedi
x     9
b
%Bar 2
0  0  !x
1   8
x     8
b
%Bar 3
0    87
x  0 75
b
%Bar 4
x    53
x 4
b
%Bar 5
1  0 32
2  2
x   0
x   1
x   3Tdosde
x    0
x    2
b
%Bar 6
0    3
1  0
x    2
b
%Bar 7
0  2 0
x 543
b
%Bar 8
x  21
x 4
b

%Line 2

%Bar 9
b
1  00
2     5Tdedi
x     3
x     2
x     0
x    3
x    2
b
%Bar 10
x3   0
x   3
x   1
x   0
x  2
x  0
x 4
x 2
b
%Bar 11
x 0  2
x    0Tdosde
x   3
x    0
x    2
x    3
x     0
x     2
b
%Bar 12
1   1 0
x   0
x  2 3
x  0
b
%Bar 13
2 0
x     0Tdedi
x    3
x    2
x    0
x   3
x    0
x    2
b
%Bar 14

%Line 3

b
1. 2  3
2    2Tdosde
x    3
x     0
x     2
x     3
b
%Bar 15
x 20  2
x     0
x    3
x     0
x     2
x     4
x     5
x     4
b
%Bar 16
0 02  5
x !^4
b
%Bar 17
12    5
x  2
03 0  7
b
%Bar 18
x0    3
x 4   0
b
%Bar 19
2  0  2
x  2
x   0Tdosde
x   2
x   3
x    0
x    2
x    3
b
%Bar 20
1    20
x   3
0   53
b
%Bar 21

%Line 4

b
1    2
x   3
0   3
b
%Bar 22
10   0Tdosde
2   2
x   0
x   3
x   2
x   0
x   2
b
%Bar 23
x2  3
x0
x2
x4
x 0
x4
x 0
x 2
b
%Bar 24
x 4 3
x 2
x 0
x 2
x 4
x  0
x  2
x  4
b
%Bar 25
1  21
2     3Tdedi
x     2
x     0
x    3
x    2
x    0
b
%Bar 26

%Line 5

b
2  2 2Tdedi
x    0
x   3
x   1
x   0
x  2
x   0
x   1
b
%Bar 27
x  00
x   2
x   3
x   0
x 2 1
x   0
x  2
x  0
b
%Bar 28
1 42
x 50
x  2
x 4
b
%Bar 29
0 50
x  4  5
b
%Bar 30
1.3 5  7Tdosde
2     5
x     3
x     5
x     7
x     9
b
%Bar 31
1  0  !xTdedi
2     9
x     7
x    !x
x    8
x    7
x   !x
b
%Bar 32

%Line 6

b
2   8
x   7
x  9
x  7
x  9
x  7
x !x
x 9
b
%Bar 33
1 7
x-!x
x9
x7
b
%Bar 34
1.5 7  9
2   5
1.  77
2   9
b
%Bar 35
0  655
x  77
b
%Bar 36
1 !^43
x     5
0    45
b
%Bar 37
x  255
1     3
x     2
b
%Bar 38
0 3 653
x  0332
b
%Bar 39
x 20
1   2 0
x    3
b
%Bar 40

%Line 7

b
0 0 322
2     0Tdedi
x    3
x    2
x    0
b
%Bar 41
x   3
x   1
x   0
x  2
x  0
x 3
x 2
x 0
b
%Bar 42
x3Tdosde
x 0
x 2
x 4
x 5
x 4
x 5
x 2
b
%Bar 43
x 42
x 2
x 5
x 4
x 2
x 4
x 5
x 4
b
%Bar 44
0 50
13
x  2
b
%Bar 45
x2  0
x   2
x   3
x3
b

%Line 8

b
%Bar 46
1 0
x 2 1
x 42
x   0
b
%Bar 47
x  21
x   3
x    0
x  0
b
%Bar 48
x 2
x 4 3
x  00
x   2
b
%Bar 49
2  43Tdosde
x   2
x   3
x    0
x    2
x    3
x     0
x     2
b
%Bar 50
1  2103
x    2
0  0332
b
%Bar 51
1-!^20
x     0
0   23
b
%Bar 52
x 023
x    2
b
%Bar 53
YW  033
b
B
e
