%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/  Fantasia de pasos de contado}
F3
{\CL/A de yr un compas muy apriesa}
{Tres Libros... I, f. 4/Alonso Mudarra       }

%Line 1

b
SO
0.     5Tdedi
1     3
b
%Bar 2
x  0  2
x     0
x    3
x    2
b
%Bar 3
x3   0
x    2
x    3
x    0
b
%Bar 4
x 0  2
x    0
x   3
x   1
b
%Bar 5
x  00
x   2
x   3
x   0
b
%Bar 6
x 2 1
x   0
x  2
x  0
b
%Bar 7
0 42
x 50
b
%Bar 8
x  2
x 4
b
%Bar 9
1  0  2
x     4
x     5
x     2
b
%Bar 10
x  2  3
x     2
x     0
x    3
b

%Line 2

b
%Bar 11
1 0  2Tdedi
x 2
x 4
x  0
b
%Bar 12
x  2 2
x  0
x  2
x 4
b
%Bar 13
x  0 0
x 4
x  0
x  2
b
%Bar 14
x  4 3
x   2
0   32
b
%Bar 15
x    0
x   2
b
%Bar 16
x   3
1     5
x    0
b
%Bar 17
0    2
1     5
x    3
b
%Bar 18
0    53
x    32
b
%Bar 19
x     0
x    2
b
%Bar 20
0.  0 3
1  2
b
%Bar 21
0   0
1    3
x   2
b

%Line 3

b
%Bar 22
0. 0 32
1 2
b
%Bar 23
0 4Tdedi
1   32
x  0
b
%Bar 24
0  210
1  2
x    2
b
%Bar 25
x 2 03Tdosde
x    2
x    3
x     0
b
%Bar 26
x     2
x     4
0  4  5
b
%Bar 27
x  255
x     4
b
%Bar 28
0. 0 3 5Tdedi
1     3
b
%Bar 29
x     2
x     0
x    3
x    2
b
%Bar 30
x    0
x   3
x   1
x   0
b
%Bar 31
x  2
x  0
x 4
x 2
b
%Bar 32
x 0
x3
x2
x0
b

%Line 4

b
%Bar 33
02  3
x3   0
b
%Bar 34
1 2
x    2
0    3
b
%Bar 35
x 023
x    2
b
%Bar 36
1  0 3Tdedi
x    2
x    0
x   3
b
%Bar 37
x  21
x   3
x    0
x   1
b
%Bar 38
x 3  1
x    0
x   3
x   1
b
%Bar 39
x  00
x   2
x   3
x   0
b
%Bar 40
x 2  0
x   3
x   1
x   0
b
%Bar 41
x 32Tdosde
x   0
x   1
x   0
b
%Bar 42
x 0 3
x   1
x   0
x  2
b

%Line 5

b
%Bar 43
0 20
x 32
b
%Bar 44
13
x   0
0 2 1
b
%Bar 45
x 0
x   0 5
b
%Bar 46
13 5  7Tdosde
x     5
x     3
x     5
b
%Bar 47
x     7
x     9
0  9  !x
b
%Bar 48
1  7  9
x     7Tdedi
x    !x
x    8
b
%Bar 49
x    7
x   !x
x   8
x   7
b
%Bar 50
x  9
x  7
x !x
x 9
b
%Bar 51
x 7
x-!x
x9
x7
b

%Line 6

b
%Bar 52
15    9
x     7
x     5
x    8
b
%Bar 53
x 5  7
x    5
x   8
x   7
b
%Bar 54
x  55
x   7
x   8
x   5
b
%Bar 55
x  77
x   5
x   8
x   7
b
%Bar 56
x 5 8Tdosde
x    5
x    7
x    8
b
%Bar 57
x     5
x     7
0     5
b
%Bar 58
1 5
x    8
x    7
x    5
b
%Bar 59
0   8
x    75
b
%Bar 60
x    5
x     4
b
%Bar 61
1 0 3 5Tdosde
x 2
x 4
x  0
b

%Line 7

b
%Bar 62
1  2
x  4
0  2
b
%Bar 63
1    0Tdosde
x  0
x 4
x 2
b
%Bar 64
x 0  2
x    0
x   3
x    0
b
%Bar 65
x    2
x    3
x     0
x     2
b
%Bar 66
0   3 0
x     2
b
%Bar 67
1   0
x     0
0   13
b
%Bar 68
x 0 3
x    2
b
%Bar 69
x  003
13  10
x2
b
%Bar 70
x3
x 0
0 2  3
b
%Bar 71
x 023
x    2
b
%Bar 72
YW  033
b
B
e
