%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Fantasia (sexto tono)}
F3
{}
{Tres Libros... II, f. 17/Alonso Mudarra      }

%Line 1

b
SC
0  3 11
1   3
x    0
b
%Bar 2
x  3 11
x  2
x  0!^3
x 3
b
%Bar 3
x 1   1
x    5
0  0!^6
b
%Bar 4
x 3   3
x    5
b
%Bar 5
1    65
x    5
x    3
x   6
b
%Bar 6
03  4 3
x 0 3 1
b
%Bar 7
x 1 1
x 3   0
b
%Bar 8
x 53  1
1 5
x   1
b
%Bar 9
0 3 3
x   1
b
%Bar 10
1 1
x  3
0 03  1
b
%Bar 11
x3 2  3
x1 3  5
b

%Line 2

b
%Bar 12
0  5  6
x0
b
%Bar 13
x1 3 15
1   3
x    0
b
%Bar 14
x 03 15
x   4
x 5 3
x 3
b
%Bar 15
x 10  3
x     1
x   1 0
x    3
b
%Bar 16
x 0231
2    3
x     0
x     1
x     3
x     5
x     7
b
%Bar 17
0.577  8
1     7
b
%Bar 18
x577  8
x     6
0   6 5
b
%Bar 19
x  04
x  2  3
b
%Bar 20
0.53 3 5
1 2
b
%Bar 21
x 3 1
x 1
0 0 3
b

%Line 3

b
%Bar 22
0 10 3
x   1
b
%Bar 23
1 0232
x    3
x     0
x     2
b
%Bar 24
03  4 3
x1   15
b
%Bar 25
x 1  31
x     3
b
%Bar 26
11   15
x3    3
x 0   1
2 1 4
x   3
b
%Bar 27
1 3 1
x     1
x 3   1
x     0
b
%Bar 28
1. 53  1
2   1
1   3
x  3
b
%Bar 29
1.   4 1
2   3
x   4
x    1
x    3
x   4
b
%Bar 30
x    10
x    0
x   3
x    0
x    1
x    3
x    5
x    1
b

%Line 4

b
%Bar 31
2    31
x    1
x   4
x    1
x    3
x    5
x    6
x    3
b
%Bar 32
1    53
x    6
x     3
x    5
b
%Bar 33
1.  3 65
2  5
1   3
x  3
b
%Bar 34
1. 1 431
2 3
1  0
x 1
b
%Bar 35
x  1443
x    3
x  3311
x    0
b
%Bar 36
0 3 11
x     0
b
%Bar 37
1.1 3 11
23
1 0
x1
b
%Bar 38
1. 10
2 3
1 5
x 1
b

%Line 5

b
%Bar 39
1 3
x  0
2  2
x  0
x  2
x  3
b
%Bar 40
x   1
x  3
x  2
x  0
x 3
x 1
x 0
x3
b
%Bar 41
01  3
x  3
b
%Bar 42
1   1
x  2
x 3
x   3
b
%Bar 43
0  04
x 3 3
b
%Bar 44
1 1
2   1
x  3
1   3
x   1
b
%Bar 45
x 0 3 5
2     3
x     1
x     0
x    3
x    1
x    0
b
%Bar 46
0 0 310
x     2
b

%Line 6

b
%Bar 47
1.3 04 3
2     1
1     0
x    3
b
%Bar 48
0 0231
x  3
b
%Bar 49
x 02 1
x   3
b
%Bar 50
x 0  1
1   1
x  3
b
%Bar 51
0 02 1
x !^3
b
%Bar 52
1 1  3
x  2
x  3
x   1
b
%Bar 53
x 3 31
x   5
0   6
b
%Bar 54
x  0 6
x   53
b
%Bar 55
x 3 65
1   46
x   3
b
%Bar 56
0 35
x    5
b

%Line 7

b
%Bar 57
0 53 6
1    3
x     0
b
%Bar 58
x    31
x    13
x   4 5
x   3
b
%Bar 59
03 54
x     3
b
%Bar 60
1 5 3 5
x  3
0  3
b
%Bar 61
x 654 3
x   6
b
%Bar 62
w  0331
b
%Bar 63
x6 3 36
b
%Bar 64
0 3 645
x     3
b
%Bar 65
1  033
x     1
0 1 431
b
%Bar 66
x 3 11
x     0
b
%Bar 67
YW1 3 11
b
B
e

%Line 8

b
