%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/ Tiento (primer tono)}
F3
{}
{Tres Libros... II, f. 1/Alonso Mudarra      }

%Line 1

b
SO
w  0335
b
%Bar 2
0.  5433
1    6
b
%Bar 3
0 3565
x 5336
b
%Bar 4
13 54
x    5
0    3
b
%Bar 5
x 023
x    2
b
%Bar 6
x  033
x     5
b
%Bar 7
0. 07 58
1     7
b
%Bar 8
05  655
x    8
b
%Bar 9
x 5786
x5  655
b
%Bar 10
x  255
1     4
x    3
b
%Bar 11
x 0  15
x    0
x   3
x   1
b
%Bar 12

%Line 2

b
1 53
x   1
0 3!^3
b
%Bar 13
1 20 0
x    2
0   23
b
%Bar 14
1. 023
2    2
1    3
x    2
b
%Bar 15
x  033
2    1
x   4
x   3
x   1
x  3
x  2
b
%Bar 16
x  0
x 3
x 2
x 0
x3
x 0
x 2
x 4
b
%Bar 17
x 5
x 4
x 2
x 4
x 5
x 4
x 5
x 2
b
%Bar 18

%Line 3

-l "3.75 in"

b
1 42
x 5
x  2
x 4
b
%Bar 19
0 543
x     5
b
%Bar 20
x3 5 37
x     3
b
%Bar 21
13 5 3
x     5
x     7
x     9
b
%Bar 22
w  087!x
b
%Bar 23
YW  087!x
b
B
e
