%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/Fantasia (primer tono)}
F3
{}
{Tres Libros... II, f. 5/Alonso Mudarra      }

%Line 1

b
SO
w  0
b
%Bar 2
0  0
x 4 3
b
%Bar 3
1  0
x 2 23
x 0 3
x    25
b
%Bar 4
0    3
x    04
b
%Bar 5
x   3 5
x  0  1
b
%Bar 6
x     0
x54   5
b
%Bar 7
135   7
x     5
x !^5  3
x    6
b
%Bar 8
0 3 65
x 5336
b
%Bar 9
13 54
x    5
0    3
b
%Bar 10
x 023
1    1
x 2
b
%Bar 11
x 3
x    0
0 533
b

%Line 2

b
%Bar 12
0 20
x   2
b
%Bar 13
x 023
x  3
b
%Bar 14
x1
13 2
x  0
b
%Bar 15
054
13 0
x1
b
%Bar 16
00
x 4   0
b
%Bar 17
x  0  1
x   3
b
%Bar 18
x  3
1   1 0
x    3
b
%Bar 19
0   32
1   13
x  3
b
%Bar 20
0  2
x    2
b
%Bar 21
x  0 3
x     5
b
%Bar 22
x   6 8
1    37
x     5
b
%Bar 23
0    53
1    35
x    1
b

%Line 3

b
%Bar 24
0    0
x  2  4
b
%Bar 25
x  33 5
1  2 0
x  0
b
%Bar 26
0 3  1
1  0 0
x   3
b
%Bar 27
2  22
x   0
x   3
x   2
x   0
x   2
x   3
x   2
b
%Bar 28
0 0 3
x     5
b
%Bar 29
x  76 8
1   537
x     5
b
%Bar 30
0   653
x  3 65
b
%Bar 31
x  5 53
x    3
b
%Bar 32
x   320
1   3
x    0
b
%Bar 33
x    2
x    3
x     0
x     2
b

%Line 4

b
%Bar 34
0    53
x    65
b
%Bar 35
x3    3
x 3  5
b
%Bar 36
x5   6
x6
b
%Bar 37
x3   36
x    5
b
%Bar 38
x1   15
x 1  31
b
%Bar 39
x3    3
1 0  20
x     2
b
%Bar 40
0 1  33
x     1
b
%Bar 41
1 1
x     0
0   13
b
%Bar 42
x 0 3
1    2
x    0
b
%Bar 43
0   320
x     5
b
%Bar 44
x   43
x     3
b
%Bar 45
1   3
x    6
x  5!^6
x  3
b

%Line 5

b
%Bar 46
0  5
x 3  5
b
%Bar 47
x 53
1    3
x   5
b
%Bar 48
05  7 5
1   8
x     7
b
%Bar 49
0  7 59
x 8 8 !x
b
%Bar 50
x !x !x
x  7  9
b
%Bar 51
x  88 !x
1   8 !x
x  8
b
%Bar 52
0  7!x 9
x 8 8 !x
b
%Bar 53
x !x !x
x  7  9
b
%Bar 54
0.  88 !x
1  8
b
%Bar 55
0  7!x 9
x1 0 3
b
%Bar 56
x3!^2
x 0  2
b

%Line 6

b
%Bar 57
1 10 3
x  2
x  3
x   1
b
%Bar 58
0 0 32
x1 0 3
b
%Bar 59
x3!^2
x 0  2
b
%Bar 60
0. 10 3
1 1
b
%Bar 61
0 02 2
x     0
b
%Bar 62
x   3
x    2
b
%Bar 63
x  3 3
x   1 0
b
%Bar 64
x   3
x1
b
%Bar 65
x3  1
1 03
x  2
b
%Bar 66
0 10
x    3
b
%Bar 67
x 0 3 0
x     2
b
%Bar 68
x3  4 3
x1   15
b

%Line 7

b
%Bar 69
0 1  31
x     3
b
%Bar 70
x 0  25
x   3
b
%Bar 71
x  3 3
1   1 0
x    3
b
%Bar 72
0   32
x 0
b
%Bar 73
x1
13  1
x  3
b
%Bar 74
0 02
x   3
b
%Bar 75
x  3  5
1   1 3
x     1
b
%Bar 76
0 0 3 0
x    !^1
b
%Bar 77
1 10
x     0
0    3
b
%Bar 78
x 02 2
x !^3
b
%Bar 79
1 1  3
x  2
0  0
b
%Bar 80
x 0 3 0
x    !^1
b
%Bar 81
1 10
x     0
0    3
b

%Line 8

b
%Bar 82
0 02  5
x !^3
b
%Bar 83
1     3
x  2
0  0  1
b
%Bar 84
x  2  0
x !^3 3
b
%Bar 85
1    1
x  2
0  04
b
%Bar 86
x  21
1  33
x    0
b
%Bar 87
x    1
x  2
0  0 3
b
%Bar 88
x  2
x    20
b
%Bar 89
x  0331
x  !^4
b
%Bar 90
13    3
x   3
0   1
b
%Bar 91
x 5  35
x  4
b
%Bar 92
w3 5 36
b
%Bar 93
YW  0035
b
B
e
