%First-pass conversion from original tablature 
%to ASCII tab by Donald Sauter.
%Wayne Cripps' TAB files generated
%by Leonard Williams with assist from
%Alain Veylit and StringWalker.

$pstitlefont=pplb
$psalttitlefont=pplri
$titlesize=18
$alttitlesize=14
$flagstyle=smallitalian
$numstyle=italian
$line=o

-R8
-c

%tuning = GDAFCG

F2
{\CL/Tiento (quarto tono)}
F3
{}
{Tres Libros... II, f. 11/Alonso Mudarra      }

%Line 1

b
SO
w3  13
b
%Bar 2
03  13
x     3
b
%Bar 3
x  033
x     2
b
%Bar 4
1  5433
x     5
x     6
x    5
b
%Bar 5
x  366
x     5
0     5
b
%Bar 6
x  543
1     3
x    5
b
%Bar 7
x 5 365
x    4
x    3
x   6
b
%Bar 8
x  54
x  3
x  1
x  0
b

%Line 2

b
%Bar 9
1  111
x   3
0 1 43
b
%Bar 10
1 3 31
x   1
0   1
b
%Bar 11
x 0  1
x  4
b
%Bar 12
13 54
x   6
x    3
x    5
b
%Bar 13
x 5 36
x  5
x   3
x   5
b
%Bar 14
0 3 64
x 5 43
b
%Bar 15
x  11
1    1
x   3
b
%Bar 16
x  043
x     0
x     2
x     3
b
%Bar 17
x  00 5
x  2
x  4
x   1
b

%Line 3

-l "5 in"

b
%Bar 18
0  0332
x  !^4
b
%Bar 19
x3    3
1   3
x   1
b
%Bar 20
w  087!x
b
%Bar 21
0 6 988
1     6
x   8
b
%Bar 22
x  8
x     6
x   6!x
x    8
b
%Bar 23
YW  0332
b
B
e
