-R9
{La belle Affligee. Tombeau/Original key: D major}
{arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0.acd   ///a
2a
x d
x c
0. d    //a
2  c
x  a
b
1.  c
2 a
xa
x d
x c
x d
1 c  a
x    c
2    e
x c
x a
x  d
b
1 a c e
x a
x c
x  c
0  d  c
x     a
b

b
1      b
x  a
2 a
x  d
x  c
x  d
1  c  a
x     c
x     c
2     a
x      a
b
0  dc  /a
1.  b
2  a
0.  aa  a
1  a
b
0  cc  a
1      /a
x  dc
0. ac   //a
1 c
b
x c c  ///a
x      //a
x      /a
x      a
x ac  a
x a
x  d
x  c
b

b
1  abc
x     c
x    c
x     c
x   c e
x a
xa
x a
b
x c  a
x     e
x    e
x     e
x    a
x c
xc
x c
b
x ef
x   e
x  f
x   e
xa c
xa
xf a
x   b
b
xe  c
xc
xe
x     e
x      ///a
xe
xc
xa
b

b
0. e    //a
1  a
xa c
x  d
x  a
x   c
b
x    a
x     e
x     c
x     a
xa     /a
xc
xe
x a b
b
x  d e
x  c c
x  a a
x   c e
x  db c
x  a
x  cc a
x      ///a
b
x      //a
x ac
x ca
x ef
wa c
b
0      //a
x   b
w   c
.bb.
0. acc a
1 a
0 ac   a
1 c
x d
b

b
0aa    /a
1.  d
2  d
0  de  a
1. df
2 d
b
0 cdc
1. a a
2 a
0 a ce
1.  d
2  d
b
0  dbc
1.  cc
2  c
0  cca
1.  a
2  a
b
0  a ce
1.   c
2   c
0   cac
1.   b
2   b
b
0    efc
1.    e
2    e
w  abc //a
b
1  cc a
x     c
x     e
x    a
x    c
x   c
x  a
x   b
b

b
0   c
1     a
x      a
0      /a
1  d
xa
b
0c  a
1    e
xa
0ac
1      ///a
xac
b
0 dd   //a
1      ///a
x c
0 cd
1      ///a
x      //a
b
x      /a
x  d
x a
x c
x d    //a
2 c
x d
1 c    ///a
2 c
x a
x  d
b

b
0  c  a
1      a
x     a
x      /a
xa
xc
xd
b
1.c     a
2c
1d
xf
xe    a
x d
x c
x a
b
x c
xf
x a
x  d
x   c
x a
xf
xe
b
xf     ///a
x      //a
x      /a
x      a
x     a
x    c
x  d
x  c
b
0  d
x      ///a
w  dc
.b
B
e
