{L'Altesse Royale. Sarabande/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 a    //a
x a
0 aa c-
1 aa
x a.
b
x  e  c
x  e.
x    e-
x   c-
1.  e
2    e-
b
1    f-
x   a-
x  a.
x a
x    e-
x    c-
b
0 c  b-
w ca
b

b
1. d    //a
2 d
1 db c-
2a
x d
1a
x d.
b
1. c    ///a
2 c
0 cb a
1  a
x d
b
0 aa  d
1   c-
x a.
x c   a
x a.
b
1.  e  c
2  e.
1    e-
x   e
0  e
b.b
1  e  c
x  e.
x    e-
x   c-
x  c-
x  e.
b

b
1      //a
x a
x   b-
x  a-
x  d-
x a
b
x     a
x  d.
x    c-
x   a-
x  c
x  d.
b
x  d   ///a
x   c.
x    e.
x  d
x    a
x  b.
b
x      a
x  a
x     f
x    e-
x   a-
x  a.
b
x   c  /a
x   c.
x     f
x    e-
x   c-
x  a
b

b
1  b  a
x  b.
x    c-
x   c-
x  b
x  d.
b
x      //a
x  a
x    c-
x   a-
x  a.
x a
b
0 cb a
1  a.
x d
x c.
x d
b
0 aa  d
1   c-
x a.
x c   a
x a.
b
x  e  c
x   c.
x a
x   a-
x    e-
x  e.
b
x      //a
x a
x    c-
x   a-
x  a.
x a
.b
B
e
