{La Bienvenue. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 c.
x d
xa.
b
0c
x  a-
1a c-
x  e-
b
0. df-
1c.
xa
x d.
b
0 cd-
1 d
xa.
x d
x c.
b
x ab-
x  a-
0. cbc-
1 a.
b

b
0  ee-
1     c
x   c.
x   a
x    e-
b
0 a a-
x  a
1    e-
x  e.
b
0 a    //a
x    c-
1 c  b-
x  a.
b
0. df c-
1    a-
0a    d
b
xc    c
1  a-
xd.
0f
b
xd    a
0.da c-
1 c.
b
0cc    a
1 a
xf.
xd
xc.
b

b
0a     /a
x    c-
1cc  b-
xa.
b
0 da c-
xa   e-
xc  a-
b
x aba d
x     c
x     a
x  b.
x c
x a.
b
0  e
x     c
x    e-
b
w  ee
.bb.
0c
b
0.cce  c
1 f.
x d
x c.
b
0 da c-
0. cb  a
1 a.
b
0.  ee c
1   c.
x   a-
x    e-
b

b
1    f-
x   a-
x  a.
x a
x    e-
x    c.
b
0 c  b-
0. ca
1 c
b
x da   //a
x c.
x a
x  d.
x  b
x  a.
b
0  bc a
1   a
2    e-
x   a
1    e-
x  d
b
0  a c a
x   cc /a
1    b-
x  a.
b
0   ac //a
1  a
x   a.
0  c  a
b

b
0  d  c
x aa  d
1   c-
x c
b
0.  ee c
1  c.
x  a
x     a
b
0 a    b
0. aa c-
1  d
b
0.  cc a
1  d.
x  c
x      a
b
x c    /a
x c
0. c de-
1 a.
b
x  e  c
2  f
x  e
1  f
x     e
0 c  b-
b
x da c-
0. c   c
2  f
x  e
b

b
0  f
x      //a
x    c-
b
w aaa
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
