{Volte la Brugeoise/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 c    d
1    e
x  c
x a
x a
b
0.  d ec
1  d
0 a   e
b
x c  a
x ea c
1b
xc
b
0bcc e
1      /a
x c
x a
x c
b
0c d
xc d e
1  c
xb
b

b
0c  e
1     c
xe
0fc
b
0.ea   a
1 c
0ca    a
b
xa     /a
1   c
x  d
x a
x c
b
0 da   //a
1  c
xa
0 cd   ///a
b
x ac  a
x   c
x   a
b
xa d e
0. dd c
1  c
b
0. cd  c
1     e
0 c  a
b

b
0 c ac
1 a
x  d
x  c
x  a
b
0 c de
w      /a
.bb.
0. cd   /a
1  d
0 ac
b
x  de
x  cee
1   d
x    c
b
0   eef
w      e
b
1 c    d
x c
0. cc e
1 c
b
0 cd  c
1   e
x d
0 c   a
b
1c     a
xc
0.cc a
1 a
b

b
1a     /a
xa
wcce e
b
1 e    //a
x e
0 ed c
1  c
x  a
b
0.a c  a
1  a
x   c
x   a
b
0a d e
0. daa
1 c
b
0 acc
1     a
x   c
x   a
2    e
x   a
b
1    e
x  d
0.  cc  /a
1  d
b
0  aa  a
x    e
1  cac
x  a
b

b
0   de
x      /a
1  cac
x  c
b
0  a ef
x   eee/a
1   d
2  a
x   d
b
0  a
w     c
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
