{Tombeau de Mlle. de Bussy/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0a
b
0.  d
2  b
x   d
1.   c
2    d
1.   a
2   c.
b
1    d
0      ///a
2   c.
x  a
x  c.
1  d
x a  a-
x b c-
x d  c-
b
1.a d d-
2a.
1 dfa-
x b c-
x a d  a
x  d d-
1.  d ca
2  c.
b

b
0  d a
2      ///a
xa.
xc
xd.
1f
xa d-
xa b-
xb  d-
b
xd  c-
x     a
xaa
2fb
xd
1.bd    a
2  d
1da
xb
b
xa     /a
xa b
x d d
xab c
xb  a
xa  c
x dde-
x  g.
b
x  ff-
x      a
x  ff
x  de
x  bc a
x      a
x  dc  /a
2 a
x  d
b

b
1 a
x      //a
2 a.
x b
x d
x b
1 d  c-
x      //a
x  d d-
x ac c-
b
x b ca-
x      a
x a a
x     a
0  dc b
1   a.
x a
b
x     a
x  d.
x  c
2   e.
x  c
1   c.
x  ab-
x  cc-
x  de-
b
x ac-
x     a
x    c-
x   c-
w ac
.bb

bb.
0h
1.     a
2f
1ea c-
xad
xffh-
xf
b
0ffh a
1      ///a
xd.
xc     a
x dg-
xddf-
xd
b
0ddf  d
1b d   a
xa
xba a-
x      /a
1.abb d-
2 d
b
1 df c-
x   f
x      //a
2   f
x   d.
1   c  /a
x    d-
x  dc-
x  d
b

b
1  dc  //a
x   b
x  bc a
2  a
x  b.
1  a
x    c-
x a b-
x    a-
b
x a   e
x   c.
x   a
x   c.
x  d   ///a
x    c-
x   fe-
x  a
b
0  aa  a
1    d-
x  aa
x  b c-
x   d.
x   c  /a
2   a
x   c
b
1   a  //a
x     c
x   c e
x   a.
x    e ///a
x     f
x     d
x   c.
b

b
1   aab
x  d
x  b ca
x    e
x      ///a
x   df
x      //a
x  b  d
b
x   cd /a
x b
x a d  a
x  d
x  ca a
x  dcd-
1.  dac-
2  c
b
1  d
x      ///a
x    a-
x   c-
w  dc
.bbb
Q
0!
0!
0!
0!
0!
e
