{Canarie les Castagnettes/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0     c
b
0. cde
1     e
0    a
b
w cdc
0     a
b
x acc
x c
x     c
b
w  dee
0      /a
b
0.  cce
1  d
0      a
b
x  aa
x a
x      //a
b
x a d  /a
x c
x  de
b

b
0  cd
x    e
x     c
b
0. cde
1     e
0    a
b
w cdc
0     a
b
x acc
x c
x     c
b
w  dee
0     a
b
0.  ccc
1   a
0  d e
b
x  aa
x a
x  d e
b
0.  cac
1  a
0   de
b
w  a
0     c
.bb.
0.  ae
1  a
0      //a
b

b
0.   bc
1 a
0     a
b
x a c e
x   a
x      ///a
b
0.    ef
1  d
0     d
b
x  da c
0.  ba a
1    e
b
0.  aa  a
1  c
0  d e
b
x  d e a
0.  d ca
1  c
b
0  d a
1      ///a
x  c
x  d
x a
b
0 c  a
x  a
x a d e
b

b
0.  de c
1 a
x c
x d
b
0 c   a
0. ca   a
1 a
b
0 c
w      /a
b
0. c de
1 a
0     c
b
0.  ec
1 a
0      //a
b
x aab
x  d
x     a
b
w  ccc
0      /a
b
x  dce
x  c
x      a
b
x  aa
x a
1      //a
x  d
b

b
0.  c   /a
1   e
0   de
b
w  ae
0     c
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
