-R9
{Charmes d'Orph\'ee (Tombeau de M. le Chevalier du Buisson)/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0  d
1      ///a
2    d-
x   a.
1   c
x   ca
x   d
x  b.
b
x   c d
x   c.
x  d  b
x    d-
x  da-
x a
x b c a
x  d.
b
x  c c
x   c-
x ac
x   a-
x  dcd-
x a
x  dac-
x  c.
b

b
1  d a
x      ///a
xf
xf d-
xda-
xd
xdgh-
x f
b
xbd-
x  d   ///a
xa b-
x   c-
0a dd-
1. d
2 d.
b
0 dcc-
1     a
2 b
x a.
1 bd-
x   c-
x ba-
2 d
x b.
b
1 ab-
x     a
x  de-
2 a
x  d.
1  bc a
x      a
x  dc  /a
2 a
x  d
b

b
1. a    //a
2c
1d d-
2c
xa.
1 ed c-
x   e
xa b-
2  a-
x   c-
b
1ca b-
x  d.
xa cc-
x d.
x c    ///a
x  b-
x d d-
xa  c-
b
xb  a-
x      a
x  ddf-
x  f
x bbc a
x b
1. b    a
2 a.
b
1 b    /a
0 bbcd
1  d
x dd   //a
x  c
x b c  ///a
2 a
x  d
b

b
1 a
x     a
x    c-
x   c-
w acc
.bb.
0a
1.     a
2 d.
1 b
x   c-
x b
x a a-
b
x  d d-
2 a
x  d.
0  b c-
x   d.
x   cd-
x   ca
x   d
x   c d
b
x     b
x   ca
1.   a
2   a.
1   a ec
2    c.
x    d
x   a
1.    d ///a
2    c.
b

b
1    c c
x    a
x     d
x    e.
x   a
x     b
x    a
x   c.
b
x   d
x     a
x      a
x   b.
0  aad-
2    c-
x  b.
1  a a-
b
0  bacd
1  b
x   c.
0  dc b
1   a.
x a
b
x  c  a
2 a
x b
x d
1 b
x a.
x bd-
x d    ///a
x c c-
2 d
x   a-
b

b
1a d e-
2a.
xc
xd
1b d   a
xa.
xb  a-
x dd
xda-
xb
b
0aa    /a
1  d.
2c
xa.
1 ed   //a
x   e-
xa b-
x   c-
b
x dde
x d.
x d
x ac-
x bd-
2     a
x   c-
1 a a-
x    c-
b
x  d d-
x  a   ///a
x   fe-
x  d
x   df a
x a.
x b
x d.
b

b
0  ca a
x  dcd-
1  dc  /a
x a d  a
1.  d ca
2  c.
b
1  d
x      ///a
x    d
x   c-
w  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
