{La contre Ch\`evre. Canarie/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0   c.
b
0.  a   //a
1  b.
0  d
b
x    c
x  b.
x   c-
b
0.  a
1   b-
0 a.
b
0.     a
1  d.
0  bc-
b
x  aa-
x a.
x   c-
b
x a a c
x    e-
x  e.
b

b
0 a
x      //a
x    c-
b
w aab
0   c.
b
0.  a   //a
1  b.
0  d
b
x    c
x  b
x   c-
b
x  a.
x   b-
x a
b
0.     a
1c.
0da
b
0.c d-
1ce
0      //a
b
xa b-
0.  a-
1 e.
b
0a
x     a
x   c-
b

b
0.aab
.bb.
1d
0f.
b
xh
x d
xfc
b
0.da
1c.
0d
b
xab-
x  b-
x  d-
b
0.  f-
1 e
0  d-
b
x  b-
xa.
xaa
b
0.   e
1a e-
0 df-
b
x     c
x cfe-
x  e.
b
0.      //a
1 c
0  b.
b

b
0. da-
1 d.
0a  c-
b
xc  b-
x  d-
xc
b
x     a
xa b-
xc a-
b
xd  c-
x      a
xc  a-
b
xa   e-
x   c-
x  d
b
0.      a
1  a
0  b c-
b
0.a   d-
1  d.
0     a
b
x  c c-
x d.
x    a
b
x b c-
x  a.
x     a
b

b
0.  bc
1  d.
0 a    a
b
0.  d   /a
1 a.
0 a    //a
b
x  ab-
x  bc-
x  de-
b
0.  b  a
2  a.
x  b
0      ///a
b
0.      //a
1   c.
0   bc
b
x   c.
x     a
x   c-
b
0.aab
.bb.
1  b
0  d.
b
0. ab-
1 c
0 d
b

b
0      a
0.a     /a
1  d.
b
0. e    //a
1  f.
0  d
b
x  b-
xa.
xc a-
b
0.d  c-
1d.
0d
b
xc  a-
xa   e-
xa.
b
xa d-
xc.
x      a
b
x daa-
x  d.
x a   d
b
x b  a
x   c-
x  a.
b

b
0.  b  a
1  d
0  a.
b
0. a
1      a
0   c.
b
x      /a
0.  d
1   e.
b
0 a    //a
x   c.
x ca b-
b
x d  c-
x  a.
x    a
b
x     e
x  d.
x a c-
b
x    a
x bb
x  a.
b
0. a   d
1   c-
0 c.
b
x     c
0. e
1  d.
b

b
0a
x     a
x   c-
b
0.aab
.bb.
1 a.
0  d
b
0.  b.
1   c-
0  a
b
x   b-
x a.
x    c
b
x  bc-
x     a
x  de-
b
x ab-
x c
x      a
b
x d a-
x  f.
xa   e-
b
0. e  c-
1  d.
0      //a
b
xa b-
xa.
xc a-
b

b
0.d  c-
1da
0f g
b
0.      a
1hi
0fda-
b
0.dab-
1     d
0 b.
b
0.     c
1 d
0  d.
b
x     a
0. db
1 c.
b
0 d    a
x d.
x b c-
b
x a a-
x b
x  d d-
b
x  b c-
x    d-
x  a a-
b
x  b
0.     d
1 a.
b

b
0.  d  c
1   b-
0 a.
b
x  b  a
0.  a   //a
1    c-
b
0   c
x     a
x   c-
b
0.aab
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
