-R9
{La belle Chromatique. Sarabande/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 ddd  a
xa
0b da-
1 d.
xa
b
1. c c  ///a
2 c
0. cb a
1 d
b
x dd b
xa b
x      ///a
x    a
x d c
x c
b
x dd   a
x d
w dddf-
b
1ff    /a
xf
0.dfd-
1 f
b

b
1bdd   a
xb
0. dedb
1a
b
xb d-
xb.
0. gef
1a.
b
0b dd-
1   d-
x   c.
x   a-
xb d
b
xa e e-
xa
x      ///a
x  d-
xbb-
xa
b
x df   //a
x    a
0. dfc e
1 a
b
x b ca
x   d
x     d
x   a-
x b d-
x a.
b
0 b cd-
0. bbc
1  e
b

b
1  ed  a
x  e
0  ec a
1  ecd-
x  e.
b
x  d  b
x  d.
0.  ddd-
1  d
b
1.  bc  /a
2  d
0.   da a
1   c
b
x   cfe///a
x   c.
w   cef
b.b
1 cdca
x c
0. cd  d
1 c
b
x dd  c
x d
0.  da-
1  d  c
b
x  ea d
x  e
0  dff a
1   e.
x    d
b

b
0  bab
x     d
x    a
b
1 d db
x d
0.dd  c
1b
b
xabb d-
xa
0.abe-
1b
b
xbb  a-
x    b-
0b d d-
1  b
xa
b
0a d   /a
xacd e-
xa b
b
1 d d  a
x b.
0 a df
1  g.
x d
b
1.  cd  a
2  c.
0  ccf-
xa.
b
1  dcd-
x  d
0  c ca
1  d.
x     c
b

b
0 ad  e
w a c
b
1a d e-
xa
0.df    /a
1 f.
b
0bdd   a
0. dedb
1b
b
0bb  a
1     d
x g.
x gef
x f.
b
0bbd  b
0.bbd
1a
b
xaa   d
xa
0ba   e
1a
x d.
b
x c c  ///a
x c
0. cb a
1 d
b
x ddd  a
xa
0 d c  ///a
x cb
b

b
0 dde  a
x    f-
1  d
x    d-
b
x  dab
x  b.
0   da
1   cce
x   a.
b
1.    e ///a
2    e.
0    ef
x  da b
b
1  bc d
x   df
0   ce ///a
1   cef
x   d.
b
x   a  a
x   a.
w   aab
b
1   aaba
x   a
0    dc///a
x   a  a
b
1    cd
x    c.
0.   ccec
1   c
b

b
1   dfe///a
x   d.
0   cff
1    e
2   a
x    e
b
0   a  a
w   aab
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
