-R9
{Tombeau de Mgr. le Prince de Cond\e. Allemande/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0 d
1.  d-
2 b.
0  ef-
1  df  a
2   d
x   c
b
1  dd-
x  ddh-
x  d.
x  edf-
1.  bc  a
2  b
1  bc  /a
2  d
x   c.
b
1   da a
x   a.
x  d
x d d-
x      ///a
2a
x d.
x c c-
x d.
xa
x    e-
b

b
1b da-
2      a
x  dd
1  ef
x bb  a
x  dd  d
x df
xac   a
xbd    a
b
xdf    /a
2   c
x   a-
1.d d e-
2d
1bdda-
xa  c-
xa dd-
2 da-
x b.
b
1 ab-
x d   d
x dff-
x dfd-
x b c-
x d d-
2     d
x   a-
x b
x a
b
1 b ca
2      ///a
x   c.
x   d
x  b
x  d
x    a
2!

2!
1  ea d
x  dda
x  dab
2  b
x   d.
b
1   cd-
x b
2  b
x   c
1  dd-
x  ea-
2  dab-
x  e
1  b d-
2   d.
x  b
b
1   d
x     b
x bdd-
2 bd
x b
1. a d  a
2 a
1  fdf-
2  g.
x d
b
1  c  a
xa  c-
x da-
x ac-
x bd-
x bdd  a
2     a
x   c-
x ad-
x  c.
b

b
1  d
x      ///a
x    a
x   c-
w dc
.bb.
0   c
1      ///a
x  d a-
1.  bac-
2  b
1  bce-
x   df a
b
1.   ce ///a
2    a
1.   ccd
2   c.
1.  dc b
2   a.
1  b  a
x  d e-
b
x   d  a
x d a-
x b c-
x  de-
x  ef-
x bb  a
1. bbcd-
2  e
b
1  dd-
x     b
x bdd
2 bd
x b.
2!

2!
1 cbc-
2     a
x c.
1 cb-
2 d.
xa
b
1bdd   a
xc  a-
xcdd-
2cd
xc.
1ea   a
xf g
xffg h-
2 a
xe.
b
1f     ///a
xa.
xa d e-
xb     a
1. c c  ///a
2 c.
1 c c-
x dfd-
b
xa   e-
x  d.
x  ea-
x bec-
x  dd-
x d    a
1. b c  ///a
2 a
b
0 acc a
1  ccf-
2  cc
x  c.
2!

2!
1  dce-
x  a   /a
x  bce-
2  bc
x  d
b
1.  aa  a
2   a-
1  aad-
2  aa
x  a.
1.  bac //a
2  b.
1  cac-
2  d.
x a
b
1 bdca
2      ///a
x a
x  g.
x d
xa
x  g.
x a   a
x  d.
x   g
x  a
x   c
x   a
x    d
x    c
b
x      ///a
x    d.
x   a
x   c.
1   dc
2   c
x   a.
1    ed///a
x   aab
x   cea
x   df a
b

b
1  bc  /a
2    a
x   c.
1   d  a
x  bc-
x  dd-
x    a
x dd b
xa b
b
x c c  ///a
x  d.
xb
xb d-
xa b-
x d d-
x c c-
2 d
x    c-
b
1a   e-
x  dc
x      ///a
2   fef
x   f.
1   df a
2   dfd
x   d.
1.   ce ///a
2    a
b
1    f.
x      a
x    f-
x   d-
w ddd
.bbb
Q
e
