-R9
{La Coquette. Gavotte/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1  d-
x a.
x c
x d.
b
0a
xa d-
1  c-
x a-
xa
x d.
b
0 cd-
1 da-
x d.
0 dcc-
1 dc
x d.
b
0 cd-
x cd   a
0. ac  a
2  d.
x a
b

b
0  d.
x      ///a
.bb.
x cdca
1 cd
x c.
b
0 ad  e
x   c.
x  dc c
1   b
x a
b
0  cc a
x   a-
x  dce-
1  dc
x  d.
b
0  dbc-
x  cc a
0.  ab  //a
2   c.
x  a
b
0   c
x     a
x acc-
1 aab-
x  d.
b
0.  cc a
1   a-
0a d e-
x dc c-
b

b
0 cdca
x d  c-
xa d e-
1 daa-
x d.
b
0 dcc-
x cd-
0. a   a
2  d.
x a
b
0  d.
x      ///a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!

{Les Noces de Village. Gavotte/Gallot}

b
c
2!
1  d
bb.
x  c
x a
b
0 c    ///a
x    a
x cdc
x d  c
b
xa   e
x  d
xa
x daa-
b
x dcc-
x cd-
x ad  a
x  c
b
x  d   ///a
x    a
x  dc
.bb.
1  c
x  d
b
0 a   a
x   c-
x ac-
1 c
2 d
x c
b

b
0 d   c
x   e-
x dd-
1 d
2 c
x d.
b
0 c
x c   a
x ca   a
x a
b
x c    /a
x   de
x cc
x    c
b
x cc a
x  a
x aa  e
x   c
b
0.  de c
1   c
0. aab
1  d
b
0  ca a
x  dce
x  dac
x  c
b
x  d   ///a
x    a
x  dc
1   c
x  a
b

b
0  bcca
1  bc
x  b
0  bce /a
1  bce
x  b
b
0  aae a
1  aa
x  a
0  aa
1 a
x  d
b
0  ca a
x  dce
x  dac
x  c
b
x  d   ///a
x    a
x  dc
.bbb
Q
0!
0!
0!
0!
0!
e
