{Courante/Gallot}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1   c
x  a
x  c
b
0.  d
1    a-
x     e
x a.
b
0 c  a-
0. a   a
1  d.
b
0  d  c
1 c   a
x d.
0a     /a
b
x  d   a
0. da   //a
1  c.
b
0. cd   ///a
1 c
0 c  a-
b

b
0 a  c-
0.  d e-
1  c.
b
0.  aa-
1  a.
0  c
b
x  d e-
x  c c-
x  d a-
b
0. a   e
1   c
x   a.
x   c
b
0    ef
1      ///a
x  a
x   c.
x  a
b
0.   b  //a
1 a
0  d
b
x  c  a
0.  a   //a
2   c.
x  a
b
0   c.
x     a
x    c-
b

b
0.   c
.bb.
1  a
x  c.
x  d
b
0 a
1     a
x  c.
x  d
x a.
b
0 c    /a
0.  d.
1  d
b
0.  def a
1  d.
x a    /a
x c.
b
0 d    //a
x  a
x  c.
b
0.  d  c
1  d.
0  c  a
b
1 c
x d.
0. a    a
1 a.
b

b
0 c    /a
0.    e
1 c
b
x a
x c
0.  e  c 
1 c
b
0 dfe  //a
0.    c
1  f
b
x d
x  f
0  c  a
xa
b
x  d   /a
x a    //a
x c    ///a
b
1      a
x  d
0.  c  a
2  d
x  c
b
0  d
x      ///a
x    a
b
0.  dc
.bbb
Q
e
