{Courante/Gallot}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1a
x d.
b
0 c
x  d-
xc
b
xa c-
0.a de-
1 e.
b
0.a cc
1   a-
x    e-
xa
b
x d a-
x c.
0. a c-
1  d.
b
0  d   ///a
x    ef-
x   a.
b

b
0   c e
0.  ac c
1   b.
b
0.  cc a
1  d
0 a    a
b
x   c  /a
x  d
1    a-
x  c.
b
0.  a   a
1  d.
x a    /a
x c.
b
0 d    //a
x  c.
x c    ///a
b
x a
x     a
x   c-
b
w acc
.bb.
0 a
b
x acc-
1     a
x  d
x  c.
x  d
b

b
0 a c-
0. a a-
1 a.
b
0 c  e-
1      /a
x a
0  d.
b
x  d   a
1   e.
x a
x      //a
x  d
b
0  c   /a
0.    e-
1  d.
b
x  d  c
x     e
x    a-
x  d
x  c c-
x  a.
b
0   ce-
1   a.
x  a
0   ac-
b
x   c e
0.    ef
2    c-
x    e
b

b
0    c-
1     a
x    c
x    e.
x   a
b
0   c  /a
0.    a
1  d
b
0.  aa  a
1 c
0 a
b
1    e-
x  d
0.  dc a
1  c.
b
0  d
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
e
