{Courante/Gallot}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1a
x c
x  c
b
x  d
x c.
x    a
2 d
x c
1 d
x    c
b
x    e
x  d
0a
1. d a
2 c
b
0 a c
1     a
x a
x c
x  c
b

b
0  d  c
x     a
1      a
x ac
b
0      /a
1   c
x  d
x      //a
x  c
b
0  d
1      ///a
x  d
x     e
x a
b
x      ///a
x c
x   c
x c
x      //a
x d
b
x      /a
xa
0  d
x  b
b
x      a
1   a
x  a
x     a
x  c
b

b
1     c
x  c
x  d
x     c
x     e
x a
b
x    a
x   c
x c
x      ///a
x      //a
x d
b
x      /a
xa
x d
x  c
x  d
x c
b
0 a
x     a
x   c
b
w acc
.bb.
0 a
b
0 acc
1     a
x a
x c
x  d
b

b
1  c
x a
0a
1 d
2 c
x d
b
0 c
1      ///a
x c
0c
b
xa
x e    //a
x  a
b
1  c
xa
x  de
xc
0e  c
b
1   b
xf
xe
xc
x    e
xa
b
x  e
x c
xc
xa
x e  c
x    a
b

b
0     e
1 a
xa
xa
x d
b
0 c c  ///a
0. a b  //a
1 a
b
0 a c  /a
0. a
1  a   a
b
0  c  a
x  d  c
1     e
x a c
b
0 c ca
1    c
x df
x    e
xa
b
x   a
x  d
xc
xa
x d
x c
b
x a  c
x    a
x     a
x    c
x  d
x  c
b

b
0  d
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
