{Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 d
b
x ddd  a
1    f-
x  dd-
0  ef-
b
1 bb  a
x b.
0. b cd
1  e.
b
0.  d db
1   a
x   c
x   d
b
0  bd a
1   c
2   a
x   c
1    e-
x  d
b

b
1   d  a
x   c.
x   a
x  d.
x  e
x b.
b
0  d d-
x dd b-
xa b-
b
0. c c  ///a
1 c.
x d
xa.
b
0b d   a
xdd  b
xb b-
b
0.a b d-
1 d.
x b
x  e.
b
0b d-
0.b b d-
1a.
b
0a   e-
1      /a
x   c.
x  d
x  d
b

b
1 d d  a
x b.
x a
x  c.
x  d
x a.
b
0  ccf-
1  cc
x  c.
0  ccfa
b
1  dcd-
x  d
0  d ca
1   a-
x  c.
b
0  d
x      ///a
x    a
b
w  dc
.bb.
0a.
b
xacd a
1      ///a
xac
0bd
b
xbb  a
0.aa   e
1 d.
b

b
0. c c  ///a
1  d.
x  b
2   d-
x  b
b
1   d-
x d
x c c-
2 d
x c
1 d
x    c-
b
0a   e-
x d a-
1 b c-
x  e.
b
x  dd-
x  d.
0.  bdd-
1   c.
b
0   df-
1      a
x   d.
x  b  a
x   c.
b
0  d  b
1   a-
x a
0 b d  a
b

b
0  cc a
1  cc
x  c.
0  d  c
b
x a   e
xa  c-
1  f.
x d
b
0 bdca
x ad  a
1  c.
x   a-
b
0  dce-
w      ///a
b
0.fg
1df
0bd
b
xb d-
1a.
x  b-
0bd d-
b
0.da c-
1d.
0   a-
b
xd d e-
xd     a
xcdda-
b

b
1d    d
x d
x  e
xd
0.bdd   a
1a
x      ///a
xb
xa
x  d
b
0 d
x      a
x    f-
b
w ddd
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
e
