{La Daspremont. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 a
b
0. a
1  e-
0 af-
b
x  a c-
0.   c-
1  a.
b
0   a  //a
1 a  c-
x c  b-
b
0. a ac-
1  a.
0  c  a
b
1     c
x   e.
x  d
x   c-
0 a a-
b

b
1 c  e-
x  d.
0.  c   /a
2  a
x   d
b
0  a
1     c
x  a.
x  c
x  e.
b
x a
x   c-
0. a a-
1 c  e-
b
0. da c-
1      //a
0a     /a
b
xc     a
0.a    a
1 d.
b
0 c
x     c
x   e-
b
w cee
.bb.
0 c.
b

b
0 c   c
1  a-
x d.
x c
x   c-
b
x   a-
x a
x     c
x    e-
x a
x  e.
b
0 a    //a
1    c-
x  d.
x  b
x  a.
b
0  bc a
0.  dc  /a
1  b
b
x      a
x   a.
x  a
x    a
x     d
x   c.
b
x     c
x   a
x      ///a
x     a
x    e
2   a
x    e
b

b
0   a
1      a
x   c.
x  a
x   a.
b
0   cb /a
0.   ac //a
2    e.
x   a
b
0    e.
1     c
x  c.
x  e
x a.
b
x c
x   e-
x   d-
x  c-
x c
x a.
b
x   e
x  e
x     c
x   c-
x   a-
x    e-
b
x   a
x a
x     c
x    e
x a
x  e
b

b
0 a
x      //a
1    c-
x a
b
w aaa
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
