{La D\'eguis\'ee. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1.    d-
2   a.
b
0   c
1    a-
x   c.
0   d
b
x  bd d
x   c.
1.  d  b
2   a.
b
0  c  a
0.   c-
1   a-
b
x    d-
x   c-
x  d.
x  d
0 ac c-
b
x b  a-
x      ///a
1.  b
2   d.
b

b
1   c
x    a
0   c d
x   a b
b
x  b  a
1    d-
x  d.
0  b
b
x   d  a
0.    c-
1  b.
b
0.   c  /a
1    a
x    c-
x    d.
b
x   a  //a
x    a
x     e
x    c-
x   c
x   a.
b
0    d ///a
1    a-
x   c.
x   d
x    c-
b

b
0   cd-
0.   acd
2    d.
x   a
b
0    d.
x      /a
x    d-
b
w bbc
.bb.
0 b
b
x bbc  /a
x    d-
x a a-
b
x b c-
x  b.
x  dd-
b
x  cc-
x     a
x      a
b
x  dc  /a
0.  da  //a
1  c.
b
0  d   ///a
1    e-
x  d.
0   f
b

b
1  a   a
x  a.
0  aaf-
1    d-
x  a
b
0  bac-
1  ba
x  b.
0  d  c
b
x a a d
0.  de  a
1 a.
b
0  b  a
1.   c-
2 d.
0 b
b
x a a-
1    d-
x   c-
x a
x  d.
b
0. a b  //a
1    a
0   c e
b
x cd   ///a
1  b-
x  a.
x  b-
x c
b

b
0 dde  a
x    f-
x  ge-
b
1. a   d
2 a.
0. abd
1 a
b
0 bb  a
1    d-
x   c-
x b
x  e
b
0  dc b
x   a.
1 a    a
x  d.
b
0.  cc a
1  d
1. a:
2   a-
b
0  d d-
1     a
2    d
x    c
1.  d
2  c.
b
0  d
x      ///a
x    a
b
w  dc
.b
B
e
