{La Diamantine. Chaconne/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0      ///a
x   cf
x    e
b
x  a   a
1     c
x    a
0  aa
b
x     a
x  dcc-
x  c.
b
x  d   ///a
x    a
x  dc
b.b
x cdc  ///a
1 cd
x d
0     a
b
x acc
1 ac
x c.
0     c
b

b
0    e-
x  de-
1  de
x  d.
b
0.  cc  /a
1  d
0  a   a
b
x  aa
1  aa
x  a
0     a
b
x  ccf-
1  cc
x  c
0  ccf-
b
x  dce-
x  d ea
1    c-
x  c
b
0  d a
w      ///a
b.b
1a
xc.
xa
x d.
x c
x a.
b

b
1 cd-
x d.
xa
x  d-
x  c-
xa
b
x  a-
xa.
x d
x c.
x d
x  a-
b
x   c-
x  c-
x d
x d.
x  d-
x c
b
0 caa-
1 a
x  d.
x a
x  d.
b
0  cc-
1     a
x   c.
x   a
2    e-
x   a
b

b
1    e-
x  d
x    c-
x   a-
x  d
x  c
b
0  d a
w      ///a
b
0.   ce ///a
1   c
0     a
b
x   cce
x a
x      ///a
b
x cd a
1     d
x  d.
x c
x c
b
0 dd  c
1   a-
x  d-
0 d
b
xaa   e
1   c-
xa
x a
x d
b

b
0 bdca
1 bd
x b.
0 ac c-
b
x  d d-
x a a-
x  cc-
b
0  d a
w      ///a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
