{L'espagnolette. Passacaille/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 b  a
x b.
0. bdc-
1 d.
b
x a   d
x a.
0 a a-
1 a c-
x b.
b
x  d  b
x  d.
x  da-
x a.
x b
x  d.
b
x  b  a
x  b.
w  b e-
b
0   df a
1    c-
x  b
0   c  /a
b

b
0   cd-
x  d
1   a-
x a.
b
x b c-
x  d
0.  ccca
1  c.
b
0  d a-
w      ///a
.bb.
0a
x  d-
x ac-
b
x bd-
x a c-
x a a-
b
x  d d-
0.  b
1   c
b
0   df-
x      a
x      /a
b
x  bac //a
0.  b
1   d.
b

b
0   c  /a
x  d d-
x a a-
b
x b c-
0. b
1 a.
b
0  dd-
x      a
x d
b
x b c  ///a
0. b
1 a.
b
0 a   a
w accf-
b
0  d d-
0.  d ca
1  c.
b
0  d a-
w      ///a
.bb.
1   c a
x   c
0.   cce
1   a
b
0    df
0.      ///a
1   d
b

b
1   d  a
x    d-
x    c-
x  d.
x  b   //a
x   d.
b
0   c  /a
0.    d-
1  d.
b
0  dce-
1  dc
x  d
x    a
x  b.
b
0   d  a
1    f-
x  c.
x  d
x a.
b
x b   a
x  d.
0.  dac-
1  c.
b
0  d a
w      ///a
.bbb
Q
e
