-6
{La belle Flamande. Sarabande/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 abc a
1 ab
x a
0     c
b
0.  db-
1 a
x     a
x  a.
b
0  bc-
1  b
x  b
0  a a-
b
x  a   //a
1    c
x  b.
0  a a.
b
x a   d
0.  b-
1a.
b
0 ed  c
1 ed
x e
0 ed
b

b
0a    a
0.a bc-
1c
b
0ce b-
x  a-
x a.
b
xd    a
0.da c-
1 c.
b
0c     a
x a.
xd
b
0.aa    /a
2  d-
x  b
1  d-
xa.
b
0 da   //a
w db c
b
0 bbc a
1 bb
x b.
0 bde c
b
x aba d
1 ab
x a.
0 b  a
b

b
0 db c-
x b  d-
1   a-
x a.
b
0.  d   a
2   f.
x  d
0   f d
.bb.
0 aba d
1 ab
x a
0  d   a
b
x  def-
1  de
x a
0  a  a
b
x  bc-
1  b
x   a-
0  d e-
b
x  aa  a
1  aa
x d
0 dde
b
x db c
1 db
x d
0a   d
b

b
0. d df
1  g.
0 a c
b
x  dd-
1  dd-
x a.
0 b c-
b
0. a   a
1  d.
0  dca-
b
x a   e
x   a-
1  dc-
x a.
b
0 b ca-
1     a
x  d.
x  b
x  a.
b
0  bc-
1  b
x  d.
0 a    a
b
0.  dc  /a
1 a.
0 a    //a
b
xc d-
1a.
x  b-
0 ea-
b

b
0.a b  a
1 d.
x b
x a.
b
0. bb a
1  a.
0 ab  d
b
0.  d   a
1   f.
0   ef
b
x  b c
1    a
x  a.
x  b
x     d
b
0  d  c
1   b-
x  d.
0 a
b
x  bc a
1  b
x  b
x      ///a
x  a.
b
0.  a   //a
1   c.
x  a
0   c a
.bbb
Q
e
