{La Grondeuse. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1a
x d
xa
b
0. c
1  d-
x a
x  c-
b
x  d-
x c
0 caa-
1 a
x  d
b
0  cc-
1     a
x   c
x   a
x   c
b
0.  dce
1 a
x  c
x    c
b

b
0  d a
1      ///a
x  c
x  d
x a
b
0 cd a
x     e
x ed  c
b
xa c  a
0.   c-
1c
b
0ca b
0.a
1c
b
0da   a
1   c
xd
0c a-
b
xa b-
x  d-
1c
xa
b
0 e  c
1      //a
x  f
x  d
2   f
x  d
b

b
1   f
xa
0a b c
1  a
x e
b
0a
x     a
x   c
b
waac
.bb.
0 a
b
x acc a
x a c-
x a a-
b
xa d e
0. a c e
1 d
b
0 cdca
1      ///a
x c
x a
x  d
b
0 ad  a
x  c
x  cc  a
b
x  dc  /a
1    a
x  d
x  b
x  a
b

b
0  ba a
0.  b e
1  a
b
0.  aa  a
1  c
x  d
x a
b
0  cc a
0.  ab  //a
2   c
x  a
b
0   c
1     a
xa
x d
x c
b
x a
x   c-
0 a a-
x c  e
b
0. da c
1  c
0 cd e
b
x caa-
0. a
1  d
b
0  cc
1     a
x   c
x   a
2    e
x   a
b

b
0  d e
x  d ea
1    c
x  c
b
0  d
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
