{Gavotte la Jalous\'ee/Gallot}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0  d  c
x  c  e
b
x  a a
1  cac
x  d
0.  ca  //a
1  a
b
0   d  /a
1    e
x    c
0  a a
x  cd e
A1  de c
1 a    //a
x  d
0.  c   /a
2   e
x  c
b
0   e
x     c
.bb

A2
0  de c
1 a    //a
x  d
0.  c   /a
1  a
b
w   eec
bb.
0 cde
x e
b
0.ae c
1 c
0cc a
1 a
xc
b
0a   e
x      /a
xa   e
x e b
b
x ccc
x ed  c
0.  h ge
1  g
b
0 cc   /a
1 c
x e
0a c e
xc d
b

b
0 dd c
1  c
x d
0 cd e
x c a
b
x a c
x     a
x  ccf
1  cc
x  c
b
0  dce
x  d ea
0.  d ca
1  c
b
0  d a
x      ///a
x ca a
1 e
xa
b
0 ea   //a
x    c
x ec d
1b
xc
b
0bcc e
x      /a
xcc    a
1 a
xe
b

b
0ba    /a
xc d
0.c c e
1b
b
wccd  c
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
