{La belle Lucr\'ece. Allemande/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0a b  a
1   c-
xc.
0da
1.c d-
2a b-
b
1 ea-
x     a
1.a b
2 d
1. b c-
2  a-
1  b
x  d
b
x ab  a
x   c-
1.  db-
2 a.
1 b c-
x     a
xaab
x-#c
b

b
1d
x a
1.c d-
2d.
1a b-
x  a-
1.da c-
2f.
b
1h    a
xda
1.c d-
2d b-
1f a-
x d.
xi
2h.
xf
b
1.hd   d
2h
1fh    a
2d.
xf
1d.
x     d
x     c
x     a
b
0cb    a
1 a.
xd
0aa    /a
1  d.
xc
b

b
0 ed   //a
1   f.
xa
0a a c
1. d
2 c.
b
1. c   c
2   c-
1   a-
x a
0 a  ec
1  e.
x   c
b
0 aab  //a
1    c
x   b
w aa
.bb.
0 aab  //a
1    c
x  xd
x  c
x    d-
1.  d
2 a  c-
b
1 b  a-
2     d
x     c
1     a
x   a-
x    e-
x   c-
1.  d
2  b.
b

b
1  a   a
x   a-
x    d
2    c
x    d
1    c
x  b
x  b a a
x  #a
b
x  b
x     d
x  d  c
2  db-
x  d
1 ab  a
x      a
1. a c  /a
2  d.
b
1 a    //a
x    c
x b.
x    a
x     d
x b c
x a.
2 b
x a.
b
1 b  a
x   c-
x  d
x     d
x  d  c
x  aa-
1. dd
2 b.
b

b
1 a   d
2a.
x    a
1. e  c
2  d.
1  b-
xa
0da   a
b
xd d   //a
1c
xa b
0 ef c
1  d.
x  f
b
1.aa   d
2c
1.d    a
2da
1c d-
xa b-
1.a a   //a
2 e
b
1a
x     a
x   c-
x  b-
waab
.bbb
Q
0!
0!
e
