{Tombeau de Madame. Courante/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1   b-
x   c-
x  a-
b
0  b
1     a
x  de
x ab
x b.
b
0 d    a
1a d   /a
xc.
xd
xa.
b
0. e    //a
1  f.
x  d
x  a-
b
0a b-
0.ca b-
1c.
b

b
0d    a
xd  c-
1c a-
xa.
b
0 dff-
0. dde-
1  g.
b
0 ab-
1     d
x a.
x b
x    a-
b
0 d  c-
1a b d-
x d.
x b
x a.
b
x  d   a
x  b.
x  a
x    d-
0  b c-
b
1a     /a
xa.
xa d d
x    c
x    a
x  d.
b

b
1 a   e
x a
w a c-
b
1 c ca
x d
0 c
x cd  d
b
x dd  c
x  aa-
x dd
b
x d   a
0. bbc-
1 a.
b
x b  a
x  d.
x  b
2  a
x  b
1  a
x  b
b
x  d.
x b
x ab  a
x      a
0  dc  /a
b
x a.
x      //a
x    c
b

b
w aab
.bb.
0c
b
0.cef   //a
1d.
xc
xa.
b
x ef-
x  d-
0.a b-
1c a-
b
0d  c-
w     a
b
0 acc-
1 ac
x a.
0 bd-
b
x df   a
1  d
x   f
0 ba
b
0. ab  a
1      a
x  dc  /a
2  b.
x  d
b

b
0 a.
x      //a
1h
x  a
b
xh  f-
xh.
0.fcd-
1f.
b
0fef-
1   e-
xf.
0h  f-
b
1fc   c
x e
0.dff  a
1c.
b
0d    d
1 a
xd
xc
x  d-
b
0a b-
1 da-
2a
x d
1a
x ac-
b
0 bd-
0.   c-
1  a-
b

b
0 ab-
0.  ee c
1   c-
b
0 a b-
1    c
x  db-
x  bc-
x  a.
b
0  bc a
1  a   //a
2  b
x  a
1  b
x    c
b
0   c.
x     a
x   c-
b
waab
.bbb
Q
0!
0!
0!
0!
0!
e
