{La belle Magnifique. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0   a
b
0.   ac //a
1   c.
x  a
x  b.
b
0  a a
0. aa  d
1   c.
b
0  e  c
1   e-
x a
x c
x   c-
b
0 aaa-
1    e-
x   c-
x a
x  e.
b
0 a    //a
1    c-
x c.
x d
x  b
b

b
0 cb a
x c
x dd  c
b
x aba d
1 ab
x a.
x     c
x  d
b
0  ba a
0.   fe-
1  a
b
w.  aa  a
b
0   c  /a
x    c-
1  a b
x   c-
b
0   a  //a
1    c-
x   c-
x  a
x  b
b.
0  a a
1     d
x    c-
x  a
x   c.
b

b
0  d  c
1   a
x a
0  b ea
b
x  aa  a
0.   cf ///a
2   a
x    e
b
0   a
x      a
x   a-
b
w dd
.bb.
0 d
b
0. dd   a
1 d.
x c
x a.
b
0  d  c
x a   d
x  da c
b
0.  b ca
1   a-
0  d e-
b
x  aa-
1    c-
x   a-
x  b
x    e-
b

b
0  aa-
1      a
x  a.
0  ccf-
b
x  dce-
0.  dac-
1  c
b
0  d a-
1      ///a
x   a.
x   c
x  a.
b
1.  b  a
2  b.
0.  bce-
1  a.
b
0  aa c
x  c
x  ece-
b
x aaa-
x  e e-
x a  c-
b
x c  b-
w  a
b
1.c a b
2a.
0. d
1 c.
b

b
0 da c-
w      //a
b
1 a  c-
x  d.
0.  bc-
1  a
b
0  bc a
x  a c a
x   cb /a
b
x   ac //a
0.    ec
2    c
x    b
b
0    c
x      //a
x    c-
b
w aaa
.bbb
Q
0!
0!
0!
0!
e
