{La belle Malade. Courante/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 b
x a
x b
b
0  d
x   f-
1  d
x   e.
b
0  bc
1  a   //a
2  b
x  a
1  b
x   bc
b
0   c
w     a
b
0  bc-
1  b
x  b
0  de-
b
0. ab  a
1 b
0 d    a
b

b
0a     /a
xaa  d-
1  d
xc
b
0 e  c-
w      //a
b
1a    a
xa
0.aac-
1 d
b
0. cd   ///a
1     d
0     c
b
x dde
0. db  a
1 c
b
0 d    a
1 b
2 a
x b
1  d
x    d
b
0  b c
1  a a
2  b
x  a
1  b
x     d
b

b
0  d  c
1   a-
x a
0 b   a
b
x a    a
0.  dc  /a
1   e
b
0 a b
x      //a
x    c-
b
w aab
.bb.
0 a
b
x a    //a
1    c
2 a
x  d
1  b
x  d
b
0  b  d
1  a a
2  b
x  a
1  b
x   c.
b
0   bc
x      //a
x    a
b

b
0   c d
x     c
1  a
2  b
x  a
b
0  b  a
1   c
x  d
x a
x b
b
0 d    a
xaa    /a
1  d
xc
b
0da    //a
0. ea-
1a  c-
b
0c  b-
x a
1a   e-
x  e
b
0. d    //a
1  b
x c   a
x a
b
x  e  c
x   c.
0 a a-
x  e e-
b

b
0 aa   //a
x   c-
x  db-
b
x     a
x  ccf-
1  cc
x  c
b
x    e-
x   c
0  d
1    c-
x  b
b
0      a
1  aa
2  b
x  a
1  b
x  d
b
x ab  d
x a
w aba-
b
0 cdca
x cd
x c   d
b
x d   c
1  d
xa
0 e
b

b
0a b  a
0.a a   //a
1 e
b
0a
w     a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
