{La Minerve. Sarabande/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0  dcd ///a
x ac
x b ca
b
0.  bac-
1   d
0   c  /a
b
x   da
1  b
x   d.
0   c d
b
x   cab
1   a
x    c.
0   c a
b
x  bce-
1      a
x  b.
x   d
x   c.
b

b
0   ddf
x   d.
x   dcd
b
1   c  /a
x  d.
x  b
x   c.
x   d  a
x   c.
b
0.   acd
2    d
x   a
0    d /a
b
1  dcd-
x  d.
0.  cac-
1  d a
b
0. a c e
1 a.
0 b ca
b
x b d  a
1 a
x  c.
x  d
x a.
b
0  c  a
w  cac-
.bb

bb.
1 a   a
x a.
0 acc
x a.
b
1 b  a
x b.
0 cb   ///a
x   c-
b
x d d-
0.a d e-
1a.
b
0b     a
xb  a-
1a   d-
x  d.
b
0 db c-
0. dd b
1  b
b
0 c    ///a
x cd a
1  b.
x c
b
0 ddd  a
1 c c  ///a
2 d
x c
1 d
x    c-
b

b
0a   e-
0.  dc
1  d
b
0  dd  a
1  dd
x a:
x b.
x d
b
0  cc a
1  cc
x  c
0  ccf-
b
xa d d-
x dc c-
x b  a-
b
x a   a
x   c-
x   a-
b
x  bce-
0.   ddf
1   c-
b
0   d  a
1   dcd
x   a.
0   c  /a
b
x  dc b
x a a
x  d   a
b

b
0  ccca
1  cc
x  c
0   a-
b
x   ce-
x   c  ///a
x   df-
b
x  bd d
x   c.
x  b d-
b
x  d  b
x a a-
1 b    /a
x  d
b
0.  cc a
1  d
0  dcd ///a
.bbb
Q
0!
0!
0!
0!
e
