{La Moscovite. Sarabande/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0acd-
1ac
xa
0a d-
b
1  c-
x a
xa
xa.
0acd-
b
xc  e-
1     c
xe.
0fc
b
0.ea   a
1 h.
xa
x  i
b
x  h-
x f-
xf
xf.
0ea c-
b

b
0f a-
xe c-
xc d-
b
xaac-
0.a de-
1 e
b
0a cc-
w     a
b.b
0 acc-
1 c
2 d
x c
1 d
x   a-
b
0a   e-
x  d
x dc c-
b
0. cd  c
1     a
0 aa   a
b
x c
w      /a
b
0  cce-
1  cc
x  d.
0  c   /a
b

b
0  aa  a
1  aa
x    e-
x a  c-
x  d.
b
x  cc a
x   a-
x    e-
x  d.
0 a a-
b
x a c-
1     a
x  d
x  c
x   a-
b
0ac  e-
0.a d
1c
b
0cdd   a
1   a
xa.
xc
xe.
b
0fc
1     a
x a.
xf
xe.
b

b
0f     ///a
xc d-
xa c-
b
1f a-
x   c-
x   b-
x a
xf
xf
b
0dff  a
1   c-
xd
x  a-
xc
b
0aab  a
1      //a
x   e-
xa d-
x e
b
0aac  a
x   c-
1aa
x      a
b
xa     /a
xa
0a c e-
1  d
xc
b

b
0 dd   //a
x dd c-
1.  c
2a
b
0 cd e-
1   a-
x c
x adc-
x  c.
b
0  d   ///a
x    a
x    c-
b
x  dce-
0.  b e ///a
1  a
b
0.  aa  a
1  a
0  ccf
b
x  dce-
0.  d ca
1  c
b
0  d a
w      ///a
.bbb
Q
0!
e
