{La Mouche. Chaconne/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0abd-
xb
xaab-
b
xa dd-
x d
x     a
b
0. ddc-
1  c
0 b  a
b
0. b c  ///a
1 a
0 a   a
b
xabd-
xb
xaab-
b
xa dd-
x d
x     a
b

b
0 dcc-
x bd
1 a   a
2  d
x a
A1
0  d   ///a
w    a
.b
A2
0  d   ///a
x    a
bb.
x     d
b
x  dc b
x   a
x a
b
x  c  a
x   c
x   a
b
x  dcd
x  d ca
x  c
A1
0  d   ///a
x    a
.b
A2
0  d   ///a
w    a
bb

bb.
0f
x f
x h.
b
xd  c
x a
x b
b
x      a
xb da
x a
b
xab    /a
x  d
x d
b
x da   //a
0. dd c
1  c
b
0 b  a
x d  c
xa   d
b
1 d a
x b
x a
x  d.
x   c
x  c.
b

b
0  d
w      ///a
.bb.
1  bce
x  b
0  bce ///a
x  b e
b
0.   df a
1   f
x  d
x a
b
x b   a
x  d
0  cac
1  d
x     c
b
0 a   e
w   c.
b
1 bbc a
x b
0. bbcd
1  e
b
0.  dd  a
1  e
x  gdf-
x  e
b
0  d   /a
0.  dab
1  b
b

A1
0  dca
w      ///a
.b
A2
0  dca
x      ///a
bb.
xf
b
1d
2b
xd
1a
2 d.
xa
1 b
x a
b
0 bd-
xa
xc
b
xdab-
1  d-
x b-
xd
xc
b
0dab-
x   d-
xdb c-
b

b
1b d   a
2a
xb
1 d
2 b
x d
1 a
x  d
b
0 ab-
x   d-
x b c-
b
x  gdf-
x  f
x b  d-
b
x d  c-
x  b
1a
xb
b
0a b d
0.      /a
1a
b
xb d   a
xa
x d
2 b
x d
1 a
2  d
x a
b

b
1  c  a
2   a
x    d-
x   a
1    d-
x  d
x  dac
x  c
b
0  d a
x      ///a
.bb.
1   cd
x   c
0   ac
1     e
x   c
b
0    df
w      ///a
b
1   df-
x   d
0   ce-
1      ///a
x   c
b
0   df
x      a
x      /a
b
x   df //a
x   f
x      /a
b

b
0   cd
x b
x a df
b
x  d da
1    c-
x   a-
x  d
x  c
b
0  dca
w      ///a
.bb.
0a
x a
x b
b
x  cc-
x    c
x  d d
b
x a   e
x   c.
x b  a
b
0. b c  ///a
1 a
0 a   a
b
xc
x a a-
x b
b
x  cc-
x  d  c
1 a
x     e
b

b
0 b  a
x a   a
1   c
x  c
b
0  dca
w      ///a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
