-R9
{Tombeau des Muses Fran\c caises. Allemande/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0h
1     a
xf
xda c
xc
xd
xa
b
x e e  //a
x  f
x  d
x   e-
x   f-
xa
xc
x ea-
b
xa bc-
x     a
1.a bc-
2 d
1. b c-
2 a.
1 b
x  de-
b

b
1 ab-
2     a
x  d
1  a.
x   b-
1.  bc-
2  d
x a
x   a-
x    d-
x b
b
1 d  c-
x  b.
1.d
2d
1    a
2 b
xd
1c
xc
b
0ca   d
1a
x     c
0a de
1 d
x     a
b
0 dbc-
1 b
x      a
0 baa-
x aba d
b

b
0 a c  /a
1  de-
x      //a
0  dbc-
x  bc-
b
1     c
x    e-
x   e
x     e
x  a  g
x      e
x   c g
x    e
b
x   a  //a
x  b
x    a
x  a
x a   d
x   c
x c
x d.
b
x  e  c
x   e-
1.c
2   c
1   a
x aa-
1. a  ec
2  e
b
0 a
x      //a
w aabc
.bb

bb.
0  a
1.      //a
2  a
1.  b
2  d
1 a
2  d
x  b
b
1  d
x      ///a
x   e
x   c
x   b  //a
x    c
1. a ba
2 a
b
0 a c d
1 df  e
2 d c
x d
0 b ca
1 ca b
2 ca
x c
b
1 da   //a
x    c
x efe-
2 ef
x e.
0aac  a
1 cdca
2 cd
x c
b

b
1 dde  a
x     d
x aba
2 ab
x a
1 ba a
x ab c
x a cd
x  d.
b
x a
x      //a
x  ab
2  ab
x  a
1  bc-
x     a
x  ccf
2  cc
x  c
b
1  dce
x      /a
x  dcd
2 a
x    c
1 bf a
2 d  c
x  b
1aa  d
2  d.
xc
b

b
1 e
x      //a
xhi
xhi
xfh
xfh
xdf
xf
b
xc f-
xc f-
xc d-
xc d-
xcab-
xa
xfha-
2 f
x e
b
1dff  a
x   f-
x   e-
x   c-
0fa b-
1f
2d
xc.
b
0dff  a
1 c.
xf
0cb    a
1 a
xd
b

b
0aa    /a
1  d
xc
x ed c
xa b
1.a a   //a
2 e
b
0a
x     a
x   c
xaab
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
