-R9
{La Pensive. Sarabande/Gallot}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0ac  a
x df
x df
b
x df  e
x df  a
x c  a
b
x c c c
x ca   a
1 a
x  d
b
0 ac  a
1   c
x  a
x   c
x   a
b
0  dce
0.  d c
1  d
b
0. d  c
1 d
0 c  a
b

b
0 c    a
x  d
x d
b
x a
w     a
.bb.
0 a   a
x a c
x   a
b
x    e
1  d
xa
0c  a
b
xa   e
xc  a
1e
xf
b
0.e    a
1c
xa
xe
b
0f     /a
1. f
2f
0d
b
xc     a
1  d
xc
0a
b

b
0aac
1 a
x d
0 c  a
b
x c    a
x  a
1 a
x  d
b
x     a
x  c
w   c
b
0acd   /a
wcd    a
b
0  dc  /a
x      //a
x      ///a
b
0.  c  a
2  d
x  c
0  d   ///a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!

{La Contente. Gavotte en Rondeau/Gallot}

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
d
0   cef
1  d
x a
b
1.  c  a
2  a
0   c
x a c e
1 c
x d
b
0 c  a
x a
x ac  a
1a
x  d
b
0  d  c
1      a
x a
0. a   a
1  d
b
0  d a
x      ///a
f
2!
.bb

bb.
0 c ca
1 c
x  d
b
0 a   e
1   c
x c
x     c
x   b
x a
x  d
b
x     a
x    c
x   c
x   a
x    e
x   c
x  d
x   b
b
0  cc
1      ///a
x  a
0.  a   //a
1   c
b
0   cca
1     c
x     a
D
2!
.bb.
0   c  /a
1   c
x  d
b

b
0  aa  a
x  a
0. aa   b
1  d
b
x  c  a
x  a
x   c
x      a
x      /a
x  d
xa
xc
b
x      //a
x  c
x d
xa     /a
x      a
x c
x a
x a
b
0 c
x      /a
D
.bbb
Q
0!
0!
0!
0!
0!
0!
e
