{La Pie. Gigue/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0.  d
1 a.
x c
x  d.
x c
x df
b
xac
x  d-
x  c-
xaa
xacd-
x  c-
x  a-
xf.
b
xe  c-
x a.
xa
x  a-
xaac-
x   c-
x da-
xa c-
b

b
1 cd-
0      ///a
2
2 a.
x c
x d.
1a
xa d e-
x daa-
x c.
b
0 acc-
2     a
x  c.
x  d
x a.
1 c
x   c-
x a b-
x  d.
b
x  c  a
x    c-
x   c
x      a
x  dc  /a
x    a
1.  b
2  d
b
1  aa  a
x  c.
x  d
x a.
x  c  a
x   c.
x  a  //a
x   b.
b

b
1   c
x      c
x     e
x    c-
w   c
.bb.
0a
1     a
x dc
x cd
x   c-
x ac-
x   a-
b
x    e-
x  dc-
x  c c-
x  a a
x a   e
x   c-
xa
xa.
b
xc  c c
x   b-
x a.
xc
xea   a
xfc
1.fa c-
2e
b
1f
x      ///a
xe
xc.
2!

2!
1a
x  d-
xaac-
x d.
b
x cd-
x     a
x ac-
x c.
x dd  c
x c   a
xcc    a
x a.
b
xb     /a
x  c.
x c d-
x a.
x  e  c
x    e-
x  a
x   c
b
x   bc //a
x  a.
x a
x  d
x  ccca
x a.
xa
x d.
b
x c    ///a
x   c.
x  dc  /a
x  b.
2!

2!
1  aa  a
xac
x df
x cd
b
x ad  a
x   c-
x  c
x   a-
x    e-
x  dc-
1.  d ca
2  c
b
1  d
x      ///a
x    a
x   c-
w  dc
.bbb
Q
0!
0!
0!
0!
0!
e
