{La Pigeonne. Courante/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 a.
b
x a   a
0.  b-
1 b.
b
0 a    a
0. a c  /a
1  d.
b
0 a    //a
x   b-
1 a.
x    a
b
0 a   d
1   c-
x b
x  d  c
x   b.
b
0  b  a
x   c-
xa.
b

b
0a d  c
0. daa-
1 b.
b
0. ab  d
1 a.
0 b  a-
b
x d  c-
0.aa  d-
1  d.
b
0 e  c
1      //a
x  d.
x  b
x  a.
b
xaa   d
xa.
0.a d  c
1 e.
b
0a b  a
1   c-
x d.
x b 
x a.
b
0 bb a
1  a.
x d
0 ab  d
b

b
0  de  a
1    f-
x a.
0  d d-
b
1  bac-
x  b.
0  b a a
1  a
2  b
x  a
b
0  b
x     d
x   a-
b
w  b
bb
0 a
b
x a   a
1  b.
x  d
x a.
x b
b
x a.
x      a
x      /a
x   c.
x a
x  d.
b

b
1 a    //a
x   b.
x a
x    c
x    a
x  a.
b
x a   d
x  d.
x a
x   c.
x  d  c
x   b.
b
x  b  a
x  a.
x  b
x   c-
0a.
b
xa    c
1   e-
x  d-
x d
x b.
b
x a   d
x  b.
x  d
x a.
x b
x    a
b
x    c
x d.
xa   d
x d.
xa
x  d.
b

b
1 e  c
x  d.
x  f
x  d.
x   f
x  a.
b
xa    d
x a.
x     c
xa
x  d.
x e
b
0.a b  a
1 d.
x b c-
x a.
b
x b  a
x  b-
x  a-
x d
x     d
x a.
b
x  d   a
x a.
x  d
x  b.
x  a
x    d-
b
x    c-
x  b
0  b a a
1  a
2  b
x  a
b

b
0  b
x     d
x   a-
b
w  b
bb
0 d
b
0. dff d
1 d.
x  g
x a.
b
x b  a
x a.
x  d
x   f.
x  a
x   c.
b
0   b  //a
1 a
x    c
x    a
x  a.
b
x a   e
x a.
0 a c
1  d
x a
b
0 b ca-
x db c-
x bd d-
b

b
0 aba-
1      a
x    f-
x  df-
x   e.
b
0  b  a
1   c-
x  a.
x  b
x  d.
b
0 a    a
0.aa    /a
1  d.
b
0 e    //a
1    c
x   e.
x  f
x    a
b
xa    e
xa.
0. d c-
1a.
b
0 cdca
1 cd
x c
0 cd  d
b
x dd  c
1   a
x a.
x b
x d.
b

b
1 a   d
x a.
w aba-
b
0  d  c
1   c
2   b
x   c
1   b
x  d
b
0  b  a
1  d
x   e.
0 a   d
b
1  d a
x  b
0.  a   //a
1   c.
x  a
b
0   c.
x     a
x   c-
b
waab
bb
0 d.
b
1 d   d
x  f.
x  g
x d.
x  g
x a.
b

b
1 b  a
x a.
x  d-
x   f.
x  a-
x   c.
b
x      //a
x   c
x   b-
x   c.
x  a c
x    a
b
x     e
x a
x   c-
x a.
x b
x a.
b
x    a
x a.
x b
x     d
x     c
x d.
b
x     d
x a
x      a
x   f.
x  d
x   e.
b

b
1  b  a
x  a.
x  b
x   c-
x a.
x b
b
x a.
x      a
x b    /a
x d.
xa
x  d.
b
x      //a
x e
x    c
x b
x a.
x    a
b
x     e
xa
x   c
xa.
x d
xa.
b
x c  a
x d.
x c
x   f.
x  d
x   f.
b
x d   c
x   a-
x  d
x a.
x b
x  a.
b

b
1 a   d
x  d.
x a
x d.
x b
x a.
b
x  d  c
x  b.
x  a-
x   c.
x   b-
x a.
b
x  b  a
x  a.
x  b
x  d.
x a
x    d
b
x  d a
x  b.
0.  ac  //a
1   b.
b
0   c
x     a
x   c-
b
waab
bbb
Q
0!
e
