{Tombeau de la Reine. Pavane/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0  aef //a
2
2   c
x   a.
x   c
1   e.
x   e c
x   c e
x  a b
b
0   ac
2      //a
x  a:
x  c.
x  e:
1  f c
x ce
x df
xac
b
xcd    //a
xdf
xcd
xac
x dfec-
x    a-
x aa  d
x c c-
b

b
1.  ee c
2   c.
1   a
x    e-
x aaaf-
x aaa c
x    e-
x  ec-
b
x aaa  //a
x c.
x da c-
x cd  c
x aa  d
x a c
x  dc c
x a b-
b
x  b  a
x    c.
x   c
x      a
x  dc  /a
x  d a-
x  b c-
x  d e-
b
0  aaf-
2      a
x c.
x a
x  d.
1  ca a
x  dce-
x  dac-
x  c.
b

b
1  d a-
x      ///a
x  d.
2   fe-
x  a.
1  b  a
2  b.
x    c-
1.  b e ///a
2  d
b
1.  aa  a
2  a.
1  c
x  c  a
x  d
x     c
x aa  d
x c c-
b
1.  ee c
2  e.
1 a
x  c.
w cee
.bb.
1c e  c
x df
x c c-
x a a-
x  e ec
x aaa-
x ce e-
x df c-
b

b
1.ac  b-
2  a.
1c
xac
x da c-
x cb  a
2     c
x   e-
x ce-
x d
b
1 a.
x a    //a
x  ab-
x  d
x  bcca
2    a
x  b.
1  acc-
x   b
b
x   cca
x     c
xaa   e
2   c-
x d
0 cdca
1 dd  c
x b a-
b
0 aba d
1. a c e
2 a
2!

2!
1 bdca-
x d  c-
xa d d-
2 d    a
x b
b
1 ad  a
x    c-
x  cc-
x      a
x  dc  /a
x  d a-
x  b c-
x  d e-
b
x  aa-
x  a   a
x   c  /a
x  a a
x   a  //a
x    a
1.   cce
2   a
b
1    ef
0      ///a
2
2    c.
x    e
x   a.
1   c
x    a
x   c d
x  ab c
b

b
1  bcca
x    c-
2   c-
x  a.
x  b
x  d.
1 a
x   c-
x a a-
x c  e-
b
x da c-
x    a-
1.aa   e
2 d:
1 cb a
x da
x c c  ///a
2 d
x c
b
1 d
x      a
x    f-
x   e-
w dde
.bb.
0  def-
x aba  a
1  dc  /a
xa
x da   //a
x  c.
b

b
1 c    ///a
x    a
x cd  d
x c
x dd  c
xaa   d
1.ac    ///a
2a.
b
1c     a
x   a
xf.
2d
xc.
1.d    a
2c.
xa
x d.
x c
x a.
b
1  ee c
x  ee-
x ac-
x ce-
x df-
x cee-
x df-
xac
b
xcd   c
x  c-
xc d-
xa e-
2!

2!
1 df-
x  d-
1.a b-
2c a-
b
1da c a
x    c-
x  bc-
x  de-
x ab-
x c
x db  a
2 c.
x a
b
1  ee c
x     a
x aa   b
x  d c-
x  ccca
x      a
x  dc  /a
x  b a
b
0  aa  a
1   c  /a
2  a b
x    e
1   a  //a
x    e
x  aac-
x    a-
b

b
1 aa  d
x   c-
2a
x d
x c
x a
1  e  c
2   c
x   a
x    e
x    c
1 ca b-
b
x da c-
x     c
x a   d
x     a
x  a   b
x    c
x aa
x  d c b
b
0  ccca
1 cc  b
x a  e-
x  ec c
x aaa-
x aa ec
2  e
3 a
x  e
b
w a
x      //a
.bbb
Q
e
