-R9 
{Le petit S\erail. Chaconne/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1    e
x   a.
x   c
b
0   da a
0.  b
1  b
b
0  bce /a
0.  d
1   c
b
x   dfe///a
x   d
x     f
x    f-
x   c
x    e.
b
0   a
1      a
b.b
x    e
x   a
x   c
b

b
1   d  a
x   c.
x   d
x  b.
x   c
x   a.
b
x  b   /a
x   c.
x  d
x  b.
x   d
x   c
b
x      ///a
x   d.
x   c e
x   a
x     f
x    e.
b
0   af
1      a
b.b
x c
x d
xa
b
0bdd   a
0.dd  b-
1b
b
0a b d-
0.a d e-
1a.
b

b
1b d   a
xa
0 d d  ///a
1   c
x c.
b
0 d
1      a
b.b
x c
x d
xa
b
xb     a
xd.
xb  a-
xa.
x g
x  e.
b
xa   d-
xb.
xa   e-
x  d
xb
xa.
b
xb     a
xa.
x d
x     d
x    a
x c.
b
0 d
1      a
b.b

b
x  e.
x  d
x   f.
b
0   d  a
0.    f
1  d
b
0   f a
x    c-
x  bce-
b
1   d  a
x  b.
x  d
x      ///a
x   cff
x    e
b
0    f
1      a
b.b
x  e.
x  d
x   f.
b
x   d  a
x   c
x   a
x  d
x  e
x  d
b

b
1  b  a
x   d
x   c
x   a
x    e-
x  d
b
x   d  a
x   c.
x   d
x    f.
x   cf ///a
x    e
b
0   a
1      a
b.b
1  d
x  def-
x  d
b
0  dc  /a
1    a-
x  d.
x  bac-
x  b.
b
0  bce-
1      ///a
x  b
x   fef
x  d
b
0  aa  a
1      ///a
x     f
x   cf
x    e
b

b
0   af
1      a
b.b
xc.
xa
x d.
b
0a     /a
1  d-
xa
x d
x c
b
0 d    //a
1  b-
x d.
x c
x a.
b
0 cb a
1 da
x d c  ///a
x c
2 d
x c
b
0 d
1      a
b.b
x   c.
x  a
x  b.
b

b
1  dc  /a
x  d
0.  de  a
1  d
b
0 aba d
1 ab
x a
0 cb a
b
1cd    a
xa
0.ac    ///a
1  d
b
0 d
1      a
b.b
xf.
xd
xc.
b
0d    a
1 c
xd
xc
xa.
b
0c     a
1 a.
xc
xa
x d.
b

b
0a     /a
1  d
xa
x d
x c
b
0 d    //a
1  b
x d
x c
x a
b
0 b    ///a
1  a.
x b
x a   d
x  d.
b
0 a   d
1   c.
x a
x  d
x  b.
b
0  d  c
1   a-
x  d.
x  b
x  a.
b
0  b  a
1    e-
x  b.
x  a
x   c.
b

b
0  a   a
1   a.
x  a
x   c
x   a.
b
0   c  /a
1    a
x   c
x   a
x    e.
b
0   a  //a
1     d
x   c
x    e ///a
2    f
x    e
b
0   a
1      a
b.b
x d.
x c
x a.
b
0  d  c
x   a-
x a.
b
x   f a
x    e-
x  d.
b

b
0  aa  a
1   c  ///a
2  a
x   c
1  a
x    e
b
0   a
1      a
b.b
x  d.
x d   c
x  d.
b
0 aba d
1 ab
x  b.
x b   a
x  b.
b
0  d  b
1   a
x  d
x   f a
x    e
b
0   d  a
0.   da
1   c
x   d
b
0   c
1      ///a
x   c
x  d   /a
x   c.
b

b
0  a   a
1   a
x  a
x a    b
x  a
b
0.  cc a
1 a.
xa    e
x a.
b
0 cb a
1b d   a
x d
x d c  ///a
x c
b
0 d
1      a
b.b
xa.
xb  a
x d.
b
0a     /a
1  d e-
xa
xa d d-
xb.
b
0 da   //a
1 da c-
x    a-
x d c e
x a
b

b
0 cb a
1   d-
x d
x d c  ///a
x c
b
0 d
1      a
b.b
x d.
x  g
x  e.
b
0  dd-
1      a
x  dd
x  ef
x  dd
b
0  ba a
1    e-
x  d
x   f
x  d
b
0 d d  a
1 c c  ///a
2 d
x c
1 d
x    c
b
0a   e-
x  d.
1  b   /a
x   c.
b

b
1   d  a
x   d.
0.   dfe///a
1   d
b
0.   cef
1   d
0   ced
b
1   aab
x   a
0.   a a
1    e
b
0   a
w      a
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
