{La Sultane. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1. a
2  d.
b
0  c  a
x   c-
1  d.
x a
b
0 b c  ///a
x  b.
1 ddd-
x d.
b
0a cc-
1     a
x a.
x b
x d.
b
x  cc-
x   a-
x    d-
x  d
x    c-
x  c.
b

b
0  dca
1      ///a
x  c.
x  d
x a.
b
x b  a
x  d.
0.  bac-
1   d.
b
0   cd-
x  b.
1  dd-
x a
b
0 bbc a
0. b d  a
1 a.
b
0. bbc  /a
1 b.
x d
xa.
b
0bdd   a
1 a-
xd
xb
2a.
xb
b

b
0a.
1      /a
x  d.
x a c-
x b.
b
0 dd   //a
1    c-
x  c.
xa
x d.
b
0 b    ///a
1  d-
xa.
0b
b
xa b-
0.a dd-
1 d.
b
0a
x     a
x   c-
b
wa c-
.bb.
0 a.
b
0. acc
1 ac
x bd
x d.
b

b
1a
x    c-
0a   d-
1 d a-
x b.
b
0 a c-
1     a
x   c.
x   a
2    d-
x   a.
b
1    d-
x  d.
0  cac-
x  d a-
b
0. a   e
1   c.
x  a
x   a:
b
0    e ///a
1    a
x  d.
x a
x  b.
b
0   df a
x   cf ///a
1    e
2   a
x    e
b

b
0   a
1      a
x   c.
xf  d-
xf.
b
weffc-
1da c-
xd
b
0ca b-
x a.
1c da-
x a.
b
0ab    /a
1  d-
xd.
xc
xa.
b
0 e    //a
x c  c-
1. a
2    a
b
0.aa   e
1 d.
x c
x a.
b
0 cb   ///a
x d d-
xa dfe-
b

b
0b d   a
0.b b   //a
1b
b
xa     /a
xa
0.aa  d-
1  d.
b
x d  c-
x    a-
0. d c e
1 d.
b
0 b  a
0. adc a
1  c.
b
0  d
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
e
