{Tarquin. Allemande/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0aab  a
1   c
x-#c
xd
xc d-
1.a b-
2 ea-
b
1a  c-
1.     a
2a
x d.
x b
1 a.
x   c-
1.  db-
2 a.
b
1  bc-
x   a-
x  d d-
x a  c-
x b  a-
x b c
x  xb
2  a
x b
b

b
1 a   d
1. aba-
2 b.
1 d
x  d   a
x  b
x  d
x  aa-
b
x  b
x     d
x  a a-
x  b c-
0  dcd-
1.  dac-
2  c.
b
1  d a-
2  b
x   c-
1  a.
x     a
x ab
x      //a
x a b-
x  d.
b
x  b  a
x    c-
x  a a-
x  b  d
x  d  c
x  aa-
1. dd
2 b.
b

b
1 a   d
x d.
xa b-
xc a-
xd  c-
xd.
xd
xc  a-
b
0acd e-
1.a
2c.
1c     a
1. a a-
2   c-
1 b  d-
b
x d  c-
1.  b.
2a
1 b  d-
x a a-
x      a
x a c  /a
x  xd
b
1 a
x      //a
x    c-
x  a.
w a
b.b

b
0 a    //a
1  d
2  b.
x  d
1  a.
x    c
x  b
x   c-
b
0  a.
1     c
2  b
x  a
1  b  a
x   c.
x  a
x      //a
b
1.   bc
2  b:
1  d.
x a:
x  b  a
x    c
1.  b a a
2  a.
b
1  b
2     d
x  d.
1 ab-
x bd-
x df-
x      e
1. db  a
2 c.
b

b
1 d    a
x  d.
x a
2  d
x  b.
1  aa-
x    a-
x  b c-
2    a-
x     d
b
1 d   c
x   a-
x  de
x a   d
x b  a
2  b
x   c-
1  a.
x     a
b
x  bc-
x      a
x  d   /a
2  b
x  d.
1 a    //a
x    c-
x  a.
x    a-
b
x a   d
x   a-
1.  dc-
2 a.
1 b  a-
x b.
x b c-
x  a.
b

b
1 a   d
0 aba-
1.  db c
2 a.
1  b  a
x  a   //a
2   c.
x  a
b
1   c.
x     a
x   c
x    c-
waabc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
