{Allemande. Tombeau/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0f
1.      ///a
2d
0b.
1.a
2 d.
b
1.a
2a d-
1.a b-
2   c-
1  dd-
x d
x dbc-
x c
b
x d
2      a
x d
1  d.
x a
x bdca
2      ///a
x b
1  bc
x  dd
b

b
1.  ea d
2  e
1   a.
x   c
x   d  a
2  b
x  d
1.  ba d
2   d
b
1   ca
2    e-
x   c
1   df-
x  bc-
x  dd-
2     b
x  b
1  d
x a d  a
b
x bbc  /a
2    d-
xa
1b  a-
xa   d-
x df c-
x     e
1. b ca
2 b
b

b
0 a df
1. a
2  d
1  cc-
x  c  a
x  d
x a   e
b
x   cdf
x     d
x     f
x     a
x  d  b
x d d  a
x a
x  d
b
x  c  a
x a
0   c-
waac
.bb.
0a
1.     a
2c
1d
xd
x d
xac
b
1.bd    a
2d
1  d.
x a
2!

2!
1 bd a
2 d
xa
1.a d  b
2 d
b
1a
2     a
xa
1 ac
x bd
x  cc-
2     a
x  c
1  dc  /a
x ac   //a
b
x bd   ///a
2    a
x a.
1 c
x     d
1. dd  c
2 a
1 b
x d
b
x a a d
x     b
x     a
2  b
x b
1  dd b
2 d
xa
1. df  d
2  f
b

b
1 bdca
x a
x bd
x db c-
xa   d-
xa
x  d.
xa   e-
b
1.b da-
2 a
1 b
x d
1.  cc-
2   a-
1   c-
x    c-
b
1.   cd-
2a
1 d a
x d  c-
x dcc-
2 bd
x a
1. ad  a
2  c.
b
1  d
x      ///a
x    a
x   c
w  dc
.bbb
Q
e
