{La Tontine. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0   a
b
x   af-
1      a
x   c.
x   d
x  b.
b
x  d
x    d-
x    e-
x   c-
x  d
x   f.
b
x    f-
x   d
x      a
x   d.
x  b
x  d.
b

b
1   a-
x  e
0 bb  a
1    d-
x  e.
b
0  dd-
1     b
x  d.
x a
x b.
b
x     d
x   d
x a
x a.
x c
x d.
b
0. c c  ///a
1 c.
x d
xa.
b
0b d   a
xdd  b
xb b-
b
0.a b d-
1 d.
x b
x  e
b

b
0b d-
0.b b d-
1a
b
0b     a
x   a-
x   c-
b
1  dd-
x a
0 b d  a
1 a.
x  d
b
0.  cc a
1  d.
x a
x   a-
b
x    d-
x  dc-
0  d da
1    c-
x  c.
b
0  d
x      ///a
x    a
b
w  dc
.bb.
0  d
b
0.  dc  ///a
1 a
0 cb a
b

b
0 d d  a
1 c c  ///a
2 d
x c
1 d
x    c-
b
xa d e-
1      /a
x  b.
x   d
x   c.
b
0. d d  a
1  g.
x  e
x  d.
b
x  ef-
x  d.
x  e
x   d-
x   c-
x b
b
0  dd-
1    d-
x   d-
x  b
x   c.
b
0.  dc b
1   a.
0  ba a
b

b
1   fe-
x  d
0.   da a
2   c.
x   d
b
0   c.
0.  dc  ///a
1    a
b
0.aa   e
1b.
xa
x d.
b
0. c c  ///a
1  d.
x  b
x   c-
b
0 d d-
1   c-
x d.
xa
x c.
b
0b d   a
1   a-
xa.
x d
x b.
b
x a df-
x  g.
x a
x   g-
x  d.
x a
b

b
0  cc a
1    f-
x   c-
x  c
x  c.
b
0  dcd-
0.  d ca
1  c
b
0.  dc  ///a
1 a
0 cb a
b
x d d  a
0. d c  ///a
1 c
b
0 d
x      a
x    f-
b
w ddd
.bbb
Q
0!
0!
0!
0!
0!
0!
e
