{La Trompeuse. Courante/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0a
b
0.abd   ///a
1a
x d.
xa
b
0 b
x  d-
1. a
2  c-
b
0 bd-
1   c-
x d.
x b
x a.
b
0  dd-
1   a-
x a.
x b
x d.
b

b
0  cc-
1     a
x   c.
x   a-
x   c
b
x    d-
x   c-
x  d.
x a
x    c-
x  c.
b
0  d a
1      ///a
x  c.
x  d
x a.
b
0 b ca-
0.  bac-
1   d.
b
0   c  /a
1 b
x    d-
x a a-
x   c-
b
0  dd-
1 d
x   d-
x   c-
xa.
b

b
1b  a-
x    d-
x    c-
x  b.
xb
xb.
b
0a     /a
1    d-
x a.
xa
x  d.
b
0 d    //a
0. dd c-
1  c.
b
0 bd a-
0. b c  ///a
2 a
x  d
b
0 a
1     a
x b.
x a
x  d.
b
0  c
x   c-
.bb.
0   c
b

b
0   cda
1   d
2  b
x   d
0  b
b
x   d  a
0.   df
2   c
x   d
b
0   c  /a
1    a
x   f.
1.   d
2   c.
b
1   a  //a
x    a
0.   cce
1   a.
b
0    d ///a
1     f
2   a
x    d
1   a
x    c-
b
0   cd-
1     b
x    a
x   c
x   a.
b

b
0   c
1  b  a
x   a-
x    e-
x  d
b
0   df a
0.   ce ///a
2   a
x   c
b
0   a.
1      a
x   a.
x   c
x   d.
b
0  bd a
x   c.
1.  d  b
2   a.
b
0  c  a
0.   c-
1   a-
b
0a   e-
0.a d
1a.
b
0b     a
xb  a-
xa  c-
b

b
0 d d-
1 c c-
2 d
x c
1 d
x   a-
b
0a   e-
w  d.
b
0aa  d-
0.a d.
1a
b
0 dd c-
0. dc.
1 d.
b
0 b  a-
x adc a
1   a-
x  c.
b
0  d
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
e
