{Tombeau du Mar\'echal de Turenne. Allemande/Gallot}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0.  d
2  c
x   e
1.   c.
2    e
1.    f
2    c
b
1    e
x      ///a
2
2  c
x  d
x a
1 c
x d  c
xa   e
x d a
b
x c c-
x     a
x adc-
x  c
1.  de c
2     a
1      a
x aa
b

b
1 c    /a
x cd
x df
xac
xcd    a
x      /a
x      //a
xe
b
0.f     ///a
2e
xc
1a
x  d-
1.aac-
2 d
b
1 cd-
x   c
x c
2 a
x  d
1 a
x     a
1.aacc
2   a
b
1a   e
1.  d-
2 d
1 daa
1.      ///a
2 c
1. c c
2 d
b

b
1 a
x     a
2
2 e
xa
xc
1d
xda-
xc d-
xa b-
b
x e e-
2      //a
x  f
1  d
2   f-
x  d
1   f-
xa
xa b c
2  a-
x e
b
1a
x     a
x   c
x  c-
waa
.bb.
0 acc a
2
2 a
x c
x d
2!

2!
1a
xa  c-
x da-
x  c-
b
x cd-
x d  c
xa   e
2 d a-
x c
1 a c-
x     a
x a a
x c  e
b
x da c
x  c  c
x  de-
x ac-
x cd-
x c   a
1.cc    a
2 a
b
1b     /a
x c  e
x a b-
x c d-
x  ee-
2     c
x   c
1. aab
2  d
b

b
1  cc
x     a
x   a-
x  cc
x  dc  /a
x    a
1.  b
2  a
b
1.  aa  a
2  a
1  c
x     a
1.    e
2  d
1  c c
x  d a
b
x a   e
x   c
x c  a
x  a
x dd c
x cd e
x caa-
x a
b
0 c    /a
1f
xfc-
xfa-
xfa-
xe
xea-
b

b
1e d-
xec-
xc
xc d-
xc c-
xca-
xa
xa c-
b
xa  e-
xa d-
1. d
2 d
1 dcc-
x cd-
1. ad  a
2  c
b
1  d
x      ///a
x    a
x   c
w  dc
.bbb
Q
0!
0!
0!
0!
0!
e
