-R9
{Chaconne le Doge de Venise/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F
-l "7.5 in"

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 a
b
0.  b ca
1  a.
x  b
x   c.
b
0  d  c
1   b-
x a.
0  d
b
x  bc a
0.  a a
1   c.
b
0   bc
x      //a
x a.
b
1  b  a
x  a.
x  b
x   c-
x  a-
x  b.
b

b
1  d  c
x   c-
x   b-
x a.
0  d
b
x  bc a
1      //a
x    c
x  ac-
x   b.
b
0   c
w     a
b.b
0a  c-
0. dde-
1 d
b
0 dff d
1 df
x d
0 dd  c
b
1   e-
x  d-
x b.
x b
x      a
x d.
b
x a   d
x a.
w aba-
b

b
0. bbc-
1 a.
0 b  a-
b
0. db c-
1a.
0 b  d-
b
x a a-
1 b
x   c-
0  dd-
b
x  cc-
1     a
x  d.
x a
x   a-
b
x    e-
x   c-
x  d
x  b.
x   d
x   c.
b
0   d  a
1    f-
x   f.
x   e
x    d-
b
0  bac
0.   fdf
1  a
b

b
0.  ba d
1  d.
x a
x b.
b
x dff-
x d
0 dff d
1 df
x d
b
0 ede c
1 ed
x e
x ed
x ede
b
xa b  a
xa b
0.a a   //a
1 e
b
0aab  a
w   c-
b.b
0  bc-
x  d.
1 aab-
x a
b
x   c-
x  a.
x  b
x   a-
x    e-
x  d
b

b
0.  dcd-
1  a.
0  bac-
b
0.  aa  //a
1  a.
0  aac
b
1  e  c
x  e.
0  eee-
1  c.
x  e
b
0 aab  //a
1 aa
x a
x    c-
x  db-
b
0  b  a
0.  ac  //a
1   b.
b
0   c
w     a
b.b
1   c-
x  a.
x  b
x   a-
x    d-
x  d.
b

b
1    c-
x  d.
x a
x b.
x d
x a.
b
x b  a
x  d.
x  b
2  a
x  b.
1  a
x d
b
0 a   d
1   a-
x  b-
x a
x b.
b
0  d   a
1   ef-
x a
x   b-
x  d
b
0  b  a
1   c-
x  b
x   e-
x  d.
b
0 a    a
0. a c  /a
1  d.
b

b
0 a    //a
1  a.
x  b
x   c-
x  a.
b
x    c
x   b
x      //a
x   c.
x  a
x    a
b
x     e
x  a.
x   c
x    e-
x   a.
x   c
b
x    ef
x   b.
x   c
x    a
x     e
x   d.
b
x  a  c
x  c.
x  d
x    e-
x  c
x   d.
b

b
0  a
1     c
x  b.
x  da-
x a.
b
x  b  a
x  a.
x   c-
x   a.
x    e-
x  d
b
x      a
x   c.
x  a
x   a-
x    d-
x  d.
b
0  b c
1      a
x  b c
x    a-
x  a.
b
x  b  d
x  d.
x a
x   c-
x  a-
x  b.
b
x  d  c
x   c-
x   b-
x a.
x  d
x a
b

b
x  b  a
x  a.
0.  a   //a
2   c.
x  a
b
0   c.
w     a
b.b
0. ab  a
1  b.
0  de-
b
0.  bc-
1   c-
0 a a-
b
x a  d-
x  d
x a  c-
b
x b  a-
x   c-
x  a.
b
0. cb  a
1 d.
x c
x a.
b
0.  ee c
1  f.
x  e
x   c-
b

b
0 a a-
0.  e ec
2  c.
x  e
b
0  f.
x      //a
x    a
b
1 d   e
x d.
0 d c
1 b
x a.
b
0 b  a-
x a  c-
x  d d-
b
xa b c-
0.a a   //a
1 e
b
0aab  a
w   c-
b.b
0  b-
0.  de-
1 a.
b
0. bbc-
1 b.
0 d a-
b

b
0.aa  d-
2  d-
x  b
1  d-
xa.
b
0 e  c-
w      //a
b
1 e  c-
x e.
0 efe-
1 ef
x e.
b
0a    a
1 a
x  c
xa
x d.
b
0 cd-
0. acc-
1 c.
b
0 d    a
x  aa-
x d.
b
1 a   d
x a.
0 aba-
1 ab
x a.
b

b
0 b  a
x a   d
x  d  c
b
1  b  a
x  a
0.  a   //a
2   c.
x  a
b
0   c.
w     a
b.b
1  b  a
x  b.
0.  bcc-
1  d.
b
x  a   a
x  a.
0  a a-
1  b c-
x   a.
b
x   c  /a
x   c.
0   c d
1  a a
x   c.
b
x   b  //a
x   b.
w   bcf
b

b
1 a   e
x a.
0 a c-
1  d
x a.
b
x b  a
x  a.
x a   d
x   c.
x  d  c
x   b.
b
x  b  a
x  d.
0.  a   //a
2   c.
x  a
b
0   c.
w     a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
e
