-R9
{La grande Virago. Gigue/Gallot}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0.a
1c.
xd
xa  c-
x da-
x b.
b
x ab-
x     d
x b c-
x a.
x  d  c
x   c-
x a b-
x  d.
b
x  b  a
x  a.
x  b
x  bc-
x  aa-
x    c
x   cd
x    a
b

b
1   bc
x   c.
x  a
x    a
x a   d
x   c-
x  d  c
x   b.
b
x  b  a
0   c-
1  #a
x  b
x   c-
x  ba-
x  d d-
b
x d  c-
x      //a
x ab
x bd
x df
x db c-
x b  d-
x a
b
x  da-
2 a.
x b
1 d.
xa   d-
xcb a-
xda
xd d   a
xc.
b
xd
0     d
1-#f
xh  f-
xf d-
xda
xb.
b

b
1ab
2a.
xc
xd.
1f
x   c-
xfa b-
xf
xdff  a
2c.
xd
b
1c
x      //a
xdd
xb
xa b   /a
x d.
x b c-
x a.
b
x b  a
x  b c
x    a
x     d
x dd  c
x     d
x d ca
x c.
b
x d
1.      a
2 c.
x d
xa.
1c
xc  a-
xa  c-
x d.
b

b
1 ce  c
x   e-
x   c-
x ce-
x   a-
x aa-
x a  ec
x  e.
b
x a
x      //a
x    c-
x   b-
w aa
.bb.
1.  ab  //a
2  a.
x  b
x  d.
1 a
x    c-
x  d e-
x  ab-
b
x  bc-
0     a
1  #a
x  b
x  bc-
x   a-
x  d d-
b
x a  c-
x      //a
x a b-
x b
x  c  a
x   a-
xa d e-
xa.
b

b
1bd    a
x   a-
xc d
xc.
xc db
x a.
xd
xc.
b
xda   a
xdf
xfh
xhi
xg h   e
xh i
xh he-
xg
b
xh     //a
x a
xh
x  h-
xhe
x a
xfc
x e.
b
xe    a
x  f.
x f
x d
x  g-
xff
xda c-
x c.
b
xc     a
x  d.
x d
x b
xddf-
x    d-
xd da-
xc.
b

b
1c  b-
x a.
xa
x     a
xa e  c
x df
x cee-
x   c-
b
x a b-
x    c-
x a ba-
x a.
x a   d
x   c
x d
x a.
b
x b ca
x a.
x  d
x     d
x ce  c
x d.
xa
x c.
b
x d    //a
x    c
x  d.
x e
xa     /a
x    d
xaa
x  d.
b
x e    //a
x  f.
xd
xda
xc d-
xa b-
xa a   //a
x e.
b

b
1a 
x     a
x   c-
x  b-
waab
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
