{Bonny Sweet Robin/Board page 12 v}

-B

b
2  d.
b
2. *bd-a
3 d.
2 bd a
b
1 a*cc
2  +dca
b
1dbb d
2f   a
b
1aa*cc
b
#3 *bd a
x b.
x dd a
b
#3 acc
x ac
x  dca
b
#3dbb d
xd
x+f   a
b
1.aa*cc
bb

i
#3abd a
x+f .
xdbb d
b
#3cdda
xc.
xabd a
b
1dab- d
2abb d
b
2. bd a
3 a   d
2  d  b
b
1+da c a
2abb d
b
2. bd a
3 d- c
2a   d
b
2 dda
1 a*cc
b
1.  +dca
.bb.

i
2  d.
b
#3 b- a
x a.
#3 b:
x d.
2 b- a
b
2 a*cc
#3  a
x a.
#3 b- a
x d.
b
#3a-  d
xc.
#3d:
xa.
2f-- a
b
2.aacc
3 d.
#3 b
x a.
b
#3 b- a
x a.
#3  d
x a.
#3 b- a
x  d
b
#3 a c
x  d.
#3  c
x a.
2  +dca
b
#3d-  d
xa.
#3b
xd.
2f - a
b
2.aacc
3   a
#3    d
x    c
.bb.

i
#3abd a
xf.
xdbb d
#3*cdda
xc.
xabd a
b
2.dab  d
3b.
#3a - d
x d.
b
#3 b- a
x d.
#3 b
x a.
2  dd
b
#3d  c
xb.
#3a
x d.
#3a-  d
x d.
b
#3 b  a
x a.
#3 b
x d.
2a-  d
b
#3 d a
x b.
#3 a-c
x  d.
2 a*c
b
1.  +dca
bbb
e

