-R8
{Delacourt pavin/Board, f1v}

-f
-B

b
0aa +c a
b
1aa-c
#2aa-c
x d.
b
2. +bd-a
3 a.
#2 *b
x d- c
b
#2    d
xa*b
#2 +dda
x *b
b
#2 a*cc
x     a
#2  d d
x   a
b
#3 a-c
x  d.
x  *c
x  a.
#2 adc
x  *c.
b
#2    a
x  d.
#2   c
x    a
b
2  +dca
#3*b
xa.
#3 d
x b.
% line 2
x a
x  d.
b

b
1aa*c- a
#2   c
xaa
b
#3a -- a
xc.
xd
x-*c.
#3a
x d.
x *b
x a.
b
#3  d-a
x  *c
x  d
x a
#2 *b- a
x d- c
b
2a*b- d
#3*b
xa.
#3 d-a
x *b.
x a
x  d.
b
2 a*cc
#3     a
x  a.
#3  c
x  d.
x a
x b.
b

% line 3

b
#3 a a
x  d.
x  *c
x  a.
#2 adc
x  *c.
b
2  +dca
#3  a
x  c.
#3  d
x a.
x c
x d.
b
1 *cdca
1 *cdc
.
b
b
.
1a*b  d
#3a*b
x    d
b
#2ab  d
x-+d.
#2*c
xa.
b
#2     d
x db
#2   a
x *b.
b
#2 ab  d
x *b
#2 dba d
xa.
b

% line 4

b
#3    a
x *bd
#2   c
x d.
b
#2 *bd-a
x a- c
#2  d d
x  *aa
b
#2aa*cc
x     a
#2aa*cc
x  d.
b
1aa*cc
1     a
b
2a*b  d
#3  d
x a.
#3 *b
x a.
x b
x d.
b
#3a - d
xb.
xd
xa.
#3b- a
xa.
x d
x *b.
b
2 a - d
#3 d
x *b.
% line 5
#3 a a
x  d.
x  b
x  a.
b


b
#3   c
x  a.
x  *b
x  d.
#3 a - d
x b.
x d
x a.
b
2 *bd a
#3  d
x a.
#3 *b
x d.
xa
x b.
b
#3 d a
xa.
x-*b
xa.
#3 d d
x *b.
x a
x  d.
b
2aa*cc
#3     a
x  a.
#3  c
x  a.
x  c
x  d.
b

% line 6

b
#2aa*cc
x     a
#2aa*c
x   c
.
b
b
.
1 dba d
#2 dba
x dba d
b
#2 aba d
x *b.
#2 dba d
xa.
b
#2 *bd-a
x d.
#2a - a
x *b.
b
#2 d-a
x *b c
#2 a d
x  d.
b
#2 a*cc
x     a
#2  d d
x   a
b
#3aa-c
x  d.
x  c
x  a.
#2 adc
x  *c.
b

% line 7

b
#2  +dca
xa.
#3   c
x d.
x *c
x a.
b
2 *c- a
#3   c
x  a.
#3  *b
x  d.
x a
x *b.
b
2 d - d
#3 a
x b.
#3 d
x *b.
x a
x  d.
b
#3  *b  d
x  a.
x  b
x  d.
#3 a
x b.
x d
x a.
b
2 *bd-a
#3 a
x b.
#3 d- c
x a.
x b
x d.
b

% line 8

b
#3a - d
xb.
xd
xa.
#3*b- a
x d.
xa
xb.
b
2aa-c
#3 d
x b.
#3 d d
x *b.
x a
x  d.
b
#3 a-c
x  d.
x  *c
x  a.
#2 adc
x  *c.
b
2  +dca
#3  a
x  c.
#3  d
x a.
x c
x d.
b
1 *cdca
1 *cdc
b
b
b
Q
e





