{The Eglantine Branche}
{M. Board page 25v}

b
2.aa-  a
3c
#2d
xf
b
#2h
x f
#2 ea
xf
b
2.df-- a
3 a.
#2 b
x a.
b
2 bbc
#3d
x    c
#2c da
xa-  d
b
2 ea c
#3      /a
xa.
#2c
xda
b
#2a
xc d
2dd f
#3     d
xf
b


b
#2h
xi - a
#2h    d
x d
b
#2f g a
xda-  a
#2caa c
x      /a
b
#2     a
xaac
#2   c
x  d
b
0aac- a
.bb.
1.h
2     a
b
#2     d
x     a
#2fc - c
x e
b
2d -- a
1f
2 da c
b





b
2a   d
#3f-  d
xd.
b
#2ca  c
xda   d
b
#3    a
x b
x    c
x d
#3    d
xa
x   a
xc
b
#2     d
xddf
2.   f
#4cc- a
xa
b
#2 ea c
x      /a
1   e
b
#2 aa - /a
xc
1h
b



b
#2c --  b
x  a
2da - a
#3c
xa.
b
#2fc - c
xca  c
#2df - d
xhd
b
#2f g a
xda - a
#2ca  c
x      /a
b
#2     a
xaac
#2   c
x  d
b
0aac  a
bb
Q
e
