{The French Tune}
{M. Board page 25v}

#2  +dca
x      //a
2  da
#3 a
x c.
b
2 dd-- a
#3  a
x  b
#2  da
x      a
% bar three
b
1 +da-c
1a-d-e
b
%bar 4
#2cdd-  a
x   a
#2  +dca
x      //a
b
2  dca
#3 a
x c.
#3 dd-- a
x a.
x  d
x  b
b


#2  aa
x      a
#3 d- c
x a.
x c
x d.
b
#3a-- e
xc.
xd
xf.
#2cdd-- a
x   a
1cdd
.bb.
#2cdd-- a
xcdda
1cdd-- a
b
#2 aba d
x a
1 ab  d
b
#3 c
x d.
2.aac- a
3 d.
2 c- a
b


#2 a-  d
x  d- c
#3 d-- d
xa.
xc- a
xd.
b
#2a- a
x dd-  a
#2   a
x dd
b
#3 d
xa
xcdda
x    e
#3   a
x   c
x   e
x  a
b
#3  b
x  d.
x ab  d
x     c
#3     d
x    a
x    c
x a.
b

#3 c
x d
xaacc
x   a
#3    e
x    c
x    a
x d.
b
#3 c
x a
x  dca
x     d
#3     c
x     a
2      a
b
#2 cd-- //a
x +dda
#2      a
x dd
bbb
Q
e
