
{The Gathering of pescodes/M Board 26 recto}

-B

b
1-+ha - a
#2h
xh.
b
2.ea - a
3f.
#2h
xh.
b
2.f - a
3h
2.ea - a
3f.
b
1.caabc
2ea c a
b
#2ca- c
xa -- e
#2    a
x ea c
b
2aac- a
1   c
b
2a
.
b
b
.
#2 ea c
x a.
#2 e
xa - e
b
2ca b
#3a
xc.
i

% line 2
1-xea-c
b
2a - e
#3c
xe.
#2c
xa.
b
1 ea c
#2 *c
x a.
b
#2 c - c
x  f.
#2  f- c
x  e
b
2 aab
1    c
.
b
b
.
2h
b
#2ea - a
xa.
2a
#3c
xe.
b
2fc
1    a
2f
b
2ea - a
#3c
xe.
#2f - a
xe.
b

% line 3
-l "4.0 in"

b
2ca
1    c
2h
b
#2ea - a
xa.
2a
#3c
xa.
b
#2 ea c
x a.
#2 a:
x     e
b
#2 c- a
xa - e
#2ea- c
xc
b
2aac- a
1   c
b
b
b
y
e
