{Board, f.21r, 'Mr Lushers Almayne'}

-R9
-l "7.5 in"
-N

b
1cdf-c
2-+fc-e
xec- e
b
x-*ca a
xha-a- /a
x-+fc e c
xc.
b
x-+fc e c
3e
xc.
2acd-a
xc.
b
3 da c
x a.
x d
xa.
1cce- c
b
2ccd- c
3a
x d.
2 c- a
x a-d-e
b
x  e- c
x aa +c
x ca b
x     c
b
x +da-c
xaa-c-a
x c+f- c
x  *e.
b
x ef c
x      /a
1 ef
bb

bb
2cdf c
3  f
xe.
2-+fc e
x-*ec- e
b
x-*ca a
xha--- /a
x-+fc-e-c
x-*c.
b
3     c
xc.
2-+f
3   a
x d.
2-*c
b
3    c
x a.
x d
xa.
2cce- c
x   e
b
xccd- c
3a
x d.
x c
x d.
2 a-d-e
b
3     c
x  e.
2 aa-+c
x ca b
x     c
b

b
3    c
x d.
2 a
x c+f- c
x *e.
b
x aabc
x      /a
1 aa*b
bb
2.a*cd-a
3 d.
2 *cd-a
x-*cdda
b
xa*cd-a
3    c
x d.
2 *ca
x     c
b
3 da c
xa.
2-*ca a
x-+fc- e
x-*e.
b
xcce- c
x   e
1cc*e
b
2.+f aa
3d.
2-*c
xhd-f-d
b

b
2.+f aa
3d.
2-*c
3 d
xc.
b
2acd
x df
xadd
x c
b
x-*cdda
x      a
1-*cd
bb
2.a*cd-a
3 d.
2 *c
x-*cdda
b
xa*cd-a
3    c
x d.
2 ca
x     c
b
3 da c
xa.
xc:
x   a
2e+h- e
x g.
b
xcce- c
x   e
1cc*e
b

b
2.+f aa
3d
2-*c
xhd-f-d
b
3.+f- a
4d.
3c
xa.
x d
xa.
xc
x d.
b
xa--- a
x d.
x d-- c
x     d
x    a
xa.
2 c
b
xcdda
x  a
xc
xa.
bb
x d:
3    c
x c.
2 ab- d
3 a:
x     c
b
2aa c a
3   c
x d.
2 c
x a.
b

b
2 cd a
x     d
x dd c
xacb- a
b
xcdd-- a
x   a
xcd
xhd-f-d
b
2.+da-c-a
3c.
2a-- e
3a:
x    c
b
2f:
3   a
xd.
2c
3 d
xc.
b
xa--- a
x d.
x c
x a.
x     c
x d.
2 c
b
x aa-c
x      /a
x a
xc.
bb
x d:
3    c
x c.
2 ab  d
3 a:
x     c
b

b
3a:
x     a
x   c
x d.
2 *c
x a.
b
x    a
3 c:
x     d
2 dd- c
3aab- a
x c
b
1cdda
2 d
xhd-f-d
b
3d:
x    a
x  c
xc.
2a-- e
3a:
x    c
b
xf:
x   a
x d
xd.
xc
xa.
x d
xc.
b
xa--- a
x d.
x c
x a.
x     c
x d.
2 ca
b
x aa +c
x      /a
1 aa
b
B
e



