%%%%%%%%%%%%%%%%%%%% TAB source (by rags) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% ASCII tab by G Chaconas %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-T
-N

{I can not keepe my wyfe at howme/Board book - Anon.}

bb
3  d
b
2. #bd a
3 b
2. db  d
3 d
b
3.a   a
4 b
3.  d
4b
3.a   a
4 b
3.  d
4  d
b
2. #bd a
3 b
2. db  d
3 d
b
3.a   a
4  d
3 ad  a
1  c
x  xdca
bb

bb
3.a   d
4b
2d
3.d   d
4f
2d
b
3. f  d
4 g
3d
4 g
xd
3.f
4d
2 f
b
2.xf   a
3  d
2. #bd a
x d  c
b
3.a   d
4   a
3 adc
x  c
1  xdca
bb
Q

e



