-R8
{Sellinger's Rownd/Margaret Board Book page 12r}

-B

b
1  +dca  
2  d.   
b
2.  +dca  
3 a.    
2 c      
b
1 +dDa   
2 d     
b
2. +dDa   
3a.     
2c      
b
1aa-  d 
2 d- c  
b
2. cD a  
3 a.    
2 c     
b
1 +daa   
2      d
b
1 da    
2   a   
b
2. c- a  
3 d.    
2a      
b
#2  d a  
x a.    
x c     
b
2. d a   
3a.     
2c      
b
2.c- a   
3d.     
2c      
b
2.a--  d 
3    a  
2 d- c  
b
2. cD-a  
3 a.    
2 c     
b
1 dDa   
2      d
b

% line 2

b
1 dD    
2   a   
.bb.
2. dDa   
3a.     
2c      
b
2.c- a   
3d.     
2c      
b
1.acDca  
b
1acD    
2    a  
b
2. c- a  
3 d.    
2a      
b
2. d-a   
3a.     
2 c     
b
1 a*cc   
2     a 
b
1 a*cc   
2 c- a  
b
2. daa   
3a.     
2 d     
b
2. *cD a  
3 a.    
2 c     
b
2. +daa   
3a.     
2 d     
b
2. *cD a  
3 a.    
2 c     
b
2. a-a   
3   c   
2  de   
b
2. acc   
3  a.   
2  c    
b
1  +dca  
2   c   
.
bb.
i

% line 3

b
2.  dca
3 a.
2 c
b
#2 da
x   a
x da
b
#2 cd
x    a
x cd
b
#2 da
x   a
x da
b
#2 cd
x    a
x cd
b
#2 a
x   a
x  de
b
#3 a-c
x  d.
#3  c
x  a.
2  c
b
1  +dca
2   c
b
1.  dc
.
b2
b
.
1  d-a
2  b
b
1  a
2   c
b
#2   a
x d
x  d
b
2. +dda
3a.
2c
b
1aa-- d
2 d- c
b
2. cd-a
3 a.
2 c
b

% line 4

b
1 +dda
2      d
b
1. da
b
#2    a
x  d
x  b
b
1  a-a
2   c
b
2. +dda
3a.
#3c
xd.
b
2.f- a
3d.
2c
b
1aa-  d
2 d- c
b
2. cd-a
3 a
2 c
b
1 +dda
2      d
b
1. dd
.
b
b
.
2. dda
3a
#3c
xd
b
2.c- a
3a
2 d
b
2. c- a
3 d.
#3a
xc.
b
2.a-- a
3 d.
2 c
b
2. c- a
3 d.
2a
b
2. d a
3a
2 c
b
1 acc
2     a
b

% line 5

b
1 acc
2 c- a
b
2. d a
3a
2c
b
2. c- a
3 a.
2  d
b
2.c- a
3a.
2 d
b
2. c- a
3 a
2  d
b
1 a-a
2  de
b
2. acc
3  a.
2  c
b
1  dca
2   c
b
1  cda
2 c- a
b
#3 d-a
x c.
#3 d
x f.
2 d
b
#3 c- a
x a.
#3 c
x d.
2 c
b
#3 d-a
x c.
#3 d
x f.
2 d
b
#3 c- a
x a.
#3 c
x d.
2 c
b
1 a-a
2  de
b
2. acc
3  a
2  c
b

% line 6

b
1  +dca
2   c
b
1.  dc
.
b3
b
.
#2    a
x  d
x  b
b
1  a a
2   c
b
#2   a
x d
x  d
b
2. dda
3a.
2c
b
1aa-- d
2 d- c
b
1fcd a
2d
b
1cdda
2      d
b
1.cdd
b
1  d-a
2  b
b
1  a
2   c
b
2. +dda
3a
#3c
xd
b
2.f -a
3d
2c
b
1aa-- d
2 d- c
b
2. cd a
3 a
2 c
b
1 +dda
2      d
b
1. dd
b
#2 d-a
xf
xd
b

% line 7

b
2.c- a
3a.
2 d
b
2. c- a
3a.
2 d
b
2. c- a
3 a.
2  d
b
2. c- a
3 d
2a
b
1a- a
2f
b
1eff
1.     a
2 c- a
b
#2cdd
x   a
xcdd
b
#2acd
x    a
xacd
b
#2cdd
x   a
xcdd
b
#2acd
x    a
xacd
b
1 +d-a
2 c
b
2. a-c
3  d
2 a
b
1 cdca
2   c
b
1 cdca
2a
b
#3c- a
xa.
#3c
xd.
2c
b

% line 8

-l "4.5 in"

b
#2acd
x    a
xacd
b
#3c- a
xa.
#3c
xd.
2c
b
#2acd
x    a
xf
b
1e- a
2f
b
1h  - a
2e
b
1ffh a
2    a
b
1.ffh
b
b
B
y
e
