{Poore Tome/Board F23R}
-B

b
#3aa-c-a
xc
b
#2xda c
x-ca b
#2aabc
x-     a
b
#2 ea c
x- a
2-      /a
#3 a
x- c
b
#2 da c
x ab
#2 bb a
x-  de
b
#2 ab  d
x-     d
2- ab
#3 ab- d
x-     c
b
#2aab- a
x- ea c
#2aa c
x-ca b
b
2da c
#3c
x-a.
b

% line 2

b
2-h
#3fc - a
x-d
b
#2cd  c
x-aab  d
#2a a a
x- ea c
b
#2aac -a
x-   c
1-aac
.
b
b
.
2 db  d
#3 db  d
x- d
2- db  d
3#a
x-c.
b
#2dab  d
x- d
#2dab  d
x- d
b
#2 db  d
x- ab c
#2 bb a
x-  de
b
#2 ab  d
x-   a
b

% line 3

2     d
#3 ab- d
x-     c
b
#2aab- a
x- ea c
#2aa c
x-ca b
b
2-da c
#3c
x-a.
2h
#3fc- a
x-d
b
#2cd- c
x-aab  d
#2a a a
x- e- c
b
#2aac- a
x-   c
1aa".c
Yb
b
b
Q
T-Poore Tome
b
e




