{Branle gay/Attaingnant Preludes, Chansons and Dances # 75}

-T

b
2a      
2c.     
1da     
1c d    
1a b    
b
2 d     
2a.     
1 b     
1 a c   
1  d a  
b
2a      
2c.     
1 d a    
2 d  a  
3 c     
3 a.    
2 d     
2 c.    
b
1 d a   
1  d.   
1 d a   
1 d.    
b


b
2a      
2c.     
2d.     
2  b    
2c  a   
2d.     
2a b    
2    d  
b
2 d a   
2a.     
2 b     
2  d.   
1 a c   
1  d a  
b
2 a     
2 c.    
2 d.    
2     d 
2    a  
3 c     
3 d.    
3 c     
3 d.    
3 a     
3 c.    
b
1   a   
1 d.    
1 d a   
1  d.   
b


b
2a      
2c.     
1da     
2c  a   
2 d.    
2a      
2c.     
b
1  b    
1 d a   
2a      
2c.     
2d.     
2  b    
b
3 d     
3a.     
3c      
3d.     
3c      
3d.     
3a      
3c.     
1.d b    
1     d 
b
b
e
