{Gaillarde. P. B./Attaingnant  #101}

-T

b
1   a   
b
0c da   
1c da   
b
1 da c  
1a bc   
1c da   
b
0da   d 
1da     
b
2da   d 
2    a  
2    c  
2    e  
1c da   
b
2a bc   
2  a    
2  b    
2  d    
1a b d  
b
1 daa   
2   ca  
2 c     
2 d     
2 c     
b
1 d a   
1  d    
1   a   
b


b
1 dda   
2 d     
2 c     
2 d     
2a      
b
2c da   
2  c    
2  d    
2 a     
1c da   
b
1 da c  
1a bc   
1c da   
b
0da   d 
1da     
b
2da   d 
2    a  
2    c  
2    e  
1c da   
b
2a bc   
2  a    
2  b    
2  d    
1a b d  
b
1 daa   
2   ca  
2 c     
2 d     
2 c     
b
1 daa   
2  a    
2   c   
2  a    
2  b    
b


b
1 cd a  
2 c     
2 a     
2 c     
2 d     
b
1acd a  
2  d    
2 a     
2 c     
2 d     
b
2a   a  
2 d     
2 c     
2 a     
2 d     
2 c     
b
1 da c  
2  a    
2   c   
2  a    
2  b    
b
1 cd a  
2 c     
2 a     
2 c     
2 d     
b
1ac  a  
2  d    
2 a     
2 c     
2 d     
b
2a   a  
2 d     
2 c     
2 a     
2 d     
2 c     
b
%
%\noindent
%b
1 daa   
2  a    
2   c   
2  a    
2  b    
b
0 dda   
b
b
e
