{Pavane}
{Attaingnant Preludes, Chansons and Dances # 92}



b
3 b     
3 a     
3 b     
3 d     
b
2.a   a  
3 d     
2a      
2 d     
b
2 b  a  
2 a     
2  d    
2  b    
b
1  aa   
2  a    
2   a   
b
1  aa   
3  a    
3   c   
3  a    
3  b    
b
2.  d a  
3  c    
3  d    
3 a     
2 b     
b
2. a   a 
3  d    
2 a     
2  d    
b
1 ac  a 
2 ac    
2     a 
b
1 ac  a 
b



b
3 b     
3 a     
3 b     
3 d     
b
2.a   a  
3 d     
2a      
2 d     
b
2 b  a  
2 a     
2  d    
2  b    
b
1  aa   
2  a    
2   a   
b
1  aa   
2   ca  
2   ac  
b
2   ca  
3   a   
3   c   
3  a    
3  b    
2  d    
b
2  c  a 
2  d    
3  c    
3  d    
3  a    
3  c    
b
1  d a  
2  d    
2    a  
b
1  d a  
.
b
b



b
.
2  d    
2  c  a 
b
2.  d a  
3  c    
3  d    
3 a     
2 b     
b
2. a  a  
3  d    
2 a     
2  d    
b
1 ab  a 
2 ab    
2     a 
b
1 ab  a 
2  aa   
2   ac  
b
2   ca  
3   a   
3   c   
3  a    
3  b    
2  d a  
b
2  c  a 
2  d    
3  c    
3  d    
3  a    
3  c    
b
1  d a  
2  d    
2    d  
b
0  d a  
.
b
b
e
