{Pavane P.B.}
{Attaignant # 97 }

b
C
1 d a
b
1 c- a
3 d
3 c
3 a
3 c
b
2 d a
2 a
2 c
2 d
b
2a b d
2c
2d
2c
b
2a - a
2 d
2 c
2 a
b
1 c- a
1 d- c
b
2 -- a
2 c
3 d
3 c
3 a
3 c
b
1 d
1   a
1   a
.
b
b
.


b
1c
b
2ac- a
2 d
2a
2 c
b
2 da c
3 c
3 d
3a
3 d
3 c
3 a
b
1 cd
1 -- a
b
1 -  a
% break here ?
1c  a
b
1a- c
2--- a
2ab
b
2 da c
2   c
2  a
2  c
b
1 cd
1 -- a
b


b
2 cd a
2 a
2 c
2 d
b
1a
1  b
b
1 -- d
1a
b
1c da
1da-  d
b
2d
2c
2a
2 d
b
1 cd a
1 daa
b
2   ca
2 c
3 d
3 c
3 a
3 c
b
1 d
1   a
b
1 d a
b


b
3 c
3 a
3 c
3 d
b
1a
1 -- d
b
1  b d
1a
b
1c da
2d--- d
2c
b
2da-  d
2c
2a
2 d
b
1 cd a
1 d ac
b
2   ca
2 c
3 d
3 c
3 a
3 c
b
1 d
1   a
1   a
b
b
end
