{Pavane. Blondeau}
{Attaingnant 98}

b
1d  c
b
1d-- d
1b  a
b
1a-- a
2 d
2 b
b
1 a c 
1   a
b
2a-- d
2   a
2   c
2  a
b
2 db
2 c
2 d
2 a
b
2 bd
2 a
2 b
2  d
b
1 a c
1 ----a
1 ----a
b
b


b
1a- c
b
1a-  d
2 -- a
2a
b
2b- a
2a
2b
2 d
b
2a d
2  c
2  d
2 a
b
1 b
1a d
b
1a b
1a d
b
1b- a
1 db
b
2a-  d
2 -- c
2 -- d
2   a
b


b
2a- c
2 - a
2 - c
2  a
b
1 db
1d   d
b
2   a
2c
2d
2c
b
2d- c
2   a
2   c
2  a
b
1  b
1a d
b
1 df
1d b
b
2  da
2c
3d
3c
3a
3c
b
1d b
1 --- d
b
1 --- d
b



b
1ab  d
b
1ab  d
1b da
b
1ab  a
1 dda
b
2ab  a
2 a
2  d
2  c
b
1  d
2 -- a
2  d
b
1 a c
1 b  d
b
2   a d
2 a
2 b
2 a
b
1 b
1 ---d
b
0 ---d
b


b
1ab
b
1a d
1bd
b
1ab
1 db
b
2 bd
2 a
2 b
2 a
b
2  dd
2  c
2  d
2   d
b
1 a c
1 b  d
b
2   a
2 b
2 d
2 a
b
1 b
1 -- d
1 -- d
b
b
end
