{Prelude/Attaignant}
{1'st piece in Attaignant\: 'Tres breue et familiere introduction ...'}

-R9
-D
-t

%Line 1
0 aa c
0 aa c
b
0 abc
1 aaa
1    c
b
1a---e
2  e
2  c.
1a e e
1 a.
b
1da--c
1c.
2  a
2a.
2 d
2 c.
2 ab
2 c.
2 d
2a.
1c a
1d--c
b
1  a
1c d
1  b
1a.
2fca
2d.
2c
2a.
1c
2 d
2a.
2 d
2 c.
1 ab
2a.

%Line 2
2   c
2 d.
2 c
2 a.
1  de
1 d
1   a
1 c c
1    c
1 a a
2  d e
2  b
2  a.
2   c
1   bc
1  b.
1    a
1  a c
1 a---d
1   c.
1 da--c
1 c.
2   ca
2 d.
1a
2  b--a
2 d.
2 c
2 a.
1 da  c
1 c.
1   ca
1 a ac
1  e ec
1 a--cd
1    ea
1  e--c
1 a--cd
1     a
2  b
2     c.
2     d
2    a.
2  a c
2    e

%Line 3
2   a
2  bc
2  de
2 a c
2 c c
2 d
2a.
2   a
2 a--f
2    c
1a---e
2  d.
2   a
2 a c
2  a.
1  c
1 cde
1c.
1 dff
1a--c
1 cde
1f.
1cd a
1da c
1  a
1c d
1 ab
1ac
1fda
2 c
2d.
1a d
2c.
2  b
1c--a
2 d.
2    e
1a---a
1cc
1 d--c
1aa---d
1 cf c
1  e.

%Line 4
1 aa c
1c
1da c
1c a
1  bc
1a.
1c--ac
1  a.
1  b c
1c---a
2a----d
2 d.
2 c c
2 a.
1  e--c
1   e
2 a c
2   a.
2    e
2    c.
1 c--b
1 d  c
2 a c
2 c.
2 d a
2a.
1c---c
1da
1  cc a
1a.
1  cc
1 aaa
1 acc
1  ece
1 a bc
1   c a
1 aa c
1  b--a
1 a
1  a--c
1   c d
1    a
1 a bc
1c.
1d
1ca

%Line 5
1ac
1 df
1 c.
1  a
1 ab
1 ca
1   c
1 a a
1aa--e
1  e
1  a c
1  b--a
2   c
2  a.
2  b
2  d.
1ca
2d--c
2  a.
2  b
2  d.
2 a
2 c.
1cd
1ac
1 df
1 c.
1  ee
1 ab
1a----a
1  b
1 da--c
2 c ca
2 a.
2a d
2  b.
1 da c
1 c---c
2   ca
2 a.
2  d
2  b.
2  a c
2   c.
2   a
2    e

%Line 6
1    cd
1 d.
1 c c a
2 a.
2   a
1a---e
2    c
2 d.
1 c ca
2 a
2   a.
1  d ec
1  c ce
1    ef
1  aac
2 a.
2    a
2     e
2  d--c
2  c--a
2  a.
2   c
2   a.
1    ef
1  de c
1 a---d
2   c
2 c.
1 da--c
1 c--a
1    c
2 a
2    e.
1   a
1  e e
2 a
2    e.
2   a
2   c.
1  de
1   c
1 c d

%Line 7
2   e
2 a.
2  d
2  c.
1  de
1 a a
1 c c
1 da
2a b
2 d.
2 c
2 a.
1  de
2   a
2 a.
1 c c
1 da c
1a b--d
1     a
1 da c
1 c---c
1   ca
1 a ac
1  e ec
1    cd
1 a--ec
1  e
1 a ac
1 d.
1    c
1 c--ef
1 a a d
1  d--c
1 ab--a
2  a
2   c.
1 aabc
1c.
ycaabc
bb
e
