{Tant que vivray/Attaingnant  #34}

-T

b
C
0f  a   
1f aa   
1d bc   
b
2c da   
2a.     
2c      
2d.     
1c da   
1ca a   
b
1ac  a  
1f d a  
1fa c   
1e.     
b
2f d a  
2  c.   
2  d    
2 a.    
2  d a  
2  b.   
2  a    
2   c.  
b



b
2c da   
2 c.    
2 d     
2a.     
1c da   
1a bc   
b
2 da c  
2    a. 
2    c  
2    e. 
1 da c  
3 a     
3 c.    
3 d     
3a.     
b
1.da   d 
2c d    
1a b  d 
1 da    
b
%b
2 c ca  
2 a.    
2 c     
2 d.    
2 c ca  
2  d.   
2 a     
2 c.    
b


b
2 daa   
2 c.    
3 d     
3 c.    
3 a     
3 c.    
1 da c  
1a bc   
b
2c da   
2a b    
2 daa   
2 c c   
1 daa   
1a b  d 
b
2  a c  
2 d.    
1 d ac  
2 d ca  
2 c.    
3 d     
3 c.    
3 a     
3 c.    
b
1 daa   
2 c     
2 a.    
2  d    
2  b.   
2  a    
2   c.  
.
b
b
.


i
1 db    
2 db    
2a.     
1c a    
1c  a   
b
1 dff   
2 dff   
2a.     
1cca    
1cd a   
b
1f  a   
2f   a  
2d.     
1c  a   
1  d.   
b
2f  a   
2  d.   
2fc  a  
2d.     
0c da   
b



b
1 db    
2 db    
2a.     
1c a    
1c  a   
b
1 dff   
2 dff   
2a.     
1cca    
1cd a   
b
%%b
1f aa   
2f aa   
2d bc   
2c da   
3 a     
3 c.    
3 d     
3a.     
3c      
3d.     
b
1f aa   
2f aa   
2d bc   
1c da   
1a d a  
2  a c  
2 d.    
1 d ac  
2 d ca  
2 c.    
3 d     
3 c.    
3 a     
3 c.    
b
0 ddef  
b
b
e
