{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Mein fleiss vn mu." ?}
{        b iij r. \(8 r.\)}


%<* no time sig.

b
0a.d    
xa.d    
b
0b  a   
xb  a.  
b
0a: c   
xa: c   
b
0 bd    
x bd.   
b
0 db    
x db:   
b
0   c   
xa: c   
b
1b  a   
2b   .  
xa      
1 d     
x b.d   
b
1a: c   
xb  a.  
0 db :  
b
1 +bd    

2  d.   
x  b.   
1   d   
x b:c.  
b
1 ab    
xa.d    
x   +d   
x d  :  
b
0a.  d  
1    +d. 
xa      
b
0d      
1+b.     
x   a   
b
1a.d    
x  d.   
xa: c   
x  b .  
b
2  b    
x   d   
1   a   
xa.d    
x  d.   
b
0d.b    

1+b  .   
x   a   
b
1a.d    
x  d.   
x   c   
x db :  
b
1+b. d   
2   d.  
x   c:  
xa.  d  
x   a   
x   c:  
x   d.  
b
1 +db    
2  b.   
x   d   
x   a   
x   c:  
x d.d:  
x  b .  
b
1 +bd    
x  d.   
x +d a   
x   d.  
b
1a: c   

-l "66.40 mm"
2   c:  
x   d.  
xa.b    
x   c   
1 bd .  
b
1 db    
x  dd   
0 a:c   
b
w  d a  
e
