{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Die Ander Regel // vnd ist ein ander art."}
{        c iij v. \(12 v.\)}


%<* no time sig.

b
1  +b. d 
2     d.
x    a  
x    c: 
x    d. 
1  da : 
b
2  d    
x a     
x b.    
x d:    
1a.  d  
2    d. 
x   a   
x   c:  
x   d.  
b
1 d a   
2 d  :  
x b.    
x a     
x  d    
b
1 ab    
2  b.   
x  a    
x   c   
x   a   
1 b. +d  

-l "60.87 mm"
b
2 b     
x a     
x  d    
x  b.   
1  da   
x  bc.  
b
0  da   
w  b..d 
e
