{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Nun volgt ein anders fundament // das vil kunstreycher // ist //}
{        aber ein wenig schwerer dann das erst."}
{        d i r. - d iij r. \(14 r. - 16 r.\)}


b
2  b. +d 
x  a    
x  b.   
x  d:   
x a     
x  d    
x  b.   
x  a    
b
2  b. +d 
x  d   :
x a     
x b.    
x d     
x b.    
x a     
x  d    
b
2 a a.+d 
x  d   :
x a     
x b.    
x a     
x b.    
x d:    
xa      
b
2c.+da   
xa      

2c:     
xd:     
xc:     
x d     
xa      
xc:     
b
2+d: c   
x   a   
x   c:  
x  a    
x  b.   
x  a    
x   c   
x   a   
b
2d: +c   
xc   .  
xa      
x d     
x c.    
x d:    
x a     
x c.    
b
2c.+da   
xa      
x d     
x b.    
x a     

2  d    
x  b.   
x  a    
b
2a.b.+d  
x d   : 
x b.    
x a     
x  d    
x  b.   
x  a    
x   c   
b
2 d a+c  
x b   . 
x a     
x  d    
x  b.   
x  a    
x   c   
x   a   
b
2 c:+ca  
x a     
x c.    
x d:    
x c.    
x  d    
x a     
x c.    

b
1 d a+c  
2 d   : 
xa      
xc.     
x d     
xa      
xc.     
b
1d.+b+c   
2a      
xc.     
xd:     
xc.     
xa      
x d     
b
1a.b.+d  
2 b   . 
x d:    
xa      
x d     
x b.    
x a     
b
1 b  a  
2  d  : 
x a     
x b.    
x a     

2  d    
x  b.   
b
1  aa   
2    c  
x    d. 
x   a   
x    d  
x    c: 
x    a  
b
1 a a.+d 
2  b   .
x  d:   
x a     
x  d    
x  b.   
x  a    
b
2   c+d  
x   a   
x   c:  
x  a    
x  b.   
x  d:   
x a     
x b.    
b
1 df    
2 a     

2 b.    
x d:    
xa      
xc:     
xd:     
b
1c.d    
xd.bc   
x  +da.  
xc   :  
b
1d.+b+c   
2a      
xc.     
xd:     
xc.     
xa      
x d     
b
1ab     
2  d    
x a     
x b.    
x a     
x  d    
x  b.   
b
2f aa   
xd   :  
xc:     

2a      
xd:     
xc:     
xa      
x d     
b
2 c:+ca  
x d   : 
xa      
x d     
x d:    
x c.    
x a     
x c.    
b
1 d a+c  
2 a     
x c.    
x d:    
x c.    
x a     
x  d    
b
1 ab    
2   c   
x  a    
x  b.   
x  a    
x   c   
x   a   

b
2 c:+ca  
x d   : 
xa      
xc:     
xd:     
xc:     
xa      
x d     
b
1 c:+ca  
x +d   : 
x  :+ca  
x c   . 
b
1 +d ac  
2     d 
x    a  
x    c: 
x    a  
x     d 
x     c:
b
1+d    a 
2   c  :
x  a    
x  b.   
x  d.   
x a     
x b.    

b
1+cd     
2  a    
x  b.   
x  d.   
x a     
x b.    
x d:    
b
1a+b     
2  . d  
x   a   
x   c:  
x  a    
x  b.   
x  d:   
b
1 df    
2 b .   
x a     
x  d    
x  b.   
x  a    
x   c   
b
1   a+c  
2   a   
x   c:  
x  a    
x  b.   

2  d.   
x a     
b
1  d.d  
x  +b:c. 
x    a  
x  a    
b
2  b. +d 
x  a    
x  b.   
x  d.   
1 a     
x  b    
b
2  +b  d 
x    a  
x    c: 
x    d. 
1   a   
x    c  
b
2 a: +c  
x b   . 
x d:    
xa      
1c.     
x d     
b
2 +d a   

2   c:  
x  a    
x  b.   
1  d.   
x  a    
b
2f aa   
xd   :  
xc:     
xa      
1c:     
x d     
b
2 d a   
x b  .  
x a     
x  d    
1 a     
x  b    
b
2  +b. d 
x    a  
x    c: 
x    d. 
x   a   
x    d  
x    c: 
x    a  
b
2  +d.d  

2    c: 
x    a  
x     d 
1    a  
x  a    
b
2  b: +d 
x  a    
x  b.   
x  d:   
x a     
x b.    
x d:    
xa      
b
2c.+da   
xa      
xc:     
xd:     
xc:     
x d     
xa      
xc:     
b
2+d: c   
x   a   
x   c:  
x  a    
x  b.   
x  a    

2   c   
x   a   
b
1d: +c   
2 c  .  
x a     
1 +c.    
xd :    
b
2+cd a   
x b  .  
x a     
x  d    
x  b.   
x  a    
x   c   
x   a   
b
2a+b. d  
x   a   
x   c:  
x  a    
x  b.   
x  d:   
x a     
x b.    
b
1 d a+c  
2 b   . 
x a     

2  d    
x  b.   
x  d:   
x a     
b
1 b  a  
2 b   . 
x a     
x  d    
x a     
x b.    
x  d    
b
2 d a+c  
x b   . 
x a     
x  d    
x  c.   
x  d:   
x  a    
x  c.   
b
2  d a  
x  b  . 
x  d:   
x a     
1 b.    
x  d    
b
2  +d a  

2    c: 
x    d. 
x   a   
1   c:  
x    d  
b
2a.  d  
x   a   
x   c:  
x  a    
1  b.   
x   c   
b
1  b+c+d  
x  d  : 
x  b.+d  
x   c : 
b
2a: c+d  
x d   : 
x b.    
x a     
1 b. a  
x  d  : 
b
1 +d: +c  
2  c  . 
x  a    
1  +c.   
x d :   

-l "16.60 mm"
b
w bd a  
e
