{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Ich klag den tag"}
{        d iii v.  \(16 v.\)}


%<* no time sig.

b
0d.b    
xd.b:   
b
0c  a   
xc  a:  
b
0d.b    
1d.b:   
xc  a   
b
0a: c   
xa.  d  
b
w d a   
b
0       
x d a   
b
0 b  a  
x b. d. 
b
w a.  d 
b
0       
x ab    
b
1  +da   
2   a   
x   c:  

1  de:  
x ab    
b
1 c:+c   
x d a:  
x   c:  
x c  .  
b
w d a   
b
0       
x a:c   
b
0 d a   
x b  a  
b
w a: c  
b
0       
x d: c  
b
0 d: c  
x d: c: 
b
0a: c   
xd: c:  
b
1c  a   
2c   :  
xa      

-l "66.40 mm"
2 d: c  
x b   . 
x a: c  
x    d. 
b
1 a a   
2  dc:  
x  b .  
0  da   
b
w  b. d 
e
