{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Mien hertz hat sich mit lieb verpflicht."}
{        d iiij r.  \(17 r.\)}


%<* no time sig.

b
0  b    
x  b.   
b
0 b.d   
x  dd:  
b
0 ab    
x b:c   
b
0 d.d   
x db :  
b
w b. d  
b
0       
x b.d   
b
0 b:c   
x b. d  
b
0  da   
x a a   
b
0 b. d  
1       
x  bc . 
b
1  da   
x +b. d  

1   a   
x a     
b
w b. d  
b
0       
x b. d  
b
0 b  a  
x b  a. 
b
0  da   
x  da:  
b
w a.  d 
b
0       
x a.  d 
b
0 b. d  
xa.  d  
b
0 db    
x  bc   
b
0  dd   
1  dd:  
2 a:c   
x   a   
b

0 b. d  
1 a+b    
x d :   
b
1  b    
x bd.   
0  dd   
b
0 a:c   
x a:c   
b
w  dd   
b
0       
x d a   
b
0 bd    
x db:   
b
1a.  d  
2    d. 
x    c: 
1 b  a. 
x +d.  d 
b
1    c  
2 b. d. 
x a     
0  da   
b

-l "138.33 mm"
0  bc   
x b  a  
b
0 b  a  
1 a: c  
2    c: 
x    d. 
b
1  da   
x  bc.  
0  da:  
b
w  b. d 
b
0       
x  b.d  
b
0  aa   
x  b:c  
b
0  d.d  
x  da : 
b
w  b. d 
e
