{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Zart schone fraw gedenck und schaw."}
{        d iiij v.  \(17 v.\)}


%<* no time sig.

b
0a: c   
1a      
x : c   
b
0 db    
1 +db:   
x  a    
b
1a: c   
2   c:  
x  a    
1 db:   
x bd.   
b
2 d     
x b.    
x a     
x  d    
1 a:+c   
x a     
b
0  d a  
1       
x bd  . 
b
1 bd    
x bd.   
0 db:   
b

0 bd    
1 af    
2 a     
x b.    
b
1 db    
xa: c   
x  a    
x e :   
b
0a: c   
1       
xa.d    
b
1a.d    
xc.d:   
xd: +c   
2d   :  
xc.     
b
1a.  d  
0 db  : 
1 bd.   
b
0  dd   
x a:c   
b
w  d a  
b
0       

0 bd    
b
0 bd    
x db:   
b
0 a:c   
1a.  d  
x db  : 
b
2a      
x d     
x b. d  
x a     
1  da   
x  d :  
b
0  b. d 
1       
x  b. d.
b
0 b. d  
xa.  d  
b
1 +db    
2  b.   
x  a    
1a: c   
xb  a.  
b
2b. +d   

2a      
x d     
x b.    
0 db    
b
0 b. d  
1       
xa.  d  
b
0 db    
1 +db:   
x  a    
b
1a: c   
2   c:  
x  a    
1 db:   
x b+d.   
b
2 d     
x b.    
x a     
x  d    
1 a:+c   
x a     
b
0  d a  
1       
xa.d    
b

-l "83.00 mm"
1a.d    
xc.d:   
xd: +c   
2d   :  
xc.     
b
1a:  d  
0 db  : 
1 bd.   
b
0  dd   
x a:c   
b
w  d a  
e
