{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Entlaubt ist vns der walde.}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 3\)  e i r.  \(18 r.\)}


%<* no time sig.

b
0 b. d  
1 +b.d . 
2   d.  
x   c:  
b
1 a a   
x +b. d  
x   d . 
x d a:  
b
1 a+b    
2 a     
x  d    
1  +b.+d  
x   c : 
b
1   a   
x d  :  
0a.  d  
b
1 d     
x b. +d  
2 d   : 
x b.    
x a     
x  d    
b
1 a:c   
x b. d  

0  da : 
b
0  b: d 
1  b   .
xd: c   
b
1b  a   
xa.  d  
0 db  : 
b
1 b+d    
xb  .   
2d:     
xb.     
xa      
x d     
b
0a.d    
1 +d :   
x   a   
b
1+d: c   
x    d  
xb  a . 
xa: c   
b
1   d   
x +d  :  
x  :+c   
x c  .  

b
0 d a   
1       
x db :  
b
1 bd    
x df.   
xab     
xb.d    
b
0d.b    
x db:   
b
0b. d   
xab     
b
1 df    
x+d.b:   
x b .   
2b .    
xa      
b
2b. +d   
xa      
x d     
x b.    
0 db    
b
w b. d  
e

