{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Mag ich ungluck nicht widerstan."}
{        e i v.  \(18 v.\)}


%<* no time sig.

b
0   c   
x   c:  
b
0  b    
x  b.   
b
0  d a  
x bd  . 
b
0 a:c   
x a:c   
b
w  dd   
b
0       
xa.  d  
b
0 d a   
x b  a  
b
w a:c   
b
0       
x b. d  
b
0 ab    
x  da   
b
0  bc   

1   cd  
2   c : 
x   d:  
b
1  bc   
x  d.d  
0   df. 
b
w   ca  
b
0       
x  bc   
b
1  d a  
x b   . 
x   a   
x a     
b
0 b. d  
xa.  d  
b
0 db    
x db:   
b
0 bd    
x bd.   
b
0   c   
xa: c   
b

-l "160.47 mm"
0 bd    
x b.d   
b
0  dd   
x d a:  
b
0 ab    
x a:c   
b
0  bc   
x  b.d  
b
1       
x    d  
x  +bc . 
2   c:  
x   d.  
b
0 ab    
x bd.   
b
0 db    
x  dd   
b
0 a:c   
x a:c   
b
w  d a  
e
