{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Ein guts hofftentzlein fur ein schuler.}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 4\)  e ij r. - e ij v.  \(19 r. - 19 v.\)}


%<* no time sig.

b
0 d a   
1 +d  :  
x   a   
b
2 d     
x c:    
x d:    
xa      
0 d a   
b
1 a:c   
x  de:  
0 a:c   
b
0  d a  
1  +d  : 
x    a  
b
1  d    
x  c:   
0  d:a  
b
0  aa   
1  aa   
x  cc:  
b
0  d a  
1  +d  : 
x    a  

b
2  d    
x  c:   
x  d:   
x a     
0  d a  
b
1  bc   
x  aa   
0  bc.  
b
0  a:c  
1  a    
x   :c  
b
1  a    
x   :c  
0  a:c  
b
0  a:+c  
2 a     
x  d    
x a     
x c.    
b
0 d a   
1 +d  :  
x   a   
b
2 d     

2 c:    
x d:    
xa      
0 d a   
b
1 a:c   
x  de:  
0 a:c   
b
0  d a  
1  +d  : 
x    a  
b
1  d    
x  c:   
0  d:a  
b
0  aa   
1  aa   
x  cc:  
b
0  d a  
1  +d  : 
x    a  
b
2  a    
x  c:   
x  d:   
x a     
0  d a  

b
1  bc   
x  aa   
0  bc.  
b
0  a:c  
1  a    
x   a   
b
0  bc   
x  aa   
b
1   ca  
x   ac  
0   ca: 
b
0 +d a   
1   a   
x   c   
b
0  aa   
1  a    
x   a   
b
1  a    
x   a   
0  aa   
b
1 a:c   
x  d.e  

1 a a   
x   c:  
b
0  d a  
1  +d  : 
x    a  
b
2  d    
x  c:   
x  d:   
x a     
0  d a  
b
0  aa   
1  aa   
x  cc:  
b
0  d a  
1  +d  : 
x    a  
b
2  a    
x  c:   
x  d:   
x a     
0  d a  
b
1  bc   
x  aa   
0  bc.  

-l "77.47 mm"
b
0  a:+c  
1  a    
x   a   
b
0  bc   
x  aa   
b
1   ca  
x   ac  
0   ca: 
b
w dda   
e
