{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Der hupff auff}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 5\)  e ij v. - e iij r. \(19 v. - 20 r.\)}


%<* no time sig.

b
1 d a   
2 d  :  
x c:    
x a     
x  d    
b
1 a:c   
x  de:  
x a:c   
b
1  d a  
2  d  : 
x  b.   
x  a    
x   c   
b
1  a:+c  
2   a   
x   c:  
x  a    
x  b.   
b
1  da   
2  d :  
x  b.   
1  da   
b
1  bc   
x  a:c  

1  bc . 
b
0  a:c  
1  a:c  
b
1  a:+c  
2 a     
x  d    
x a     
x c.    
b
1 +d a   
2   a   
x   c:  
1  de:  
b
1 a:c   
x   a   
x a:c   
b
1  d a  
2  d  : 
x  b.   
x  a    
x   c   
b
1  a:c  
2   a   
x   c:  
x  a    

2  b.   
b
1  +d a  
2    a  
x    c: 
1  b.d. 
b
1  aa   
0   ca  
b
0 d a   
1 d a:  
b
0 d a   
1 d a:  
b
0  aa   
1  aa   
b
0  bc   
1  bc.  
b
1  d a  
2  d  : 
x  b.   
x  a    
x   c   
b
1  a:+c  
2   a   

2   c   
x  a    
x  b    
b
1  da   
2  d :  
x  b.   
1  da   
b
1  +bc   
x    c  
x  bc . 
b
0  a:c  
1  a:c  
b
1  a:+c  
2 a     
x  d    
x a     
x c.    
b
1 +d a   
2   a   
x   c:  
1  de:  
b
1 a:c   
x   a   
x a:c   

-l "143.87 mm"
b
1  d a  
2  d  : 
x  b.   
x  a    
x   c   
b
1  a:c  
2   a   
x   c:  
x  a    
x  b.   
b
1  +d a  
2    a  
x    c: 
1  b.d. 
b
1  aa   
0   ca  
b
0 dda   
1 d a:  
b
w dda   
e
