{1536; Newsidler, Hans/Ein Newgeordent K\"unstlich Lautenbuch}
{Der vorig tantz auff ein ander art gesetzt /Hans Newsidler}
{Der erst theil fur die anfahenden Schuler/\(p  6\)  e iij r  - e iij v   \(20 r  - 20 v \)}


%<* no time sig 

b
0\4d \1b
1\4+d   
x  \1+b
b
2\4d
x\2c 
xa
x\2c 
0\4d \1b
b
0a \3+d
2\2c   
xa
x \4d
x \2c 
b
0 \4d a
1 \4+d   
x   a
b
2 \4d
x \2c 
x \4d 
xa
0 \4d a
b
0 a \2c
2  \1b  
x  \4d 
2 a
x \1c 
b
0 \4d a
1 \4+d   
x   a
b
2 \4d
x \2c 
x \4d 
xa
0 \4d a
b

b
0 \4d a
2a
x \4d
x \2c 
x \4d 
b
0a   \3d
x \4d\1b   
b
1 \1b\3+d
2 a
x \1b 
x  \4d
x \1b  
x a
x  \4d
b
b
0 a \2c
1 a
x   \2+c
b
2  b
x  a
x  b 
x  d 
0 a c
b
0 a c
2a
x d
xa
xc 
b
0d b
1+d   
x  +b
b

b
2d
xc 
xa
xc 
0d b
b
1a d
2a
x d
x c 
2 d 
xa
x c
b
0 d a
1 +d   
x   a
b
2 d
x c 
x d 
xa
0 d a
b
0 ab
2 a
x  d
x a
x c 
b
0 d a
1 +d   
x   a
b
2 d
x c 
x d 
xa
0 d a
b

b
0 bd
2 d  
x b 
x a
x  d
b
0 a c
1 a
x  b
b
0 bd
x ab
b
1  da
x  bc 
0  da 
b
0  b  d
1  +b    
x     d
b
1  b
x  a
0  b  d
b
0  b  d
2  b    
x  a
x  b 
x  d 
b
0 ab
1 a
x  b
b
1 a
x  b
0 ab
b
1 cd
x da 
x   +c
x c   
b

b
0 d a
1 +d   
x   a
b
2 d
x c 
x d 
xa
0 d a
b
0 ab
2 a
x  d
x a
x c 
b
0 d a
1 +d   
x   a
b
2 d
x c 
x d 
xa
0 d a
b
1 b+d
2 a
x b 
x d 
x b 
x a
x  d
b
0 a c
1 a
x  b
b
0 bd
x ab
b
1  da
x  bc 
0  da 
b
w  b  d
B
e
