{1536; Newsidler, Hans}
{Ein Newgeordent K\"unstlich Lautenbuch (p 7) e iiij r (21 r)}
{Hupff auff/Hans Newsidler}


%<* no time sig 

b
1\4d \1+b
2\4d   
x\2c 
xa
x \4d
b
1a \3d
x \1d\3f 
xa \3d
b
1 \4d a
2 \4d   
x \1b 
x a
x  \4d
b
1 a \2+c
2 a
x \1c 
x \4d 
xa
b
1 \4d a
2 \4d   
x \2c 
1 \4d a
b
1 \1b\3d
x a\1b
1 \1b\3d 
b
0 a \2c
1 a \2c
b
1 a \2+c
2 \1b   
x \4d 
xa
x\1c 
b

b
1\4d \1+b
2\4d   
x\2c 
xa
x \4d
b
1a d
2  d 
x  b 
x  a
x   c
b
1 d a
2 d   
x b 
x a
x  d
b
1 a +c
2  b  
x  d 
x a
x c 
b
0 d a
1 b d 
b
1 ab
0  da
b
0  b  d
1  b  d 
b
0  b  d
1  b  d 
b

b
0 a\1b
1 a\1b
b
0 \2c\3d
1 \2c\3d 
b
1 \4d a
2 \4d   
x \2b 
x a
x  \4d
b
1 a \2+c
2 a
x \1c 
x \4d 
xa
b
1 \4d a
2 \4d   
x \2c 
1 \4d a
b
1 \1b\3d
x a\1b
x \1b\3d 
b
0 a \2c
1 a \2c
b
1 a \2+c
2 \1b   
x \4d 
xa
x\1c 
b

b
1d +b
2d   
xc 
xa
x d
b
1a d
2  d 
x  b 
x  a
x   c
b
1 d a
2 d   
x b 
x a
x  d
b
1 a +c
2 a
x c 
x d 
xa
b
0 d a
1 b d 
b
1 ab
0  da
b
0  b  d
1  b  d 
b
w  b  d
B
e
