{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Nach willen dein."}
{        e iiij v.  (21 v.)}


%<* no time sig.

b
0  b    
x  b.   
b
0 ab    
1 a:+c   
x b  .  
b
1 d+f    
2 d .   
xa      
1c.d    
xd.b:   
b
0 df    
xa.d    
b
0 d a   
1       
x db :  
x db:   
x db:   
b
1 ab    
2 ab    
x  a    
b
2a: c   
x   a   
1    d  

1  dd : 
2 +d.d:  
x   a   
b
2 b:+c   
x a     
x  d    
x  b.   
0  da   
b
w  b. d 
b
0       
2 ab    
x  d:   
x  b.   
x  a    
b
0 a:c   
x ab    
b
w  da   
b
0       
x  da   
b
0  bc   
x b  a  
b
0 a: c  

1       
x a: c  
b
0 a:c   
x bd .  
b
0 db    
1d  :   
xa.d    
b
2a: c   
x d  :  
1 ab    
0 bd.   
b
w a:c   
b
0       
2  +d a  
x    c: 
x    d. 
x   a   
b
0  bc   
x  dd:  
b
0 a:c   
x bd .  
b
1 +db    

2  b.   
x  a    
1 d+b:   
x d :   
b
0 b. d  
1       
x b. d. 
b
1 ab    
x bd.   
x d+b:   
x a     
b
1 d     
2a:d    
x  b.   
1a:d    
2 d a   
x b  .  
b
1 a:c   
x  de:  
x db :  
2 d a   
x b  .  
b
1 a:c   
x b. d  
0  da : 

-l "16.60 mm"
b
w  b. d 
e
