{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Von edler art}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 8\)   f i r. \(22 r.\)}


%<* no time sig.

b
0d.b    
xd.b:   
b
0c  a   
xa: c   
b
0 d: c  
1 +b. d. 
x    a  
b
2 a:c   
x   a   
x   c:  
x  a    
1 ab    
x  da   
b
1  bc   
x  d a  
0  a:c  
b
1   +cd  
x    a  
2    a  
x    c: 
x    d. 
x   a   
b
0   c   

1a: c   
x  a    
b
0 db    
xa.b    
b
wc  a   
b
0       
xc  a   
b
0d: c   
xa: c   
b
w d: c  
0       
x d: c: 
b
0a: c   
xc  a:  
b
1 a:c   
x  b .  
x ab    
2  a    
x   c   
b
0 d a   
1 d a   
x b  a  

b
1 a:c   
x b. d  
0  da : 
b
0  bc   
1  +bc.  
x   a   
b
0    d  
x  b:c. 
b
1  +d a  
x    d. 
0 a: c  
b
1   ca  
x   c : 
2   d.  
x   c:  
x   a   
x    d  
b
0   a   
x a:c   
b
0 b. d  
1 +d: c: 
x  b  . 
b

1 ab    
2  a    
x   c   
1  a    
x ab    
b
0a: c   
xa: c   
b
0 d: c  
xd.  d: 
b
0c  a   
1a.  d  
x   c : 
b
1 a:c   
2   a   
x    d  
1 a:c   
x  a    
b
1  b    
x  d:   
x +df.   
2  f.   
x  d.   
b
1 +db    
x   a   

-l "105.13 mm"
1 +db :  
x  a    
b
0a: c   
xd: c:  
b
1c:  +c  
2c    . 
xa      
1 d a   
x b  a  
b
1 a:+c   
2  d :  
x  b.   
0  da   
b
w  b. d 
e
