{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Mein einigs A."}
{        "paus <* 4 "|" rests *>"}
{        f i v. to f ij r.  \(22 v. - 23 r.\)}


%<* no time sig.

b
0 a     
2 a     
x  d    
x a     
x b.    
b
0 d     
xa      
b
0 d: c  
1 d: c: 
2 b. d. 
x a     
b
0  da   
x  bc.  
b
2 d a   
x c  :  
x d:    
xa      
xc: a   
x d  :  
xd.: d  
x    c: 
b
1    a  
xc    : 
0d.   d 

b
2c      
xa      
x d a   
xc   :  
1a      
x .  e  
b
w d a   
b
0       
2+d.   d 
x    a  
x    c: 
x    d. 
b
2c  a   
xa      
xc:     
x d     
1a: c   
x    d  
b
2 d+b    
xa      
x d     
x b.    
x a     
x  d    
1 b..d  

b
2   c   
x b  .  
x a     
x  d    
x  b.   
x  d:   
x a     
x b.    
b
1 +d     
x  .  d 
x b  a .
x d.  d 
b
2    c  
x d   : 
x b. d  
x a     
1  da   
x  d :  
b
w  b. d 
b
0       
2 +db    
x  a    
x  b.   
x  d.   
b

0 db    
2a.  d  
x   a   
x   c:  
x  a    
b
0 db    
1       
x bd.   
b
1 a:c   
x  de:  
0 a:c   
b
0  d a  
1    a  
x ab    
b
1 bd    
x ab    
x   +d   
x  d :  
b
w a:c   
b
0       
2 a:c   
x   a   
x    d  
x    c: 

b
0 b  a  
2  +d a: 
x    c: 
x    d. 
x   a   
b
0  bc   
1  dd:  
x a:+c   
b
2 a     
x  b    
1  d:a  
0  a:c  
b
w   cd  
b
0       
x   cd  
b
0  b.d  
2  d.+d: 
x a     
x  b    
x  d:   
b
0 a.  d 
1       
x a.  d 

b
1  da   
x  bc.  
0  da:  
b
0  b. d 
1     +d.
x d    :
b
2 b     
x a     
x b.    
x  d    
x a+b    
x b .   
x d:    
x a     
b
2a.+d    
x d :   
x a     
x c:    
1 d+f    
x a     
b
1 +b     
x  d    
2 a     
x  d    
x +db:   

-l "55.33 mm"
2  a    
b
1  b    
2 b..d  
x a     
1  da   
x  d :  
b
w  b. d 
e
