{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Zucht ehr und lob."}
{        f ij v. to f iij r.  \(23 v. - 24 r.\)}


%<* no time sig.

b
0  b  d 
2  +b  d 
x    a. 
x    c  
x    d. 
b
0  da   
2 +b  d  
x   a.  
x   c   
x  a.   
b
2 ab    
x  a.   
x  b    
x  d.   
x  b    
x a.    
x  de   
x  bc   
b
1  aa   
x   ac  
x   cd  
x  aa   
b
1  +b  d 
2     d 
x    a. 

1    c  
x  b d  
b
1  aa   
x   c   
2    +d  
x a.    
x  b    
x  d.   
b
w a  c  
b
0       
2 a  c  
x    d. 
x    c  
x    a. 
b
2 a   +d 
x  d.   
x a     
x  b.   
x  d +d  
x a.    
x  b    
x  d.   
b
2 a  +c  
x  d.   
x a     

2 b.    
x d     
x a.    
1a   a  
b
1a   d  
2 d a   
x b     
x a c   
x   a.  
x   c   
x  a.   
b
2  b    
x  d.   
x a     
x  b.   
1  d    
x d+b    
b
2a      
x d.    
x b  d  
x a.    
1  da   
x  bc   
b
1 b  a  
x a  c  
x  +d d  

1   a   
b
w  b  d 
b
0       
2 ab    
x  a.   
x  b    
x  d.   
b
1 ab    
2   c   
x  a.   
x ab    
x  a.   
x   c   
x   a.  
b
0a   d  
1       
xa   d  
b
2 d a   
x b.    
x a     
x  d.   
1 a c   
x b  a  
b
1 +d a   

2   a   
x   c.  
1 +da    
x  b    
b
1  a    
x  b    
2+d b    
x  a.   
x   c   
x   a.  
b
1+d   d  
x   a   
x+d      
x    e  
b
1c  a   
2a      
xc      
xd      
xc.     
xa      
x d.    
b
1 cd    
x da    
xa b    
xa d    
b

1 a     
0  b    
1  d    
b
1 ab    
x da    
x   +c   
x c     
b
w d a   
b
0       
1   a   
2    d  
x    c. 
b
1   cd  
x  +b c  
x    a  
x  a    
b
0  b  d 
1       
x d   d 
b
1 b  a  
x a  c  
2    +d  
x a.    
x  b    

2  d.   
b
w a  c  
b
0       
2 a +c   
x b.    
x d     
x a.    
b
2 b  a  
x d.    
x b     
x a.    
x  d a  
x a.    
x b     
x  d.   
b
1 a c   
2   c   
x   a.  
xa   d  
x   a.  
x   c   
x  a.   
b
1 +db    
2  b    
x  d.   

-l "110.67 mm"
1 ab    
2  bc   
x  d    
b
2 a c   
x   a.  
x b  d  
x    c. 
x b  a  
x a.    
x  da   
x  b.   
b
1  aa   
x  b c  
x  +d d  
x   a   
b
w  b  d 
e
