{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Troestlicher lieb."}
{        f iij v. to fiiij r.  \(24 v. to 25 r.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0   c   
x   c   
b
0a  c   
2a  c   
x   a.  
x    d  
x    c. 
b
0 b  a  
2 b+d    
x d.    
xa      
x b.    
b
2 +db    
x  a.   
x  b    
x  d.   
x +db    
x  a.   
x   c   
x   a.  
b
1a  c   
x    +d  
xa      
2 d a   
x b.    

b
1 a c   
x  dd   
0 a c   
b
1  +d a  
x   a   
2   a   
x   c.  
x  a    
x  b.   
b
1  d    
2  d    
x  b.   
0a d    
b
1+d      
x   c   
2+d  c   
x  a.   
x  b    
x  d.   
b
1ca     
2c      
xa.     
x d     
xa.     
xc      

2 d.    
b
2a d    
x a.    
x  d    
x a.    
1a d    
2  b    
x  a.   
b
1 a c   
x  dd   
2 b+d    
x a.    
x b     
x d.    
b
1a   d  
x    a  
xa   d  
2 d a   
x b.    
b
w a c   
b
0       
x  bc   
b
2  +bc   
x   d.  

2   c   
x   a.  
x  d +d  
x a.    
x  b    
x  d.   
b
0 a  c  
x a  c  
b
1   c   
2   c   
x   a.  
x a c   
x   a.  
x    d  
x    c. 
b
0 b  a  
2  d a  
x  b.   
x  d    
x  a.   
b
0  b    
2  +bc   
x   d.  
x   c   
x   a.  
b

2    d  
x   a.  
x   c   
x   a.  
1  +b d  
2    c  
x    a. 
b
1 a   +d 
x  b    
2  b    
x  d.   
x a     
x b.    
b
0 d a   
x d a   
b
2  a    
x  b.   
x  a    
x   c.  
x +d a   
x   c.  
x  a    
x  b.   
b
1 +bd    
x   c   
2 da    

2 a.    
x b     
x d.    
b
1a      
x   c   
xa b    
2 dd    
x b.    
b
2 a     
x  d.   
x  a    
x  c.   
1  +d    
x    a  
b
1a   d  
2    d  
x   a.  
1a  c   
x    d. 
b
2 d a   
xa.     
xb      
xd.     
xb  a   
xa.     
x d     

-l "49.80 mm"
2 b.    
b
1 a +c   
2 a     
x  d.   
0 a c   
b
w  d a  
e
