{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Ach lieb mit leid."}
{        f iiij r. to fiiij v.  \(25 r. to 25 v.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0 b  d  
1 +b  d  
x   a   
b
0  bc   
x  dd   
b
0 a c   
1 b  a  
x  da   
b
2  da   
x  bc   
1   cd  
0   df  
b
0   ca  
1       
x b  a  
b
1 a c   
x  dd   
x  b    
x   c   
b
2  d+d   
x  b.   
x  d    
x a.    

2 b     
x d.    
xa b    
x   d.  
b
1   c   
2 dd    
x b.    
1 d+b    
x d     
b
w b  d  
b
0       
xa   d  
b
0a   d  
2a   d  
x   a.  
x   c   
x   d.  
b
1 +db    
2  b    
x   d.  
1a  c   
xb  a   
b
1a d    
2b  a   

2d.     
xb      
xa.     
x db    
x b.    
b
2 ab    
x   d.  
x   c   
x   a.  
0 b  d  
b
0  da   
x  da   
b
w  bc   
b
0       
x  d a  
b
0  d a  
1       
x  bc   
b
1  dd   
x ab    
x b  d  
2 a c   
x  d.   
b

1  b    
x  d a  
0   df  
b
0   ca  
1       
x   df  
b
1   cd  
x  d a  
x    +c  
x  c    
b
0  d a  
1       
x  da   
b
1  bc   
x +b  d  
x   a   
x a     
b
0 b  d  
1  +dd   
2   d   
x  b.   
b
0 bd    
2a  +c   
x d.    

-l "71.93 mm"
2a      
x b.    
b
1 +d     
0  b    
1 bd    
b
1 a c   
x  dd   
0 a c   
b
w  d a  
e
