{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "O weiblich art."}
{        f iiij v. to g i r.  \(25 v. to 26 r.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0  d    
2  d    
x a.    
x b     
x d.    
b
0a d    
x df    
b
1a b    
x +b     
xa      
2ca     
x  d.   
b
2+d b    
x  a.   
x  b    
x  d.   
1d b    
2c d    
xa.     
b
0 df    
1a  c   
x b+d    
b
2 d     
x b.    

2 ab    
x  de   
1 a +c   
x a     
b
1  d    
x  d    
xa  c   
2   c   
x  a.   
b
1  b    
xa d    
x +df    
x   f   
b
0 bd    
1 a c   
x  b    
b
2 +db    
x  a.   
1  b    
0  bc   
b
1  da   
2  d    
x a.    
1 b     
x db    

b
2 ab    
x  a.   
xa  c   
x   a.  
1    d  
2 d+b    
x b.    
b
1 d     
x bd    
0 a c   
b
1  +d    
xa      
x b+d    
2 b     
x d     
b
0a      
xf d    
b
1f      
0cd     
1+da     
b
1 b     
x+f d    
x d     
xdf     

b
1 b     
xcd     
0a d    
b
1 +d     
x   a   
x a c   
2a  c   
x  a.   
b
2  b    
x  d.   
1 df    
x +b     
x  d    
b
0 af    
1 af    
2 bd    
x  b.   
b
1 da    
xa  c   
x   +e   
x e     
b
1a      
x   c   
2a  c   

2  a.   
1  b    
b
1  +d    
x   d   
x  +d    
2   c   
x   a.  
b
2 +b  d  
x   a.  
x   c   
x  a.   
0 ab    
b
1 +d     
x   a   
x db    
x +bd    
b
1  a    
x ab    
0  da   
b
0  b    
1  b    
x  b    
b
1   c   
x    d  

-l "149.40 mm"
2  b    
x  a.   
x   c   
x   a.  
b
1 +b  d  
x   c   
0 d a   
b
1a   d  
x b     
2db     
x a.    
xd b    
xc.     
b
1a d    
x +df    
x   f   
x bd    
b
1 a c   
x  dd   
0 a c   
b
w  d a  
e
