{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Wol kumpt der May."}
{        g i r. to g i v.  \(26 r. to 26 v.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0   a   
1    d  
x   a   
b
2   c   
x   a.  
x    d  
x    c. 
1    a  
x    a  
b
1 +d   +d 
x  b    
x +da    
x  +b    
b
1 +d     
2  a    
x   c.  
1 +d a   
x   a   
b
0a   d  
1 d   d 
xa   d  
b
2b      
xa.     
x d a   

2 b.    
1 a +c   
x a     
b
0  d a  
1  +d    
x   a   
b
1   a   
x   a   
x  +dd   
2   c   
x   a.  
b
1  +d d  
x   a   
0  d a  
b
0 bd    
1 +bd    
2  b    
x   d.  
b
2   c   
x   d.  
x   c   
x   a.  
x +b  d  
x   a.  
x   c   

2  a.   
b
2 ab    
x  a    
x   c   
x   a.  
x c +c   
x d.    
x a     
x c.    
b
0 d a   
2  da   
x  b.   
x  d    
x a.    
b
0 b  d  
x a   d 
b
1  +da   
2   a   
x    d. 
1  da   
x  bc   
b
2  b +d  
x  a.   
x   c   
x   a.  

1   ca  
x   c   
b
1   a   
x  d    
2  da   
x  b.   
1   d   
b
1   c   
x   a   
x +d     
2    d  
x    c. 
b
1 b  a  
x a   d 
x   +c   
2  d    
x  b.   
b
1  aa   
x  +b c  
x  d d  
x   a   
b
w  b  d 
b
0       
2 ab    

2  d.   
x  b    
x  a.   
b
0 a c   
2 c +c   
x d.    
x a     
x c.    
b
0 d a   
x ab    
b
0a   d  
1a  +c   
2 d     
x b.    
b
1 d  +c  
2 d     
x b.    
1 a a   
x  d    
b
1 a a   
x b  d  
0  da   
b
w  b  d 
e

