{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Lamora Isaac."}
{        g iij r. to g iiij r.  \(28 r. to 29 r.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
1a  c   
2   c   
x   a.  
xa  c   
x  a.   
x  b    
x   c.  
b
0a d    
2ab     
x a.    
x b     
x  d.   
b
0ca     
2da     
xa.     
xc      
xd.     
b
0f d    
1a +d    
x+f      
b
1  +d    
2d      
xc.     
0e  c   
b

1+f d    
x +b     
xa      
2 a     
x  d    
b
1a b    
x  d    
x+c a    
x a     
b
1 +d     
2  d    
x  b.   
1 +da    
x  b    
b
1a  +c   
x  d    
x b     
2  b    
x  a.   
b
1 +b c   
x  a    
x +d a   
x  b    
b
1 a+b    
2 a     

2 b.    
1 d a   
xa   d  
b
2a   d  
x d  c. 
x b  d  
x   a.  
0 a c   
b
1  +d a  
x   a   
2   ca  
x   a.  
x    d  
x    c. 
b
1    a  
x  d    
2  d    
x a.    
x b     
x d.    
b
2a   a  
x    c. 
xa   d  
xc  a.  
1d  c   
xc  a   

b
1  d    
xa b    
x  a    
x e     
b
0a  c   
1d      
2d  +c   
xc.     
xa      
x d.    
1 b     
0 db    
b
1 +b  d  
2    d  
x   a.  
1 b c   
2 a a   
x  d.   
b
1  bc   
2 a c   
x   a.  
1    d  
x  d a  
b
1    +c  
x  c    

0  d a  
b
2b  a   
xa.     
xb      
xd.     
1a  c   
2a b    
x d.    
b
1 bd    
x  dd   
x a +c   
x  c    
b
1  +d    
x    a  
x  +da   
x    d  
b
1+f   a  
x  d    
x+d  +c   
x a     
b
1+c      
x a     
xa      
x  b    
b

1+c a    
x a     
2 df    
x cd    
x ab    
x  de   
b
1a d    
x  +b    
x +d     
x  a    
b
1 +b     
x   c   
x +d a   
x  b    
b
2 ab    
x  a.   
x a c   
x b.    
x db    
xa.     
1c a    
b
2c  a   
xa.     
1a  c   
x    +c  
x e     

b
0a  c   
1   c   
xa      
b
2a  c   
xc.     
xd      
xf      
1h      
xf      
b
1a      
xd  c   
0ca     
b
1a      
x   c   
2   c   
x  a.   
x  b    
x  d.   
b
0da     
1+db     
x a     
b
1+db     
2 a     
x  d.   

0d b    
b
1a      
x  b    
xa d    
x  b    
b
1a d    
2  b    
x   d.  
0a  c   
b
1 +b     
x   c   
x +b d   
x   c   
b
1 +b d   
2   c   
x   a.  
0 b  d  
b
1  +d    
x    d  
x  +da   
x    d  
b
1  +da   
2    d  
x    c. 

1  +d a  
2    a  
x    c. 
b
1  +d d  
x   a   
0  bc   
b
1  +d    
x   a   
x a  c  
x   c   
b
1 +b  d  
x   d   
x +d a   
x  b    
b
1a  c   
x  d    
x+b  d   
x   a   
b
1a  c   
2   c   
x   d.  
0 db    
b
1 b  d  
x +b c   

1   a   
x a     
b
1 +b  d  
2    d  
x   a.  
1   +c   
xd      
b
1f      
xb  a   
xd b    
xa d    
b
1  a    
x df    
xd b    
xa d    
b
1c a    
x +db    
x   c   
x bd    
b
1b  d   
x db    
xa  c   
x b d   
b
1   a   

1 ab    
xa  c   
x b d   
b
1 d a   
x a c   
x    d  
x  dd   
b
1 d a   
x a c   
x +b  a  
x  d    
b
1 a     
x  b    
0 bd    
b
1 a     
xa  c   
xa  +d   
x d     
b
1a  c   
x  d    
xa      
2  b    
x   d.  
b
1  d    

-l "132.80 mm"
1a b    
xb  d   
xa d    
b
1a      
2  b    
x   d.  
1  d    
xa b    
b
1b  d   
xa d    
xa      
2  b    
x   d.  
b
1 bd    
x db    
xa  c   
x  dd   
b
0 a c   
w  d a  
e
