{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Alexander agricola."}
{        g iiij v. to h ij r.  \(29 v. to 31 r.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0a  c   
xa  c   
b
0a  c   
1a  +c   
2 d     
x b.    
b
0 a c   
2 a +c   
x b.    
x d     
x a.    
b
2 b  a  
x a.    
x b     
x d.    
1 b  a  
2 a     
x  d.   
b
0  b    
x  bc   
b
2  a    
x  b.   
x  d    
x  a.   

0  b    
b
1+d b    
x  a    
0d  c   
b
2c  a   
x d.    
xa      
xc.     
0d    d 
b
1d   +d  
xc      
0a   d  
b
0c   c  
xc   c  
b
0a  c   
1a  c   
x b  a  
b
0 d  c  
xa   d  
b
0c  a   
xc  a   
b
0a b    

0a d    
b
0a d    
x df    
b
2ab     
x a.    
x b     
x d.    
1ab     
2ca     
x  d.   
b
0d b    
1d    +d 
xc      
b
0a   a  
x d  c  
b
1 a  c  
x    d  
0 a a   
b
0 b c   
2 ba    
x  b.   
x  d    
x  a.   
b

2 ab    
x  a.   
x  b    
x  d.   
1 ab    
2  a    
x   c.  
b
2  da   
x  b.   
x  d    
x a.    
0  d d  
b
0 b  a  
x b  a  
b
0 a c   
x a a   
b
1 a a   
x    d  
0 a  c  
b
0 b  a  
x b  a  
b
1 +d   d 
x    a  
x d  c  

2 b  d  
x a.    
b
0  da   
x  bc   
b
0  a c  
x  a c  
b
1   c+d  
x  a    
x  b d  
2  d c  
x    a  
b
1 a   +d 
x b     
x d   +d 
xa      
b
1c  a   
xd      
0a  c   
b
0a   c  
x e  c  
b
0a  c   
1a   a  
x d     

b
1 b  a  
x a     
0 a  c  
b
1 a  +d  
2  d    
x  b.   
x  d +d  
x a.    
x  b    
x  d.   
b
0 a  c  
1 a  +c  
2  d    
x  b.   
b
1  a +c  
x  b    
x  d+e   
x a     
b
1 b     
x da    
0 ab    
b
0 a     
x  de   
b

0 a  c  
1 b c   
x d  +c  
b
1a      
x   c   
0 d  c  
b
1a  c   
x d  c  
xa  c   
x d  c  
b
1a  c   
x b  a  
x d  c  
xa  +c   
b
1a      
2 da    
x b.    
1 ab    
2  a    
x   c.  
b
1  +da   
x    d  
0 b  a  
b
1 a c   

1   a   
x a     
2    d  
x    c. 
b
0 b  a  
2 d   d 
x    a. 
x b  c  
x a.    
b
1  da   
x  bc   
0  a c  
b
1   +c   
x a     
x   +c   
2  d    
x  b.   
b
2  d    
x  b.   
x  a    
x   c.  
1 a a   
x   c   
b
1 a a   
x   c   

1 a     
2 b a   
x    d. 
b
0 d  c  
1  +b    
x   c   
b
1   a   
x    c  
0    d  
b
0 d  c  
1 b     
x d     
b
2 d     
x b.    
x a     
x  d.   
0  bc   
b
1  aa   
x  bc   
2  d    
x  b.   
x  aa   
x   cd  
b
0  a c  

1  a a  
x    c  
b
1  a    
2    a  
x     d.
0  a a  
b
0  b  d 
1  +d    
x    d  
b
1 a  c  
2    a  
x     d.
1    a  
x  a    
b
1  b  +d 
x a     
x  d    
x   a   
b
1  bc   
x  b    
x  a    
x d     
b
1a  +c   
xd      

1+ca     
x    c  
b
1a   d  
xc  a   
x d     
2d   d  
x    c. 
b
1    a  
xc      
xd    +d 
2d      
xc.     
b
1a      
0 d     
2 b     
x a     
b
1  d    
x   a   
x  b    
x a     
b
0  da   
x  bc   
b
1  +d d  
x   a   

1 a     
x   c   
b
1 b  +d  
x  d    
x +da    
x  b    
b
1a      
2  a    
x   c.  
1c  a   
x d     
b
1+da     
x +b     
xf      
2da     
xc.d    
b
1a b    
x +da    
x  b    
x+da     
b
1  +d    
xc      
0d b    
b
1   c   

1  a    
0  b    
b
1  d    
0 a     
2  d    
x  b.   
b
2  d    
x  b.   
x  a    
x   c.  
1   a   
x   c   
b
1   c   
2   a   
x    d. 
1   a   
x   c   
b
1   c   
2   a   
x    d. 
1  +b c  
x    d  
b
1  +d    
2    c  
x    a. 

1 a   +d 
x  b    
b
2  b    
x  a.   
1 d a   
x   +c   
x c     
b
1 d a   
0  b    
1 a     
b
0  da   
x  bc   
b
1  a    
x   c   
x   c   
2   a   
x    d. 
b
0   ac  
x   cd  
b
1  a c  
2    c  
x    a. 
x    c  
x    d. 

1    c  
b
2    c  
x     d.
1    a  
x   a +d 
x    c  
b
1   +ca  
x    d  
x  a c  
x    a  
b
1  b  +d 
x  b    
x  d    
x  b    
b
1 a     
x b     
0 d a   
b
0   c   
x  aa   
b
1  b c  
x    +d  
x  +d    
x   a   
b

2    c  
x    d. 
x   a   
x   c.  
1  a    
x  b    
b
2  b    
x  d.   
x a     
x b.    
1  da   
x a     
b
2 a +c   
x  b.   
1 b     
2 ba    
x  d.   
1 d     
b
2 d+b    
x a.    
1a      
2a +d    
x d.    
1 b     
b
1 a+b    
x a     

1  de   
x +db    
b
1  b    
2 ba    
x   c.  
1 d a   
xa   +d  
b
2a      
x d.    
1 d a   
x    a  
x c     
b
1 d a   
2 d     
x b.    
1 a c   
x  de   
b
1 db    
2 da    
x b.    
1 ab    
x  de   
b
1  b    
2 da    
x   c.  

2 d a   
x b.    
1 a   d 
b
1  da   
x  b c  
2  a c  
x    a. 
1 d   d 
b
2 d   d 
x b. a  
x a  c  
x    d. 
1  da   
x  bc   
b
1  a c  
0   cd  
1 a  c  
b
1    +d  
x  d    
x a  c  
2    c  
x    d. 
b
1   a   
x a c   
x   +e   

1  d    
b
1 a c   
x  b    
2  b    
x  a.   
1 d a   
b
1   +c   
x c     
x +d a   
2   a   
x   c.  
b
1  a    
x db    
x  +d    
x c     
b
1 +d a   
2   a   
x   c.  
1  a    
xa b    
b
1  +d    
x d     
0a b    
b
1  a    

-l "88.53 mm"
1a  c   
x  a    
x e     
b
0a  c   
1 a     
xab     
b
1  +f    
x d     
xa  c   
x d  c  
b
0a  c   
w d  c  
e
