{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Alexander der ander theyl."}
{        h ij v. to h iiij v.  \(31 v. to 33 v.\)}


%<* triple checked: Sept. 8, 1983

%<* no time sig.

b
0 d  c  
xa   d  
b
0c  a   
xd    d 
b
0a   a  
x d  c  
b
1d    +d 
2d      
xc.     
1a   a  
x d  c  
b
1     +d 
2 b     
x a     
0  da   
b
1   c   
x  a    
0   a   
b
1d      
2d   +d  
xc.     
1a      
x d a   

b
1     +d 
2 b     
x a.    
1  +d    
x   e   
b
1  b    
0   c   
1  a    
b
0    c  
1    d  
x   a   
b
1   a   
2    d  
x    c. 
0    a  
b
1d    +d 
2d      
xc.     
1a    +d 
x d     
b
1 d   +d 
2 b     
x a     
0  d a  

b
1  bc   
x  b    
x  +d    
x   e   
b
0 ab    
1  +b d  
x     d 
b
0  da   
x a   d 
b
1 +b     
x    a  
0  bc   
b
1  d d  
x   a   
2 a a   
x    c. 
1   c   
b
2 +b c   
x    d. 
1   d   
2 +d d   
x   a.  
1  b    
b

2  b    
x  a.   
x   c   
x   a.  
0  d d  
b
1 a  +c  
x a     
x +bd    
x  b    
b
0 da    
xa  c   
b
0 ab    
1  d    
x   a   
b
1 a   +d 
x  b    
2 bb    
x   c.  
1  a    
b
1 d  +c  
x a     
2aa     
x  b.   
1  d    
b

0c  a   
1+d   d  
2    d  
x    c. 
b
1    a  
xd    d 
x    a  
xc      
b
1d    +d 
2d      
xc.     
1a      
x d     
b
0 a     
x b     
b
1 ab    
2  b    
x  a    
1 b c   
x d a   
b
2 d  +c  
x b.    
1 a     
x    +d  
x  d    

b
0 a  +c  
1  d    
x  b    
b
1 a     
2 a     
x b.    
1 d  +c  
2 d     
xa.     
b
1c   a  
x+d    d 
x    c  
xf   d  
b
0c  a   
1 d     
xa      
b
1a      
2 d     
x b.    
0 ab    
b
1 a a   
x   +c   
x b     
2   a   

2    d. 
b
0 d  c  
1a      
xc      
b
2c      
xa.     
1 d     
2 c     
x d.    
x a     
x c.    
b
1 d  c  
2 d     
x b.    
1  d d  
x a a   
b
2 a a   
x  d.d  
1  +b c  
x    a  
x  a    
b
0  b  d 
1  d    
x a     
b

2 a     
x  d.   
1  b    
0  a    
b
1  +b+c   
xa      
xc d    
xda     
b
2d      
xc.     
xa d    
x  b.   
1  a    
x e     
b
0a  c   
1a  c   
2   a   
x    d. 
b
1    c  
2    d  
x    c. 
x   a   
x    d. 
x    c  
x    a. 
b

1     +d 
0  b    
2  a    
x   c.  
b
1   a   
0   c   
2   a   
x    d. 
b
0c   c  
xc   c  
b
0c      
xd      
b
0a      
xc      
b
0  +f    
x d     
b
1 a     
x d     
2 d     
xa.     
1c      
b
1d      
xc      

2c      
xa.     
x d     
x b.    
b
0 ab    
1   c   
0  b    
b
1   c   
0  b    
b
1   c   
0  b    
1   c   
b
0 db    
1 b     
x a     
b
0 d     
1 b     
x a     
b
0 d     
1 b     
x a     
b
0 db    
1 b     

1 a     
b
1 d+b    
2 d     
xa.     
1c d    
xd b    
b
2d  c   
xc.     
1a      
x    +c  
x e     
b
1a      
x   c   
x a a   
x   c   
b
1a      
2   a   
x    d. 
1 a a   
x   c   
b
1a      
x  a    
x ab    
x   c   
b

1 +b     
x  a    
0 d  c  
b
1 b     
x ab    
2 db    
x  a.   
1   a   
b
1  b+c   
x  b    
2+d b    
x  a.   
1   c   
b
1c  a   
xa d    
xd  c   
2da     
xc.     
b
2 df    
x  d.   
1  b    
x bd    
x a c   
b
1 d a   
2 da    

2 b.    
x  de   
x   c.  
x   a   
x    d. 
b
1 a  c  
x     d 
x  d a  
x  b  d 
b
1    d  
x  aa   
0   ca  
b
0   ac  
1  b c  
x    d  
b
1  +d    
x    d  
0 a  c  
b
1 a  c  
x   +c   
x b     
x   c   
b
1 d a   
x  b    

1a      
2  a    
x   c.  
b
0c  a   
xd   d  
b
1  +b c  
x    d  
0  da   
b
1     +d 
x a     
0 b  a  
b
0 a  c  
1    +d  
xa      
b
1    +c  
x d     
x +b     
x   c   
b
1 a     
x   a   
x    +d  
x  d    
b
0 d  c  

0 b  a  
b
0 a a   
1    +d  
xa      
b
1    +c  
x d     
xa      
2 d c   
x b.    
b
1 a     
x   a   
x   c   
2   a   
x    d. 
b
1  a +c  
2  a    
x  b.   
1  d a  
x a   d 
b
2 a  +c  
x  d.   
1 a     
x b  a  
x d   d 
b

1    c  
xa   d  
xc   a  
xd    +d 
b
2d      
xc.     
1 d     
xa   a  
x a   d 
b
2 a  +c  
x  d.   
1  b    
x  a a  
x  b  +d 
b
2  b    
x  a.   
1  bc   
x  da   
2  d.   
x  b.   
b
2  d    
x a.    
x  d    
x  b.   
1  da   
x d     

b
1 d a   
2 b     
x a.    
x b a   
x a.    
x  d    
x  b    
b
0  da   
x db    
b
1  b    
2  a    
x   c.  
1 +d a   
x    c  
b
1    d  
x   a   
x d   d 
x  b    
b
1  b    
2  a    
x   c.  
1 da    
x  b    
b
2  b    

2   c.  
1  a    
0 d  c  
b
0a      
1 d  c  
x a     
b
0 b     
1 a  +c  
x  b    
b
2  d    
x  b.   
x  a    
x   c.  
0   ac  
b
0   cd  
1  a c  
x   cd  
b
0  a c  
x   cd  
b
1   ca  
x  a    
x    a  
x  a c  
b

1  +b    
x    c  
x  b +d  
x  d    
b
1    d  
x  da   
x a     
x   a   
b
1 a +c   
x b     
x   +c   
x b     
b
1 +d     
x   d   
0  bc   
b
1  bc   
x  da   
x    +d  
x  d    
b
1 a  c  
x     d 
x ab    
x ba    
b
1   +c   

1 b     
x d a   
2   a   
x   c.  
b
2 da    
x  b.   
1a  c   
x  +d    
xc      
b
1d b    
2d  a   
xc.     
1a  c   
x d  c  
b
1 ba    
x a   d 
x  d a  
x  bc   
b
1   c   
2   a   
x    d. 
0  a c  
b
1   cd  
x  a c  
x  bc   

-l "154.93 mm"
1  da   
b
1 ab    
x ba    
x d  c  
xa   a  
b
1c  a   
xd    d 
2f      
xd.     
xc   a  
xa.     
b
1 d  c  
2 b   +d 
x a.    
x b     
x a.    
x  d a  
x  b.   
b
1  a c  
x   cd  
0  ac   
b
wa  c a 
e
