{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Hie folgt der Tannernack.}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        h iiij v. - i iij r.  \(33 v. - 36 r.\)}


%<* no time sig.

b
0a  c   
1a  +c   
2 d     
x b.    
b
2 d +d   
x b.    
x a     
x  d.   
1  b+c   
x +b     
b
1   a   
2 a     
x  d.   
x a a   
x b.    
x d     
x a.    
b
0 b  d  
1 b  +d  
2 a     
x  d.   
b
2 a  +d  
x  d.   
x  b    
x   d.  

1   c+d  
xa      
b
1    +d  
2 d     
x b.    
x d  +d  
x b.    
x a     
x  d.   
b
2  b+c   
x  d.   
x a     
x b.    
x a +c   
x  d.   
1  d    
b
1   +c   
x  c    
0  d    
b
2  d    
x a.    
x b     
x d.    
xa +b    
xb.     
1d      

b
2d  +c   
xb.     
1a      
xa  +d   
2 d     
x b.    
b
2 d +d   
xa.     
x b     
x d.    
1a  +c   
x+d      
b
1   +c   
2b      
xa.     
1d  +c   
x +b     
b
1   +c   
xd      
2d  +c   
xb      
1a      
b
1   +c   
2 d     
x b.    

2 ab    
x  d.   
x a     
x b.    
b
2 d     
x  b.   
1d      
xa +b    
xd      
b
2d  +c   
xb.     
xa      
x d.    
x b +c   
x a.    
1a      
b
1 b +c   
xa      
2a   +d  
x d.    
x b     
x a.    
b
2  d +d  
x a.    
1 b     
x  d +d  

1 b     
b
1 a a   
x d     
x   a   
2 b     
x a.    
b
0  da   
1  +bc   
2    d  
x   a.  
b
2   c   
x   d.  
x  b    
x  d.   
x a a   
x b.    
x d     
x a.    
b
2 b  +d  
x  d.   
xa      
x b.    
x d  +c  
x b.    
x a     
x  d.   

b
1  b +c  
2  b    
x  a.   
0  d a  
b
1    a  
x +b     
x    a  
2 a     
x  d.   
b
1 b  a  
x  d    
2  d a  
x  b.   
x   d   
x   c.  
b
1   d   
2   c   
x   a.  
x   c+d  
x   a.  
x   c   
x   d.  
b
2  b+c   
x  d.   
x a     

2 b.    
x  d+d   
x a.    
x b     
x d.    
b
1a  c   
x db    
2 d d   
x b.    
1 +b c   
b
1   a   
x a     
x b  +d  
xd      
b
1    +d  
2b      
xa.     
xb   +d  
xa.     
x d     
x b.    
b
1 a +c   
xa      
2 d +c   
x b.    
x a     

2  d.   
b
0 a c   
x  d a  
b
1  d    
x  bc   
x  dd   
2 a c   
x   a   
b
1 b  +d  
2 b     
x a.    
1  d    
x ab    
b
1 b +d   
2 a     
x  d.   
0  bc   
b
1   c   
2    d  
x   a.  
x   c   
x   d.  
x  b    
x  d.   
b

1  b+c   
x  b    
2   c   
x   d.  
x  b    
x  d.   
b
2 a +c   
x b.    
1 a     
x  b    
2  b    
x  d.   
b
2 a+b    
x b.    
x d     
xa.     
0 db    
b
1  b+c   
2  b    
x  d.   
x a +c   
x b.    
1 a     
b
0  bc   
1   c   
2   c+d  

2   d.  
b
2  b +d  
x   d   
1  b    
x   c+d  
x b     
b
1 a a   
2  da   
x   c.  
1   d   
x  +bc   
b
1   d   
x   a   
x   c   
2   c   
x   d.  
b
1  bc   
x  d d  
2  da   
x a.    
1 b c   
b
2 d d   
x b.    
x d d   
x b c.  

2 a a   
x  d.   
1  d d  
b
1    +c  
x  c    
0  d a  
b
1    a  
x +b     
x    a  
2 a     
x  d.   
b
1 b  a  
x  d    
x    a  
xa      
b
1    a  
2 d     
x b.    
1a   +d  
x b     
b
1    +d  
xd      
x    +d  
2b      
xa.     

b
1d   +d  
xa      
x    +d  
xa      
b
1    +d  
2 d     
x b.    
x a+b    
x b.    
x d     
xa.     
b
2 db    
x b.    
x d d   
x   c.  
x d d   
x b.    
x ab    
x  d.   
b
1  bc   
x  dd   
x ab    
x b c   
b
1   a   
x a     

1 b  +d  
xa      
b
1a   +d  
xd.     
2d   +d  
xb.     
xa      
x d.    
b
1a   +d  
2  d    
x a.    
x b  +d  
x d.    
1a      
b
1    +d  
2 d     
x b.    
1 d+b    
xa      
b
1 d+b    
xd      
2d +b    
xb.     
xa      
x d.    
b

1 b +c   
2 a     
x  d.   
1  b+c   
x b     
b
2 b+d    
x d.    
xa      
xb.     
1d b    
x+b d    
b
2  d    
x  b.   
1a  c   
x   +d   
x d     
b
1a  +c   
2 d     
x b.    
x d +c   
x b.    
x a     
x  d.   
b
0 a c   
x  d a  
b

1  d    
xa b    
x  d    
x df    
b
1ab     
2 b     
x a.    
1 bd    
x db    
b
2 d +d   
x b.    
1  d    
0 a c   
b
1  +d a  
2    a  
x    c  
1    d  
2 a a   
x  d.   
b
1  bc   
x b d   
x ab    
2  d    
x a.    
x b     
x d.    

b
1a b    
x bd    
2a      
x d.    
x b     
x a.    
b
1  +da   
2   a   
x   c.  
xf  d   
x  b.   
b
2  d    
x a.    
1db     
2d      
xb.     
1 df    
b
0a d    
x d a   
b
1   a   
x+b      
x   a   
2a      
x d.    
b

0b  a   
1 d a   
x+b      
b
1   a   
2a      
x d.    
1 b+d    
2 b     
x d.    
b
1a d    
xb  d   
xa b    
2 dd    
x b.    
b
1 d+e    
x d     
xa b    
x d d   
b
1   +c   
x c     
x d a   
x ab    
b
1 b c   
x  dd   
x a a   

1  bc   
b
2  b +d  
x  d.   
x a     
x b.    
x db    
x   d.  
x b c   
x   a.  
b
1 b a   
x a     
b
1. b  +d  
2 d.    
1a      
b
1.a   +d  
2b.     
1d      
b
1.f   +d  
2d.     
1a      
b
0d   +d  
1a      
b
1.d   +d  

2b.     
xa      
x d.    
b
1. b  +d  
2 d.    
1a      
b
1. d a   
2 b.    
1 a     
b
0  da   
1  b    
b
1   d+f  
x  d    
x a     
b
0 b  d  
1  b    
b
1    +c  
0  b    
b
1   a+c  
x   d   
x  b    
b
0  d a  

1  d    
b
1 b  a  
x d     
xa      
b
1 b  a  
xa      
xc      
b
1d    +d 
2d      
xb.     
1a    +d 
x d     
b
1d    +d 
2d      
xb.     
xa    +d 
x d.    
1a      
b
2 d   +d 
x b.    
1 +b     
x     +d 
x a     
b
0 b  d  

1 b  +d  
2 b     
x d.    
b
2a   +d  
xb.     
xd      
xf.     
1d  +c   
x +b     
b
0   c   
1  b+c   
2  b    
x  d.   
b
2 a+b    
x b.    
x d     
xa.     
1 db    
x  b    
b
0  b    
1   cd  
2    d  
x   a.  
b
2   c   
x   d.  

2  b    
x  d.   
1  +bc   
x    d  
b
1  +d    
x b     
2 b+d    
x d.    
xa      
xb.     
b
2d b    
xf.     
1d      
2d  +c   
xb.     
1a      
b
2 d +d   
x b     
x d     
xa      
x d +d   
x b     
x a     
x  d    
b
0  bc   
1   +c   

1d      
b
2d  +c   
xb.     
xa      
x d.    
1 b +c   
xa      
b
2 d +c   
x b.    
x a     
x  d.   
1 a +c   
xa      
b
2a   +d  
x d.    
x b     
x a.    
1 b  +d  
2 a     
x  d.   
b
1  b +d  
x b     
2 b  +d  
x a.    
x  d    
x  b.   

b
1  d +d  
2  b    
x   d.  
1   c+d  
xa      
b
2 d+b    
x b.    
x a     
x  d.   
1 a+b    
x d     
b
2 d +d   
x b.    
x a     
x  d.   
1  bc   
x d d   
b
1  b    
x +b c   
x   a   
x a     
b
1 b  +d  
2 b     
x a.    
1 b  +d  

1  d    
b
0  b d  
1   df  
2   d   
x  b.   
b
1  da   
x a     
0  da   
b
1  bc   
2    d  
x   a.  
x   c   
x   d.  
x  b    
x  d.   
b
2 a a   
x b.    
x d     
x a.    
1 b  d  
x a a   
b
2 a     
x   c.  
1  d d  
x    +c  

1  c    
b
1  d a  
2  b    
x   d.  
x  b a  
x   d.  
x   c   
x   a.  
b
0   ca  
x  da   
b
2  +da   
x   c.  
x   d   
x  b.   
x  d    
x a.    
x b     
x d.    
b
2a +b    
xb.     
1+d      
x   +c   
2b      
xa.     
b
0 db    

1 b+d    
xb      
b
1   +d   
xa      
x   +d   
x d     
b
2a  +c   
xb.     
xd      
xb.     
xd  +c   
xb.     
xa      
x d.    
b
1 b +c   
xa      
x   +c   
2 d     
x b.    
b
2 d +c   
x b.    
x a     
x  d.   
0 a c   
b
0  d a  

-l "121.73 mm"
1    a  
x  d    
b
1    a  
2  b    
x   d.  
1   ca  
x   d   
b
1    a  
2   c   
x   a.  
1    d  
x   a   
b
1   ca  
x   d   
0   ca  
b
0  d a  
w   c a 
e
