{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Ich klag den tag."}
{        k i r. to k i v. \(38 r. to 38 v.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
0 d a   
2 d  :  
x c:    
x d:    
x a     
b
1ac  a  
2 c   : 
x a     
xac  a  
x  d  : 
x a     
x c:    
b
2c+d a   
xa      
xc:     
xd:     
1cd a   
xac  a  
b
2 d: +c  
x c   . 
x a     
x  d    
1  b. +d 
x a     
b
w cd a  

b
0       
2 c+d a  
x a     
x c:    
x  d    
b
2 ab  a 
x  a    
x  b.   
x  d:   
1 ab. +d 
2  a    
x   c   
b
w  def  
b
0       
2 daa   
x c  :  
x d:    
x a     
b
2 c +ca  
x a     
x c.    
x d:    
1 c:+ca  
x  de : 
b

1 ab:c  
x cd a: 
x +d: +c: 
x  c  . 
b
w cd a  
b
0       
2 da:+c  
x c   . 
x d:    
x a     
b
2 c+d a  
x a     
x  d    
x c :   
x ab  a 
x  a    
x  b.   
x   c   
b
w  de.c 
b
0       
x cd: c 
b
0 cd: c 
x cd: c.
b

-l "138.33 mm"
2 d: +c  
x c   . 
x d:    
xa      
xc+d     
xa      
xc:     
xd:     
b
1fc  a  
2 c   . 
x a     
x  d    
x  b.   
xa a    
x d :   
b
1 c  a  
2 +d:c : 
x   a   
1   +ca  
x c   . 
b
w dda   
e
