{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Der hund mir vor dem liecht umb gat."}
{        k ii r. \(39 r.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
1 d a   
b
0 d a   
x da:c  
b
0 cd a  
1 df  . 
xcd a   
b
2 d     
x c:    
1f.da   
x a.+c   
xe   :  
b
0f:d a  
1       
xf:da : 
b
0ca a   
xac  a  
b
1cd a   
2a      
x d     
x c+d a  
x d   : 
x c:    
x a     

b
1  de   
x db.:+d 
2   +ca :
x d   : 
x a     
x c.    
b
0 d a   
1       
x d a:  
b
1 daa   
2   a   
x    e  
0 db:c: 
b
0 cd a  
1       
xcd a : 
b
1ac  a  
xf  a : 
x a.+c   
xe   :  
b
1f:d a  
2d    : 
xc:     
1a.bc   

-l "110.67 mm"
1c.da:  
b
2c.d    
xa      
x +db    
x  a    
x   c   
x   a   
1 cd a  
b
2  d    
x  a    
1 db. d 
2   +ca :
x d   : 
x a     
x c.    
b
w dda   
e
