{1536; Newsidler, Hans/Ein Newgeordent K\:unstlich Lautenbuch}
{Title: In liebes brunst}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 9\) k ii v. \(39 v.\)}


%<* no time sig.

b
0\4f      
1\2c     
x\2c     
b
0a \3d a  
1 +\4da \2c 
x  a    
b
1a  \2c\3+d  
x\4d
x\1c
xa \1b \3d  
b
2a aa   
x \4d  
1 \4d\1b  \3d 
2 \1c \2+ca 
x \4d    
x a     
x \1c    
b
0 \4d a\2c  
1 \4+d   \3+d 
x   a   
b
1 \4+d\1b  \3d 
2     \3d
x    a  
1  a \2+c  
1 \4d    
b

b
1a  \2c+\3d  
2   c   
x  a    
1 \4d\1b \2c  
x \1b\3d a  
b
1 a \2+c   
x  \1c    
x  \4+d a  
2a   a  
x    \2c  
b
1    \3d  
2 \4d a   
x \1b     
1 a a \3d 
x \3d  \2c  
b
1 \1b \2ca  
x a\1b  \3d 
x \1+b  a  
x  a    
b
2 a\1+b  \3d 
x    a  
x    \2c  
x    \3d  
1\2c \3da   
1a\1+b  a  
b

b
2a      
x\2c      
1\4da  \2c  
x  \4d \3d  
x\2c  a   
b
0\4d \1b  \3d 
2  \1b    
x  \4d    
x a     
x \1b     
b
1 \4da \2c  
xa   a  
x  a \2c  
x \4e     
b
wa  \2c\3d  
b
0       
xa  \2c\3d  
b
1\4f aa   
2\4d      
x\2c      
1a \1b \3d  
x\4d  \2c   
b

-l "83.00 mm"
b
1\2c \3+da   
2\2c     
xa      
1\2c \3da   
xa \1b \3+d  
b
2  \1b    
x  a    
x \4+d \2c   
x   a   
1   \2+ca  
x \1c    
b
w \4d\3da   
b
B
e
