{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Liebs meidlin gut // was hast im mut."}
{        k iii r. \(40 r.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
0    c  
1    a  
x    a  
b
0 a.  d 
1  da  :
x  d :  
b
1 ab. d 
xd     :
x .+da   
xc   :  
b
1+d.bc   
2  a    
x   c   
1   ac  
xa.b    
b
1 da:c  
xa: cd  
x  a:+c  
x e   : 
b
0a: c a 
1  a:c  
xa.b  a 
b
2  d    

2  b.   
xa a    
x   c   
1 a ac  
x     a 
b
2 b:+c   
x a     
1 a a   
2    +d  
x a     
x  b    
x  d:   
b
w a: ca 
b
0       
x a.  d 
b
1 a.  d 
x    a  
0 a: c  
b
1   a   
x    c  
x a a   
2   ca  
x     d 
b
0 da: c 

1  b  a.
xa: c   
b
1c aa   
x d: c  
xa.  +d  
x  d  : 
b
0 d: c  
1a:d.d  
xda: c: 
b
2    c  
x    d. 
1c:da : 
x  b+c.  
xa      
b
1+c a:+c  
x   a   
xc aa:  
2a.b.d  
x d   : 
b
1 cd a  
x daa : 
2   +ca  
x d   : 
x a     
x c.    

-l "160.47 mm"
b
1 +d a   
x    .+d 
x d    :
x a.  +d 
b
1  +b    
xa    a 
x  a:+c  
x e   : 
b
0a: c a 
1   c  :
x   cd  
b
1  b:c  
x  a a  
x  b:ca 
x  a a  
b
1  b:c  
x a.  d 
2    +d .
x a     
x  b    
x  d:   
b
w a ac  
e
