{1536; Newsidler, Hans/Ein Newgeordent K\"unstlich Lautenbuch}
{Zart schone fraw/Hans Newsidler}
{"Ein Newgeordent Kunstlich Lautenbuch"/\(p. 10\) k iij v. - k iiij v.  \(40 v. - 41 v.\)}


%<* no time sig.

b
0ca: c
1+ca   .
x  : c
b
2c.+da
xa
xc:
xd:
1c.da
xa.  e
b
2 d: +c
x c   .
x d:
xa
1c.da
x abc
b
2  d
x  b.
xa a
x   c
1  a:+c
x e   :
b
0a: c a
1
xa.bc
b
1a.bc
xa.bc
2c.+da:
xd   :
xa
xc:
b


b
0d.bc
1f a :
2f a:
xd.b:
b
2c.da
xa
1 d: c
xa.  +e
x  e  :
b
0 df.c
1
xda:c :
b
1da:+c
x c  .
xcd:a
2 d  .
x c:
b
1 a: c
2 dda :
2a
xc:
x d
1d.bc
b
2d.  +d
xc    :
1a
x  a:+c
x e   :
b
wa: c a
b


b
0
2a.b+c
x  a
x  b.
x  d:
b
2a.b+c
x  d :
x a
x  b
xa:d a
x  b  .
x  a
x   c
b
0 da:c
1da.  d
1+c.d   :
b
2 a
x  d
x +db:
x  a
x   +ca
x d   :
x a
x c.
b
0 d ac
1
x d ac:
b



b
0 db. d
2+da.  d:
x    a
x    c:
x    d.
b
1c.+da
2c   :
xa
1 d: +c
2ab  a
x d   :
b
2 b:c
x a
2d.d
x  b.
xc.+da
xd   :
xa
xc:
b
0d.b. d
1
xda.  d:
b
2c.+da
xa
xc:
xd:
1c.da
xa.  e
b
2 d: +c
x c   .
x d:
xa
1c.da
x abc
b


b
2  d
x  b.
xa a
x   c
1  a:+c
1 e   :
b
0a: c a
1
xda:c  :
b
1da:c
x c  .
x+cd:a
2 d  .
x c:
b
1 a: c
2 dda :
xa
xc:
x d
1d.bc
b
2d.  +d
xc    :
1a
x  a:+c
x e   :
b
wa: c a
B
e
