{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Elslein liebstes Elslien mein."}
{        k iij v. \(40 v.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
1a: c   
b
1a.b+c   
2a      
xc:     
1d.bc   
b
0c.da   
1a.d a  
b
1c aa   
2c   :  
xd:     
1f:a    
b
0h: f   
1h: f:  
b
1f aa   
2f   :  
xd:     
1c.da   
b
1d.bc   
0a.d a  
b
1 +da:c  
2    c: 
x    a  

2    c: 
x    e. 
b
1  aa   
x  a    
x db. d 
b
1c.+da   
xc   :  
xd.bc   
b
1+f   a  
2   c : 
x  a    
1d.b:   
b
1a.+d a  
2a      
xc:     
1da.  d 
b
0c.da   
1a: cd  
b
1 da:+c  
x a     
x  b.d  
b
1a.d a  
x  a:+c  

1 e   : 
b
1a: c a 
2   c  :
x  a    
1  bc   
b
1  da   
x a+b    
x d :   
b
0c.da   
1d.bc:  
b
0fd a   
1d.bc:  
b
1a+b+d    
2a      
xc:     
1d.bc   
b
0c.da   
1a.d a  
b
1 da:c  
0 ab. d 
b
1a: cd  
x  a:+c  

-l "22.13 mm"
1 e   : 
b
wa: c a 
e
