{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Ach lieb mit leid}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 11\)  k iiij v. - l r.  \(41 v. - 42 r.\)}


%<* no time sig.

b
0d.b. d
1d.b. d:
x    a
b
0c  ac
xa: cd
b
2 da:+c
xa
x d
x b.
1 ab  a
x b:ca .
b
2 b:c
x a a
x a: c
x d   :
x  . +d
x a
x  b
x  d:
b
0 a: ca
1
xa.b  a
b
1 da:c
xa: cd

2c  a :
xa
x d: c
xc    .
b
1a: cd
2d: c :
x  a
x  bc
x  d :
xca a
xa
b
1 +d: +c
2  d  :
x  b.
xc.da
xd   :
xa
xc:
b
wd.b. d
b
0
xda.  d
b
1+da.  d
2     d.
x     c:
x+da.  d:

2    a
x    c:
x    d.
b
1+c.da
2   a
x    d
1da: c:
xf.g a:
b
1da:c
xfb  a
2 b   .
x a
x  d
x  b.
b
2 +daa
x    d
x    c:
x    a
1 ab. d
x d    :
b
2   +ca
x d   :
x c:
x a
x c:ca
x d   :
2 a
x c.
b


b
w d ac
b
0
xd: c a
b
0d: c a
1
xc  ac :
b
1a: cd
2 daa :
x b  .
1 ab. d
2 da:c :
x   c :
b
2 d a
x b  .
1 a:c a
2    +d .
x a
x  b
x  d:
b


b
0 a: c !*
1
x  d.d:
b
1 a: c
x  bc a
x  +d: c:
x   b  .
b
0  bc a
1
x b:ca .
b
1 d ac
x ab. d
x +b  a .
x  a
b
0 ab. d
2   c+d :
x   a
x   c:
x  a
b
2  b+c
x  d :
x a
x b.
x d: +c
xa
xc.
xd:
b
1f.d
0c  a
1a.bc
b
1 ea:c
xa: cd
x  a:+c
x e   :
b
wa: c a
B
e
