{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Nie noch nimmer."}
{        l i r. to l i v. \(42 r. to 42 v.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
1 +\4d a   
2   \2c  
x   a   
x +\4d a
x    \3d  
x    \2c 
x    a  
b
0 \4d\1b  \3d 
1 \4daa
2a      
x\2c     
b
1+\4d \1b\2c   
x    \3d  
2\2c \3+da
x\4d  
xa      
x\2c     
b
1\4da   \3+d 
2\4d
x\2c     
1\4da   \3d 
x\2c \3da
b
2\2c \3d
xa \1b    
xa a    
2   \2c   
1  a \2+c  
x \4e
b


% line 2

b
1a  \2+c a 
x\4d
x\2c \3da   
2a \1b \3d  
x  \4d
b
2a \1b    
x \4da   
x \4d \2c   
x   a   
x \1c \2+ca  
x \4d
x a     
x \1c    
b
w \4d\3da   
b
0       
2 \4daa   
x \1b  
x a     
x  \4d    
b
1  \1+b  \3d 
x    \2c
2   \2+ca 
2 \4d
x a     
x \1c    
b


b
0 dda   
1       
xab. d  
b
1c.+da   
xd.bc:  
2c.+da:  
xd   :  
xa      
xc:     
b
wd.b. d 
0       
x a a.d 
b
0 a a.d 
2 a a.+d 
x  d   :
x  b.   
x  a    
b
wa: cd  
b
0       
xa:d a  
b

% line 4

b
1a:d a  
2  d  : 
x  b.   
xa:d a  
x  b  . 
x  a    
x   c   
b
wc  a   
b
0       
2c aa   
xa      
x d     
xc :    
b
1a: c   
x    d  
x da:+c: 
2a      
xc.     
b
0d.bc   
2c.+da:  
xa      
x d     
x c:    
b
1 ab    
xa: cd  
1  a:+c  
x e   : 
b


b
1a: cd  
2    d. 
x    c: 
xa: cd  
x    c: 
x    a  
x     d 
b
0    a  
x df: d 
b
1+d: c   
x    d  
2c aa : 
xa      
x d     
x c:    
b
1 db:c  
xa:  d  
xc aa : 
xa.b.d  
b
2a.b    
x da:   
x +d:c   
x   a   
2   +ca  
x d   : 
x a     
x c.    
b
w dda   
b
B
e
