{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Von edler art."}
{        l ij r. to l ij v. \(43 r. to 43 v.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
0cd a   
2cd a:  
xa      
x d     
xc :    
b
0ac  a  
x df.c: 
b
0 cd: c 
1 a+b. d 
x     a 
b
2 +da:c  
x    a  
x    c: 
x    e. 
1 daa : 
x c:ca  
b
1 d ac  
x a:c a 
2    +e .
x a     
x  c    
x  e:   
b
1 a. +cd 
x     a 

2 a   a 
x     c:
x     d.
x    a  
b
2 +d: c  
x    a  
x    c: 
x    e. 
1 d: c: 
xa.  e  
b
0c.da   
2ca a:  
xa      
x d     
xc :    
b
wac  a  
b
0       
2ac  a  
x d   : 
xa      
x c     
b
2 d: +c  
xa      
xc.     
xa      

2da: +c  
xc    . 
xa      
x d     
b
w cd: c 
b
0       
x cd: c 
b
2 +d: c  
x c   . 
x a     
x d:    
xac  a  
x a     
x  d    
x  b.   
b
1 da:c  
xc  a : 
2  aa   
xc   :  
xa.  e  
x d: c: 
b
2 cd a  
x a     
x c:    
x d:    

2a.+d a  
xc    : 
1a.b  a 
b
2a a:+c  
x d   : 
x db. d 
x  a    
x   +ca  
x d   : 
x a     
x c.    
b
2 +d ac  
x    a  
x    c: 
x    d. 
x   ac  
x    a  
x d.  d 
x     c:
b
0a.   d 
2c  a:+c.
xa      
x d     
x c.    
b
1 a:+c a 
x     d.

0  de.c:
b
1 a: ca 
x d: +c :
2a      
x d     
x c: a  
x a.  d 
b
2 c  a  
x d   : 
x a     
x c:    
0 da:c  
b
2a.b. +d 
x c    :
x d:    
xa      
1+c:d: +c 
x   a   
b
1c aa   
2a.  e  
x d: c: 
1a.  e  
xc aa : 
b
0 df.c  
1 df.c: 

2 c  a: 
x a.  d 
b
0 cd: c 
2 a.  +d 
x c    :
x d:    
x a     
b
2 cd a  
x a     
x  d    
x c :   
1 a.  d 
x d: +c :
b
2  a    
x d :   
x c: a  
x a.  d 
1 da:c :
xa.  e  
b
1c  a   
xd: c:  
xf a :  
2f a:   
xd: c   
b
1c.da   

1a   a  
xc.da : 
xa.  e  
b
2 d: +c  
xa      
xc.     
xa      
x :  c  
x d   : 
x c: a  
x a.  d 
b
1 cd: +c 
2  d   :
x a     
x cd a  
x d   : 
1a.b  a 
b
2a a:+c  
x d   : 
x +d:c   
x   a   
x   +ca  
x d   : 
x a     
x c.    
b
w dda   

-l "5.53 mm"
e
