
-K

{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Nach willen dein."}
{        l iij r. to l iij v. \(44 r. to 44 v.\)}


%<* triple checked:  Sept. 14, 1983

%<* no time sig.

b
0 \4d a   
x \4d a  
b
2 \4daa   
xa      
x\2c     
xa      
1 \1+da \2+c  
x  \1b
b
2 \1c\2+d\3e   
x a     
x cd    
x df.   
1ac:c   
xcd a:  
b
2c:d+e   
xa      
1f:     
x a:+c   
xe   :  
b
0f:d a  
1       
xc.da : 
b
1c.da   
xc.da:  
2f aa:  
xd   :  
xc:     
xa      
b

b
2 df.c  
x    a  
1d.   d 
2d: cd :
xc    . 
xa:d.d  
x    a  
b
2a.b:+c  
x da  : 
x +d:c   
x   a   
2   +ca  
x d   : 
x a     
x c.    
b
w dda   
b
0       
x daa   
b
2 da:+c  
xa      
xc.     
xa      
1 daa   
2 c  :  
x a     
b
w c ca  
b

b
0       
2 c:+ca  
x  d  : 
x a     
x c.    
b
2 d a+c  
xa      
xc.     
xa      
xa.+b  a 
x d    :
x c:    
x a     
b
0  de.c 
1       
x  de.c:
b
2 da:+c  
xa      
xc.     
x d     
2a.+b+c   
xc   :  
x d     
xa      
b

b
2c.+da   
xa      
xc:     
xd:     
1fd     
xda:c   
b
2 a: c  
x  d  : 
1c aa   
2a.+b+c   
xc   :  
x d     
xa      
b
wc a:c  
b
0       
2d: +c a 
xc     .
xd:     
xa      
b

b
2c  a+c  
xa      
x d     
xc .    
2a: +c+d  
x d   : 
x a     
x c.    
b
2 +da:c  
x    d. 
x   a   
x    c  
xa.+b+c   
xc   .  
xd:     
xa      
b
2c.+da   
xa      
xc:     
xd:     
xc.+da   
xa      
x d     
x c:    
b
0 ab. d 
1       
xh: f  :
b

b
1f aa   
xd.bc:  
2c.da:  
xa      
xc:a    
xd  :   
b
2f:d    
xc  .   
xda:c   
x   a   
x   c:  
xd   :  
xc.d a  
xa.b    
b
1 da:c  
xa: cd  
2c.da : 
x a     
xa.d a  
x  b  . 
b
2a a:c  
x d   : 
1 +db. d 
2   +ca :
x d   : 
x a     
x c.    
b
w dda   
b
B
e
