{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Mein einigs A."}
{        l iiij r. to l iiij v. \(45 r. to 45 v.\)}


%<* no time sig.

b
2c      
xd.     
xc      
xa.     
x d     
xa.     
xc      
xd.     
b
0f      
xh      
b
0f a    
1f a    
2d b    
xc.     
b
2a +d    
x d.    
x a     
x c.    
1 d+f    
2 d     
xa.     
b
0c d  c 
1c d  c 
2a b  d 
x d.    

b
2 c +ca  
x d.    
x a     
x c.    
x d a+c  
x c.    
x d     
x a.    
b
2 cd a  
x a.    
x cd    
x df.   
1ac  a  
2dd   d 
x     c 
b
1+dd   a 
x c     
0cd a   
b
1ac     
2 dd a  
x c.    
1 +d+f    
x     d 
b
w cd a  
b

0       
2cd a   
xa.     
x d     
xc.     
b
2ac  a  
x a.    
x c     
x  d.   
1 +df c  
x     d 
b
2c da   
xa.     
xc d    
xd.b    
xf a    
x   c.  
1+h  f   
b
1    h  
2f aa   
x   c.  
xc  a   
x   c.  
xf a    
x  b.   
b
2f d    

2d.     
1c  a   
xa b  a 
xc da   
b
2c    c 
xa.     
x +db  d 
x  a.   
x   +ca  
x d.    
x a     
x c.    
b
w dda   
b
0       
2c da   
xa.     
xc      
xd.     
b
2c +da   
xd.     
xf      
xc.     
x+da   d 
x    a. 
x    c  
x    e. 

b
0c da   
1       
xa bc   
b
1 da c  
xa  cd  
x  a +c  
x e     
b
1a  +c a 
0d      
1c aa   
b
1a bc   
x da c  
xa   +d  
x   c   
b
w da c  
b
0       
2 da +c  
x c.    
x a     
x d.    
b
2a +b  a 
x d.    
xa      

2c.     
0d  c a 
b
2c  a+c  
xd.     
xc      
xa.     
1 c ca  
2 da c  
xa.     
b
2 d a   
x c.    
1 a c a 
2    +e  
x a.    
x  c    
x  e.   
b
w a  cd 
b
0       
x a  cd 
b
0 a a d 
x ab  d 
b
0  def  
1       
x daa   

b
1 c ca  
x a ac  
2 c +ca  
x d.    
x a     
x c.    
b
0 dda   
1   a   
2c d    
xa.     
b
1 d+b    
xa      
2c aa   
xa.     
1f      
b
1 a +c   
xe      
x+f d+e   
x  a    
b
1c  +f   
2c      
xf.     
1f a    
xc +da   
b

-l "60.87 mm"
2d      
xc.     
xa b  d 
x da.   
x c +ca  
x d.    
x a     
x c.    
b
w dda   
e
