{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Troestlicher lieb."}
{        m i r. to m i v. \(46 r. to 46 v.\)}


%<* no time sig.

b
2c   +c  
xa.     
xc      
xd.     
xc   +c  
xa.     
x d     
x c.    
b
0 df c  
x df c  
b
0a b  a 
2a b+c   
x  d.   
x a     
x  b.   
b
0  da   
2c +da   
xd.     
xc      
xa.     
b
1 df    
xd    d 
2 a     
xd.     
xc d    

2a.b    
b
1 ea c  
xa  cd  
x  a +c  
x e     
b
1a  c a 
x    a  
2   +ca  
x    c. 
xa   d  
x   a.  
b
1+d  c   
2   c   
x   a.  
xd  +c   
xc.     
xa      
xd.     
b
1+cd     
x    c  
2 d  c  
x    d. 
xc  a   
x   c.  
b
1+fc e   

2   e   
x   c.  
1  d+e   
xf      
b
2+d  c   
x   a.  
x   c   
x   d.  
1d  c   
2c  a   
xa   d  
b
1 da c  
xa  c+d  
2  b    
xa.     
x dd c  
x b. a  
b
1 a   d 
xd    a 
x a   d 
2c d a  
xa.b    
b
w da c  
b
0       
2c  a+c  

2a.     
xc      
xd.     
b
1+c  ac  
2    c  
x    a. 
1     +d 
xc      
b
0f a  c 
2f a  +c 
xd.     
xc      
xa.     
b
0 da c  
1  a +c  
x d     
b
1a +b  a 
xd      
xd  +c a 
2c      
xa.     
b
2c  a+c  
xa.     
xc      
xd.     

2c  a+c  
xa.     
x d     
x c.    
b
2 a   d 
x    a. 
x    c  
x    a. 
1 a a d 
2     c 
x     a.
b
1  aa   
x   a   
x  de   
2  b d  
x    c. 
b
2 c+d a  
x d.    
x c     
x a.    
x  d a  
x a.    
x c     
x d.    
b
2a   e  
x    c. 

2    e  
x   a.  
1a +d e  
x   a   
b
1  +bc   
x    c  
x  +d +e  
xa      
b
1 df    
2 d  c  
xa.     
1c da   
2d  c   
x  b.   
b
2f a    
xd.     
xc  a   
xf.     
1+d  c   
x     a 
b
1da   d 
2c      
xa   a. 
1 df c  
xd    d 
b

-l "88.53 mm"
2c d a  
xa.     
1fb     
2fb  a  
xda.    
xc d    
xa.b    
b
1 ea +c  
2a a    
x   c.  
1  a +c  
x e     
b
wa  c a 
e
