{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{        "Jetz scheyden pringt mir schwer."}
{        m ii r. to m ii v. \(47 r. to 47 v.\)}


%<* no time sig.

b
0 db  d 
x db  d 
b
0 b ca  
1 b +ca  
3 d     
x b.    
x a     
x b.    
b
1 d ac  
x ab  d 
x  da   
x  a    
b
w db  d 
b
0       
xd ba   
b
1   +cd  
xd      
xc aa   
xa b  +d 
b
2  d    
x  b.   
x  a    
x   c.  

1 a ac  
x b ca  
b
2 b  a  
x a.  a 
1 a a d 
2 b  a  
x a.    
x  b    
x  d.   
b
w a  ca 
b
0       
xd  c a 
b
0d  c a 
1c  a+c  
3d      
xc.     
xa      
x d.    
b
1d  c a 
xd  c   
xc aa   
2a b +d  
x  d.   
b
2  b    

2  a.   
x +d cc  
x   a.  
x   +ca  
x d.    
x a     
x c.    
b
1 d a+c  
x a   d 
0  da   
b
1  b  d 
xd   d  
2d b d  
xc. a   
1a  c   
b
2  a +c  
xa.     
x c     
x e.    
0a  cd  
b
1 df +c  
2 d     
xa      
1c da   
xda   +d 
b

2d      
xc.     
1c da   
2c +b+c   
xa.     
3c      
xa.     
x d     
xa.     
b
1c a +c  
x   a   
2c aa   
x    d. 
1a   a  
b
2a   +c  
x d.    
1 d     
2  d a  
x d.    
x a     
x c.    
b
0 daa   
x   ac  
b
1 ab  d 
2 a   d 
x b. a  

1 da c  
x ab  d 
b
2a d d  
x  b.   
3  d    
x  b.   
x  a    
x   c.  
2  a +c  
xa.     
x c     
x e.    
b
1a  +c d 
x    a  
2   ca  
x     d.
1  d  c 
b
1 a   a 
x b  a  
x +d a   
x     d 
b
2a +b  a 
x     c.
x     d 
x    a. 
1 da c  

1 b c a 
b
2   d   
x   c.  
x a a   
x  d.d  
1  b +c+d 
x d     
b
2a  c+d  
x b.    
3 d     
x b.    
x a     
x b.    
1 d a +d 
x a     
b
2 b  a  
x a.    
x  d    
x  b.   
3  d a  
x  b.   
x  d    
x a.    
x b     
x a.    
x b     
x  d.   

-l "16.60 mm"
b
w ab  a 
e
