-K

{1536; Newsidler, Hans/Ein Newgeordent K\:unstlich Lautenbuch}
{"Mein hertz hat sich mit lieb verpflicht."/m ij v. to m iij v. \(47 v. to 48 v.\)}


%<* no time sig.

b
0 d a   
2 d a   
xa.     
xc      
x d.    
b
0a b d  
xa  cd  
b
0 daa   
1 d+b +c  
xd      
b
2  d +d  
xd.     
xc      
xa.     
1c +da   
3d      
xc.     
xa      
xc.     
b
wd b  d 
b
0       
xa b d  
b
0 db c  
0 db  d 
b
2 b +ca  
x d.    
xa      
x d.    
1 ba a  
2 a     
x  d.   
b

b
0 ab  d 
1       
x d ac  
b
1 b ca  
x ab  d 
x +b  a  
x  a    
b
w ab  d 
b
0       
x ab  d 
b
2 ab  a 
x  d.   
x a     
x b.    
x ab  a 
x b.    
3 d     
x b.    
x d     
x a.    
b
2 b +ca  
x d.    
xa      
x d.    
x b +ca  
x a.    
3 b     
x a.    
x  d    
x  b.   
b
w  def  
b


b
0       
x  def  
b
2 ab  +d 
x  d.   
x a     
x b.    
b
2 a   +d 
x b.    
3 d     
x b.    
3 d     
xa.     
b
2c +da   
3a      
xc.     
xd      
xc.     
xa      
xc.     
2c  a+c  
x d.    
xa      
xc.     
b
1d  c   
xa   d  
2   c   
xa.     
x da c  
x b. a  
b


b
0 ab  d 
1+c aa   
x  d    
b
1c da   
xa bc   
2a  c+d  
xc.     
2d      
xa.     
b
2  a +c  
xa.     
x e     
x c.    
x ea +c  
xa.     
x c     
x e.    
b
wa  cd  
b
0       
2a d a  
x  b.   
3  d    
x  b.   
x  d    
x  a.   
b


b
0a bc   
1c +da   
3d      
xc.     
xa      
xc.     
b
1+da   d 
2     d 
x     c.
1d b  a 
xc +da   
b
3d      
xc.     
xa      
xc.     
2a b  d 
x da.   
3   +ca  
x d.    
x c     
x a.    
2 d     
x c.    
b
0 da c  
1 a+b  a 
xa      
b
2a +b  a 
x d.    
3a      
x d.    
x c     
x a.    
1  d  +c 
2  d    
2 a.    
b

b
1 c ca  
x d ac  
3   +ca  
x d.    
x c     
x a.    
x d     
x c.    
x a     
x c.    
b
w dda   
b
0       
1 a a +d 
3 b     
x a.    
x  d    
x  b.   
b
1  d e  
3  a    
x  b.   
x  d    
x a.    
2  da +c 
x a.    
x c     
2 d.    
b
2a  +c +d 
x d.    
x c     
x a.    
1 c +ca  
3 d     
x c.    
x a     
x c.    
b
w dda   
b
B
e
