{1536; Newsidler, Hans/Ein Newgeordent K:unstlich Lautenbuch}
{Title: Der hupff auff}
{Composer: Hans Newsidler}
{Source: "Ein Newgeordent Kunstlich Lautenbuch"}
{        Der erst theil}
{        fur die anfahenden Schuler}
{        1536}
{        \(p. 21\)  t ij r. - t ij v.  \(75 4. - 75 v.\)}


%<* no time sig.

b
1   a   
b
2b da   
xa      
xb      
xd      
1b da   
b
1b d    
x   a   
xb d    
b
1.a b d  
2a b    
1    d  
b
1a b    
x    d  
xa b    
b
1.a b d  
2a b    
1    d  
b
1a b    
x    d  
x d     
b
1. cd a  

2 cd    
1    a  
b
1 cd    
x    a  
x cd    
b
1.b da   
2a      
1b      
b
1b d    
x   a   
xb d    
b
1.a b d  
2a b    
1    d  
b
1a b    
x    d  
xa b    
b
1.b da   
2a      
1 d     
b
1 c  a  
x d     
x c     

b
1. dda   
2 dd    
1   a   
b
1 dd    
x   a   
x dd    
b
1.b da   
2a      
1b      
b
1b d    
x   a   
xb d    
b
1.a b d  
2a b    
1    d  
b
1a b    
x    d  
xa b    
b
1.b da   
2a      
1 d     
b
1 c  a  

1 d     
x c     
b
1. dda   
2 dd    
1   a   
b
1 dd    
x   a   
x dd    
b
1.fd a   
2fd     
1   a   
b
1fd     
xd      
xb  a   
b
1.a b d  
2a b    
1    d  
b
1a b    
x    d  
xa b    
b
1.b da   
2a      
1b      

b
1ac     
x    a  
x d     
b
1. cd a  
2 cd    
1    a  
b
1 cd    
x    a  
x cd    
b
1.fd a   
2fd     
1   a   
b
1fd     
xd      
xb  a   
b
1.a b d  
2a b    
1    d  
b
1a b    
x    d  
xa b    
b
1.b da   

2a      
1 d     
b
1 c  a  
x d     
x c     
b
1. dda   
2 dd    
1   a   
b
1 dd    
x   a   
x dd    
b
1.b da   
2a      
1b      
b
1b d    
x   a   
xb d    
b
1.a b d  
2a b    
1    d  
b
1a b    
xf      
xd      

-l "94.07 mm"
b
1.b da   
2a      
1 d     
b
1 c  a  
x d     
x c     
b
1. dda   
2 dd    
1   a   
b
1 dd    
x   a   
x dd    
e
