% M[ist]ris Whites Choyse - The M.L.Lute Book (1) f.2r
{1. J.Dowland: Mistress White's Choice}

-R9
%-l "6.9in"

w  xda
0      a
x  d.
b
w xdda
0      a
x dd
b
xa   a
xc.
xxd:
xF.
b
w-#c  a
0a:
x #d.
b
x #c  a
x d.
x-#c:
xa.
b
W xdda  a
b
w  xda
0      a
x  d.
b
w xdda
0      a
x dd
b
1a - a
x d.
xa:
xc.
i

1d:
xc.
xd:
xF.
b
xc  a
xa.
x d
x c.
x d
xa.
xc
x d.
b
xa - a
x d.
x c
x a.
x c
x d.
xa
x c.
b
W xdda  a
b
wa#cd a
0    a
xa.
b
x-#F   a
xa.
x-#F:
xa.
b
x #c  a
x  d.
x #c:
x d.
i

0a#c
x  d.
x    a
xa.
b
x-#cd a
xd.
xxF  e[
x  d.]
b
0da c&(
xc.&)
x-#cd a
x a.
b
x    a
xa#c
x  d.
x    a
b
Wa#cd
b
0a#cd a
1    a
xa.
0-#a
xa.
b
0.#F   a
1a.
0-#F
xa.
b
0 #c  a
1  d
x a.
i

1 c
x a.
x c
x d.
b
xa - a
x d.
xa
xc.
xa
x c.
x d
xa.
b
xc  a
xa.
xc
xd.
xF a
xc.
xd
xF.
b
1d  c&(
xa.
xc:
xd.)
xc  a
x d.
xa
xc.
b
xa - a
x d.
x c
x a.
x  d
x a.
x c
x d.
i

0a#c
x  d.
w    a
b
1a - a
xa.
xa
xa.
0a
x-#c.
b
xa - a
x d.
wa#cd
b
0acd a
x d.
xa:
xc.
b
xd:
xc.
wa#cd a
b
1c  a
xd.
0F
xd
x-#c.
b
xa - a
x d.
x-#c
xa.
i

0   a
x d:
x  d.
x   a
b
W xdda  a
b
1a - a
xa.
xa
xa.
0a
x-#c.
b
xa - a
x d.
wa#cd
b
0a#c  a
1  d
x a.
x c
x d.
xa
xc.
b
xd
xc.
xa
x d.
0a#c  a
1 d
xa.
b
1c  a
xd.
xF
xc.
i

-l "4.2 in"

1d
xa.
xc
x d.
b
1a - a
x c.
x d
x a.
x c
x  d.
x a
x c.
b
1   a
x d.
x c
x a.
x  d
x  b.
x  a
x   c.
b
y xdda  a
.bb.
i
Q
e
