% A Prelude - The M.L.Lute Book (2) f.2r
{2. A Prelude}

-l "5.7 in"

1 a
x c.
x d
xa.
xc
xd.
0F
b
1  d
x a.
x c
x d.
xa
xc.
0xd
b
1  b
x  d.
x a
x c.
x d
xa.
0-#c
b
1   c
x  a.
x  b
x  d.
x a
x c.
0 xd
b
1   a
x   c.
x  a
x  b.
x  d
x a.
x c
x d.
i

1a
xc.
xd
xc.
xa
x d.
x c
x a.
b
x  d
x  b.
x  a
x   c.
w   #a
b
1F
xc.
xd
xF.
xd
xa.
xc
xd.
b
xc
x d.
xa
xc.
xa
x c.
x d
xa.
b
1 d
x a.
x c
x d.
x c
x  d.
x a
x c.
i

-l "3.2 in"

1 a
x  b.
x  d
x a.
x  d
x  a.
x  b
x  d.
b
x  b
x   c.
x  a
x  b.
0  #a
y   a.
.bb.
i
Q
e
