-R7
{Allmayne per [by\ ] John Sturt - The M.L. Lute Book (3) f.2v}
{3. J.Sturt: Almain}

%-l "5.6 in"

0xcdda
1-#a:
x d.
0    a
xa#cd
b
0 da c
1    a
x     d
0     c&(
x #ca&)
b
0 a - d&(
1  #b
x  d.&)
x a   d
x #c  a
x d  c
xa - e
b
1.#c  a
2d.
1.#a - a
2c.
0 xdda
1      a
xa.
b
x-#c  a
x d.
xd:
x-#c.
i

1a - a
x c.
x-#c:
xa.
b
1 d  c&(
x a.
xa:
x d.&)
x #c - c&(
x  a.
x d:
x c.&)
b
1. a   d&(
2  d.
1  #b
x  d.&)
x a - d
x #c  a
x d  c
xa - e
b
1.#c  a
2d.
1.#a - a
2c.
0 xdda
x      a
b
1. xd a
2 c.
1 #a
x  d.
i

0 a   d&(
x  #b&)
b
1.xda   a
2c.
1-#a:
x d.
0 #c  a
x  d.
b
1.xF     a
2d.
1-#c:
xa.
0-#c: a
1d -  c&(
xc.    &)
b
1.a -  d&(
2 d.   &)
1. #c  a
2a.
0 xdda
1      a
xa.
b
1. xd a
2 c.
1 #a
x  d.
x  b
x  a.
x  bc
x   a
i

1.xda c&(
2c.
1-#a:
x d. &)
x #c  a
x     d
x  d  c
x     a
b
1.F
2d.
1-#c:
xa.
x-#c:
x   a
xd -  c&(
xc.    &)
b
1.a -  d&(
2 d.   &)
1. #c  a
2a.
0 xdda
1      a
xa.
b
x-#c  a
x d.
2a:
xc.
xd:
xc.
1-#a - a
x c.
i

2 d:
xa.
xc:
xa.
b
1 da c&(
x a.
2 c:
x d.
xa:
x d.&)
1 #c - c&(
x  a.
2 a:
x c.
x d:
x c.&)
b
1 #a   d&(
x  b.
2  b:
x  d.
x a:
x c.&)
1 #a   d&(
2 a:
x c.&)
1 d  c
xa - e
b
1-#c  a
2d:
xc.
1-#a - a
2c:
xa.
i

1 xd a
x      a
2c:
xd.
xF:
xd.
b
xc  a
x d.
xa:
xc.
xa:
xc.
xd:
xc.
xa - a
x c.
x d:
xa.
xc:
xd.
x-#c:
xa.
b
2 d  c&(
x a.
x c:
x d.
xa:
x d.
x c:
x a.&)
x c - c&(
x  d.
x a:
x c.
x d:
x c.
x #a:
x  d.&)
i

2 a   d&(
x  d.
x  b:
x  a.
x  b:
x  d.
x a:
x c. &)
x a   d&(
x  d.  &)
x a- a
x c.
x d  c&(
x a.  &)
xa - e&(
xd.   &)
b
1-#c  a
2d b&(
xc. &)
1.#a d[
3 d:
xa. ]
1 d:
x   a
x      a
2 a:
x c.
b
1 xd a
x  d.
2 d:
x c.
x a:
x  d.
i

1 a-  d&(
0  #b&)
2a:
xc.
b
1xd  - a
x  a.
2d:
xc.
xa:
x d.
1 c  a
0  #d
2c:
xd.
b
1F     a
x d.
2F:
xd.
xc:
xa.
1-#c  a
x d.
2d -  c&(
xc.
xa:
xd.&)
b
xa  - d&(
x d.
x c:
x a.&)
1. #c  a
3 a
x c.
i

1 xd a
x  d.
x      a
2 a:
x c.
b
x d a
x c.
x d:
xa.
x d -  a
x c.
x a:
x  d.
x a - d&(
x  d.
x  b:
x  a.
1  b&{: &)
x     &}c
b
2d -  a
xc.
xa:
xc.
xd  c&(
xc.
xa:
x d.&)
xa   |a
x d.
x #c:
x a.
1  d&(:
x     &)d
b

-l "6.  in"

2F    c&(
xd.
xc:
xd.&)
xF     a
xd.
xc:
xa.
xc  a
x d.
xa:
xc.
xd -  c&(
xc.
xa:
x d.&)
b
xa -  d&(
x d.
x c:
x a.&)
0. #c ca
2 a:
x c.
0 xd a
y      a
.bb.
i
Q
e
