% the Lord hayes Corant - The M.L. Lute Book (4) ff.2v-3r
{4. The Lord Hay's Coranto}

-l "6.1 in"

0-#c  a
b
w xdda  a
0F  a
b
0.Fxda   a
1d.
0-#c  a
b
wa#cd a
0      ///a
b
wacd
0-#c  a
b
1 d -  a
xa.
xc:
xd.
0F:
b
0.Fxda   a
1d.
0-#c  a
b
w.a#cd a
b
wacd
0-#c  a
b
1 d -  a
x c.
x d:
xa.
xc:
xd.
i

0.Fda   a
1d.
0-#c  a
b
xa#cd
x    a
x-#c  a
b
xacd
x    a
xa.
b
1 d -  a
x c.
x d:
xa.
xc:
xd.
b
0.Fda   a
1d.
0-#c  a
b
w.a#cd a
b
wacd
0F  a
b
0.#FH    a
1H.
0F  a
b
0.#c   - a
1d.
0F  a
i

wddF  d
0   F
b
wddF
0-#c  a
b
w xdda  a
0F  a
b
0.Fxda   a
1d.
0-#c  a
b
wa#cd a
1      ///a
b
wacd
1F  a
b
0.#FH
1H.
0F  a
b
0.#c  -  a
1d.
0F  a
b
wdab  d
0     d&(
b
xdab&)
1 d
xa.
xc
xd.
i

0.Fxda
1d.
0-#c  a
b
1a -  d&(
x d.   &)
x c  a
x d.
xa:
x c.
b
w xdda  a
0    a
b
w   a
0  d.
b
0.  #da  a
1  F.
0  #d
b
0.  #aa  a
2   c
x  a.
0   a
b
x a - d&(
1   c
x  a.
x  b
x  d. &)
b
0 a   d&(
1  b
x  d.
x a
x c.&)
i

0 xd a
1 a
x  c.
x  d
x a.
b
0-#c -   a
1a:
xc.
xd -  d&(
xc.    &)
b
0-#a - a
1 c
x d.
xa
xc.
b
xa - a
x d.
x c
x d.
xa
x c.
b
0 xd -  a
1  a
x  b.
x  d
x  b.
b
x  a - a
x   c.
x  a
x  b.
x  d
x  a.
i

-l "5.6 in"

0 a   d&(
1   c
x  a.
x  b
x  d. &)
b
x a - d&(
x  d.
x a:
x c.
x d:
xa.&)
b
0-#c  a
1a:
xc.
xd -  c&(
xc.    &)
b
xa -  d&(
x d.   &)
x c  a
x d.
xa:
x c.
b
0 xdda  a
1  d
x  b.
x  a
x   c.
b
y   #a
.bb.
i
Q
e
