-R9
{Volte - The M.L. Lute Book (5) f.3r}
{5. A Volt, or a Coranto}

%-l "7.2 in"
% -R ".92"

1F
xd.
0-#c
x d.
b
0.Fxda   a
1d.
0-#c  a
b
0.#a - a
1 d.
0- #c c
b
x xd a
x  d.
x      a
b
1  d
x  b.
0  #a
x   a.
b
0.  xd - a
1  b.
0  #aa
b
0.  #ba d&(
1  d. &)
0  aa  a
b
0a#cd
x   c
x    a
b

1a
x d.
0 #c
x  d.
b
0.#a - a
2 d
xa.
0 #c
b
x-#c  a
1 d  c&(
xa.
xc:
x d. &)
b
0d:
x     d&(
xdab  &)
b
0F     a
1a:
xc.
xd:
xc.
b
0-#a - a
x  d  c
1 a   d&(
x c.
b
x d:
xa.   &)
0. #c  a
2 a
x c.
i

0 xd:
x   a
x      a
.bb.
1  d
x a.
x c
x d.
xa
xc.
b
0d:
x     d&(
xdab&)
b
x-#c -   a
1a
xc.
xd
xc.
b
0a#cd
x   c
x    a
b
1 a
x c.
x d
xa.
xc
xd.
b
0.Fxda   a
1d.
0-#c  a
b
xH  F
wFdde
b

w.#ddF  d&{
b
0F&(:
x &)   e &}
xd  c
b
0.#c  a
2a
xc.
0 d
b
xd&(:
x &)   c
xc  a
b
0.#a - a
2 d
xa.
0 #c
b
x-#c  a
xa - e
x d  c
b
x #c  a
x  d  c
1 a - d&(
x c.
b
xd:
xa.   &)
0. #c  a
2 a
x c.
b
0 xd:
x   a
y      a
.bb.
i
Q
e
