-R9
{An Almain - The M.L. Lute Book (6) f.3r}
{6. An Almain}

%-l "6.6 in"
% -R ".99"

0F.
b
0.Fxda   a
1d.
0-#cd a
xacd a
b
1. xdaa  a
2a.
1.#c:
2d.
0F aa
1d:
xF.
b
0xHd F d&(
1F:
xd.&)
0xF aa
1d:
xc.
b
1.#a - a
2 d.
1. #c
2 a.
0.  xdca
1d.
b
0.#c  a
1F.
0.#e  - a
1H.
b
w-#FFH a
x      ///a
.bb.

0a#cd a
1    a
xa.
0-#cdda
1a
xd.
b
wa#cd a
0      ///a
xF.
b
xFxd a
1e:
xF.
0H    a
1F:
xe.
b
w-#FFFH a
0      ///a
1c:
xd.
b
0xF aa
1d:
x-#c.
0xda c&( a
1c:
xa.&)
b
0xcdda
1-#a:
x d.
i

-l "4.6 in"

1a#cd a
x      ///a
xc:
xd.
b
1xF aa
x      a
xd:
x-#c.
xa - a
x d.
xacd a
x  b.
b
w xdaa
y      a
.bb.
i
Q
e
