-R8
{Brettes Corante - The M.L. Lute Book (7) f.3v}
{7. Brett's Coranto}

%-l "6.7 in"
% -R ".98"

0  d.
b
0.  xda  a
1 a.
0  d  c
b
x aba d
w #cdca
b
0 xdda  a
1 a
x c.
x d
xa.
b
0. xdda
1a.
0 d:
b
0. #cdca
1 d.
0 aba d
b
0.  d  c&(
1 a.&)
0  b  a
b
x  #aa  a
1  b
x  a.
x   c
x  a.
b
0.   a
1d.
0-#c:
b
0.aab  a
1c.
0 d - c
i

1a  - d&(
x d.   &)
x c  a
x d.
xa:
x c.
b
0 xdda  a
1 a
x c.
x d
xa.
b
w xd a
0  d.
b
1  d - a
x  b.
x  d:
x a.
0  d  c
b
1 a - d&(
x  d.  &)
x  b  a
x  d.
x a:
x c.
b
x d -  a
x c.
x a
x c.
x d
xa.
b
0 xd a
1a
x d.
x c
x a.
i

1 c  a
x a.
x c
x d.
x a - d&(
x c.   &)
b
x  d  c&(
x  b.
x  d:
x a.&)
x  b  a
x  d.
b
0  #aa  a
1  b
x  a.
x   c
x  a.
b
0   a
1d
xc.
xa
x d.
b
xa - a
x d.
xa:
xc.
x d - c&(
xc.    &)
b
xa -  d&(
x d.   &)
x c  a
x d.
xa:
x c.
i

1 d -  a
x c.
x a
x c.
x d
xa.
b
0 xda
x a:
x #c.
b
0. da c&(
1a.&)
0 da c
b
0. #ca  c&(
1 d.&)
0 ca  c
b
w a#ba d&(
0 aba&)
b
w a#ba d
0  d  c
b
0.  #b  a
1  d.
0  b:
b
0.  #aa- a
1   c.
0   a
b
0a#cd a
1  d
x a.
x c
x d.
i

0a#cd
x    a
x d  c
b
xa   e
x    a
x-#c  a
b
0.xda c&(
1c.&)
0a   e
b
x-#c  a
x      a
xd  c
b
0.xF a
1d.
0-#c:
b
0.aab  a
1c.
0 d - c
b
1a -  d&(
x d.   &)
x c  a
x d.
xa:
x c.
b
0 xdda  a
1 a
x c.
x d
xa.
b
0 xd a
1 a
x  d.
i

1 a
x c.
b
x d  c&(
x c.
x d:
xa.&)
0 da c
b
1 c - c&(
x a.
x c:
x d.&)
0 #ca  c
b
1 a   d&(
x  d.
x a:
x b.
x d:
x b. &)
b
0 axba d&(
1 b:
x a.&)
0  d  c
b
1  b  a
x  a.
x  b
x  d.
0  #b
b
0  #aa  a
1  b
x  a.
x   c
x   a.
i

1a - a
x d.
xa
xc.
xd
xc.
b
0a#cd a
1 a
x c.
0 d  c
b
xa - e&(
1 d:
xa.&)
0-#c  a
b
1d  c&(
xc.
xa:
x d. &)
0a   e
b
0-#c  a
1a:
xc.
0d  c
b
0.xF a
1d.
0-#c:
b
1aab  a
x d.
xa:
xc.
x d - c&(
xc.    &)
i

-l "4.7 in"

1a -  d&(
x d.   &)
x c  a
x d.
xa:
x c.
b
0 xdda  a
1 a
x c.
x d
xa.
b
0 xdda
w      a
Y
.bb.	% fermata above this
i
Q
e
