-R9
{A Masking tune - The M.L. Lute Book (8) f.3v}
{8. A Masque Tune}

%-l "6.5 in"

0. xdaa  a
2F
xd.
0-#c
x #c  a
b
1 da c&(
xa.
x-#c:
x d.&)
0xF   e&(
x  d.&)
b
1 xdaa
xa.
x-#c:
x d.
0d - c&(
1  b
x  d.&)
b
x ab  d
x     c
0 #c c a
0. xdaa  a
1a.
b
x-#c  a
xe.
0F   a
0.#ea   a
2c:
xe.
b
0xFc  a
x      ///a
i

wFc
.bb.
0-#Fda   a
1F:
xF.
0.#F  a
2d
xF.
b
1.#H  F&(
2F.
1 I
x H.&)
0 #F  a
1a:
xc.
b
0xda c
1d:
x  a.
0. ab&(
2c
xd.&)
b
1a  c&(
x d.
x #c
x a.&)
0  de&(
1 d.&)
xa  c
b
0-#c  a
1a - e&(
xc.   &)
xd - c&(
xc.
x-#a:
x d. &)
i

0  xdca
x      ///a
x  dc
1F&(:
x &)    d
b
x     c&(
xF.    &)
xd -   a
xc.
0.#a - a
2 d
xa.
b
0 xdda
w      a
.bb.
T
0.#cdda
1d.
0F:
b
xF.
xF.  e&(
xa.&)
b
0.#cdda
2a
xc.
0 da c
b
0.#a - a
1     d
0c -  c
b
0.#da - a
1F.
0H:
i

-l "6.1 in"

0H .
xH    d
xc - c
b
0.#d  c&(
2c
xd.
0 F&)
b
x    e
xF.
xc  a
b
0.#H  F
1F.
xH
xF.
b
x I
x H.
0.#a - a
2 d
xa.
b
0 xdda
Y      a
.bb.
i
Q
e
