-R8
{Allmayne by Robert Kindersley - The M.L. Lute Book (9) f.4r}
{9. R.Kindersley: Almain}

%-l "7.1 in"
% -R ".93"

0 d.
b
1.#cdd   a
2d.
0F:
xFxd a
xHd F d
b
0.Fxda   a
1d
x-#c:
xd.
0F  a
b
xda a d
1.#cc  a
2a.
1. d- c
2a - e
0-#c  a
b
xacd a
x   c
x      ///a
xF.
b
0.#cdd - a
1a.
x d:
x b.
x a - d
x     c
i

0.xda c&( a
1c.
x-#a:
x d. &)
x #c  a
x     d
b
x d - c
xa -  a
0-#cdd   a
1a - a
x d.
0a#cd
b
0. xdda  a
2 c
x a.
x  d
x  b.
x  a
x   c.
x   a
x    e.
x   a
x   c.
b
1.  #aa  a
2  b.
1  d
x  a.
1   a
2   c
x  a.
x  b  d&(
x  d.
1 a:&)
b

1.  xda  a
2 a.
x  b
x  d.
x  a
x  b.
x   c
x  a.
x   a
x   c.
x  a
x  b.
1  d
b
2  b  d&(
x  a.
x  b
x  d.
x a
x  d.&)
x a  a
x c.
1 d  c
xa - e
x-#c  a
2a
xc.
b
1.#a - a
2 d.
x c
x d.
xa
xc.
xa:
x c.
x  d
xa.
xF:
x c.
x    a
xd.
b

2-#c
x d.
x   a
x c.
x d
xa.
xc
xd.
x-#c
xa.
x d
x b.
1 a - d
x     c
b
1.xda   a
2c.
xd
xc.
xa
xc.
xd
xc.
xa
x d.
1 #c  a
x     d
b
x d - c
xa -  a
1-#c -   a
2d:
xc.
1-#a - a
x d.
0a#cd
b

1 xdaa  a
2 c
x a.
x c
x a.
x  d
x  b.
x  d
x  b.
x  a
x   c.
w   #a
b
0a xdca
x #c.
x  da c
xF     a
b
x-#c  a
x da c
x aba d
xxda c a
b
xa dce
x #c  a
1 da c
xa - e
0-#c  a
b
wa#cdca
0      ///a
1.xF:
2d.
b

0-#cdd   a
1. xd a
2 b.
0 aba d
1.xd -  a
2c.
b
0a xdca
1. #c -  ///a
2 a.
0  da c
1.#c -   a
2a.
b
1 dba d
xa.
0-#c -   a
1a - a
x d.
0a#cd   ///a
b
x xdda  a
x   a.
w      a
b
1.a xdca
2 d.
1. #c
2 a.
1  d:
2     c&(
x  d.  &)
1F:
2      a
xF.
i

1-#c:
2   a
xc.
1 d:
2    c&(
x d.  &)
1 #a:
2     d&(
x a.   &)
1xd:
2     a
xd.
b
1-#a:
2    e&(
xa.   &)
1 #c:
2    a
x c.
1 d  c
xa - e
0-#c  a
b
1a#cd a
2  a
x  c.
x  d
x  a.
x a.
x c
x d.
xa
xc.
xd
xa.
xc
xd.
xF
xd.
b
1.#cdd   a
2d.
i

2c
xa.
x d
x b.
x a   d&(
x d.
xa:
xc.&)
xd:
x a.
x     a
xc.
b
1.#a - a
2c.
xa
x d.
x #c
x a.
1  da c&(
xF.
2      &)a
xd.
x-#c:
xa.
b
2 d - d&(
x c.
x a:
x c.&)
x d -  a
xa.
xc:
xd.
xa - a
x d.
xa:
xc
1.#a -   ///a
3 d
xa.
b
1. xdda  a
3 a
x c.
x d
x c.
x d
x c.
x d
x c.
x a
x c.
1 xd:
x   a
y ddaaca
.bb.
i
Q
e
