-R8
-e
{the wiches Daunce - The M.L. Lute Book (10) f.4r}
{10. The Witches' First Dance (1609)}

%-l "7.7 in"
% -R ".85"

w. xdaa
w.a#cdca
b
0c  a
xa - e
x da c
b
0. #cdca
2 a
x c.
0  d
b
x     c&(
x d.   &)
xa -  a
b
0. #c  a
2 a
x c.
0  d
b
w.Fxda   a
b
w.ddFFFd
b
0.#cdd - a
2a
2c.
0 d
b
1F
xd.
xc
xd.
xa - a
xc.
b
0 xdda
w      a
.bb.
0 d.
x #c   a
x  d.
b
x     c&(
x d.   &)
xa -  a
b

0.#cdd   a
2a
2c.
0 d
b
0.ddF  d&(
1F.    &)
0-#cdda
b
w.a#cdca
b
w.ddFFFd
b
w-#Fdaa
0H  F
b
wda c
0F   a
b
x-#cdda
w      a
b
0.da   d&(
2c
xd.&)
0a#c  a
b
0.#cdda
2a
xc.
0 da c
b
w.xFc  a
w
1da  c&(
xc.   &)
b
xd -  d&(
xc.    &)
xd   a
xc.
1.#a - a
2 'd.
% actually '('
i

%-l "1.5 in"

0 dda
w      a
.bb.
T
0  d.
b
w  xda  a
0    a
b
w  xda  a
0F.
b
0.Fxd a
1d.
0F:
b
w  xda  a
0 d.
b
w. #cdca
w. a#cc a
b
w
0H.
b
0.Ha   a
1F.
0H:
b
xa - e
x    a
xF.
b
0.F  a
1d.
0F:
b
0. xdaa  a
1a.
0-#c:
b
0.#a -  a
1c.
0 d - c
b
1     d&(
xc.    &)
0.#a - a
2 d
x a.
0 d:
x   a.
x      a
b
w. dd
.bb
e
