-R7
{A treable - The M.L. Lute Book (11) ff.4v-5r}
{11. J.Johnson: The Queen's Dump (duet treble)}

%-l "8.6 in"
% -R ".75"

0.#F- a
1d.
0-#c
xa.
x ,d -  a
x b.
x #a
x  d.
b
0. #a - d
1  d.
0  #b
x  a.
x  b - 4
x  d.
1 a
x c.
0 d
b
0. #c -  ///a
1 d.
0 #c- a
x a.
x  ,d   ///a
x  b.
x  #a
x   c.
b
0.#c  -  a
1d.
xc- a
xa.
x d
x c.
0 xd-   a
x  d.
w   a.
bb
1  a - a
x   c.
x  a
x  b.
0  da
x  b.
i

0  #a - a
1   a
x   c.
x  a
x  b.
0  d
b
1 a-  d
x  d.
x a
x b.
0 d
x b.
x #a -  4
1  b
x  d.
x a
x c.
0 d
b
1 c -  ///a
x a.
x c
x d.
0a
x d.
x #c- a
1  d
x a.
x c
x d.
0a
b
1c- a
xa.
xc
xd.
0F
xd.
x-#c  -  a
1 d
xa.
xc
xd.
0F
bb

0F- a
1c
xd.
xF
xd.
xc
xa.
0 xd -  a
1 a
x b.
x d
x b.
x a
x  d.
b
0 #a - d
1 d
x b.
x a
x  d.
x  b
x  a.
0  #b - 4
1  a
x  b.
x  d
x a.
x c
x d.
b
0 #c -  ///a
1  a
x  c.
x  d
x a.
x c
x d.
0-#a - a
1 c
x d.
xa
xc.
xd
xa.
i

0-#c  a
1d
xc.
xa
xc.
xd
xa.
0-#c  -  a
1  a
x  b.
x  d
x  b.
x  a
x   c.
b
x   a  a
x   c.
x  a
x  b.
x  d
x  b.
x  d
x a.
x  d - a
x  b.
x  a
x   c.
x  a
x  b.
x  d
x  a.
b
1  b  d
x  a.
x  b
x  d.
x a
x  d.
x a
x c.
x d -  4
x c.
x a
x  d.
x a
x c.
x d
x a.
i

1 c -  ///a
x a.
x  d
x  c.
x  d
x a.
x c
x d.
xa - a
x d.
xa
xc.
xd
xc.
xd
xa.
b
xc  a
xa.
x d
x c.
x d
xa.
xc
xd.
0F  -  a
xc.
w #d
bb
1  d - a
x  b.
x  a
x   c.
0   a
x  d.
x  a
x   a.
w      a
b
1 d -  4
x b.
x a
x  d.
0  b
x d.
x a-  d
x b.
w      4
i

1a -   ///a
x d.
x c
x a.
0  d
xa.
x #c- a
x  d.
w      ///a
b
1F  -  a
xd.
xc
xa.
0 d
xF.
x-#c  a
x d.
w      a
bb
1c- a
xd.
0F
x-#c
x d.
1  a - a
x  b.
0  d
x  #a
x   a.
b
1H  -  4
xI.
0l
x-#H
x I.
1 a-  d
x b.
0d
x #a
x  b.
i

1 c  a
x d.
0a
x #c
x  d.
1a -   ///a
xc.
0d
x-#a
x c.
b
1 d -  a
xa.
0-#c
x d
x  d.
1c  a
xd.
0F
x-#c
x d.
bb
0-#c  -  a
1F
xd.
0-#c- a
1F
xd.
0-#c  -  a
1F
xd.
0-#c  a
1l
xI.
b
0-#H  -  4
1l
xI.
0-#H
1l
xI.
i

0-#H     4
1l
xI.
0-#H
1 F
x d.
b
0 #c -  ///a
1 F
x d.
0 #c  a
x F
x d.
0 #c -  ///a
1 F
x d.
0 #c  a
1F
1d.
b
0-#c  -  a
1F
xd.
0-#c  a
1F
xd.
0-#c  -  a
1F
xd.
0-#c  a
1  d
x  b.
b
0  #a - a
1  d
x  b.
0  #aa
1  d
x  b.
i

0  #a - a
1  d
x  b.
0  #aa
1 d
x b.
b
0 #a - d
1 d
x b.
0 #a -  4
1 d
x b.
0 #a   d
1 d
x b.
0 #a -  4
1 F
x d.
b
0 #c -  ///a
1 F
x d.
0 #c  a
1 F
x d.
0 #c -  ///a
1 F
x d.
0 #c  a
1F
0d.
b
0-#c  -  a
1F
xd.
0-#c  a
1F
xd.
i

0-#c  -  a
1F
xd.
w-#c  a
bb
0. #d
1a.
0c
xd.
xF
xc.
w #d
b
0. #a
1 b.
0 d
xa.
x d
x a.
w  #b
b
0. #c
1 d.
0a
xc.
xa
x c.
w  #d
b
0.#c
1d
0F
xH.
x-#F
x H.
w  I
b
1 d
xa.
xc
xd.
0F
xF.
i

1 d
xa.
xc
xd.
0F
xF.
b
1 I
x H.
x I
xF.
0-#H
xH.
1 I
x H.
x I
xF.
0-#H
xH.
b
1 c
x a.
x c
x d.
0-#a
xa.
1 c
x a.
x c
x d.
0-#a
xa.
b
1 d
x c.
x d
xa.
0-#c
xc.
1 d
x c.
x d
xa.
0-#c
xc.
i
0
1  a
x   c.
x  a
x  b.
0  d
x  d.
x  d
1  d
x  b.
x  a
x   c.
0   #a
b
1 a
x  d.
x a
x b.
0 d
x d.
x d
1 d
x b.
x a
x  d.
0  #b
b
1 c
x a.
x c
x d.
0-#a
xa.
xa
1a
x d.
x c
x a.
0  #d
b
1c
xa.
xc
xd.
0F
xF.
i

0F
1F
xd.
xc
xa.
0 #d
b
0l
xF.
x-#F
xF.
xc
xF.
xF
xF.
b
0H
xd.
x-#d
xd.
xa
xd.
x-#d
xd.
b
xa
x c.
x #c
x c.
x  d
xF.
xF
xF.
b
0-#c
x d.
x d
x d.
x  d
x  a.
x  #a
x   a.
i

0   a
x  d.
1  d
x  b.
x  a
x   c
0   a
x d.
1 d
x b.
x a
x  d.
b
0  #b
x a.
1 a
x  d.
x  b
x  a.
0  b
xd.
1d
xc.
xa
x d.
b
0 #c
xa.
1a
x d
x c
x a
0  d
xF.
1F
xd.
xc
xa.
b
0 d
xI.
1I
xH.
xF
x I.
i

0 #H
1F
xd.
xc
xa.
x d
x c.
b
x d
x c.
x d
xa.
xc
xa.
xc
xd.
xF
xd.
xc
xa.
xc
xd.
xF
xc.
b
xd
xc.
xd
xF.
xH
xF.
xH
xI.
xH
xF.
x I
x H.
x I
x H.
x F
x  I.
b
1 c
x a.
x c
x d.
i

-l "6.  in"

1a
x d.
x c
x a.
x c
x a.
x  d
x  b.
x  d
x  b.
x  a
x   c.
b
0   a
1   c
x  a.
x  b
x  d.
x a
x c.
Y #ddeF
.bb.
i
Q
e
