% A treable - The M.L. Lute Book (12) f.5r
{12. ?J.Johnson: The Queen's Dump (triple time parody, duet treble)}

%-l "8.3 in"
% -R ".78"

w. #d
0a.
xc
xd.
b
xF
xd.
x-#c
xa.
x d
x b.
b
w. #a
0  d.
x  #b
x  a.
b
x  b
x  d.
x a
x c.
x d
xa.
b
x #c
x  d.
x c
x d.
xa
xc.
b
0-#a
1  d
x a.
x c
x a.
x c
x d.
xa
xc.
xd
xa.
b
0-#c
1 d
xa.
i

1c
xd.
0F
x-#c
x d.
b
0 d
1 c
x a.
x  d
x  b
x  a
x   c.
w   #a
b
0F
1c
xd.
0F
xd.
x-#c
xa.
b
0 xd
1 a
x b.
0 d
x b.
x #a
x  d.
b
0 #a
1  b
x  d.
0 a
x  d.
x  #b
x  a.
b
0xd
1a
xc.
i

0d
xc.
x-#a
x d.
b
0 #c
1  d
x a.
0 #c
x a.
x  d
x  b.
b
0  xd
1  a
x  b.
0  d
x  b.
x  #a
x   c.
b
0-#c
1 d
xa.
0-#c
xa.
x d
x c.
b
0 xd
1F
xd.
xF
xd.
xc
xa.
w #d
b
1c
xd.
0F
x-#c
x d.
i

1 a
x c.
0 d
b
1  a
x  b.
0  d
x  #a
x   a.
1  a
x  b.
0  d
b
1 a
x b.
0 d
x #a
x  b.
1 a
x b.
0 d
b
1  b
x  d.
0 a
x  #b
x   a
1  b
x  d.
0 a
b
1 c
x d.
0a
x #c
x  d.
1 c
x d.
0a
b
1c
xd.
0F
i

0-#a
x c.
1  d
x a.
0 #c
b
1 d
xa.
0-#c
x d
x  d.
1 a
x c.
0 d
b
1  a
x  b.
x  d
x a.
x  d
x  b.
x  a
x   c
w   #a
b
1c
xa.
xc
xd.
xF
xd.
xc
xa.
xc
xa.
x d
x c.
b
x d
x c.
x d
xa.
xc
xa.
xc
xd.
i

1c
x d.
xa
xc.
b
0xd
1c
xa.
x d
x b.
x a
x  d.
x  b
x  a.
x  b
x  d.
b
0 #a
1  b
x  a.
x  b
x  a.
x  b
x  d.
x a
x c.
x d
x a.
b
x c
x a.
x  d
x  c.
x  a
x  c.
x  d
x a.
x c
x a.
x c
x d.
b
1a
x d.
x c
x a.
i

-l "5.1 in"

1 c
x a.
x c
x d.
xa
xc.
xd
xa.
b
xc
xa.
x d
x c.
x a
x c.
x d
xa.
xc
xa.
xc
xd.
b
0F
1 a
x c.
x d
xa.
xc
xd.
Y#cdda
.bb.
i
Q
e
