-R7
{A Corant - The M.L. Lute Book (14) f.6r}
{14. A Coranto}

%-l "8.6 in"
% -R ".75"

0a.
b
0.abb d&(
1b.
0-#a:&)
b
0 dba d&(
1 a:
x b.
x d:
xa.&)
b
w #bbcd
0      /a
b
w #bbc
0d.
b
0.dFG d&(
1F.
0-#d:&)
b
x-#bbdd
x    d&(
xab&)
b
w #dFF
0     d
b
x dF
xa.
xb:
b
xd  c&(
x b.&)
xa   d
b
xb  a
xa.
xd - c
b
xa   d&(
x  d.&)
x #b  a
i

0 d  c&(
x  b.&)
x a   d
b
0. #b  a
1 a.
0  d&( b[
b
x   &)a.]
0.  #cc a
2  a:
x  c.
b
0  d:
x    a
x      ///a
b
w  dca
0a.
b
0.abb d&(
1b.
0a:&)
b
1 d   d&(
x b.
x a:
x b.
x d:
xa.&)
b
0 b:
x    d&(
x      /a
b
w #bbc
0d.   &)
b
0.dFG d&(
1F.
0-#d:&)
b
0bbdd
1   c
x   a
0abb d
b
w #dFF
0     d&(
b
x #dF
xa:
xb.&)
i

1d  c&(
xb.  &)
xa  d&(
xb.
xd:
xa.&)
b
xb  a
xa.
x d  c&(
xa.
xb:
xd.&)
b
xa  d&(
x d. &)
x b  a
x d.
xa:
xb.
b
x d  c&(
x b.  &)
x a   d&(
x b.
x d:
x a.&)
b
x b  a
x a.
x b:
x d.
xa:
xc.
b
xe:
xF.
0.#ea   a
2c:
xe.
b
0F:
x    a
x      ///a
b
wa#cd
0F.
b
0.#FFG a
1H
0-#F
b
0.Ha G a
1F.
0H:
i

0.#IF H F
1H.
0FGI F
b
0.da c&(
1b.&)
0abb d
b
x dFF
x     d
x #b  a
b
x d-  b
0. aba d&(
2  d:
x a.&)
b
0 #b:
1    d&(
x d.
0-#a:&)
b
x dFF d
x bbca
x  a.
b
x acc a
x  a.
x  cc
b
x  #d:
x    a.
x a.
b
x #b:
x    c&(
x d.&)
b
xa   d
x   a
x-#c.
b
x-#d  a
xa - d
1F&(  a
x    c
b
x    d
x &)  a
i

0.#e  c&(
2c:
xe.&)
b
0F:
x    a
x      ///a
b
wa d
0F.
b
0.#FFG a
1H.
0-#F:
b
0.Ha G a
1F
0H:
b
xI    F&(
xH.
xF:
x I.&)
0-#F   F
b
1da c&(
xb.
xa:
x d.&)
0a   d
b
1  b  d&(
x  a.
x  b:
x  d.
x a:
x b.&)
b
x d  c&(
x b.
x a:
x b.
x d:
xa.&)
b
0 #b:
1    d&(
x d.
0-#a:&)
b
x d   d
1 b  a
x    c
x    d
x   a
i

-l "7.6 in"

0 a#cc a
1  d:
x  c.
x  a:
x  c.
b
0  +d:
1    a
x  c.
x  d:
x a.
b
0 #b
x    c&(
x d.&)
b
1a   d&(
x d.
xa:
xc.
xd:&)
xa.
b
xc  a
xa.
x d:
xa.
xc:
xe.
b
0F:
0.#da   a
2c:
xe.
b
0+F:
x    a
x      ///a
b
w.a#cd
b.b.b.b
e
