-R8
{A treable - The M.L. Lute Book (15) f.6v
{15. Duet Treble}

%-l "8.2 in"
% -R ".79"

w-#b
0b
xb.
x-#b
xF.
xd
x-#b.
b
w-#d
0d
xd.
0-#d
1a
xb.
xd
xb.
xd
xa.
b
0 xd
1 d
xa.
0-#b
1d
1F.
0xG
xF.
xF
xe.
b
0xF
1d
xb.
xa
x d
x c
x a
0 #cd
x   c
w    a
i

0.xd
1b.
0-#a
x d.
x #b
1F
xG.
0I
xG.
b
0.#F
1G.
0F
x-#d.
x G
1d
xF.
0G
x-#F.
b
0.xd
1b.
xa
x d.
x #c
x a.
x  d
x a.
x c
x d.
xa
xc.
xd
xa.
b
0-#c
1F
xd.
xF
xd.
x-#c
xa.
0 #dd
x   e
w    F
i

1F
xd.
xF
xG.
0F
x-#d.
1b
xa.
xb
xd.
0-#b
1a
x d.
b
xd
xc.
xd
xF.
0d
x-#b.
1a
x d.
xa
xb.
0-#a
1 d
x b.
b
x d
x b.
x d
x e.
0 #d
x b.
x  e
x  d.
1  b
x  d.
x  e
x  b.
b
0  d
xF.
1d
xb.
xa
x d.
i

0 #c
1  d
x a.
x c
x d.
xa
xb.
b
0xd
1a
xb.
0d
xd.
xxI
1F
xH.
0xI
xI.
b
x-#F
1 G
x I.
0-#F
xF.
x-#b
1 d
xa.
0-#b
xb.
b
xxd
1a
xb.
xd
xb.
xa
x d.
x c
x a.
x c
x d.
xa
xc.
xd
xa.
i

0-#c
1d
xc.
xa
xc.
xd
xa.
0-#cd
x  d.
w   a
b
0.#F
1G.
0F
x-#d.
1F
xH.
0I
xI
x-#H.
b
0xI
1H
xF.
x I
x G.
x F
x  I.
0  #G
1 b
x d.
xa
xb.
xd
xa.
b
0. xd
1a.
0-#b
1d
xF.
0G
x-#F.
1d
xb.
xa
x d.
i

0 #c
1d
xb.
xa
x d.
x c
x a.
0 #c
1  d
x a.
x c
x d.
xa
xb.
b
xd
xb.
xa
x d.
x b
x a.
x b
x d.
xa
x d.
xa
xb.
xd
xa.
xb
xd.
b
1F
xd.
x G
x F.
x d
x  G.
x d
x F.
x G
x F.
x G
xd.
b
1d
xF.
xG
xF.
i

1d
x G.
x F
x d.
x c
x a.
x c
x d.
x c
x a.
x  d
x  b.
b
x  a
x  b.
x  d
x a.
x b
x a.
x  d
x  b.
w ddeF
x dde
b
1b
xa.
xb
xd.
0-#F
xF.
1 d
x b.
x d
xa.
0-#b
xb.
b
1a
x d.
xa
xb.
0-#d
xd.
1 b
x a.
x b
x d.
0-#a
xa.
i

1G
xF.
xd
xF.
0xG
xG.
1d
xc.
xd
xF.
0-#d
xd.
b
1F
xd.
xF
xG.
0-#F
xF.
1 c
x a.
x c
x d.
0 #c
x c.
b
1d
xc.
xd
xF.
0-#d
xd.
1a
x d.
xa
xb.
0-#a
xa.
b
1I
xH.
xI
xl.
0-#I
xI.
1F
xd.
xF
xG.
i

0-#F
xF.
b
1G
xF.
xd
x G.
xd
x G.
x F
x d.
x F
x d.
x c
x a.
x c
x a.
x  d
x  b.
b
xF
xd.
xc
xa.
xc
xa.
x d
x c.
0 d:
x  d.
x   e
x    F
b
1b
xa.
xb
xd.
xb
xa.
x d
x b.
x d
x b.
x d
xa.
xb
x d.
xa
xb.
i

1a
x d.
xa
xb.
xa
x d.
x b
x a.
x b
x a.
x b
x d.
xa
xb.
xd
xa.
b
x d
x b.
x d
xa.
xb
x d.
xa
xb.
xd
xF.
xG
xF.
xd
x G.
x F
x d.
b
x c
x a.
x c
x d.
xa
x d.
x c
x a.
x  d
x  c.
x  d
x a.
x c
x d.
xa
xb.
i

1d
xb.
xa
x d.
x b
x a.
x b
x d.
xa
x d.
xa
xb.
xd
xb.
xd
xa.
b
xb
xa.
xb
xd.
xF
xd.
xF
xG.
xI
xG.
xF
x I.
xF
xG.
xI
xF.
b
xd
xF.
xG
xF.
xd
x G.
x F
x d.
x c
x a.
x c
x d
xa
xc.
xd
xa.
i

-l "2.4 in"

1c
xa.
xc
xd.
xF
xd.
xc
xa.
y #ddeF
.bb.
i
Q
e
