-R8
{Leuecho Pauin - The M.L. Lute Book (16) f.7r
{16.La Vecchia Pavan}

%-l "7.2 in"
% -R ".92"

0a#cd a
xacd
b
wa#cd a
0acd a
xacd
b
xa#cd a
x ab
x d e
xda c
b
0-#cdda
1 d
xa.
x-#c
xa.
2c
xa.
xc
xd.
b
w-#cdda
0dab  d&(
xdab&)
b
xdab  d&(
1  b
x  d.
x a
x b.
x xd &)
x a.
b
1.a#bd a
2 a.
1 #b
x d.
i

1-#a:
x    c
x    xd
x   a
b
0aa#cc
1     a
x b.
x #a
x  d.
x  #c
x  a.
b
0aa#cc
x'     a
xa#cd a
xacd
b
1-#a - a
2c
xd.
1F
2d
xc.
1-#a
2d
xc.
xa
x d.
x c
x a.
b
x  d a
x  c.
x  d
x a.
x c
x a.
x c
x d.
xa
x d.
xa
xc.
i

2d
xc.
xd
xa.
b
1-#c  a
xh.
x-#F
xd.
x-#c
2d
xc.
xa
xc.
xd
xa.
b
w-#cdda
0dab  d&(
xdab&)
b
1da   d&(
2c
xca.
x d
x b.
x a
x  d.
x  b
x  a.
x  b
x  d.
x a
x b.
x d
x a. &)
b
1 #b  a
2  d
x a.
x b
x a.
x b
x d.
i

2a
x d.
xa
xc.
xe
xc.
xe
xF.
b
1-#e  - a
2c
xa.
xc
xa.
x d
x b.
1 #a
x  d.
x  #c
x  a.
b
waa#c  a
0axb  d&(
xab&)
b
0.a#b  d&{
1b.
0xd&(:}
x &)  c
b
xxbd d&(
x #b.&)
x dGF[
x  #F.]
b
0axb  d&(
xd:
xb.
x-#a:
x d.
x #b:
x a. &)
i

0    d&(
xaxb&)
x db c
x #ba a
b
1 a - d&(
x b.
x d:
x a.&)
x b - a
x d.
xa:
x b.
b
x d d[
x b.
x #a
x  d.]
x a - d&(
x b.
x d:
x a.&)
b
1axb  d[
2 a
x b.
1 #a
x  d.
x  #b
x   d.
x   #c
x   a.]
b
w #bbcd
0axb  d&(
xab&)
b
1ab  d&(
2d
xb.   &)
i

2a    &(
x d.
x b
x a.
x b
x a.
x b
x d.
xa
xb.
xd
xa.   &)
b
xb  d&(
xa.
xb
xd.
xb
xa.
x d
x b.&)
x a - d&(
x  d.
x a
x b.
x d
x b.
x d
x a. &)
b
1 #b  d&(
2 a
x  d.
1  #b
2  a
x  b.
1  d
x  #b.
x  d
x a.&)
b
1 #b  d&(
2  d
x a.  &)
i

2 b   &(
x a.
x b
x d.
1-#a
2 b
x d.
1-#a
xa.   &)
b
1 d - d&(
2 a
x b.
1 d
x d.&)
xda c&(
2a
xb.
1d
xd. &)
b
1-#b  d&(
2 d
xa.
1-#b
xb.&)
1 d - d&(
2 a
x b.
1 d
x d.&)
b
1 #b  d&(
2  d
x a.
x b
x a.
x b
x d. &)
i

1-#a    &(
2 d
x b.
x a
x b.
x d
x a.  &)
b
0    d&(
xaxb&)
x db c
x #ba a
b
0 aba d&(
x d.
1   a
x b.
x #a:
x  d.&)
b
x  b  d&(
x  a.
x  #b
x  d.
x a
x b.
x xd
x a.&)
b
0    a
xaxbd
1   c&(
x d.
x-#b:
x a. &)
b
0 xbd a
1 #a.
x    c
x  d  d&(
x b.   &)
x #a a
x  d.
i

1  cc[
x  d.
x a:
x  c.]
x  xdd[
x a.
x #b:
x  d.]
b
x a a
x  d.
x  #c
x  a.
1 acc[
0  xd
1  #c.]
b
x    a
xa#cd
x   c&(
xc.
x-#a
x d.
x #c
x a.&)
b
0 #c  a
2  d
x a.
1 #b
x d.
x-#a
2 b
x d.
1a
xc.
b
1d -  d&(
2c
xa.
1 d
xa.    &)
i

1 d    &(
x b.
x #a
x  d.  &)
b
x a   d&(
x d.
xa:
xc.&)
xxd -  a
xa.
xc:
xd.
b
xF   a
2d
xc.
1a
xb.
x-#a
x d.
x #b
x a.
b
1 #b  a
2 d
x a.
x b
x a.
x b
x d.
1-#a
2 d
x b.
x a
x  d.
x  c
x  a.
b
x  cc[
x  a.
x  c
x  d.
1 #a:
x  c.]
i

-l "7.4 in"

2  dd[
x  b.
x  d
x a.
1 #b:
x  d.]
b
2 a a
x  d.
x a
x b.
1 #a
x  d.
2  cc[
x  a.
x  c
x  d.
x a
x c.
x d
x a. ]
b
1 #c  a
2  d
x a.
x c
x a.
x c
x d.
xa
xc.
xd
xc.
xa
x d.
x c
x a.
b
y #cdca
.bb.
i
Q
e
