-R8
{the Cobler - The M.L. Lute Book (17) f.7v
{17. The Cobbler of Bordeaux}

%-l "7.3 in"
% -R ".9 "

0a.
b
xxFc  a
xF.
x-#e -  a
2F.
0H:
b
w-#caa - //a
xaa#c  a
b
0-#caa - //c
xc.
xxea - a
1c:
xe.
b
0xFc  a
xa.
w-#a:
b
0xF   a
1e:
xc.
xe -  a
xF.
xH:
xa.
b
x-#c  -  //a
x e.
x e:
xc.
x-#a -  a
x a.
x  #c&(
xa. &)
i

1-#c  -  //a
x e.
xa:
xc.
xe  - a
xa.
xc:
xe.
b
0xF   a
1e:
xc.
0-#a
xc
xe.
b
xxFc  a
xa.
0-#c  a
1a
x d.
b
0. #cd a
x d.
0-#a - a
x d
x c.
b
0. #a - a
x c.
0 xd - a
xa:
x d.
b
0. #c  a
x a.
0  xd
x a#c
i

0. #c  a
x a.
0  xd
x a#c  a
b
1 c  a
x d.
0a:
x axd  a
x  #c.
b
w.  xdca
0a.
b
1F   a
xa.
xa:
xd.
x-#c:
x   a
xa:
x d.
b
x c  a
x a.
x c:
x d.
x-#a:
x    a
x d:
x c.
b
1 a - a
x  d.
x a:
x c.
x d:
x a.
xa:
x d.
i

1 c  a
x d.
x #c:
x a.
x  d
x  c.
x  d
x a.
b
x c  a
x a.
x  d
x  c.
x  d
x  c.
x  d
x a.
b
1 c  a
x d.
xa:
x d.
0 #cd a
x ac  a
b
w.  xdca
0a.
b
1F   a
xa.
x c
xF.
xe -  a
x F.
xH:
x a.
b
1c  -  //a
x e.
x-#c:
x a.
i

0aa#c  a
1   c&(
xa.  &)
b
x-#c  -  //a
x e.
xa:
xc.
xe -  a
xa.
xc:
xe.
b
xF   a
xa.
x c
xc.
xa
x c.
x  d
xa.
b
1F:
x c.
x    a
xF.
x-#e:
x a.
x     a
xe.
b
x-#c:
x a.
x      //a
xc.
x-#a:
x a.
x     a
xa.
b
1-#c:
x a.
x      //a
xc.
i

1-#e:
x a.
x     a
xe.
b
xF:
x c.
x    a
xF.
xa:
x c.
x    a
xa.
b
0xF   a
1a
xd.
0-#c  a
xa
x d.
b
0 #c  a
1  d
x a.
x c
x d.
xa
x c.
b
0. #a - a
1 c.
x d
x a.
xa
x d.
b
0 #c  a
1 a
x c.
0  xd
x a#c  a
b

1 c  a
x a.
x  d
x  c.
x  a- a
x  c.
x  d
x a.
b
x c  a
x d.
xa:
x d.
0 #cd a
x ac  a
b
w.  xdca
0a.
b
1c - a
xe.
xF:
xa.
xd:
xa.
x  a
xc.
b
xa - a
x d.
x #c
x a.
x  d
x c.
x a
x c.
b
1 a - a
xc.
xa:
xc.
i

-l "6.7 in"

1a
x c.
x d
0F.
b
x #c:
x  d.
x    a
x a
x  d:
x   c.
x     a
x a.
b
x #c:
x  d.
x    a
x a.
x  d:
x   e.
x     a
x a.
b
1 #c:
x  d
x    a
x a.
xa:
x  c.
x    a
x d.
b
y #cdca
.bb.
i
Q
e
