-R8
{Smythes Allmayne - The M.L. Lute Book (2 ) f.8v}
{2 . ?J.Dowland: Sir John Smith's Almain (consort part)}

%-l "7.8 in"
% -R ".95"

0Fxdaa  a
1F:
xF.
0Fxdaa
xFc  a
b
0.#c aa
1d.
0F:
x-#c aa
b
1a FF
x d.
0 #dde
xdd c&(
1 c
xd.&)
b
0-#cdda
x      a
w-#cdd
b
0Fxda   a
1F:
xF.
0Fxdaa
xFc  a
b
0.#cdaa
1d.
0F:
x-#c aa
b
xacd a
x dF c
x cF  c&(
x  #e.&)
b

0 aa xc
x      //a
w aa
bb
1F
2c
xd.
xF
xd.
xc
xa.
xc
xa.
xc
xd.
xF
xd.
xc
xa.
b
2 d
x c.
x d
xa.
xc
xa.
xc
xd.
xc
xa.
xc
xd.
xc
x d.
xa
xc.
b
2d
xc.
xd
xc.
xd
xc.
xa
x d.
i

2a
x d.
x c
x a.
x c
x d.
x a
x c.
b
x d
x c.
x d
xa.
xc
xa.
x d
x c
x d
x c.
x d
xa.
xc
xa.
xc
xd.
b
1F
2c
xd.
xF
xd.
xc
xa.
xc
xa.
xc
xd.
xF
xd.
xc
xa.
b
2c
xa.
xc
xd.
xc
xa.
x d
x c.
i

2 d
x c.
x a
x c.
x d
x a.
x c
x d.
b
x c
x  d.
x a
x c.
x a
x c.
x d
x a.
x c
x a.
x  e
x  c.
x  e
x a.
x c
x  e.
b
1 #a
2F
xe.
xc
xa.
x e
x c.
w #a
bb
0 aa xc
x #c  a
x db  d&(
xa.&)
b
xcce  c&(
x   e
xcce&)
xcd  c
i

0xHd F d&(
x F.&)
xFxd  a
1 c
xd.
b
0-#cdda
x      a
xcdd
x-#c  a
b
xa - a
x #cd
0 xda c&(
1 #c:
x a.&)
b
0 cee
x     c&(
x ce&)
x-#c  a
b
1xda   a
xc.
x-#a:
x d
x ca  c&(
x a.
0 #ca&)
b
0 aa xc
x      //a
w aa
bb
2 d
x a.
x c
x d.
x c
x  d.
x a
x c.
i

2 d
x c.
x a
x c.
x d
x c.
x d
xa.
b
xc
xa.
xc
xd.
xc
xa.
x d
x c.
x d
x c.
x d
xa.
1-#c
2d
xF.
b
1H
2 a
x c.
x d
xa.
xc
xd.
xF
xd.
xF
xd.
xF
xd.
xc
xa.
b
2 d
x c.
x d
xa.
xc
xa.
x d
x c.
i

2 d
x c.
x d
xa.
xc
x d.
xa
xc.
b
xa
x d.
xa
xc.
xa
x c.
x d
xa.
x d
x c.
x a
x c.
x d
x a.
x c
x d.
b
2 c
x a.
x c
x d.
xa
x d.
xa
xc.
xa
x c.
x d
xa.
xc
x d.
xa
xc.
b
2d
xc.
xa
x d.
xa
x d.
x c
x a.
i
2 c
x a.
x  e
x  c.
x  e
x a.
x c
x  e.
b
1 #a
2 c
x e.
xa
xc.
xe
xF.
yH
.bb.
i
Q
e
