-R9
{Mall Simmes - The M.L. Lute Book (23) ff.9v-1 r}
{23. Mall Sims}

%-l "7.2 in"
% -R ".92"

wa xc a
xxda c
b
w-#ca bc
0      //a
xh.
b
x-#F a
xd  c
0-#c  a
1a   d&(
x  d. &)
b
0 ea c&(
x #a.&)
w      //a
b
0xda c&(
xa.&)
x-#c  a
x a.
b
x  d d&(
x  b.&)
x  #a a
x   c.
b
0 aa xc
xa -  d
x #c  a
x ea c
b
xaa#c  a
x   c
w     a
b

0.aa xc&( a
1c.&)
1.xda c&(
2c.
1a:
xd.&)
b
1.#caa   //a
2d.
1-#c:
xa.
x e
x c.
x a
xh.
b
x-#F a
xh.
xd  c&(
xF.  &)
x-#c  a
xd.
xa   d&(
xc.   &)
b
0 ea c
x #a.
0      ///a
1a:
xc.
b
xd:
x   c&(
x a:
xa.&)
x-#c:
x   a
x  a
x a.
i

1  d:
x    d
x    c
x  b.
x  #a a
x  b.
0   c
b
x #a:
x    c
x-#a:
x     d
x #c:
x    a
x e&(:
x  &)  c
b
xaa#c
x   c
x     a
x  d.
waa#c  a
bb
1.ddFF d&(
2F.
0h:&)
1.#cdda
2d.
0F:
b
xxda c&(
1-#c:
xa.&)
0 ea c&(
x a.&)
b
1.  #b  d&(
2  d.
0 a:&)
i

1.  #aa  a
2  b.
0  d:
b
x  #b  a
1  a:
x   c.
0 aaxbc
x      //a
b
1.   xc a
2  a.
1  b
x  d.
x a:
x  b.
0   #c
b
1. abc a
2     c
x     d
x    a
x    c
x     d
0     a
b
1.  #b  d&(
2  d.
1 a
x b.
x d
x a.
0  #b&)
b
1. aba d
2    a
1    c
x    d
i

1 d a
x    c
0     d
b
waa xc a
xxda c
b
0.#caa   /a
1a.mx e:
x e:
x c.
x a:
x     d
b
x #b  a
x d.
xa:
x    d
xaaa #c
x    a
x e  c&(
x  d.&)
b
0aa#c  a
x   c
w     a
b
2d -  d&(
x h.
xd
xF.
1h&)
2F
xd.
xc  a
xa.
xc
xd.
1F
2d
xc.
i

2a -  a
x d.
xa
xc.
1xd
2c
xa.
x e  c&(
x c.
x e
xa.
xc
x e.
1 a &)
b
2  b  d&(
x  a.
x  b
x  d.
1 #a
2  d &)
x  b.
x  aa
x   c.
x  a
x  b.
1  d
2  b
x  a.
b
x     a
x   c
x  a.
x  b
x  d.
1 #a
2  d
x  b
x  a c[
x   c.
x  a
x  b. ]
i

2  a  [
x   b.]
1    c
b
2 a:
x   c.
x   c
x  a.
x  b
x  d.
x a
x b.
x a
x  d.
x  b
x  a.
0   c
b
2   c:
x     a.
x     a
x     c.
x     d
x    a.
x    c
x    d.
x    c
x    a.
x     d
x     c.
0     a
b
2     d&(
x  b.
x  b
x  d.
x a
x  d.
x a
x b.
x d
x b.
x a
x  d.
0  #b &)
i

2  b:
x     d.
x     d
x    a.
x    c
x    a.
x    c
x    d.
x   a
x    d.
x    c
x    a
0     d
b
0.aa xc&( a
1c.&)
1xda c&(
2a
xc.
xd
xa.
xc
xd.&)
b
1-#ca -  /a
2 a
x c.
x d
xa.
xc
xd.
xc
xa.
x d
x c.
x a - d&(
x c.
x d
x a.&)
b
2 c  a
x a.
x c
x d.
xa   d&(
xc.
xd
xa.&)
i

-l "5.2 in"

2c - c&(
x F.
x e
x c.
3 F
x e.
x F
x e.
x F
x e.
x c
x e.&)
b
1-#a -  a
2 d
x c.
x a
x  d.
x  c
x  a.
y   xc
.bb.
i
Q
e
