-Rr89
{the Passameasures Pauin - The M.L. Lute Book (25) ff.1 v-11r}
{25. Weston's Passymeasures Pavan}

%-l "1 .  in"
% -R ".58"

0  d a
x a.
b
w #bd a
0 b c&(
x d. &)
xa - a
xb.
xa- c
x d.
b
0 #b  a
x a.
x b c&(
x d. &)
xa - a
x d.
xa  c&(
xc. &)
b
wda a d&(
1 a
x b.
x d
xa.&)
xb -  d&(
xa.
x d:
x b.
x d a
x b.
x a
x  d. &)
b
0 ab  d&(
x d.
1   a
x b.
x a
x  d. &)
x  b  d&(
x  a.
x   c
x  a.
x  ba
x  d.
x a
x  b. &)
b

w  xd a
0   c&(
x a. &)
x #bd
x   a
x adc a
x  #c.
b
0  xd a
1   c&(
x a. &)
0 bd a
x a#c  a
x  xd a
xa.
x F ec&(
x #e.&)
b
waa#c  a
0   c[
x  d.]
x a - a
x #b.
x a c[
x  d.]
b
0 a#c  a
1   c
x   b.
x   c
x  a.
x  c
x  d.
b
0 a#c
x     a
x #b:
x d.
b
waxb  d&(
0   c
xd.   &)
x    d&(
x-#b.   &)
xa  c&(
x d. &)
b
wab  d&(
0   c
xd.   &)
i

0-#c - a
xa.
xd  a
x-#c.
b
wdab  d&(
0   a
x d.&)
x     d&(
x b.
x #a a
x  d. &)
b
x a-  d&(
x  d.
x  #ba
x  d. &)
x a - d&(
x b.
x xd a
x a   &)
b
x #b ca
x  d.
x a
x b.
x #a a
x  d.
w  dd
b
1   c[
x  d.
x  c
x  a.]
0 adc[
x  c.
1  d
x  c.
x  a
0 c. ]
b
w #cdca
1  d
x a.
x c
x d.
xa - a
xc.
xd
xc.
i

1a
x d.
x c
x a.
b
0 #cdca
xa.
1   c&(
x d.
x c
x a. &)
0 #cd
x   c
w      ///a
b
0  xd a
xa.
1   c&(
x d.
x b
x a. &)
x b  a
x a.
x  d
x  b.
x  d
x a.
x b
x d.
b
0 #bd a
1  d
x  c.
x  d
x a.
x b
x d.
0 #b  a
1 a
x b.
x d a
x b.
x a
x  d.
b
x  b  d&(
x  d.
x a:
x b.
x d a
x b.
x d:
xa. &)
i

1b -  d&(
xa.
x d:
xb.
x d a
x b.
x a:
x  d. &)
b
x a   d&(
x  d.
x  b
x  a.
x  ba
x  d.
x a:
x b.&)
x d - d&(
x b.
x a:
x  d.
x a a
x b.
x d:
x a.&)
b
0 bd a
1   c&(
xd.
0-#a&)
1   c&(
x d. &)
0 #bd a
x  d.
x ad  a
x  #c.
b
0a#b ca
1  d
x  c.
x  d
x a.
x b
x d.
xa - a
x d.
x b
x a.
x b
x d.
xa
xc.
i

0-#ea   a
1 F
x H.
xe
xF.
xH
xF.
xH    a
xF.
xe
x H.
xe
xF.
xH
xF.
b
w.#ea   a
0c.
1a -  a
xc.
xd
xc.
xd
xc.
xa
x d.
b
0ab  d&(
xd.
1  b
xb.
xa
x d. &)
x b  d&(
x a.
x  d
x  b. &)
x d  c&(
x a.
x b
x d. &)
b
xa   d&(
x b.
x d:
xa.&)
xb  a
xd.
x-#b:
xa.
i

1b  c&(
xa.
x d
x b.
x da &)
x b.
x a
x d.
b
0 ab  d&(
1   a
x  d.
0 #a
x d. &)
1     d&(
x b.
x #a
x  d.
x a a
x  d.
x  #b
x  a. &)
b
x  b  d&(
x  a.
x   c
x  a.
x  ba
x  d.
x a:
x b.&)
x d - d&(
x b.
x a:
x  d.
x aaa
x b.
x d
x a.&)
b
1    a
x  c.
x  d
x a.
x b c&(
x a.
x d
x b. &)
x a a
x  d.
x  c
x  a.
i

1 d d[
x b.
x #a:
x  d.]
b
x acc[
x  d.
x  #c
x  a.]
x  d d&(
x  a.
x  b
x  d. &)
x a a
x  d.
x  c
x  a.
x adc[
x  c.
x  a
x  c.]
b
w  xdca
1   c
x  a.
x  c
x  d.
x  F
x  d.
x  c
x  a.
x   c
x   a.
x    e
x    c.
b
0  dca
1  d
x  c.
x  d
x a.
x b
x d.
xa - a
x b.
x d
xa.
xc
xd.
xF
xI.
i

0xIF Ha
1F
xH.
2I
xH.
xI
xH.
xI
xH.
xF
xH.
b
wxIF Ha
xHF G a
b
x-#FFG a
xIF  a
b
xHF G a
xFFG a
b
wHI F
1 a
x b.
x d
xa.
xb
xa.
x d
x b.
x d
x b.
x a
x  d.
b
w dFF d
0 aba d&(
x  d.
x a:&)
x  b  a
x  d  c
x a - d
b
0 #bdca
1 b
x d.
0-#a
1a
x d.
i

0 #b
1 b
x a.
0  d
x  #c  a
b
x #bdca
1 a
x b.
x d
xa.
xc
xd.
xF   a
xd.
xc
xa.
x d
x b.
x a
x  d.
b
w a#cc a
1e
xF.
0H
x-#ea - a
xa.
1  c
x  d.
0 a
b
x ac  a
x   c
w-#a:
1a -  a
xc.
xd
xc.
xa
x d.
x b
x a.
b
0 bbcd&(
1 b
x d.
0-#a
1a
xb.  &)
i

0d    &(
1d
xb.
0-#a
1a
x d. &)
b
0 bbcd&(
1 a
x b.
x d
xa.
xc
xd.&)
xc  a
xa.
x d
x b.
x d
x b.
x a
x  d.
b
w aba d&(
1  b
x  d.
x a
x b.&)
x d - d&(
xa.
xb:
xa.
x d:
x b.
x a:
x  d. &)
b
w aba d&(
0da
xc d&)
xa b  a
x da
x #b c
x a a
b
w #b ca
0 d d
x #b c
i

0 a a
x  d d
x  #c c
x  a a
b
w a#cc a
xa#cd a
x daac
x acc a
b
0 #cdca
1   c&(
x d.
0a:
xc.&)
xa - a
x #cd
x da
x a c
b
0 #cdca
1  d
x  c.
x  d
x a.
x c
x d.
0 #cd a
x   c
w      ///a
b
0 #bdca
1   c&(
x d.
0-#a:&)
1   c&(
xb.  &)
0-#a - a
1   c&(
x d.
0 #b:&)
1   c&(
x a. &)
b

0 #bdca
1   c&(
xd.
0-#c:&)
1   c&(
xa.  &)
0 d ca
1   c&(
x b. &)
0 #a a
x  d.
b
x ab  d&(
x d.
1   a
x b.
0 d: &)
x a   d&(
x  b.
1  ba
x  d.
0 a: &)
b
0  FF d&(
0 d.
1   F
x  G.
x  F
x  d.&)
x  F  d&(
x  d.
x   F
x  d.
x  F
x  G.
x d
x  F. &)
b
0-#F   a
xxI
x  G
xH.
0I:
x-#F   a
x F.
1  G
x  I.
0 F:
b

0-#F   a
xxI.
1  G
xH.
xF
x I.
0    a
x-#F.
xc
xH.
b
x-#eF   a
xH.
1  F
xF.
0H:
x-#e F
x     a
x F.
1 F
x H.
0e
b
x-#eF   a
xH.
1  F
xF.
xe
x H.
xea   a
xc.
xa:
x d.
xa  c&(
x d.
x b:
x a.&)
b
0ab  d&(
xd.
1  b
xb.
0d: &)
xa - d&(
x b.
1 bb
x d.
0a: &)
i

0ab  d&(
xd.
1  b
xb.
xa:
x d. &)
x b  d&(
x a.
x  d
x a. &)
x b c&(
x a. &)
x da
x b.
b
1 ab  d&(
x  d.
0 #a:
1 a a
x b.
0 d:&)
1 d   d&(
x b.
0 #a:
1 a a
x  d
x  b: &)
b
1     d&(
x  a.
x  b:
x  d.
x a a
x  d.
x a:
x b.&)
x d - d&(
x b.
x a:
x  d.
x a a
x  b.
x  d
x a.&)
i

1  d a
x a.
x b
x d.
xa - c&(
xb.
xd:
xa.&)
xb   d&(
xa.
x d
x b. &)
x a a
x  d.
x  c
x  a.
b
1  cc[
x  d.
x a:
x b. ]
x d  d&(
x b.
x a
x  d. &)
x a a
x  d.
x  c
x  a.
x  cc[
x  d.
x a:
x c. ]
b
w #cdca
1  d
x a.
x c
x d.
0a - a
1 d
x c.
x a c&(
x c.
x d
x a. &)
i

0 #cdca
xa.
1   c&(
x d.
x c
x a. &)
0-#cd
x   c
w      ///a
b
1  d a
x  c.
x  d
x a.
x b c&(
x a.
x b
x d. &)
x b  a
x  d.
x a
x b.
x ad  a
x  c.
2  d
x  c.
x  a
x  c.
b
w #bdca
x dbac
0a b d&(
xd.   &)
xd da
x-#c.
b
xdab  d&(
2c:
xa.
x d a
x b.
x a:
x  d.&)
x a - d&(
x b.
x d:
xa.    &)
i

1 d a  &(
x b.
x a:
x  d.  &)
b
x a - d&(
x  d.
x  b:
x  a.
x  ba
x  d.
x a:
x b.&)
x d - d&(
x b.
x a:
x  d.
x a a
x  b.
x  d
x a.&)
b
1 bdca
x a.
x b
x d.
xa  c&(
x d.
x b
x a. &)
0 bd
x    a
x ad  a
x  #c.
b
w bdca
xF.
x-#c:
xH.
b
w-#ea   a
0a:
xH.
x     a
xF.
x-#e:
xc.
i

0aa - a
wxd:
0-#c.
xa -  a
x d.
x #b:
x a.
b
x    d&(
x FG
x   F &)
x    d
x FG
x   F
x GddF&(
x  F. &)
b
0a b d&(
1  d
x  b.
x  d
x a.
x b
x d. &)
xa - a
xb.
xd:
xa.
xb  a
xa.
x d
x b.
b
0 ab  d&(
x d.
x   a&)
x #b c
x a a
x  d d
x  #b c
x  a a
b
x     d&(
x db
xda&)
x-#c d
xa b  a
x da
i

0 #b c
x a a
b
x    a
x #b c
xb d
xa b
x d d
x b c
x a a
x  d d
b
xaac  a
x   c&(
0aac
1 d:
x c. &)
0 acc
x  d e
1   a
x  a.
0 a#cc
b
x #cdca
1  d
x  c.
x  d
x a.
x c
x d.
xac  a
x  d.
x a
x c.
x da c[
x   c.
x  a
x  c. ]
b
0 #cdca
1  d
x  c.
x  d
x a.
i

-l "3.3 in"

2 c
x a.
x c
x d.
0 #cd
x   c
w      ///a
y
.bb.
i
Q
e
