-R9
{A Corant - The M.L. Lute Book (26) f.11r}
{26. A Coranto}

-l "6.1 in"

0a.
b
0.a#bd a
1 d.
0 #b:
b
1 d    a
x b.
0. #a   a
2  d:
x a.
b
0  d:
x    a
x      ///a
b
1  d[
x a.
x b:
x d.
xa:
xc. ]
b
0.#da c&(
1b.&)
0a   d
b
1b  a
xa.
0. db  d&(
2 b:
x d.&)
i

0 #b:
x    d
x      /a
b
w #bbc
b.b
0I.
b
x-#H  F&(
1F:
xH.
xI:
xH. &)
b
0-#F  d&(
x d.
xF:&)
b
0d  c&(
1a:
xb.
xd:
xa. &)
b
0-#b  a
x  d.
x a:
b
w *F    /a
0 d    a
b
x ,b.
0. #a - a
2  d:
x a.
i

-l "2.6 in"

0  +d:
x    a
x      ///a
b
y
w.  dc
% fermata above it
b.b.b.b
e
