%  27F_John_Kisse_me.tab

$tempo=4
-R8

{John com Kisse mee Now - The M.L. Lute Book (27) ff.11v-12r}
{27. John, Come Kiss Me Now}

%-l "8.2 in"
% -R ".79"

0.#aa - a
1c.
0xea   a
xea
b
w-#FFH a
0FFH
x      ///a
b
0.#eFF  a
1F.
0-#eFF  a
xa.
b
0.#caa - //a
1a.
0-#caa - //a
xcaa
b
0.#aa - a
1c.
0xea - a
xea
b
0.#FFH a
1H.
0-#FFH a
1a:
xc.
b
0xea   a
xa.
x-#caa - //a
xcaa
b
xaa#c- a
x   c
w     a
bb
1a -  a
x e.
xa:
xc.
i

% line 2

0-#ea   a
xea
b
1F   a
xe.
xF:
xH.
0-#F   a
1e:
xc.
b
xe -  a
xc.
xe:
xF.
0-#ea   a
1c:
xa.
b
xc - c&(
xa.
xc:
xe.&)
0-#caa c&(
xcaa&)
b
1a -  a
x e.
xa:
xc.
xe -  a
xa.
xc:
xe.
b
xF   a
xe.
xF:
xH.
0-#F   a
1e:
xc.
b
0xea   a
1c:
xa.
i

% line 3

1 e -  //a
xa.
xc:
xe.
b
0aa#c  a
x   c
waa c
bb
1  c  a
x   c.
x   c
x  a.
x  c
x  d.
x a
x  c.
b
x #c  a
x  d.
x  d
x a.
x c
x e.
xa
xc.
b
1e -  a
xa.
xa
xc.
xe
xc.
xe
xF.
b
xH
x a.
x a
x c.
x e  c&(
xa.
xc:
xe.&)
b
1aac  a
x   c.
x   c
x  a.
x  c
x  d.
x a
x  c.
i

% line 4


1 c  a
x  d.
x  d
x a.
x c
x a.
x c
x e.
b
xa -  a
xc.
xe:
xa.
xc - c&(
xa.
xc:
x e.&)
b
0aa#c  a
x   c
w     a
b
b
1  c  a
x a.
x #c
x e.
1-#a
2 d
x c.
x a
x c.
x d
x a.
b
1 c  a
xa.
x-#c
xe.
1xF
2e
xc.
xa
x e.
xa
xc.
b
1-#e -  a
xa.
xe
xF.
1H
2F
xe.
i

% line 5

2c
xa.
x e
x c.
b
1 e  c&(
2 a
x c.
1 e
xa.
x-#c
x e.
x a
xc.&)
b
1aac  a
2   c
x  a.
1  #c
x  d.
x a
x  c.
x   c&(
x a. &)
b
1 #c  a
2  d
x a.
1 #c
x d.
xa:
x c.
x  d&(
xc. &)
b
1xe -  a
2c
xe.
1F
xe.
x-#c
xa.
0caa c
b
xaa#c  a
x   c
waac
b
b
1     a
xH.
x-#F
2e
xF.
i

% line 6

1H:
x     a
x     c
x     e
b
x    a
xF.
1-#e
2c
xe.
1F:
x    c
x    e
x   b
b
x     a
xe.
1-#c
2a
xc.
1e:
x   c
x   a
x    e
b
x    c&(
xc.
1a
2 e
xa.
1-#c:&)
x    a
x     e
x     c
b
x     a
x a.
1  xd
2  c
x  d.
1 #a:
x   a
x    e
x    c
b
x    a
xa.
1 d
2 c
x d.
1a:
x    a
x    e
x   a
b
xaa xc
x     a
x     e
x    a
i

% line 7

1    c&(
xa.
x e
2 c
x e. &)
b
1-#a:
x     a
x   c&(
xa. &)
0aa#c  a
x   c
b
b
1H    a
2e
xF.
xH
xF.
xe
xF.
1H
2 a
x c.
x e
xa.
xc
xe.
b
1F   a
2c
xe.
xF
xe.
xc
xe.
1F
2  d
x a.
x c
x e.
xa
xc.
b
1xe  - a
2a
xc.
xe
xc.
xa
xc.
1-#e
2  c
x  d.
i

% line 8

2 a
x c.
x e
xa.
b
1-#c -   //a
2 e
xa.
xc
xa.
x e
x c.
1 #e
2 a
x c.
x e
x c.
x a
x  d.
b
1  #c  a
2   c
x  a.
x  c
x  d.
x a
x c.
1 #a
2   c
x  a.
x  c
x  d.
x a
x  c.
b
1  xd a
2  a
x  c.
x  d
x a.
x c
x d.
1 #c
2  d
x a.
x c
x e.
xa
xc.
b
1-#e  - a
2c
xe.
i

% line 9

2F
xe.
xc
xa.
xc - c&(
x F.
x e
x c.
x e
x F.
xc
x e.&)
b
1-#a -  a
2 e
x c.
x a
x  d.
x  c
x  a.
0aa#c  a
x   c
bb
1  #c  a
2   c
x  a.
x  c
x  a.
x  c
x  d.
x a
x  d.
x  c
x  a.
x  c
x  d.
x a
x  c.
b
1  d a
2  a
x  c.
x  d
x  c.
x  d
x a.
x c
x a.
x  d
x a.
x c
x a.
x c
x e.
i

 % line 10


1-#a -  a
2 e
x c.
1 #a
2 c
x e.
xa
x e.
xa
xc.
xe
xc.
xe
xF.
b
1H
2F
xe.
xc
xa.
x e
x c.
x a
x c
x e
xa.
xc
xa.
xc
x e.
b
1-#a -  a
2 e
x c.
x a
x  d.
x  c
x  a.
x   c
x  a.
x  c
x  a.
x   c
x   a.
x    e
x    c.
b
1    a
2    a
x    c.
x    e
x    c.
x    e
x   a.
i
 
% line 11


2   c
x   a.
x    e
x    c.
x    a
x    c.
x    e
x   a.
b
1   c a
2   c
x  a.
x  c
x  a.
x  c
x  d.
x a
x c.
x d
x c.
x a
x  d.
x  c
x  a.
b
1     a
xaac
x   c
x  d.
waaccca
b
b
1     a
xa.
x a:
x   c
xa.
x   a
x    e
x    c
b
x    a
xa.
x c:
x  d.
xa.
x    c
x    e
x-#c  a
b
1     a
xe.
xa:
x     a
xe.
x     c
x     e
x    a
b

% line 12

1    c&(
x-#c.
x a.&)
x    c&(
x-#c&)
x    a
x     e
x     c
b
x     a
xH.
x F:
x   G
x     a
xa.
xc:
xe.
b
1    a
xF.
x F:
x  H.
x    a
x a.
x c:
x e.
b
x     a
xa.
x a:
x   c
x    c&(
xa.
x e:
x  d. &)
b
0aa#c  a
x   c
w     a
bb
1   xc a
x  a.
x  c
x   c.
1 #a - a
2   c
x  a.
x  c
x  d.
1 a
b
x  d a
x a.
x #c
x  d.
i

% page 1 line 1

1-#a - a
2  d
x a.
x c
x d.
1a
b
xa -  a
xc.
xe
xa.
1H    a
2 F
x H.
xe
xF.
1H
b
x a  c&(
x c.
x e
x a. &)
1c - c&(
2 a
x c.
x e
xa.
1-#c&)
b
xe&(  - a
x     c
x     e
x &)    a
xe:
2     a
x     c.
x     e
x    a.
1    #c
b
xF&(   a
x    c
x    e
x &)   a
1F:
2    a
x    c.
i

% page 2 line 2

2    e
x   a.
1   #c
b
xe&(:
x     a
1 &)    e
2c - a
xa.
1 e  c
xa -  e
x    a
x e  c
b
1aa xc a
2   b
x    e.
1    #c
2    e
x   b.
0   xc
x     a
bb
2 a
x  d.
x  c
x  a.
1   c
x a.
x  #c  a
x   c
0   #c
b
2a
x d.
x c
x a.
1  d
xa.
x #c  a
x  d.
0  #d
b
2H
xF.
xe
x H.
1 F
xH.
i

%page 2 line 3

1-#e -  a
x F.
0 #F
b
2c
xa.
x e
x c.
1 a
x-#c.
x e  c&(
x a.
0 #a&)
b
2    c
x    a.
x     e
x     c.
1     a
x    c.
xa -  e
x     a
0     #a
b
2   c
x   a.
x    e
x    c.
1    a
x   c.
xa - e
x    a
0    a
b
2   c
x  a.
x  c
x  d.
x a
x  d.
x a
x c.
x e
x c.
x e
xa.
xc
xa.
xc
x e.
i

% page 2 line 4

2a -  a
x e.
xa
xc.
1a
x a.
x  c  a
x   c.
0   c
b
b
1-#aa - a
2 d
x c.
x a
x  d.
x  c
x  a.
x   c
x  a.
x  c
x  d.
x a
x c.
x d
x a.
b
1 #c  a
2  a
x  c.
x  d
x a.
x c
x d.
xa
x d.
x c
x a.
x c
x e.
xa
xc.
b
1-xea   a
2c
xa.
xc
xa.
x e
x c.
x a
x  d.
x  c
x  a.
x  c
x  d.
x a
x c.
i

% page 2 line 5

1 ea c
2 a
x c.
x e
x c.
x e
xa.
xc
xa.
x e
x c.
x a
x  d.
x  c
x  a
b
1aa#c  a
2   c
x  a.
x  c
x  a.
x  c
x  d.
x a
x  d.
x  c
x  d.
x a
x c.
x d
x a.
b
1 #c  a
xa.
2c
xa.
xc
xe.
1F
2e
xc.
xa
x e.
xa
xc.
b
1xe -  a
2c
xa.
x e
xa.
xc
xe.
i

% page 2 line 6

1-#c -   //a!*
2a
x e.
x c
x a.
x c
x e.
b
1-#a -  a
2 e
x c.
x a
x c.
x  d
x a.
1aa#c
x   c
0     a
bb
1     a
xH.
x-#e:
xa.
x     a
x-#e.
xH:
xe.
b
x    a
xk.
x-#F:
xk.
x    a
x-#F.
xk:
x-#F.
b
1     a
xH.
x-#e:
xa.
x     a
x-#e.
xa:
xe.
b
x      //a
x-#c.
x e:
x a.
x      //a
x-#c.
x e:
xc.
i

% page 2 line 7

1     a
x-#e.
xa:
xe.
x     a
xa.
x-#e:
xa.
b
1    a
x-#F.
xa:
x-#F.
x    a
xa.
x-#F:
xa.
b
x     a
x-#e.
xa:
xe.
x      //a
xc.
x e:
x-#c.
b
x     a
xa.
x a:
xa.
0  #c  a
x   c.
b
b
1     a
x-#a.
2 c
x e.
1-#a
x     a
x #a.
2  c
x  d.
1 #a
b
x    a
x #c.
2  d
x a.
1 #c
x    a
x  d.
i

% page 2 line 8

2  a
x  c.
1  d
b
x     a
x #a.
2  c
x  d.
1 #a
x     a
x  #c.
2   c
x  a.
1  #c
b
x    c[
x  #a.
2   b
x   c.
1  #a  ]
x    c&(
x a.
2  c
x  d.
1 #a   &)
b
x     a
x-#a.
2 c
x e.
1-#a
x     a
xe.
2a
xc.
1e
b
x    a
xF.
2c
xe.
1F
x    a
x-#a.
2 c
x d.
1-#a
b

% page 2 line 9

1     a
x #a.
2  c
x  d.
1 #a
x    c&(
x e.
2 a
x c.
1 e  &)
b
x     a
x-#a.
2 c
x e.
1-#a:
x     a
x a#c
0   c
bb
1e&( -  a
x   c
x &)  #b
x    c
xe&( -  a
x   c
x &)   e
x    c
b
xF&(:
x    a
x &)   e
x    a
1F&(:
2   c
x   a.
x &)   e
x    c
1    a
b
xe&(:
x     a
x     e
x &)    a
1e:
2    c
x    a.
x     e
x     c.
1     a
i

% page 2 line 10

1c&(:
x    c
x    #b
x &)    c&(
xc:    &)
2    c
x    b
x    c
x    e
1    #c
b
xa:
x     a
x     c
x     e
xa:
x     a
x     F
x     e
b
xa:
x    a
x    c
x    e
xa:
x    a
x    F
x    e
b
1a:
x    c
x     e.
x    a
x    c&(
xa.
x e:
x  d. &)
b
0aa#c
x   c
w     a
bb
0.xHF G a
1F  e
xe  c
xc  a
xa - e
x d  c
b
0.xkF Ha
1H I
i

% page 2 line 11 
%-l "7.5 in"

1-#F H
x    a
x    e
x   a
b
0.xea c a
1c d
xa c
x     a
x     e
x    a
b
0.#caabc
1a - e
x e  c
x c  a
x a - e
x  d  c
b
0.xHF G a
1F  e
xe  c
xc  a
xa - e
x d  c
b
0.xkF Ha
1H I
xF H
x    a
x    e
x   a
b
xxea c
x     a
x     e
x    a
xcaa c&(
xa.
0-#c:&)
b
waaccca
Yaac
.bb.
i
Q
e


