-R7
{the Battle galliard by mer Dowland - The M.L. Lute Book (28) ff.12v-13r
{28. J.Dowland: The Battle Galliard}

%-l "9.3 in"
% -R ".75"

w-#caa   //a
x-#c:
xc.
b
w-#caa   //a
0-#a:
x e.
x #c:
xa.
b
w xea   //a
0 #c:
x a.
w #ca  c
b
x aa xc
W      //a
b
w-#caa - //a
xH:
xc.
b
w-#caa - //a
0a:
x e.
x #c:
xa.
b
x xea   //a
1 c
x e.
0 #c
x a.
w #ca  c
b
x aa xc
W      //a
b

w-#F aa
xl:
x-#F.
b
w.Fxdaa
0d.
x-#c:
xa.
b
x xdda
x-#c.
0.addca
1 d.
0 #c
xa.
b
w dda
W      a
b
0l  a
xF.
w-#F
xF.
b
w.#F aa
0d.
x-#c:
xa.
b
x xdda
x-#c.
0add a
1 c
x a.
0 #c
1 a
x c.
b
w xdda
W      a
bb

0.#c aa
1F.
0.#e -  a
1H.
0.#G a
1k.
b
w.#Haa - //a
1c.
x da c&(
xc.   &)
b
x-#a -  a
x d.
0. #ca  c&(
1 a.
0 d:
x #c.&)
b
w aa xc
x      //a
x aa
b
0.#c aa
1F.
0.#e -  a
1H.
0.#G a
1k.
b
w-#Haa   //a
xxl:
x a.
b
0. da c&(
1a.
0-#c:
x a.&)
w #ca  c
i

w aa xc
W      //a
bb
wmaa   //a
x-#H:
xc.
b
x xea   //a
x-#c.
xH:
b
0.#caa   //a
1a.
0 e:
xa.
w #ca  c
b
x aa xc
W      //a
b
0maa   //a
xH.
x-#H:
xc.
x-#c:
xH.
b
0H     //a
xc.
x-#c:
x e.
x e:
xc.
b
0.#caa   //a
1a.
0 e:
xa.
0 #ca  c&(
1 a:
x c.&)
i

0 a:
x    c
W      //a
bb
0l aa
xF.
w-#F
xF.
b
0Fd a
1c
xd.
xF
xd.
xc
xa.
0-#c
1a
xc.
b
0d
0-#c.
1a - a
x d.
x c
x a.
x c
x d.
x a
x c.
b
0. xdda
2 a
x c.
x d
x c.
x d
x c.
x d
x c.
x a
x c.
w xd
b
0  aa
1F
xd.
0-#c
1F
xd.
i

0-#c
xH.
b
xxF aa
1c
xd.
xF
xd.
xc
xa.
0-#c
1a
xc.
b
xd
xc.
xa
x d.
xa - a
x d.
x c
x a.
x c
x d.
x a
x c.
b
w xd:
x   a
x      a
bb
0.#c aa
xF.
0.#e -  a
1H.
0.#G a
1k.
b
w.#Haa   /a
0c.
x da c&(
xc.   &)
b
xa -  a
x d.
0. #ca  c&(
1 a.   &)
i

1 d:
x #c.
b
w aa xc
x      //a
x aa
b
1c  a
xe.
xF:
xc.
xe -  a
xF.
xH:
xe.
xG a
xH.
xl:
xG.
b
1H
x  I.
x  l:
x H.
x I:
x l.
xH:
xk.
0l:
x-#c.
b
x    c&(
x-#c.
1d:
xc.
xa:
x d. &)
0 #ca  c&(
1 a:
x c.&)
b
0 #a:
x      //a
W    xc
bb
wHaa   //a
xxm:
x-#k.
i

wxHaa   //a
x-#G:
xe.
b
x-#caa   a//
0-#a:
x e.
x #c:
xa.
b
w xea   //a
x #a.
x      //a
b
x ea c&(
x-#c.&)
x #ca b
b
wxea  c&(
x-#c.&)
0    b&(
xa.   &)
b
x ea c&(
x-#c.&)
x     c&(
xa.
x c:
xa.&)
b
w xea c
x #a.
x      //a
b
x-#F aa
xxH:
x-#c.
b
wxF aa
0 d
xF.
x    e&(
xa.   &)
b

0-#c  a
xF.
x    a
xa.
wxF:
b
x-#c  a
x d.
x      a
b
0  aa
xF.
x-#F
xF.
x-#F
xF.
b
x-#F a
x   a
xH.
x-#F:
x    a
xd.
b
0-#c  a
1a
xc.
xd
xc.
xa
x d.
x c  a
x d.
xa:
x c.
b
w-#c  a
x d.
x      a
bb
0.#c aa
1F.
0.#e -  a
1H.
0.#G a
1k.
i

w.#Haa   //a
0c.
x da c&(
xc.   &)
b
x-#a -  a
x d.
0. #ca  c&(
1 a.
0 d:
x #c.&)
b
w aa xc
x      //a
x aa
b
0.#c aa
1F.
0.#e -  a
1H.
0.G a
1k.
b
w-#Haa   //a
xxl:
x a.
b
x da c&(
xa.
0-#c:
x a. &)
w #ca  c
b
x aa xc
W      //a
bb
w-#caa   //a
0a:
x e.
x #c:
xa.
i

w xea   //a
0 #c:
x a.
x #c:
xa.
b
0 xea   //a
1 c:
x e.
0 #c:
x a.
w #ca  c
b
x aa xc
0      //a
xe.
x-#c:
xa.
b
x xea   //a
xe.
x-#c:
xa.
x e.
x #c.
b
0 xea   //a
xe.
x-#c:
xa.
x e:
xa.
b
x-#caa   //a
xa.
x e:
xa.
w #ca  c
b
x aa xc
W      //a
b

0-#c aa
1F
xd.
0-#c
1F
xd.
0-#c
1F
xd.
b
0-#c aa
1F
xd.
0-#c
1F
xd.
0-#c
1F
xd.
b
0-#c aa
1F
xd.
0-#c
1a:
x d.
x c  a
x d.
xa:
x c.
b
w xdda
W      a
b
0  aa
xF.
x-#F:
xF.
x-#F:
xF.
b
0  aa
xF.
xF:
xF.
xF:
xF.
i

0  aa
xF.
0-#F
1d
xc.
xa
xc.
xd
xa.
b
w xdda
W      a
bb
0.#c  a
1F.
0.#e -  a
1H.
0.#G a
1k.
b
w.#Haa   //a
0c.
x da c&(
xc.   &)
b
x-#a -  a
x d.
0. #ca  c&(
1 a.
0 d:
x #c.&)
b
w aa xc
x      //a
x aa
b
1c  a
xe.
0F:
1e -  a
xF.
0H:
i

-l "5.9 in"

xG a
xH.
0k:
b
1H
xk.
0l:
xk:
xH.
xxF:
xd.
b
0.#caa   //a
xa.
0 e:
xa.
0 #ca  c&(
1 a:
x c.&)
b
w aa xc
W      //a
Y
.bb.
i
Q
e
