% A gallyard by Robert Kindersley - The M.L. Lute Book (29) f.13r
{29. R.Kindersley: Galliard}

-l "8.7 in"
% -R ".73"

w-#HFF  a
xHxFa   //a
0 #e.
xF:
b
0.xda c a
1     c
0     d
1-#cc  a
xa.
0 da c
xa - e
b
0.#cdd   a
1d.
0xF:
1d - c&(
xc.   &)
xa - d&(
xd.   &)
x-#c   a
xa.
b
w eFec
W      //a
b
0. xea c&{
1a.
0-#c&(:&}
x &)    c
xaa - d
x     a
b
x xea   //a
x-#c.
xH:
x-#c.
xxda c&( a
xa.  &)
i

0. #e ec&(
1 F.
0c:
xdF &)
xcF  c&(
x #e.&)
b
waac  a
W   #c
bb
w-#HFF  a
0.HxFa   //a
2 e
x F.
0 #e
xF.
b
0.xda c a
1     c
x     d&(
xd.    &)
x-#c - a
xa.
x d  c&(
x c.  &)
x d  e&(
xa.   &)
b
x-#c  a
xa.
x-#c:
xd.
xF:
x    a
xd   c&(
xc    &)
xa - d&(
xd.   &)
x-#c - a
xa.
i

0.ceF c&(
2  c
x  e.
x  F
x  e.
x  F
x  e.
x  F
x  e.
x  c
x  e.&)
w  F
b
1 ea c&{
xa.
xc:
xd.
0-#c&(:&}
x &)    c
xaa   d
x     a
b
1 ea   //a
xc.
xd:
xF.
xH:
xF.
xH:
xc.
xd -  a
xc.
xd:
xa.
b
x e -  //a
xa.
xc:
xd.
x-#c:
x  d.
xa:
x  b.
0  a-  //a
x #e.
b

waac  a
W   #c
bb
wcxdF
x  #d.
xaaxb
b
xFxda&(
0 c
xF.& )
xxd  c&(
xa.  &)
b
w-#ca a
xaa  d&(
x  xd. &)
b
w. eFec&(
0c.   &)
xd - a
xF.
b
xH    d
x     a
x     d&(
xH     &)
xxFc   c&(
x e.   &)
b
xxda - a
xa.
xd&(a
x &)  c
x-#ca a
x    c
b
xab c&(
xxd:
x a. &)
x-#ca a
xa- d[
x  xd.]
i

w eFec
W      //a
bb
0.cdF
1a.
xc&(:
x  d.
x  b
x &) d.
xa:
x  b.
x  a
x  b.
b
0.Fxda
2 c
x a.
1 c
xF.
xd
xc.
xda c[
x  d.
x a
x c. ]
b
x d a
xa.
xc:
x d.
xa   d&(
xc.
xd:&)
x-#c d&(
xa. &)
b
w. eFec&(
0c.   &)
1d - a
xc.
xd:
xF.
b
xH    d&(
xF.
xH:&)
x     a
i

0     d&(
xH.    &)
xFc   c&(
x e.   &)
b
1da - a
xc.
xa:
x d.
xa:
xc.
xd&(:
x &)  c
0-#c&(a a
x &)   c
b
1a  c&(
x d.
xa:
xc.&)
xd:
x a.
x   a
xc.
xa:
x  d.
x    d&(
xa.   &)
b
w eFec
W      //a
bb
w.Haa   //a
0-#c.
xxda c&( a
xa.  &)
b
w-#caa   //a
0  a.
xa xb
x   c
b
0. xea c&(
1a.
0-#c:&)
x     c
xaa - d
x     a
b

w xea c
W      //a
b
w. xda c
0 aba d
x #bb a
x  a.
b
w. aba d&(
0d.    &)
x-#cc  a
xa.
b
x ea c&(
x-#c.
1  d
xa.
0a b&)
xcxF ec&(
x #e.&)
b
waac  a
W   #c
bb
1H     //a
xF.
xH:
xI.
0-#H:
1c:
xF.
xd -  a
xc.
xd:
xa.
b
xc -   //a
xa.
xc:
xd.
x-#c:
x  a.
x  b
x  d.
i

1a b
x  a.
x  b
x   c.
b
x e  c&{
x c.
x e:
xa.
x-#c&(:&}
x     c
x     a
x &)    c
0aa - d
x     a
b
x xea c
x      //a
b
1 a  c&(
x  d.
x a:
x c.
x d:
x  b. &)
x    c&(
x a.  &)
x #b:
x  a.
x    a
x b.
b
x a   d&(
x d.
xa:
xc.
xxd:
x a. &)
x     d&(
xd.
x-#c:&)
x  c.
x    a
xa.
b
1 e  c&(
xa.
xc:
x  d. &)
i

-l "2.6 in"

1a:
x  b.
x  #a:
x   c.
0 aacc[
x   #b.]
b
waac  a
Y   #c
.bb.
i
Q
e
