% Tom of Bedlam - The M.L. Lute Book (31) f.14r

-R7

$tempo=4

{31. Poor Tom of Bedlam}

%-l "7.4 in"

0a.
b
xxda c
x-#c  a
xa b d&(
x  d.)
b
0 ea c
x      //a
x    c&(
x a. )
b
x d  c&(
x  b.)
0 #b  a
1 a:
x  d.
b
0 a - d&(
w  #b.
0 a.)
b
xd   d&(
x a. )
xa - d
x d  c
b
xd  c
xa b d
0.Ha    //a
1 a.
b
x #c  a
x d.
0aab  a
xda  c&(
x-#c.)
b
0aac  a
x   c
x     a
i

% line 2

i
1a:
xc.
b
xd  c&(
x a.)
xc  a
x d.
xa b d&(
x  a.
x  b:
x  d.)
b
0 xea c
x #a.
0      //a
1 a:
x c.
b
x d  c&(
x  b.
x  d:
x a.)
1 #b  a
2 d:
x b.
1 #a:
x  d.
b
0 a - d
x  #b.
x     d&(
1 a:
x c.)
b
0 d - d&(
x a.
1a:)
x    d
x d&(.
x )  c
b
xd  c&(
xc.)
xa b d&(
x  d.)
0.Ha    //a
1 a.
i

% line 3
i
1 c  a
x d.
xaab  a
x  d.
x    c&{
xa&(aa
x e: - //a
x) d.}
b
x     a
xaac
x   c
x  d.
waa#c  a
b
b
0 dba d&(
1 d:
x d.)
0 d - d&(
1a:
xc.)
b
0da   d&(
1 a:
x b.)
0 d - d&(
x  b. )
b
x db c
1 #b  d&(
x a. &)
x  da
x  b.
x  d&(
x b)
b
0 #a   d
x  b.
wHa    //a
b
0-#c  a
x d.
xF  e
1   a
xQd.
i

% line 4

i
1a -  a
xc.
xd:
xF.
0-#caa c
x a   d
b
1 c  a
x d.
0aab  a
xda  c&(
x-#c.)
b
xaac  a
x   c
w     a
b
b
0 dba d&(
1 d:
x d.)
0 d - d&(
1a:
xc.)
b
0da   d&(
1 a:
x b.)
x d   d&(
x  b.
x a:
x b.)
b
x d  c&(
x  b.)
x #b  d&(
x a. )
x  da
x  b.
x  d[
x b.]
b
0 #a - d&(
x  b. )
i

%-l "7.4 in"

i
0Ha    //a
1F:
xd.
b
x   a
xa
xc:
x d
xF&(:
x &)  e
x   a
xc.
b
xa -  a
xc.
xd:
xF.
0-#caa c
1 a.
x     d
b
x c  a
x d.
xaab  a
x  d.
0da  c&(
1-#c:
x  d.)
b
x     a
xaac
x   c
x  d.
yaaccca
.bb.
i
Q
T-Finis Tom of Bedlam
b
e
