-R7
{Fantasia - The M.L. Lute Book (32) ff.14v-15r
{32. J.Dowland: Fantasia}

%-l "1 .  in"
%-R ".666"

WH.
w-#e
xH.
b
xxF
x-#e.
W-#c
b
wa
xxe.
x-#c
xa.
b
0  F[
xc:
w e.]
xa #c
0  F[
x e.]
b
x #cd
x e
wa c
0.#cca
1e.
0F:
x e.
b
0.#ea c
1F.
0H:
x   G
wxFc e
x-#e  c
b
0.#ca cc[
1   c.
0   b
x-#c.   ]
xa  c e&(
x a.)
x  a c&(
x d.)
i

0 #c  a
x   c.
w a c e
0  d ec&(
x a.)
x #c  a
x e.
b
xaac  a
x  d.
x ac  e&(
x c.)
0. ed  c&(
2 c
x e.)
waa#c  a
b
0 xF ec[
x   c.
w #e e ]
xa  xc a
x #a.
b
x  #c
x a xc
x  d e
x  #cc
b
w  #a:
0   b[
x  c.]
x  xd e&(
x a.)
x #c  a
x e.
b
xa -  e&(
xc.)
xxe -  a
xa.
i

xF&(c   c
x &)e.
w-#eF   a
b
0    a
x e.
w-#cc
0.eeH  e&(
1  H.
0  #G
xe. )
b
w #cc e
0a:
x    c
x-#c a a
x   c.
wea c e
b
0.F dc c&(
1   c)
0  ab&(
xF.)
x-#ea   a
x F.
xced  c&(
x #c.)
b
0 ac  e&(
xa.
x-#a:)
x    a
1    c&(
x F.
x #e
x c.
x e
x F.
x c
x e.)
i

wa  xc a
x #a.
0 #c
x e.
wa  xc
b
0 ea
x  c.
w #cd
0 a
x  d.
x a#c
xa.
b
x-#cca
xe.
wxF:
0   c&(
xF.
weF)
b
0c - c&(
x F.
x #e:)
xa - e
x   b
w a#cc
b
0 #aa
x   c
x aab&(
x-#c.)
xea c&(
xF.)
xH a G&(
x a.)
b
0H H e&(
x e. )
i

w-#GF  (&)
0.HxFa   /a
1 F.
0 #e
xF.
b
xea   a
xc.
0-#a:
1ce&(
xe.)
0Fc  a
x a.
x #c
xe.
b
x-#caa   /a
xa.
x-#c:
1e   a
xF.
0xH    e&(
x F.)
xxF    c&(
x  e.)
b
x-#e -  a
x c.
xc -   //e
x a.
xa -   //c&(
xe.
xc e
xa.)
b
wea b  //a
0-#c:
x  d.
x  c c //a
xa.
i

0a #a
x   c
b
1      //a
x F e
x #e:
x c.
x e
x F.
x c
x e.
Waa xc a
b
w   xc
x a.
0   b[
x  a.
w  xd:]
b
0   c
x a.
w  #c:
0    c[
x  a.
x   #b]
x    c
b
x   ce
x    #c
x    e
x  ab
x  #cc&(
x  a.
x  #c
x  d.)
b
w aa#b
0    c&(
x a.)
x #cde&(
x a.
x #c:
x e.)
i

0a #cc&(
x  a.
x  #c
x  d.)
x eF&(
x #c.
x xe
xa.)
b
x-#ccd
x  a.
x  xd
x a.
xac
xF.
1 a
xF.
0-#e:
b
1 cd&(
xe.
0-#c:)
1 ac
xc.
0-#a:
1   e&(
xa d
x e
x c.
x e
xa.
x c
x e.
b
0a  xc
x  a.
x  #c  a
x  d  c
x a - e
x #c  a
x ea c
xa - e
i

0-#ca b
x ea c
xa - e
x #c  b
x ea c
x-#c.
1    b&(
x c.
0-#c:)
b
1    c
x e.
0-#c:
1     c&(
xa.
x e:
x c.)
x e  c&(
x c.
x a:
x  e.)
x a - e&(
x c.
x e:
x a.)
b
x #c  a
x a.
x c:
x e.
xa - e&(
xc.
xe:
xa.)
xc   c&(
x F.
x #e
x c.
2 F
x e.
x F
x e.
x F
x e.
x c
x e.)
i

0aa#c  a
x   c
x a#c
x   c
x aa#b
x    c
1 aa
x    e
0   #b.
b
x    e&(
xaa
x-#a:
xa e)
x xea c
x a.
1     e&(
x c.
0 e:)
b
x    a
xk a
xk.
xk:
xH    e&(
xe.)
1     a
xF.
0H:
b
xxFc e c&(
xc.
xFc
x   e
xec c
x    e
x c c
xF.)
b
0  aa
xxe.
x-#c:
x   a
x #G Ge
x xH e
1    e&(
x H.
0 #G:)
i

0     c&(
xcce
x-#c.
x   e)
x   b
xc - c&(
x-#c:
xc.)
b
x xea c&(
x a.
x #aa)
x    c
x     e
xH    a
xH:
xH.
b
0xea c a
xa.
xaa#c
x   c
x    e
xa - a
xa.
x #c  a
b
xa.
x a - e
x c  a
xa.
x-#a:
x c  a
x-#a.
x a - e
b
x #c  a
xa.
xxF:
xa d e
x-#c  a
xa - e&(
xF.)
xa d e
i

0-#c  a
xe  c
xxFc e&(
xc.
x-#ec)
x    e
x #c c&(
xF.)
b
x  aa
xe.
x-#c:
x   a
x #G Ge
x xH e
1   Ge&(
x H.
0 #G:)
b
x cee c&(
xc.
x-#c:
xc.)
x ea
1    c&(
xa.
0-#c:)
x    c
b
x a c e
1-#a.
x    a
0   ec&(
x #e.)
x     a
x  #cc
x  a.
x  db
b
x  #c  a
x   c.
x  a c
x   #b.
x     a
xxea c
x-#c.
xF  b
i

0xea c&(
xa.)
x-#c - c&(
x e.)
x     a
x a  xc
x  ab&(
x  d)
b
x  #c  a
x   c.
x a c&(
x   #b.)
x     a
xxHF   e
xa.
xFe   c
b
0-#eF   a
xa.
x-#c - c&(
x e.)
x     a
x a  xc&(
x  ab
x  d.)
b
x  #c  a
x   c.
x  a c&(
x   b.)
x     a
xk.
xH:
x-#F.
b
0xea   a
x-#c:
xa.
0c   c&(
x e.)
x-#a -  a
x c.
x #a:
x  d.
i

0  #c  a
1  a
x   c.
0  a c&(
x   b.)
x     a
xa -  e
1c -  c&(
xe.
xF:
xc.)
b
0-#ea - a
xa.
x-#c - c&(
x e.)
x-#a -  a
x   c
x  ab&(
x  c.
x  d
x  a.)
b
0  #c  a
x   c
x  a c&(
x   #b.)
x     a
1c -  c&(
xe.
xF:)
xH.
b
0-#e  - a
xa.
xc - c&(
x e.)
x-#a -  a
x   c
1  ab&(
x  c.
x  d
x a.)
i

0  #c  a
x   c.
x a c
x   #b.
1     a
xaac
x   c
x  a.
x  c
x  d.
x a
x c.
b
x a - a
x   c.
x   c
x  a.
x  c
x  d.
x a
x c.
x e  c&(
x a.
x a
x c.
x e
xa.
xc
xe.)
b
1c - c&(
x e.
x a
x c.
x e
xa.
xc
xe.)
xF   a
x  d.
x  d
x a.
x c
x c.
x c
x e.
i

1a - a
x  d.
x  d
x a.
x c
x e.
xa
xc.
xe -  a
xc.
xa:
x e.
xa:
xc.
xe:
xc.
b
1e -  a
xa.
xc:
xe.
xc - e&(
x e.
xa:
xc.)
xa - e&(
x e.
xa:
xc.
xe:
xc.
xe:
xa.)
b
xc   a
xa.
xc:
xe.
xc:
xa.
x e:
x c.
x e  c&(
x c.
x e:
xa.)
i

1 e:   &(
x c.
x a:
x  e.)
b
x a - e&(
x  e.
x a:
x c.
x e:
x c.
x e:
x a.)
x c  a
x a.
x c:
x e.
xa:
x e.
xa:
x c.
b
1 e  c&(
x c.
x e:
xa.
xc:
xa.
xc:
x e.)
xa -  a
x e.
xa:
xc.
xe:
xc.
xa:
x e.
b
xa  c&(
xe.
xc:
xa.)
xc - c&(
x e.
xa:
xc.)
xa - e&(
xc.
xe:
xa.)
i

1F:
xe.
xc - a
xa.
b
x e  c&(
x c.
x a:
x  e.)
x a - e&(
x c.
x e:
x a.)
x c  a
x a.
x c:
x e.
xa   e&(
xc.
xe:
xa.)
b
1c   c&(
x F.
x e
x c.
2 F
x e.
x F
x e.
x F.
x e.
x F.
x e.
x F.
x e.
x F.
x e.
x F.
x e.
x c
x e.)
b
0     a
w  #cc
0  ab
i

0  #cc
x   c
x  a c&(
x   #b.)
b
0     a
wxea c
0-#c  b
xxea c&(
xa.)
x-#c - c&(
x e.)
b
0     a
w  #de
0  cd
x  de
x  a.
x  #c e&(
x   d.)
b
0     c&(
wxFc e)
0e  d
xxFc e&(
xc.)
xecc e&(
x   d.)
b
0     a
0.xea c&(
1e.)
0.#ca b&(
1e.)
xa  c
x e  c&(
x a.)
b
0-#c&(:
1&)   c&(
xa.
x e;
x c.
x a:
x  e.)
i

1 a:
x c.
x e  c&(
x c.
x e:
x a.)
0 #c  b
b
x-     6
x      i
x xea c
x #c.
x    b
x ea c&(
x a.)
x     e
xa - e&(
x e.)
x    c
x #c  a
xa.
x e  c
b
xa  c&(
xe.)
x-#c  b
xxea c
xa.
x    e
xa - e&{
xe&(.}
x &)  c
x-#c  a
xF.
x-#e  c
b
1xF   a
xa.
x    e
xa - e
xF&(.
x &)   a
xa - e&{
x-#c&(.}
x &)  a
i

0a   e&{
x #c&(.}
x )  a
b
x ea c&{
x-#c&(.}
x)    c
x ea c&(
x a.)
x #c  b
x ea c&{
x-#c&(.}
x)    c
x a - e&(
xa)
x e  c
b
0e&( -  a
x   c
x   c
x   c
x   c
x)  c
xe&(
x     a
x     a
x     a
x     a
x)    a
b
0c&(   c
x    c
x    b
x    c
x    c
x)    c
xc&(   c
x    c
x    b
x    c
x    c
x)   a
b
0H&(    e
x     a
x     H
x     e
x     a
x)    H
i

0H&(    e
x     a
x     H
x     e
x     a
x)    a
b
xF&(   a
x    a
x    a
x    a
x    a
x)   c
xF&(   e
x    e
x    c
x    e
x)   e
x   b
b
0e&(  c
x   c
x   c
x     a
x)    a
x     a
xe&( -  a
x     a
x     c
x)    e
x     e
x    b
b
0c&( - c
x    c
x    b
x    c
x)   c
x     c
xc&( - a
x    a
x     c
x    c
x)   c
x    a
b
xa -  e
x     a
x     e
i

0     F
x     a
x     F
xa -  e
x     e
x     a
x   c
x   c
x   a
b
0a - e
xa - e
x d  c
x c  a
x c  a
x a - e
xa d e
x  d e
x  c c
x c  a
x c  a
x a - e
b
0ac  a
x a - e
x c  a
x a - e
x c  a
x a - e
xac  a
x a - e
x c  a
x a - e
1    a
x c.
0  d
b
xc
x     a
xaadc
xc  #c
x  a.
i

waaccca
y
.bb.
i
Q
e
