-R8
-e

% - The M.L. Lute Book (36) f.16r

{36. ?P. Gu\'edron: The French Tune}

i
0  xda  a
x  d.
x  da
1 a:
x c.
b
x d&{:
x    c(
x  a:
x }b.)
0  d&{ c(
x   &}a.&)
b
0. dba d
1     c
0adb  a
x #c.
b
xxcdd   a
x   a
w-#cdd
b
0  da  a
1   a
x   c.
x  de
x   a.
x a:
x c.
b
x d&{:
x    c
x    a
x   } d
x     c{
x  d.
x   a
x d.  }
b
x a   d(
x c.
x d&{:)
x  }  c
xa -  a
x   a.
x    e{
x  d. &}
b
0xcdd   a
x   a
w#cdd
bb

%line 2

i
0cdda
xc
w-#cdd - a
b
0 aba d{
x aba  &}
x aba d
1 c - c{
x d.   &}
b
0-#a -  a
1   c{
x d. &}
0 #c  a
x a   d
b
0  d  c
1c&{.
x  &}  a
xc -   a
xd.
0-#a - a
b
x xdd   a
x   a
w dd
b
0#cdd - a
1  a
x  b.
0cdd
x  a.
b
x a - d
1    c
x    e
x   a
x a.
x c - c(
x d.   &)
b
xa -  a
x  b.
x  a
x d.
x #c- a
x   c.
x a:
x     d
b
x  d{ c(
x  }a.
xc:    &)
x     a
xc -   a
xd.
0-#a - a
b
x xdd - a
x   a
w dd
.bb
e


