
-R8

{Corant/ML f17v #40}

i
0 c.
b
0. #cdc a
1 d.
0 #c c
b
x acc a
1  d&{  c
x     e
x    a
x   &} c
b
0 #cc e&{
1      /a
x e.
xa:
xc. &}
b
0e:
x-xf  e
x-#e   e
b
0.#cdda
1-    e
x- d  c &{
x-a.   &}
b
0- #cd a
1- a -  a
x- c.
x- d:
x- c.
b
0 a#c  a
1   c
x  a.
x  c
x  d.
b

% line 2

b
0 #a
1a
xc.
xe
xf.
b
0h:
x     a
x  d  c
b
x a - e &{
x   c. &}
x #c  a
b
0 da c &{
1 a
x c.
x d
xa.
b
0-#c  }
1   e
x   c.
x   a
x    e.
b
0 da c &{
1a:
x d   &}
x c -  /a
x a.
b
x c -  a
x d.
0. #a - a
2  d
x a.
b
0  d a
x   c
x      ///a
b
w  xdc
.
b
b

% line 3

b
b
.
0 c.
b
x #cd a
1  d
x a.
x c
x d.
b
0a - e
xcd  c &{
xe.   &}
b
x-#ffh a
x-      ///a
x-h.
b
x-k:
x-    a
x- d  c
b
0.#a de &{
2 e
x c.
0 e  &}
b
xaa#ca
x     a
x-#c.
b
x-xe&{:
x-  &} c
x  de
b

% line 4

b
0 a#c
1  d &{
x c &}
0 xda
b
x c c
0. #a a
2  d
x a.
b
0 #cc e
x      /a
x e.
b
x-#a:
x d  c
x #c  a
b
0 a#cc
x     a
x      a
b
x      /a
xa.
x d  c
b
0 #c  a
1 a:
x c.
x a a
x c.
b
x d:
x c.
0. #a - a
2  d
x a.
b
0  d a
x   c.
x      ///a
b
w  xdc
.
yb
b
.
Q
b
e


