
-R8

{A Volte/Mercure d'Orl\'eans: Courante: f17v, 41}

i
0 c.
b
0. #cdca
1 d.
0-a - e
b
xc  a
0.#e  c &{
2-c:
xe.  &}
b
0-f&{:
x    a
x  &}  c
b
x    e &{
xe.   &}
x-#c  a
b
0aac  a
x   c
x   #a
b
xa   e
x d&{  c &(
x  &}c. &)
b
xccd  c&,
x     a
x      a
b
0      /a
x #c:
x d.
b
x-a d e
x    #c
x    a
b
x a - e &{
x   c. &}
x #c  a
b

% line 2

b
0 da c
x      ///a
x      //a
b
x c -  /a
x #a -  a
x  d.
b
0. a#c  a
1 c.
x  d e &{
x a.  &}
b
0 c  a
0. #a - a
2  d:
x a.
b
0  d a
x   c.
x      ///a
b
w  #dc
.
b
b
.
0f
b
0.#ffh a
1h.
0f:
b
0.#eff  a
1f.
0-#e:
b
wccd  c &{
0   e  &}
b
xccd
x   #c
x   a
b

% line 3

b
0a d e
x    #c
x    a
b
x a - e
x cd  c &{
x e.  &}
b
0aac  a
x   c &{
x  a.
b
x ac }
x   #a
x  d e
b
x aa c &{
x xd:
xa.  }
b
0c a
x-#a c  &{
x d. &}
b
x #cd
x    a
x d  c
b
0a - e &{
x  d. &}
x-#c  a
b
xea c
x     a
x  d  c
b
0 a - e &{
x   c. &}
x #c  a
b

% line 4

b
0. xda c &{
1a.   &}
x c -  /a
x a.
b
0 c -  a
0. #a - a
2  d
x a.
b
0  d a
x   c.
x      ///a
b
w  xdc
0-#f.
b
1-f   a
x-e.
x-f:
x-h.
0-#f
b
1e -  a
x h.
xe:
xf.
0-#e:
b
w-ccd  c &{
0   e  &}
b
1ccd
x   e.
x   c
x   e.
0   a
b

% line 5

b
1a:
x    e.
x    c
x    e.
0    a
b
1     e &{
x a.   &}
x c - c &{
x a.
x c:
x e.  &}
b
0aa#c  a
1   c
x  a.
x  c
x  d.
b
x  #cc a
x  d.
x a:
x   a
x    e &{
x  d. &}
b
1 aa c &{
x  d.
x a:
x d&,.
x c:
xa.   }
b
xc a
xd.
xa c &{
xc.
x-#a:
x d. &}
b

% line 6

b
1 #c  a
x  d.
x a:
x c.
x d  c &{
x a.  &}
b
xa   e &{
x  d.
x a:
x c.  &}
x d a
xc.
b
xe  c  &{
x  a.
x  c
x   c. &}
x  d&{  c &(
x   &}a. &)
b
1 a - e &{
x   c.
x  a:
x  c. &}
x  d a
x c.
b
x da c
x a.
x      //a
xa.
x c -  /a
x a.
b
x c -  a
x d.
0. #a - a
2  d
x a.
b

% last line

b
0  d a
x   c.
x      ///a
b
w  xda
.
yb
b
.
Q
i
i
T-finis A Volte
b!
i
b!
w!
w!
w!
w!
w!
w!
b!
w!
w!
w!
w!
w!
w!
w!
b!
w!
b







