
-R8

{Corant/Courante de la Durette, ML f18v, no 45}

i
0  d.
b
x  xd a
x   c.
x a - e
b
x #b  a
x  d.
xa:
b
xa   d &{
x  #b.
x  d: &}
b
w db  d
0   a.
b
0.aab  a
1b.
0d  c
b
x   d
0. #a   d &{
2  d:
x a.  &}
b
0 #bbcd
x      /a
xd.
b
xdbb d
x    c
xf   a
b
0.xda c  &{
1b.
x-#a:
x d. &}
b

% line 2

b
0a - d
0. dba d &{
2 b:
x a.
b
w #bbad
0      /a
b
w #bbc
0  d.
b
1  d a
x   c.
x  a
x  b.
x  d
x a.
b
x b  a
x a.
x  d
x a.
x b
x d.
b
xa   d &{
x  a.
x  b:
x  d.
x a:
x b. &}
b
1 d  c  &{
x b.
x d:
xa.
xb:
x d. &}
b

% line 3

b
1a   d &{
x d.
xa:
xb.  &}
xd&{:
x   a.
b
x- &}  c
x   d.
w aba d
b
1 b  d  &{
x a.
x b:
x d.
xa:
xb.  &}
b
xd   d &{
xb.
xa:   &}
x    c
0f   a
b
1da c  &{
xb.
x-#a:
x d. &}
x b d &{
x d. &}
b
0a   d
0. dba d &{
2 b:
x a.
b
w #bbad
0      /a
b
w bbc
0d
b

% line 4

b
0.dfg d &{
1f.    &}
0h  f
b
x-xi  h
0.#h    a
2f:
xh.
b
w-#ffg a
0      ///a
b
xabd
x  #b
xf  d
b
xda c &{
x b.
xd: &}
b
0.#bbdd &{
1d.  &}
0a   d
b
x d f
x  #f
x   d
b
0da c &{
x b. &}
x-#b  a
b
0.axb  d&{
1 d. &}
x-#b  a
x- a.
b

% line 5

b
0  d  b
0. #a - a
2  d:
x a.
b
w  xdca
0      ///a
b
w  dc
0  #b.
b
1  b d &{
x  a.
x  b
x  d. &}
x a - d &{
x b.   &}
b
x d -  a
x b.
x #a:
x  d.
x a - a
x  c.
b
1  d a
x  c.
x  d &{
x a.
x b:
x d. &}
b
x bd &{
x d.
xa: &}
x  b.
xf  d &{
x d. &}
b

% line 6

b
1d  c  &{
xb.
xa:
xc.
xd:
xa.  &}
b
xb  a
xa.
xb:
xd.
x-#b:
xa.
b
1 db  &{
x b.
x d:
xa. &}
x d.
x   d
b
0da c &{
x b. &}
x-#b  a
b
1a - a
x b.
x d:
xa.
xc  a
xe.
b
0f:
0.#ea   a
2c:
xe.
b
wfc  a
0      ///a
b
yfc
.
b
b
.
Q
e




