
-R8
%-m

{A Prelude John Stuart/ML F22r nr. 60}

b
w +dda
0      a
xa.
b
x-#cdda
x-    e
x-    #c
x-    a
b
x dba d&,
x     c
xadb &{ a
x #c.&}
b
x-#cdda
x      a
x-#c.
x-d  c
b
x-f  e
x-   a
x-f.
1-d:
x-c.
b
0a#cd
x    a
xa.
x-#c  a
b
x-+da c
x     a
xda
1-#c:
x-a.
b
0 d+a c &{
x a.
x d.  &}
xa   e
b

% line 2

b
0-#cdda
x      a
x-#c  a
1a - e
x d  c
b
0 #c  a
x  d.
x d&{+b
x  &}a.
b
x d ca
x   a.
x d ca
1 c&{:
x  &}b
b
x xd&{aa  a
x     a
x     c
x   &}  d
x  d&{ a
x    c
x    &}e
x   a
b
xaa c &{
x d.
xa:
xc.  &}
xda&{ - a
x     c
x   &}  d
x    a
b
x da c &{
x c.
x d:
xa.  &}
b

% line 3

b
1cd a
x   c
x   e
x  c.
b
x  d
x a.
x c
x d.
xa   a
x    c
x    e
x   a
b
xa  c &{
x d.
xa:
xc. &}
xd:
xf.
xh:
x a.
b
x d &{
xc. &}
xf:
x  d&{.
x c
xa.&}
xd&{:
x- &} b.
b
x  f &{
x d.
xc: &}
x  a.
x  d &{
x c.
xa: }
x   c
b

% line 4

b
1  b &{
x a.
x d: }
x   a
x c  a
x  d.
xa:
xc.
b
xd:
x a.
xc:
x  d.
xa:
x  b.
x d:
x  a.
b
0 xd ca
x   a
0 d ca
1 c&{
xd.&}
b
0      a
x-+da
x-#c d
x-a b
b
YW#cdda
b
.
b
.
b
e
