-R8

{the Canaris/The Canaries, ML f26r, no. 68}

b
0.  +dca
1 a.
0 #c:
b
0. da c &{
1a:
0 d.  &}
b
0. #c    /a
1 d.
0 #c    a
b
w #a   a
0  d.
b
b
w  dca
0c.
b
w da c
0a.
b
0. #c    /a
1 d
0 c    a
b
w #a   a
0  d.
b
x      ///a
x   c.
x  d:
b
x      /a
x   c.
x  d:
b
x     c &{
x   a.
x  d:  &}
b

% line 2

b
w #a   a
0  d.
b
b
0a   a
xc
xe:
b
xf     ///a
x c:
x d.
b
0.#a     /a
1 d.
0 c:
b
w #a   a
0  d.
b
xa   a
xc.
xe:
b
xf     ///a
x c.
x d:
b
0.#a     /a
1 d.
0 c    a
b
w #a   a
0  d
b
x    a
x  d:
x   c.
b
x      /a
x   c.
x  d:
x     c &{
x   a.
x  d:  &}
b
w #a   a
0  d.
.
b
b
.
Q
e
