
{My Lady Strang's Alman/Robert Johnson}

S4
#3a
xc
b
% 1
2.da c
3d
2.ca b
3c
2.aa c
3a
2. ea c
3 a
b
% 2
#3haa-  a
xk
2l
#3k a
xh
2k
1.haa-  a
#3hd f
xf
b

b
% 3
2dfg
#3if h
xh
2fhi
#3l  k
xk
2hil
#3n
xl
#2i - a
xh -  d
b
% 4
2f  a
#3a -  a
xc
#3d
xf
2ce -  a
1aac  a
2   c
.bb

bb.
2c
#3d   a
xf
b
#2hd f d
xh
xf aa
xda c
1caa c
2      a
#3f
xh
b
#2i - a
xh -  d
#3f aa
xd
2f
#2ddf
x     d
2ddf
#3h
xk
b

b
#2m -   a
xh
2n -  a
#3a
xc
#2d -  a
xa
xf - a
xc
b
#3d -  a
xf
2h
#2fc  a
xce  c
1aac  a
1   c
.bb
q
e






