{Alman XII/Robert Johnson, Cambridge U Library Dd. 4.22}

-F

iiii
0a.
b
xacd
1 d
x c.
x da
xa.
0-#c:
b
xa c
1 dd
x #c.
0 acc
1a:
x d.
b
0 #cd
x acc
x  dca
1acd
x  c
b
xcca
xe.
0f:
x-#e -c
1c.
x f.
b

% line 2

b
0f -e
1    e
x   a
0-'e  c
1    c
x    e
b
0-#c  a
1    a
x    c
0a - e
1     e
x    a
b
1 d- c
x f.
xc:
xe.
xf - c
x     e
0 #c  a
b
x adc a
x !#c.
w  dca //a
.bb.
i

% line 3

b
0 acc&{
1a. &}
x  a
0aac
1 !#a
x   c
b
0 cdU
1 'd
xa.  &X
0c-a
1   c
x  !#a
b
0a d-eU
1-#c:
xe.
0f:   X
1    'c
x    a
b
0 a - eU
1 !#c
x  d.
0 a:    &X
1     'c
x     a
b

%-l "6.0 in"

b
0    a
1-#f:
x-h.
0-k:
1-'h  -  //a
x-f.
b
0      a
1 a:
x-!#c.
0 +d&{:
1  &}a
x-!#c.
b
0 ac -a
x cd
x adc
x !#c.
b
x  dca
0      //a
w  dc
.bb.
Q
e
