{Alman XI/Robert Johnson, British Museum Ad. Ms. 38539}

-F

b
0a#cd a
1c:
xe.
0xf:
1-#e - c{
xc.   &}
b
0a d e
x-#ca a
0.aac#c
1   a
b
0  d e{
1a.   &}
x    c
x    a
x d.
0 #cd
bQ
x a - e
%b
1  d  c{
x   b. &}
0  #cc a
1 a. 
x      //a
b
x      a
x  d.
x  a:
x  c
x  d - //c&{
x a.
x c:
x  d.  &}
b
x aa   //a
x c.
x d:
x  c.


% line 2

i
0 #cd a
1a.
x     a
b
x     e{
x d.   &}
x cd a
x d.
0 axd  a
1  c{
x d.&}
b
0  xdca
x      ///a
w  dc
.
b
b
.
0 a#cc{
1a:
xc.  &}
0-xe&{:
1  a
x  &}c.
b
0  xd{
1c:
xe. &}
0-xf&{:
1 a
x- &}c.
b
x- dU
x-e.
x-#c:
x- c"X.
x  f{
xa. &}
x d:
x  d.
b

% line 3

b
1  c{
xc.
x-#a:
x d.
0 #cd
1a:
x  #c.
b
x  a
x c.
x xd:
x   c
x   a
x c.
x #a:
x  d.
b
1  #cc(
x  d.
x a: &)
x   a
x  d&{ e
x    c
x    a
x    &} d
b
x  d- c
x     a
x      a
6
1!      //c
x da   /a
x  c.
x cd - //c
x      a
b
0 ad  a
x  #c.
w  xdca
.
b
b
.
%Q
e
