% "francois PIZETTE" <francois.pizette@laposte.net>
-C
-t
-f
{Bell Almayne/}
b
1 ddd--a
2  d
x  f
x  d
x      a
1   e
b
2  b
x     a
1    e
2   e
x      a
1   a
b
2   c
x      ///a
2.    a
3     d
2     c
x   aa
x     a
x      a
b
2.   f
3      ///a
1    e
2.   e
3      a
2   a
3   c
x  a
b
x  b
x  d
x a
x c
x d
xa
xc
xd
2a
x      ///a
x c
3 d
xa
b

b
2c
x   a
2.  a
3  b
2  d
x    d
2.   c
3  a
b
2  b
x    c
2. a
3 c
2 d
x  a
2.   a
3   c
b
2   ea
x d
x   c
x   a
x c ca
xd
1cdda
b
2acd a
1      ///a
3  a
x  c
x  d
x a
x c
x d
xa
xc
xd
xa
b
2h
x     d
2. a
3 c
2 d
x      a
2.  a
3  b
b
2  d
x      ///a
2.   c
3  a
2  b
x     a
2.    c
3    e
b

b
2   a
x      a
2.    a
3    c
2    e ///a
x    a
2.f
3d
b
xc--a
xa
2c
2.a---a
4 d
xa
1 d
x      a
b
b
1ddff
2 d
x f
x d
x   f
1 dde
b
2f
x   e
x c c
xd
x d a
xd
xc
x   a
b
2a d e
x   f
1 ddef
2 c ca
x     d
1 dd--c
b
2 ab--a
x c
1 daa--a
x cdca
2      ///a
xa
b
xf
xh
xk
x   h
x  h
xh
x hi
xf
b

b
x h k
xl
x    k
xk
xh--f
x  i
x i
xh
b
xf
x   h
x  h
x i
x h
x f---f
x  i
x fh
b
x da c
x a
xcd
xd
xf d--c
x  a
x  d
xf
b
xd f--d
x a
xdf
x d
xdc--a
x  d
1cd
b
1add a
2 c
x   c
x  de--a
x    f
x  f
x    c
b
2  de--a
x    a
2.  d e
3   a
2   c
x     a
2.  c
3 d
b
1  dca
0      ///a
b
b

b
1acd
xc
2  a
3a
xc
2 df
x a
b
xd
x  f
x  d
x   f
xf
x   e
x   c
x   a
b
1.h--f
2f
xh
x i
xl
3    h
xl
2k
b
3c--a
xl
xk
xh
x l
x i
x h
x  l
2  i
x   a
x    e
x    c
b
x    a
xf
xd---c
xc
xa---e
xf
3   a
xd
xc
xa
b

b
2 d
x    d
x    c
x    a
x   a d
x a
x   a c
x  d
b
x  b--a
xd
3   c
xc
xa
x d
2 c--a
x     d
x     c
x     a
b
3      a
x d
x c
x a
x  d
x  b
2  a
x      a
x      /a
x      //a
b
x      ///a
xf
xd--a
xc
1add a
2 c----///a
x  b
b
1 daa
x      a
0 daa
b
b

e
