-C
-t
-f
{Daphney and Corridon/John Whitfeild;ed Francois Pizette}
b
2. aa c
3 c
#2 d
xa
b
1c a c
1 a
b
1 da c
1 ca--c
b
1 aa c
1      /a
b
2. daa
3a
#2c
xd
b
1fdaa
1cdda
b
1ad--a
1 c
b
1 daa
1      a
b

b
2. daa
3a
#2c
xd
b
1fdaa
1cdda
b
1acd a
1 da c
b
1 ca b
1     c
b
2. aa c
3 c
#2 d
xa
b
1c a c
1 a
b
1 da c
1 ca--c
b
1 aa c
1      /a
b
1caa---/a
#2c
xc
b
1caa---/a
#2e
xf
b

b
1ha
#2fc e
x e
b
0eff--a
b
1aa c a
#2a
xa
b
1aa c a
#2c
xe
b
1fc e
#2e---e
x g
b
0cce--c
b
1 ca--c
#2     c
x  a
b
1 ca--c
#2  c
x  e
b
#2 a
x    c
#2  a
x a
b
0 cee c
b

b
2. aa c
3 c
#2 d
xa
b
1c a c
#2 a
x c
b
1 da c
1 ca--c
b
1 aa c
1      /a
b
b
#3 a--c
x  d
x a
x c
#3 d
x c
x d
xa
b
#2c
x  a
#2 a
x c
b
2 da c
#3 c
x a
#2 ca b
x     c
b

b
#2 aa
x    c
1      /a
b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
b
#2fd
x   e
#2   a
xc
b
#3a---a
x d
x c
x a
#3 c
x d
x a
x c
b
#2 da
x   a
1      a
b

b
#3 d a
x c
x d
xa
#3c
xa
xc
xd
b
#2fd
x   e
#2   a
xc
b
2a d a
#3 d
x c
#3 a
x c
x d
xa
b
#2cce
x   e
1     c
b
#3 a--c
x  d
x a
x c
#3 d
x c
x d
xa
b
#2ca
x      /a
#2 a
x c
b

b
2 da c
#3 c
x a
2 ca--c
#3 a
x c
b
#2 aa
x    c
1      /a
b
2caa---/a
#3 a
x c
#3 e
xa
xc
xe
b
2c-----/a
#3a
xc
#3e
xc
xe
xf
b
#2ha g
xa
#2fc e
x e
b
#2ef
x  f
1     a
b

b
2aa c a
#3  a
x  c
#3  d
x a
x c
x e
b
2a----a
#3 e
xa
#3c
xa
xc
xe
b
#2fc
x   e
#2e---e
x g
b
#2cce
x   e
1     c
b
2cce--c
#3   e
x  c
#3  e
x  c
x  e
x  f
b
#2cce
x   e
#2     c
xa
b

b
2 da c
#3 a
x c
#3 d
x c
x d
xa
b
#2cce
x   e
1     c
b
2 d--c
#3 c
x d
2a---e
#3 d
xa
b
2c--a
#3a
xc
2d--c
#3c
xd
b
#2cce
x   e
#2     c
xa
b
#2 aab
x    c
1      /a
b
b

b
2. aa c
3    e
#2 a a
x   c
b
1 cee
#2 aa c
x    e
b
#2 a-a
x    c
#2aa--e
x  e
b
#2 aab
x    c
#2      /a
x c
b
2. d a
3   c
#2  de
x ab
b
1acd
#2 da
x  b
b
1add
#2 c
x  b
b
#2 da
x   a
1      a
b

b
2. daa
3   c
#2  de
x ab
b
0acd
b
1cd
#2cd a
x a
b
#2c e e
x  a
1  a
b
2. aa c
3    e
#2 a a
x   c
b
#2  ee
x  a
#2 aa c
x c
b
#2 daa
x a
#2  e e
x  a
b
#2 aa c
x      /a
1    c
b

b
1 cee
#2   e
x c
b
1 cee
#2  c
x  e
b
1ca
1ccd
b
1aac
1   c
b
1aacc
#2   c
xa
b
1aacc
#2   c
xa
b
1aacc
#2  a
x  c
b
1ccd
1bcc
b
1ccee
1     c
b

b
1ccee
#2   e c
xc
b
1ccee
#2  c
x  e
b
2.cdf c
3    a
#2 a---d
x   c
b
#2cce
x   e
1     c
b
#2 aa c
x    e
#2 a a
x   c
b
2 cee
#3  c
x  e
#2 aa c
x    e
b
#2 a a
x    c
2.c e e
3a
b

b
#2 e--c
x  a
1      /a
b
b
#2 aa---/a
xc
#2e
xg
b
#2h-----/a
x a
#2 d
xa
b
2ca
#3a
x d
2 c
#3 aa
x c
b
1 aa c
1      /a
b
b
#2 d a
xf
#2h
xk
b
#2lh
x   a
#2c
xd
b

b
2f--a
#3d
xc
#3a
x d
2acd a
b
#2 da
x   a
1      a
b
#2 d a
xf
#2h
xk
b
#2lh
x   a
#2c
xd
b
2f--a
#3d
xc
#3a--c
x c
x d
xa
b
#2cce
x   e
1     c
b

b
#3 aa---/a
x c
x d
xa
#3c
xe
2g a
b
2ha----/a
#3 a
x c
#3 d
xa
2ca
b
#3d--c
xc
xa
x d
#3 ca
x a
2 c
b
#2 aa c
x      /a
1 aa c
b
#3 a----/a
x c
x e
xa
#2c
xc
b

b
2c-----/a
#3a
xc
#3e
xc
xe
xf
b
#3h
x   g
x f
xh
#3f
x   e
x e
xf
b
#2ef
x  f
1     a
b
#3aa---a
x e
xa
xc
#2a
xa
b
2aa c a
#3 e
xa
#3c
xa
xc
xe
b

b
#3f
x c
x   e
xf
#3e
x c
x   d
xe
b
#2cce
x   e
1     c
b
#3  a
x   d
x  a
x  c
#3  e
x  c
x  e
x a
b
#2 c
x  e
#2  a
xa
b
2 df
#3 a
x c
#3 d
xa
xc
xe
b
0gha
b

b
2ha----/a
#3f
xd
#3c
xa
x d
x c
b
2 d----/a
#3 a
x c
#3 d
xa
xc
xe
b
#3g a
x h
xg
xh
#3k
xh
x k
xg
b
#2h a---/a
x a
1haa c
b
b
Q

e
