
{The King of Denmarkes Delight.}

% line 1
% bar 1
b.b.
C
#2aacc
x     a
xh
xe
1ca
1aacc
% bar 2
b
#2acd
x  c
xfca
xe
#2caab
xaacc
1 aabc
% bar 3
b
#2 acc
x     a
xa
x cd
#2 ac
x   c
3.a
4c
2e
b

% line 2
% bar 2
b
#2c
x    c
x   b
x    c
2   c
#3e
xf
#2h
xe
xh
xe
1ca
1aacc
1     a
.bb.
2ca
#3ca
xca
#2ca
xef
2.ca
3a
2 e
#3 c
x a
b
#2 ca
xh
2g
#3e
xg
#2h
x a
x e
x a
#2 a
x    c
x   b
x    c
0 aabc
b

% line 3
b
#3h
xh
xh
xh
#2h
xf
#2e
x f
xh
x a
b
#2 d
xc
xf
x c
#2 a
xe
xc
x  a
#2  d
xc
xa
x  c
b
1fca
#2   c
xe
#2caab
x  d
xaadc
x  c
2 aabc
#3 a
x a
#2 a
x  d
b

% line 4
b
1  cc
1  aa
2   ce
#3a
xa
#2a
x d
1 cd
1 ac
b
2fca
3#f
xf
#2f
xe
1caab
#2aacc
x     a
b
2    c
#3 a
x c
#3 e
xa
xc
xe
#2f
xc
1h
b

%line 5

b
#2 f
xf
1ef
2ca
#3a
xc
#2e
xc
0aacc
.bb.
#2aacc
x     a
x e
x c
#2 a
x    c
x   b
x    c
b
#2   c
x  d
x   c
x  c
0  abc
b
1  cc
#2  de
x ac
1 cd
#2c
xa
b

% line 5

b
1 ef
#2h
xf
#2ef
x   c
x  a
x  c
#2  d
x c
xc
xa
b
#2 ef
x    c
x    e
x   b
b
#2   c
x a
xa
x d
2. cd
3  c
#2  a
x   c
1 aacc
#2   b
x  d
0aaccca
.b.b
Q
i
e


