% set by kmehl@online.no (Ketil Mehl)
% Source: Facsimile in Brian Jeffrey's Francis Pilkington - Complete Works 
% for Lute (Oxford University Press, 1970).
%
{Georg Pilkingtons funerall/Francis Pilkington}
{Dd. 2. 11, f. 6}

%Line 1
%bar 1
%1
b
0 aa c
1.  e  c
2 a
%2
b
2 ca b
#3 a
x c
#2 df c
xa
#2     c
xccee
#2  e
x f
%3
b
#2  f c
x c
#2 df
x f
#2c da
x    f
1bc  e
%4
b
#2c he c
x f
#2c
xea
#2fc   c
x   e
#2dd c
x c
%5
b
1cdda
1acd a
#2 dda
xc
#2acd a
x da c
%6
b
1 ca  c
#2 a   d
x   c
#2 ceeec
x aa f
2 cfe c
#3  e
x   c
b

b
%7
#2 aa c
xa   e
#2ca b
xda c
1caab
1aabc
%8
b
#2    c
x aa
#2   b
x    c
0 aabc
%9
.bb.
0 ca  c
1.cdda
2aa c
%10
b
1 cee
1 aaac
#2   ce
x  aa
#2  cde
xe
%11
b
#2fc e c
xc
#2g
xeccde
#2ccd
x   e
#2 df
x  cd
%12
b
#2  de
x a a
#2aac e
x ce
#2 df c
xc
#2cc   c
xcc  b
%13
b
#2caa c
xa

#2 d e
x c c
#2 a a
xa e e
2.cdf c
3e
%The previous two lines are corrected in the original and could also be read as:
%#2cdf c
%xe
%14
b
1fc ca
#2ac
x  d
2.c aa
3  cc
#2  de
x aaa
%15
b
2. c de
3 da c
2. cc e
3 a
#2  ee c
x  c
#3  e
x a
2 ca b
%16
b
#2 da c
x ca b
#3 aa c
x d
x c a
x a
#2 ce
x   e
1     c
%17
.bb.
1. cee
2   c
1ca a
1ac  e
%18
b
#2 da c
x  c
1 cdca
#2 a  c
x  d
#2  ca
xc a
%19
b

b
1.bcc e
2c
#2e   e
x g
#2fc e c
xac  e
%20
b
#2ca a
x  d
#2aadc
x  c
#2 cd a
xf
#2 da c
xc
%21
b
1bc  e
1cceeec
#2 aa c
x  aa
#2a c e
x cee
%22
b
#2 df c
xc
#2 gh e
xe f
#2 cd  c
xf
#2ec  e
x   d
%23
b
#2cca
x  d
#2c c
xfa
#2c de c
xa
2 da c
#3 ca b
x aa c
%24
b
#2  e  c
x aaac
#2 cfeec
x  ec

-l "1.5 in"

#2    c
x aab
#2   b
x   c
%25
b
Y aabc
b
Q
e

