% Date: Wed, 1 May 96 19:15 +0100
% From: Rainer.adS.BERA_GmbH@t-online.de (Rainer aus dem Spring)
% To: wbc@cs.dartmouth.edu
% Status: RO
% 
%
% This tab file is a copy of tablature No 8 from
% Elizabethan Popular Music for the Lute by Brian Jeffery
%
% Apparently the original does not contain any errors.
% 
% Source: Cambridge University Library, MS Dd.2.11
%
% Rainer aus dem Spring
% Rainer.adS.BERA_GmbH@t-online.de
%
-l "7.5 in"
-R9
-t
-B
{Cambridge University Library MS Dd.2.11., f. 44 "Hartes ease"/Anonymus}
% ########
% System 1
% ########
% =====
% Bar 1
% =====
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
1aa c a
1caabc
% =====
% Bar 2
% =====
b
2.ea c a
3f
#2ea c
xaacc
% =====
% Bar 3
% =====
b
#2caabc
xea c e
#3fcd  c
x e
2eff  a
% =====
% Bar 4
% =====
b
1cef c
1  f
% =====
% Bar 5
% =====
b
2.caabc
3    a
1ea d e

% ########
% System 2
% ########
% =====
% Bar 6
% =====
b
2.fc e c
3     e
#2fc ca
xea c
% =====
% Bar 7
% =====
b
#3ca b
x  d
2aacc
2 f ec
#3 e
x  d
% =====
% Bar 8
% =====
b
1aaccca
2   c
#3c
xe
% =====
% Bar 9
% =====
b
1fddef
2ea c
2     a
% ======
% Bar 10
% ======
b
2.caabc
3    a
#3ea c e
x     c
2hf g a
% ======
% Bar 11
% ======
b
#2fcd  c
xea c e
#2ccd a
xcefec
% ======
% Bar 12
% ======
b
1aaccca
1   c
b
% ======
% Bar 13
% ======
b
#2caabc
xcaa
1cceeec
% ======
% Bar 14
% ======
b
2. efec
3a
#2caabc
xe

% ########
% System 3
% ########
% ======
% Bar 15
% ======
b
#2fc e c
xfc e
2.ec de
3 a
% ======
% Bar 16
% ======
b
1cceeec
1   e
% ======
% Bar 17
% ======
b
2. cdca
3 d
#2a
xcd
% ======
% Bar 18
% ======
b
2.a dca
3 a
#2 c
x da
% ======
% Bar 19
% ======
b
#2ac ca
xf de c
#2ca ac
xe
% ======
% Bar 20
% ======
b
2fc ca
#3d
xc
1a
% ======
% Bar 21
% ======
b
2. efec
3 f
#2c
xef
% ======
% Bar 22
% ======
b
2.caabc
3   c
#2  a
x  cc
% ======
% Bar 23
% ======
b
#2caabc
xhffg e
#2ec ce
xg

% ########
% System 4
% ########
% ======
% Bar 24
% ======
b
2.haa  h
3f
#3ea c
xc
xa
xe -- a
% ======
% Bar 25
% ======
b
#2ccd  c
xaa c e
#2 ca a
x efec
% ======
% Bar 26
% ======
b
1aaccca
0   c
b
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
e



