

{fr. Galliard/John Johnson Dd2.11 f41 r}

-B

b
1 d a
#2 c c
x a
1  de
b
1fda
#2d b
xc
1acd
b
#2cdda
x   c
#2  a
x  b
#2acd
xc
b
#2d  c
x  a
#2 ab
x c
#2 d
xa
b
#2 dda
xa
#2cd
xdf
#2fh
x     a
b
#2 dd  c
x    -e
1add a
1 c
b
1. ddef
2-   f
#2   e
x-   c
b
1 ddef
0   a
.
b
b
.
1  dca
#2  b c
x  a
1   ce
bv


% line 2

b
1cdda
#2a  c
x d
1 c e
b
1 da c
#2 c  e
x a
#2  def
xf
b
1hd f d
#2fc  a
xd
1cd  c
b
1dabc
#2c de
xa
#2 dff
x   e
b
1acd a
#2 a
x  d
#2ca a
xe
b
1f d e
1fd  c
1e
b
2f  ca
#3   a
x   c
2   e
#3   c
x   a
#2   c
x    a
b
1. dd  c
2c
#2aab  d
x d
bv

% line 3

b
#2 d
x     c
1dd   a
1 c
b
0cdda
#2ffg a
xh 
b
1.dbbc d
2f
#2cdda
xd
b
1.acd a
2     d
#2    a
x    c
b
#2abb d
x  d
#2  d
x   a
#2 dd c
x  c
b
1.acd a
2c d
#2a b
x d
b
2 da
#3   c
x   a
2add a
#3 c
x a
#2 c
xd
b
1cdda
#2   a
xd
#2c
xa
b
1cdda
0   a
b
b
Q
