-N
-c
{Kemp's Jig/Anon}

b
2.cdda
3d
2#cdda
xa d e
b
2. da c
3a
2# da c
x c  a
b
2# a   d
x  d  c
x ab  a
x c
b
2# dda
x  d
1   a
bb
3#c  a
xa
3#c
xd
2#cdda
xa d e
b

b
3# da c
x a
3# d
xa
2# da c
x c  a
b
2# a   d
x  d  c
3# a   a
x  d
3# a
x c
b
2# d a
x  d
1   a
bb
2#+c aa
xf
2#+c aa
xf  a
b
2c aa
3#f
xd
1+c
b

b
2#a b d
xd
xa b d
xd
b
2a b d
3# d
x b
2# a   d
x c  a
b
2# dda
x  d
x  aa
x  d
b
2 dda
3#  d
x  b
2#  aa
x  d
b
2# a   d
x  d  c
x ab  a
x c
b

b
2# d a
x  d
1   a
bb
2#c aa
xf
3#c aa
xd
2f
b
2c aa
3#f
xd
3#c
xa
2 d
b
2#a b d
xd
3#a b d
xc
2d
b
2a b d
3# d
x b
2# a   d
x +c  a
b

b
2# dda
x  d
3.  aa
4  b
2  d
b
3# +d a
x  d
3# a
x  d
3.  aa
4  b
2  d
b
2# a   d
x  d  c
3# a   a
x  d
3# a
x c
b
2# d a
x  d
1   a
B
q

