{Lavolta}
{Margaret Board p13 r}


b
#3*cdd   a
xa
x d.
b
1-*cdd   a
2cdd
b
#3*cdd   a
xa
x d
b
1FFh a
2FFh
b
#3*cdd-  a
xa
x d
b
2.Fc  a
3.d.
2c- a
b
#3da-  d
xadd a
x c.
b
1 +dda
2      a
b

b
#3   a
xc.
#2*a
x d.
b
1-*cdd-  a
2cdd
b
#3   a
xc.
#2*a
x d.
b
2.FFh a
3h.
2F
b
#3*c-   -a
xa.
#3 d
xa.
#3c
xd
b
2.Fc- a
3d.
2c- a
b
#3d -  d
xc.
#3a-- a
x d.
2ac
b
1 +dda
2      a
b

b
2. daa
3a.
#3c
xd
b
1Fh a
2h  F
b
#3da c
xa
xa*cd
b
2.*cdd-  a
3a.
2 d
b
2. da-  a
3a.
#3c
xd.
b
2.Fc- a
3d.
2-*c- a
b
#3da-  d
xa+cdca
x *c.
b
1 +dda
2      a
b

b
#3 d a
x c.
#3 d
xa.
#3c
xd.
b
#3Fh
x   a
xh  F
b
#3d- c
xa
xacd
b
2.*cdd-  a
3a.
2 d
b
#3 d a
x c.
#3 d
xa
#3c
xd.
b
2.Fc- a
3d.
2c- a
b
#3d -  d
xc.
#3a - a
x d.
2ac
b
1 +dda
2      a
bbb
e
