-t
-f
{Lusty Gallant/}
b
1. bd a
2 d--a
1a
1ab--a
#2 a
xc d
1da c
b
0f d a
1a
0a d a
1  d
b
1. bd a
2 d
1a
1.a b--a
2 da
1 b c
b
1. a a d
2  d df
1  c ca
0  d a
1  d
b
b
0 bd a
#2 a
x b
0 df--d
#2 f
x d
b
0ab--d
1c da
0d b--d
1da---d
b

b
1.c da
2d
1a d d
1 df c
#2   e
xa--f
1 bd a
b
#2 ab--a
x   c
x   a
x  d d
1  c ca
0  d a
1  d
b
b
#2 bd a
x a
x b
x d
1 bd a
#2 df--d
x  d
x  f
x  g
1 df--d
b
#2ab--d
x d
x b
x a
1c da
#2d b--d
x  a
x  b
x  d
1da---d
b

b
#2c d
xa
xc
xd
1a--cd
#2 da c
x b
x d
xa
1 b ca
b
1 a a d
#2    df
x  d
1  c ca
0  d a
1  d
b
b
Q

e
