% "francois PIZETTE" <francois.pizette@laposte.net>
-C
-t
-f
{My Mistris Farwell/}
b
2.aac--a
3a
#2aac--a
xcaa c
b
1ea---a
1caa---/a
b
3.e----a
4f
2h
#2f---a
xe----a
b
1caa---/a
1ca
b
#3a----a
x e
xa
xc
#2a
xca--c
b
1ea---a
1caa---/a
b

b
#3e----a
xf
2h
#2f---a
xe
b
2caa---/a
#4 a
x c
x e
xa
#2c
x      /a
b
2caa---/a
#3e
xf
#2h
xc
b
#2ea---a
xa
1caa---/a
b
2a----a
#3c
xe
#2f"x
xe
b
1.caa---/a
2 a
b

b
#2a
xc
1ea---a
b
2.caa---/a
3a
1c
b
1aac--a
1   c
b
2caa---/a
#3e
xf
#4h
xh
xh
xh
#3h
xc
b
#2ea---a
xa
1caa---/a
b

b
2a----a
#3c
xe
#4f
xf
xf
xf
#3f
xe
b
1.caa---/a
2 a
b
#2a
xc
1ea---a
b
2.caa---/a
3a
1c
b
1aac--a
1   c
b
1.caa---/a
2a
b
#2 ea---/a
x a
#2 e
xa
b
1caa---/a
#2e
xf
b
1h
#2h
x a
b

b
#2 c--a
x a---e
#2 c--a
x a---e
b
#2 c--a
x a---e
#2 c--a
x a---e
b
2. c--a
3 c
#2 a
x  d
b
1aac--a
1   c
b
1.caa---/a
2a
b
#2 ea---/a
x a
#2 e
xa
b
1caa---/a
#2e
xf
b

b
2h
#4h
xh
xh
xh
#2h
x a
b
#3    a
x c
x     e
x a
#3    a
x c
x     e
x a
b
#3    a
x c
x     e
x a
#3    a
x c
x     e
x a
b
2. c--a
3 c
#2 a
x  d
b
1aac--a
1   c
b
b
Q

e
