-C
-t
-f
{Now to bed/ed Francois Pizette}
b
1
1
1aacc a
b
1.aac--a
2 d
1 cdca
b
1. a c e
2  d
1  cc a
b
0  def
1  cc a
b
1.  da c
2  c
1  ab
b
0 af--a
1
b
0  c--a
1   c
b
1.  cc a
2  d
1 a c e
b

b
1. cdeec
2 e
1aa c a
b
0c d a
1ea c e
b
1.fc e c
2e
1cef c
b
0h
1
b
0e----a
1 f
b
1h----a
1 f
1fc
b
1ef
1  f
1c d
b
1a c
1   c
1 ea
b
1 c c
1  c
1  ee
b

b
1 aa c
1c
1a
b
1 ea c
1   e
1   c
b
1  ab
1 a
1  d--c
b
1   c e
1  d
1  cc a
b
1  def
1 d
1 cdca
b
1 a c e
1  d--c
1  ab
b
1 af
1  c--a
1   c
b
b
#2a--c
x d
#2 c
x a
1 c
b

b
1 a
0  c
b
#2  de
x  c
#2  d
x a
1  cc
b
0  ab
1 a
b
#2  c--a
x  a
#2  c
x  d
1 a
b
0  c
1     a
b
#2a--c
x d
#2 c
x a
#2 c
x  d
b
1 a
1  c
1   c
b

b
#2  de
x  c
#2  d
x a
#2  c
x   c
b
1  ab
1 a
1  d
b
#2  c--a
x  a
#2  c
x  d
#2 a
x  d
b
1  c
1   c
1     a
b
b
x  cc
x  d
x a
b
x c c
x e e
xa c
b
xc d
xea
xfc
b

b
xef--c
x    e
xca b
b
xaa c
x   e
xaac
b
x ac--a
x     c
x ac--e
b
xacd a
x d--c
xa d e
b
xccd--c
xa----e
xfcc--a
b
xea c
xc--e
xaac
b
xccd
xa
x ef
b
xaf---a
x d
x c
b

b
#2 a
x  d
#2  c
x  a
1   c
b
1h
#2 f
xh
1fh
b
1e
#2 f
xe
1ce
b
1f
#2 c
xf
1e f
b
1c
#2  d
xc
1a-c
b
1e
#2 a
xe
1c d
b
1a
#2  c
xa
1 e e
b

b
1 c
#2   c
x c
1 a a
b
1  d
#2    e
x  d
1  c c
b
1  a a
#2     c
x   c
1  ab
b
1   c a
0  f
b
0  c
1   c
b
b
#2     a
x  c
#2   c
x  c
#2     c
x  d
b
#2     e
x a
#2   c
x a
#2     a
x  c
b

b
#2    f
x  d
#2   e
x  d
#2   c
x  c
b
#2     c
x  d
#2   a
x  c
#2   b
x  a
b
#2     a
x c
#2  c
x a
#2   e
x  d
b
#2     a
x  f
#2   e
x  d
#2   c
x  c
b
#2  c
xa
#2 a
xa
#2  d
xc
b

b
#2  f
xe
#2 f
xe
#2  c
xa
b
#2  a
xf
#2 c
xf
#2  f
xe
b
#2  d
xc
#2 c
xa
#2  f
x e
b
#2     a
xaf
#2  f
x d
#2  d
x c
b
#2     a
x a
#2   e
x  d
1  cc
b
b

b
1a--c
1 d
1 cd
b
1 ac
1  de
1  cc
b
1  def
1 d
1 c c
b
1 a a
1  de
1  ab
b
1  c--a
1h
1fh
b
1ef
1ce
1af
b
1aa c
1   a
1a d e
b
1 da c
1 cd a
1 a c e
b

b
1fc-- c
1e f
1c da
b
1a dce
1 f--c
1 ef
b
Yaac--a
b
b
Q

e
