
%$flagstyle=contemp

{Packingtones Pound}

b
2.  \4d\2ca
3 a.
2 b
2# a\3c
x   c
x     a
b
2.  dca
3 a.
2 b
2# ac
x   c
3# \1b
x \4d 
b
2.a   \3d
3b.
2a
2# d   d
x a.
x  b
b
2#  d a
x b.
x a\2c  a
1.  \3d\1ca
b
b

b
#3  d a
x  c.
x  d
x a.
2 b
#2 a\3c
x   \2c
x     a
b
#3  d a
x a.
x b
x d.
2 b
#2 ac  a
x   \2c
3# \1b
x \4d.
b
#3a   \3d
xb.
xa
x d.
xa
x b.
#2 d   d
x a.
x  b
b
#3  d a
x a.
#2 b
x ac  a
1.  dca
b
b

% line 3

b
#2aa   a
x-\4d.
x-\2ca  \1c
1aa   a
2 a.
b
#2aa   a
x-\4d.
x-\2ca  \1c
1.aa   a
b
#2aa   a
x-d.
x-ca  c
#2aa   a
x-d.
x-ca  c
b
#2aa   a
x-d.
x-ca  c
1aa   a
2 a.
b
b

b
2.a   d
3b.
2a
#2 d   d
x a.
x  b
b
2. b  a
3 d.
2 b
2# ac
x   c
x     a
b
2.a   d
3b.
2a
#2 d   d
x a.
x  b
b
#2  d a
x b.
x ac  a
1.  dca
b
b

b
#3a   \3d
x d.
xa
xb.
2a
#2 d   d
x a.
x  b
b
#3 b  a
x a.
x b
x d.
2 b
#2 ac
x   c
x     a
b
#3a   \3d
x d.
xa
xb.
2a
#2 \4d   \3d
x a.
x  b
b
#3  da
x a.
#2 b
x ac  a
1.  dca
b
B
e
