% "francois PIZETTE" <francois.pizette@laposte.net>
-t
-f
{Peter Philips Pavan/Board L.B.,f 5v,6r}
b
1.  dca .
2  c
b
2  dca
#3 a
x b
1 aba d
b
#2 a a
x   c
#2   e
x  d
b
2 adc
#3  c
x  a
1aac--a
b
1 cdca
2    a
#3c
xd
b
#2c d
xa
1aab
b
#3   e
xa
x e
x c
#2a de
x e
b

b
#2aacc
xcd
#2ac
x df
b
#2 cd a
x df
#2ac
x cd
b
#2 df--c
x cd
#2 a a
x  d
b
#2 acc
x  d e
#2 ada
x  cc
b
2  dca
#3  a
x  c
#3  d
x a
x c
x d
b
#2 cd
x   c
1    a
.
b
b

b
.
2.  dca
#4  a   .
x  c
#4  d
x  c
x  d
x  c
#4  d
x  c
x  a
x  c
b
2  dca
#3 a
x b
3 a---d
#4   c
x  a
#4  b
x  d
x a
x b
b
3 d a
#4 a
x c
#3 d
x c
#3 a e
x  d
x  c
x  a
b

b
3 ac--a
#4  a
x  c
#4  d
x a
x c
x d
3a----a
#4d
xc
#4a
x d
x c
x a
b
3 c--a
#4 a
x c
#4 d
xa
xc
xd
3f
#4d
xc
#4a
xc
xd
xa
b
#3c d
x d
xa
xc
#3a b
x c
x d
xa
b

b
3c--e
#4 a
x c
#4 e
x c
x e
xa
#4c
xa
x e
x c
#4 e
xa
xc
x e
b
3a--c
#4a
xc
#4d
xc
xd
xc
#4d
xc
xa
x d
#4a
x d
x c
x a
b
3 c--a
#4  a
x  c
#4  d
x a
x c
x d
3a
#4  d
x a
#4 c
x d
xa
x c
b

b
3 d---c
#4 a
x c
#3 d
x c
#3 a a
x  d
x  c
x  a
b
#3 ac
x   c
x    e
x  d
#3 a
x   a
x   c
x d
b
3 c--a
#4  a
x  c
#4  d
x a
x c
x d
#4a
xc
xd
xc
#4a
x d
x c
x a
b
#2 cd
x   c
1    a
.
b
b
.
1.aac--a
2 d
b

b
1 cdca
#2     a
x ab
b
#2  de
x   a
#2 adc
x  c
b
1 cdca
#2a
x  b
b
#2f--e
x d
#2dd c
x c
b
1cdda
1da c
b
1.cdf
2a d e
b
#2 dfa
x   c
#2 cde
x e
b
2aac--a
#3   c
x c
#3 a
x  d
x  c
x  a
b

b
#2aac--a
x   c
1aac
.
b
b
.
3aac--a
#4  d
x a
#4 c    .
x a
x c
x d
#4a
x d
xa
xc
#4a
x d
x c
x a
b
3 c--a
#4  d
x a
x c
x d
3 c
3 a---a
#4   c
x  a
#4  c
x  d
x a
x  c
b

b
3  de
#4 a
x c
#3 d a
x c
#3 a c
x  d
x a
x  c
b
3  d a
#4  a
x  c
#4  d
x a
x c
x d
#2a
x  b
b
3f a
#4d
xc
#4a
x d
xa
xc
3d--c
#4c
xa
#4 d
x c
x d
xa
b
#3c--a
x d
xa
xc
#3d--c
xa
xc
xd
b

b
3cd----/a
#4 a
x c
#4 d
x c
x d
xa
#2c
xa d e
b
3 d a
#4 c
x d
#3 c c
x a
#3  de
x a
x c
x e
b
#3aacc
x  a
x  c
x  d
#3 f ec
x   c
2 e e--/a
b
3a----a
#4 e
x c
#4 a
x c
x d
xa
#4c
xa
x d
x c
#4 a
x  d
x  c
x  a
b

b
#2aac--a
x   c
1aac
.
b
b
.
1 cdca
1 cdc
b
#2  d
x    a
#2  aa
x   ce
b
#2  d
x    a
#2  aa
x   ce
b
#2 a
x    c
#2  cc
x  ab
b
#2 a
x     a
#2  abc
x  cc a
b
#2a
x  d e
#2 acc
x cdca
b
#2a
x cd
#2 acc
x cd
b

b
#2f
x d e
#2 cd
x daa
b
#2f
x    a
#2 f--e
x cd a
b
#2e
x ac
#2     a
x ac
b
#2a
x acc
#2  d e
x acc
b
2.cd--c
3a---e
#3 daa
x   c
x cde
x e
b
#2aacc
x  dce
#2 aaa
x acc
b

b
2 cdca
#3  a
x  c
x  d
x a
#4 c
x a
x c
x d
b
1 cdca
1 cdc
.
b
b
.
3   c
#4  a   .
x  c
#3  d
x    a
x   a
x  a
2   ce
b
3  d
#4  a
x  c
#3  d
x    a
x   a
x  a
2   ce
b
3 a
#4  c
x  d
#3 a
x    c
x   c
x  c
2  ab
b

b
#4   c
x  a
x  c
x  d
#3 a
x     a
x    c
x  ab
2  cc a
b
#4  d
x a
x c
x d
#3a
x    e
x   c
x ac
2 cd a
b
#4  d
x a
x c
x d
#3a
x  d
x   c
x  c
2 cd
b
#4 d
xa
xc
xd
#3f
x  a
x  d
x c
2 daa
b

b
#4 d
xa
xc
xe
#3f
x    a
x    e
x f
2 cd a
b
#4 c
x d
xa
xc
#3e
x a
x   c
x     a
2 ac
b
#4  d
x a
x c
x d
#3a
x   c
x    e
x  d
2 acc
b
3cd--c
#4  f
x c
#3 d
xa---e
x d a
x   c
#3 cde
x e
b

b
#3a
x   c
x    e
x  d
#3 a
x   a
x   c
x d
b
3 cd a
#4c
xe
3f
#4e
xc
3a
#4 d
x c
#4 a
x c
x d
x a
b
1 cdca
1 cdc
b
b
Q

e
