
-N
-l "213 mm"
-R8
{Sir John Smith his Almaine.}
{Robert Dowland/Varietie of Lute Lessons 1610.}
c
2fdaa
#3f
xf
#2f
xfcd a
% 2
b
2.cdda
3d  c
#2f  e
xc  a
% 3
b
#3abb
x d
2 da
#2dd c
x c
% 4
b
#2cdda
x  d
1   a
% 5
b
3fdaa
#4f
xf
#3f
xf
#2f
xfcd a
% 6
b
3.cdda
4a
#3c
xd  c
#2f  e
xc  a
b

% line 2
% 7
b
#2acdca
x da c
#3 ca  c
x a
2 ca
% 8
b
#2 aa c
x      a
1 aa
% 9
b
3  da
#4  a
x  b
3  d
#4 a
x c
#4 d
xa
xc
xd
2f   a
% 10
b
#4 d a
x c
x d
xa
#4c
xa
xc
xd
3.f
4d
2c
#3a
xc
% 11
b
#4d    a
xc
xd
xc
#4d
xc
xa
x d

% line 3
% 11 (continued)
#4 c  a
x a
x c
x d
#4a
xc
xd
xa
% 12
b
#3   a
xcd
x  d
x   a
1cdda
% 13
b
3f  a
#4h
xf
#3h
xf
xh
xf
2f   a
% 14
b
3c  a
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
2c
% 15
b
#4a   a
xc
xd
xc

% line 4
% 15 (continued)
#4a   c
x d
x c
x a
#4 c   c
x a
x  e
x  c
#4  e
x a
x c
x  e
% 16
b
#3    c
x aa
x   b
x    c
#2caa c
x a
% 17
b
#2 da c
x c  a
x db  d
xa
% 18
b
#2cce  c
x   e
x     c
xcd
% 19
b
#2h    d
x d
xfd ca
#3 c
xd
% 20
b
#2cdda
x  d
x   a
xcdd
% 21 (part)
#2acd a
x c

% line 5
% 21 (continued)
2 da c
#3 c
x a
% 22
b
1. ca  c
2c
% 23
b
#3da   a
xc
xa
x d
#3 ca  c
x a
2 c
% 24
b
#2 aa c
x   b
x    c
x    a
% 25
b
#3h    d
x d
x d
xh
#3f   a
x d
x c
xd
% 26
b
#3c  a
x  d
x d
xa
#3c  a
xd
xf
xc
% 27
b
2.dab  d
3c
2acd a
#3 d
xa
b

% line 6
% 27
b
1.cdda
2cdd
% 28
b
#3a   a
xc
xa
x c
#3 d  c
xa
x c
x d
% 29
b
#3 c   c
x  a
x  e
x a
#3 c
x d
xa
xc
% 30
b
#3d    a
xc
xa
x d
#3 ca  c
x a
x d
x c
% 31
b
#3    c
x aa
x   b
x    c
1 aa c
% 32
b
#3   a
xf
xf
xf
#3c  a
x d
x d
x c
b

% line 7
% 33
b
3. d a
4a
#3c
xd
#3f  a
xc
2 d
% 34
b
#3a b
x d
x d
x  a
#3   c
xad
x c
xd
% 35
b
3c  a
#4 a
x c
#4 d
xa
xc
xd
1cdda
% 36
b
#4f  a
xd
xf
xd
#4f  a
xd
xf
xd
#4f  a
xd
xc
xd
2f
% 37
b
3c  a
#4 a
x c

% page 2
p
% line 8
% 37 continued
#4 d
xa
xc
xd
#4f
xd
xc
xa
2c
% 38
b
#4a    a
xc
xd
xc
#4a    d
x d
x c
x a
#4 c   c{
x  f
x  e
x  c
#4  e
x  f
x c
x  e
% 39
b
#3    c}
x aa
x   b
x    c
#2 aa
x      a
% 40
b
#4c  a
xd
#3f
xc
x d
#4 a
x c
#3 d
x c  a
x  d
b

% line 9
% 41
b
#3   a
xf
xl
xf
3c  a
#4 d
xa
xc
xd
3c
% 42
b
#4a b
xc
xd
xc
#4d a
xc
xa
x d
#4 c c
x a
x c
x d
#4a
xc
xd
xa
% 43
b
#3   a
xcd
x  d
x   a
1cd
% 44
b
#4 d a
xa
xc
xd
#3f
xf
#4  d
x a
x c
x d

% line 10
% 44 continued
#3a   a
xa
% 45
b
#4   a
x   c
x  a
x  b
3  d
#4 a
x c
3 d a
#4  d
x  b
#3  a
x   a
% 46
b
#4a   a
xc
xd
xc
#4a   c
x d
x c
x a
#4c    c{
xe
xf
xe
#4c
x f
x e
x c
% 47
b
3. ef c}
4 e
#3   e
x    c
#2 ef
x a
% 48
b
#3 d  c
x c
x a
x  d

% line 11
% 48 continued
3 a   d
#4  b
x  d
#4 a
x c
x d
xa
% 49
b
3c    c{
#4 f
x d
#4 c
x  f
x  d
x  c
#3   e
xcd  c
% 50
b
3h  f
#4 i
xf
#3h
xh
3f   a
#4c
xd
#3f
xf
% 51
b
3c  a
#4 a
x c
#4 d
xa
xc
xd
#4f
xd
xc
xa
2c
b

% line 12
% 52
b
T
#3a   a
xc
xa
#3 c
x d
xa
#3 d  c
x c
x d
#3 a
x c
x d
% 53
b
c
3 c   c
#4  a
x  c
#4  e
x a
x c
x d
#4a
x c
x d
xa
#4c  a
x d
xa
xc
% 54
b
#4d    a
xc
xa
x d
#4a    d
x d
x c
x a

% line 13
% 54 continued
#4 c   c
x a
x  e
x  c
#4  e
x a
x c
x  e
% 55
b
#3    c
x aa
x   b
x    c
#2 aa c
xcc  a
% 56
b
T
#3h  f
xf
xh
#3 i
xf
xh
#3f   a
xd
xf
#3c
xd
xf
% 57
b
2c  a
3c
2 d
3 d
2f  a
3f
2c   a
3f
b

% line 14
% 58
b
#3d b
xc
xd
#3a
xc
xd
#3a   a
xc
xa
#3 c
x d
xa
% 59
b
2c  a
3c
2f
3f
2c  a
3c
2 d
3 d
% 60
b
#3a   a
xc
xa
#4 c
x a
x c
x d
3a
#3 d  c
x c
x d
#4 a
x  d
x a
x c
3 d
b

% line 15
% 61
b
c
#4 c   c
x a
x c
x d
#4a
x d
x c
x a
3 c   c
#4  a
x  c
#4  e
x a
x c
x e
% 62
b
#4a    a
xc
xd
xc
#4a
x d
x c
x a
#4  e- c{
x  c
x  e
x  f
#4 c
x e
x f
x c
% 63
b
3 e    a}
#4  c
x  e
#4  f
x c
x e
x f
1 efe  a
bB
Q

{J.A.L. 1994}
{Slightly modified for easier playing}
e

