
{Pavin 3}
{Thomas Morley/Varietie of Lute Lessons 1610}
-C
-D
% bar 1
b
C
2.aabcca
3   c
#2   b
x   c
% bar 2
b
1 efec
#2aab  d
x c
% bar 3
b
#2cd   c
x c c
x a b
x  d
% bar 4
b
#2 abc a
x  a
#3abb  a
x     c
x     d
x    a
% bar 5
b
2aab c
#3 e
xa
#2 ea
x c c
b

% bar 6
b
1 efec
#2h
x    e
2h   g
#3f  c
xd
#2c
xh   g
% bar 7
b
#2da c a
xa
xd
x a   d
% bar 8
b
2c  a
#3  d
x  b
x  a
x  b
2  d e
% bar 9
b
#2aabcca
x   c
x ab
x c
% bar 10
b
2 da c
#3a
xc
2d
#3    c
x    e
% bar 11
b
2c  ac
#3   c
x  a
1a b
b

% bar 12
b
#2aaa c
x   c
3aaa c
#4 e
x c
#4 e
x a
x c
x e
% bar 13
b
#3aac  a
x  d
x a
x   a 
#3    c
x   a
2  d e
% bar 14
b
waac  a
% bar 15
.bb.
#2 aba d
x d
xa
x a a
% bar 16
b
#3   c
x c
2 d  cd
#3a
x    e
xc    c
x  d
% bar 17
b
2db c a
#3 a
x   a
#3    c
x a
x  d e
x  b
b

% bar 18
b
2ca a  a
#3  d
x  b
#3  a
x  b
x  d e
x  a
% bar 19
b
#2aabcca
xd  c
#3  b
xc
2a
% bar 20
b
#2 efec
x ab
x ea
xd  c
% bar 21
b
#2c  bc
xa b
x  a
x efec
% bar 22
b
2a dcd
#3  b
x  a
x   c
x  a
2  bac
% bar 23
b
2 ba a
#3   c
x   a
2   c d
#3aa
x c
% bar 24
b
#2cda  c
x c
x a b
x  d
b

% bar 25
b
2da c a
#3a
xc
2d
#3    c
x    e
% bar 26
b
2ca a  a
#3  d
x  b
2  d
#3    a
x    c
% bar 27
b
#2a d d
x   c
x db c
#3  a
xa b
% bar 28
b
2b d a
#3a
x  b
#3   c
xa
x da
x b
% bar 29
b
#2 a c d
x   a
x  b
#3  a
x   c
% bar 30
b
wdabacd
% bar 31
.bb.
#2 aba d
x d
xa
xc  a c
b

% bar 32
b
#2d  c a
x  a
x  b
#3c
xa
% bar 33
b
2 e  c
#3a a
x   c
#2c  bc
x   c
% bar 34
b
#3 da c
x c
x d
xa
#3cd a
x    e
x   a
x   c
% bar 35
b
2  a a
#3a
x d
#3a    d
xc
x d  c
xa   e
% bar 36
b
2ca a c
#3  e c
x  c
#3  e e
x a
xa
x  e
% bar 37
b
#2 efec
xc
xd
xf a a
% bar 38
b
#2hd f d
x  d
x  f
#3f
xd
b

% bar 39
b
2ca    a
#3d d
x  b
#2  d
xc
% bar 40
b
#2dab  d
x d
xa
xc  a c
% bar 41
b
#2d  c a
x  a
x  b
#3c
xa
% bar 42
b
2 e  c
#3a a
x   c
#2c  bc
x   c
% bar 43
b
#2cca a
xa
xaab  d
x     a
% bar 44
b
#3a   a
x  a
x e   c
x c
#3 e  c
xa
x  a
x e
% bar 45
b
#2aac  a
x   c
xaac
x  d
% bar 46
b
yaaccca
.bb
Q
e


