% Set by kmehl@online.no (Ketil Mehl)
%
{Tarleton's Riserrectione/John Dowland}
%1
b
2. cd a
3 d
2ac  a
2.cdda
3d
2f  a
%2
b
2.ea   a
3f
2h    a
1.fcd a
%3
b
#2  dca
x c
x ed  c
1aac  a
2acd a
%4
b
2.cdda
3e
2f  e
1.eff  a
%5
b

b
#2acd a
xa
xaa c e
2.fc e c
3 e
2eff  a
%6
b
2.caa c
3a
2c   c
1.aac  a
%7
b
#2acd a
xh    e
xf    c
1eff  a
2acd a
%8
b
#2cdda
x cde
x e
2.aa c
3 d
2 cd a
%9
b
2. dda
3a
2c
2.aac  a
3 d
2 cd a
%10
b

b
#2 dda
x adc
x  c
1.  dca
%11
b
#2fcd a
xf
xf
1kf h f
2hf g a
%12
b
2.fc e c
3e
2ce  c
1eff  a
2acd a
%13
b
2.cdda
3e
2f  a
2.acd a
3 d
2 c  a
%14
b
2x dda
x adc a
x  c
1.  dca
bb
e
