% From: David_Oakes@lamg.com (David Oakes)
% Date: 03 Mar 1997 00:20:13 GMT

% Bar lines which were not in the original ms. have been added between
% measures 9 & 10, 
% 13 & 14, 15 & 16, 21 & 22, 31 & 32.

{Wilson's Wilde  /  from the Sampson Lute Book}

-B
i
2a
b
1-#f - a
2a
b
#2 c- a
x  d.
x d- c
b
2. #c- a
3 a
2  d- c
b
#2 ac- a
x   c
xa.
b
1f -- c
2a -- e
b
#2 c- a
x  d.
x da-c
b


b
2. acc
3  d.
2 a#c- a
b
1  +dca
2a.
b
#2f:
x    a
xa.
b
#2 #c- a
x  d.
x d- c
b
2 c- a
#3 d
x c.
x a
x  d.
b
#2 ac- a
x   c
xa.
b
#2f:
x     c
xa -- e
b

b
2 #c- a
#3  d
x a.
x c
x d.
b
#3 a-- a
x  d.
#3  c
x  d.
x a
x  c.
b
1.  +dca
bb
2. #cd-a
3 d.
2a:
b
2.acd-a
3c.
2aa-- e
b
2.ccd- c
3e.
2f:
b
1-#ea-- a
2a
b

b
#3 c- a
x a.
x c
x d.
2a.
b
#3a - a
x d.
xa
xc.
2aa-- e
b
#3c -- c
x f.
xc
xe.
2f&#:
b
1-#ea-- a
2a.
bb
#2 c- a
xa.
x    e
b
#2 da-c
xc.
x     c
b
#2 #c- a
xa.
x     a
b
  

b
#2 ab- d
x d.  
x    c
b
#2 #c- a
xa.
x    e
b
#2 d-a
xc.
x    c
b
#2 cd-e
x   a
x a#cc
b
1.  +dca
bb
#3 c- a
x d.
#2a:
x    e
b
#3 d- c
xa.
#2c:
x     c
b
#3 c- a
x d.
#2a:
x     a
b

b
#3 a-- d
x c.
#2 d:
x    c
b
#3 c- a
x d.
#2a:
x    e
b
#3 d-a
xa.
#2c:
x    c
b
2 cd-e
#3 #a-a
x  d.
2 a#cc
b
1.  +dca
yb
bbb
Q
f
i
e


