{Ballet/Robert Ballard}
-F

b
3!
0!   a  a
0!    d /a
0!    a ///a
5!
bb
c
2!
1 dda  a
xa.
xb  a
xd.
0f
xff  e
b
xfdaa
x      a
x   a
1d
xf.
b
0g  f
xf  d
1d   d
x g.
xd
xf.
b
0bbd  b
x   d
xbbd
1a
xb.
b
0dbb d
x      /a
xdbb
1b   a
xa.
b

b
0 d  b
x   d
x de
1a   a
x     d
b
0bbd  b
1a    d
x d.
x c  a
x  d.
0 d
b
x dda  a
x    a
1   a
x d.
xa
xb.
b
xd   d
x  b.
x  d
x a.
x b
xd.
xb   a
xa.
b
x d  b
x   d.
x  b
x  d.
x  e
x d.
xa   a
x     d
b

b
1     b
xbbd
xa    d
x d.
x c  a
x  d.
x d
xa.
b
0 dda  a
x    a
w   a
bb
1.f
2d.
b
1c
x   a
x  d.
xa   d
x d  c
x  b.
xab  a
xc.
b
xda
x     d
x a
x b.
x d
x     d
xa    c
x     a
b

b
1cdd   a
xd.
xf
x    e
x    c
x d.
x  a
x  c.
b
0 cdca
x      ///a
x cdc
1.f
2d.
b
1c
x   a
x  d.
xa   d
x d  c
x  b.
x b  a
x  a.
b
x a   d
x   a.
x ab
x b.
x d
x     c
xad   a
x c.
b
0cdd   a
1a
x d.
x c  a
x  d.
0 d
b

b
0 dda  a
x    a
w   a
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
