{Ballet/Robert Ballard}
-F

b
3!
0!   a  a
0!    d /a
5!
bb
c
2!
wdbb d
xdd ac
b
0dbb d
x      /a
xdbb
1b
xd.
b
xf dd
x a.
0db c
1bbdd
xd.
xa   d
xb.
b
0 dba d
1a   d
xc.
xd
x a.
0c da
b
xddf  d
x   f
wddf
b
0dbb d
1    c
x    a.
x    c
x db
xd
xb.
b

b
0abb d
1      /a
xb.
xd
x b.
xb
xd.
b
xf  d
x  d.
xda c
x b.
xb  a
x a.
xa   d
x  d.
b
x     d
x db
xa   d
xc.
xd
xf.
0cdda
b
xddf  d
x   f
wddf
b
0    d
1dbb
x    c
x    a
xf.
x cd
xd.
b

b
1   a
x  d.
xcd
x    d
xd   c
x  b.
x d
xb.
b
x    d
xa b
x dd  b
x b.
x ab  d
x b c
1. a a d
3  d
x a.
b
0 b  d
1      /a
x    d
x bbc
2  d
x a.
x b
x d.
xa
xb.
b
1d
2    d
x   a.
x   c
x   a.
x    d
x    c.
2!

2!
2    a
xf.
xa
x c.
x  d
xd.
xc
xa.
b
x   a
x c.
x d
xa.
xc
x   c.
x   a
x    d.
x    c
x d.
xa
xc.
xd
x  b.
x d
xb.
b
1a   d
2  b
xa.
x   d
x d.
x   c
x b.
1 a a d
x b c
1. a a d
3  d
x a.
b

b
0 b  d
1      /a
x    d
w bbc
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
