-R8
{Branles de la Cornemuse/Robert Ballard}
-F
-l "8.5 in"

b
3!
0!   a  a
0!    a ///a
5!
bb
c
2!
0  d
x      a
x  a
x   a.
b
x  d   a
x    a
x   a
1 a
x c.
b
0 d    a
1 c a
x d.
0a   a
1 dd
xa.
b
0cdd   a
1   a
xa.
0 d
1c
xd.
b
0f     a
xc  a
xd   a
xa d
b
xcdd   a
1   a
xa.
0 d
1  a
x  b.
b

b
0  d   a
1   a
x  b.
x  a
x   c.
0   a
b
x  d   a
x    a
x   a
1 a
x c.
b
0 dff
x  de
xaa c
x c.
b
xcdda
1      a
xd.
0f
1d  a
xc.
b
xa     a
xc.
xd  a
xc.
xa
x    a
x dd
x c.
b
0 d a
x      a
w   a
bb
0 c    ///a
x    a
w  dc
b
0a   a
x      ///a
x c
x  d.
b

b
0cdd   a
1a
xc.
x d
xa.
xc
x d.
b
0a   a
x      ///a
xacd
1c
xa.
b
xc     a
xa.
x d a
x c.
x a   a
x c.
x d c
xa.
b
0. c  a
2 a
x c.
0  d
x   c.
b
x c  a
1      ///a
2 a
x c.
0  d
x   c.
b
xa   a
1   c
2 d
xa.
0 c
x  d.
b

b
0 db
x  a.
xa  c
x c.
b
xcdda
1      a
xd.
0f
1d  a
xc.
b
xa     a
xc.
xd  a
xc.
0.a   a
2 d
xa.
b
0 d a
x      a
w   a
bb
0 d    a
x   a
xa   a
x  d.
b
xb     a
1   a
xa.
0 d
1b
xd.
b
0f     a
x g a
xg     a
xd  a
b
xf     a
x    a
x   a
1d
xb.
b

b
1a     a
xb.
xd  a
xb.
x d    a
xb.
xa  a
x d.
b
0 c  a
1      ///a
2 a
x c.
0  d
x    a
b
x d   b
x      a
1a    d
xb.
xd   a
xa.
b
0b     a
1   a
2a
xb.
0 d
1b
xd.
b
0f     a
xb  a
xg     a
xd  a
b
xf     a
1d  a
xb.
xa     a
xb.
xd
xf.
b

b
1 d    a
xa.
xb
xd.
0.a   a
2 d
xa.
b
0 d a
x      a
w   a
bb
0  dca
1  c
x  d.
0 a
x     a
b
0. cdca
2 a
x c.
0  d
1 c
x d.
b
0a   a
x      ///a
xacd
1c
xd.
b
0f   a
x   c
x  d.
xacd
b
xc  a
xa  c
1 da
x  c.
0 cd
b

b
0 acc
1     a
x c.
0  d a
x      ///a
b
x  dca
1  c
x  d.
x     a
x ac
x  d
x a.
b
0. c  a
2 a
x c.
0  d
1 c
x d.
b
0a
x      ///a
xacd
1c
xd.
b
0f   a
x      ///a
x dba d
x  d  c
b
1aab  a
x c.
0cdd   a
xadd a
1 c
x  b.
b
0 daa  a
x    a
w   a
bbb
Q
e
