-R8
{Courante "La bontade"/Robert Ballard}
-F -K
-l "8.5 in"

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0      ///a
b
w bdca
0      a
b
0. ddd
1 b.
x a
x  d.
b
0  c
x     a
x   c
b
w  cc
0d.
b
xdfg d
x      /a
xdfg
b
1f   a
xd.
0c
x ea c
b
xa
x     a
x    c
b
0.aacc
1d.
xb
xd.
b

b
0a
1   cd
x  a.
0  b
b
1b d  b
xa.
0 d
x  f  d
b
xa g
1      /a
x d.
x b
x a.
b
0  d  b
x      a
1 a a
x  d.
b
0  c  a
x      /a
1a d
x a.
b
0 b    a
0. ac  a
2  d
x a.
b
0  d a
x      ///a
x    a
b
w  dc
1  d
x a.
b
x b
x    a
x  d
x  b.
x   d
x   c.
b

b
1 d d  a
x b c
x a a
x b c
x  d d
x a a
b
x  c  a
x a.
x b
x a.
x  c
x  d.
b
x a
x     a
x   c
2  d
x a.
x b
x d.
xa
xc.
b
1d
x    d
xc
xd.
xa
x  d.
b
x    a
x  b.
x  a c
x   c.
x  a
2   c
x  a.
b
1   c
x     a
x   c
x  a.
x  c
x  d.
b

b
1 a
x     a
x   c
xd.
x   a
xb.
b
xa
x    d
x  b
x  a.
x  b
x   c.
b
xb    b
xa.
x d
x     d
x bb
x d.
b
xa
x      /a
x   c
x d.
x b
x a.
b
x  d
x     b
x      a
x b.
x a a
x  d.
b
x  c  a
x  d.
x a
x  c   a
x  d   /a
x a    //a
b
x bdc  ///a
x  a.
x ac  a
x  d d
1.  c ca
3  a
x  c.
b

b
0  d a
x      ///a
x    a
b
w  dc
0a.
b
w.acdca
b
0cdd   a
1   a
xd.
xc
xa.
b
0     d
x dff
x  d  c
b
xda   a
x  b
1b d   a
x a.
b
0abb   /a
1     a
x d.
x bd  b
x a.
b
x bdca
x  a.
x  ba d
x b.
x a
x  d.
b
0 bbcd
x      /a
x a
b
x  dd b
x      a
1 a a
x  d.
b

b
0  ccca
x      /a
xa d
b
x b    a
0. ac  a
2  d
x a.
b
0  d a
x      ///a
x    a
b
w  dc
0a
b
1    a
xa  c
x c
x  a.
x  b
x  d.
b
x      a
xc.
x  da
xd.
xc
xa.
b
x     d
x d.
x ab
x    a
x     d
x     c
b
x     a
xd.
x a c
x b.
xb     a
x a.
b

b
1a     /a
xb.
xd
x  bc
x  dd
x a c
b
x b a
x    d
x     d
x b c
1. a a
3  d
x a.
b
1 b
x      /a
x    d
x d.
x b c
x a.
b
x  d
x     b
x      a
x b.
x a a
x  d.
b
x  c  a
x a.
xa
x      a
x      /a
x  d.
b
xbd    a
x b.
xaa   a
x  d d
x  c c
x d.
b

b
0 cdca
x      ///a
x    a
b
w cdc
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
