{Entree de luth/Robert Ballard}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
5!
bb
c
2!
0aab  a
x   c.
x  b
x  d.
b
x abc a
x b.
x  aa  a
x a.
b
xaa    /a
1  d
x  b.
0a d
x   c.
b
wa b   //a
x da
b
0     a
x a.
x  bc
x c.
b
w dde  a
x  ff
b
0  df  a
1   e
x   c.
0   e
x b.
b

b
0 ab  d
x b.
x d
x     c
b
xa    a
xc     a
xd     /a
xf.
b
xha    //a
xc.
xd
xc a
b
x ab
xa.
x  aa  //a
1 d
x c.
b
x d
x   c.
x   e
x   a.
0 d ea
x c c
b
x  aa c
x a.
x    ec
1  e
x     a
b

b
1 a    b
x    c.
x  a
x  d.
x  b  a
2     c
x     d.
x    a
x    c.
x    e
x   a.
b
x   c
x  a.
x  b
x   c.
x a
x c.
x d
x a.
xa
xc.
xd
xa.
1h
x     a
b
x      //a
xh.
xc
xd.
x e
x a.
xa b
x   c.
b

b
1      //a
xce
xdf
x c.
x      //a
2ca
x  d.
xa b
x  a.
1   c
b
x ea   //a
x    c
x a   d
x     a
x      //a
x  a.
x ab
x c.
b
x ea   //a
xa.
xc
x    a
x a   d
x     c
xda c a
x c.
b
xce    //a
x  d.
xa b
x   c.
0a b   //a
1 ea c
x    a
b

b
1a    e
x   c.
x a
x d.
x b  a
2    c
x    d.
x   a
x   c.
x  a
x  b.
b
x  d
x a.
x b
x d.
xa
xc.
xe
xf.
1     a
xf g
xe f
xc d
b
0eff  a
x a c
x b.
x a  c
b
x  c da
1  d c
x    a
0 a   e
xa  c
b

b
0 bdca
x    c
x   cd
x  aa
b
Y  ccca
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
