{Entree de luth/Robert Ballard}
-F

b
3!
0!   a  a
0!    d /a
0!    b //a
0!    a ///a
5!
bb
c
2!
0 dda  a
x   a
x dd
xa.
b
xbdda
xd.
xf
x    d
b
x   ab
1d
xb.
0d
x   c
b
xf  da
1   c
x   a.
0  d e
1da a
xb.
b
0ab  a
xb d
x dd b
1  b
x   a.
b

b
0 d da
x b c
1      a
x  d.
x   d
x  f.
b
0 fg   /a
1d
x    b
x    a
x bd
xb
x    b
b
0bbd d
xa b
xa dda
x d.
b
x  bc a
x bd
xaadcca
1  c
x d.
b
x bdca
x d.
xa
x     d
x  d  b
x     a
xbdd   a
xd.
b

b
1f
x   a
x    e
xdf
xbdda
x      a
x      /a
x      //a
b
x      ///a
xab
x  d
xb.
xdde  d
x   f.
x de
x f.
b
xbdd   a
xd.
xfg
xh.
xif ha
x f.
xhf g
x  i.
b
xhfgh
2f
x i.
1f
x  g.
x     a
xf.
0d f
b

b
2    a
xa.
x b
x d.
xa
x b.
1b
2     d
x a.
x  b
x  d.
x a
x  b.
1a
b
x      ///a
x cb
0 d d
1      ///a
x d c
x c.
x     d
b
x     c
x d.
x  da
x b.
0  effd
1  da c
x    d
b
x     d
x  b b
x    d
x    b
x      a
2  a
x  b.
1  aa
x   ce
b

b
Y  aaa a
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
