{Entree de luth/Robert Ballard}
-F

b
3!
0!   a  a
0!    d /a
0!    a ///a
4!
bb
S3
2!
0      ///a
b
w bdc
0      a
b
w ddd
0      ///a
b
w bdc
0     a
b
w acc
0      /a
b
wabb
0      a
b
w ddd
0      ///a
b
x bdc
x a
1.     a
2 a.
b
0  d a
x      ///a
x    a
b

b
0. bdc
1     d
x     b
x     a
b
0      a
x dda
1    d
x    c
b
0    a
x bdc
1     d
x     c
b
0     a
x acc
x      a
b
x      /a
xabb
x a.
b
x      a
x dd
x  f.
b
x bd
0. ac  a
2  d
x a.
b
0  d a
x      ///a
x    a
b

b
wabd
1 d
xa.
b
0bdda
x      a
1a
x d.
b
xa
x    a
x   c
x d.
x b
x d.
b
0     a
x ac
x      a
b
x      /a
xaf
xf.
b
x      a
xbdd
x b.
b
xaac  a
x  d d
x  c c
b
x  dca
x      ///a
x    a
b

b
wffg
0      a
b
wfgi
0    a
b
0.ffg
1h.
0f
b
x     a
xhf g
x      a
b
x      /a
xif
xh.
b
x      a
xfgi
xh.
b
x     a
1 f
xf.
xe
x d.
b
xf   a
x      ///a
x  d
x a.
x b
x d.
b

b
1a
x    a
x b
x a.
x  d
x  b.
b
x      a
xb.
x d
xa.
xb
x d.
b
xa
x    a
x b
x a.
x  d
x b.
b
x a
x     a
x  c
x  d.
x a
x   c.
b
xa
x      /a
xd
xb.
xa
xd.
b

b
1b     a
x   c.
x   d
x  b.
x  d
x a.
b
x b
x d.
xa
x     a
x  d
x  c.
b
w  dca
0      ///a
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
