{Volte quatriesme/Robert Ballard}
-F

b
3!
0!   a  a
0!    e /a
0!    a ///a
4!
bb
S3
2!
1  d   ///a
x a.
0 c
x c c
b
x  d a
x      ///a
x  dc
b
1 c  a
x d.
0a
xaac  a
b
x cdca
x      ///a
x cdc
b
1 c  a
x d.
0a
xc  a
b
xa d e
1    a
x d.
x c c
x a.
b

b
0 cd
x a.
1.     a
2 a.
b
0  d a
x      ///a
x  dc
b
1  d   ///a
x a.
x c
x  d.
x c c
x a.
b
x  d a
x   c.
x  a
x  c.
x  d
x a.
b
x c  a
x d.
xa
xc.
xa    a
x d.
b
x c  a
xa.
xc
xe.
0f
b

b
1 cd
x d.
xa
x  c.
x  a
xc.
b
x    e
xa.
x    a
x d.
x c c
x a.
b
x cd
x a.
0.     a
1 c.
b
0  d a
x      ///a
x  dc
b
xa
wffhh
b
0.hf g
1f.
0e  c
b
0.fc e
1e.
0c   c
b
xea
x   c
x  c.
b

b
0c aa
xa c e
x  d.
b
xc  a
1  a
xa.
0 d  c
b
xa   e
1    a
x d.
0 c c
b
x da
x    c
x    a
b
x a   e
x   c.
1  d
x a.
b
0 cdca
1      ///a
x a.
x  d   /a
x  c.
b
0  d
0. ac  a
2  d
x a.
b
0  d a
x      ///a
x  dc
b

b
0     e
1     c
x  d.
x  c
x  d.
b
x     e
x a.
x  d
x a.
x     a
x  c.
b
x     c
x  d.
x  c
x  d.
x    c
x  a.
b
x     a
x  c.
x   c
x   e.
x   c
x   a.
b
x    e
xa.
x  d
x  c.
x   c
x  d.
b
x   a
xc.
x  a
xa.
x    c
x d.
b

b
1    e
xa.
x    a
x d.
x c c
xa.
b
x    c
x  a.
x d
x    e.
x    c
x    a.
b
x     e
x a.
x   c
x c.
x d
x a.
b
x c  a
x d.
xa
x  d.
xc     a
xe.
b
xf
x c.
0.ea   a
2c
xe.
b
0f   a
x      ///a
xffh
bbb
Q
e
