-R9
{Volte cinquiesme/Robert Ballard}
-F
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    a ///a
4!
bb
S3
2!
0a
x c.
x  d
b
xc
x   a
xa  c
b
x da
1  c
xa.
0 cd
b
x a c
x     a
x c  a
b
x  d
0. ac  a
2  d
x a.
b
0. c  a
2 a
x c.
0  d
b
xa
x c.
x  d
b
xc
x   a
xa d e
b

b
0cd  c
xe.
xfc  a
b
xea   a
xa     /a
xf.
b
xh     a
0.ha   a
2f
xh.
b
0f   a
x      ///a
xffhh
b
1a
x d.
x c
x a.
0  d
b
xc
x   a
1   c
xa.
b
x  a
x d.
x  c
xa.
x  d
x c.
b
x     a
x a.
x  c
x   c.
x c
x    a
b

b
1 a
x  d.
x     a
x ac
x  d
x a.
b
x    a
x c.
x a
x c.
0  d
b
1a
x d.
x c
x a.
x  d
xa.
b
xc
x   a
xa
x d.
xa
x    e
b
x    c
xc.
x d
xe.
x    a
xfc
b
x     a
xea
xc
xe.
xf   a
xh.
b
0k
0.ha   a
2f
xh.
b

b
0f   a
x      ///a
xffhh
b
xfc  a
xea c
xccde
b
xa   e
1  d
xc.
0a
b
x daa
1  c
xa.
0 cdca
b
x acc a
x   c.
1 cdca
x e.
b
xa
x     e
0  d  c
x e.
b
xaf   a
x ac
x cd
b
x acc
x   a
x c ce
b
x    c
x da
1 c  e
x a.
b

b
0    f
1  de
x    e.
0 a  c
b
x cdca
1      ///a
x a.
x  d   /a
x  c.
b
0  d
0. ac  a
2  d
x a.
b
0  d a
x      ///a
x  dc
b
x cd
1 a c
x c.
0  de
b
1    e
xa.
x  d
xc.
0a
b
1   a
x  a.
x d
x  c.
x    a
x cd
b
x     a
x a.
x  c
x   c.
x c  a
x e.
b

b
1a
x     e
x     c
xa.
x e
x  d.
b
x     a
xaf
x d
x c.
x a
x  d.
b
x  cc
x  d.
x a
x   a
x    e
x c c
b
x    c
x  a.
x d
x    c
x c  e
x a.
b
x    f
x   e.
x  d
x    e
x a  c
x  c.
b
0 cdca
1      ///a
x d.
xa
x c.
b

b
0c     a
0. ac  a
2  d
x a.
b
0  d a
x      ///a
x  dc
bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
