{Allemande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
2 c.
x  d
1c
x   e
xc e
xa.
x df
2 c
x a.
b
1 c   c
2  d
x  c.
1  de
x  c e
x  aaf
x    e
2 a ac
x  d.
x  c
x  a.
b

b
1   d  /a
2    c
x     e
1  a a
2     e
x     c
1  c   d
2    e
x a
x  c.
x c
x a.
x c
b
x     c
x  d. 
x a
x c.
1 d
x dc  a
x cd
x c    a
x  aa
x a.
b
x cc   /a
2 c
x e
1a   e
x    c
xaca b
x dfec
x cf  c
2  e.
x c
b

b
1 afe  //a
2  d.
x a
1  c  a
2   c
x   a.
1  dce
2    c
x    a
x     e
x a.
x   c
x d
b
1 cdca
2   c
x c.
1 dd c
2  c
x  a.
1 c  e
x   c
x caa
2 a
xc
b
1b     /a
2 c.
x a
1c d
2  c.
x  a
1c c
xac
x ec  e
x   e
b

b
1 c
.bb.
2 c
x e.
1a d e
x dd c
xaac
x cdca
x adc a
2  c.
x a
b
1  dce ///a
2  d.
x a
1 c  a
x  a.
1. a  ce
2  a
x   d
x c.
x  d ec
x a.
b
1  c   /a
2   c
x   b.
1  cc
2    e
x  d.
1  c c
2     e
x  c.
1  a ef
2     c
x  a.
b

b
1   d e
2    e
x  c.
1  deec
x acc a
x cdc  ///a
2   c
x c
1 dd   //a
2  c
x  a.
b
1 c d  /a
2 a
3  d
x a
2  d.
x a
x  c.
x  a
1   de
2    c
3    a
x    c
2    a
x  a
x     e
x     c
b
x      d
x  c.
x a  e
x  c.
x c
x a.
x  d  c
x  c.
2!

2!
2  de
x   c
x a a
x    e.
x    c
x  d.
x  c   /a
x   d.
b
1  ae
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
