{Allemande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1a
b
0abd   ///a
1.   c
2a.
0abd
1.aa   e
2 d.
b
1 b  a
x   c
1.  d
2 d
1 b.
x      a
1. a d
2  d.
b
1  c  a
0   c
2   a
x    c
1    d
x  dc
x    c
2 a.
x    a
b

b
1 a   e
0   c
2 b
x a
1 b  a
x  d.
x d
x    c
b
xa   d
x  b.
xb d
1.   a
2 a.
1a  c
1.a dd
2 d.
b
0a
1.     a
2a.
0.aaccc
.bb.
1 a:
b
0. acc a
2 a
x  d.
1  c
x   c
1.  d.
2 a
b

b
1 bdca
0      ///a
2a
x d.
1. cd
2  b
1. d d
2a  c
b
1b  a
0      a
2    d
x   a
1    c
xd.
x      //a
xbd.
b
xa     /a
x    d
0ba a
1a  c
x   d
1. dgf
2  f.
b
1  g
0      /a
2  b
x   d.
1   c
x    d
x   c.
2   d
x  b.
b

b
1  d
x     b
x  dd
x   c
x      a
x    f
x  dd
2 a
x b.
b
1 d
x     a
x dcc
2 b:
x a.
1 bd
x dga
x a c
2  d.
x a
b
1  d
x      ///a
x    a
x   c
0.  dc
.bbb
Q
0!
0!
0!
e
