{Allemande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1   c
b
0.   c a
1  a
x  bc
x  d
x a
x   cd
b
x   bc
x      //a
x   c
x  a
1.  a a
2   c
1   a  //a
2    e
b
1   a
x     c
x  e
x a
2!

2!
1 cee
x d
1. a
2  e
b
1 a  c
x      //a
x a
x  bc
x  ab
x a
x  cc a
x   a
b
x  dce
x    a
x   a
x   c d
x  a  c
x  b  a
1.  b   a
2  a
b
0.  bacd
1 d
x bd
x abc
x   a
x  dcd
b
1.  cac
2  d
0.  dce ///a
1  b
x  aa
x    e
b

b
1. d  c
2c
xa
x d
x c
x d
0 a   c
1.  e
3 a
x  e
b
1 a
x      //a
x    c
2   b
x  a
0. aab
.bb.
1  a
b
x  a   //a
x   c
x aab
x  d
x  bc a
x a
x c
x da c
b
0 abacd
2     c
x  d
x   b
x a
2!

2!
1.  c  a
2   a
1  d d
x a   d
b
x b    ///a
0   c
1   bc
x   c a
x  a   a
x  b  a
x  a
b
0  ab  //a
1 d  c
x c   c
x d
x a   d
1.   a
2   c
b
1  a  c
x  c
x  ee
x   c
x   a
x aa
1.    e
2    c
b
0 ca b
1 da c
x  b
2!

2!
1 e    //a
xab
1. e  c
2a
b
1c
x  a
x ab
xd
1.c     ///a
2a
1. ea   //a
2 e
b
1 f
x     a
x    c
x   c
0.aabc
.bbb
Q
0!
0!
0!
0!
0!
e
