{Allemande/Dubut}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1   c
b
0.   cef///a
1  d
x a   a
x      a
0 c ce /a
b
0.  deec
1   c  /a
x  a   //a
x  c
0  dce ///a
b
1  c  a
xa
2  d
x c
x  f
x d
2!

2!
2 c
xa
1  d
2    e
x   c
x   a
x  a
b
1   ca
x  d
1. a
2  d
1.  c   //a
2  a
1.   de /a
2  a
b
1  a ef
x    e
x   a
x    ef
x    ce
x   c
x   c c
x   b
b
x   c
x     a
x    c
x   c
0.   cc
.bb.
1 a
b

b
1  c  a
x  d
x acc
x   a
2    e
x   c
x  d
x c
x   b
x  a
x  c
x  a
b
0   de
1.  a
2  a
1  aeec
x  a
1.   c e
2   a
b
1    ef
x   a
x   c
x     d
x     c
x   c
x   b
x  d
b
x  c  a
2a
x d
x  d
x c
x  f
x d
2!

2!
1 c   c
x a   e
x c  a
2 a
x c
b
1 a
x    a
x  a   a
x    c
x  dce /a
xa
xc     //a
xe
b
0fcd   ///a
1   c
x  a  c
x  c  a
x  d
x a c
x   a
b
0  dce
1  aa  a
x    e
x  c c
x  d a
1.  d ca
2  c
b
1  d
x      ///a
x    a
x   c
0.  dc
.b
B
e
