{Allemande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
2
2   c.
x  a
x  c.
b
1  d
x      ///a
2
2  c.
x  d
x a.
1 c  a
x  d
x c
x d  c
b
xa   e
x  d.
xa
xc  a
xa  c
x c.
x da
xa c
b

b
1 cd
x    e
x cdc
2 cd
x c
1 aaa
x  d e
1.  d ca
2  c
b
1  d
x      ///a
2
2  c
x  d
x a
1 c  a
x     e
x e   c
2a
x e
b
1a
x     a
2
2 e
xa.
xc
1e.
x     a
1.      a
2e
b

b
1      /a
2 f.
xe
1f.
xe
xc     a
x      /a
1.ed    //a
2c
b
1b     /a
x    e
xbc
x a
0ccd
1.c c e
2b
b
1c
x     c
xc d
x     e
xa   a
x c
x  d
xa
b
0 dd c
1  c
x d
x    e
x cd
x   a
x cd
b

b
1 a
x     a
x    c
x   c
0 acc
.bb.
2
2  a
x  c
x  d
b
1 a
x     a
2
2    c
x    e
x   a
1   c
x     a
x   a
x   c
b
x    e
x      ///a
2
2   c.
x  a
x  c.
1  d
x    a
1.  bc
2  d.
b

b
1  aa
0      a
2  a.
x a
1     a
2  b.
x a
1. cbc
2 a
b
1  ee
x    c
x ce
x   c.
0 aaa
1. a  ec
2  e.
b
1 a    //a
1.    c
2  a
1  a a
x  c  e
x   c
x  cc
2  cc
x  c
b
1  d  c
1.   e
2  d
1   c
2   b
x   c
x   b
x  d
2!

2!
2   e
x a
x  d
x a
b
1  c  a
x   c
x a
x      a
x c    /a
x  d
1.a
2a
b
0 dd   //a
1  c
x df
x      ///a
x cd
x df
xac
b
x      a
xac
x df
x cd
x ac  a
x cd
1. adc
2  c.
b
1  d
x      ///a
x    a
x   c
0.  dc
.b
B
e
