{Caprice (Allemande)/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1    h
x  a
x   g
x  d.
x     a
x a
b
x  h.
x      ///a
x a.
x  h
x d
x  h.
1.  f
2   h.
b
0   g a
1    h
x a.
0  fg  a
x  hh  /a
b

b
0 dh   //a
1  f.
x f
x  hh  ///a
x   g
x e e  //a
2a
x e
b
1a:
x     a
x    h
x  a.
x   g
x  d:
x     a
x  f.
b
x  h
x      ///a
x  f.
x  h
x d.
x  h
1.  f
2   h.
b
0   g a
1    h
x  f.
0  fg  a
x  hh  /a
b

b
0 dh   //a
1  f.
x f:
x  hh  ///a
x d.
x  fg a
2   h.
x  f:
b
1   h
x      ///a
.bb.
1.a:
2 d.
1 c:
x  d
1.a.
2a
b
0aac
1.a
2a
0a de
1. d.
2 d
b
0 dcc
1. c
2 c
0 caa
1. a.
2 a
b

b
0 a ce
1.  d
2  d
1  dbc
x  cc
x  a   //a
2   c.
x  a:
b
1   c
x     a
1.  c:
2  d
1 a:
x   c
1. a a
2 c  e
b
1 d  c
x      //a
1.  a:
2  c.
1  d:
x     c
x  d.
x a   e
b
x cdca
x    c
x cd e
x   a
x   c
x cd
x a:
x  d.
b

b
1 ad  a
x  c.
xa c   /a
x  d.
x df   a
x cd
x a   a
2  d.
x a:
b
1  d
x      ///a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
