{Allemande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1a
b
0.aabc a
1a.
xaabc
x d.
x d   c
x b.
b
x a   d
x    c-
x   a-
x  b
0. aba
2  a:
x  b.
b
1  d   a
2   a
x  a.
1 a:
x  d.
2!

2!
1  b  a
x    c-
x   c-
2  d:
x  b.
b
1  a:
x      //a
x    c-
x  b
x  d  c
x   a-
x  b:
x  d.
b
0. abacd
1 c.
x d   c
x  d.
x  b ca
x    e.
b
x  a   a
x d.
1. b   a
2 a.
1  d  c
2 a:
x b.
1 d:
x b.
b

b
1 a   d
xa.
xc  c c
x   b-
xd    a
2c:
xd.
1.f:
2d.
b
1c
x      //a
x    c-
x   e-
0.cef
bb
1a
b
2a    a
x a.
xa:
xc.
xd:
x   a.
x   c-
x   e:
x   f-
x   c
x   a-
x    d.
x    c-
xa.
x d   c
x b
b

b
1 a   d
x    c
x   a
x  b
0 aba
2
2 d
x b
x a
b
x  d   a
x  b.
x  a-
x   c.
x   c-
x  d.
x  b
x  a.
x  b  a
x   c
x   a-
x    d.
x    c
x  b.
x  a:
x   c.
b
1  a   //a
2    c
x   c.
1  a:
x  b.
2  d  c
x   a-
x  a:
x  b.
0  d  c
b

b
2 a   d
x   c
x  a:
x  b.
x  d:
x     c
x  b:
x  a.
x     a
x    c:
x  b
x    e.
x  d:
x  b.
x  a:
x   c.
b
x  a   a
x  d.
x a:
x b.
x d:
x     a
x b.
x a:
1  d  c
2 a:
x b.
x d:
x b.
x a:
x  d.
b

b
2 a   d
x c.
x d
xa.
x     c
x   c.
xc:
x   b
xd    a
x e.
xa:
xc.
xd:
xa.
xf:
xd.
b
1c
x      //a
x    c-
x   e-
0.cef
bb
1c:
b
0.cef   //a
1c.
xd    a
xc.
xa   a
xc:
b
1.cda   a
2a.
1 d:
x c   c
2!

2!
1 a   d
x c
x d   c
xa    a
b
x e  c
x  d.
xa b
xc  b
xd    a
2    c
xd:
1c
xa   e
b
x d a
x      a
1. c   a
2 a.
1  e  c
x   c
x   a
x aa
b
x     c
x c.
x da
x   c
x aaa
x     c
x  ee
2 a:
x  e.
b

b
1 a:
2      //a
xc.
1d
x   c
xca b
x    c
1.df
2d.
b
1c      //a
x    c
xaa  d
x  d.
x ed c
xa b
1.a a   //a
2 e.
b
1a
x     a
x    c
x   c
0.aab
bb
1c.
b
2c     //a
xa.
x e
xa.
xc
x a.
xa
xc.
2!

2!
2d    a
x a.
x  b
x  a.
x   c
x   a
x    e
xa
b
1.cda   a
2a.
1 d
x c   c
x a   d
x c
x d   c
xa    a
b
2 e  c
x  d.
x  f-
x  d.
x   f-
xa.
xc:
x   c-
x   b-
x a
x  a.
x    c-
x   c.
x  a
x   a.
x    e-
b

b
1   a.
x      a
1. c   a
2 a.
1  e  c
x   c-
x   a-
x aa
b
2     c
x  e.
x a
x c.
x d
x a.
xa
x c.
xc    c
x d.
x c
x  f.
x  e
x   c.
x   a
x    e.
b
1    c
2      //a
x e.
xa.
xc:
xd.
x   c-
2!

2!
2   b-
xc.
x a:
x  d.
x    c-
x  a.
x  b
x   c.
b
x  a   //a
x a.
x c:
xa.
x e  c
xa.
xc:
x    c-
x    d-
x a.
xa:
x  d.
x    c-
xd.
xc:
x e.
b
1 f:
x     a
x    c-
x   c-
0.aab
bbb
Q
e
