{Allemande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1  a
b
0.  aac //a
1 d
x daac
xa
1. c   c
2 d
b
0. abacd
2  a
x  b
1  d   a
x a
1.  b ca
2  a
b
0.  aac //a
1 a
x  e  c
x   c
x a a
x c  e
b

b
0. daac
2  a
x  b
1  d   /a
x      a
1.  cc a
2  d
b
0.  dc  ///a
2a
xc
1d
x     a
xd
2c
xd
b
1c
x a   d
xa
x e   c
xaa
2a
x d
x c
x a
1 c
b
x dd  c
xa
2 d
xa
1c
2!

2!
1      a
xa    a
xc
2a
x d
b
1 c
x     c
x    e
x   e
0 ce
.bb.
1.c
2c
b
0.cce  c
1a
x d  c
x     a
1. cb
2 a
b
1  e
x     c
x  f
x      //a
1.  d   /a
2   f
1   e
x      a
b

b
0   cef///a
2  a
x  b
1  d
x  b  a
x  a   a
x a   d
x  e
b
x     c
x    e
x   e
x  ee
0     a
1. aa   a
2c
b
1.a   a
2 d
1 d  c
x c   c
x abacd
x     a
2 ab
x d
x c
x a
1.  e  c
2 a
b
1 a  c
xac
xcd
2ac
x df
2!

2!
1ac
x df
x c
2 a
x  e
b
1 a
x      //a
x    c
x   a
0 aa
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
