{Le Berceau. Canarie/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
5!
bb
S3
2!
0   c
b
0.   e
1  c
0  d
b
w  cc
0     a
b
0. c  e
1 a
0 c
b
w  da
0  a   a
b
0. d  c
1 c
0 d
b
w a   e
0    a
b
x   c
x a
x c  a
b

b
w a   a
0   c
b
0.   e
1  c
0  d
b
w  cc
0     a
b
0. c  e
1 a
0 c
b
w  d
0  a   a
b
0. d  c
1 c
0 d
b
x    e
x c
x   a
b
0. a   a
1  c
0 c
b
w  d a
b.b
0 a
b

b
0. c
1 d
0a
b
w  d-
0a
b
0.  c-
1 a
0a
b
w cd
0 c
b
x   e
x  d
x a
b
x  c
x a
xa
b
0. cd
1 d
0      a
b
w ac  a
b.b
0  a
b
0.  c
1  d
0 a
b

b
w   c
0 a
b
1   b
x  a
x a
b
w  cc
0 c
b
x   d
x  c
x c
b
x   e
x  c
x  d
b
x   c
0. a a
1 c
b
b
w c  e
0 c
b
x   e
x  e
x c
b
w daac
0 a
b

b
0   c
x  c
x a
b
w. cd a
b
0.    c
1 c
0 d
b
0.    e
1  d
0 c
b
0. a a
1 c
0  d
b
w  c  a
0a  c
b
w a a
0 c  e
b
0. d  c
1  c
0 c  a
b
0. cd
1 a
0 c
b
w ac
0 a c
b

b
wa d e
0 dc c
b
w cd a
0      a
b
0. a   a
1  c
0 c
b
w  d a
b.b
Q
0!
0!
0!
0!
0!
0!
0!
e
