{Canaries/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 c.
b
x  xde
x a.
x c
b
x  d  c
x   e.
x xd    //a
b
x a   a
x  c.
xa
b
x c    ///a
x  d.
x c
b
x ac   //a
x c.
x d
b

b
0 c    /a
x  d.
x ac   a
b
x  d   //a
0.  c   /a
2   e
x  c
b
0   e.
x     c
.bb.
0c.
b
x c e
x  d-
x e.
b
xa   e
x  c-
x  xd-
b
x    c
0.cdf
1e.
b
0f
x      ///a
xec
b
xcd    a
x      //a
xed
b

b
0ea    /a
1  d-
x c.
0c
b
1  c-
x  a
0.c c e
1b.
b
0c
w     c
.bb.
0  ae-
x  cd
x    e-
b
x  de
w     c
b
0  dxe-
x ac
x   c-
b
x cd
w    e-
b
0 caa
x a.
x a  c-
b
1   c-
x  c-
x a
x   a-
0 c  e-
b

b
0 a a-
0. a c-
2  d.
x a
b
0  d.
x      ///a
x c
b
x  xd a
x a.
x c
b
x a   a
x  c.
xa
b
x  xd   /a
x a.
x c
b
w ca   a
0. da   //a
1 c.
0 a
x a  c
b
x    e-
1   d-
x  c
0 a
b
1  de
x a.
0.  c   /a
2   e
x  c
b

b
0   e
w     c
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
