-6
{Canaries/Dubut}
{Original key: F# minor/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
5!
bb
S3
2!
1   c
0  a
b
0.  b
1     a
0 a
b
0.      //a
1  a
0  b
b
0.   c-
1  a
0  b.
b
0.  a c
1 a
0    a
b
0. a   d
1 a
0  d  c
b

b
0.  b  a
1 b
0 a    a
b
0.aa    /a
1 a
0c
b
0. e    //a
1c
0d    a
b
0.f    c
1c
0a    d
b
0. dff
1a
0 e   c
b
0.a    a
1   c
0 a
b
0. b  a
1     c
0 d
b
0. a   d
1 a a
0  d
b

b
0.  bc
1 b
0 d a
b
0.a b d
1      /a
0    d
b
0.a b
1c
0d
b
0.c     a
1 b.
0da
b
0.  d
1 b
0c
b
0.d b
1     d
0  d
b
0. ab
1a
0    a
b
0. e  c
1      //a
0   e
b

b
0. ef
.bb.
1c
0a
b
0. ef
1  d
0a b
b
0.c a
1   c-
0   b-
b
0.ca
1d
0f
b
0.d
1c
0df
b
0.f     a
1 d
0 b
b
0.da
1   c-
0 bbc-
b
0. db c
1 d
0a b d-
b

b
0. baa
1  d.
0 ab
b
0.      a
1  dff
0   e
b
0.   f d
1 d
0  ff
b
0. bba
1  a
0   c
b
0 a
x      //a
x    c
b
w  de
0    a
b
0.     d
1  d
0 a
b
0. b  a
1 d
0a
b
0. e   c
1  d
0a b  a
b

b
0.      //a
1de
0c
b
0.a b
1     a
0   c-
b
0.aab
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
