{Chaconne/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1     f
x  d.
0  dce
1  dce
x a.
0  d a
1     e
x  d.
b
0  d  c
x    e
x ada
x  d e
x  d ea
1    c
x  c.
b
0  d   ///a
b.b
1    a
x c.
0 cdc
2!

2!
1 cd
x c.
0 c  a
x a   e
b
x  d  c
x    e
x ada
x  d e
x  d ea
1    c
x  c
b
0  d   ///a
b.b
1    a
x c.
0 cdc
1 cd
x c.
0 c  a
x     e
b
x     c
x cde-
x d
x     a
x dcc-
x cd-
b

b
0 acc a
1   c-
x  c.
0 a:
x acc-
x aca-
x cd e-
b
x dc c-
1    a
x c.
0 cdc
x     a
x adc-
x  c.
b
0  d
b.b
1      ///a
x  d.
x   c.
x    e.
x  d:
x a.
x  d:
x    a
x  d
x     e
b
0  d  c
1    e
x  d.
x a:
x   a-
2!

2!
1  d.
x    e-
x     a
x  d e
x    c
x  c.
b
0  d:
b.b
1    a
xa.
0acdc
1acd
xa.
0    a
xba   e
b
0c    c
1  de-
x a.
0 c:
x     a
0. ca   a
1 a.
b
0 c    /a
wa dce
1      //a
x c.
0 dcac
1 c
x a.
b

b
0 c    ///a
w cdca
0 a   a
0. a c
2  d
x a
b
0  d.
b.b
1      ///a
x  d.
x   c.
x    e.
x  d:
x a.
x  d:
x    a
x  d
x     e
b
0  d  c
1    e
x  d.
x a:
x   a-
x  d.
x    e-
x     a
x  d e
x    c
x  c.
b
0  d:
b.b
Q
e
