{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1   c-
x  d
x a
b
0  c  a
x   c-
x   a-
b
1    e
xa
x  d
x    c
x  c
x d
b
0 c  a
x d
1     e
xa
b
0.  d  c
1 a
0 c   a
b

b
0.  aa  a
1  a
x  c   /a
x  d
b
0 a    //a
0. aaac
1  d
b
0.  c  a
1 a
x c    a
x d
b
0a     /a
0. d   c
1 c
b
0 a   e
x     a
0.  dce ///a
1  c
0.  a   //a
2   c
x  a
b
0  c
x     a
x    c
b
w   cca
.bb.
0 a
b

b
0 acc
1 c
2 d
x c
0 d
b
x  a   a
0.  aa
1  c
b
0  d   /a
1   a
2    e
x   a
1    e
x c
b
0 d  c
0. c c
1 a
b
x   e
x  e
0.     c
1 a
b
0  ab
0.  ab  //a
1  d
b
0.  c  a
1    e
x  d
x    a
b

b
0.  c  a
1    e
x  d
x    a
b
0a d  a
1  c
x d
0 cd
b
1 a
x  d
0.  d ca
1  c
b
0  d
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
e
