{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1  a
x   a
x   c
b
0  a   //a
0.    c-
1    e-
b
0  aaf
1 a
x   c-
x c
x a
b
x   e-
x  e
w     c
b
1     a
x a
x  b
x c
x      a
x d
b

b
0a     /a
x  d
1.c
2c
b
0.cda   a
1a.
x d   a
x c.
b
x     d
x a
x   c-
x c
x     c
x  d
b
x     a
x    c
x  b
x    e
x      a
x  a
b
x      /a
x   c
x    a
x  a
x     c
x   a
b

b
1     d
x    c
x   a
x     c
x     a
x   c
b
0.  a c a
1 a
0 ca b
b
x d  c
0. dfe  //a
2 c
x d
b
0 c
x     c
x   e
b
0. cee
.bb.
1 c
x d
xa
b
0c    c
0. c e
1 d
b
x   c-
x c
x  a-
x d
x  b
x a
b

b
1   e
x  e
w     c
b
0 aaaf-
x    e-
x  d
b
1  b c
x  a
0  b
1    a
x  a
b
0   c  ///a
0.   ca
2   a
x    e
b
0   a
w      a
b
1a     /a
xa
x    e
x  e
xa
xa
b
0c     //a
1    c
x   a.
x  a
x  c.
b

b
0  d  c
0.  cc a
1  d.
b
w  dce ///a
1
1 a
b
x     d
x a
x   a
x  b
x a
x     c
b
x     a
x a
x   c-
x  b.
x c
x a
b
x     c
x  f
0.  ee
2 a
x  e
b
0 a
x      //a
x    c
b
0. aaa
.bbb
Q
e
