{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 f.
x e
xd.
b
0a
1   c-
x a.
x a b-
x  d.
b
0  bc-
x  dcd-
x ac c-
b
0. bdca
1 b.
0     d
b
x b   c
x  d
1 b
x d
b

b
0 a   d
1  b.
x c
0 d
b
x cb   ///a
x cd
1  b
x c
b
0 ea   //a
0. ed
1 e.
b
x   f-
x  f-
x f
xa.
x  a
xc
b
0da c-
1   b-
x a
0f
b
xd  c-
0.dff
1c
b
0c a
xcab
xa.
b

b
0a d
0.cb
1d
b
0 e
x      //a
x    c-
b
0. efe
.bb.
1d.
xc
xa.
b
0c
1    c-
x  f-
x e
xc
b
0df   a
0.ac    ///a
1a.
b
xc     a
xc.
0.cdaa
1    d
b
0dd  c-
xaa  d-
1  d
xa.
b

b
1      a
xc
x d.
x  g
0c
b
xddf
0.d da
1c.
b
0d
w     d
b
1a     /a
xa.
0abbc
1c
xa.
b
x e    //a
x e.
w efec
b
1a     a
xa.
0aabc
1 d   c
x b.
b
0 a   d
1  b.
x d
0 ba a
b

b
0 a  c-
xaa  d-
1  d
xc.
b
0.ce  c
1c.
0df
b
xf     ///a
0. ea   //a
2a.
x e.
b
0a:
x     a
x   c-
b
0.aab
.bbb
Q
0!
0!
0!
0!
e
