{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 a.
b
0. aaa  //a
1 c.
x d
xa.
b
x d
x    a
0.aa   d
1c.
b
w.cce  c
b
1 c
x d.
0. c c
1 a.
b
0  ee
1     c
x a.
x c
x     a
b

b
1      a
x a.
0.  e   /a
1 a.
b
w. aaa  //a
b
1c
xd.
0. e  c
1 f.
b
x     a
x a.
xa
x d.
x c
x a.
b
0  d  c
0.  b  a
1  a.
b
0.  aa  a
1  c.
0  d
b
x  e   /a
0. aaa  //a
1 c
b
x     c
x  d.
x c
x a.
x  d
x  c.
b

b
1  d
x      //a
0.  c   /a
2   e
x  c.
b
0   e
x     c
x    e
b
0.  aee
.bb.
1 d.
x c
x a.
b
0  e  c
x   e.
x a
b
x aaa  //a
0.  dce /a
1  b.
b
0.  aa  a
1  b.
x  a
x   c.
b
0  a
0.   ca
1   a.
b

b
0   a  //a
1   c
2   a
x   c.
0  a
b
x  b
0.  bcc
1  a.
b
w.  aeec
b
0 c
1   d
x  c.
x c
x a.
b
0  ee
x   c
x a a
b
x c  e
0. d  c
2 c
x d.
b
0 c
w     c
b
1  a   a
x  a.
0.  aa
1  c.
b

b
w  ec  /a
0 aaa  //a
b
x d
0. c   c
2 a
x  e.
b
0 a
x      //a
x    c
b
0. aaa
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
e
