{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1c
x c
x d
b
0 a
1    c-
x  a
x   c-
x  a
b
0.   a
1    a
x     d
x   c
b
x     c
x  a
x   a-
x a
x   c-
x c
b

b
1    c-
x d
x    e-
x   a-
x c c-
x a
b
x   e-
x  e
0     c
1 c
x d
b
0 c c
0.   a-
1    e-
b
x   a-
x  a
0 a
1    c-
x  a
b
x   c-
x  b
0.  b   //a
1  a
b
x    c-
x   a
x  a
x  c
x     c
x  e
b

b
1   c
x  a
x   a
x d
x c
x a
b
0c
x     c
x   e
b
0. cee
.bb.
1 c
x d
x a
b
0     c
1   c-
x  a
x   a
x    e-
b
0   a-
1 a
x     c
x  e
x a
b
x  a
x c
x d
x   a-
x ab
x   c-
b

b
1   e-
x  e
x c
xa
x  f
x d
b
0 c   c
1   c
2   b
x   c
1   b-
x a
b
x     a
x a
x  b
x  a
x   c
x   a
b
x    e
x  e
0     c
1 a
x    c
b
0. ca b
1 d
x     c
x  c
b

b
1   e-
x  c
x  e
x     a
x      a
x a
b
0. c    /a
1  e
x a
x c
b
0 dfe  //a
1 c
x d
0ac   a
b
x df
0. c   c
2  f
x  e
b
0  f
x      //a
x    c
b
0. aaa
.bbb
Q
0!
e
