{Courante/Dubut}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0   c:
b
0.   ce ///a
1  d.
x     e
x a.
b
x    a
x   c.
x c:
x d
xa:
x     a
b
x     c
x  d.
0 d:
1 c.
x     a
b

b
1      a
x  a.
x c:
x a:
x      /a
x  d.
b
x      //a
x  c.
0 d:
1      ///a
x c.
b
x     a
x a:
0   c
xa:
b
x      a
xc:
0.  a-
1  c.
b
x     a
x  d.
0.  cc
1  d.
b
x a:
x     c
x     e
x   c.
x a:
x a.
b

b
1 c
x    a
x    c
x  a.
x d:
x  c.
b
x    e
x c:
x   a
x  a.
x c:
x a.
b
x      /a
x c:
x    e
x  c
0  e ec
b
1      //a
x a:
x   b
x  a.
x   c
x  c.
b
0      //a
x  acc
1   b.
2   c
x   b
b
0   c:
x     a
x    c
b

b
w   c
.bb.
0 a:
b
0. acc a
1 c.
x      /a
x  c.
b
0  d  c
x   c.
1   a:
2    e-
x   a.
b
0    e
xa.
x dc c
b
1    a
x   c.
x c:
x     e
x     c
x e.
b
0a    a
0.  c:
1  d.
b
0 a    a
1      /a
x   c.
x a:
x  e.
b

b
0. a    //a
1    c
0 d
b
1    e
x c.
x   b
x  a.
x a:
x  d.
b
0  cc
0.     a
1      a
b
x      /a
x   c.
x  d:
x  d.
x      //a
x a.
b
x      ///a
x   c.
x c:
x  a.
0  ca a
b
x  dce
1     a
x    c
x  d:
x  c.
b

b
0  d:
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
