{Courante/Dubut}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 c:
x d.
b
0 f:
x   c.
1  a:
x  c.
b
0  de
x   c.
1   a
x   c.
b
0    e
1  d.
xa:
x    c
x dc
b
x    a
x   c.
x c:
x d.
0    c
b

b
1    e
x   c.
0  d:
1   a-
x  a.
b
x   c-
x  c.
0     a
1 a:
x c.
b
0 da c
1     c
x c.
0 a c e
b
x c ca
x      /a
1  d:
x  c.
b
0.  a   a
1  c.
x      /a
x  d.
b
x      //a
x a:
0  a.
1  c  a
x  c.
b

b
0.  ccc
1  d.
x      a
x a.
b
x      /a
x c:
0    a
1 d:
x    c
b
x    e
x   c.
x c:
x  d.
x   b
x a.
b
x   c
x  c.
0.  a   //a
2   c
x  a.
b
0   c
x     a
x    c
b
w   c
.bb.
1   c
x  a.
b
0  c:
x     a
1   a
x   c.
b

b
0    e
1  d:
x   c.
x   a
x  a.
b
x    c
x  c.
x d
x a.
x    a
x c.
b
x     a
x a:
w   c.
b
1     c
x  d:
x     e
x  c.
x  a a
x   c.
b
0      //a
x aaa
1  d   /a
x  c.
b
0      a
1  a.
x a:
x     a
x  c:
b

b
0  d  c
x      /a
1 aa   b
x  d.
b
0  c  a
0.  acc //a
1   b
b
0   c.
1     a
x  d:
0     c
b
x a c e
1      //a
x   a.
0   c  /a
b
x  aaa a
1  aa
x  aa
0   c  /a
b
1  a   //a
x  c.
x  d:
x      ///a
0 a c e
b
x c ca
0. a   a
2  d:
x  c
b

b
0  d:
x      ///a
x    a
b
w  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
