{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1  c.
x  xd
x a.
b
0 c
x    e
x caa
b
x acc
x aca
x c  e
b
x d  c
1  a.
x  c
0 cd e
b
1   a
x c.
0 a c
1     a
x d.
b

b
0 c    ///a
1    a
x c.
0 cdc-
b
0. cdc
1 c.
x xd
xa.
b
0c
x   a
xa  c
b
1  a
x d.
0. xdc
1a.
b
0 cd
1 c    ///a
x  d
0a
b
x  c.
0. ea   //a
2a
x e
b
0a
x     a
x   c
b

b
0.aac
.bb.
1a.
x df
xa.
b
0 c
1  d-
x c.
x  c-
x a
b
x   e-
x  d.
x a
x c.
x a
x  d.
b
0  c  a
1   c-
x  c
x   a-
x  c
b
0  dce
1     e
x a c
x c  a
x d.
b
0 a   a
0.   c-
1   a-
b

b
0 c  e
1      /a
x   c
x c
x a
b
0  d   a
0.   ef
1    e-
b
x    c-
x d
x  a-
x d
x  c-
xad
b
0 cd
1    e-
x c.
x cd
x d.
b
0a
1   a
x df
x cd
x d.
b
0 acc
x aca
x cd e
b

b
1   a
x a.
0 a c
1     a
x  c.
b
0  d
x      ///a
x    a
b
0.  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
