{Courante/Dubut}
{Original key: B minor/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1a
x d
x a
b
0 b  a
1     a
x   c.
x  b
x  d.
b
x     b
x  d
x     a
x  c.
x   c
x   a
b
x    d
x   c
x  d
x a
x    c
x b.
b

b
0  d a
1 a
2 b
x a
1 b
x     d
b
x     b
x  d.
x d
xa
x     a
x c
b
0 ddd  a
1a
2b
xa
1b
x a
b
0a     /a
0.abb d
1 d
b
0 dff d
1a
0b   a
b
1    c
x d.
x  b
x d.
xd
xb.
b

b
0a   d
1   a
x a
x b
x  d
b
0  c
x     a
x   c
b
0.aac
.b.
1a.
x d
x b.
b
0 a   d
1 b
2 a
x b
1 d.
x    c
b
x    d
xa
0  d
1   a
x a
b
0  cc
1     a
x  d
x a
x   a
b

b
1    d
x b
x    c
x  b
x d
x   d
b
x      /a
xa
x    d
xb
xd
x b
b
0b     a
0.ba a
1a
b
0aac  a
w   c
b
0 bd
1   f
x  f.
x d
x   d
b
x   c
x  b
xa
x d
0 b
b

b
x d   b
0. db  a
1 c
b
0 d
x      a
1 b
x a.
b
0 bd
0. a c
1  d.
b
0  d   ///a
x    a
x    d
b
0.  dc
.bbb
Q
0!
0!
0!
0!
e
