{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1  d
x   c-
x  b.
b
0   df
x      ///a
1    e-
x   a.
b
0   ca
1     e
x    c-
x   c.
x   a.
b
0.    df
1   c.
x  d
x     d
b

b
0  dc b
0.   a
1 a
b
0 bb  a
x a    a
x b    /a
b
x db   //a
x   d-
1   c-
xa
b
0bb a
x a.
1  d-
xa
b
x      ///a
x   a
x    e-
x   c-
x  d
x  b.
b
0   dd a
1    c.
x    a
0   c
b
0 a c e
1  d a
x  b.
0  a c
b

b
0   cd
x  d.
x adbc
b
x  bc
0.  a   //a
2   c.
x  a
b
0   c.
x     a
x    c-
b
0.   c
.bb.
1 a:
x   c-
x  a.
b
0  c  a
1  d.
x    d-
x a.
x     e
b
0 b  a
x   fe ///a
x   df
b
x   ca
x     d
x  da b
b

b
0.  cc a
1a
x a.
x d
b
0 cb   ///a
x d d-
xa  c-
b
xb  a-
x    c-
xaa  d-
b
x  d
1    c
x  a-
x e:
2a
x e.
b
0a:
1     a
x d.
x b
x a.
b
0 bdc  ///a
0. a    //a
1  d.
b

b
0  b   /a
x   cd
1  d.
x   a
b
0  cc
1 d.
x a
0 bdca
b
1 d    a
x b.
0. a   a
2  d.
x a:
b
0  d.
x      ///a
x    a
b
0.  dc
.bbb
Q
0!
0!
0!
0!
e
