{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1   e-
x  d
x a.
b
0. c   c
1   c.
x   a-
x    e.
b
x    c-
x  a.
x a
x  d.
x  c:
x  a
b
0   de
0. ccd  /a
1  f.
b

b
0  e  c
1 a.
x   a-
x    e-
x c.
b
x    c
x d:
0  a
1 c.
x d:
b
0 c  e
x aa f
x  c.
b
x ccc  /a
1 e.
2a:
x e.
1a:
x   b-
b
x   c-
x  c.
x c:
x    e
0  de
b
x  aaf
1 a.
x    c
0  cc
b

b
1  d.
x c:
0. a   a
2  d.
x a:
b
0  d.
x      ///a
x    a
b
0.  dc
.bb.
1e.
xf
x h.
b
0. gh
2   g.
x   h-
x a.
b
x  h-
x  a.
x   g-
x  d.
x a:
x   c-
b
x cd
x    e.
x    f-
x   c.
x  a:
x    c-
b

b
0   de
x      /a
x    c.
b
1  a b
x  a.
x    e
x   e.
x  a:
x   c
b
x   b.
x      //a
0.    c.
1    a
b
x     e
x a:
x   c-
xa.
x d
x a.
b
0 c  a
x   c.
1   a:
2    e.
x   a:
b
0    e ///a
x  a.
1  c   //a
x  a.
b

b
0   d  /a
x  de
1  cee
x   d.
b
0  a:
x     c
x    e
b
0.  aee
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
