{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1   c-
x  b
x a
x   c-
x   a
x a
b
x    d-
x   c-
x  d
x a
x    c-
x  b
b
0  a a
x   c d
x   b c
b
x   cca
x     d
1  a   ///a
x   c
b

b
0   b  //a
x    c-
1  a
x    b
b
x    c-
x   a-
x  a
x    a
x     d
x   c
b
0  a  c
1 c
2 d
x c
1 d
x    c
b
x    b
x c
x  a
x d
x    c-
x a
b
x     c
x a
x  e
2 a
x  e
1 a
x    c
b

b
1     d
x a
x   c-
x a
0  d  c
b
x  b  a
x    c
x   c
b
0.  bcc
1 a
x  d
x  b
b
0  a
1      //a
x  a
x   b
x  a
b
w.  abc
.bb.
1   b-
x   c
x  a-
x    c-
x   c-
x  b
b
0.  a   //a
1   a
0  b
b

b
1      /a
x   c
0  d
x  b
b
0  a d a
x  b c
x  a a
b
x  bacd
x d
x e   c
b
xa b  a
1      ///a
x b
1.c
2a
b
0. e    //a
1a
xc
x    c-
b
x    d-
x a
xa
x  d
x d
x    c-
b

b
1      ///a
x   c-
x b
x  a
x a
x     d
b
0  df  a
1   e
2 a
x  d
1. a
2  d
b
0.  b  a
1  b
1.  a
2   c
b
0.   bc //a
1     a
x     d
x    c
b
0   c
1     a
x a
x    a
x b
b
x  d   ///a
x  b
0.  a   //a
2   c
x  a
b

b
0   c
x     a
x    c
b
w.aabc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
