{Courante/Dubut}
{Original key: D major/arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1a:
x d.
b
0. cd
1 c.
0 ac
b
x  de
x   c-
1   a-
x a.
b
x    e
x c:
x   a
x   c.
0    a
b
x  a a a
1  c.
x     a
x     c
x  d:
b

b
1     a
x  c:
x    e-
x  d:
x    c-
x a:
b
x    a-
x   c.
x c:
x d.
x a:
x  d.
b
x     a
x  d:
x  c.
x  d:
x    e-
x   c:
b
w.   ce ///a
b
1      //a
x   a.
x  a:
x  c.
x  d:
x    e-
b
x    c-
x  a.
x d:
x  c.
x c:
x    a-
b

b
0 a:
x     a
x   c
b
w acc
.bb.
1. a:
2 a.
b
1 a   a
x  c.
x c:
x  d.
x a:
x  d.
b
0  cc
0.  a   //a
1   c.
b
x      /a
x   c.
0  d:
x      ///a
b
1      a
x   c.
x  a:
x  c.
x  d:
x a.
b
x     a
x  c.
x   a
x   c.
0    e-
b

b
0 da c
1  c.
xa:
x    a
x c.
b
0. a   a
1   c.
x  aa
x  c.
b
0  dce
1  c.
x    c-
x    a-
x  d.
b
x     e
x a:
x   c
x c:
x a.
x d:
b
0 c  a
0. a   a
2  d
x  c.
b
0  d:
x      ///a
x    a-
b
w  dc
.bbb
Q
e
