{Courante/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 a:
b
w. abc a
b
1  d   ///a
x  d.
0.  dcd
1  b.
b
0  a   //a
0.    c-
1 a.
b
x a   d
x   a.
x   c-
x c.
0 e   c
b
1     a
x  f
x f
x   f-
x   e-
x  d.
b

b
0 a c
x   a
x  dcd
b
1 a  c
x  a.
x  b:
xa.
0 d:
b
x b  a
0. bd  c
1 a
b
0. abacd
1a.
0c    c
b
xd    a
0.d
2c
xd
b
0c.
1      //a
xa.
x e:
x  d.
b
x   f-
x f:
x  d-
xd.
xc:
xa.
b

b
0 e:
x      //a
x    c
b
w efe
bb
0 a
b
1 a   a
x  a.
x  b:
x   c-
x b:
x a.
b
x  d   ///a
x    c-
x    d-
x   c.
x  d:
x  b.
b
x  a   //a
x   c.
x   bc
x   c.
x  a:
x    a
b
x a   d
x   a.
x   c-
x c.
x     c
x e.
b

b
1     a
x  f.
x f:
x   f-
x   e-
x  d.
b
x a c
x  a.
x  b:
x   a-
x   cd
x  d.
b
x a  c
x  d.
x  b:
xa.
x d:
x a.
b
x b  a
x   c.
x  a:
x  b.
x  d:
x     c
b
x a   d
x c.
x d:
xa.
xc:
x     c
b

b
1d    a
xc.
xa:
xf.
xd:
2c.
xd:
b
1c.
x      //a
xa.
xc:
x e.
x  d:
b
xa b
xc.
xd:
x  d-
xc:
xa.
b
0 e
x      //a
x    c
b
0. efe
bb
1d.
xc:
xa.
b
0c   c
x  f.
x  d:
b

b
1a b   //a
xa.
0. ea c
1a.
b
x     a
x a.
xa:
x b.
x a
x  d.
b
0 adc
x  b.
x c
b
x da   a
x ab
x bd
b
x ab
0.  d   a
2   f.
x  d:
b
0.   f
1     d
x     c
x  d.
b
0 a   a
1    d
x a.
xa:
x  d.
b

b
0      //a
1 e
x  d.
x   f-
xa.
b
x   b
xca
0    c
1df
xd.
b
0c     //a
1    c
x  d.
0 adb
b
x  bc
0.  a   //a
2   c.
x  a:
b
0   c.
x     a
x   c-
b
0.aab
bb
1d.
xc
xa.
b

b
1c   c
x  f.
x  d:
x   f.
x  a
x   c.
b
x      //a
xa.
xc:
x    c-
x e:
x  d.
b
x     a
x a.
xa:
x b.
x a:
x  d.
b
x a c
x  d.
x  b
x a.
x c
x  b.
b
x d    a
x  b.
x  a:
x   c.
x   a-
x b:
b

b
1  b.
x a:
x      a
x    d.
x    c-
x    a-
b
x     d
x   a.
x a:
x   c.
x  d:
x     c
b
x a   a
x c.
x e:
xa.
xc:
xd.
b
x e    //a
x  f.
x  d
x   f-
xa
x   c-
b
xc  b
xd:
xf:
x    c
xd:
x f.
b

b
1c     //a
x a.
x  d:
x  b.
x  a:
x    c-
b
x   c-
x  b.
0.  a   //a
2   c.
x  a:
b
0   c
x     a
x   c-
b
0.aab
bbb
Q
0!
0!
0!
0!
0!
0!
e
