{Gavotte/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1 c.
xc
xa.
x cd
2  f-
x c.
x d
xa.
b
1 c
x  a-
x d.
x  a-
x c c-
x    e-
x caa-
2 a
x  c.
b
1  d
x    e-
x  d
x    e-
2!

2!
1  c c-
x     e
x  a ef
2     c
x  a
b
1   d e
x    e-
x  a  c
x  c   d
x  d   e
x     a
x ac   a
x  a
b
x c    /a
x    e-
.bb.
1 c
2 e
3a
x e
1a     /a
x  xd.
1. df   a
2 cd
b
1 a   a
x  c-
1.a
2 d
2!

2!
1 cd
2 d a-
x c
1 a c-
2  d.
x a
b
1  d
x      ///a
xa
x cd
2  f-
x c
x d
x  d-
x  c-
x a.
x d
xa.
b
1 c
x  d-
2  a
x c.
xc
xa.
1 e  c
x a.
2      //a
x d.
xe
xc.
b

b
1b     /a
x c
xcc    a
x a
xba    /a
xc d
1.c c e
2b
b
1c    c
x  a-
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
