{Gavotte/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1 c:
x d.
0 cd-
x ac-
b
x  de
1 c.
x d
0 c c-
x a a-
b
x c  e-
1  d.
xa
0 dd c-
1  c-
xaa.
b
0 cd e
1 cd a
x    c-
x    e-
x c:
x   a-
x c.
b

b
0 a c
.bb.
1 a
x c.
0 d  c
x c  e
b
x c c
x c a
x ca
1 a
x  d.
b
0  cc
1a
x a.
0 cd
1 da
x c.
b
0 ac
x cd
x adc
x  c.
b
x  dce ///a
.bbb
Q
0!
0!

{Gavotte/Dubut}

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
c
2!
0 cd e
x cda
1 a
x  d.
b
0  cc
x  dce
x ac c
x cd a
b
x ad  a
1 acc-
x   a-
0 cd e-
x dc c-
b
x cd a
1 da   a
x c.
0 a   a
1   c-
x   a
b

b
0  dce ///a
.bb.
0 a.
x cd-
x df-
b
xac-
1 a-
x  d-
x  c-
x a.
xa:
x d.
b
0 cd-
1  a-
x d.
x c:
x d.
0 ac
b
x cd-
x  c-
0. ede-
2a
x e
b
0a    a
x   c-
xaa
1   a-
xa.
b

b
0    e-
xaa
0.cce
1a.
b
0 df c
1  d-
x d.
x  c-
x a.
xa:
xa.
b
0a d e
1 d a
x c.
0 a c
x     a
b
x  dce ///a
.bbb
Q
0!
0!
0!
0!
e
