{Gigue/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1    c
x    e
b
w   a
0   c
b
0.  a
1  c
0  e
b
w  f
0 c
b
w  e  c
0 a
b
w aaac
0 c  b
b
0 daac
1a
0c
b

b
wa    a
0 d
b
w c   c
0  a
b
w  c
0   d
b
x   e
x c
x   c
b
x   b
x a
x  d
b
x  c
xa
x d
b
0. c
1 d
0a
b
x  d  c
x a
x c   a
b
0. d    a
1a
0c
b

b
wa     ///a
0  d
b
x  b
x a
x c
b
w da
1   c
x   a
b
0.   c
1 d
0 c
b
w d
0      a
b
x d
x   a
x  d
b
w dd
.bb.
0f
b
0.c
1d
0f
b

b
0.ac
1c
0d
b
x df
0.a
1 d
b
0. ca-
1 d
0a
b
0.c  a
1   c
0  a
b
0. ab
1 c
0   c
b
x  e  c
x a
x c
b
w daac
0 c
b
0.  d  c
1 a
0  c  a
b
0.  aa  a
1  c
0  d
b

b
0  c  a
x  d
x a
b
w  e  c
0   c
b
w aaa
0 c  e
b
0. d  c
1    a
0a    e
b
x c  a
x d
xa    d
b
xc    c
x  a
x d
b
0. c 
1 d
0 a
b
w  e
0     c
b
x a
x    c
x c  b
b

b
0 daac
1 d
xa
0c
b
0.a    a
1 d
0 c   c
b
w a
0      //a
b
w    c
0   a
b
w aaa
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
e
