-R9
{Gigue/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
5!
bb
S3
2!
1c
b
0.caa-
b
0    c
1a
b
0 d
1    e
b
0 aaa
2 c c-
x a
b
0  ee-
1     c
b
0 a
1   a-
b
x    e-
x  e
x   c-
b
x   a-
x a
x    c-
b

b
0. ca b
b
0 d  c
1  a
b
x    a
x  a
x     c
b
0  a cd
1    e
b
0.   afc
b
0     a
1    e
b
x      a
x    c-
x  a
b
x    b
x   c
x  a  c
b
x    c-
x   a-
x d
b
x     c
x c
x d a-
b
x     d
x a
xa
b

b
0c  c c
1   b
b
x     a
xd
x  c
b
0ca b
1  d
b
x     a
x   a
x  b
b
0    e
1    c
b
0.  aeeg
b
0   c
1   a c
b
0  d
1     c
b
0 aa  d
1   c-
b
0  ee c
1a
b
0 df
1    c-
b
0    e-
1  de
b

b
0  ce  /a
1   d
b
0  a
1     c
b
x  a
x    e
x   d
b
0  ae
.bb.
1  c
b
0  e
1 a
b
0 cee
1     c
b
0   a
1    e
b
x      //a
x   a
x     d
b
x     c
x  d
x   a
b
x     a
x a
x  b
b
0 c
1 d    a
b

b
1      /a
xa
x  d
b
x  e
xc
xa
b
x      //a
x d
x  a
b
0 c
1 d   c
b
x     d
x a
x   a-
b
x   c-
x c
x a
b
x   e-
x  e
x a   c
b
0  ab
1  d
b
x     a
x   a
x  c
b
x    e-
x   c-
x  b
b

b
0.  aaf a
b
0    e
1    c
b
0  a b
1 c
b
x     c
x d
x c
b
0. cee
b
0 caa-
1 a
b
x   e-
x  e
x a   c
b
x   a-
x  a
x  c
b
x      /a
x  e
xa
b
0 da   //a
1  b
b
x    c
x  a
x  c
b

b
1     c
x  d
x a   d
b
x     c
x  e
x   c
b
x    e
x a
x   a
b
0 ca b
1 df c
b
0 c   c
2 a
x  e
b
0 a
1      //a
b
x a
x    c
x   a
b
0 aaa
.bbb
Q
0!
0!
0!
0!
e
