{Gigue/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    a ///a
5!
bb
c
2!
0.f
1e
1.f
2c
1.a
2 d
b
1. c
2  d
1.a
2  c
1. cd
2  a
1.  cc
2   a-
b
1.  d e-
2   a
1. a
2 c c
1. d  c
2    e-
1.    c
2    a
b

b
1. a   e
2   c-
1.   a
2   c
1.    ef
2 c
1. a  c
2  d
b
1.  c e
2   c-
1.  d
2  aa
1.   ce
2    a
1.   ac
2     e
b
1.    ef
2      ///a
1.  d
2   c
1.  aa
2   c
1.   a
2    e
b
1. d  c
2 a
1.  aa
2  c
2!

2!
1.  d  c
2    e
1. a a
2  d
b
1.  c
2     a
1.    c-
2   c
w acc
.bb.
0. a
1  d
1.  c
2   c
1.  d
2 a a-
b
1. c  e-
2   c-
1.  d  c
2   c
1. a a
2    c
1. c  b
2  a
b
1. d  c
2  a
1.  aa
2   ce
2!

2!
1.  a
2   ac
1.  c c
2  d a
b
1. a   e
2   c
1.   ca
2  d  c
1.  c  a
2  d
1.   ce
2  b
b
1.  a   a
2   a
1.   ce
2   ac
1.   ce
2     a
1.   ac
2     e
b
1.    ef
2      ///a
1.   a
2   ce
1.  a  c
2  d
1.   b
2 a
b

b
1.  c  a
2   a
1.  dc
2    e
1.     a
2  d e
1.  c c
2   a
b
1.  d
2      ///a
1    a
2   c
w  dc
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
e
