{Gigue du Roy/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
5!
bb
S3
2!
0  a
b
0.    e-
1    c.
0    e-
b
w     c
0  d
b
0.  c
1   e-
0  c.
b
w   d  /a
0 c
b
x  c e-
x  d
x a
b
0.  de
1     c
0c
b

b
0.a    e
1 d
0a
b
0. c  a
1   c-
0  d-
b
0. cd-
1     a
0   c-
b
0. ac-
1 c
0      //a
b
0. da c
1a
0      /a
b
0.cc    a
1 a
0e
b
0.b     /a
1 a
0c d
b
0.e c
1f
0  a-
b

b
0.e
1      /a
0  h
b
weg
.bb.
0e
b
0.f
1e
0 h
b
w gh-
0  f
b
0.c d
1  c-
0 a
b
w cd
0   c-
b
0. ac
1 c
0 d
b
w c   c
0     a
b
0.      a
1  a
0 a
b

b
w c    /a
0    e
b
0.  cd
1  d
0 a
b
w  e  c
0   e-
b
x ce
x d
xa
b
0. d    //a
1    c-
0 c
b
0. a   a
1    e-
0   c-
b
0. cd-
1    a
0  c
b
0.  a   a
1 a
0      //a
b

b
0. a d  /a
1 c
0  de
b
0.  c c
1  a
0   de
b
w  ae c
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
