{Gigue/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    a ///a
5!
bb
c
2!
1 c
0.  d
1 d
b
0.a
1   c-
0.  a
1  c
b
0.  de-
1   c-
0.   a-
1 a
b
0. c
1    e-
0.   a
1    c-
b
0.   c
1    a
0.   c e
1   a
b

b
0.    ef
1  a
0.   c
1     e
b
0.  d  c
1   a
0. a
1  d
b
0.  c  a
1   c-
0.  d
1   a
b
0. a  c
1  a
0. d
1  c
b
0. c   c
1   c
0.  aa
1 a
b
0.  e e
1   c
0. c
1a
b

b
0. e  c
1  d
0.a
1  b
b
0.c  b-
1    c-
0df
xce
b
0.a
1     a
0.    c-
1   c-
b
0.aac
.bb.
1a
0. d
1 c
b
0. a c
1   e
0.   c
1   a
b
0.    e
1  d
0.    a
1   c
b

b
0.  a   a
1   c
0.   a
1    e-
b
0.    c-
1 d
0. c   c
1 d
b
0. a   d
1    c-
0. c c-
1 d
b
0.  e  c
1a
0. c
1 d
b
0. c
1   c-
0.  aa
1 a
b
0.  e e
1     c
0.   a
1 a
b
0.  d
1    e
0.  aa
1 a
b

b
0.  cc
1     a
0. a
1 c
b
0. d
1 c
0. a a
1  d
b
0.  cc
1     a
0.   a
1   c
b
0.    e
1  d
0.  c c
1   a
b
0.  d
1      ///a
0.    a
1    e
b
0.  dc
.bbb
Q
0!
0!
0!
e
