{Sarabande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0  de c
x a
x c c
b
0. caa
1 a
0 c  e
b
x  aa
x  c
x  dce
b
0.  cac
1  a
0   de
b
1      /a
x  c
x     c
x  e
x    c-
x a
b

b
0. aaa  //a
1  d
0  c  a
b
xa  c
x   a
xa d e
b
0. dc c
1 c
0 c  a
b
1      ///a
x  d
x c
x d
x   c
x a
b
0. a   a
1  d
0      ///a
.bb.
0   ca
x     e
x   de
b
0.  a  c
1  a
0  c   /a
b
x  d e
x  e  c
x a a
b

b
0. a   c
1  e
0 a    //a
b
1    c
x e
0  d
xa c
b
0.a a   //a
1 e
0a    a
b
1     c
x  d
x   a-
x a
x    e-
x c
b
0. df c
1 c
0 a   a
b
1   c-
x  c
x    e-
x  d
x     e
x a
b
x    a
x c
x    c-
x  a
0   de
b

b
0.  cd  /a
1 c
0  de
b
x  ce  /a
1   d
2  a
x   d
0  a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
