{Sarabande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F

b
3!
0!   a  a
0!    d /a
0!    a ///a
5!
bb
S3
2!
0  d   ///a
0.  dca
1  b.
b
0  a   a
x  aaa
x  b.
b
x  dcd
0.  ccca
1  c.
b
0  d   ///a
x  dca
x a.
b
x b   a
0.  bcd
1  d.
b
0  d  b
w  dd
b

b
0  bcd /a
0.   da a
1   d.
b
0   c a
x   cd
x   xc.
b
x     b
0.   a d
2    d
x   a.
b
0    d
w      /a
.bb.
0   c  /a
0.   cdd
1   c.
b
0   a d
x   ac
x   c.
b
x   d  a
0.   da
1   d.
b
0   c  ///a
x   cd
x  a.
b

b
0  b  a
0.  daab
1  d.
b
0  c  a
x  ccc
x  d.
b
x abc
0. aab
1 a.
b
0 a c
x  b
x a.
b
x b  a
0.  def a
1  d.
b
0 a   d
w aba
b
0  b   /a
0.   cd
1  d
b
0  a   a
x  aaa
x  b.
b
x  dcd
0.  ccca
1  c.
b

b
w.  dc  ///a
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
