{Sarabande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1  d   ///a
x  d
0.  dcef
1 a
b
x  c  a
x  c
w  ccc
b
1 cdc  /a
x c
0 cdc
1 c
x a
b
0  d   a
w  def
b
1 d    //a
x d
0 dcac
1 c
x a
b

b
1 c    ///a
x c
0. cdca
1 a   e
A1
0 c  a
0.  deec
2 a
x  d
b
1 a   a
x a
w acac
.b
A2
0 c  a
0. ac  a
1 c
b
x  d   ///a
x  d
w  dcef
bb.
1 c  a
x c
0. cdc
1     e
b
0 c   c
w ede
b

b
0a b  a
0. e e  //a
2a
x e
b
1a    a
xa
0.aaccc
2  a
x  c
x  d
b
0 acc a
0. ac   a
1 a
b
0 c    /a
1 c
0 cdc
2 a
x c
x d
b
0a d   /a
0. dc   //a
1a
b
x c    ///a
x c
0. cdc
1 d
b

b
0a     /a
0.  dce
1  c
b
0  a e a
0.  ca a
1  c
b
0  dce
0.  d ca
1  c
b
x  d   ///a
x  d
0.  dcef
2 a
x c
x d
b
0a     /a
0.  dce
1  c
b
x  a   a
x a
0.  c  a
2   a
x    e
x   a
b
1    e
x  d
0.  d ca
1  c
b

b
x  d   ///a
x  d
w  dcef
.bb.
1 a   a
x a
0. acc
1      a
b
0 c    /a
w cdc
b
1 ca   a
x a
0. ac  a
1 c
b
x  d   ///a
x  d
0.  dcef
2  a
x  c
x  d
b
0 a   a
1  c
x c
x a
x c
b
x d    //a
x d
w dcac
b

b
1 cd   /a
x      a
0. ac  a
1 c
b
x  d   ///a
x  d
w  dcef
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
