-R9
{Sarabande/Dubut}
{arr. for 10-course lute by Richard Darsie}
-F -K
-l "7.5 in"

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
0 daac
xa
xc
b
0. ca b
1 c.
0 d  c
b
x    e
x a a
1 c c
x a
b
0.  ee
1 a
0 aaac
b
x    a
x a   d
x  d  c
b
1     a
x    c
x  b
x    e
0  aa  a
b

b
0     a
x  a  c
1     d
x  a
b
0.   c  ///a
2   a
x    e
0   a
.bb.
0  d   a
x  b
x  aaf
b
0.    e
1    c
0  a b
b
x  a  c
x   ac
x  b  a
b
0.  a   a
2   c
x  a
0   c
b
x    ef
x   a
x   c d
b
0.  a  c
1   c
0   ac
b

b
1     d
x    c
x   a
x   c
x     c
x  a
b
0.  b  a
1  d
0 a    //a
b
1    c
x   a
x  a
x  c
0  d a
b
0. aa  d
1   c
x c   c
x  e
b
0.   c
1 a
0   a
b
0. a  ec
1  e
0 a
.bbb
Q
0!
0!
0!

{Sarabande/Dubut}

b
3!
0!   a  a
0!    e /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1 a    //a
x a
0. aa c
1 a
b
0  e  c
x   e
x  f
b
x aab
0.  bc a
1  a
b
0  a   //a
1    c
x   a
x  a
x  b
b
0  d  c
0. abacd
1 c
b
0 d    a
x  aa
x  b
b

b
0  dce
0.  cac
1  d
b
w.  dce ///a
b
1  b  a
x  b
0.  bcc
1  a
b
0  a   //a
x  aac
x  c
b
x  d a
x aa  d
1   c
x c
b
w.  ee c
.bb.
0c    c
x cee
x c
b
x d    //a
0. daac
1 c
b
0 a   a
0. a c
1  d
b
w.  dce ///a
b

b
0acd
1  c
x a
xa
x d
b
0 cd
w da
b
0aab
0.a     ///a
2 d
xa
b
0 d
0. da   a
1 d
b
0 c   a
0. cbc
1 a
b
x     c
x  e
0.  ec
1 a
b
0 aaa
0. a  ec
1  e
b
0 a    //a
w aaac
.bbb
Q
0!
e
