
{Recercar Dietro/Joanambrosio Dalza}

-i
-O

b
Sc
1. 2 00
2 4
b
1  000
x  210
b
x  000
x  210
b
x 2 00
x  210
b
x  000
x 2
b
x 3 1 0
x   3
b
x 2 13
x  21 3
b
x  03 2
x  21 3
b
2  03 2
x     0.
x   03
x    2.
b
x  210
x   0.
x   1
x   3.
b
x    0
x    2
x    3
x     0
bv

% line 2

b
1  0 32
x  21 0
b
2 0
x   2.
x   3
x    0.
b
x    2
x    4.
x     0
x    2.
b
1 2 04
x  2100
b
x 2 0 0
x    4.
b
20   00
x     2.
x     3
x     2.
b
x0   04
x     0.
x     2
x     3.
b
x  0 32
x     0.
x    3
x    1.
b
x  0 0
x   3.
x   1
x   0.
b
x  21
x   3.
x  0 0
x 2.
b

% line 3

b
2! 3
x    0.
x   3
x   1.
b
2 3 3
1    0
2   3.
bv
2 2 00
x   3.
x    0
x    2.
b
x    3
x     0.
x     2
x     3.
b
x 2   2
x     0.
x    3
x    2.
b
1 2 04
x  21 3
b
2  03 2
x     0.
x    3
x    2.
b
x   10
x   0.
x   1
x  2.
b
x 0 32
x    4.
1   100
b
x 2 04
x  2 03
b

% line 4

b
1!  0 32
x   025
b
x0   04
2     2
x     0.
b
x   3 2
x     0.
3     2
x     0.
x    3
x    1.
b
2    0
x   1.
x  2
x    2.
bv
3   3
x    0.
x    2
x    4.
1   2 0
b
x 2 04
x 4
b
2 2
x   04
x 0
x3.
b
12  04
x  21 0
b
x 2 0 0
x    4
b

% line 5

b
1! 3 1 0
x 0 31
b
x 2 03
x3 0 0
b
2  211
x    0.
x   3
x   1.
b
x  00
x   3.
x  0 0
x 2.
b
x 3
x   1 0.
x   3
x   2.
b
0 3 3 0
b
1 2 04
x     2.
b
2 2
x     0.
x    4
x    2.
bv
x 2
x   04.
x    2
x    0.
b
x    2
x   0.
x   2
x   4.
b

% line 6

-l "2.5 in"

b
2! 2 00
x    3.
x    2
x    0.
b
x   3
x   1.
x   0
x  2.
b
1 2 0
x   1.
b
Y 2 0
b
B
e

