% From: gustav@mintir.new-orleans.la.us (gustav)
% To: lute@cs.dartmouth.edu
% Subject: dalza dance set
% Reply-To: gustav@mintir.new-orleans.la.us
% Message-Id: <19393.31295.s092bs@mintir.new-orleans.la.us>
% Date: Thu, 09 Nov 95 13:39:02 -0600
% Organization: Minas Tirith BBS (Public Access Usenet for New Orleans)
% X-Mailer: Helldiver Packet Viewer 1.01
% Content-Type: text
% Status: RO
% 
% The piva on this one seems a bit odd, but it goes with the set. 
% Bon appetit!
% 
% 

-Q
-O
-R7

{Pavana\/Saltarello\/Piva/Joan Ambrosio Dalza}
{Intabolatura de Lauto \(1507\), #18}
{Lute}
{     }
%page 1 line 1
[Pavana alla venetiana}
b
C
1     0.
b
2 0  2
x    3.
x    2
x    0.
b
1 0 3
2 0   0
x    3.
b
2 0  2
x    0.
x   3
x   2.
b
1 0 3
x 0   0
b
2  0  2
x     3.
x     2
x     0.
b
2  0 3
x    2.
x    0
x   3.
b
1.02220
20
b

%page 1 line 2

b
1   20
x     0.
b
2 0  2
x    3.
x    2
x    0.
b
1 0 3
2 0   0
x    3.
b
2 0  2
x    0.
x   3
x   2.
b
1 0 3
x 20 3
b
1 0  2
2    0
x   3.
b
20   00
x   3.
x    0
x   2.
b
1. 023
2 0
b

%page 1 line 3

b
1  23
x     0.
b
1 0  2
3    3
x    2.
x    0
x    2.
b
1 0 3
2 0   0
x    3.
b
2 0  2
x    0.
x   3
x   2.
b
1 0 3
2     5
x     4.
b
2  0  5
x     4.
x     2
x     0.
b
2  0 3
x    2.
x    0
x   3.
b

%page 1 line 4

b
1.02220
20
b
1.   20
20
b
1.32010
23
b
1   10.
x3
b
132013
x    0
b
13
2     0
x    3.
b
2 0  2
x    0.
x    2
x   3.
b
20   0
x   2.
3   3
x   2.
x   0
x   2.
b
1. 023
2 0
b

%page 1 line 5

b
1  23
2 0   0
x    3.
b
2 0  2
x    0.
x   3
x   2.
b
2 0 3
x    0.
x    2
x    3.
b
2 0   0
x    3
3     0
x    3.
x    2
x    0.
b
1 023
2    0
x    2.
b
1 2003
2 0
x 2.
b
2 0
x  232
x3   0
x2  3
b

%page 1 line 6

b
1.02220
20
b
1   20
x0
b
23  10
x    1.
x    3
x     0.
b
23  1 1
x     0.
x    3
x    2.
b
13  13
x    0.
b
1   1
2 0   0
x    3.
b
2 0  1
x    0.
x    1
x   3.
b
x0   0
x   2.
3   3
x   2.
x   0
x   2.
b
y 023
e

