
-Q
-5
-i

{Romanesca - O guardame las vacas/Alonso de Mudarra}
{Tres Libros de Musica (1546), #22}
{Guitarra al temple nuevo}

S3
b
w. 3 65
x
0    3
w   6
x    5
x    3
x   6
b
w.  553
x
0   3
x   5
x   3
x   5
x   6
W  553
b
w.  33
x
0    0
w    1
x    0
W   31
b
w.  220
x
0   20
w  2
x    0
W  2
b
W 3 65
x
w    6
x    5
x    3
x   6
b

% line 2

b
w.  553
x
0   53
w   5
x    3
W  5
b
w. 0 31
x
0    0
w   3
x    1
x  2 0
x   2
b
w. 0 3
x
0    0
w    1
x    0
x   3
x   1
b
w.  00
0 4
x  0
x  2
w  33
x  2 0
x   2
b
w 0 3
0   1
x   0
x  2
x  0
x 3
x 2
W 0
b
b

%line 3

b
w 3 65
0   3
x   5
x   6
x    3
x    5
x    7
w    8
x    7
b
w  5 8
0    6
x    5
x   8
x   6
x   5
x  7
w  5
b
w. 0 3
x
0   2
x   3
x    0
x    1
x    3
w    5
x    1
b
w  3 5
0    3
x    1
x    0
x   3
x   1
x   0
W  2
b
w. 3 65
x
0  0
w  2
x  0
x 3  5
x   6
b

%line 4

b
W  553
w  0
x  2
x   0
x   2
b
w 0 31
x 2
x 3
x  0
W  220
b
w 0 3
x    0
x    1
x    3
W 0 35
b
W 5  6
w   3
x 5
x 3  5
x 2  3
b
W. 0232
x
w  0
x 3
x 2
b

%line 5

b
w 3 65
x  0
x  2
x   0
x   1
x   3
b
w  553
x   6
x    3
x    5
x    7
x    9
b
w. 0 6x
x
0  9
w  7
x   6
x  9
x  7
b
w. 7 59
x
0    7
w    5
x   8
x    5
x    6
b

%line 6

b
w 3 65
0 0
x 2
w 3
x  0
x  2
x  4
b
w  553
x   6
x    3
x    5
x    7
x    9
b
W 0  x
x
w    9
x    7
W 7  9
x
b
W 0  x
w    1
x    0
x   3
x   1
b
w  00
x   2
x   3
x 3
x 2  3
x   2
b
Y 0232
b
b
e

