
-6
-R9
-a4

{Romanesca. O guardame las vacas -Guitarra-/Alonso Mudarra}

-4    % four line staves
-i    % Renaissance flags and lines shifted to the middle of the numbers
%-Q    % spaces the notes correctly when whole notes are used a lot

% ligne 1
b
i
1.56 3  
23     
1 6    
x5     
x3     
x 6    
b
1.355   
2 3    
x 5    
x 3    
x 5    
x 6    
0355   
b
1. 33   
20     
11     
x0     
013    
b
1.022   
202    
1  2   
x0     
0  2   
b
x56 3  
16     
x5     
x3     
x 6    
b
1.355   
235    
1  5   
x3     
0  5   
b
1.13 0  
20     
1 3    
x1     
x0 2   
x 2    
b

% ligne 2
V "-0.5 in"
b
i
1. 3 0  
20     
11     
x0     
x 3    
x 1    
b
1. 00   
2   4  
x  0   
x  2   
1 33   
x0 2   
x 2    
b
x 3 0  
2 1    
x 0    
x  2   
x  0   
x   3  
x   2  
0   0  
b
b
156 3  
2 3    
x 5    
x 6    
x3     
x5     
x7     
18     
x7     
b
x8 5   
26     
x5     
x 8    
x 6    
x 5    
x  7   
0  5   
b
1. 3 0  
2 2    

% ligne 3
V "-0.5 in"
i
2 3    
x0     
x1     
x3     
15     
x3     
b
x5 2   
23     
x1     
x0     
x 3    
x 1    
x 0    
0  2   
b
1.56 3  
2  0   
1  2   
x  0   
x5  3  
x 6    
b
0355   
1  0   
x  2   
x 0    
x 2    
b
x13 0  
x   2  
x   3  
x  0   
0022   
b
1 3 0  
x0     
x1     
x3     
053 0  
b
x6  5  
1 3    
x   5  
x5  3  
x3  2  
b
0.2320  
1  0   

% ligne 4
V "-0.5 in"
i
1   3  
x   2  
b
b
x56 3  
x  0   
x  2   
x 0    
x 1    
x 3    
b
x355   
x 6    
x3     
x5     
x7     
x9     
b
1.!x6 0  
2  9   
1  7   
x 6    
x  9   
x  7   
b
1.95 7  
27     
15     
x 8    
x5     
x6     
b
x56 3  
2   0  
x   2  
1   3  
x  0   
x  2   
x  4   
b
x355   
x 6    
x3     
x5     
x7     
x9     
b
0!x  0  

%ligne 5
V "-0.5 in"
-l "4 in"
i
19     
x7     
09  7  
b
x!x  0  
11     
x0     
x 3    
x 1    
b
x 00   
x 2    
x 3    
x   3  
x3  2  
x 2    
b
Y2320  
b
b

e

