
-R9
-b
%-E
-e
-Q

$line=o

{La belle Homicide, Courante du V. Gaultier/Saizney ms. 37}

b
1E
x c.
x d.
b
0 c&,---a
0.   E&[|
1 E.
b
0c/ "]c|
1   a|
x  a|
x-xE
xE.
b
0d&,---c|
0.      //a
1E.
b
0E /  a
1   E|
x  d|
x c
x E.
b
0c /   //a
x  d
x a /  /a
b
0 c/   //a
0.a!/a/  ///a
1  c
b

b
0  d[/ 4
1 c
xa
0c!/d]
b
0.+E!/a/  /a
1 a.
x      a
x  d
bv
% line 2
0. [c&,c|
1   a
x- ]vd-c&{|
xc.  &}
b
1 a a|
x c.
0. a&, -  a
2  d.&[
x a
b
0  d"].
x      4
x     d
b
w.  ".d".c".c
b
.
b

b
1 c
b
0. cdc  4
2c  [
x E]
1c
x     c
b
0- c / _d
0.      4
1 c.
b
0 a&, -- a
x   c|
x   a&,|
b
1 c- c|
x a
0.  d&, - //a
1  c
b
0   a/ /a
1  a
x  a.
x  c
x  d
bv
% line 3

b
1 a
x      ///a
x    a|
x  a.
x a
x  d
b
0  c&,-c|
0.      //a
1   E
b
1   d&,
x    a|
0  a/ d
x  c/ c&,
b
0  d/ a
xa!/a
1 c.
x      a
b
0 c./  /a
0. a&,
2  d.
x a
b

b
0 c.
1      //a
x  d
x  c&,
x   E
b
1   d&,
x c
0    c|
1   d|
x a
b
0  E/E|
1     a
x   c.&[
x   a&,
x a
b
1      ///a
x  d ]
0.  c&, --//a
2   E.
x  c
b
0   E
x     a
x    c
b
w.  a_E
b
Q
b

p

{Double par Mouton.}


b
1E
x c.
x d.
b
0 c&, / a
1  a_
x a&,.
x c
x E.
b
1c
x   c|
x   a|
xE
x    c&,|
x    a.
b
1    c|
xd&,
x      //a
x c.
x E
xd.
b
1_E
x     a
x  d
x a.
x c
x E
b
1    c &{
xc
x  c|
x  d.
x a
x c.&}
b
1a - a|
x    c|
x   a|
x   c.
x  a|
x  c.
b

% line 2

b
1 cd| &{
x a.
x c
xa.
xc
x c.}
b
1E&, --  /a
x-\1c.
xa&,
x \1c.
x a&,
x  d.
b
1  \2c&, - a
2  a.
x  \2c
x  d.
x a
x \2c.
xa
1-\2c.
x    \1c|
b
1 a- d|&{
x c.
0. a&,-c"}|&{
2  d.
x a  &}
b
0  d.
x     d
x      4
b
0.  dcc.
b
.
b

% line 3

b
1 c
b
1 c -- 4
xE
xc.
x c
x- _d.
xc
b
1 c&,.
x     c
x     _d
x    a|
x    c|
x    E|
b
1 a c|
x      a
x     a
x     c
x     d
x    a|
b
1 c- c
x  c.
x  d-- //a
x  f.
x  d&,
x   g.
b
1  a-- /a
x   c.
x  a
x   c.|
x   a&,|
x    c.
b
1 a- a|
x c.
x a
x  c.
x  _d
x a.
b

% line 4

b
0  c&, c|
1      //a
x    E
x   c
x    c.
b
1   d
x    c&,|
x    a|
x     d
x     c&,
x  c.
b
1  \2d--a
x \3d.
x c&,
x E.
xc
x      a
b
1E --  /a
x c.
x a
x  d.
x  c&,
x  a.
b
1 c
x      //a
x  c
x  d.
x  c&,
x   E.
b
1   d&,|
x c.
x _d
x  c.
x  _d
x a.
b
1  EE|
x   c.
x   _E|
x    c.
x    _d|
x a
b
0  d!/  ///a
0.  c&,-- //a
2   E
x  c
b
0   E
x     a
x    c|
b
w.  aEc
b
Q
b
e

x   a&,


