-R9
-b
-e
$tempo=3
-tuning c4d4e4f4g4a3d3f3a2d2f2

{Allemande/Bouvier, Ballard 1638 p. 42-43}

c
b
b
0.Ed  a
2 f
xe.
1 a
x cE
xaa
xcc
b
1Ed
0    a
2     E
x    a.
1     a
x d.
x c&, c
x a a
b
1  E  a
0   E
2   c&,
x   E.
1   a
x a.
x cf c &{
x  E. &}
b
1aaf a
xE.
x c   d
x Ed  a
x f&x    a
x   f.
x    E &{
xE d  &}
b

% line 2

b
1f   f &{
x a.
xf
x c.  &}
1.a   a
2E.
1c   c &{
x  b. &}
b
1a a d
0      /a
2      //a
x      /a
1      ///a
xaa
xcc
xed
b
1 c&,   d &{
x  b.
xa a&,
2   c
x   a.
1     d &{
x da
x   c
x c&,.  &}
b
1ad
x      /a
x   a
x  d,
wad
b
b

% line 3

b
i
1e
xf.
b
1h
2   h &{
xh.
1aa
xff
xed
2 c&,
x a.
1cc
2  e &{
xc. &}
b
1aa
2  d
x  a.
1  b &{
xc. &}
xc a
2a&,
x c.
1ac
x a&,.
b
1  EE
2   c&,
x   a.
1   c &{
x c. &}
x  aa
x a.
x a  d
2    c&,
x    a.
b
1    c &{
x  d. &}
x  daa
x  bc
x  b cd
x  a d
x  a   /a
2   c
x a.
b

% line 4

b
1   c&x
x     d &{
x cb
xa a   &}
xa a  d
2     b
x     a
1     b &{
xc.    &}
b
1E    a
2   a
x a.
1c E c
xaa  a
x cEE a
2      a
x      /a
1      a
x c c
b
1  aa  /a
xE.
xcc    a
2aa
x cE
1aa   a
2  E
x a.
1 cfE   &{
x  e. &}
b
1 af a
x      ///a
x    a
x   a
w aa
b
b
e

