-e
-b
-i

{Chaconne/Saiz 20(a)}

i
0  cd  //a
x  _de
b
0  c&,c
x    c|
x   ed
b
0   d&,c
x     c
x   e d
b
0   d&, c
x  a  a
x  c c b
b
0  _d  a
x  cd  //a
x  de
b
0  c&,c
x    c|
x   ed
b
0   d&,c&{
x c.  &}
x a ed
b
0  dec
x  ce  //a
1   d&,
2  a
x   d
b
0  a
b
b
% line 2

i
0  a  a
x c&x
b
0 c /  b&{
x    c|
x a&,c. &}
b
0  d&, - a
x   e|&{
x a. &}
b
0 c&,
x _da - ///a
1    a|
x c.
b
0. a&, -  a
1    a|
0 acc
b
0      //a
0. cdcc
1 a.
b
0  d&, - /a&{
1    d|
x   E|
0  _f
b

% line 3

i
0  dcc
x  d a a
x  c&,.
b
0  _dcc 4
x     d
x   c.
b
0   c c &{
x    a|
1   a&,
2    c.
x   a   &}
b
0    c.
x     d &{
x  a c
b
0     a}
x  d!/c
x    _d|
b
0      a
x  c d
x    c&,|
b
0  d&x
x ac - /a
x   e|
b

% line 4


i
0 cce  //a
x acd
x  d&xe|
b
1  de
x  d.
0.  c&, - //a
2   e.
x  c
b
0   e.
b
b
0    c|
x    e|
b
0    _f|
x    fc &{
x     d&,
b
0    c
x     d&x}
x   e.
b
0     a
x   b&,a
x     c
b

% line 5
p

{/Saiz 20(a)}

i
0   da //a
x      4
x   ec.
b
0      ///a
x   ed.
x  c.
b
0      //a
x  cd.
x  _de
b
0    a|
x  cec
1   d&,
2  a
x   d
b
0  a  a
b
b
0  cd  //a
x  _de
b
0  c&,c
x    c|
x   e"/d
b
0   d&,c
x     c
x   e d
b

% line 6

i
0   d&, c
x  a  a
x  c c b
b
0  _d  a
x  cd  //a
x  _de
b
0  c&,c
x    c|
x   ed
b
0   d&,c
x c.
x a ed
b
0  dec
x  ce- //a
1   d&,
2  a{
x   d &}
b
0  a
w     a
b
b
1 c&,
x a.
x  d|
x  c.
x  d
x a.
b

% line 7

i
0 _c
x   e|
x     a
b
1   c&,|
x   a.
x    c|
x   a.
x    a|
x    c.
b
0     d
x     c&,
x     _d
b
0      c
x      b&,
x     a
b
0      //a
x    c|
x    d&x|
b
0     c
x     d&x
x     f
b
0    c|&{
x  c.
x  d&x &}
b

% line 8

i
0 a.
x c
x da - ///a
b
0 c&,.
x      //a
x a&,a - /a
b
1      ///a
x  d.
0.  c&, - //a
2   e.
x  c
b
0   e.
w     a
b
b
0   e.
b
Q


{Saiz 20(a) page 2 set by  Wayne Cripps}
