
-R9
-i
-e
-b

{Sarabnde de Debut le fils/Saiz 8 (a)}

i
0 cd   //a
x a/c
x  de!/
b
0.  cdc!/
1    a|
0  a!/ d
b
0     c[
1   d&,
2  a{
x   d}
1  a
x     a]
b
0  c!/  b&{
w    c|&}
b
1  a ca
x  c.
0  _d
x  c!/ c
b
0.  c cd
1  a
0  a bc{
b
0   cc
x   bcc}
1    b&.|&{
x   b.&}
b
0   _dc
w      //a
b
0 cd   //a
x ac!/
x  de!/
b

% line 2

i
0.  cdc!/
1    a|
0  a  d
b
0     c
1   d&,
2  a{
x   d}
1  a
x     a
b
0  c!/  b
w    c|
b
1  a ca
x  c.
0  _d
x  c!/ c
b
0.  c cd
1   e.
0   d&, c
b
0  _de a
x  ce  //a
1   d&,
2  a{
x   d}
b
0.  a  a
b
.
b
1    c|
x   e|
x  c.
b
0   c&,  //a
x    c
x    d.///a
b

% line 3

i
0    c&, 4
x     d&x
x     c
b
0      /c
x  a c /a
1    a|
x  c.
b
0   d&,  //a
x    c|
x  c
b
0  _de
x    c&,|
x a!/ e
b
0 a c
x  c|
x cd c
b
0 a  d{
x adc
x  c&, }
b
0  _d
1      4
x  c.
x  d&x
x a.
b
0 _c
x     d
1 a&,- a|
x  d
b

% line 4

i
0  c&,
1    c|&{
x  d.
0  c&, &}
b
0  a d|
1 a--a|
x  d.
x  c&,
x  a.
b
0   d/c|
x      //a
1  c
x     f
b
0  c!/ d{
x    c|
x   e &}
b
0   d&, c{
x    a|
x  f. 
&}
b
0  de a
x  ce  //a
1   d&,
2  a{
x   d}
b
0.  a  a
b
b
0  a
w     a
b
b
Q
e




