
-b
-i
-e

{Sarabande de Dubut le fils/Saiz 9a}

i
0  c / //a
x   d&,.
x    c|
b
0  de
x     a
x   e
b
0 a /  a
x  c&,.
x   c|
b
0 cd
x     d
x      4
b
0 d -  /a
x  a.
x      a
b
w. dcc
b
0 c&,d
x adc
x  c&,.
b
0  _d
x     d
x      4
b
0  c / //a
x   d&,.
x    c|
b
0  _de
x     a
x   e
b

i
0 a -  a
x  c&,.
x   c|
b
0 _cd
x     d &{
x  d.  &}
b
0 c / e
x  a.
x c&,
b
0 a aa
x  a.
x c
b
0  de
x  ce  //a
1   d&,
2  a.{
x   d }
b
0  a
w     a
b
.
b
0 cde
x  cd&,|
x c
b
0 cde|
w     a
b
0 c c
x  aa
x _a

% line 3

i
0 _c
w    c|
b
0  c b{
x   b|
x  a&, }
b
0   c.
x    c| &{
1  a&,
2   c.
x  a  &}
b
0   c.
x   bcc
x    b&,.
b
0    _c
w      //a
b
0   d&,c
x  a!/e
x  cd!/
b
0  _de
w     a
b
0  e"/c
x a!/ d
x c / e
b

% line 4
-l "6.1 in"

i
0 da a
x      ///a
x da
b
0 c!/ c
x ca d
x a&,.
b
0 a dc&{
x  c.
x c  &}
b
0  _de
x  ce  //a
1   d&,
2  a{
x   d}
b
0  a
w     a
b
b
Q
e

