-R9
-e
-b

{Sarabande/Dufaut, Barbe p 81}
{cnrs 65/D minor tuning}

b
0   \2c\1c\3d
0.   \2ca\1c&{
1   c"}.
b
0  \4d\2c a
1      /a
x  a.
x a:
x  \2c.
b
0  \4d \1c a
0.  \1d&, a|
1 a.
b
0 \2_c -  4
0.     \3d
1     \1c
b
0 \2c\4d  a
0.\4E\2d!/\3E|
1\4g.
b
0\4h\1f -  //a
0.\4h\1/E !/  ///a
1 \3h.
b

b
0-"-f"-f  a|
x-"-E\2"-f    ///a
1    a|
x E.
b
%
% line 2
%
%b
0 \2_f -  a
w    \1f&#|
b
.
b
1-\2ca\1c|&{
xa. &}
0. \2c&,\3d|
1   \1c|
b
0-a \2d\3E|
0.aa\4f\3f|
1 \4f.
b
0 "-d"-d\2"-E|
1   \2c| &{
x  \1b.
x \4d:
x \2c &}
b
0 \4_daa|
0. \4d\1b a|
1 d
b


b
0 \1b\3d  a
0. "-b&,"-b-  a
1 b.
b
0 \1ba   /a
0. a\1b \3d&{|
1 a. &}
b
%
%% line 3
%
%b
0 a \2c\1b|
0.  \1d&,\2E|
1    \4f|
b
0 a  \2E&,|
0.  a - ///a
1     a
b
0   \2c \1c
0.  \2c&, a a
1      /a
b
0  \4d\1c  //a
0.  da&, a
1 a-- \1c
b
0 \2_c   \3d

i
0. \2c&, \1c  4
1  a.
b
0 a\2c - a
0.   \1c&,|
1   a.
b
0-\2ca  \1c|
0.\1c&, \2d  a
1a.
b
%
%% line 4
%
%b
0aa   \1c
0.   \2c  //a
1a.
b
0 \2c\3d   /a
x ad   a
1   \1c|
x  \2c.
b
0  \4_d - 4
0.   \1c&,|
1   a.
b
0-\2ca  \1c|

-l "6. in"

i
0.\2c&, \1d  a
1a.
b
0aa   \1c
0.   \2c  //a
1a.
b
0 \2c\3d - /a
x ad - a
1   \1c|
x  \2c.
b
0  \4_d - 4
w     \3d
b
.
b
e
