-R9
-e
-b

{Sarabande/Dufaut, Barbe p 67}
{cnrs 64/D minor tuning}

b
0  a&,a\3d /a
x  \1b.
x  \4d:
b
0.  \1d&,-- //a
1   \4_f.
0  a - /a
b
0  \1_b   ///a
1    a|
x  \4d.
0  a  \3d
b
0.   \1c&,- \2d&(
2  a"{.
x   \1c"}.
0  a  &)
b
0   a a
0.  \1d&, \3f //a
1   \4f.
b
0  a-- /a
0. aaa  ///a
1 \2c.
b

% line 2

b
0  \4_d  a
0.  \4d!/a!/a
2  \2c.
b
0  \4d!/ \3d
w      4
b
.
b
1-\1c&,
xa.
0. \2c&,   \3d
1     \1b
b
0a\4_d   a
1   a|
x \2c.
0 a   \1b
b
0. a\1b-  a
1 \3c.
0  \2E&,  a
b
0 a\4_f a-
1      ///a
x \2c.
0 \4d_:
b
0 a   \1b
0. \1b&, \2c \3d&{
1 a. &}
b

% line 3

b
0  \4d   /a
0.  \4d\3d| &{
1 a. &}
b
0  \4d \1b|
0.  \1d - a
1  \2c.
b
0  \4d!/ \3d
0.  \4d\2c\1c 4
d
1  \4d.|
b
0  \1_ba  ///a
0.  \1b&,\2c  //a
1  \4d.
b
0  a&,|  /a
0.  aa\4d\3d&{
1  a. &}
b
0   \2c/.\1b
0.   \1c&,  4
2   a"{.
x    \1c"}.
b
0   a- /a
w   a\4d\3d
b
.
b
e
