-R7
-e
-b

{Sauterelle/Dufaut, Vm7 6216 f 4}
{cnrs 78/D minor tuning}

b
w      4
0   c.
0.  d:
1 a.
0 c - d
b
0.a - a|
1c.
0    c|
0.E - d|
1h.
0g&, - f|
b
0.h --  4
1   h|
0   g&,|
0.    h|
1h.
0g&, - f|
b
0.   a|
1e.
0c- c|
0.a&, a|
1 c.
0 ac|
b
0. cd|
1     d
0    a|
0. c- c|
1 a- E|
0  d.
b

% line 2

b
0.  c&,c|
1      a
0  _d.
0. a:
1    a|
0    c|
b
0.  a d|
1     a
0  c.
0.  _d
1      a
0 --   /a
b
0. c -- //a
1    c|
0a.
0.c:
1    a|
0E -- d
b
0 E&,- a
x  d.
xc-c.
0.   E- ///a
1 E:
0  d.
b
0c:
x      a
x  c|
w.ca.
b
b
w a:
0   c|
0. c&,.
1a- a|
0c - c|
b

% line 3

b
0   E|
x c.
x   c&,|
0.E  a|
1    c|
0g - a|
b
0d&, - c|
x a.
xE d.
0.  c&, - //a
1d
0 a.
b
0E -- a
x  d.
x a:
0. c.
1   E|
0 E.
b
0c - c|
x  c.
x  _d:
0. a-a|
1    c|
0 c.
b
0a_d- a|
x  a:
x  c.
0.  d- a
1     c
0 a.
b
0 c - d
x    a|
x    c|
0. a- E|
1    a
0  d.
b

% line 4

b
0  c&,c|
x      a
x     a
0.   c c
1    a|
0   a.
b
0    cd
x     a
x   a.
0.  _b - a
1    c.
0      4
b
0  a - /a
x   a.
x  c:
0.  d!/c a
1    a
0     d
b
0 a - c
x   c.
x c - d
0. a&, -  a
1  d:
0  c&,c|
b
0  dc- 4
x     d
x    c|
w  dcc.
b
b
e
