-R9
-e
-b

{Sarabande/Dufaut, Barbe p 217}
{cnrs 66/D minor tuning, mi flat}


b
1 a:
b
1 a\1b\2c&{  a
x-\3c. &}
0.\3ca\1b\2c|&{
1c. &}
b
1-\4_E -   ///a
x-E.
w-\4E&^a  \3E|
b
1-\4f --  a
xf.
0.\2e&,\1d -- /a
1-\3c.
b
1-c --  //a
xc.
0.\3"-c"-b"-b\2"-cb|
1a.
b
0aa\2baa\1b
0.a&, \4d  a
1 a.
b


% line 2

b
0 \1_b -- a
0. \1b&,\3d\2c|
1     a
b
0 a\2baa\1b
0.  \1d&,\2E  /a
1  a
b
1  \1_baa \3d&{
x a.
0. a\1ba"}a|
b
.
b
1  d-  /a
x  d.
0.  d&,\2Ed|&{
1  \4d.}
b
1  \4d-  4
x  d.
0.  \4d\2c\1b|
1 a  a|
b

% line 3

b
0 \1_b   \3d
0. a\1b\2c  a
1 a.
b
1      ///a
x a
0. aa\2E\1E\3f
1     \3d
d
b
0 a \2c \1b
0. a!/ a!/\1/b
1  \4d.
b
0  \1b&,\2c  a
0.  \4d\2c\1b //a
1      4
b
0  \1_b\2ca ///a
0.  a\2ca|
1   \1b.
b
1   \2_c- a&{
x-\3c
w-\3ca\1b\2c"}|
b
.
b
e
