-R9
-e
-b

{Sarabande/Dufaut, Be.40.626 f 39}
{cnrs 56/D minor tuning}

b
0 aa   ///a
0.Ec-- E
1c
b
0aaaaa|
0.aab- b
1     a
b
0f --  a
0.Ed -- ///a
1c
b
0c --  //a
xccdcc|
x   f
b
0E --  /a
0.aaaa
1     d
b
0c -- b
1      a
xc
1.a&, - a
2 c
b
0 c - a
w cEEc
b

% line 2

b
0 aa-- ///a
0.Ec - E
1c&,
b
0aaaa
0.aaba b
1     a
b
1f --  a
xf
0.E&,d -  ///a
1c
b
1c --  //a
xc
0ccdcc
x   f
b
0E --  /a
0.aabaab
1     a
b
0cc -- a
xaa
1. c&,E  a
2 a
b
0 aa-- ///a
0. aaaa
1 c
b

% line 3

b
0 xdaaa
0.  d&,a-a
1 a
b
0 a - b
0. abaa|
1 a
b
0  dEd /a
0.  dcc 4
1  b
b
0  a - /a
0.  a&,ad
1  b
b
0  d  a
0.   aab
1   a
b
0  b - a
0.  b&,ca
1    c
b
0  a d
w   ccd
b

% line 4

b
0   c b
0.   c&, a
1  a
b
0  b - a
0.  b&,ca
1  a
b
0  aa- ///a
x aa- b
1 c-c
x a
b
w  E- a
1-E&,
x f
b
0. E&,  a
1     d
x     c
xc
b
0 a
1 c&, - E
x c
0ac- a
b
0. c&,a&,- a
1 a
0 aaa  ///a
b
b
e
