-R9
-e
-b

{Courante/Dufaut, Be. 40.601 No 34}
{cnrs 36/D minor tuning}

b
S3
0 a
b
0 aaa  ///a
w    a|
b
1      //a
x   f
x  d
x  f
x  d&,
x   f
b
0.  a   /a
1   c
x   a&,
x    c
b
1   a
x      a
0.    c&,a
2    a{
x     E}
b
0    a
1     b
x    c
x   a
x     a
b
1   c  a
x  a
x  b
x      /a
x  d   //a
x  b
b

% line 2

b
0  a&,   /a
x a
1      //a
x c
b
0 _d    ///a
1     c
x   c
x a
x    d
b
1      4
x c
0     d
x ac a
b
1   E|
x  d
x    c|
x  d
1.  c&,   //a
3  a{
x   d &}
b
0  a
x     a
x    c
b
w cEE
.
b
b
.
0 c
b

% line 3

b
0 cEE a
w   E|
b
0.a&,d_a
1c
xa&,
x c
b
0 a!/   a
1   c|
x  c
x  d
x a
b
0 c!/  d
0.  d!/ a
2 a
x  d
b
1 a
x     b
x     d
x  d
x  b&, a|
x    c|
b
1   a|
x  a
0.   c&,  4
2   a{
x    c}
b

% line 4

b
0   a
1      /a
x  a
x  b&,
x    a|
b
1     d
x  a
0.   c&,  d
2  a{
x   c}
b
0  a  a
1   a
x  c
x    c
x  E
b
1 a  a
x c
0. c&,   a
2 a{
x  E}
b
0 a
x      ///a
x    a
b
w aaa
.
b
Y
b
.
e

