
-R9
-i
-b


{La quoquette Gavotte du V Gllot/liep 14 50v}

i
Sc
1  d|&U
x a.
x c
xa.
b
0c
xc!/d|&X
1  c|&U
x a|
xc
x d. &X
b
0 c&,d|
1 da|
x d.
0 dcc|
1 dc
x d
b

% line 2

i
0 cd|
x cd   /a
0. a&,c.- a
2  d.
x a
b
0  d.   
x      4
b
.
b
0 cdc.d
1 cd
x c.
b
0 ad. c
x   c.
x  dc a
1   b.
x a
b

% line 3

i
0  c&,c. a
x    d|
x  dcc|&{
1  dc
x  d. &}
b
0  dba|
x  cc  a
0.  a&, e ///a
2   c. &U
x  a
b
0   c. &X
x      a
0 acc|
1 a ee|&{
x  d. &}
b

% line 4

i
0.  "/c&,"/c. a
1    d
0c d c|
xa c&, a|
b
0 cdc.d
xa.!\ a|
xc d.c|
1a aa|
xa.
b
0a!/cc|
x c/d|
0. a&,    a
2  d.
x a
b
0  d
x      4
b
.
B
e
