-R8
-K
-b
% $top-margin=50
{La belle magnifique courante de V. Gallot./Leipzig 14 f 18v}

i
0.   aa.///a
1   c.
x  a
x  b.
b
0  a/ d
0. a"/a.!/b
1   c.
b
0  e  a
1   e|
x a.
x c
x   c|
b
0 aa.d|
1Q    c&{|
x   c|
x a
x  e. &}
b

% line 2

i
0 a    ///a
1    a|
x c.
xa
x  b
b
0 cb. d
x c&,
xa d  a
b
0 aba. d&{
1 ab
x a.}
x    a
x  d
b
0  ba. a
0.  b&, c|
1  a
b
w.  aad./a
b

% line 3


i
0   c&,  //a
x    a|
1  a  e
x   c.
b
0   a&,  ///a
1    a|
x   c|
x  a
x  b.
b
0  a!/ d
1     b &{
x    a|
x  a
x   c. &}
b
0  d  a
1    d
x a
0  b&, c a
b

% line 4

i
0  aa. /a
0.   c&,d.4
2    c&,
3   a{
x    c &}
b
0   a
x      /a
x   a|
b
wa_dd
b
.
b
0Qa
b
0.a_dd.  /a
1 d.
x c&,
x a.
b
0  d/ a
x a/  b
x  da.a
b

% line 5

i
0.  b a.a
1    d|
0  d!/c|
b
0  a!/d|
1    a|
x   a|
x  b&,
x    c|
b
0  aa^d|
1      /a
x  a.
0  ccd|
b
0  dcc|
0.  daa|
1  c.
b

% next page line 6


i
0  d  d
1      4
x   a.
x   c
x  a.
b
1.  b   a
2  b.
0.  b&,cc|&{
1  a. &}
b
0  aada
x  c.
x  ecc|
b
x aa.d|
x  e!/c&,|
x a.!/a|
b

% line 7

i
0 c.!/ e&{
w  a. &}
b
1.e a. e &{
2c.
0.a&,
1 c.&}
b
0ada a|
w      ///a
b
1 a  a|
x  d.
0.  b&,b|
1  a
b
0  bc. a
x  a a./a
x   c e//a
b

% last line
-l "4.1 in"

i
0   aaf///a
0.    c&,a
2    a{
x     e &}
b
0    a
x      ///a
x    a|
b
w aaa.
b
.
b
b
Q

