-R9
-e
-b
-i
{Courante M V Gallot La Cigogne/Saiz 126(a)}


S3
i
0 c
b
0 cd  a
1   E|
x d.
0 c&,    a
b
0E  !/  /a
xha a|
1g&,
x h.
b
1 g&,.   //a
x h.
xg
x  h|
x  f&,|
xg.
b
0 h!/h|
x h h  //a
1   g&,
x g.
b
0 h/a|
1     a
x f.
xa
x  h.
b

% line 2

i
0a d  a
1  c&,.
x a
0 c/d|
b
0 adc!/|
1      /a
x   c.
x  c&,
x  c.
b
0  dc  //a
x  d.!/d
1  b&, a|
x    c|
b
0  aa"^d!/|
w      /a
b
1 a    /b&U
x a.
0. a/a!/a|
1  d.  X
b
0  c&,   a
1   c|&{
x  c.
x  d
x a. &}
b
0 c!/c|
0. c/a/a&,|
1 a.

% line 3

i
b
0.c!/d!/c
1a. a|
0a cc!/|
b
0 c/d.
0. c&,!/c!/ 4
1 a
b
0 ac.  a
1   c|
x c.
0 a a&,|
b
0  d c /a
x  d a&, a
1   a.
x  c
b
0  "^d.
x      4
x     d
b
w  dcc
b
.
B
0h.
b
0h  !/  4
x fh.
xh
b

% line 4

i
0.g!/f !/ a
1  h.
x h    /a
x  f.
b
0 f&,    //a
1    f|&{
x   h|
x a
x  h.}
b
0a  h  ///a
1   g&,
x f
0  hh  4
b
1-  fg  a
x-  f
0.  fgf
1-    f|
b
0EE  E&,|
0.E&,Ef   ///a
1g
b
0ga    a
x    f&^|
x      /a
b

% page two in orig
% line 5

i
xhf    //a
1   h&U|
xh.
xf&,
2 h.
xf  X
b
0 h.   /a
0. f&,f!/  //a
1   h.
b
0a !/   ///a
0.a!/d!/a|
1  c.
b
0 cd  a
1   E|
xa.
0 c !/  a
b
0 ca   /a
0. c/a/a!/|
1 a.
b
0. c/c!/  //a
1 E.
xc
xE.
b
0g !/   e&{
0.gEg!/|
1E.   }
b

% line 6

i
1 g&,    //a
x g
w gf  h
b
1 h&x    /a
x h
0 hha!/|
1  f&,|
xg.
b
0"xh     //a
xh!/h|
xg!/f|
b
0 h!/h|
0. h!/g&, \\//a
1 g.
b
0 _h
x     a
x    h|
b
w hhh
b
.
B
Q
e




