
-R9
-b
-i

{Tombeau du Marechal de Turenne Allemande/Saiz 46v}

i
b
b
0."- "- "-d&,"- "- 
2  c&,
x   e
1.   c&,.
2    c
1.    _d
2   c
b
1    c&,
0.      4
3  c
x  d
x a
1 c
xa / a
xc / c
xa&, !/a
b

% line 2

i
1 c!/c|
x      a
x adc|
x  c&,
1.  d/e!/a
2      a
1      /a
x a&,a
b
1 c    //a
x c/d
xaa
xcc
xed.   /a
x      //a
x      ///a
xg&,
b

% line 3

i
0._h     4
2g&,
x h
1 \1f&,
x   \3h|
1. ffg&,|
2  i
b
1  h/h|
x    f
x  h
2  fr&,
x   h
1  f
x      a
1. f&,fgf
2     i
b

% line 4

i
1 f / h
1.   h|&{
2a
1a a"}a|
1.      4
2 c
1. c&, c|
2 d.
b
1 a&,
0.      a
1 e.
x f
xe.
1_f
xf \2f
xe&, d|
x f!/f|
b

% line 5

i
1 e&, e|
2      ///a
x  f.
1.  d&,
3   \3f|
x  d
1   f|
x f.
x f fa
2   e&,|
x e.
b
1 _f
x      a
x    f
x   g|
w ff
b
.
b

%line 6
p

i
0. acc  a
3 a
x c
xa
1c
xc !/c|
xa&, a|
x  c|
b
1 _cd|
xa / a
xc / c
2a&,  a|
x c
1 a&, c|
x      a
x a a&,
x c !/c
b
1ada a
x  c."/ a
b

% line 7

i
1  d/e|
x a/c|
x _cd|
x c -  a
1.ec    /a
2 a&,
b
1d&,     //a
x c !/c
x a !/e
x c!/\2d|
x  e/e|
2     a
x   c&,
1. aa!/e
2  d
b
1  c&,c
x      a
b

% line 8

i
1    d
x  c/c|
x  _dc  //a
x     d
1.  b&,
2  a
b
1.  aa_d /a
2  a
1  _c
x      a
1.    c
2  d
1  c&, a
x  d  d
b
1 a / c&,
x   c
x c / d
x  a
xa c a
x cd c
x c/a/a|
x a&,
b

%line 9

i
0 _c    //a
1h!^
xh!/h|
xh!/f&,|&{
xh/a|
xg&,
xg!/f|&}
b
1g !/h|&{
xg!/h|
x h
x h!/h|
x "-h"-!/"-g&,|
x h/f|
x f&,
x f!/g|
b

% line 10
-l "5.0 in"

i
1 f !/h|
x f!/h|
1.  i
2  i
1  igf|
x  h/h
1.  fh !/a
2   g&,
b
1   _h
x      4
x     d
x    c
w  dc
b
B
e

