
-R9
-i
-b
%-e

{Les Nopces de Village Gavotte du V Gallot/liep 14 51r}

b
Sc
1  d
x  c&,
x a
b
0 c -- 4
x     d
x cdc
xa / a
b
0c / c
x  d
xc
xa aa|
b
0a cc|
x cd|
x ad   a
x  c&,
b

% line 2

i
0  _d   4
x     d
x  dcc
b
.
b
1  c&,
x  d
b
0 a /  a
x   c|
0 ac|
1 c&,
2a{
x c}
b
0a    a
x   \3e|
xa \2d|
1a&,
2 c
xa
b

% line 3

i
0 c
x c -  a
x ca   /a
x a&,
b
0 "-c"- "- "- "- //a
x   dc
x cc
x     f
b
0 cc!/ d&,
x   \4e
x aa!/ c
x   c
b
0.  d/e!/a
1   c&,
0. "/a"/a!/e
1  d
b

% line 4

i
0  ca  a
x  dcc
x  daa
x  c&,
b
0  d!^  4
x     d
x  dcc
1   c
x  a
b
0  bca a
1  bc
x  b
0  bcc //a
1  bcc
x  d
b
0  aac /a
1  aa
x  a

% line 5

i
0  aa_d
1 a&,
x  d
b
0  ca  a
x  dcc
x  daa
x  c&,
b
0  _d - 4
x     d
x  dcc
b
.
B
e

