
-R8
-K
-b

{Courante de mr Gallot le Vieux/Leipzig 14 f66v}

i
0! d
b
0 ddd. /a
1    d|
x  dd|
0  ef|
b
1 bb   a
x b.
0. b!/c"/b|&{
1  e. &}
b
0.  d!/b!/b
1    d|
x   c
x   d
b
0  b d.a
1   c&,
2    d|
x   c
1    c|
x  d
b

% line 2

i
1   d  /a
x    f.
x   a
x  d.
x  e&^
x b.
b
0  d&, b|
x dd. e
x f f|
b
0. c!/c!/ 4
1 c.
x d
xc.
b
0d d.  /a
xfd.  e &{
xd  f|&}
b
0.c!/b!/b|
i

% line 3

i
1 d.
x b&,
x  e.
b
0d d |
0.d b.b|
1c.
b
0c / c|
1      //a
x   c.
x  d
x  d
b
1a  d. /a
x b.
x a&,
x  c.
x  d&^
x a.
b
0  ccd|&{
1  ".c".c
x  c. &}
0  ccd /a
b

% ;ine 4

i
1  dcb|
x  d
0  d&, a.a
1   a|
x  c.
b
0  d
x      4
x     d
b
w  dcc.
b
.
b
0c.
b
0cc^d. d
1      4
xcc.
0dd.
b
0db.  d
0.c&,a./ c
1 d.
b

% line 5

i
0. c&,!/c.!/4
1  d.
x  b&,
2   d|
x  b
b
1   d|
xa.
x c&, c|
2a{
x c &}
1a
x    a|
b
0c / c|
x d  d|
1 b&, c|
x  e
b
1  dd|
x  d.
0.  bdd
1   c.
b

% line 6 page 2

i
0   d/d|
1      /a
x   d.
x  b - a
x   c.
b
0  d   b
1   a|
x a
0 b d. /a
b
0  c&,c. a
1  ".c".c
x  c.
0  d  a
b
0 a / c&{
xc/ c|
1 a.  &}
xa
b

% line 7

i
0 bdc.d
x ad.  a
1  c&,.
x    d|
b
0  dcc|
w      4
b
0.hg.
1ff.
0d&,d.
b
0d!/d|
1 f.
x   f|
0d/dd&,|
b
0.fa. f|
1f.
0    d|
b

% last line

i
0f d.c|
xf /   /a
xe&,dd.d|
b
1f -   d&{
x d
x  e
xf   &}
0.d&,dd   /a
1 f
x      4
xd{
x f &}
x  d.
b
0 d&,
x      /a
x    d|
b
w ddd.
b
.
b
b
b
b
e

