-R9
-i
-b
-e

{Gavotte du m\^eme, LaJalouse\'e (V. Gallot)/Saiz (a) 131}

i
Sc|
0  d!/ a
x  c!/ c
b
0  a  d
1  caa|
x  d
0.  c&,"/a !\///a
1  a.
b
0   d&,  //a
1    c|
x    a&,|
0  a.!/d
x  cd c
b
0  d&_E a
1 a&,    ///a
x  d.
0.  c&, --//a
2   E.
x  c
b
0   E.
x     a
b
.
b
1  a.
b
w  aE&_ca
b
.
b

% line 2

i
0. c/d/e|
1 E.
b
0cE c|{
x c&,  &}
xEc a|
1 a&,|
xE
b
0c&,   c|
x      //a
xc !/ c|
x E.!/E|
b
0 c&,cc|
x Ed  a
0. c!/b!/c{
1 b.  &}
b
0 cc   //a
1 c
x E.
0c c c|&{
xE d&_.
b
0a d "}a|
1  c&,.
xa
0 cd c|
x c.!/d|
b

% line 3

i
0 a&, c|
x      a
x  c cd|&{
1  ".c".c
x  c.  &}
b
0  dcc|
x  d c./a
0.  d a&, a
1  c.
b
0  d&_  d
x      4
d
x c E d &{
1 E&_.
xc   }
b
0 E&,a   ///a
x    a|
xb c b|&{
1d.
xE  &}
b
0d&,cc c|
x      //a
xEc.   /a
1 a&,.
xg
b

% line 4

-l "4.4 in"

i
0d&,a    //a
xE!/d.
0.E!/c&,!/c|&{
1d.   &}
b
0E&_
d
x     a
b
b
wEcd  a
b
b
Q
e
