
-R9
-i
-b

{La Grondeuse Courante de Gallot/Saiz 47v}

i
S3
1c
x d
xc
b
0. c&,
1  d|
x a
x  c|
b
1  _d|
x c
0 c/a/a|
1 a&,
x  d
b
0  c&,c|
1      a
x   c
x    d
x   c
b

% line 2

i
0.  d/c/c&,
1 a
x  c&,
x    a
b
0  _d  \3d
1      4
x  c
x  _d
x a
b
0 cd  d
x     c&,
x ed !/a
b
0"-c"- "-c"- "- "- a
0.   c&,|
1e
b

% line 3

i
0ea  e&{
0.c&,
1e  &}
b
0fa -  a
1    f
xf
0e&,  e|
b
0 f f|
x  d|&{
1e&,
x f  &}
b
0 e&,  a
1      ///a
x  f
x  d&,
2   f
x  d
b


% line 4

i
1   f
x f
0 f!/f/a
1   e&,
x e
b
0 _f
x      a
x    f
b
0. ffg
b
.
b
x a
b
0 acc  a
x a&,!/c|
x a a&,|
b

% line 5

i
0c d c
0. a!/c!/c
1a
b
0 cdc d
1      4
x c
x a&,
x  d
b
0 ad   a
x  c&,
x  cc  /a
b
0  "-d"-c  //a
1     d
x  d
x  b&,
x  a
b

% line 6
p

i
0  ba  a
0.  b&, c
1  a
b
0.  aad /a
1  c
x  _d
x a
b
0  cc  a
0.  a&, e ///a
2   c.
x  a
b
0   c
1      a
xc
xa&,
x c
b

% line 7

i
1 a
x   c|
0 a a&,|
x c !/c
b
0.ada a
1  c
0 cd c
b
0 caa|
0. a&,
1  d
b
0  c&,c
1      a
x   c
x   a&,
2    c
x   a
b

% line 8

i
0  d!/c
x  d c a
1    a&,
x  c
b
0  _d
x      4
x     d
b
w  dcc
b
.
B
Q
e

