-b
-e
-i

{Le Canon Courante de Gautheir/Saizenay 2}
{/d minor tuning}

i
0E
x a|
1  E|
x c.
b
1 a|
xa
x  a|
xc.
xa&,
x    a|
b
1    c|
x c
x   a|
x  a|
x a
x   c|
b
1   a&,|
x a
x     a
x    c|
1. a
2  e:
b
0- ".a".a".aa ///a
w    a
b
0 c / E
1    a|
x  a.
x a
x    a|
b

% line 2

i
1    c|
x  d.
0  b&,
1   a|
x  a
b
1     d
x   c
0     b&,
1     a
x  a
b
1      a
x    a.
x  b
2    c|
x   a.
1    c|
x  b
b
0  aa  /a
0.   c&,- 4
2   a{
x    c }
b
0   a
x      /a
x   a|
b
w.a a
b
.
b

% line 3

i
0a
b
w".a".d".d - /a
1. c&,
2 a
b
0  dE|
1  d.
x   E|
x   f|
x a
b
0  d&,a|
x a.
1.    c&,|
2    a.
b
1.     d {
2   c.
0  d &}
1.      4
2  b.
b
0  a&, - ///a
w    a|
b
0  b / a
0.  a/c!/d
1     b
b
0.  d/a!/a
1    c
0  d d
b

% line 4

-l "6.5 in"

i
0 a / b
x      a
1. c&,
2 a.
b
0.  E/E!/a
1   c.
0 a!/ d
b
1    c&,|
x    a.
0. c&, - a
2 a{
x  E }
b
0 a
x      ///a
x    a|
b
w ".a".a".a
b
b
Q
e


