-R8
-b
-e
-i

{Sarabande (La Mignonne)/Saizenay page 1}

i
0.\2Ea.!/a|
1E.
0-\4_f  -- a
b
0.\1c&,  -- 4
1c.
0-\4_E  -- /a
b
0.a&,/a.!/a|
1 c
0-".a".a".aa  ///a
b
0. \1c&,   a
2 a {
x  E }
0 a- a|
b
0.  ".\3E&,\1E a
1  E.
0 a- a|
b
0.  \3c&,\1c  a
1  c.
0 \2c   \3d
b
0.  \1d&, - //a
1  \2c.
0  \3_d -a
b
0.  c&, - //a
2   \4E.
x  c
0   E.a
b
b

% line 2

i
0. \1c\4E\3E a
1 c.
0a - a|
b
0. ".a\1_b".a  d
1 c.
0a -- a
b
0.\1c --  a
1-\4E --  /a
0-\4f --  a
b
0.\1c&, --  4
2- \2D.
x-c
0- D.
b
0.\4E".d".a   /a
1E
0-_f  -- a
b
0.\1c&, --  4
1c.
0E --  /a
b
0.a&,a. a|
1 \1c
0-".a".a".a   ///a
b
0. c&, - a
2 a {
x  E }
0 a- a|
b
Q
e

