-R9
-Q
-i
-e
-b

{Canaries - du mesme(H\`emond)/Saiz 43}

i
1  d
0 a
b
0. c   a
1  a
x d
b
0. c&,
1  a|
0   c|
b
0.  a d|
1 a
0  e c|
b
0. a  a
1  d
0  c&, c|&{
b
0.  d  &}
1  c a|
0  a  d
b
0.   d&, c
1  a
0     a
b
0.  c - b
1     a
0     c
b
0.      //a
1  d
0 a
b
0. c - a
1  a
0 d
b
0. c&,
1  a|
0   c|
b

% line 2

i
0.  a d|&{
1 a
0 c  "}c&,|
b
0.a - a
1     d
0 a - c
b
0c
0. c - d
1 a&,  a|
b
0.  d c|
1 a
0  c&, - //a
b
0  a
x     a
x    c|
b
w  ae
b
b
1.  c&,
2   e
b
0.   d&,c //a
1  a
0  c a|
b
0  d  d
0. a - c&,
1     a
b
0. c -  b
1  c
0  d- a
b
0  a
0.e
1    c|
b

% line 3

i
0     d
x c.
x e
b
0c -- c
0. e&, - a
2c{
x e}
b
0c --  a
x  c.
x  d
b
0 a!/c|
0.   a&,|
1 a
b
0 c- c|
x d
xc
b
0  d
0. a- d|
1 c&,- c
b
0a - a
x  a
x  c
b
0  d  a
0. a - c
1a
b
0 c - d
0. a&,- a|
1  d
b
0.  c&, c|
1   e
0   d&,- //a
b
0  a_e
x     a
x    c
b
w  a_e
b
b
e


