-e
-b

{Saraband/Mesangeau, Barbe p8}
{d minor tuning}

-F

b
0.  a a
1  a- \3d
0 a   \1b
b
0.  \3E&, \1ca
2 a.&{
x  E"}.
0 a    ///a
b
0 aaaa|
1 aaa.
x aaa.
0 aaa|
b
0 \2c\4d\1c \3d{
1 cd. &}
x \4d.
x     a
x  \4d:
b
0 a\1ba- \3d{
1 aba.
x aba.}
0      \2c&,
b

% line 2
b
0.a!/\1b/  a
1 \2c.
0a --  /a
b
0-\1c \3E   //a
0.a&, a   ///a
2 \1c.
xa:
b
0 c.
w     a
b
.
b
0. \2c&,a|
1-a.&{
x c"}.
x-a:
b
0. a\1b|
1   \1c|&{
0-\2c. &}
b

% line 3
b
0. \2c&,\3d|
1  \1b.
x  a|
xa
b
0. \2c&, -- 4
2a.&{
x c"}.
0a --  /a
b
0.  \1d\2E|&{
1  d.}
x   \3f|&{
x a: &}
b
0.   \1c|&{
1 a.
0 \2c&,:}
b
0-   \3E|&{
1  \4E.}
x   \1c&,|
0 aaa|
b
0.  \2E&,|
2 a.&{
x  E"}.
0 a --  ///a
b
.
b
e
