-R95
-e
-b
-i

{Min\"uet/Saiznay nr 6}
{/d minor tuning}

S3
i
0a   a|
1cU
xaX
x cU
x aX
b
0E     ///a
x a
xE
b
0c     //a
xE
xf
b
0E&,     /a
xc   c|
xE  a|
b
0a   a
1cUd
xaX
x cb&U
x aX
b
0.E a
1 c c|
0 d a|
b
1     b
xc
0.c&,c -  4
1a
b
0a --  /a
w   a
b
.
b
i

% line 2

i
0 c   d
x c
xa    b
b
0.  E&,  a
1  c
0  EE
b
0 ab
x a
x c&, c
b
0.  E&,  a
1  cU
0  aX
b
0a   a|
1cU
xaX
x ca
xa
b
0. ab
1 a
x ca
xa
b
1c - c
xa
0.a&, - a
1 c
b
0 ".c".E".E
w     a
b
0EE    ///a!0376
xE
xff
b
0.b&, - a|
1 c
0b d
b
i

% line 3

-l "8.5 in"

i
0c c
xc
x a
b
0. c&, - d
1 a
x  d
x  b
b
0a a
1c - c
xE
xf
xc
b
0.E- a
1  E c
0 af a
b
1      a
x c
0. c&,E  a
1 a
b
0 aaa  ///a
w    a
b
b
Q
e
