
-R9
-b
-e

{Menuet/Saiz 2 (a)}

i
0a  /  ///a
1\2c.&U
xaX
x \2cU   a
x aX
b
w  \2e&,  a
0 a  a|
b
w \1ca.!/e
0a   a|
b
1-\2cU-   a
xaX
x \2c   a
xa.
0 a  a|
b
0a !/   ///a
1-\2c.&U
xaX
b

% line 2

i
1 cU   a
x aX
b
w  \2e&,  a
0 a    /a
b
0 \1c    a
w c&,   a
b
w. *a*a*a  ///a
b
.
b
0-"- "- "-a"- "- "- /a
x  a.
x  \2c&,   a
b
w  \4_d  a
0  a.
b
0 a   \1b
x a.
x \1c    a
b

% line 3

i
w  e&,  a
0  a.
b
0 a a|
x a.
x \2c \1c|
b
w  \2e&,  a
0 a  a|
b
0 \1c   \3e
wa   a|
b
w. \1c&,   a
b
0  a.
x  a  \3d
x  \2c  \1c&,
b
w  \4_d  a
i

% line 4

i
0  a.
b
0 a   b|
x a.
x \1c    a
b
w  \2e&,  a
0  a.
b
0a !/ a|
1c.&U
xaX
x \2cU|  a
x aX
b
w  \2e&,  a
0 a    /a
b
x \1d    a
w c&,   a
b
w. *a*a*a| ///a
b
b
e






