
-e
-b
-i
-tuning c4d4e4f4g4a3d3f3a2d2f2


{La belle Espagnolle, Chaconne de Mouton/Saiz (2) 31}

i
S3
0  d \1b-
x a  a-
b
0 _b - \3d
x a / b&,
x b /  a
b
0  d   b
x  d\3d. /a
x a
b
0  d b.a[
x  d a.a]
1  c&,
x   a.
b
0  _d - 4
1  d.
x    \1b|
x    a&,|
x a
b
1     \3d
x-"- "-b"-.
x     b&,
x a
x      a
x-"- "-b"-.
b

i
1      b
x  d
x      /a
x   d.
x  d
xa.
b
0  d \1b a[
x  d a a]
1  \2c&,
x   a.
b
1  _d
x      4
x-\2c
xd.
xc&,
xa.
b
1  d|
x \1b
x  \1b|
x a.
x   \2c|
x b
b
1   \3d|
x  d|
xa
x b.
x a&,
x  d.
b

% line 3

i
1  \2c\1c
x   a.
x    \1b|
x  d
x  d a a
x  \3c.
b
0  _d / 4
b
b
0 _bd|
xa.
b
0\2c \1c|
x a\1b|
1   \2c|
x \1b
b
0  d\3d|
x  dd\3d|
x a.
b
0  d\2c\1b|
x  d a.a
1  \2c&,
x   a.
b
0  _d
b
b
1      4
x a
x \1_b
xa
b

% line 4

i
1  \2c&,|
x\3c
x a\1b[
x d.
x \1b&,
x a.]
b
1  d\3d|
x   \1c&,
x    \3d&{|
x  \2c.
x  _d
x a.
b
0  d\2c"}\1b|
x  d a.a
1  c&,
x   a
b
0  _d
b
b
1      4
x  d
x  \1b&, - ///a
x   d.
b
1   \2c&, -//a
x      /a
x      a
x   \3c.
x   a&,- \1c
x   a.
b

%line 5
p

i
1      \3d
x    a.
x   a
x    \1b.
x    ac
x    d.
b
1     \3d
x    \1b
x    \2c.
x     \1b&,
x      \1b
x    d
b
0  \1b \2c.a
1  d.[
x  b ]
x  d
x   \2c.
b
0   _d  /a
1 \1b.[
x a
x b ]
xa.
b
0  \2c&, - a
1   \1c.[
x   a ]
x   c
x    a.
b


% line 6

i
0  d\2c\1b|
x  d a.a
1  \2c&,
x   a.
b
0  _d
b
b
0     d
x    a|
b
1    \1b
x  d.
0.  \1b&x-\2c|
1  a.
b
0  aa_d|
1  a&*a&*d
x  a.
x   b|
x a
b
0  c&,c|
x  d&_\3d|
1  dd
x  d.
b
1  a|
xb&,
x  \1b|
x a.
xc
x  \1b|
b

% line 7

i
1  \2c|
x a.
x  d|
x b
x c&,.
x  b|
b
1   d|
xa.
0a \2c\1c|
1aac
xa
b
1  d|
x \1b
0. adc  a
1  \2c.
b
0  _d
b
b
0     \3d|
x    a&,|
b
1    b|
x  d
0.  \1b&x-\2c|&{
1  a.
b
1  a d"}|
x    b.
x    a|
x  b.
x     \3d
x  a
b

% line 8

i
0  b&_aa \3d
1  d - \2c
x a.
x _b
xa.
b
0 a -  \3d
1     \1c&{
x   \2c.
x a
x a
b
0 b / "}d
x     b&,
1      b
xa
b
0.a!/c./ a
1c.[
xa ]
x a
b
1  d|
x \1b.
0. a-\2c|
2  d.
x a
b
0  d.
b
b
e

