-R9

-i
-e
-b
-Q


{Courante/Saiz 4}

i
S3
0e
b
w.edf   ///a
b
0f   a|
0.c&,   c|
1c
b
0e  a|
1      /a
xc
xa&,
x c
b
1 ab|
x c
0 c&,
1   c|
x a
b
0  e&,e|
1     a
x  c
x  ec|
x  a
b
1 a a
x c
0. c&,  c|
2 a{
x c}
b
w.ada a|
b
1aa
x  d|
xa-c|
x  a.
0c!/ c|
b

% line 2

i
1 c&,d|
x   c|
x  a|
xa
x    c|
xc
b
0e!/ a|
0.c&, --  4
2a{
x c}
b
0a
x      /a
x   a|
b
wada.
b
.
b
0e
b
w.edd-- /a
b
0c --  a
xc&,c
1 a
xa
b
0 c_e- a
0.   e|
1   c|
b
0 a  e|
1 a e|
x  d&,
x    e|
x a
b

% line 3

i
0  b&,c|
x      d
x  bc
b
0  a  d
x  a&,ba|
1   c
x  a
b
0   c
w      a
b
1  bc|
x   a|
x  b c|
x    a|
x     d
x  d
b
0  a&,a
w      /a
b
0  cc
x  e&, c|
x a  a|
b
0 c !/ e
w  a
b
d
0b&,a   d
xcc   b
xee   a
b
0ff    a
xe     /a
xc&, e   //a
b
% line 4

-l "3.0 in"

i
0a a   ///a
0. c&,e  a
2 a{
x  e}
b
0 a
x      ///a
x    a|
b
w aaa.
b
d
B
Q
e


