{Pavan}
{S. Craus}

b
2a|
x0d.
b
20cd0a|
x d.
x c|
x a.
1  d|
2a|
x d.
b
2 cd a
x d.
x c
x a.
1  d|
xa.
b
2cd a
xd.
xc
xa.
x d
x c.
x a
x  d.
b
1 acc.
x     a|
x acc.
x     a|
b


b
2acd a
xc.
xa
x d.
x c
x a.
x  d
x  c.
b
2 da c
xa.
x d
x c.
x a
x  d.
x  c
x  a.
b
1  \2c \1c
x  \4d- \1c
x  \4d- a
x  \2c.
b
0  dca
x  dca
b



b
2acd a
xc.
xa
x d.
x c
x a.
x  d
x  c.
b
2 \4da c
xa.
x d
x c.
x a
x  d.
x  c
x  a.
b
2 da c
xa.
xc
xa.
x d
x c.
x a
x  d.
b
1 acc.
x     a|
x acc.
x     a|
b


b
2acd a
xc.
xa
x0d.
x c
x a.
x  d
x  c.
b
2 da c
xa.
x d
x c.
x a
x  d.
x  c
x  a.
b
1  c c
x  d- c
x  d- a
x  c.
b
0  dca
x  dca
bb


bb
S3
0 cd a
1 cd a
b
1 cd a
2 c|
x d.
xa|
x c.
b
1 da c
2 d|
x c.
3 d|
x c.
x a|
x  d.
b
0  c: a
1 acc
b



b
0 cd a
1 cd a
b
1 cd
2 c|
x d.
xa|
x c.
b
1 da c
2 d|
x c.
3 d|
x c.
x a|
x  d.
bb
S4
1  c  a
x  d  c
3     a
x  d.
x  c|
x  a.
2  d|
x  c.
b
0  dca
bb
e
