%Date: Fri, 26 Jan 1996 10:58:32 +1100
%To: lute@cs.dartmouth.edu
%From: srcole@zeta.org.au
%Subject: A little tune
%
%
%Hello Everyone,
%
%I've attached a little tune penned by me 5 or 6 months ago.
%(I hope sending it as an attachment works)
%If you like it feel free to use it - its amatuerish and the bars are probably
%in the wrong place (definitely!). Its called joni.tab (its in Wayne's TAB
%format).
%
%Steve.
%
%
-t
-f
{To My Lady Wyfe/S.Coleman}
b
2  a   d
2   a
2   c
2  a
1  d  c
1   a
b
2 a   d
2  d
2 a
2 c
1 d  c
1   a
b
2 c  a
2 d
2 c
2 a   d
2  d  c
2    a
2 a   d
2  d
b
2  b  a
2   c
2  d  c
2      d
2.   b  a
3   c
1  a
b

b
2  a   d
2  d
2  b
2  a
1  d  c
1   a
b
3 a   d
3  d
3 a
3 c
3 d
3 c
3 d
3a
1c a
1 d
b
2d  c
2f
2c a
2d
2a  c
2c
2 d  c
2a
b
2 c  a
2  d
3  b
3  a
3   c
3  a
0  daa d
b
1ffhh
1ffhh
b
1ddff
1ddff
b

b
2 d  c
2 c
2 d
2a
0 ca  c
b
2 a    d
2  d
2 a
2 c
2 d  c
3 a
3 c
2 d
2 a
b
2 c aa
2  d
3  b
3  a
3   c
3  a
0  daa d
b
b
x
b

e
%
%In God rejoyce, with Inftrument and Voyce!
%
%Stephen Coleman
%
%E-mail address: srcole@zeta.org.au       URL  http://zeta.org.au.~srcole
%/--\__/
%
