-Z

{De los \'alamos/Juan V\'asquez-Miguel Fuenllana}

b
MG
kg
w   2	WR0
x   3
b
w.    0	WR0
0    0
b
w 2  0	WR0
x 4 3
b
x  22	WR0
0    0
x  23
b
x  220	WR0
x   0
x 0 32
x 2
b
x 4 2 0	WR0
x  1
x  2
x     0
b
w  22&'00	wb0	De
0  43&'2	wc0	los
x    4
MZd0
b

% line 2

b
MG
kg
0!  220&'0	Wd0	\'a-
x     2
x    54
x     5
b
w  25&'54	wd0	la-
x  43&'22	wc0	mos
b
x 4 2&'20	Wb0	ven-
x     4
b
0 42&'2	WG0	go,
x     2
w   3 0
b
x 24&'54	wa0	ma-
x4  2&' 0	wb.
b
0 0  2
x   0&'	wa.
w 2454
b
x0  2&' 0	Wb0	dre,
0   2
x   3
b
x 2  0	WR0
x    0
x 4 3
x   3
b
x  220	WR0
x  22
x 0 32
x 0
b
x  22&'00	wb0	De
x  2  0
x  43&'2	wc0	ver
x    4	Zd0
b

% line 3 page 2

b
MG
kg
0!  220&'0	wd0	co-
x     2
x0  20&'4	wd0	mo
x2  3
b
x4   0&'	wd.	los
x 0  2
x 2  42
x   3&'	0c0	me-
b
w 4 2&'20	Wb0	ne-
x  2 04
b
0  2&'2	wG0	a
x  1  2
w 423&' 0	wG0	el
b
x 245&'4	Ba0	ay-
x 0  20
b
0 2 00
x     0
w    4
b
x0 2&'  0	WG0	re.
0  22
x  43
b
x   20	WR0
x   0
x  2
x  1 0
b
w 4 22&'0	wb0	De
x  43&' 2	wc0	los
b
x  25&'54	Wd0	\'a-
0 2  42
x     2	Zd0
b

% line 4


b
MG0
kg
0!  25&'54	wd0	la-
x  2  4
x  43&'22	wc0	mos
x  4
b
w 4 2&'20	Wb0	ven-
0  2
x   3
b
x  2&'2	WG0	go,
x  10
w 42
b
x 210&'	wa0	ma-
x4 22&'	Wb0
b
x 0 0
x 210&'	wa0
b
x0 22&'	Wb0	dre,
0   2
x   3
b
x    04	WR0
x    0
x    25
x    2
b
x    47	WR0
x     5
x    54
x     2
b
x  22&'00	wb0	De
x    4
w  43&'2	wc0	ver
b
0  220&'	wd0	co-
x   0
x  220&'0	wd0	mo
x   3 2	Zd0
b

p

% line 5 

b
MG0
kg
0!    0&'4	wd.	los
x  2 23
x 2  42
x   3&' 2	0c0	me-
b
w 4 2&'20	Wb0	ne-
x    04
b
0 42	wG0	a
x   3 2
w 42&'3 0	wG0	el
b
w 24&'54	Ba0	ay-
x     0
b
0 2 00
x     0
w    4
b
x0 2&'  0	WG0	re,
0   2
x   3
b
x 2  0	WR0
x    0
x 4 3
x   3
b
x  220	WR0
x  22
x 0 32
x 0
b
x  22&'00	wb0	de
x  2  0
x  43&'2	wc0	ver
x    4
b
x  220&'0	wd0	co-
x     2
x0  20&'4	wd0	mo
x2  3	Zd0
b

% line 6 

b
MG0
kg
0!4   0&'	wd.	los
x 0  2
x 2  42	0c0	me-
x   3&'
b
w 4 2&'20	Wb0	ne-
x  2 04
b
0  2&'2	wG0	a
x  1  2
w 42&'3 0	wG0	el
b
x 24&'54	Ba0	a
x 0  20
b
0 2 0&'0
x     0
w    4
b
W0 2&' 00	WG0	re
b
w   2	WR0
x 4 3
b
x  1 0	WR0
0  2
x   3
b
x   2	WR0
x  10
x 4 3
x 2 2
b
x 0 0	WR0
x  2
w4 2
b
02	WR0
x  2
w  1
b
x0 2	WR0
1   2
x   3	Zb0
b

% line 7

b
MG0
kg
w    04	WR0
0   3 5
x   3
b
x  6&'  7	wb0	De
x  6
x  43&' 5	wc0	los
x     5
b
x  2 0&'4	Wd0	\'a-
x     2
x     4
x     5
b
w  220&'4	wd0	la-
0  43&' 2	wc0	mos
x     0
b
x  6&'54	Wb0	de
x  43
x  22 0
x  10
b
x 42&'3 0	WG0	Se-
x   2
x  43
x  2
b
w 210&'0	wa0	vi-
x  22&'	wb0
b
0 2 0&'0	Wa0
x  2
w  1
b
x0 2&' 0	WG0	lla,
0   2
x   3
b
x 2  0	wR0
x    0	Zb0
b

% line 8

b
MG0
kg
0! 4 3	wR0
x   3
b
x  22	WR0
x   0
x   2
x  23
b
w  220	WR0
0 0 32
x 2
b
x 4 2 0	WR0
x  1
x  2
x     0
b
w  22&'00	wb0	De
0  43&'2	wc0	ver
x    4
b
x  220&'0	Wd.	a
x     2
x    54
x     5
b
w  25&'54
x  43&'22	wc0	mi
b
x 4 2&'20	Wb0	lin-
x     4
b
0 42&'2	WG0	da
x     2
w   3 0	Za0
b

% line 9 page 3

p

b
MG0
kg
w! 24&'54	wa0	a-
x4  2&' 0	wb.	mi-
b
0 0  2
x   0&'	wa.
w 2454
b
x0 22&'00	Wb0	ga.
0   2
x   3
b
x    04	WR0
x    0
x    25
x    2
b
x    47	WR0
x     5
x    54
x     2
b
x  22&,00	wb0	De
x    4
w  43&,2	wc0	ver
b
0  220&'	wd0	co-
x   0
x  220&'0	wd0	mo
x   3 2
b
x    0&'4	wd.	los
x  2 25
x 2  42
x   3&' 2	0c0	me-
b
w 4 2&'20	Wb0	ne-
x    04
b
%
0 42&,	wG0	a
x   3 2
w 42&'3 0	wG0	el
MZa0
b

% line 10

b
MG0
kg
w! 24&'54	Ba0	ay-
x     0
b
0 2 0&'0
x     0
w    4
b
x0 2&'  0	WG0	re:
0  22
x  43
b
x   20	WR0
x   0
x  2
x  1
b
w 5 22&'0	wb0	de
x  43&' 2	wc0	los
b
x  25&'54	Wd0	\'a-
0 2  42
x     2
b
x  25&'54	wd0	la-
x  2  4
x  43&'22	wc0	mos
x  4
b
w 4 2&'20	Wb0	ven-
0  2 0
x   3
b
x  2&'2	WG0	go,
x  10
w 42
b
x 210&'	wa0	ma-
x4 22&'	Wb0
b
x 0 0
x 210&'	wa0
MZb0
b


% line 11

b
MG0
kg
w!0 22&'	Wb0	dre,
0   2
x   3
b
x 2  0	WR0
x    0
x 4 3
x  3
b
x  220	WR0
x  22
x 0 32
x 0
b
x  22&'00	wb0	De
x  2  0
x  43&'2	wc0	ver
x    4
b
x  220&'0	wd0	co-
x     2
x0  20&'4	wd0	mo
x2  3
b
x4   0&'	wd.	los
x 0  2
x 2  42
x   3&'	0c0	me-
b
w 4 2&'20	Wb0	ne-
x  2 04
b
0  2&'2	wG0	a
x  1  2
w 42&'3 0	wG0	el
b
x 24&'53	Ba0	ay-
x 0  20
b
0 2 0&'0
x     0
w    4	ZG0
b


% line 12

b
MG0
kg
w!0 2&'  0	WG0	re:
0   2
x   3
b
x    04	WR0
x    0
x    25
x    2
b
x    47	WR0
x     5
x    54
x     2
b
x  22&'00	wb0	De
x    4
w  43&'2	wc0	ver
b
0  220&'	wd0	co-
x   0
x  220&'0	wd0	mo
x   3 2
b
x    0&'4	wd.	los
x  2 25
x 2  42
x   3&' 2	0c0	me-
b
w 4 2&'20	Wb0	ne-
x    04
b
0 42&'	wG0	a
x   3 2
w 42&'3 0	wG0	el
b
x 24&'54	Ba0	ay-
x     0
b
0 2 0&'0
x     0
w    4
b
B0 2&' 00	BG0	re.
b
b
e
