
{Como \~qreys madre/Fuenlanna Libro V Fo. cxxxij}

-i
-Q

b
w   0
x   0
b
x   1
x   1
b
x   0 2TComo
x  0  2
b
x  2 23T\~qreys
x    23Tmadre
b
0  0 32
x  2
x   03
x   2
b
x   320
x    0
w  .32
b
x   53Tque
x    3Tyo
b
x   3 0Ta
x    20Tdios
b
x    02
x    3Tfir
b
x   332
x    20
b

% line 2

b
w!   53
0  . 2
x    0
b
w  ..2
x  44
b
w.  .10Tua
0  .0
b
w  .1
x  .3Tfiguien
b
w.   53
0  .32
b
w  .53Tdo
x   320Tme
b
x    32Telamor
0  .3
x    20
b
w    32
x  2  0Ta
b
0  .5 2Tla
x    3Tcontinua.
x    3
x     0
b
w  .3 2
x    20
b
0  .03
x    3
w ..13
b
x  2
x    2
b

%line 3

b
w!  0 32TComo
0- . .32
x-    3
b
w-  ..03T\~qreys
x-   1 3
b
x-   3 2Tmadre
0-  .53
x-    3
b
w- . 100
x-  21
b
x-  433
x-  55Tque
b
x  2  0Tyo a
x   1 0TDios
b
0  03 2
x  2Tfir
x  4
x  55
b
x   322
x    3
w ..320
b
x   53
0  .12
x    0
b
w  4 2
x   4
b
x   50
x  0Tua?,
b

% line 4

b
w!  5
0   3
x  4
b
w  .13
0  .3
x    2
b
w  .53
x   320Tfiguiendo
b
w.  .532
0  .32
b
w  .53Tme
x   320Tel
b
x    32Tamor
0  .5
x    20
b
w . .32Ta la
w    20Tconti
b
x    32
x   133
b
x   322Tna?,
0  ..30
x    3
b
x   3 0
x    3
w . .2
b
x    3
x  0
b

% line 5

b
w!  5
0   3
x  4
b
w  .13
0  .3
x    2
b
w  .53
x   320Tfiguiendo
b
w.  .532
0  .32
b
w  .53Tme
x   320Tel
b
x    32Tamor
0  .5
x    20
b
w . .32Ta la
x    20Tconti
b
x    32
x   133
b
x   322Tna?,
0  ..30
x    3
b
w   3 0
x    2
b
W  0 3
b
w  0
x    3
b
x     2TQu\~atro
x   3 2
b


% line 6

b
w!    03Ta
x    23Tdios
b
x    32
x  32Tmas
b
x   100Tfiruo,
x   32
b
x   53Tamor
x  553
b
0  .5 0
x  44
x  2 0
x    2
b
x  0 32
x     0
x     2
x  2  3
b
x   075
x  6
x   35
x     3Tmas
b
x   5 2
x    3Tmefigue
w  .133
b
x   3 0
x    2
b
x  0 3
x    3Tquando
b
x     2
x   3 2
b
x    03Ta
x    23Tel
b

% line 7

b
w!    32Tmas
x  03Tme
b
x   100Tllego
x   32
b
x   53
x  553
b
0 ..5 0
x  44
x  2 0
x    2
b
x  0 32
x     0
x     2
x  2  3
b
x   075
x  6
x   35
x     3
b
x   5 2Tmas
x    3
w  .133Tme
b
0  .3 0Tperfigue
x    3
w  . 2
b
W  0 3
b
w  .53
x   5
b
x    1
x    1
b
x    02
x     2
b

% line 8

b
w!  2  3
x    53
b
0 . ..2Ttal
x    3
w . .32Tvi
b
x    53Tda
x    23Tcomo
b
x    32
x  03
b
x   100Tefta
x   32
b
0  433Tno
x  0Tfe
w  .53Tquien
b
x   3 0
x    2
b
x    02
x    3
b
x   332
x    20
b
x  .53
0 . .2Tla
x    0Tbiue
b
x  4 2
x   5
w   4
b
w.  .10
0  .0
b
w  .1Tfiguien
x   3
b
x   53
0  .5
x   32
b

% line 9

b
w  .53Tdo
x   320Tme
b
x    32Tela
0  .3
x    20
b
w . .32Tmor
x  2  0
b
0  .5 2Ta
x    3Tla
x    3
x     0
b
w  .3 2
x    20
b
x   03
x   13
b
x  2
x    2
b
x  0 32Tcomo
0 . .32
x    3
b
w . .03T\~qreys
x   1 3
b
x   3 2Tmadre
0  .53
x    3
b
w ..100
x  21
b
x  433
x  55
b
x  2  0Tque
x   1 0
b

%line 10

b
0 .03 2Tyo
x  2
x  4
x  5Ta
b
x   322TDios
x    3
w  .320Tfir
b
x   53
0  .12
x    0
b
x  4 2
x  .5
w   4
b
x   50Tua
x  0
b
x   5
0  .3
x  4
b
w  .13
0  .3
x    2
b
w  .53
x   320Tfigui\~e
b
w.  .532
0   32Tdo
b
w  .53Tme
x   320
b
x    32Tel
0  .5Tamor
x    20Ta
b
w  . 32Tla
x    20
b

% line 11

b
0  . 32
x    3
w  .133
b
x   322
0 . .30
x    3
b
w  .3 0
x    2Tcontina
b
x    3
x  0
b
x  5
0  .3
x  4
b
w  .13
0  .3
x    2
b
w  .53
x   320Tfigui\~e
b
w.  .532
0   32Tdo
b
w  .53Tme
x   320
b
x    32Tel
0  .5Tamor
x    20Ta
b
w  . 32Tla
x    20
b
0  ..32
x    3
w  .133
b
x   322
0 . .30
x    3
b
b
w  .3 0Tcontina
x    2
b
YB  0 3
b
e

