
% Date: Thu, 8 Jan 2004 06:18:41 -0800 (PST)
% From: Christopher Schaub <info@christopherschaub.com>
 
% Hi Wayne. Here's an Italian tab of the "Benedictus - Duo de la Missa Pange
% lingua" from the Orphenical Lyra by Miguel de Fuenllana. Maybe you can add it
% to the archive? I tab'd it from the facsimile. Thanks.
 
% Chris

-i
-p
-C
-Q

{Benedictus/Josquin des Pres (1450 - 1521)}
{Duo de la Missa Pange Lingua/Arr. Miguel de Fuenllana (1525 - 1585)}
{Orphenica Lyra, Folio ii (1554)/}

b
w  .0TBenedictus.
x   1
b
x   0
W  ..0
bT
0  .3
x   1
b
x   0
x  2
w  .0
b
x    2
x    3
b
x   02
x     2
b
x   0
0  .1 0
x    3
b
x   32
x    0
w  ..2
b
w.  ..0
0  .3
b
w.  .02
0  .2
b
w  .32
x   54
b
x   1 0
0  .. 0
x   3
b

b
x   0 2
x  2
w  .0
b
w.  . 2
0  ..3
b
w  .. 0
x  0 .2
b
0  ..3
x  2
x   0
x   2
b
w  .32
x  43
b
0  .3
x    0
x    2
x   13
b
w  2 .0
x   32T1
b
x   10
x  2  0
b
x   13
0  ..0
x   0
b
w  0 3
0  .0
x    2
b
x   3
x  2
w  0 0
b

b
0 4
1 ..4
x   2
0 ...0
x   4
b
W 2 .0
b
x 2 .0
b
w  ..0
x  2
b
x  2 0
x  2
b
x   1
x    0
b
x   10
0  .00
x  2
b
w  .03
x 2
b
x   53
0  ..2
x    0
b
w  .32
x  4
b
x   3 2
0  .1
x   0
b
w  .1 0
x   32
b
x  2  0
0  ..3
x    2
b

b
w . 53
0 . .0
x   1
b
w  .32
x   53
b
x  4
0    2
x    0
b
w  .4
x 2  0
b
x 2  0
x 2
b
x  0
x   0
b
x  00
0 4 0
x 2
b
w 4 3
x  0
b
0 0 3
x 2
x 4 1
x  00
b
w .21
x  43
b
x  21
0 .2
x   1
b
x   0
x  2
w .1
b
W .2
b

b
w .2
x  2
b
x   1
x    0
b
x   10
0 ..00
x  2
b
w ..03
x   1
b
0 .0 3
x  2
x   02
x   20
b
w ..32
x   53
b
x   32
0 ..3
x    2
b
x    0
x   3
w ..2
b
W ..3
b
w . 3
x  4
b
x  43
x  4
b
x   3
x    2
b
x   32
0 ..12
x   0
b

b
w ..1 0
x   3 2
b
0 .2  0
x   0
x   13
x   32
b
w . 53
x    20
b
x   53
0 .. 2
x    0
b
w . .2
x   4
b
W . 50
b
w ...0
x 2
b
x 2 .0
x 2
b
x  0
x   0
b
x  00
0 4 0
x 2
b
w 4 3
x  0
b
0 0 3
x 2
x 4 1
x  00
b
w .21
x  43
b

-l "2.75 in"

b
x  21
0 .2
x   1
b
x   0
x  2
w  1
b
YB  2
b
B

e
