




{Goldberg Variationen - Aria/J.S.Bach  }
{========================/=========}
{v.9 tuning: gdafcgf#d/leddit@ats.it    } 
{Tr. T. Leddi 2000/leddit@tiscalinet.it } 

%     Tommaso Leddi           
%     leddit@ats.it                |.---------------.|  |.---------------.|  
%  leddit@tiscalinet.it            ||ww*   T/\----\ ||  || www   * T /\--||  
%    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
%    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
%    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
%    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
%     20154  Milano                ||###=####=####=#||  ||####=####=####=||
%     Tel.02/344409                ||_______________||  ||_______________||
%                                  |_________________|  |_________________| 

-R9
-D
bb
S3
0a    a  
xa    e  
3c   c   
xa       
1c       
2e       
b
1c     a 
2a       
x e      
1 c   c  
x a      
0    c   
b
3   c  /c
x   b    
1.   c    
3   e a  
x   c    
x   b    
x   c    
x   e    
x   c    
x   e    
x   c    
x   eb   
x   c    
x   e    
x   c    
2   b    
x   c    
b

b
3   e  /a
x   c    
2   b    
3   c    
x   b    
2    e   
1    e a 
x    c   
x     c  
x    a   
b
0 a   e  
x a  c   
3 c c    
x a      
1 c      
2 d      
b
1 c  a   
2 a      
x  d     
1  c e   
x  a     
x     c 
3a   c   
x e      
x c      
x e      
b

b
3a   e   
2. e      
3c d a   
2.a       
3 e  c   
2. c      
3  fg    
x  d
2   e
x  dc
xc  b    
x    e   
x  db    
b
3  cc a  
2.   c    
1   b c  
x   b e  
x   c  /a
3      /c
x      /a
1      /c
2      a
b

b
0  c  a  
x  c  e  
3  e e   
x  c     
1  e     
2 a      
b
2 a   c  
x  e     
x  c     
x  a     
1 a    a
x      /c
x      a 
x     e  
b
1accc  /c
1     e  
3c   e   
xa       
x e      
xa       
xc     /c
xa       
xc       
xa       
xc     a 
xa       
xc       
xa       
2 e  ca  
xa       
b

b
1a   bc  
2 e  c   
x c      
1 a  e   
x  e  e  
x     c  
x c   a  
b
2c     a 
xa       
x e      
x c      
1 a   c  
x  a     
1    c 
3 
3  c     
2  d     
b
2  c  a  
x  a     
x   c    
x   b    
1    ee  
2 a      
x  e     
1    e 
3 
3 a      
2 c      
b

b
2 a b c  
x  e     
x  c     
x  a     
1a   e   
2  c     
x   b    
1   c    
x  e     
b
2  e   /a
2. a      
3 c      
x a      
x  e     
2  eb    
x a      
1     c  
0    c   
b
b
3  a c   
x   c    
2  a     
1    e   
3  cb    
x  a     
x   c    
x  a     
x  c     
x  a     
x  c     
x  a     
2    a   
3  a     
x  c     
x  d     
x a      
2 c      
b

%============================= 2 pag 

b
2 c   e  
x a      
x  d a   
x  c     
1  a c   
x     c  
x   c e  
xa       
b
2 e  a   
x c      
x    e   
3 e      
x b      
1 b c    
x c   e  
3   b c  
x   c    
2   b    
3c   e   
xe       
xc       
xa       
b

b
2a   de
xc
x    e   
x e      
1 c b    
x b   c  
x     a  
x  c   a 
b
3 c    /c
x e      
2a       
x     c  
x e      
x e   a  
x c     
1      a 
2.     a/a
3  c     
x  d     
x  c     
x  a     
x  c     
b

b
3a   a   
2. c      
3 e   c  
2. b      
2 b   c  
x c    
1      a 
2     e/f
x    h   
x    ge  
x    e   
b
1   b c  
2    a   
x c      
x c   e  
x b      
3 e   c  
xa       
2c d     
1a c  e  
x ea d   
b

b
2 e  e   
x c      
x     e  
3 e      
x b      
1 b c  /c
x c   e  
x    e   
x    c   
b
1 c  a   
2 a      
x  d     
1  c   /c
x  a     
x     c  
2  c     
x  d     
b
3 a   e  
x  d     
2  c     
3  d   a 
x  c     
2  a     
x  a   /c
x      /a
x   c  /c
x      a 
x     a  
x      a 
x  a  a  
x  c     
b

b
2  d  c  
x a      
x  d   /c
x  c     
x  d  c  
x  a     
x    ea  
x  a     
x  d   a 
x  c     
x  a   /c
x   c    
b
2   b  /a
x a      
x  d  c  
x  c     
x  d c   
x  a     
x   ba   
x  a     
x  d  e  
x c      
x a   c  
x  d     
b

b
2  cc a  
x  d     
x  c c   
x  a     
x  cc    
x   c    
x   ac   
x   c    
x  c e   
x   c    
x  d c   
x a      
b
2 c  a   
x d      
x c   a  
x a      
x c  a   
x  d     
x   c e  
x  d     
x c   c  
x  d     
x e   a  
xa       
b

b
2c     a 
x  d     
x  c   /a
x  a     
x  c  a  
x  d     
x a   e  
x   c    
x  c c   
x  a     
x   c  /a
x   b    
b
2   c a  
x    a   
x     e  
x     c  
x     e  
x    c   
x   c  /a
x   b    
1   b a  
x   c
bb
Q
e

 

-- 
                                   ________^________    ________^________  
     Tommaso Leddi                |.---------------.|  |.---------------.|  
     leddit@ats.it                ||ww*   T/\----\ ||  || www   * T /\--||  
    V. De Amicis 27               ||VV/\====\\----\||  || VVV /\====\ \-||  
    55049 Viareggio               ||Y/[]\\\\\\  V  ||  ||  Y /[]\\\\\\ V||
    Tel. 0584/45728               ||||__|_II_|  |  ||  ||  | |__|_II_| |||  
    Via Morazzone 7               ||'::.::'::.::'::||  ||::'::.::'::.::'||  
     20154  Milano                ||###=####=####=#||  ||####=####=####=||
     Tel.02/344409                ||_______________||  ||_______________||
                                  |_________________|  |_________________| 




