-R9
{Allemande (BWV 995)/J. S. Bach}
-F
-l "7.5 in"

b
c
2!
0a
b
waab  a
0.
2 d
x b
x a
0. b
1  d
0. a b
1  a
b
w  bc
0.
2   a
x    d
x    c
0.    d
1    a
0.   bc
1  a  c
b
0.  a cd
2   c
x   b
0.   c
1 a
0.    d
1 a
x  d
x  b
x  a
x   c
b

b
0.   bc
1    d
x    c
x   b
x  a
x  d
0. bab  //a
1 a
x  d
x  b
x  d
x  a
b
0.  b ca
1  a
x   c
x   b
x   c
x  a
x  b
x  a
x  b
x  d
x a
x  d
x a
x b
b
w dba  //a
0.
2 b
x a
x  d
0. a
2  d
x  b
0.b
2 d
b

b
wabb   /a
0.
2 d
x b
x a
0. b
1a
0.  c
1  d
b
w a c e
1
1  d
x  c
2  d
x a
0.   c
1 d
0. b
2 d
x a
b
w. bdca
1a
x d
x b
x a
x  d
x  b
x  a
x  b
x  d
x  a
b

b
w    d
1
1  d
x  b
x  a
x   c
x   a
x    d
x    c
x    a
x    c
x    d
x    a
b
w bda c
1
1 a
x b
x  d
wc
1
1a
xc
x d
b
wfb
1
1d
xc
xa
0. d
2 b
x a
0. b
1f
b

b
0. a   d
2 b
x a
x  d
0. a
1 b
0 b b
x a
0.  d
2  b
x  a
b
w  bc
0.     a
1 d
0 d
x c
1 a
x  e
0 a
b
wc e ea
1
1   f
x  a
x   c
0.   a  a
1   c
x  a
x  c
x  e
x a
b
x c
x a
x  e
x a
x c
x d
xa
xc
2!

2!
0.d e e
2c
xa
0.c
1  ee a
b
w aa   a
1     a
x c
x a
x c
w ce  c
0   e
x  f
b
0. a    //a
1  a
0.   b
2   c
x  a
w.    c
.bb.
0c
b
wcef   //a
0.
2a
xc
xd
0. e
1  g
0. a
1  d
b
0.  b
1 a
xa
x  a
x  b
x  d
2!

2!
0.   b
1 a
0.c
2d
xf
b
wda c
0.     a
1c
0c
1a
2 d
x c
0. d
1a
b
w cdc  ///a
0.
2 c
x d
xa
0.  d
2 a
x c
x d
x c
x d
x c
x d
x c
x a
x c
b
w dda c
0.
2 d
x b
x a
2!

2!
0 a
1  d
x  b
0.  d
1 a
b
w bbc
1
1   c
x  a
x  b
0.  a
1  de
0. ab
1 bd
b
0. bda c
2  b
x  a
1   c
x  a
0   a
0. ab
2  d
x  b
x  a
0.  b
1 a
b
0.     b
2    c
x    d
x   a
1   c
x   a
0 b
x b
x a
1  d
x  c
0  d
b

b
w  ca a
0.
2   a
x    d
x    c
0.    d
1  d
0. a
1 b
b
0.  c
1 d
x bd
x d
0 a
2 bc  a
x a
x b
x a
x b    a
x a
x  d
x a
b
w  dc  /a
0.
2  d
x  b
x  a
0.  b
1a
x d
x c
x a
x  d
b

b
0. dda c
2 b
x a
0.  d
1 a
0. b
1 a
x  d
x  b
x  a
2  b
x  d
b
0   c
1   b
x a
0c
2d
xc
xa
xc
0.da c
1     a
0.      //a
2      /a
x      /c
b
0.      /a
1 a
0.  d
1d
0.c
1a
xc
x e
0a
b

b
0. ed   //a
1  f
x  g
x  f
x  d
x   g
x  a
x   c
x   b
x   c
x  a
x  b
x  d
x  a
b
0.    d
1 e
xa
x e
x c
x a
w.a
0  e e
b
x  e   //a
1  f
xd
xc
xd
xf
xc
0aa    //a
1 e
x c
2 f    //a
x e
x f
x e
x f
x e
x c
x e
b

b
0. f   a
1 a
x  d
x  b
x  a
x   c
w.aab  a
.bbb
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
