{Gigue (BWV 995)/J. S. Bach}
-F 

b
S3
2!
0 a
b
0.  b
1  d
x  b
x  a
b
0.  b
1  d
0  a c
b
0.   cd
1   a
x    d
x    c
b
0.    d
1   c
0    c
b
0.    a
1  b
0   c
b
0.  a
1  b
0   c c
b
0.   b  //a
1  a
0    c
b

b
0. a
1  d
x  b   //a
x  a
b
0.  b  a
1 a
0   c
b
0. b
1 a
x  d  a
x  b
b
0.  d  c
1 b
0  a
b
0. d
1 b
x a    a
x  d
b
0. a   d
1  b
0a
b
0. b  a
1  d
0c
b

b
0.d   c
1   a
0    c
b
0.     d
1b
xa   c
x d
b
0.a   d
1 d
x b c
x a
b
0. b  a
1     d
x     c
x     a
b
0.      a
1 a
x  d
x  b
b
0.  a
1     a
x      a
x      /a
b
0.      //a
1 b
0  d
b

b
0. a
1 d
0  a   a
b
0.  b  d
1    c
0   a
b
w     d
.bb.
0  b
b
0. a
1 b
0  d
b
0. a
1 d
0 c c
b
0. da
1  b
0   c
b
0.  a
1  d
0c  a
b
0. ab
1 d
x c
x a
b

b
0.a
1  e
0 a c
b
0.  ee
1 c
0  a
b
0.c
1a
x d   c
x c
b
0. d    //a
1c
0 a  c
b
0.  d e
1 a
0  ab
b
0.  bc
1 a
0a
b
0.d
1     a
0c    c
b
0.a    d
1  e
0 a   a
b

b
0.  a  c
1 c
0  e  c
b
0. a    //a
1   a
x   c
x  a
b
0.    c
1 d
0 a a
b
0.  cc
1 a
0 d  c
b
0.b    e
1 d
0a    a
b
0. b  a
1 a
x  d c
x  c
b
0.  d d
1 b
0  b a
b

b
0.  aa
1  d
0 b  a
b
0.a    c
1 b
0 d    a
b
0. a   d
1  d
x  b a
x  a
b
0.  b c
1 a
0 d   a
b
x d  a
1 c
x  d
x  b
x  a
b
0.  b
1 c
0a    c
b
xa   c
1 e
x  f
x  d
x   f
b

b
0.  d
1 e
0c   a
b
0.a    d
1 a
0d    a
b
0.c     b
1 a
0f     //a
b
0.d    a
1   c
x   a
x    d
b
0.e  a
1   c
0    c
b
0.f   d
1c
0d   c
b
0.c   a
1 e
0a    a
b
0. e  c
1a
0c
b

b
0. a
1    a
x     d
x     c
b
0     d
1a
x     c
x     a
x      a
b
0.      /a
1 d
x b   a
x a
b
0. b  a
1 a
x  d c
x  c
b
0.  d d
1    c
x    a
x     d
b
0.     c
1  b
x  a a
x   c
b

b
0.   bc
1    a
x     d
x     c
b
0.     d
1    c
0   b
b
0.  a
1  d
0 b   c
b
0. a   d
1  a
0  b  a
b
0.    c
1   c
0   b  //a
b
0.   c a
1     d
0    c
b
w     a
.bbb
Q
0!
e
