{Bouree (BWV 996)/J. S. Bach}
-F

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
c
2!
1a    d
xc    c
b
0d    a
1c   a
xa
0 e  c
1a   a
xc
b
0 a   d
1 c   c
x e
0a    a
1 d   c
x b
b
0 a   d
1  d a
x  b
0  a c
1  b a
x  d
b

b
1 a   d
x  d
x  b c
x  a
x   c a
x     c
xa    d
xc    c
b
0d    a
1c   a
xa
0 e  c
1a   a
xc
b
0 a   d
1 c   c
x e
0a    a
1 d   c
x b
b
0 a   d
1  d d
x  b
0  aa
1      a
x  b
b
w.  ba d
.bb.
1 a   d
x  b
b

b
0 d   c
1  d   a
x b
0 a   d
1d   c
x d
b
0a   d
1 a   e
x d
0 b  a
1 a a
x  d
b
0  cc
1  d a
x a
0 b c
1 a   a
x  d
b
x  d a
x    c
x    a
x     d
0     c
1 d    a
x  d
b
0 a   d
1d   c
x d
0a   d
1 a   e
x d
b

b
0 b  a
1f   e
x f
0c  a
1 c  b
xa
b
0 d  c
1 c c
x a
0  ee
1      e
x  f
b
x a  c
x    b
x    c
x    e
0   b
1h    h
x h
b
0e  c
1c  a
xa
0f   e
1 f  a
xd
b
0c  a
1a   d
x d
0d   c
1 d   d
xb
b

b
0a   d
1f   c
x f
0c   a
1 c   c
xa
b
0 e  c
1  f
x    d
x    c
x    a
xa    e
x a
b
x b  a
x   c
x d e
x  d
x a   d
x   b
x b c
x  b
b
x  d  c
x    e
x a b
x  a
0  b  a
1  a a
x   c
b

b
0   bc
1   ca
x  a
0  b c
1  a   //a
x   c
b
w.   cca
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
