-R9
{Courante (BWV 996)/J. S. Bach}
-F
-l "7.5 in"

b
3!
0!   a  a
0!    d /a
0!    c //a
0!    a ///a
5!
bb
S3
2!
1   c
b
0   c
1     a
x  ac
1.  ab
3   c
x  a
1.  bc
2  d
0  d d
1  aa
2  b
x  d
b
0 ab
1     d
x aa
0 bbc
x aaa
xa b d
1  d
xc
b

b
0 ef
1      //a
x  f
0  d
xa b
xc a
1 e
2a
xc
b
0df c
1     a
xc a
xa b
x  d
x df
xa
0 da
1  b
x a
b
0ab  d
1      /a
x d a
x b c
x a
x bb
x d
0 aaa
1   cd
x  d
b
0 d ac
1   cd
x b
x aaa
x  d
x  bc
2  d
x a
0  aa
1      a
x  b
b

b
0  b
1     d
2  d
x a
x b   c
x d
xa
xc
0d    a
x cbc
1  aa
2 d
xa
b
0  ece
1   ac
x a
0   eeg
x  bac
x   ce
1   ac
x   c
b
0   eeg
1      e
x  a
x   ac
x a
xd   ea
x a
0  e  c
1    c
x a
b
0 a b
1      //a
x  a
x  cce
x  e
w aabc
1
.bb

bb.
1h
b
0h if
1      f
xf  h
x if
xf g
0cd
1 b
xc
0ddf
b
x fg
1f f
xd
xcbd
xa
0 ef
1      //a
x  f
x  d
x e
b
0aac
1   c
x d
x bd
x d
0 a a
1  cc
x a
0 bd a
b
x  dd
1 dbc
x b
x a df
x  d
0  cc
1   a
x  c
0  dcd
b

b
1   ac
x  d
0 d da
1   c e
xa
x bdca
x d a
0 a c
1  c  a
x  d
b
0  d a
1   c
x a
0 bd
1  b
x c
0 dfe
1 cbc
xa
b
0cdda
1    d
xc
0d b c
1 f  d
xf
0f g a
1 daa
2d
xf
b
1hd f d
x   f
x  d
x e f
xa a
2   c
3 e
xa
0c  b
x  a
1 a
xh
b

b
2da   a
xf
1h
2h
xf
1da a
2f   d
xh
1i
2 ea c
xa
1c
2c
xa
1 ea a
2a b  d
xc
1d
b
0 b ca
1  b
x c
0 da c
1  f
x e
0a   d
1  d e
xa
b
0c  a
1  ab
x a
xd  c
3     a
xf
xd
xc
2a   a
x e
xa
xc
0c   c
1   b  //a
xa
b

b
0a  c
1      a
3c
xd
2f
1. ede
2 e
waacc
2
.bbb
Q
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
0!
e
