%mit tiefem Bass
-R8
{Marche in D-dur aus dem Notenbuechlein fuer Anna Magdalena Bach, von C.P.E.Bach?, transkribiert von Markus Lutz}

-b
-e
-t
-Q

i
c
0  a
b
0 a    ///a
x  a   a
x      /a
1  c   //a
x  e
b
0 a    ///a
x  a   a
x      /a
1  c   //a
x  e
b
1 a    /a
x \1c
x \1e  a
x \2f
x\4e    \3e
xc
x e   a
x c
b
0 e    ///a
1 a  a
x     e
0    a
1 e    ///a
x c
b

%folgt Linie 2

0 e    ///a
1 a  a
x     e
0    a
1  c   ///a
x  a
b
1  c   ///a
x   d
x c  a
x     e
x    a
x a
x  e   ///a
x  c
b
0  a   4
1      /a
x a
0  c   ///a
1      //a
x  a
b

%folgt Linie 3

0  a  a
1    ca
x   e a
x  e  a
x   e a
x  e  a
x c   a
b
0ece  a
x    c
x   e
.
bb
.
0 c
b
0e    a
x c  a
x     e
1 e   c
xd
b
0e    a
x c  a
x     e
1 e   c
xd
b

%folgt Linie 4

0e    a
1c    c
x e
x c   e
x e
xc    a
x c
b
0 e  a
1 a    ///a
x      //a
x      /a
x  a 
x  c   ///a
x  d
b
1  c   a
x a
x c
x e
xc
x  c
x  e   b
x a 
b
1  e  a
x c
x e
xc
xe
x  e
x a   b
x c
b

%folgt Linie 5

1 a   c
x f
xg     a
xe
x f    //e
x e
x  h   a
x a
b
1  e  a
x      6
x  a  a
x      a
x      /a
x      //a
x a    /a
x  a   ///a
b
1  c   a
x  a
x   c
x   b
x   c
x  c
x c    a
x  c
b
1  e  a
x  a
x  c
x  e
x a
x c
x e    a
xc
b

%folgt Linie 6

0e     /a
x a   c
1 e    a
x c
x a   a
x  e 
b
0 a  a
1  a   ///a
x a    ///a
x  k   ///a
x a    ///a
x  k   ///a
x h    ///a
b
0khk   ///a
x     a
x    a
.
bb
.
Q
0!
0!   b- /a
0!     c5
0!     e4
e



